1 Then Judas Maccabeus, and they that were with him, went privily into the towns, and called their kinsfolks together, and took unto them all such as continued in the Jews' religion, and assembled about six thousand men.
2 And they called upon the Lord, that he would look upon the people that was trodden down of all; and also pity the temple profaned of ungodly men;
3 And that he would have compassion upon the city, sore defaced, and ready to be made even with the ground; and hear the blood that cried unto him,
4 And remember the wicked slaughter of harmless infants, and the blasphemies committed against his name; and that he would shew his hatred against the wicked.
5 Now when Maccabeus had his company about him, he could not be withstood by the heathen: for the wrath of the Lord was turned into mercy.
6 Therefore he came at unawares, and burnt up towns and cities, and got into his hands the most commodious places, and overcame and put to flight no small number of his enemies.
7 But specially took he advantage of the night for such privy attempts, insomuch that the fruit of his holiness was spread every where.
8 So when Philip saw that this man increased by little and little, and that things prospered with him still more and more, he wrote unto Ptolemeus, the governor of Celosyria and Phenice, to yield more aid to the king's affairs.
9 Then forthwith choosing Nicanor the son of Patroclus, one of his special friends, he sent him with no fewer than twenty thousand of all nations under him, to root out the whole generation of the Jews; and with him he joined also Gorgias a captain, who in matters of war had great experience.
10 So Nicanor undertook to make so much money of the captive Jews, as should defray the tribute of two thousand talents, which the king was to pay to the Romans.
11 Wherefore immediately he sent to the cities upon the sea coast, proclaiming a sale of the captive Jews, and promising that they should have fourscore and ten bodies for one talent, not expecting the vengeance that was to follow upon him from the Almighty God.
12 Now when word was brought unto Judas of Nicanor's coming, and he had imparted unto those that were with him that the army was at hand,
13 They that were fearful, and distrusted the justice of God, fled, and conveyed themselves away.
14 Others sold all that they had left, and withal besought the Lord to deliver them, sold by the wicked Nicanor before they met together:
15 And if not for their own sakes, yet for the covenants he had made with their fathers, and for his holy and glorious name's sake, by which they were called.
16 So Maccabeus called his men together unto the number of six thousand, and exhorted them not to be stricken with terror of the enemy, nor to fear the great multitude of the heathen, who came wrongly against them; but to fight manfully,
17 And to set before their eyes the injury that they had unjustly done to the holy place, and the cruel handling of the city, whereof they made a mockery, and also the taking away of the government of their forefathers:
18 For they, said he, trust in their weapons and boldness; but our confidence is in the Almighty who at a beck can cast down both them that come against us, and also all the world.
19 Moreover, he recounted unto them what helps their forefathers had found, and how they were delivered, when under Sennacherib an hundred fourscore and five thousand perished.
20 And he told them of the battle that they had in Babylon with the Galatians, how they came but eight thousand in all to the business, with four thousand Macedonians, and that the Macedonians being perplexed, the eight thousand destroyed an hundred and twenty thousand because of the help that they had from heaven, and so received a great booty.
21 Thus when he had made them bold with these words, and ready to die for the law and the country, he divided his army into four parts;
22 And joined with himself his own brethren, leaders of each band, to wit Simon, and Joseph, and Jonathan, giving each one fifteen hundred men.
23 Also he appointed Eleazar to read the holy book: and when he had given them this watchword, The help of God; himself leading the first band,
24 And by the help of the Almighty they slew above nine thousand of their enemies, and wounded and maimed the most part of Nicanor's host, and so put all to flight;
25 And took their money that came to buy them, and pursued them far: but lacking time they returned:
26 For it was the day before the sabbath, and therefore they would no longer pursue them.
27 So when they had gathered their armour together, and spoiled their enemies, they occupied themselves about the sabbath, yielding exceeding praise and thanks to the Lord, who had preserved them unto that day, which was the beginning of mercy distilling upon them.
28 And after the sabbath, when they had given part of the spoils to the maimed, and the widows, and orphans, the residue they divided among themselves and their servants.
29 When this was done, and they had made a common supplication, they besought the merciful Lord to be reconciled with his servants for ever.
30 Moreover of those that were with Timotheus and Bacchides, who fought against them, they slew above twenty thousand, and very easily got high and strong holds, and divided among themselves many spoils more, and made the maimed, orphans, widows, yea, and the aged also, equal in spoils with themselves.
31 And when they had gathered their armour together, they laid them up all carefully in convenient places, and the remnant of the spoils they brought to Jerusalem.
32 They slew also Philarches, that wicked person, who was with Timotheus, and had annoyed the Jews many ways.
33 Furthermore at such time as they kept the feast for the victory in their country they burnt Callisthenes, that had set fire upon the holy gates, who had fled into a little house; and so he received a reward meet for his wickedness.
34 As for that most ungracious Nicanor, who had brought a thousand merchants to buy the Jews,
35 He was through the help of the Lord brought down by them, of whom he made least account; and putting off his glorious apparel, and discharging his company, he came like a fugitive servant through the midland unto Antioch having very great dishonour, for that his host was destroyed.
36 Thus he, that took upon him to make good to the Romans their tribute by means of captives in Jerusalem, told abroad, that the Jews had God to fight for them, and therefore they could not be hurt, because they followed the laws that he gave them.
