1 About that time came Antiochus with dishonour out of the country of Persia
2 For he had entered the city called Persepolis, and went about to rob the temple, and to hold the city; whereupon the multitude running to defend themselves with their weapons put them to flight; and so it happened, that Antiochus being put to flight of the inhabitants returned with shame.
3 Now when he came to Ecbatane, news was brought him what had happened unto Nicanor and Timotheus.
4 Then swelling with anger. he thought to avenge upon the Jews the disgrace done unto him by those that made him flee. Therefore commanded he his chariotman to drive without ceasing, and to dispatch the journey, the judgment of GOd now following him. For he had spoken proudly in this sort, That he would come to Jerusalem and make it a common burying place of the Jew s.
5 But the Lord Almighty, the God of Isreal, smote him with an incurable and invisible plague: or as soon as he had spoken these words, a pain of the bowels that was remediless came upon him, and sore torments of the inner parts;
6 And that most justly: for he had tormented other men's bowels with many and strange torments.
7 Howbeit he nothing at all ceased from his bragging, but still was filled with pride, breathing out fire in his rage against the Jews, and commanding to haste the journey: but it came to pass that he fell down from his chariot, carried violently; so that having a sore fall, all the members of his body were much pained.
8 And thus he that a little afore thought he might command the waves of the sea, (so proud was he beyond the condition of man) and weigh the high mountains in a balance, was now cast on the ground, and carried in an horselitter, shewing forth unto all the manifest power of God.
9 So that the worms rose up out of the body of this wicked man, and whiles he lived in sorrow and pain, his flesh fell away, and the filthiness of his smell was noisome to all his army.
10 And the man, that thought a little afore he could reach to the stars of heaven, no man could endure to carry for his intolerable stink.
11 Here therefore, being plagued, he began to leave off his great pride, and to come to the knowledge of himself by the scourge of God, his pain increasing every moment.
12 And when he himself could not abide his own smell, he said these words, It is meet to be subject unto God, and that a man that is mortal should not proudly think of himself if he were God.
13 This wicked person vowed also unto the Lord, who now no more would have mercy upon him, saying thus,
14 That the holy city (to the which he was going in haste to lay it even with the ground, and to make it a common buryingplace,) he would set at liberty:
15 And as touching the Jews, whom he had judged not worthy so much as to be buried, but to be cast out with their children to be devoured of the fowls and wild beasts, he would make them all equals to the citizens of Athens:
16 And the holy temple, which before he had spoiled, he would garnish with goodly gifts, and restore all the holy vessels with many more, and out of his own revenue defray the charges belonging to the sacrifices:
17 Yea, and that also he would become a Jew himself, and go through all the world that was inhabited, and declare the power of God.
18 But for all this his pains would not cease: for the just judgment of God was come upon him: therefore despairing of his health, he wrote unto the Jews the letter underwritten, containing the form of a supplication, after this manner:
19 Antiochus, king and governor, to the good Jews his citizens wisheth much joy, health, and prosperity:
20 If ye and your children fare well, and your affairs be to your contentment, I give very great thanks to God, having my hope in heaven.
21 As for me, I was weak, or else I would have remembered kindly your honour and good will returning out of Persia, and being taken with a grievous disease, I thought it necessary to care for the common safety of all:
22 Not distrusting mine health, but having great hope to escape this sickness.
23 But considering that even my father, at what time he led an army into the high countries. appointed a successor,
24 To the end that, if any thing fell out contrary to expectation, or if any tidings were brought that were grievous, they of the land, knowing to whom the state was left, might not be troubled:
25 Again, considering how that the princes that are borderers and neighbours unto my kingdom wait for opportunities, and expect what shall be the event. I have appointed my son Antiochus king, whom I often committed and commended unto many of you, when I went up into the high provinces; to whom I have written as followeth:
26 Therefore I pray and request you to remember the benefits that I have done unto you generally, and in special, and that every man will be still faithful to me and my son.
27 For I am persuaded that he understanding my mind will favourably and graciously yield to your desires.
28 Thus the murderer and blasphemer having suffered most grievously, as he entreated other men, so died he a miserable death in a strange country in the mountains.
29 And Philip, that was brought up with him, carried away his body, who also fearing the son of Antiochus went into Egypt to Ptolemeus Philometor.
