1 A word of Jehovah that hath been unto Hosea, son of Beeri,  in the days of Uzziah, Jotham, Ahaz, Hezekiah, kings of Judah,  and in the days of Jeroboam son of Joash, king of Israel:
2 The commencement of Jehovah's speaking by Hosea. And Jehovah  saith unto Hosea, `Go, take to thee a woman of whoredoms, and  children of whoredoms, for utterly go a-whoring doth the land  from after Jehovah.'
3 And he goeth and taketh Gomer daughter of Diblaim, and she  conceiveth and beareth to him a son;
4 and Jehovah saith unto him, `Call his name Jezreel, for yet  a little, and I have charged the blood of Jezreel on the house  of Jehu, and have caused to cease the kingdom of the house of  Israel;
5 and it hath come to pass in that day that I have broken the  bow of Israel, in the valley of Jezreel.'
6 And she conceiveth again, and beareth a daughter, and He  saith to him, `Call her name Lo-Ruhamah, for I add no more to  pity the house of Israel, for I do utterly take them away;
7 and the house of Judah I pity, and have saved them by  Jehovah their God, and do not save them by bow, and by sword,  and by battle, by horses, and by horsemen.'
8 And she weaneth Lo-Ruhamah, and conceiveth, and beareth a  son;
9 and He saith, `Call his name Lo-Ammi, for ye [are] not My  people, and I am not for you;
10 and the number of the sons of Israel hath been as the sand  of the sea, that is not measured nor numbered, and it hath come  to pass in the place where it is said to them, Ye [are] not My  people, it is said to them, Sons of the Living God;
11 and gathered have been the sons of Judah and the sons of  Israel together, and they have appointed to themselves one  head, and have gone up from the land, for great [is] the day of  Jezreel.
