1 Because Israel [is] a youth, and I love him, Out of Egypt I  have called for My Son.
2 They have called to them rightly, They have gone from  before them, To lords they do sacrifice, And to graven images  they make perfume.
3 And I have caused Ephraim to go on foot, Taking them by  their arms, And they have not known that I strengthened them.
4 With cords of man I do draw them, With thick cords of love,  And I am to them as a raiser up of a yoke on their jaws, And I  incline unto him -- I feed [him].
5 He turneth not back unto the land of Egypt, And Asshur --  he [is] his king, For they have refused to return.
6 Grievous hath been the sword in his cities, And it hath  ended his bars, and consumed -- from their own counsels.
7 And My people are hanging in suspense, about My returning,  And unto the Most High they do call, Together they exalt not.
8 How do I give thee up, O Ephraim? Do I deliver thee up, O  Israel? How do I make thee as Admah? Do I set thee as Zeboim?  Turned in Me is My heart, kindled together have been My  repentings.
9 I do not the fierceness of My anger, I turn not back to  destroy Ephraim, For God I [am], and not a man. In thy midst  the Holy One, and I enter not in enmity,
10 After Jehovah they go -- as a lion He roareth, When He  doth roar, then tremble do the sons from the west.
11 They tremble as a sparrow out of Egypt, And as a dove out  of the land of Asshur, And I have caused them to dwell in their  own houses, An affirmation of Jehovah.
12 Compassed Me with feigning hath Ephraim, And with deceit  the house of Israel. And Judah again is ruling with God, And  with the Holy Ones [is] faithful!
