1 `Rejoice not, O Israel, be not joyful like the peoples, For  thou hast gone a-whoring from thy God, Thou hast loved a gift  near all floors of corn.
2 Floor and wine-press do not delight them, And new wine doth  fail in her,
3 They do not abide in the land of Jehovah, And turned back  hath Ephraim [to] Egypt, And in Asshur an unclean thing they  eat.
4 They pour not out wine to Jehovah, Nor are they sweet to  Him, Their sacrifices [are] as bread of mourners to them, All  eating it are unclean: For their bread [is] for themselves, It  doth not come into the house of Jehovah.
5 What do ye at the day appointed? And at the day of Jehovah's  festival?
6 For, lo, they have gone because of destruction, Egypt  gathereth them, Moph burieth them, The desirable things of  their silver, Nettles possess them -- a thorn [is] in their  tents.
7 Come in have the days of inspection, Come in have the days  of recompence, Israel doth know! a fool [is] the prophet, Mad  [is] the man of the Spirit, Because of the abundance of thine  iniquity, And great [is] the hatred.
8 Ephraim is looking [away] from My God, The prophet! a snare  of a fowler [is] over all his ways, Hatred [is] in the house of  his God.
9 They have gone deep -- have done corruptly, As [in] the days  of Gibeah, He doth remember their iniquity, He doth inspect  their sins.
10 As grapes in a wilderness I found Israel, As the  first-fruit in a fig-tree, at its beginning, I have seen your  fathers, They -- they have gone in [to] Baal-Peor, And are  separated to a shameful thing, And are become abominable like  their love.
11 Ephraim [is] as a fowl, Fly away doth their honour, without  birth, And without womb, and without conception.
12 For though they nourish their sons, I have made them  childless -- without man, Surely also, wo to them, when I turn  aside from them.
13 Ephraim! when I have looked to the rock, Is planted in  comeliness, And Ephraim [is] to bring out unto a slayer his  sons.
14 Give to them, Jehovah -- what dost Thou give? Give to them  miscarrying womb, and dry breasts.
15 All their evil [is] in Gilgal, Surely there I have hated  them, Because of the evil of their doings, Out of My house I do  drive them, I add not to love them, all their heads [are]  apostates.
16 Ephraim hath been smitten, Their root hath dried up, fruit  they yield not, Yea, though they bring forth, I have put to  death the desired of their womb.
17 Reject them doth my God, Because they have not hearkened to  Him, And they are wanderers among nations!
