1 When Ephraim speaketh tremblingly, He hath been lifted up  in Israel, When he becometh guilty in Baal he dieth.
2 And now do they add to sin, And make to them a molten image  of their silver, By their own understanding -- idols, A work of  artizans -- all of it, Of them they say, who [are] sacrificers  among men, `The calves let them kiss.'
3 Therefore they are as a cloud of the morning, And as dew,  rising early, going away, As chaff tossed about out of a floor,  And as smoke out of a window.
4 And I [am] Jehovah thy God from the land of Egypt, And a  God besides Me thou dost not know, And a Saviour -- there is  none save Me.
5 I -- I have known thee in a wilderness, In a land of  droughts.
6 According to their feedings they are satiated, They have  been satiated, And their heart is lifted up, Therefore they  have forgotten Me,
7 And I am to them as a lion, As a leopard by the way I look  out.
8 I do meet them as a bereaved bear, And I rend the enclosure  of their heart.
9 And I consume them there as a lioness, A beast of the field  doth rend them.
10 Thou hast destroyed thyself, O Israel, But in Me [is] thy  help, Where [is] thy king now -- And he doth save thee in all  thy cities? And thy judges of whom thou didst say, `Give to me  a king and heads?'
11 I give to thee a king in Mine anger, And I take away in My  wrath.
12 Bound up [is] the iniquity of Ephraim, Hidden [is] his  sin,
13 Pangs of a travailing woman come to him, He [is] a son not  wise, For he remaineth not the time for the breaking forth of  sons.
14 From the hand of Sheol I do ransom them, From death I  redeem them, Where [is] thy plague, O death? Where thy  destruction, O Sheol? Repentance is hid from Mine eyes.
15 Though he among brethren produceth fruit, Come in doth an  east wind, a wind of Jehovah, From a wilderness it is coming  up, And it drieth up his fountain, And become dry doth his  spring, It -- it spoileth a treasure -- every desirable vessel.
16 Become desolate doth Samaria, Because she hath rebelled  against her God, By sword they do fall, Their sucklings are  dashed in pieces, And its pregnant ones are ripped up!
