1 Ephraim is enjoying wind, And is pursuing an east wind, All  the day lying and spoiling he multiplieth, And a covenant with  Asshur they make, And oil to Egypt is carried.
2 And a controversy hath Jehovah with Judah, To lay a charge  on Jacob according to his ways, According to his doings He  returneth to him.
3 In the womb he took his brother by the heel, And by his  strength he was a prince with God,
4 Yea, he is a prince unto the Messenger, And he overcometh  [by] weeping, And he maketh supplication to Him, At Bethel He  doth find him, And there He doth speak with us,
5 Even Jehovah, God of the Hosts, Jehovah [is] His memorial.
6 And thou, through thy God, dost turn, Kindness and judgment  keep thou, And wait on thy God continually.
7 Canaan! in his hand [are] balances of deceit! To oppress he  hath loved.
8 And Ephraim saith: `Surely I have become rich, I have found  wealth for myself, All my labours -- they find not against me  iniquity that [is] sin.'
9 And I -- Jehovah thy God from the land of Egypt, Again do I  turn thee back into tents, As in the days of the appointed  time.
10 And I have spoken unto the prophets, And I have multiplied  vision, And by the hand of the prophets I use similes.
11 Surely Gilead [is] iniquity, Only, vanity they have been,  In Gilead bullocks they have sacrificed, Also their altars [are]  as heaps, on the furrows of a field.
12 And Jacob doth flee to the country of Aram, And Israel  doth serve for a wife, Yea, for a wife he hath kept watch.
13 And by a prophet hath Jehovah brought up Israel out of  Egypt, And by a prophet it hath been watched.
14 Ephraim hath provoked most bitterly, And his blood on  himself he leaveth, And his reproach turn back to him doth his  Lord!
