1 `When I give healing to Israel, Then revealed is the  iniquity of Ephraim, And the wickedness of Samaria, For they  have wrought falsehood, And a thief doth come in, Stript off  hath a troop in the street,
2 And they do not say to their heart, [That] all their evil I  have remembered, Now compassed them have their doings,  Over-against My face they have been.
3 With their wickedness they make glad a king, And with their  lies -- princes.
4 All of them [are] adulterers, Like a burning oven of a  baker, He ceaseth from stirring up after kneading the dough,  till its leavening.
5 A day of our king! Princes have polluted themselves [with]  the poison of wine, He hath drawn out his hand with scorners.
6 For they have drawn near, As an oven [is] their heart, In  their lying in wait all the night sleep doth their baker,  Morning! he is burning as a flaming fire.
7 All of them are warm as an oven, And they have devoured  their judges, All their kings have fallen, There is none  calling unto Me among them.
8 Ephraim! among peoples he mixeth himself, Ephraim hath been  a cake unturned.
9 Devoured have strangers his power, And he hath not known,  Also old age hath sprinkled [itself] on him, And he hath not  known.
10 And humbled hath been the excellency of Israel to his face,  And they have not turned back unto Jehovah their God, Nor have  they sought Him for all this.
11 And Ephraim is as a simple dove without heart, Egypt they  called on -- [to] Asshur they have gone.
12 When they go I spread over them My net, As the fowl of the  heavens I bring them down, I chastise them as their company  hath heard.
13 Wo to them, for they wandered from Me, Destruction to them,  for they transgressed against Me, And I -- I ransom them, and  they have spoken lies against Me,
14 And have not cried unto Me with their heart, but howl on  their beds, For corn and new wine they assemble themselves,  They turn aside against Me.
15 And I instructed -- I strengthened their arms, And  concerning Me they think evil!
16 They turn back -- not to the Most High, They have been as a  deceitful bow, Fall by sword do their princes, From the  insolence of their tongue, This [is] their derision in the land  of Egypt!
