1 `Unto thy mouth -- a trumpet, As an eagle against the house  of Jehovah, Because they transgressed My covenant, And against  My law they have rebelled.
2 To Me they cry, `My God, we -- Israel -- have known Thee.'
3 Cast off good hath Israel, an enemy pursueth him.
4 They have made kings, and not by Me, They have made princes,  and I have not known, Their silver and their gold they have  made to them idols, So that they are cut off.
5 Cast off hath thy calf, O Samaria, Burned hath Mine anger  against them, Till when are they not capable of purity?
6 For even it [is] of Israel; an artificer made it, And it  [is] not God, For the calf of Samaria is fragments!
7 For wind they sow, and a hurricane they reap, Stalk it hath  none -- a shoot not yielding grain, If so be it yield --  strangers do swallow it up.
8 Israel hath been swallowed up, Now they have been among  nations, As a vessel in which is no delight.
9 For they -- they have gone up [to] Asshur, A wild ass alone  by himself [is] Ephraim, They have hired lovers!
10 Also though they hire among nations, Now I gather them, and  they are pained a little, From the burden of a king of princes.
11 Because Ephraim did multiply altars to sin, They have been  to him altars to sin.
12 I write for him numerous things of My law, As a strange  thing they have been reckoned.
13 The sacrifices of Mine offerings! They sacrifice flesh, and  they eat, Jehovah hath not accepted them, Now doth He remember  their iniquity, And inspect their sin, They -- [to] Egypt they  turn back.
14 And forget doth Israel his Maker, and buildeth temples, And  Judah hath multiplied cities of defence, And I have sent a fire  into his cities, And it hath consumed their palaces!
