1 `Come, and we turn back unto Jehovah, For He hath torn, and  He doth heal us, He doth smite, and He bindeth us up.
2 He doth revive us after two days, In the third day He doth  raise us up, And we live before Him.
3 And we know -- we pursue to know Jehovah, As the dawn  prepared is His going forth, And He cometh in as a shower to  us, As gathered rain -- sprinkling earth.'
4 What do I do to thee, O Ephraim? What do I do to thee, O  Judah? Your goodness [is] as a cloud of the morning, And as dew  rising early -- going.
5 Therefore I have hewed by prophets, I have slain them by  sayings of My mouth, And My judgments to the light goeth forth.
6 For kindness I desired, and not sacrifice, And a knowledge  of God above burnt-offerings.
7 And they, as Adam, transgressed a covenant, There they dealt  treacherously against me.
8 Gilead [is] a city of workers of iniquity, Slippery from  blood.
9 And as bands do wait for a man, A company of priests do  murder -- the way to Shechem, For wickedness they have done.
10 In the house of Israel I have seen a horrible thing, There  [is] the whoredom of Ephraim -- defiled is Israel.
11 Also, O Judah, appointed is a harvest to thee, In My  turning back [to] the captivity of My people!
