1 `Say ye to your brethren -- Ammi, And to your sisters --  Ruhamah.
2 Plead ye with your mother -- plead, (For she [is] not My  wife, and I [am] not her husband,) And she turneth her  whoredoms from before her, And her adulteries from between her  breasts,
3 Lest I strip her naked. And have set her up as [in] the day  of her birth, And have made her as a wilderness, And have set  her as a dry land, And have put her to death with thirst.
4 And her sons I do not pity, For sons of whoredoms [are]  they,
5 For gone a-whoring hath their mother, Acted shamefully hath  their conceiver, For she hath said, I go after my lovers, Those  giving my bread and my water, My wool and my flax, my oil and  my drink.
6 Therefore, lo, I am hedging up thy way with thorns, And I  have made for her a wall, And her paths she doth not find.
7 And she hath pursued her lovers, And she doth not overtake  them, And hath sought them, and doth not find, And she hath  said: I go, and I turn back unto My first husband, For --  better to me then than now.
8 And she knew not that I had given to her, The corn, and the  new wine, and the oil. Yea, silver I did multiply to her, And  the gold they prepared for Baal.
9 Therefore do I turn back, And I have taken My corn in its  season, And My new wine in its appointed time, And I have taken  away My wool and My flax, covering her nakedness.
10 And now do I reveal her dishonour before the eyes of her  lovers, And none doth deliver her out of My hand.
11 And I have caused to cease all her joy, Her festival, her  new moon, and her sabbath, Even all her appointed times,
12 And made desolate her vine and her fig-tree, Of which she  said, A gift they [are] to me, That my lovers have given to me,  And I have made them for a forest, And consumed them hath a  beast of the field.
13 And I have charged on her the days of the Baalim, To whom  she maketh perfume, And putteth on her ring and her ornament,  And goeth after her lovers, And Me forgat -- an affirmation of  Jehovah.
14 Therefore, lo, I am enticing her, And have caused her to go  to the wilderness, And I have spoken unto her heart,
15 And given to her her vineyards from thence, And the valley  of Achor for an opening of hope, And she hath responded there  as in the days of her youth, And as in the day of her coming up  out of the land of Egypt.
16 And it hath come to pass, in that day, An affirmation of  Jehovah, Thou dost call Me -- My husband, And dost not call Me  any more -- My lord.
17 And I have turned aside the names of the lords from her  mouth, And they are not remembered any more by their name.
18 And I have made to them a covenant in that day, with the  beast of the field, And with the fowl of the heavens, And the  creeping thing of the ground, And bow, and sword, and war I  break from off the land, And have caused them to lie down  confidently.
19 And I have betrothed thee to Me to the age, And betrothed  thee to Me in righteousness, And in judgment, and kindness, and  mercies,
20 And betrothed thee to Me in faithfulness, And thou hast  known Jehovah.
21 And it hath come to pass in that day, I answer -- an  affirmation of Jehovah, I answer the heavens, and they answer  the earth.
22 And the earth doth answer the corn, And the new wine, and  the oil, And they answer Jezreel.
23 And I have sowed her to Me in the land, And I have pitied  Lo-Ruhamah, And I have said to Lo-Ammi, My people thou [art],  and it saith, My God!'
