1 And Jehovah saith unto me: `Again, go, love a woman, loved  of a friend, and an adulteress, like the loved of Jehovah, the  sons of Israel, and they are turning unto other gods, and are  lovers of grape-cakes.'
2 And I buy her to me for fifteen silverlings, and a homer and  a letech of barley;
3 and I say unto her, `Many days thou dost remain for Me, thou  dost not go a-whoring, nor become any one's; and I also [am]  for thee.'
4 For many days remain do the sons of Israel without a king,  and there is no prince, and there is no sacrifice, and there  is no standing pillar, and there is no ephod and teraphim.
5 Afterwards turned back have the sons of Israel, and sought  Jehovah their God, and David their king, and have hastened unto  Jehovah, and unto His goodness, in the latter end of the days.
