1 `Hear a word of Jehovah, sons of Israel, For a strife [is]  to Jehovah with inhabitants of the land, For there is no truth,  nor kindness, Nor knowledge of God, in the land,
2 Swearing, and lying, and murdering, And stealing, and  committing adultery -- have increased, And blood against blood  hath touched.
3 Therefore mourn doth the land, And weak is every dweller in  it, With the beast of the field, And with the fowl of the  heavens, And the fishes of the sea -- they are removed.
4 Only, let no one strive, nor reprove a man, And thy people  [are] as those striving with a priest.
5 And thou hast stumbled in the day, And stumbled hath also a  prophet with thee in the night, And I have cut off thy mother.
6 Cut off have been My people for lack of knowledge, Because  thou knowledge hast rejected, I reject thee from being priest  to Me, And thou forgettest the law of thy God, I forget thy  sons, I also!
7 According to their abundance so they sinned against Me,  Their honour into shame I change.
8 The sin of My people they do eat, And unto their iniquity  lift up their soul.
9 And it hath been, like people, like priest, And I have  charged on it its ways, And its habitual doings I return to it.
10 And they have eaten, and are not satisfied, They have gone  a-whoring, and increase not, For they have left off taking heed  to Jehovah.
11 Whoredom, and wine, and new wine, take the heart,
12 My people at its staff asketh and its rod declareth to it,  For a spirit of whoredoms hath caused to err, And they go  a-whoring from under their God.
13 On tops of the mountains they do sacrifice, And on the  hills they make perfume, Under oak, and poplar, and terebinth,  For good [is] its shade.
14 Therefore commit whoredom do your daughters, And your  spouses commit adultery, I do not see after your daughters when  they commit whoredom, And after your spouses when they commit  adultery, For they with the harlots are separated, And with the  whores they do sacrifice, A people that doth not understand  kicketh.
15 Though a harlot thou [art], O Israel, Let not Judah become  guilty, And come not ye in to Gilgal, nor go up to Beth-Aven,  Nor swear ye, Jehovah liveth.
16 For as a refractory heifer hath Israel turned aside, Now  doth Jehovah feed them as a lamb in a large place.
17 Joined to idols [is] Ephraim, let him alone.
18 Sour [is] their drink, They have gone diligently a-whoring,  Her protectors have loved shame thoroughly.
19 Distressed her hath wind with its wings, And they are  ashamed of their sacrifices!
