1 Turn back, O Israel, unto Jehovah thy God, For thou hast  stumbled by thine iniquity.
2 Take with you words, and turn to Jehovah, Say ye unto Him:  `Take away all iniquity, and give good, And we do render the  fruit of our lips.
3 Asshur doth not save us, on a horse we ride not, Nor do we  say any more, Our God, to the work of our hands, For in Thee  find mercy doth the fatherless.'
4 I heal their backsliding, I love them freely, For turned  back hath Mine anger from him.
5 I am as dew to Israel, he flourisheth as a lily, And he  striketh forth his roots as Lebanon.
6 Go on do his sucklings, And his beauty is as an olive, And  he hath fragrance as Lebanon.
7 Return do the dwellers under his shadow, They revive [as]  corn, and flourish as a vine, His memorial [is] as wine of  Lebanon.
8 O Ephraim, what to Me any more with idols? I -- I  afflicted, and I cause him to sing: `I [am] as a green  fir-tree,' From Me is thy fruit found.
9 Who [is] wise, and doth understand these? Prudent, and  knoweth them? For upright are the ways of Jehovah, And the  righteous go on in them, And the transgressors stumble therein!
