1 `An empty vine [is] Israel, Fruit he maketh like to  himself, According to the abundance of his fruit, He hath  multiplied for the altars, According to the goodness of his  land, They have made goodly standing-pillars.
2 Their heart hath been divided, now they are guilty, He doth  break down their altars, He doth destroy their  standing-pillars.
3 For now they say: We have no king, Because we have not  feared Jehovah, And the king -- what doth he for us?
4 They have spoken words, To swear falsehood in making a  covenant, And flourished as a poisonous herb hath judgment, on  the furrows of a field.
5 For the calves of Beth-Aven fear do inhabitants of Samaria,  Surely mourned on account of it hath its people, And its  priests on account of it leap about, Because of its honour, for  it hath removed from it,
6 Also it to Asshur is carried, a present to a warlike king,  Shame doth Ephraim receive, And ashamed is Israel of its own  counsel.
7 Cut off is Samaria! Its king [is] as a chip on the face of  the waters.
8 And destroyed have been high places of Aven, the sin of  Israel. Thorn and bramble go up on their altars, And they have  said to hills, Cover us, And to heights, Fall upon us.
9 From the days of Gibeah thou hast sinned, O Israel, There  they have stood, Not overtake them in Gibeah doth battle,  Because of sons of perverseness.
10 When I desire, then I do bind them, And gathered against  them have peoples, When they bind themselves to their two  iniquities.
11 And Ephraim [is] a trained heifer -- loving to thresh, And  I -- I have passed over on the goodness of its neck, I cause  [one] to ride Ephraim, Plough doth Judah, harrow for him doth  Jacob.
12 Sow for yourselves in righteousness, Reap according to  loving-kindness, Till for yourselves tillage of knowledge, To  seek Jehovah, Till he come and shew righteousness to you.
13 Ye have ploughed wickedness, Perversity ye have reaped, Ye  have eaten the fruit of lying, For thou hast trusted in thy  way, In the abundance of thy might.
14 And rise doth a tumult among thy people, And all thy  fortresses are spoiled, As the spoiling of Shalman of  Beth-Arbel, In a day of battle, Mother against sons dashed in  pieces.
15 Thus hath Beth-El done to you, Because of the evil of your  wickedness, In the dawn cut off utterly is a king of Israel!
