1 Stand fast, and be not held again under the yoke of bondage. 
2 Behold, I Paul tell you, that if you be circumcised, Christ shall profit you nothing. 
3 And I testify again to every man circumcising himself, that he is a debtor to the whole law. 
4 You are made void of Christ, you who are justified in the law: you are fallen from grace. 
5 For we in spirit, by faith, wait for the hope of justice. 
6 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision: but faith that worketh by charity. 
7 You did run well, who hath hindered you, that you should not obey the truth? 
8 This persuasion is not from him that calleth you. 
9 A little leaven corrupteth the whole lump. 
10 I have confidence in you in the Lord: that you will not be of another mind: but he that troubleth you, shall bear the judgment, whosoever he be. 
11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? Then is the scandal of the cross made void. 
12 I would they were even cut off, who trouble you. 
13 For you, brethren, have been called unto liberty: only make not liberty an occasion to the flesh, but by charity of the spirit serve one another. 
14 For all the law is fulfilled in one word: Thou shalt love thy neighbour as thyself. 
15 But if you bite and devour one another; take heed you be not consumed one of another. 
16 I say then, walk in the spirit, and you shall not fulfil the lusts of the flesh. 
17 For the flesh lusteth against the spirit: and the spirit against the flesh; for these are contrary one to another: so that you do not the things that you would. 
18 But if you are led by the spirit, you are not under the law. 
19 Now the works of the flesh are manifest, which are fornication, uncleanness, immodesty, luxury, 
20 Idolatry, witchcrafts, enmities, contentions, emulations, wraths, quarrels, dissensions, sects, 
21 Envies, murders, drunkenness, revellings, and such like. Of the which I foretell you, as I have foretold to you, that they who do such things shall not obtain the kingdom of God. 
22 But the fruit of the Spirit is, charity, joy, peace, patience, benignity, goodness, longanimity, 
23 Mildness, faith, modesty, continency, chastity. Against such there is no law. 
24 And they that are Christ's, have crucified their flesh, with the vices and concupiscences. 
25 If we live in the Spirit, let us also walk in the Spirit. 
26 Let us not be made desirous of vain glory, provoking one another, envying on another. 
