1 Now I say, as long as the heir is a child, he differeth nothing from a servant, though he be lord of all; 
2 But is under tutors and governors until the time appointed by the father: 
3 So we also, when we were children, were serving under the elements of the world. 
4 But when the fulness of the time was come, God sent his Son, made of a woman, made under the law: 
5 That he might redeem them who were under the law: that we might receive the adoption of sons. 
6 And because you are sons, God hath sent the Spirit of his Son into your hearts, crying: Abba, Father. 
7 Therefore now he is not a servant, but a son. And if a son, an heir also through God. 
8 But then indeed, not knowing God, you served them, who, by nature, are not gods. 
9 But now, after that you have known God, or rather are known by God: how turn you again to the weak and needy elements, which you desire to serve again? 
10 You observe days, and months, and times, and years. 
11 I am afraid of you, lest perhaps I have laboured in vain among you. 
12 Be ye as I, because I also am as you: brethren, I beseech you: you have not injured me at all. 
13 And you know, how through infirmity of the flesh, I preached the gospel to you heretofore: and your temptation in my flesh, 
14 You despised not, nor rejected: but received me as an angel of God, even as Christ Jesus. 
15 Where is then your blessedness? For I bear you witness, that, if it could be done, you would have plucked out your own eyes, and would have given them to me. 
16 Am I then become your enemy, because I tell you the truth? 
17 They are zealous in your regard not well: but they would exclude you, that you might be zealous for them. 
18 But be zealous for that which is good in a good thing always: and not only when I am present with you. 
19 My little children, of whom I am in labour again, until Christ be formed in you. 
20 And I would willingly be present with you now, and change my voice: because I am ashamed for you. 
21 Tell me, you that desire to be under the law, have you not read the law? 
22 For it is written that Abraham had two sons: the one by a bondwoman, and the other by a free woman. 
23 But he who was of the bondwoman, was born according to the flesh: but he of the free woman, was by promise. 
24 Which things are said by an allegory. For these are the two testaments. The one from mount Sina, engendering unto bondage; which is Agar: 
25 For Sina is a mountain in Arabia, which hath affinity to that Jerusalem which now is, and is in bondage with her children. 
26 But that Jerusalem, which is above, is free: which is our mother. 
27 For it is written: Rejoice, thou barren, that bearest not: break forth and cry, thou that travailest not: for many are the children of the desolate, more than of her that hath a husband. 
28 Now we, brethren, as Isaac was, are the children of promise. 
29 But as then he, that was born according to the flesh, persecuted him that was after the spirit; so also it is now. 
30 But what saith the scripture? Cast out the bondwoman and her son; for the son of the bondwoman shall not be heir with the son of the free woman. 
31 So then, brethren, we are not the children of the bondwoman, but of the free: by the freedom wherewith Christ has made us free. 
