1 Then, after fourteen years, I went up again to Jerusalem with Barnabas, taking Titus also with me. 
2 And I went up according to revelation; and communicated to them the gospel, which I preach among the Gentiles, but apart to them who seemed to be some thing: lest perhaps I should run, or had run in vain. 
3 But neither Titus, who was with me, being a Gentile, was compelled to be circumcised. 
4 But because of false brethren unawares brought in, who came in privately to spy our liberty, which we have in Christ Jesus, that they might bring us into servitude. 
5 To whom we yielded not by subjection, no not for an hour, that the truth of the gospel might continue with you. 
6 But of them who seemed to be some thing, (what they were some time, it is nothing to me, God accepteth not the person of man,) for to me they that seemed to be some thing added nothing. 
7 But contrariwise, when they had seen that to me was committed the gospel of the uncircumcision, as to Peter was that of the circumcision. 
8 (For he who wrought in Peter to the apostleship of the circumcision, wrought in me also among the Gentiles.) 
9 And when they had known the grace that was given to me, James and Cephas and John, who seemed to be pillars, gave to me and Barnabas the right hands of fellowship: that we should go unto the Gentiles, and they unto the circumcision: 
10 Only that we should be mindful of the poor: which same thing also I was careful to do. 
11 But when Cephas was come to Antioch, I withstood him to the face, because he was to be blamed. 
12 For before that some came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them who were of the circumcision. 
13 And to his dissimulation the rest of the Jews consented, so that Barnabas also was led by them into that dissimulation. 
14 But when I saw that they walked not uprightly unto the truth of the gospel, I said to Cephas before them all: If thou, being a Jew, livest after the manner of the Gentiles, and not as the Jews do, how dost thou compel the Gentiles to live as do the Jews? 
15 We by nature are Jews, and not of the Gentiles sinners. 
16 But knowing that man is not justified by the works of the law, but by the faith of Jesus Christ; we also believe in Christ Jesus, that we may be justified by the faith of Christ, and not by the works of the law: because by the works of the law no flesh shall be justified. 
17 But if while we seek to be justified in Christ, we ourselves also are found sinners; is Christ then the minister of sin? God forbid. 
18 For if I build up again the things which I have destroyed, I make myself a prevaricator. 
19 For I, through the law, am dead to the law, that I may live to God: with Christ I am nailed to the cross. 
20 And I live, now not I; but Christ liveth in me. And that I live now in the flesh: I live in the faith of the Son of God, who loved me, and delivered himself for me. 
21 I cast not away the grace of God. For if justice be by the law, then Christ died in vain. 
