1 O senseless Galatians, who hath bewitched you that you should not obey the truth, before whose eyes Jesus Christ hath been set forth, crucified among you? 
2 This only would I learn of you: Did you receive the Spirit by the works of the law, or by the hearing of faith? 
3 Are you so foolish, that, whereas you began in the Spirit, you would now be made perfect by the flesh? 
4 Have you suffered so great things in vain? If it be yet in vain. 
5 He therefore who giveth to you the Spirit, and worketh miracles among you; doth he do it by the works of the law, or by the hearing of the faith? 
6 As it is written: Abraham believed God, and it was reputed to him unto justice. 
7 Know ye therefore, that they who are of faith, the same are the children of Abraham. 
8 And the scripture, foreseeing, that God justifieth the Gentiles by faith, told unto Abraham before: In thee shall all nations be blessed. 
9 Therefore they that are of faith, shall be blessed with faithful Abraham. 
10 For as many as are of the works of the law, are under a curse. For it is written: Cursed is every one, that abideth not in all things, which are written in the book of the law to do them. 
11 But that in the law no man is justified with God, it is manifest: because the just man liveth by faith. 
12 But the law is not of faith: but, He that doth those things, shall live in them. 
13 Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written: Cursed is every one that hangeth on a tree: 
14 That the blessing of Abraham might come on the Gentiles through Christ Jesus: that we may receive the promise of the Spirit by faith. 
15 Brethren (I speak after the manner of man,) yet a man's testament, if it be confirmed, no man despiseth, nor addeth to it. 
16 To Abraham were the promises made and to his seed. He saith not, And to his seeds, as of many: but as of one, And to thy seed, which is Christ. 
17 Now this I say, that the testament which was confirmed by God, the law which was made after four hundred and thirty years, doth not disannul, to make the promise of no effect. 
18 For if the inheritance be of the law, it is no more of promise. But God gave it to Abraham by promise. 
19 Why then was the law? It was set because of transgressions, until the seed should come, to whom he made the promise, being ordained by angels in the hand of a mediator. 
20 Now a mediator is not of one: but God is one. 
21 Was the law then against the promises of God? God forbid. For if there had been a law given which could give life, verily justice should have been by the law. 
22 But the scripture hath concluded all under sin, that the promise, by the faith of Jesus Christ, might be given to them that believe. 
23 But before the faith came, we were kept under the law shut up, unto that faith which was to be revealed. 
24 Wherefore the law was our pedagogue in Christ, that we might be justified by faith. 
25 But after the faith is come, we are no longer under a pedagogue. 
26 For you are all the children of God by faith, in Christ Jesus. 
27 For as many of you as have been baptized in Christ, have put on Christ. 
28 There is neither Jew nor Greek: there is neither bond nor free: there is neither male nor female. For you are all one in Christ Jesus. 
29 And if you be Christ's, then are you the seed of Abraham, heirs according to the promise. 
