1 Brethren, and if a man be overtaken in any fault, you, who are spiritual, instruct such a one in the spirit of meekness, considering thyself, lest thou also be tempted. 
2 Bear ye one another's burdens; and so you shall fulfil the law of Christ. 
3 For if any man think himself to be some thing, whereas he is nothing, he deceiveth himself. 
4 But let every one prove his own work, and so he shall have glory in himself only, and not in another. 
5 For every one shall bear his own burden. 
6 And let him that is instructed in the word, communicate to him that instructeth him, in all good things. 
7 Be not deceived, God is not mocked. 
8 For what things a man shall sow, those also shall he reap. For he that soweth in his flesh, of the flesh also shall reap corruption. But he that soweth in the spirit, of the spirit shall reap life everlasting. 
9 And in doing good, let us not fail. For in due time we shall reap, not failing. 
10 Therefore, whilst we have time, let us work good to all men, but especially to those who are of the household of the faith. 
11 See what a letter I have written to you with my own hand. 
12 For as many as desire to please in the flesh, they constrain you to be circumcised, only that they may not suffer the persecution of the cross of Christ. 
13 For neither they themselves who are circumcised, keep the law; but they will have you to be circumcised, that they may glory in your flesh. 
14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ; by whom the world is crucified to me, and I to the world. 
15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature. 
16 And whosoever shall follow this rule, peace on them, and mercy, and upon the Israel of God. 
17 From henceforth let no man be troublesome to me; for I bear the marks of the Lord Jesus in my body. 
18 The grace of our Lord Jesus Christ be with your spirit, brethren. Amen.
