1 And working together also we call upon [you] that ye receive  not in vain the grace of God --
2 for He saith, `In an acceptable time I did hear thee, and in  a day of salvation I did help thee, lo, now [is] a  well-accepted time; lo, now, a day of salvation,' --
3 in nothing giving any cause of offence, that the  ministration may be not blamed,
4 but in everything recommending ourselves as God's  ministrants; in much patience, in tribulations, in necessities,  in distresses,
5 in stripes, in imprisonments, in insurrections, in labours,  in watchings, in fastings,
6 in pureness, in knowledge, in long-suffering, in kindness,  in the Holy Spirit, in love unfeigned,
7 in the word of truth, in the power of God, through the  armour of the righteousness, on the right and on the left,
8 through glory and dishonour, through evil report and good  report, as leading astray, and true;
9 as unknown, and recognized; as dying, and lo, we live; as  chastened, and not put to death;
10 as sorrowful, and always rejoicing; as poor, and making  many rich; as having nothing, and possessing all things.
11 Our mouth hath been open unto you, O Corinthians, our heart  hath been enlarged!
12 ye are not straitened in us, and ye are straitened in your  [own] bowels,
13 and [as] a recompense of the same kind, (as to children I  say [it],) be ye enlarged -- also ye!
14 Become not yoked with others -- unbelievers, for what  partaking [is there] to righteousness and lawlessness?
15 and what fellowship to light with darkness? and what  concord to Christ with Belial? or what part to a believer with  an unbeliever?
16 and what agreement to the sanctuary of God with idols? for  ye are a sanctuary of the living God, according as God said --  `I will dwell in them, and will walk among [them], and I will  be their God, and they shall be My people,
17 wherefore, come ye forth out of the midst of them, and be  separated, saith the Lord, and an unclean thing do not touch,  and I -- I will receive you,
18 and I will be to you for a Father, and ye -- ye shall be to  Me for sons and daughters, saith the Lord Almighty.'
