1 This third time do I come unto you; on the mouth of two  witnesses or three shall every saying be established;
2 I have said before, and I say [it] before, as being  present, the second time, and being absent, now, do I write to  those having sinned before, and to all the rest, that if I come  again, I will not spare,
3 since a proof ye seek of the Christ speaking in me, who to  you is not infirm, but is powerful in you,
4 for even if he was crucified from infirmity, yet he doth  live from the power of God; for we also are weak in him, but we  shall live with him from the power of God toward you.
5 Your ownselves try ye, if ye are in the faith; your  ownselves prove ye; do ye not know your ownselves, that Jesus  Christ is in you, if ye be not in some respect disapproved of?
6 and I hope that ye shall know that we -- we are not  disapproved of;
7 and I pray before God that ye do no evil, not that we may  appear approved, but that ye may do that which is right, and we  may be as disapproved;
8 for we are not able to do anything against the truth, but  for the truth;
9 for we rejoice when we may be infirm, and ye may be  powerful; and this also we pray for -- your perfection!
10 because of this, these things -- being absent -- I write,  that being present, I may not treat [any] sharply, according to  the authority that the Lord did give me for building up, and  not for casting down.
11 Henceforth, brethren, rejoice; be made perfect, be  comforted, be of the same mind, be at peace, and the God of the  love and peace shall be with you;
12 salute one another in an holy kiss;
13 salute you do all the saints;
14 the grace of the Lord Jesus Christ, and the love of God,  and the fellowship of the Holy Spirit, [is] with you all! Amen. 
