1 For, indeed, concerning the ministration that [is] for the  saints, it is superfluous for me to write to you,
2 for I have known your readiness of mind, which in your  behalf I boast of to Macedonians, that Achaia hath been  prepared a year ago, and the zeal of you did stir up the more  part,
3 and I sent the brethren, that our boasting on your behalf  may not be made vain in this respect; that, according as I  said, ye may be ready,
4 lest if Macedonians may come with me, and find you  unprepared, we -- we may be put to shame (that we say not --  ye) in this same confidence of boasting.
5 Necessary, therefore, I thought [it] to exhort the brethren,  that they may go before to you, and may make up before your  formerly announced blessing, that this be ready, as a blessing,  and not as covetousness.
6 And this: He who is sowing sparingly, sparingly also shall  reap; and he who is sowing in blessings, in blessings also  shall reap;
7 each one, according as he doth purpose in heart, not out of  sorrow or out of necessity, for a cheerful giver doth God love,
8 and God [is] able all grace to cause to abound to you, that  in every thing always all sufficiency having, ye may abound to  every good work,
9 (according as it hath been written, `He dispersed abroad, he  gave to the poor, his righteousness doth remain to the age,')
10 and may He who is supplying seed to the sower, and bread  for food, supply and multiply your seed sown, and increase the  fruits of your righteousness,
11 in every thing being enriched to all liberality, which doth  work through us thanksgiving to God,
12 because the ministration of this service not only is  supplying the wants of the saints, but is also abounding  through many thanksgivings to God,
13 through the proof of this ministration glorifying God for  the subjection of your confession to the good news of the  Christ, and [for] the liberality of the fellowship to them and  to all,
14 and by their supplication in your behalf, longing after you  because of the exceeding grace of God upon you;
15 thanks also to God for His unspeakable gift!
