1 Do we begin again to recommend ourselves, except we need, as  some, letters of recommendation unto you, or from you?
2 our letter ye are, having been written in our hearts, known  and read by all men,
3 manifested that ye are a letter of Christ ministered by us,  written not with ink, but with the Spirit of the living God,  not in the tablets of stone, but in fleshy tablets of the  heart,
4 and such trust we have through the Christ toward God,
5 not that we are sufficient of ourselves to think anything,  as of ourselves, but our sufficiency [is] of God,
6 who also made us sufficient [to be] ministrants of a new  covenant, not of letter, but of spirit; for the letter doth  kill, and the spirit doth make alive.
7 and if the ministration of the death, in letters, engraved  in stones, came in glory, so that the sons of Israel were not  able to look stedfastly to the face of Moses, because of the  glory of his face -- which was being made useless,
8 how shall the ministration of the Spirit not be more in  glory?
9 for if the ministration of the condemnation [is] glory, much  more doth the ministration of the righteousness abound in  glory;
10 for also even that which hath been glorious, hath not been  glorious -- in this respect, because of the superior glory;
11 for if that which is being made useless [is] through glory,  much more that which is remaining [is] in glory.
12 Having, then, such hope, we use much freedom of speech,
13 and [are] not as Moses, who was putting a vail upon his own  face, for the sons of Israel not stedfastly to look to the end  of that which is being made useless,
14 but their minds were hardened, for unto this day the same  vail at the reading of the Old Covenant doth remain unwithdrawn  -- which in Christ is being made useless --
15 but till to-day, when Moses is read, a vail upon their  heart doth lie,
16 and whenever they may turn unto the Lord, the vail is taken  away.
17 And the Lord is the Spirit; and where the Spirit of the  Lord [is], there [is] liberty;
18 and we all, with unvailed face, the glory of the Lord  beholding in a mirror, to the same image are being transformed,  from glory to glory, even as by the Spirit of the Lord.
