1 And I decided this to myself, not again to come in sorrow  unto you,
2 for if I make you sorry, then who is he who is making me  glad, except he who is made sorry by me?
3 and I wrote to you this same thing, that having come, I may  not have sorrow from them of whom it behoved me to have joy,  having confidence in you all, that my joy is of you all,
4 for out of much tribulation and pressure of heart I wrote to  you through many tears, not that ye might be made sorry, but  that ye might know the love that I have more abundantly toward  you.
5 And if any one hath caused sorrow, he hath not caused sorrow  to me, but in part, that I may not burden you all;
6 sufficient to such a one is this punishment, that [is] by  the more part,
7 so that, on the contrary, [it is] rather for you to forgive  and to comfort, lest by over abundant sorrow such a one may be  swallowed up;
8 wherefore, I call upon you to confirm love to him,
9 for, for this also did I write, that I might know the proof  of you, whether in regard to all things ye are obedient.
10 And to whom ye forgive anything -- I also; for I also, if I  have forgiven anything, to whom I have forgiven [it], because  of you -- in the person of Christ -- [I forgive it,]
11 that we may not be over-reached by the Adversary, for of  his devices we are not ignorant.
12 And having come to Troas for the good news of the Christ,  and a door to me having been opened in the Lord,
13 I have not had rest to my spirit, on my not finding Titus  my brother, but having taken leave of them, I went forth to  Macedonia;
14 and to God [are] thanks, who at all times is leading us in  triumph in the Christ, and the fragrance of His knowledge He is  manifesting through us in every place,
15 because of Christ a sweet fragrance we are to God, in those  being saved, and in those being lost;
16 to the one, indeed, a fragrance of death to death, and to  the other, a fragrance of life to life; and for these things  who is sufficient?
17 for we are not as the many, adulterating the word of God, but  as of sincerity -- but as of God; in the presence of God, in  Christ we do speak.
