1 And we make known to you, brethren, the grace of God, that  hath been given in the assemblies of Macedonia,
2 because in much trial of tribulation the abundance of their  joy, and their deep poverty, did abound to the riches of their  liberality;
3 because, according to [their] power, I testify, and above  [their] power, they were willing of themselves,
4 with much entreaty calling on us to receive the favour and  the fellowship of the ministration to the saints,
5 and not according as we expected, but themselves they did  give first to the Lord, and to us, through the will of God,
6 so that we exhorted Titus, that, according as he did begin  before, so also he may finish to you also this favour,
7 but even as in every thing ye do abound, in faith, and word,  and knowledge, and all diligence, and in your love to us, that  also in this grace ye may abound;
8 not according to command do I speak, but because of the  diligence of others, and of your love proving the genuineness,
9 for ye know the grace of our Lord Jesus Christ, that because  of you he became poor -- being rich, that ye by that poverty  may become rich.
10 and an opinion in this do I give: for this to you [is]  expedient, who not only to do, but also to will, did begin  before -- a year ago,
11 and now also finish doing [it], that even as [there is] the  readiness of the will, so also the finishing, out of that which  ye have,
12 for if the willing mind is present, according to that which  any one may have it is well-accepted, not according to that  which he hath not;
13 for not that for others release, and ye pressured, [do I  speak,]
14 but by equality, at the present time your abundance -- for  their want, that also their abundance may be for your want,  that there may be equality,
15 according as it hath been written, `He who [did gather]  much, had nothing over; and he who [did gather] little, had no  lack.'
16 And thanks to God, who is putting the same diligence for  you in the heart of Titus,
17 because indeed the exhortation he accepted, and being more  diligent, of his own accord he went forth unto you,
18 and we sent with him the brother, whose praise in the good  news [is] through all the assemblies,
19 and not only so, but who was also appointed by vote by the  assemblies, our fellow-traveller, with this favour that is  ministered by us, unto the glory of the same Lord, and your  willing mind;
20 avoiding this, lest any one may blame us in this abundance  that is ministered by us,
21 providing right things, not only before the Lord, but also  before men;
22 and we sent with them our brother, whom we proved in many  things many times being diligent, and now much more diligent,  by the great confidence that is toward you,
23 whether -- about Titus -- my partner and towards you  fellow-worker, whether -- our brethren, apostles of assemblies  -- glory of Christ;
24 the shewing therefore of your love, and of our boasting on  your behalf, to them shew ye, even in the face of the  assemblies.
