1 To boast, really, is not profitable for me, for I will come  to visions and revelations of the Lord.
2 I have known a man in Christ, fourteen years ago -- whether  in the body I have not known, whether out of the body I have  not known, God hath known -- such an one being caught away unto  the third heaven;
3 and I have known such a man -- whether in the body, whether  out of the body, I have not known, God hath known, --
4 that he was caught away to the paradise, and heard  unutterable sayings, that it is not possible for man to speak.
5 Of such an one I will boast, and of myself I will not  boast, except in my infirmities,
6 for if I may wish to boast, I shall not be a fool, for  truth I will say; but I forebear, lest any one in regard to me  may think anything above what he doth see me, or doth hear  anything of me;
7 and that by the exceeding greatness of the revelations I  might not be exalted overmuch, there was given to me a thorn in  the flesh, a messenger of the Adversary, that he might buffet  me, that I might not be exalted overmuch.
8 Concerning this thing thrice the Lord did I call upon, that  it might depart from me,
9 and He said to me, `Sufficient for thee is My grace, for My  power in infirmity is perfected;' most gladly, therefore, will  I rather boast in my infirmities, that the power of the Christ  may rest on me:
10 wherefore I am well pleased in infirmities, in damages, in  necessities, in persecutions, in distresses -- for Christ; for  whenever I am infirm, then I am powerful;
11 I have become a fool -- boasting; ye -- ye did compel me;  for I ought by you to have been commended, for in nothing was I  behind the very chiefest apostles -- even if I am nothing.
12 The signs, indeed, of the apostle were wrought among you  in all patience, in signs, and wonders, and mighty deeds,
13 for what is there in which ye were inferior to the rest of  the assemblies, except that I myself was not a burden to you?  forgive me this injustice!
14 Lo, a third time I am ready to come unto you, and I will  not be a burden to you, for I seek not yours, but you, for the  children ought not for the parents to lay up, but the parents  for the children,
15 and I most gladly will spend and be entirely spent for  your souls, even if, more abundantly loving you, less I am  loved.
16 And be it [so], I -- I did not burden you, but being  crafty, with guile I did take you;
17 any one of those whom I have sent unto you -- by him did I  take advantage of you?
18 I entreated Titus, and did send with [him] the brother;  did Titus take advantage of you? in the same spirit did we not  walk? -- did we not in the same steps?
19 Again, think ye that to you we are making defence? before  God in Christ do we speak; and the all things, beloved, [are]  for your up-building,
20 for I fear lest, having come, not such as I wish I may  find you, and I -- I may be found by you such as ye do not  wish, lest there be strifes, envyings, wraths, revelries,  evil-speakings, whisperings, puffings up, insurrections,
21 lest again having come, my God may humble me in regard to  you, and I may bewail many of those having sinned before, and  not having reformed concerning the uncleanness, and whoredom,  and lasciviousness, that they did practise.
