1 And I, Paul, myself, do call upon you -- through the  meekness and gentleness of the Christ -- who in presence,  indeed [am] humble among you, and being absent, have courage  toward you,
2 and I beseech [you], that, being present, I may not have  courage, with the confidence with which I reckon to be bold  against certain reckoning us as walking according to the flesh;
3 for walking in the flesh, not according to the flesh do we  war,
4 for the weapons of our warfare [are] not fleshly, but  powerful to God for bringing down of strongholds,
5 reasonings bringing down, and every high thing lifted up  against the knowledge of God, and bringing into captivity every  thought to the obedience of the Christ,
6 and being in readiness to avenge every disobedience,  whenever your obedience may be fulfilled.
7 The things in presence do ye see? if any one hath trusted  in himself to be Christ's, this let him reckon again from  himself, that according as he is Christ's, so also we [are]  Christ's;
8 for even if also anything more abundantly I shall boast  concerning our authority, that the Lord gave us for building  up, and not for casting you down, I shall not be ashamed;
9 that I may not seem as if I would terrify you through the  letters,
10 `because the letters indeed -- saith one -- [are] weighty  and strong, and the bodily presence weak, and the speech  despicable.'
11 This one -- let him reckon thus: that such as we are in  word, through letters, being absent, such also, being present,  [we are] in deed.
12 For we do not make bold to rank or to compare ourselves  with certain of those commending themselves, but they, among  themselves measuring themselves, and comparing themselves with  themselves, are not wise,
13 and we in regard to the unmeasured things will not boast  ourselves, but after the measure of the line that the God of  measure did appoint to us -- to reach even unto you;
14 for not as not reaching to you do we stretch ourselves  overmuch, for even unto you did we come in the good news of the  Christ,
15 not boasting of the things not measured, in other men's  labours, and having hope -- your faith increasing -- in you to  be enlarged, according to our line -- into abundance,
16 in the [places] beyond you to proclaim good news, not in  another's line in regard to the things made ready, to boast;
17 and he who is boasting -- in the Lord let him boast;
18 for not he who is commending himself is approved, but he  whom the Lord doth commend.
