1 O that ye were bearing with me a little of the folly, but  ye also do bear with me:
2 for I am zealous for you with zeal of God, for I did  betroth you to one husband, a pure virgin, to present to  Christ,
3 and I fear, lest, as the serpent did beguile Eve in his  subtilty, so your minds may be corrupted from the simplicity  that [is] in the Christ;
4 for if, indeed, he who is coming doth preach another Jesus  whom we did not preach, or another Spirit ye receive which ye  did not receive, or other good news which ye did not accept --  well were ye bearing [it],
5 for I reckon that I have been nothing behind the very  chiefest apostles,
6 and even if unlearned in word -- yet not in knowledge, but  in every thing we were made manifest in all things to you.
7 The sin did I do -- myself humbling that ye might be  exalted, because freely the good news of God I did proclaim to  you?
8 other assemblies I did rob, having taken wages, for your  ministration;
9 and being present with you, and having been in want, I was  chargeable to no one, for my lack did the brethren supply --  having come from Macedonia -- and in everything burdenless to  you I did keep myself, and will keep.
10 The truth of Christ is in me, because this boasting shall  not be stopped in regard to me in the regions of Achaia;
11 wherefore? because I do not love you? God hath known!
12 and what I do, I also will do, that I may cut off the  occasion of those wishing an occasion, that in that which they  boast they may be found according as we also;
13 for those such [are] false apostles, deceitful workers,  transforming themselves into apostles of Christ,
14 and no wonder -- for even the Adversary doth transform  himself into a messenger of light;
15 no great thing, then, if also his ministrants do transform  themselves as ministrants of righteousness -- whose end shall  be according to their works.
16 Again I say, may no one think me to be a fool; and if  otherwise, even as a fool receive me, that I also a little may  boast.
17 That which I speak, I speak not according to the Lord, but  as in foolishness, in this the confidence of boasting;
18 since many boast according to the flesh, I also will  boast:
19 for gladly do ye bear with the fools -- being wise,
20 for ye bear, if any one is bringing you under bondage, if  any one doth devour, if any one doth take away, if any one doth  exalt himself, if any one on the face doth smite you;
21 in reference to dishonour I speak, how that we were weak,  and in whatever any one is bold -- in foolishness I say [it] --  I also am bold.
22 Hebrews are they? I also! Israelites are they? I also!  seed of Abraham are they? I also!
23 ministrants of Christ are they? -- as beside myself I  speak -- I more; in labours more abundantly, in stripes above  measure, in prisons more frequently, in deaths many times;
24 from Jews five times forty [stripes] save one I did  receive;
25 thrice was I beaten with rods, once was I stoned, thrice  was I shipwrecked, a night and a day in the deep I have passed;
26 journeyings many times, perils of rivers, perils of  robbers, perils from kindred, perils from nations, perils in  city, perils in wilderness, perils in sea, perils among false  brethren;
27 in laboriousness and painfulness, in watchings many times,  in hunger and thirst, in fastings many times, in cold and  nakedness;
28 apart from the things without -- the crowding upon me that  is daily -- the care of all the assemblies.
29 Who is infirm, and I am not infirm? who is stumbled, and I  am not fired;
30 if to boast it behoveth [me], of the things of my  infirmity I will boast;
31 the God and Father of our Lord Jesus Christ -- who is  blessed to the ages -- hath known that I do not lie! --
32 In Damascus the ethnarch of Aretas the king was watching  the city of the Damascenes, wishing to seize me,
33 and through a window in a rope basket I was let down,  through the wall, and fled out of his hands.
