1 Because of this, having this ministration, according as we  did receive kindness, we do not faint,
2 but did renounce for ourselves the hidden things of shame,  not walking in craftiness, nor deceitfully using the word of  God, but by the manifestation of the truth recommending  ourselves unto every conscience of men, before God;
3 and if also our good news is vailed, in those perishing it  is vailed,
4 in whom the god of this age did blind the minds of the  unbelieving, that there doth not shine forth to them the  enlightening of the good news of the glory of the Christ, who  is the image of God;
5 for not ourselves do we preach, but Christ Jesus -- Lord,  and ourselves your servants because of Jesus;
6 because [it is] God who said, Out of darkness light [is] to  shine, who did shine in our hearts, for the enlightening of the  knowledge of the glory of God in the face of Jesus Christ.
7 And we have this treasure in earthen vessels, that the  excellency of the power may be of God, and not of us;
8 on every side being in tribulation, but not straitened;  perplexed, but not in despair;
9 persecuted, but not forsaken; cast down, but not destroyed;
10 at all times the dying of the Lord Jesus bearing about in  the body, that the life also of Jesus in our body may be  manifested,
11 for always are we who are living delivered up to death  because of Jesus, that the life also of Jesus may be manifested  in our dying flesh,
12 so that, the death indeed in us doth work, and the life in  you.
13 And having the same spirit of the faith, according to that  which hath been written, `I believed, therefore I did speak;'  we also do believe, therefore also do we speak;
14 knowing that He who did raise up the Lord Jesus, us also  through Jesus shall raise up, and shall present with you,
15 for the all things [are] because of you, that the grace  having been multiplied, because of the thanksgiving of the  more, may abound to the glory of God;
16 wherefore, we faint not, but if also our outward man doth  decay, yet the inward is renewed day by day;
17 for the momentary light matter of our tribulation, more and  more exceedingly an age-during weight of glory doth work out  for us --
18 we not looking to the things seen, but to the things not  seen; for the things seen [are] temporary, but the things not  seen [are] age-during.
