1 For I would have you know what combat I have for you, and  those in Laodicea, and as many as have not seen my face in  flesh;
2 to the end that their hearts may be encouraged, being united  together in love, and unto all riches of the full assurance of  understanding, to [the] full knowledge of the mystery of God;
3 in which are hid all the treasures of wisdom and of  knowledge.
4 And I say this to the end that no one may delude you by  persuasive speech.
5 For if indeed in the flesh I am absent, yet I am with you in  spirit, rejoicing and seeing your order, and the firmness of  your faith in Christ.
6 As therefore ye have received the Christ, Jesus the Lord,  walk in him,
7 rooted and built up in him, and assured in the faith, even  as ye have been taught, abounding in it with thanksgiving.
8 See that there be no one who shall lead *you* away as a prey  through philosophy and vain deceit, according to the teaching  of men, according to the elements of the world, and not  according to Christ.
9 For in him dwells all the fulness of the Godhead bodily;
10 and ye are complete in him, who is the head of all  principality and authority,
11 in whom also ye have been circumcised with circumcision not  done by hand, in the putting off of the body of the flesh, in  the circumcision of the Christ;
12 buried with him in baptism, in which ye have been also  raised with [him] through faith of the working of God who  raised him from among the dead.
13 And you, being dead in offences and in the uncircumcision  of your flesh, he has quickened together with him, having  forgiven us all the offences;
14 having effaced the handwriting in ordinances which [stood  out] against us, which was contrary to us, he has taken it also  out of the way, having nailed it to the cross;
15 having spoiled principalities and authorities, he made a  show of them publicly, leading them in triumph by it.
16 Let none therefore judge you in meat or in drink, or in  matter of feast, or new moon, or sabbaths,
17 which are a shadow of things to come; but the body [is] of  Christ.
18 Let no one fraudulently deprive you of your prize, doing  his own will in humility and worship of angels, entering into  things which he has not seen, vainly puffed up by the mind of  his flesh,
19 and not holding fast the head, from whom all the body,  ministered to and united together by the joints and bands,  increases with the increase of God.
20 If ye have died with Christ from the elements of the world,  why as [if] alive in [the] world do ye subject yourselves to  ordinances?
21 Do not handle, do not taste, do not touch,
22 (things which are all for destruction in the using [of  them]:) according to the injunctions and teachings of men,
23 (which have indeed an appearance of wisdom in voluntary  worship, and humility, and harsh treatment of the body, not in  a certain honour,) to [the] satisfaction of the flesh.
