1 Paul, an apostle of Jesus Christ by the will of God, to the saints who are at Ephesus, and to the faithful in Christ Jesus: 
2 Grace be to you, and peace from God our Father, and from the Lord Jesus Christ. 
3 Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places in Christ: 
4 According as he hath chosen us in him, before the foundation of the world, that we should be holy and without blame before him in love: 
5 Having predestinated us to the adoption of children to himself by Jesus Christ, according to the good pleasure of his will, 
6 To the praise of the glory of his grace, in which he hath made us accepted in the beloved: 
7 In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace; 
8 In which he hath abounded towards us in all wisdom and prudence; 
9 Having made known to us the mystery of his will, according to his good pleasure which he hath purposed in himself: 
10 That in the dispensation of the fullness of times he might collect in one all things in Christ, both which are in heaven, and which are on earth; even in him: 
11 In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will: 
12 That we should be to the praise of his glory, who first trusted in Christ. 
13 In whom ye also trusted, after ye heard the word of truth, the gospel of your salvation: in whom also after ye believed, ye were sealed with that holy Spirit of promise, 
14 Which is the earnest of our inheritance until the redemption of the purchased possession, to the praise of his glory. 
15 Wherefore I also, having heard of your faith in the Lord Jesus, and love to all the saints, 
16 Cease not to give thanks for you, making mention of you in my prayers; 
17 That the God of our Lord Jesus Christ, the Father of glory, may give to you the spirit of wisdom and revelation in the knowledge of him: 
18 The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints, 
19 And what is the exceeding greatness of his power toward us who believe, according to the working of his mighty power, 
20 Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places, 
21 Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come: 
22 And put all things under his feet, and gave him to be the head over all things to the church, 
23 Which is his body, the fullness of him that filleth all in all. 
