1 Children, obey your parents in the Lord: for this is right. 
2 Honor thy father and mother (which is the first commandment with promise) 
3 That it may be well with thee, and thou mayest live long on the earth. 
4 And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord. 
5 Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as to Christ; 
6 Not with eye-service, as men-pleasers; but as the servants of Christ, doing the will of God from the heart; 
7 With good will doing service, as to the Lord, and not to men: 
8 Knowing that whatever good thing any man doeth, the same will he receive from the Lord, whether he be bond or free. 
9 And, ye masters, do the same things to them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him. 
10 Finally, my brethren, be strong in the Lord, and in the power of his might. 
11 Put on the whole armor of God, that ye may be able to stand against the wiles of the devil. 
12 For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places. 
13 Wherefore take to you the whole armor of God, that ye may be able to withstand in the evil day, and having done all, to stand. 
14 Stand therefore, having your loins girt about with truth, and having on the breast-plate of righteousness; 
15 And your feet shod with the preparation of the gospel of peace; 
16 Above all, taking the shield of faith, with which ye will be able to extinguish all the fiery darts of the wicked. 
17 And take the helmet of salvation, and the sword of the Spirit, which is the word of God: 
18 Praying always with all prayer and supplication in the Spirit, and watching for this purpose with all perseverance and supplication for all saints; 
19 And for me, that utterance may be given to me, that I may open my mouth boldly, to make known the mystery of the gospel, 
20 For which I am an embassador in bonds: that therein I may speak boldly, as I ought to speak. 
21 But that ye also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, will make known to you all things: 
22 Whom I have sent to you for the same purpose, that ye may know our affairs, and that he may comfort your hearts. 
23 Peace be to the brethren, and love with faith from God the Father and the Lord Jesus Christ. 
24 Grace be with all them that love our Lord Jesus Christ in sincerity. Amen. 
