1 Be ye therefore followers of God, as dear children; 
2 And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweet-smelling savor. 
3 But lewdness and all uncleanness or covetousness, let it not be once named among you, as becometh saints; 
4 Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks. 
5 For this ye know, that no lewd, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God. 
6 Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience. 
7 Be ye not therefore partakers with them. 
8 For ye were sometime darkness, but now are ye light in the Lord: walk as children of light; 
9 (For the fruit of the Spirit is in all goodness, and righteousness, and truth;) 
10 Proving what is acceptable to the Lord. 
11 And have no fellowship with the unfruitful works of darkness, but rather reprove them. 
12 For it is a shame even to speak of those things which are done by them in secret. 
13 But all things that are reproved, are made manifest by the light: for whatever doth make manifest is light. 
14 Wherefore he saith, Awake, thou that sleepest, and arise from the dead, and Christ will give thee light. 
15 See then that ye walk circumspectly, not as fools, but as wise, 
16 Redeeming the time, because the days are evil. 
17 Wherefore be ye not unwise, but understanding what the will of the Lord is. 
18 And be not drunk with wine, in which is excess; but be filled with the Spirit; 
19 Speaking to yourselves in psalms, and hymns, and spiritual songs, singing and making melody in your heart to the Lord, 
20 Giving thanks always for all things to God and the Father, in the name of our Lord Jesus Christ; 
21 Submitting yourselves one to another in the fear of God. 
22 Wives, submit yourselves to your own husbands, as to the Lord. 
23 For the husband is the head of the wife, even as Christ is the head of the church: and he is the Savior of the body. 
24 Therefore as the church is subject to Christ, so let wives be to their own husbands in every thing. 
25 Husbands, love your wives, even as Christ also loved the church, and gave himself for it; 
26 That he might sanctify and cleanse it with the washing of water by the word, 
27 That he might present it to himself a glorious church, not having spot or wrinkle, or any such thing; but that it should be holy and without blemish. 
28 So ought men to love their wives, as their own bodies. He that loveth his wife, loveth himself. 
29 For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church: 
30 For we are members of his body, of his flesh, and of his bones. 
31 For this cause shall a man leave his father and mother, and shall be joined to his wife, and they two shall be one flesh. 
32 This is a great mystery: but I speak concerning Christ and the church. 
33 Nevertheless, let every one of you in particular so love his wife even as himself: and the wife see that she reverence her husband. 
