1 I therefore, the prisoner of the Lord, beseech you that ye walk worthy of the vocation by which ye are called, 
2 With all lowliness and meekness, with long-suffering, forbearing one another in love; 
3 Endeavoring to keep the unity of the Spirit in the bond of peace. 
4 There is one body, and one Spirit, even as ye are called in one hope of your calling; 
5 One Lord, one faith, one baptism, 
6 One God and Father of all, who is above all, and through all, and in you all. 
7 But to every one of us is given grace according to the measure of the gift of Christ. 
8 Wherefore he saith, When he ascended on high, he led captivity captive, and gave gifts to men. 
9 Now that he ascended, what is it but that he also descended first into the lower parts of the earth? 
10 He that descended is the same also that ascended far above all heavens, that he might fill all things. 
11 And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers; 
12 For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ: 
13 Till we all come in the unity of the faith, and of the knowledge of the Son of God, to a perfect man, to the measure of the stature of the fullness of Christ: 
14 That we henceforth be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, by which they lie in wait to deceive: 
15 But speaking the truth in love, may grow up into him in all things, who is the head, even Christ: 
16 From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the effectual working in the measure of every part, maketh increase of the body to the edifying of itself in love. 
17 This I say therefore, and testify in the Lord, that ye henceforth walk not as other Gentiles walk, in the vanity of their mind, 
18 Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart: 
19 Who being past feeling have given themselves over to lasciviousness, to work all uncleanness with greediness. 
20 But ye have not so learned Christ; 
21 If indeed ye have heard him, and have been taught by him, as the truth is in Jesus: 
22 That ye put off concerning the former manner of life the old man, which is corrupt according to the deceitful lusts: 
23 And be renewed in the Spirit of your mind; 
24 And that ye put on the new man, which after God is created in righteousness and true holiness. 
25 Wherefore putting away lying, speak every man truth with his neighbor: for we are members one of another. 
26 Be ye angry, and sin not: let not the sun go down upon your wrath: 
27 Neither give place to the devil. 
28 Let him that stole steal no more: but rather let him labor, working with his hands the thing which is good, that he may have to give to him that needeth. 
29 Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace to the hearers. 
30 And grieve not the holy Spirit of God, whereby ye are sealed to the day of redemption. 
31 Let all bitterness, and wrath, and anger, and clamor, and evil-speaking, be put away from you, with all malice: 
32 And be ye kind one to another, tender-hearted, forgiving one another, even as God for Christ's sake hath forgiven you. 
