1 Peter, an Apostle of Jesus Christ, to the saints who are living in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
2 Who, through the purpose of God, have been made holy by the Spirit, disciples of Jesus, made clean by his blood: May you have grace and peace in full measure.
3 Praise be to the God and Father of our Lord Jesus Christ, who through his great mercy has given us a new birth and a living hope by the coming again of Jesus Christ from the dead,
4 And a heritage fair, holy and for ever new, waiting in heaven for you,
5 Who, by the power of God are kept, through faith, for that salvation, which will be seen at the last day.
6 You have cause for great joy in this, though it may have been necessary for you to be troubled for a little time, being tested in all sorts of ways,
7 So that the true metal of your faith, being of much greater value than gold (which, though it comes to an end, is tested by fire), may come to light in praise and glory and honour, at the revelation of Jesus Christ:
8 To whom your love is given, though you have not seen him; and the faith which you have in him, though you do not see him now, gives you joy greater than words and full of glory:
9 For so you have the true end of your faith, even the salvation of your souls.
10 For the prophets who gave the news of the grace which would come to you, made search with all care for knowledge of this salvation;
11 Attempting to see what sort of time the Spirit of Christ which was in them was pointing to, when it gave witness to the pains which Christ would undergo and the glories which would come after them.
12 And it was made clear to those prophets that they were God's servants not for themselves but for you, to give you word of the things which have now come to your ears from the preachers of the good news through the Holy Spirit sent down from heaven; things which even angels have a desire to see.
13 So make your minds ready, and keep on the watch, hoping with all your power for the grace which is to come to you at the revelation of Jesus Christ;
14 Like children ruled by God, do not go back to the old desires of the time when you were without knowledge:
15 But be holy in every detail of your lives, as he, whose servants you are, is holy;
16 Because it has been said in the Writings, You are to be holy, for I am holy.
17 And if you give the name of Father to him who, judging every man by his acts, has no respect for a man's position, then go in fear while you are on this earth:
18 Being conscious that you have been made free from that foolish way of life which was your heritage from your fathers, not through a payment of things like silver or gold which come to destruction,
19 But through holy blood, like that of a clean and unmarked lamb, even the blood of Christ:
20 Who was marked out by God before the making of the world, but was caused to be seen in these last times for you,
21 Who through him have faith in God who took him up again from the dead into glory; so that your faith and hope might be in God.
22 And as you have made your souls clean, being ruled by what is true, and loving one another without deceit, see that your love is warm and from the heart:
23 Because you have had a new birth, not from the seed of man, but from eternal seed, through the word of a living and unchanging God.
24 For it is said, All flesh is like grass, and all its glory like the flower of the grass. The grass becomes dry and the flower dead:
25 But the word of the Lord is eternal. And this is the word of the good news which was given to you.
