1 Wives, be ruled by your husbands; so that even if some of them give no attention to the word, their hearts may be changed by the behaviour of their wives,
2 When they see your holy behaviour in the fear of God.
3 Do not let your ornaments be those of the body such as dressing of the hair, or putting on of jewels of gold or fair clothing;
4 But let them be those of the unseen man of the heart, the ever-shining ornament of a gentle and quiet spirit, which is of great price in the eyes of God.
5 And these were the ornaments of the holy women of the past, whose hope was in God, being ruled by their husbands:
6 As Sarah was ruled by Abraham, naming him lord; whose children you are if you do well, and are not put in fear by any danger.
7 And you husbands, give thought to your way of life with your wives, giving honour to the woman who is the feebler vessel, but who has an equal part in the heritage of the grace of life; so that you may not be kept from prayer.
8 Last of all, see that you are all in agreement; feeling for one another, loving one another like brothers, full of pity, without pride:
9 Not giving back evil for evil, or curse for curse, but in place of cursing, blessing; because this is the purpose of God for you that you may have a heritage of blessing.
10 For it is said, Let the man who has a love of life, desiring to see good days, keep his tongue from evil and his lips from words of deceit:
11 And let him be turned from evil and do good; searching for peace and going after it with all his heart.
12 For the eyes of the Lord are on the upright, and his ears are open to their prayers: but the face of the Lord is against those who do evil.
13 Who will do you any damage if you keep your minds fixed on what is good?
14 But you are happy if you undergo pain because of righteousness; have no part in their fear and do not be troubled;
15 But give honour to Christ in your hearts as your Lord; and be ready at any time when you are questioned about the hope which is in you, to give an answer in the fear of the Lord and without pride;
16 Being conscious that you have done no wrong; so that those who say evil things about your good way of life as Christians may be put to shame.
17 Because if it is God's purpose for you to undergo pain, it is better to do so for well-doing than for evil-doing.
18 Because Christ once went through pain for sins, the upright one taking the place of sinners, so that through him we might come back to God; being put to death in the flesh, but given life in the Spirit;
19 By whom he went to the spirits in prison, preaching to those
20 Who, in the days of Noah, went against God's orders; but God in his mercy kept back the punishment, while Noah got ready the ark, in which a small number, that is to say eight persons, got salvation through water:
21 And baptism, of which this is an image, now gives you salvation, not by washing clean the flesh, but by making you free from the sense of sin before God, through the coming again of Jesus Christ from the dead;
22 Who has gone into heaven, and is at the right hand of God, angels and authorities and powers having been put under his rule.
