1 So putting away all wrongdoing, and all tricks and deceits and envies and evil talk,
2 Be full of desire for the true milk of the word, as babies at their mothers' breasts, so that you may go on to salvation;
3 If you have had a taste of the grace of the Lord:
4 To whom you come, as to a living stone, not honoured by men, but of great and special value to God;
5 You, as living stones, are being made into a house of the spirit, a holy order of priests, making those offerings of the spirit which are pleasing to God through Jesus Christ.
6 Because it is said in the Writings, See, I am placing a keystone in Zion, of great and special value; and the man who has faith in him will not be put to shame.
7 And the value is for you who have faith; but it is said for those without faith, The very stone which the builders put on one side, was made the chief stone of the building;
8 And, A stone of falling, a rock of trouble; the word is the cause of their fall, because they go against it, and this was the purpose of God.
9 But you are a special people, a holy nation, priests and kings, a people given up completely to God, so that you may make clear the virtues of him who took you out of the dark into the light of heaven.
10 In the past you were not a people, but now you are the people of God; then there was no mercy for you, but now mercy has been given to you.
11 My loved ones, I make this request with all my heart, that, as those for whom this world is a strange country, you will keep yourselves from the desires of the flesh which make war against the soul;
12 Being of good behaviour among the Gentiles; so that though they say now that you are evil-doers, they may see your good works and give glory to God when he comes to be their judge.
13 Keep all the laws of men because of the Lord; those of the king, who is over all,
14 And those of the rulers who are sent by him for the punishment of evil-doers and for the praise of those who do well.
15 Because it is God's pleasure that foolish and narrow-minded men may be put to shame by your good behaviour:
16 As those who are free, not using your free position as a cover for wrongdoing, but living as the servants of God;
17 Have respect for all, loving the brothers, fearing God, honouring the king.
18 Servants, take orders from your masters with all respect; not only if they are good and gentle, but even if they are bad-humoured.
19 For it is a sign of grace if a man, desiring to do right in the eyes of God, undergoes pain as punishment for something which he has not done.
20 What credit is it if, when you have done evil, you take your punishment quietly? but if you are given punishment for doing right, and take it quietly, this is pleasing to God.
21 This is God's purpose for you: because Jesus himself underwent punishment for you, giving you an example, so that you might go in his footsteps:
22 Who did no evil, and there was no deceit in his mouth:
23 To sharp words he gave no sharp answer; when he was undergoing pain, no angry word came from his lips; but he put himself into the hands of the judge of righteousness:
24 He took our sins on himself, giving his body to be nailed on the tree, so that we, being dead to sin, might have a new life in righteousness, and by his wounds we have been made well.
25 Because, like sheep, you had gone out of the way; but now you have come back to him who keeps watch over your souls.
