1 But there were false prophets among the people, as there will be false teachers among you, who will secretly put forward wrong teachings for your destruction, even turning away from the Lord who gave himself for them; whose destruction will come quickly, and they themselves will be the cause of it.
2 And a great number will go with them in their evil ways, through whom the true way will have a bad name.
3 And in their desire for profit they will come to you with words of deceit, like traders doing business in souls: whose punishment has been ready for a long time and their destruction is watching for them.
4 For if God did not have pity for the angels who did evil, but sent them down into hell, to be kept in chains of eternal night till they were judged;
5 And did not have mercy on the world which then was, but only kept safe Noah, a preacher of righteousness, with seven others, when he let loose the waters over the world of the evil-doers;
6 And sent destruction on Sodom and Gomorrah, burning them up with fire as an example to those whose way of life might in the future be unpleasing to him;
7 And kept safe Lot, the upright man, who was deeply troubled by the unclean life of the evil-doers
8 (Because the soul of that upright man living among them was pained from day to day by seeing and hearing their crimes):
9 The Lord is able to keep the upright safe in the time of testing, and to keep evil-doers under punishment till the day of judging;
10 But specially those who go after the unclean desires of the flesh, and make sport of authority. Ready to take chances, uncontrolled, they have no fear of saying evil of those in high places:
11 Though the angels, who are greater in strength and power, do not make use of violent language against them before the Lord.
12 But these men, like beasts without reason, whose natural use is to be taken and put to death, crying out against things of which they have no knowledge, will undergo that same destruction which they are designing for others;
13 For the evil which overtakes them is the reward of their evil-doing: such men take their pleasure in the delights of the flesh even in the daytime; they are like the marks of a disease, like poisoned wounds among you, feasting together with you in joy;
14 Having eyes full of evil desire, never having enough of sin; turning feeble souls out of the true way; they are children of cursing, whose hearts are well used to bitter envy;
15 Turning out of the true way, they have gone wandering in error, after the way of Balaam, the son of Beor, who was pleased to take payment for wrongdoing;
16 But his wrongdoing was pointed out to him: an ass, talking with a man's voice, put a stop to the error of the prophet.
17 These are fountains without water, and mists before a driving storm; for whom the eternal night is kept in store.
18 For with high-sounding false words, making use of the attraction of unclean desires of the flesh, they get into their power those newly made free from those who are living in error;
19 Saying that they will be free, while they themselves are the servants of destruction; because whatever gets the better of a man makes a servant of him.
20 For if, after they have got free from the unclean things of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again taken in the net and overcome, their last condition is worse than their first.
21 For it would have been better for them to have had no knowledge of the way of righteousness, than to go back again from the holy law which was given to them, after having knowledge of it.
22 They are an example of that true saying, The dog has gone back to the food it had put out, and the pig which had been washed to its rolling in the dirty earth.
