1 I said in my heart, Come now, I will prove thee with mirth, therefore enjoy pleasure: and behold, this also is vanity. 
2 I said of laughter, It is mad: and of mirth, What doeth it? 
3 I sought in my heart, to give myself to wine, yet acquainting my heart with wisdom; and to lay hold on folly, till I might see what was that good for the sons of men, which they should do under the heaven all the days of their life. 
4 I made me great works; I built me houses; I planted me vineyards: 
5 I made me gardens and orchards, and I planted trees in them of all kind of fruits: 
6 I made me pools of water, to water with them the wood that bringeth forth trees: 
7 I procured me servants and maidens, and had servants born in my house; also I had great possessions of great and small cattle above all that were in Jerusalem before me: 
8 I gathered me also silver and gold, and the peculiar treasure of kings, and of the provinces: I procured me men-singers and women-singers, and the delights of the sons of men, as musical instruments, and of all sorts. 
9 So I was great, and increased more than all that were before me in Jerusalem: also my wisdom remained with me. 
10 And whatever my eyes desired I kept not from them, I withheld not my heart from any joy; for my heart rejoiced in all my labor: and this was my portion of all my labor. 
11 Then I looked on all the works that my hands had wrought, and on the labor that I had labored to do: and behold, all was vanity and vexation of spirit, and there was no profit under the sun. 
12 And I turned myself to behold wisdom, and madness, and folly: for what can the man do that cometh after the king? even that which hath been already done. 
13 Then I saw that wisdom excelleth folly, as far as light excelleth darkness. 
14 The wise man's eyes are in his head; but the fool walketh in darkness: and I myself perceived also that one event happeneth to them all. 
15 Then said I in my heart, As it happeneth to the fool, so it happeneth even to me; and why was I then more wise? Then I said in my heart, that this also is vanity. 
16 For there is no remembrance of the wise more than of the fool for ever; seeing that which now is in the days to come shall all be forgotten. And how dieth the wise man? as the fool. 
17 Therefore I hated life; because the work that is wrought under the sun is grievous to me: for all is vanity and vexation of spirit. 
18 Yes, I hated all my labor which I had taken under the sun: because I should leave it to the man that shall be after me. 
19 And who knoweth whether he shall be a wise man or a fool? yet shall he have rule over all my labor in which I have labored, and in which I have showed myself wise under the sun. This is also vanity. 
20 Therefore I went about to cause my heart to despair of all the labor which I took under the sun. 
21 For there is a man whose labor is in wisdom, and in knowledge, and in equity; yet to a man that hath not labored in it, shall he leave it for his portion. This also is vanity and a great evil. 
22 For what hath man of all his labor, and of the vexation of his heart, in which he hath labored under the sun? 
23 For all his days are sorrows, and his labor grief; yes, his heart taketh not rest in the night. This is also vanity. 
24 There is nothing better for a man than that he should eat and drink, and that he should make his soul enjoy good in his labor. This also I saw, that it was from the hand of God. 
25 For who can eat, or who else can hasten to it more than I? 
26 For God giveth to a man who is good in his sight, wisdom, and knowledge, and joy: but to the sinner he giveth toil, to gather, and to amass, that he may give to him that is good before God. This also is vanity and vexation of spirit. 
