1 Keep thy foot when thou goest to the house of God, and be more ready to hear, than to give the sacrifice of fools: for they consider not that they do evil. 
2 Be not rash with thy mouth, and let not thy heart be hasty to utter any thing before God: for God is in heaven, and thou upon earth: therefore let thy words be few. 
3 For a dream cometh through the multitude of business; and a fool's voice is known by a multitude of words. 
4 When thou vowest a vow to God, defer not to pay it; for he hath no pleasure in fools: pay that which thou hast vowed. 
5 Better is it that thou shouldst not vow, than that thou shouldst vow and not pay. 
6 Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that it was an error: why should God be angry at thy voice, and destroy the work of thy hands? 
7 For in the multitude of dreams and many words there are also divers vanities: but fear thou God. 
8 If thou seest the oppression of the poor, and violent perversion of judgment and justice in a province, wonder not at the matter: for he that is higher than the highest regardeth; and there are higher than they. 
9 Moreover, the profit of the earth is for all: the king himself is served by the field. 
10 He that loveth silver shall not be satisfied with silver; nor he that loveth abundance with increase: this is also vanity. 
11 When goods increase, they are increased that eat them: and what good is there to the owners of them, saving the beholding of them with their eyes? 
12 The sleep of a laboring man is sweet, whether he eateth little or much: but the abundance of the rich will not suffer him to sleep. 
13 There is a grievous evil which I have seen under the sun, namely, riches kept for the owners of them to their hurt. 
14 But those riches perish by evil labor: and he begetteth a son, and there is nothing in his hand. 
15 As he came into the world, naked shall he return to go as he came, and shall take nothing of his labor, which he may carry away in his hand. 
16 And this also is a grievous evil, that in all points as he came, so shall he go: and what profit hath he that hath labored for the wind? 
17 All his days also he eateth in darkness, and he hath much sorrow and wrath with his sickness. 
18 Behold that which I have seen: it is good and comely for one to eat and to drink, and to enjoy the good of all his labor that he taketh under the sun all the days of his life, which God giveth him: for it is his portion. 
19 Every man also to whom God hath given riches and wealth, and hath given him power to eat of it, and to take his portion, and to rejoice in his labor; this is the gift of God. 
20 For he shall not much remember the days of his life; because God answereth him in the joy of his heart. 
