1 Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them; 
2 While the sun, or the light, or the moon, or the stars, are not darkened, nor the clouds return after the rain: 
3 In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows shall be darkened, 
4 And the doors shall be shut in the streets, when the sound of the grinding shall be low, and he shall rise up at the voice of the bird, and all the daughters of music shall be brought low. 
5 Also when they shall be afraid of that which is high, and fears shall be in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goeth to his long home, and the mourners go about the streets: 
6 Or ever the silver cord shall be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern. 
7 Then shall the dust return to the earth as it was: and the spirit shall return to God who gave it. 
8 Vanity of vanities saith the preacher; all is vanity. 
9 And moreover, because the preacher was wise, he still taught the people knowledge: yes, he gave good heed, and sought out, and set in order many proverbs. 
10 The preacher sought to find out acceptable words: and that which was written was upright, even words of truth. 
11 The words of the wise are as goads, and as nails fastened by the masters of assemblies, which are given from one shepherd. 
12 And further, by these, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. 
13 Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this is the whole duty of man. 
14 For God will bring every work into judgment, with every secret thing, whether it is good, or whether it is evil. 
