1 The words of the preacher, the son of David, king of Jerusalem. 
2 Vanity of vanities, saith the preacher, vanity of vanities; all is vanity. 
3 What profit hath a man of all his labor, which he taketh under the sun? 
4 One generation passeth away, and another generation cometh: but the earth abideth for ever. 
5 The sun also riseth, and the sun goeth down, and hasteth to his place where he arose. 
6 The wind goeth towards the south, and turneth about to the north; it whirleth about continually, and the wind returneth again according to its circuits. 
7 All the rivers run into the sea; yet the sea is not full; to the place from whence the rivers come, thither they return again. 
8 All things are full of labor; man cannot utter it: the eye is not satisfied with seeing, nor the ear filled with hearing. 
9 The thing that hath been, it is that which shall be; and that which is done is that which shall be done: and there is no new thing under the sun. 
10 Is there any thing of which it may be said, See, this is new? it hath been already of old time, which was before us. 
11 There is no remembrance of former things; neither shall there be any remembrance of things that are to come with those that shall come after. 
12 I the preacher was king over Israel in Jerusalem. 
13 And I gave my heart to seek and search out by wisdom concerning all things that are done under heaven: this grievous labor hath God given to the sons of man to be exercised with it. 
14 I have seen all the works that are done under the sun; and behold, all is vanity and vexation of spirit. 
15 That which is crooked cannot be made straight: and that which is wanting cannot be numbered. 
16 I communed with my own heart, saying, Lo, I have come to great estate, and have gained more wisdom than all they that have been before me in Jerusalem: and my heart had great experience of wisdom and knowledge. 
17 And I gave my heart to know wisdom, and to know madness and folly: I perceived that this also is vexation of spirit. 
18 For in much wisdom is much grief: and he that increaseth knowledge increaseth sorrow. 
