1 So I returned, and considered all the oppressions that are done under the sun: and behold the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. 
2 Wherefore I praised the dead who are already dead more than the living who are yet alive. 
3 Yes, better is he than both they, who hath not yet been, who hath not seen the evil work that is done under the sun. 
4 Again, I considered all labor, and every right work, that for this a man is envied by his neighbor. This is also vanity and vexation of spirit. 
5 The fool foldeth his hands together, and eateth his own flesh. 
6 Better is a handful with quietness, than both the hands full with toil and vexation of spirit. 
7 Then I returned, and I saw vanity under the sun. 
8 There is one alone, and there is not a second; yes, he hath neither child nor brother: yet is there no end of all his labor; neither is his eye satisfied with riches; neither saith he, For whom do I labor, and bereave my soul of good? This is also vanity, yes, it is a grievous labor. 
9 Two are better than one; because they have a good reward for their labor. 
10 For if they fall, the one will lift up his fellow: but woe to him that is alone when he falleth; for he hath not another to help him to rise. 
11 Again, if two lie together, then they have heat: but how can one be warm alone? 
12 And if one prevaileth against him, two shall withstand him; and a three-fold cord is not quickly broken. 
13 Better is a poor and a wise child, than an old and foolish king, who will no more be admonished. 
14 For out of prison he cometh to reign; whereas also he that is born in his kingdom becometh poor. 
15 I considered all the living who walk under the sun, with the second child that shall stand up in his stead. 
16 There is no end of all the people, even of all that have been before them: they also that come after shall not rejoice in him. Surely this also is vanity and vexation of spirit. 
