1 And it came to pass after this, that Absalom the son of David had a fair sister, whose name was Tamar; and Amnon the son of David loved her. 
2 And Amnon was so afflicted, that he fell sick for his sister Tamar; for she was a virgin; and Amnon thought it hard for him to do any thing to her. 
3 But Amnon had a friend, whose name was Jonadab, the son of Shimeah David's brother: and Jonadab was a very subtil man. 
4 And he said to him, Why art thou, being the king's son, pining from day to day? wilt thou not tell me? And Amnon said to him, I love Tamar, my brother Absalom's sister. 
5 And Jonadab said to him, Lay thee down on thy bed, and make thyself sick: and when thy father cometh to see thee, say to him, I pray thee, let my sister Tamar come, and give me food, and dress the food in my sight, that I may see it, and eat it at her hand. 
6 So Amnon lay down and made himself sick: and when the king came to see him, Amnon said to the king, I pray thee, let Tamar my sister come, and make for me a couple of cakes in my sight, that I may eat at her hand. 
7 Then David sent home to Tamar, saying, Go now to thy brother Amnon's house, and dress meat for him. 
8 So Tamar went to her brother Amnon's house; and he was laid down. And she took flour, and kneaded it, and made cakes in his sight, and baked the cakes. 
9 And she took a pan, and poured them out before him; but he refused to eat. And Amnon said, Have out all men from me. And they went out every man from him. 
10 And Amnon said to Tamar, Bring the food into the chamber, that I may eat from thy hand. And Tamar took the cakes which she had made, and brought them into the chamber to Amnon her brother. 
11 And when she had brought them to him to eat, he took hold of her, and said to her, Come, lie with me, my sister. 
12 And she answered him, Nay, my brother, do not force me; for no such thing ought to be done in Israel: do not thou this folly. 
13 And I, whither shall I cause my shame to go? and as for thee, thou wilt be as one of the fools in Israel. Now therefore, I pray thee, speak to the king; for he will not withhold me from thee. 
14 Howbeit, he would not hearken to her voice: but being stronger than she, forced her, and lay with her. 
15 Then Amnon hated her exceedingly; so that the hatred with which he hated her was greater than the love with which he had loved her. And Amnon said to her, Arise, be gone. 
16 And she said to him, There is no cause: this evil in sending me away is greater than the other that thou didst to me. But he would not hearken to her. 
17 Then he called his servant that ministered to him, and said, Put now this woman out from me, and bolt the door after her. 
18 And she had a garment of divers colors upon her: for with such robes were the king's daughters that were virgins appareled. Then his servant brought her out, and bolted the door after her. 
19 And Tamar put ashes on her head, and rent her garment of divers colors that was on her, and laid her hand on her head, and went on crying. 
20 And Absalom her brother said to her, Hath Amnon thy brother been with thee? but hold now thy peace, my sister: he is thy brother; regard not this thing. So Tamar remained desolate in her brother Absalom's house. 
21 But when king David heard of all these things, he was very wroth. 
22 And Absalom spoke to his brother Amnon neither good nor bad: for Absalom hated Amnon, because he had forced his sister Tamar. 
23 And it came to pass after two full years, that Absalom had sheep-shearers in Baal-hazor, which is beside Ephraim: and Absalom invited all the king's sons. 
24 And Absalom came to the king, and said, Behold now, thy servant hath sheep-shearers; let the king, I beseech thee, and his servants go with thy servant. 
25 And the king said to Absalom, Nay, my son, let us not all now go, lest we be chargeable to thee. And he pressed him: yet he would not go, but blessed him. 
26 Then said Absalom, If not, I pray thee, let my brother Amnon go with us. And the king said to him, Why should he go with thee? 
27 But Absalom pressed him that he should let Amnon and all the king's sons go with him. 
28 Now Absalom had commanded his servants, saying, Mark ye now when Amnon's heart is merry with wine, and when I say to you, Smite Amnon; then kill him, fear not: have I not commanded you? be courageous, and be valiant. 
29 And the servants of Absalom did to Amnon as Absalom had commanded. Then all the king's sons arose, and every man rode upon his mule, and fled. 
30 And it came to pass, while they were in the way, that information came to David, saying, Absalom hath slain all the king's sons, and there is not one of them left. 
31 Then the king arose, and tore his garments, and lay on the earth; and all his servants stood by with their clothes rent. 
32 And Jonadab, the son of Shimeah David's brother, answered and said, Let not my lord suppose that they have slain all the young men the king's sons; for Amnon only is dead: for by the appointment of Absalom this hath been determined from the day that he forced his sister Tamar. 
33 Now therefore let not my lord the king take the thing to his heart, to think that all the king's sons are dead: for Amnon only is dead. 
34 But Absalom fled. And the young man that kept the watch lifted up his eyes, and looked, and behold, there came many people by the way of the hillside behind him. 
35 And Jonadab said to the king, Behold, the king's sons come; as thy servant said, so it is. 
36 And it came to pass, as soon as he had made an end of speaking, that behold, the king's sons came, and lifted up their voice and wept: and the king also and all his servants wept exceedingly. 
37 But Absalom fled, and went to Talmai, the son of Ammihud, king of Geshur. And David mourned for his son every day. 
38 So Absalom fled, and went to Geshur, and was there three years. 
39 And the soul of king David longed to go forth to Absalom: for he was comforted concerning Amnon, seeing he was dead. 
