1 Now there was long war between the house of Saul and the house of David: but David grew stronger and stronger, and the house of Saul became weaker and weaker. 
2 And to David were sons born in Hebron: and his first-born was Amnon, of Ahinoam the Jezreelitess; 
3 And his second, Chileab, of Abigail the wife of Nabal the Carmelite; and the third, Absalom the son of Maacah, the daughter of Talmai king of Geshur; 
4 And the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital; 
5 And the sixth, Ithream, by Eglah David's wife. These were born to David in Hebron. 
6 And it came to pass, while there was war between the house of Saul and the house of David, that Abner made himself strong for the house of Saul. 
7 And Saul had a concubine, whose name was Rizpah, the daughter of Aiah: and Ish-bosheth said to Abner, Why hast thou gone in to my father's concubine? 
8 Then was Abner very wroth for the words of Ish-bosheth, and said, Am I a dog's head, who against Judah do show kindness this day to the house of Saul thy father, to his brethren, and to his friends, and have not delivered thee into the hand of David, that thou chargest me to-day with a fault concerning this woman? 
9 So do God to Abner, and more also, except, as the LORD hath sworn to David, even so I do to him; 
10 To translate the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah, from Dan even to Beer-sheba. 
11 And he could not answer Abner a word again, because he feared him. 
12 And Abner sent messengers to David on his behalf, saying, Whose is the land? saying also, Make thy league with me, and behold, my hand shall be with thee, to bring about all Israel to thee. 
13 And he said, Well; I will make a league with thee: but one thing I require of thee, that is, Thou shalt not see my face, except thou shalt first bring Michal, Saul's daughter, when thou comest to see my face. 
14 And David sent messengers to Ish-bosheth, Saul's son, saying, Deliver to me my wife Michal, whom I espoused to me for a hundred foreskins of the Philistines. 
15 And Ish-bosheth sent, and took her from her husband, even from Phaltiel the son of Laish. 
16 And her husband went with her, weeping behind her to Bahurim. Then said Abner to him, Go, return. And he returned. 
17 And Abner had communication with the elders of Israel, saying, Ye sought for David in times past to be king over you: 
18 Now then do it: for the LORD hath spoken of David, saying, By the hand of my servant David I will save my people Israel from the hand of the Philistines, and from the hand of all their enemies. 
19 And Abner also spoke in the ears of Benjamin: and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel, and that seemed good to the whole house of Benjamin. 
20 So Abner came to David in Hebron, and twenty men with him: and David made Abner and the men that were with him, a feast. 
21 And Abner said to David, I will arise and go, and will gather all Israel to my lord the king, that they may make a league with thee, and that thou mayest reign over all that thy heart desireth. And David sent Abner away; and he went in peace. 
22 And behold, the servants of David and Joab came from pursuing a troop, and brought in a great spoil with them: but Abner was not with David in Hebron; for he had sent him away, and he had gone in peace. 
23 When Joab and all the host that was with him had come, they told Joab, saying, Abner the son of Ner came to the king, and he hath sent him away, and he hath gone in peace. 
24 Then Joab came to the king, and said, What hast thou done? behold, Abner came to thee; why is it that thou hast sent him away, and he is quite gone? 
25 Thou knowest Abner the son of Ner, that he came to deceive thee, and to know thy going-out and thy coming-in, and to know all that thou doest. 
26 And when Joab had come out from David, he sent messengers after Abner, who brought him again from the well of Sirah: but David knew it not. 
27 And when Abner had returned to Hebron, Joab took him aside in the gate to speak with him quietly, and smote him there under the fifth rib that he died, for the blood of Asahel his brother. 
28 And afterward when David heard it, he said, I and my kingdom are guiltless before the LORD for ever from the blood of Abner the son of Ner: 
29 Let it rest on the head of Joab, and on all his father's house; and let there not fail from the house of Joab one that hath an issue, or that is a leper, or that leaneth on a staff, or that falleth on the sword, or that lacketh bread. 
30 So Joab and Abishai his brother slew Abner, because he had slain their brother Asahel at Gibeon in the battle. 
31 And David said to Joab, and to all the people that were with him, Rend your clothes, and gird you with sackcloth, and mourn before Abner. And king David himself followed the bier. 
32 And they buried Abner in Hebron: and the king lifted up his voice and wept at the grave of Abner; and all the people wept. 
33 And the king lamented over Abner, and said, Died Abner as a fool dieth? 
34 Thy hands were not bound, nor thy feet put into fetters: as a man falleth before wicked men, so fellest thou. And all the people wept again over him. 
35 And when all the people came to cause David to eat food while it was yet day, David swore, saying, So do God to me, and more also, If I taste bread or aught else, till the sun is down. 
36 And all the people took notice of it, and it pleased them: as what ever the king did pleased all the people. 
37 For all the people and all Israel understood that day that it was not of the king to slay Abner the son of Ner. 
38 And the king said to his servants, Know ye not that there hath a prince and a great man fallen this day in Israel? 
39 And I am this day weak, though anointed king; and these men the sons of Zeruiah are too hard for me. The LORD shall reward the doer of evil according to his wickedness. 
