1 Then came all the tribes of Israel to David to Hebron, and spoke, saying, Behold, we are thy bone and thy flesh. 
2 Also in time past, when Saul was king over us, thou wast he that leddest out and broughtest in Israel: and the LORD said to thee, Thou shalt feed my people Israel, and thou shalt be a captain over Israel. 
3 So all the elders of Israel came to the king to Hebron; and king David made a league with them in Hebron before the LORD: and they anointed David king over Israel. 
4 David was thirty years old when he began to reign, and he reigned forty years. 
5 In Hebron he reigned over Judah seven years and six months: and in Jerusalem he reigned thirty and three years over all Israel and Judah. 
6 And the king and his men went to Jerusalem to the Jebusites, the inhabitants of the land: who spoke to David, saying, Except thou shalt take away the blind and the lame, thou shalt not come in hither: thinking, David cannot come in hither. 
7 Nevertheless, David took the strong hold of Zion: the same is the city of David. 
8 And David said on that day, Whoever getteth up to the gutter, and smiteth the Jebusites, and the lame and the blind, that are hated by David's soul, he shall be chief and captain: Wherefore they said, The blind and the lame shall not come into the house. 
9 So David dwelt in the fort, and called it the city of David. And David built around from Millo and inward. 
10 And David went on, and grew great, and the LORD God of hosts was with him. 
11 And Hiram king of Tyre sent messengers to David, and cedar-trees, and carpenters, and masons: and they built David a house. 
12 And David perceived that the LORD had established him king over Israel, and that he had exalted his kingdom for his people Israel's sake. 
13 And David took him more concubines and wives out of Jerusalem, after he had come from Hebron: and there were yet sons and daughters born to David. 
14 And these are the names of those that were born to him in Jerusalem; Shammuah, and Shobab, and Nathan, and Solomon, 
15 Ibhar also, and Elishua, and Nepheg, and Japhia, 
16 And Elishama, and Eliada, and Eliphalet. 
17 But when the Philistines heard that they had anointed David king over Israel, all the Philistines came up to seek David; and David heard of it, and went down to the hold. 
18 The Philistines also came and spread themselves in the valley of Rephaim. 
19 And David inquired of the LORD, saying, Shall I go up to the Philistines? wilt thou deliver them into my hand? And the LORD said to David, Go up: for I will doubtless deliver the Philistines into thy hand. 
20 And David came to Baal-perazim, and David smote them there, and said, The LORD hath broken forth upon my enemies before me, as the breach of waters. Therefore he called the name of that place Baal-perazim. 
21 And there they left their images, and David and his men burned them. 
22 And the Philistines came yet again, and spread themselves in the valley of Rephaim. 
23 And when David inquired of the LORD, he said, Thou shalt not go up: but fetch a compass behind them, and come upon them over against the mulberry-trees. 
24 And let it be, when thou hearest the sound of a going in the tops of the mulberry-trees, that then thou shalt bestir thyself: for then shall the LORD go out before thee, to smite the host of the Philistines. 
25 And David did so as the LORD had commanded him; and smote the Philistines from Geba until thou comest to Gazer. 
