1 And David spoke to the LORD the words of this song in the day that the LORD had delivered him from the hand of all his enemies, and from the hand of Saul: 
2 And he said, The LORD is my rock, and my fortress, and my deliverer; 
3 The God of my rock; in him will I trust: he is my shield, and the horn of my salvation, my high tower, and my refuge, my preserver; thou savest me from violence. 
4 I will call on the LORD, who is worthy to be praised: so shall I be saved from my enemies. 
5 When the waves of death compassed me, the floods of ungodly-men made me afraid; 
6 The sorrows of hell encompassed me; the snares of death seized me; 
7 In my distress I called upon the LORD, and cried to my God: and he heard my voice out of his temple, and my cry entered into his ears. 
8 Then the earth shook and trembled: the foundations of heaven moved and shook, because he was wroth. 
9 There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it. 
10 He bowed the heavens also, and came down; and darkness was under his feet. 
11 And he rode upon a cherub, and flew: and he was seen upon the wings of the wind. 
12 And he made darkness pavilions around him, dark waters, and thick clouds of the skies. 
13 Through the brightness before him were coals of fire kindled. 
14 The LORD thundered from heaven, and the most High uttered his voice. 
15 And he sent out arrows, and scattered them; lightning, and discomfited them. 
16 And the channels of the sea appeared, the foundations of the world were laid open, at the rebuking of the LORD, at the blast of the breath of his nostrils. 
17 He sent from above, he took me; he drew me out of many waters; 
18 He delivered me from my strong enemy, from them that hated me: for they were too strong for me. 
19 They fell upon me in the day of my calamity: but the LORD was my support. 
20 He brought me forth also into a large place: he delivered me, because he delighted in me. 
21 The LORD rewarded me according to my righteousness: according to the cleanness of my hands hath he recompensed me. 
22 For I have kept the ways of the LORD, and have not wickedly departed from my God. 
23 For all his judgments were before me: and as for his statutes, I did not depart from them. 
24 I was also upright before him, and have kept myself from my iniquity. 
25 Therefore the LORD hath recompensed me according to my righteousness; according to my cleanness in his eye-sight. 
26 With the merciful thou wilt show thyself merciful, and with the upright man thou wilt show thyself upright. 
27 With the pure thou wilt show thyself pure; and with the froward thou wilt contend. 
28 And the afflicted people thou wilt save: but thy eyes are upon the haughty, that thou mayest bring them down. 
29 For thou art my lamp, O LORD: and the LORD will lighten my darkness. 
30 For by thee I have run through a troop: by my God have I leaped over a wall. 
31 As for God, his way is perfect; the word of the LORD is tried: he is a buckler to all them that trust in him. 
32 For who is God, save the LORD? and who is a rock, save our God? 
33 God is my strength and power: and he maketh my way perfect. 
34 He maketh my feet like hinds' feet: and setteth me upon my high places. 
35 He teacheth my hands to war; so that a bow of steel is broken by my arms. 
36 Thou hast also given me the shield of thy salvation: and thy gentleness hath made me great. 
37 Thou hast enlarged my steps under me; so that my feet have not slipped. 
38 I have pursued my enemies, and destroyed them; and turned not again until I had consumed them. 
39 And I have consumed them, and wounded them, that they could not arise: yea, they have fallen under my feet. 
40 For thou hast girded me with strength to battle: them that rose up against me hast thou subdued under me. 
41 Thou hast also given me the necks of my enemies, that I might destroy them that hate me. 
42 They looked, but there was none to save; even to the LORD, but he answered them not. 
43 Then I beat them as small as the dust of the earth, I stamped them as the mire of the street, and spread them abroad. 
44 Thou also hast delivered me from the strivings of my people, thou hast kept me to be head of the heathen: a people which I knew not shall serve me. 
45 Strangers shall submit themselves to me: as soon as they hear, they shall be obedient to me. 
46 Strangers shall fade away, and they shall tremble from their close places. 
47 The LORD liveth; and blessed be my rock; and exalted be the God of the rock of my salvation. 
48 It is God that avengeth me, and that bringeth down the people under me, 
49 And that bringeth me forth from my enemies: thou also hast lifted me up on high above them that rose up against me: thou hast delivered me from the violent man. 
50 Therefore I will give thanks to thee, O LORD, among the heathen, and I will sing praises to thy name. 
51 He is the tower of salvation for his king: and he showeth mercy to his anointed, to David, and to his seed for evermore. 
