1 And it came to pass, after the year had expired, at the time when kings go forth to battle, that David sent Joab, and his servants with him, and all Israel; and they destroyed the children of Ammon, and destroyed Rabbah. But David tarried still at Jerusalem. 
2 And it came to pass in an evening, that David arose from off his bed, and walked upon the roof of the king's house: and from the roof he saw a woman washing herself; and the woman was very beautiful to look upon. 
3 And David sent and inquired after the woman. And one said, Is not this Bath-sheba, the daughter of Eliam, the wife of Uriah the Hittite? 
4 And David sent messengers, and took her; and she came in to him, and he lay with her; for she was purified from her uncleanness: and she returned to her house. 
5 And the woman conceived, and sent and told David, and said, I am with child. 
6 And David sent to Joab, saying, Send me Uriah the Hittite. And Joab sent Uriah to David. 
7 And when Uriah had come to him, David inquired of him how Joab did, and how the people did, and how the war prospered. 
8 And David said to Uriah, Go down to thy house, and wash thy feet. And Uriah departed out of the king's house, and there followed him a mess of meat from the king. 
9 But Uriah slept at the door of the king's house with all the servants of his lord, and went not down to his house. 
10 And when they had told David, saying, Uriah went not down to his house, David said to Uriah, Camest thou not from thy journey? why then didst thou not go down to thy house? 
11 And Uriah said to David, The ark, and Israel, and Judah, abide in tents; and my lord Joab, and the servants of my lord are encamped in the open fields; shall I then go into my house, to eat and to drink, and to lie with my wife? as thou livest, and as thy soul liveth, I will not do this thing. 
12 And David said to Uriah, Tarry here to-day also, and to-morrow I will let thee depart. So Uriah abode in Jerusalem that day and the morrow. 
13 And when David had called him, he ate and drank before him; and he made him drunk: and at evening he went out to lie on his bed with the servants of his lord, but went not down to his house. 
14 And it came to pass in the morning, that David wrote a letter to Joab, and sent it by the hand of Uriah. 
15 And he wrote in the letter, saying, Set ye Uriah in the front of the hottest battle, and retire ye from him, that he may be smitten, and die. 
16 And it came to pass, when Joab observed the city, that he assigned Uriah to a place where he knew that valiant men were. 
17 And the men of the city went out, and fought with Joab: and there fell some of the people of the servants of David; and Uriah the Hittite died also. 
18 Then Joab sent and told David all the things concerning the war; 
19 And charged the messenger, saying, When thou hast made an end of telling the matters of the war to the king, 
20 And if the king's wrath shall rise, and he shall say to thee, Why approached ye so nigh to the city for the fight? knew ye not that they would shoot from the wall? 
21 Who smote Abimelech the son of Jerubbesheth? did not a woman cast a piece of a millstone upon him from the wall, that he died in Thebez? why went ye nigh the wall? then say thou, Thy servant Uriah the Hittite is dead also. 
22 So the messenger went, and came and showed David all that Joab had sent him for. 
23 And the messenger said to David, Surely the men prevailed against us, and came out to us into the field, and we were upon them even to the entrance of the gate. 
24 And the shooters shot from off the wall upon thy servants: and some of the king's servants are dead, and thy servant Uriah the Hittite is dead also. 
25 Then David said to the messenger, Thus shalt thou say to Joab, Let not this thing displease thee, for the sword devoureth one as well as another: make thy battle more strong against the city, and overthrow it: and encourage thou him. 
26 And when the wife of Uriah heard that Uriah her husband was dead, she mourned for her husband. 
27 And when the mourning was past, David sent and brought her to his house, and she became his wife, and bore him a son. But the thing that David had done displeased the LORD. 
