1 Now these are the last words of David. David the son of Jesse said, and the man who was raised on high, the anointed of the God of Jacob, and the sweet psalmist of Israel, said, 
2 The Spirit of the LORD spoke by me, and his word was on my tongue. 
3 The God of Israel said, the Rock of Israel spoke to me, He that ruleth over men must be just, ruling in the fear of God. 
4 And he shall be as the light of the morning, when the sun riseth, even a morning without clouds; as the tender grass springing out of the earth by clear shining after rain. 
5 Although my house is not so with God; yet he hath made with me an everlasting covenant, ordered in all things, and sure: for this is all my salvation, and all my desire, although he maketh it not to grow. 
6 But the sons of Belial shall be all of them as thorns thrust away, because they cannot be taken with hands: 
7 But the man that shall touch them must be fenced with iron and the staff of a spear; and they shall be utterly burned with fire in the same place. 
8 These are the names of the mighty men whom David had: The Tachmonite that sat in the seat, chief among the captains; the same was Adino the Eznite: he lifted up his spear against eight hundred, whom he slew at one time. 
9 And after him was Eleazar the son of Dodo the Ahohite, one of the three mighty men with David, when they defied the Philistines that were there assembled to battle, and the men of Israel had gone away: 
10 He arose, and smote the Philistines until his hand was weary, and his hand adhered to the sword: and the LORD wrought a great victory that day; and the people returned after him only to plunder. 
11 And after him was Shammah the son of Agee the Hararite. And the Philistines were collected into a troop, where was a piece of ground full of lentils: and the people fled from the Philistines. 
12 But he stood in the midst of the ground, and defended it, and slew the Philistines: and the LORD wrought a great victory. 
13 And three of the thirty chiefs went down, and came to David in the harvest time to the cave of Adullam: and the troop of the Philistines encamped in the valley of Rephaim. 
14 And David was then in a hold, and the garrison of the Philistines was then in Beth-lehem. 
15 And David longed, and said, Oh that one would give me drink of the water of the well of Beth-lehem, which is by the gate! 
16 And the three mighty men broke through the host of the Philistines, and drew water out of the well of Beth-lehem, that was by the gate, and took it, and brought it to David: nevertheless he would not drink of it, but poured it out to the LORD. 
17 And he said, Be it far from me, O LORD, that I should do this: is not this the blood of the men that went in jeopardy of their lives? therefore he would not drink it. These things did these three mighty men. 
18 And Abishai, the brother of Joab, the son of Zeruiah, was chief among three. And he lifted up his spear against three hundred, and slew them, and had the name among three. 
19 Was he not most honorable of three? therefore he was their captain: yet he attained not to the first three. 
20 And Benaiah the son of Jehoiada, the son of a valiant man, of Kabzeel, who had done many acts, he slew two lion-like men of Moab: he went down also and slew a lion in the midst of a pit in time of snow: 
21 And he slew an Egyptian, a goodly man: and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and slew him with his own spear. 
22 These things did Benaiah the son of Jehoiada, and had a name among three mighty men. 
23 He was more honorable than the thirty, but he attained not to the first three. And David set him over his guard. 
24 Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Beth-lehem, 
25 Shammah the Harodite, Elika the Harodite, 
26 Helez the Paltite, Ira the son of Ikkesh the Tekoite, 
27 Abiezer the Anethothite, Mebunnai the Hushathite, 
28 Zalmon the Ahohite, Maharai the Netophathite, 
29 Heleb the son of Baanah, a Netophathite, Ittai the son of Ribai out of Gibeah of the children of Benjamin, 
30 Benaiah the Pirathonite, Hiddai of the brooks of Gaash, 
31 Abi-albon the Arbathite, Azmaveth the Barhumite, 
32 Eliahba the Shaalbonite, of the sons of Jashen, Jonathan, 
33 Shammah the Hararite, Ahiam the son of Sharar the Hararite, 
34 Eliphelet the son of Ahasbai, the son of the Maachathite, Eliam the son of Ahithophel the Gilonite, 
35 Hezrai the Carmelite, Paarai the Arbite, 
36 Igal the son of Nathan of Zobah, Bani, the Gadite, 
37 Zelek the Ammonite, Naharai the Beerothite, armor-bearer to Joab the son of Zeruiah, 
38 Ira an Ithrite, Gareb an Ithrite, 
39 Uriah the Hittite: thirty and seven in all. 
