1 And David said, Is there yet any that is left of the house of Saul, that I may show him kindness for Jonathan's sake? 
2 And there was of the house of Saul a servant whose name was Ziba. And when they had called him to David, the king said to him, Art thou Ziba? And he said, Thy servant is he. 
3 And the king said, Is there not yet any of the house of Saul, that I may show the kindness of God to him? and Ziba said to the king, Jonathan hath yet a son, who is lame in his feet. 
4 And the king said to him, Where is he? And Ziba said to the king, Behold, he is in the house of Machir, the son of Ammiel, in Lo-debar. 
5 Then king David sent, and brought him from the house of Machir, the son of Ammiel, from Lo-debar. 
6 Now when Mephibosheth, the son of Jonathan, the son of Saul, had come to David, he fell on his face, and did reverence. And David said, Mephibosheth. And he answered, Behold thy servant! 
7 And David said to him, Fear not: for I will surely show thee kindness for the sake of Jonathan thy father, and will restore thee all the land of Saul thy father; and thou shalt eat bread at my table continually. 
8 And he bowed himself, and said, What is thy servant, that thou shouldst look upon such a dead dog as I am? 
9 Then the king called to Ziba, Saul's servant, and said to him, I have given to thy master's son all that pertained to Saul, and to all his house. 
10 Thou therefore, and thy sons, and thy servants, shall till the land for him, and thou shalt bring in the fruits, that thy master's son may have food to eat: but Mephibosheth thy master's son shall eat bread always at my table. Now Ziba had fifteen sons and twenty servants. 
11 Then said Ziba to the king, According to all that my lord the king hath commanded his servant, so shall thy servant do. As for Mephibosheth, said the king, he shall eat at my table, as one of the king's sons. 
12 And Mephibosheth had a young son, whose name was Micah. And all that dwelt in the house of Ziba were servants to Mephibosheth. 
13 So Mephibosheth dwelt in Jerusalem: for he ate continually at the king's table; and was lame in both his feet. 
