1 In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of Jehovah by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying,
2 Thus speaketh Jehovah of hosts, saying, This people say, It is not the time [for us] to come, the time for Jehovah's house to be built.
3 Then came the word of Jehovah by Haggai the prophet, saying,
4 Is it a time for you yourselves to dwell in your ceiled houses, while this house lieth waste?
5 Now therefore thus saith Jehovah of hosts: Consider your ways.
6 Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages [to put it] into a bag with holes.
7 Thus saith Jehovah of hosts: Consider your ways.
8 Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith Jehovah.
9 Ye looked for much, and, lo, it came to little; and when ye brought it home, I did blow upon it. Why? saith Jehovah of hosts. Because of my house that lieth waste, while ye run every man to his own house.
10 Therefore for your sake the heavens withhold the dew, and the earth withholdeth its fruit.
11 And I called for a drought upon the land, and upon the mountains, and upon the grain, and upon the new wine, and upon the oil, and upon that which the ground bringeth forth, and upon men, and upon cattle, and upon all the labor of the hands.
12 Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of Jehovah their God, and the words of Haggai the prophet, as Jehovah their God had sent him; and the people did fear before Jehovah.
13 Then spake Haggai Jehovah's messenger in Jehovah's message unto the people, saying, I am with you, saith Jehovah.
14 And Jehovah stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and did work on the house of Jehovah of hosts, their God,
15 in the four and twentieth day of the month, in the sixth [month], in the second year of Darius the king.
