1 And I saw an angel coming down out of heaven, having the key of the abyss and a great chain in his hand.
2 And he laid hold on the dragon, the old serpent, which is the Devil and Satan, and bound him for a thousand years,
3 and cast him into the abyss, and shut [it], and sealed [it] over him, that he should deceive the nations no more, until the thousand years should be finished: after this he must be loosed for a little time.
4 And I saw thrones, and they sat upon them, and judgment was given unto them: and [I saw] the souls of them that had been beheaded for the testimony of Jesus, and for the word of God, and such as worshipped not the beast, neither his image, and received not the mark upon their forehead and upon their hand; and they lived, and reigned with Christ a thousand years.
5 The rest of the dead lived not until the thousand years should be finished. This is the first resurrection.
6 Blessed and holy is he that hath part in the first resurrection: over these the second death hath no power; but they shall be priests of God and of Christ, and shall reign with him a thousand years.
7 And when the thousand years are finished, Satan shall be loosed out of his prison,
8 and shall come forth to deceive the nations which are in the four corners of the earth, Gog and Magog, to gather them together to the war: the number of whom is as the sand of the sea.
9 And they went up over the breadth of the earth, and compassed the camp of the saints about, and the beloved city: and fire came down out of heaven, and devoured them.
10 And the devil that deceived them was cast into the lake of fire and brimstone, where are also the beast and the false prophet; and they shall be tormented day and night for ever and ever.
11 And I saw a great white throne, and him that sat upon it, from whose face the earth and the heaven fled away; and there was found no place for them.
12 And I saw the dead, the great and the small, standing before the throne; and books were opened: and another book was opened, which is [the book] of life: and the dead were judged out of the things which were written in the books, according to their works.
13 And the sea gave up the dead that were in it; and death and Hades gave up the dead that were in them: and they were judged every man according to their works.
14 And death and Hades were cast into the lake of fire. This is the second death, [even] the lake of fire.
15 And if any was not found written in the book of life, he was cast into the lake of fire.
