1 And I saw another strong angel coming down out of heaven, arrayed with a cloud; and the rainbow was upon his head, and his face was as the sun, and his feet as pillars of fire;
2 and he had in his hand a little book open: and he set his right foot upon the sea, and his left upon the earth;
3 and he cried with a great voice, as a lion roareth: and when he cried, the seven thunders uttered their voices.
4 And when the seven thunders uttered [their voices], I was about to write: and I heard a voice from heaven saying, Seal up the things which the seven thunders uttered, and write them not.
5 And the angel that I saw standing upon the sea and upon the earth lifted up his right hand to heaven,
6 and sware by him that liveth for ever and ever, who created the heaven and the things that are therein, and the earth and the things that are therein, and the sea and the things that are therein, that there shall be delay no longer:
7 but in the days of the voice of the seventh angel, when he is about to sound, then is finished they mystery of God, according to the good tidings which he declared to his servants the prophets.
8 And the voice which I heard from heaven, [I heard it] again speaking with me, and saying, Go, take the book which is open in the hand of the angel that standeth upon the sea and upon the earth.
9 And I went unto the angel, saying unto him that he should give me the little book. And he saith unto me, Take it, and eat it up; and it shall make thy belly bitter, but in thy mouth it shall be sweet as honey.
10 And I took the little book out of the angel's hand, and ate it up; and it was in my mouth sweet as honey: and when I had eaten it, my belly was made bitter.
11 And they say unto me, Thou must prophesy again over many peoples and nations and tongues and kings.
