1 And he showed me a river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb,
2 in the midst of the street thereof. And on this side of the river and on that was the tree of life, bearing twelve [manner of] fruits, yielding its fruit every month: and the leaves of the tree were for the healing of the nations.
3 And there shall be no curse any more: and the throne of God and of the Lamb shall be therein: and his servants shall serve him;
4 and they shall see his face; and his name [shall be] on their foreheads.
5 And there shall be night no more; and they need no light of lamp, neither light of sun; for the Lord God shall give them light: and they shall reign for ever and ever.
6 And he said unto me, These words are faithful and true: and the Lord, the God of the spirits of the prophets, sent his angels to show unto his servants the things which must shortly come to pass.
7 And behold, I come quickly. Blessed is he that keepeth the words of the prophecy of this book.
8 And I John am he that heard and saw these things. And when I heard and saw, I fell down to worship before the feet of the angel that showed me these things.
9 And he saith unto me, See thou do it not: I am a fellow-servant with thee and with thy brethren the prophets, and with them that keep the words of this book: worship God.
10 And he saith unto me, Seal not up the words of the prophecy of this book; for the time is at hand.
11 He that is unrighteous, let him do unrighteousness still: and he that is filthy, let him be made filthy still: and he that is righteous, let him do righteousness still: and he that is holy, let him be made holy still.
12 Behold, I come quickly; and my reward is with me, to render to each man according as his work is.
13 I am the Alpha and the Omega, the first and the last, the beginning and the end.
14 Blessed are they that wash their robes, that they may have the right [to come] to the tree of life, and my enter in by the gates into the city.
15 Without are the dogs, an