1 And to the angel of the church in Sardis write: These things saith he that hath the seven Spirits of God, and the seven stars: I know thy works, that thou hast a name that thou livest, and thou art dead.
2 Be thou watchful, and establish the things that remain, which were ready to die: for I have found no works of thine perfected before my God.
3 Remember therefore how thou hast received and didst hear; and keep [it], and repent. If therefore thou shalt not watch, I will come as a thief, and thou shalt not know what hour I will come upon thee.
4 But thou hast a few names in Sardis that did not defile their garments: and they shall walk with me in white; for they are worthy.
5 He that overcometh shall thus be arrayed in white garments; and I will in no wise blot his name out of the book of life, and I will confess his name before my Father, and before his angels.
6 He that hath an ear, let him hear what the Spirit saith to the churches.
7 And to the angel of the church in Philadelphia write: These things saith he that is holy, he that is true, he that hath the key of David, he that openeth and none shall shut, and that shutteth and none openeth:
8 I know thy works (behold, I have set before thee a door opened, which none can shut), that thou hast a little power, and didst keep my word, and didst not deny my name.
9 Behold, I give of the synagogue of Satan, of them that say they are Jews, and they are not, but do lie; behold, I will make them to come and worship before thy feet, and to know that I have loved thee.
10 Because thou didst keep the word of my patience, I also will keep thee from the hour of trial, that [hour] which is to come upon the whole world, to try them that dwell upon the earth.
11 I come quickly: hold fast that which thou hast, that no one take thy crown.
12 He that overcometh, I will make him a pillar in the temple of my God, and he shall go out thence no more: and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which cometh down out of heaven from my God, and mine own new name.
13 He that hath an ear, let him hear what the Spirit saith to the churches.
14 And to the angel of the church in Laodicea write: These things saith the Amen, the faithful and true witness, the beginning of the creation of God:
15 I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot.
16 So because thou art lukewarm, and neither hot nor cold, I will spew thee out of my mouth.
17 Because thou sayest, I am rich, and have gotten riches, and have need of nothing; and knowest not that thou art the wretched one and miserable and poor and blind and naked:
18 I counsel thee to buy of me gold refined by fire, that thou mayest become rich; and white garments, that thou mayest clothe thyself, and [that] the shame of thy nakedness be not made manifest; and eyesalve to anoint thine eyes, that thou mayest see.
19 As many as I love, I reprove and chasten: be zealous therefore, and repent.
20 Behold, I stand at the door and knock: if any man hear my voice and open the door, I will come in to him, and will sup with him, and he with me.
21 He that overcometh, I will give to him to sit down with me in my throne, as I also overcame, and sat down with my Father in his throne.
22 He that hath an ear, let him hear what the Spirit saith to the churches.
