1 To the angel of the church in Ephesus write: These things saith he that holdeth the seven stars in his right hand, he that walketh in the midst of the seven golden candlesticks:
2 I know thy works, and thy toil and patience, and that thou canst not bear evil men, and didst try them that call themselves apostles, and they are not, and didst find them false;
3 and thou hast patience and didst bear for my name's sake, and hast not grown weary.
4 But I have [this] against thee, that thou didst leave thy first love.
5 Remember therefore whence thou art fallen, and repent and do the first works; or else I come to thee, and will move thy candlestick out of its place, except thou repent.
6 But this thou hast, that thou hatest the works of the Nicolaitans, which I also hate.
7 He that hath an ear, let him hear what the Spirit saith to the churches. To him that overcometh, to him will I give to eat of the tree of life, which is in the Paradise of God.
8 And to the angel of the church in Smyrna write: These things saith the first and the last, who was dead, and lived [again]:
9 I know thy tribulation, and thy poverty (but thou art rich), and the blasphemy of them that say they are Jews, and they art not, but are a synagogue of Satan.
10 Fear not the things which thou art about to suffer: behold, the devil is about to cast some of you into prison, that ye may be tried; and ye shall have tribulation ten days. Be thou faithful unto death, and I will give thee the crown of life.
11 He that hath an ear, let him hear what the Spirit saith to the churches. He that overcometh shall not be hurt of the second death.
12 and to the angel of the church in Pergamum write: These things saith he that hath the sharp two-edged sword:
13 I know where thou dwellest, [even] where Satan's throne is; and thou holdest fast my name, and didst not deny my faith, even in the days of Antipas my witness, my faithful one, who was killed among you, where Satan dwelleth.
14 But I have a few things against thee, because thou hast there some that hold the teaching of Balaam, who taught Balak to cast a stumblingblock before the children of Israel, to eat things sacrificed to idols, and to commit fornication.
15 So hast thou also some that hold the teaching of the Nicolaitans in like manner.
16 Repent therefore; or else I come to thee quickly, and I will make war against them with the sword of my mouth.
17 He that hath an ear, let him hear what the Spirit saith to the churches. To him that overcometh, to him will I give of the hidden manna, and I will give him a white stone, and upon the stone a new name written, which no one knoweth but he that receiveth it.
18 And to the angel of the church in Thyatira write: These things saith the Son of God, who hath his eyes like a flame of fire, and his feet are like unto burnished brass:
19 I know thy works, and thy love and faith and ministry and patience, and that thy last works are more than the first.
20 But I have [this] against thee, that thou sufferest the woman Jezebel, who calleth herself a prophetess; and she teacheth and seduceth my servants to commit fornication, and to eat things sacrificed to idols.
21 And I gave her time that she should repent; and she willeth not to repent of her fornication.
22 Behold, I cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of her works.
23 And I will kill her children with death; and all the churches shall know that I am he that searcheth the reins and hearts: and I will give unto each one of you according to your works.
24 But to you I say, to the rest that are in Thyatira, as many as have not this teaching, who know not the deep things of Satan, as they are wont to say; I cast upon you none other burden.
25 Nevertheless that which ye have, hold fast till I come.
26 And he that overcometh, and he that keepeth my works unto the end, to him will I give authority over the nations:
27 and he shall rule them with a rod of iron, as the vessels of the potter are broken to shivers; as I also have received of my Father:
28 and I will give him the morning star.
29 He that hath an ear, let him hear what the Spirit saith to the churches.
