1 and he stood upon the sand of the sea. And I saw a beast coming up out of the sea, having ten horns, and seven heads, and on his horns ten diadems, and upon his heads names of blasphemy.
2 And the beast which I saw was like unto a leopard, and his feet were as [the feet] of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his throne, and great authority.
3 And [I saw] one of his heads as though it had been smitten unto death; and his death-stroke was healed: and the whole earth wondered after the beast;
4 and they worshipped the dragon, because he gave his authority unto the beast; and they worshipped the beast, saying, Who is like unto the beast? And who is able to war with him?
5 and there was given to him a mouth speaking great things and blasphemies; and there was given to him authority to continue forty and two months.
6 And he opened his mouth for blasphemies against God, to blaspheme his name, and his tabernacle, [even] them that dwell in the heaven.
7 And it was given unto him to make war with the saints, and to overcome them: and there was given to him authority over every tribe and people and tongue and nation.
8 And all that dwell on the earth shall worship him, [every one] whose name hath not been written from the foundation of the world in the book of life of the Lamb that hath been slain.
9 If any man hath an ear, let him hear.
10 If any man [is] for captivity, into captivity he goeth: if any man shall kill with the sword, with the sword must he be killed. Here is the patience and the faith of the saints.
11 And I saw another beast coming up out of the earth; and he had two horns like unto lamb, and he spake as a dragon.
12 And he exerciseth all the authority of the first beast in his sight. And he maketh the earth and them dwell therein to worship the first beast, whose death-stroke was healed.
13 And he doeth great signs, that he should even make fire to come down out of heaven upon the earth in the sight of men.
14 And he deceiveth them that dwell on the earth by reason of the signs which it was given him to do in the sight of the beast; saying to them that dwell on the earth, that they should make an image to the beast who hath the stroke of the sword and lived.
15 And it was given [unto him] to give breath to it, [even] to the image to the breast, that the image of the beast should both speak, and cause that as many as should not worship the image of the beast should be killed.
16 And he causeth all, the small and the great, and the rich and the poor, and the free and the bond, that there be given them a mark on their right hand, or upon their forehead;
17 and that no man should be able to buy or to sell, save he that hath the mark, [even] the name of the beast or the number of his name.
18 Here is wisdom. He that hath understanding, let him count the number of the beast; for it is the number of a man: and his number is Six hundred and sixty and six.
