1 After these things I heard as it were a great voice of a great multitude in heaven, saying, Hallelujah; Salvation, and glory, and power, belong to our God:
2 for true and righteous are his judgments; for he hath judged the great harlot, her that corrupted the earth with her fornication, and he hath avenged the blood of his servants at her hand.
3 And a second time they say, Hallelujah. And her smoke goeth up for ever and ever.
4 And the four and twenty elders and the four living creatures fell down and worshipped God that sitteth on the throne, saying, Amen; Hallelujah.
5 And a voice came forth from the throne, saying, Give praise to our God, all ye his servants, ye that fear him, the small and the great.
6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunders, saying, Hallelujah: for the Lord our God, the Almighty, reigneth.
7 Let us rejoice and be exceeding glad, and let us give the glory unto him: for the marriage of the Lamb is come, and his wife hath made herself ready.
8 And it was given unto her that she should array herself in fine linen, bright [and] pure: for the fine linen is the righteous acts of the saints.
9 And he saith unto me, Write, Blessed are they that are bidden to the marriage supper of the Lamb. And he saith unto me, These are true words of God.
10 And I fell down before his feet to worship him. And he saith unto me, See thou do it not: I am a fellow-servant with thee and with thy brethren that hold the testimony of Jesus: worship God; for the testimony of Jesus is the spirit of prophecy.
11 And I saw the heaven opened; and behold, a white horse, and he that sat thereon called Faithful and True; and in righteous he doth judge and make war.
12 And his eyes [are] a flame of fire, and upon his head [are] many diadems; and he hath a name written which no one knoweth but he himself.
13 And he [is] arrayed in a garment sprinkled with blood: and his name is called The Word of God.
14 And the armies which are in heaven followed him upon white horses, clothed in fine linen, white [and] pure.
15 And out of his mouth proceedeth a sharp sword, that with it he should smite the nations: and he shall rule them with a rod of iron: and he treadeth the winepress of the fierceness of the wrath of God, the Almighty.
16 And he hath on his garment and on his thigh a name written, KINGS OF KINGS, AND LORD OF LORDS.
17 And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the birds that fly in mid heaven, Come [and] be gathered together unto the great supper of God;
18 that ye may eat the flesh of kings, and the flesh of captains, and the flesh of mighty men, and the flesh of horses and of them that sit thereon, and the flesh of all men, both free and bond, and small and great.
19 And I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him that sat upon the horse, and against his army.
20 And the beast was taken, and with him the false prophet that wrought the signs in his sight, wherewith he deceived them that had received the mark of the beast and them that worshipped his image: they two were cast alive into the lake of fire that burneth with brimstone:
21 and the rest were killed with the sword of him that sat upon the horse, [even the sword] which came forth out of his mouth: and all the birds were filled with their flesh.
