1 And there came one of the seven angels that had the seven bowls, and spake with me, saying, Come hither, I will show thee the judgment of the great harlot that sitteth upon many waters;
2 with whom the kings of the earth committed fornication, and they that dwell in the earth were made drunken with the wine of her fornication.
3 And he carried me away in the Spirit into a wilderness: and I saw a woman sitting upon a scarlet-colored beast, full of names of blasphemy, having seven heads and ten horns.
4 And the woman was arrayed in purple and scarlet, and decked with gold and precious stone and pearls, having in her hand a golden cup full of abominations, even the unclean things of her fornication,
5 and upon her forehead a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE HARLOTS AND OF THE ABOMINATIONS OF THE EARTH.
6 And I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus. And when I saw her, I wondered with a great wonder.
7 And the angel said unto me, Wherefore didst thou wonder? I will tell thee the mystery of the woman, and of the beast that carrieth her, which hath the seven heads and the ten horns.
8 The beast that thou sawest was, and is not; and is about to come up out of the abyss, and to go into perdition. And they that dwell on the earth shall wonder, [they] whose name hath not been written in the book of life from the foundation of the world, when they behold the beast, how that he was, and is not, and shall come.
9 Here is the mind that hath wisdom. The seven heads are seven mountains, on which the woman sitteth:
10 and they are seven kings; the five are fallen, the one is, the other is not yet come; and when he cometh, he must continue a little while.
11 And the beast that was, and is not, is himself also an eighth, and is of the seven; and he goeth into perdition.
12 And the ten horns that thou sawest are ten kings, who have received no kingdom as yet; but they receive authority as kings, with the beast, for one hour.
13 These have one mind, and they give their power and authority unto the beast.
14 These shall war against the Lamb, and the Lamb shall overcome them, for he is Lord of lords, and King of kings; and they [also shall overcome] that are with him, called and chosen and faithful.
15 And he saith unto me, The waters which thou sawest, where the harlot sitteth, are peoples, and multitudes, and nations, and tongues.
16 And the ten horns which thou sawest, and the beast, these shall hate the harlot, and shall make her desolate and naked, and shall eat her flesh, and shall burn her utterly with fire.
17 For God did put in their hearts to do his mind, and to come to one mind, and to give their kingdom unto the beast, until the words of God should be accomplished.
18 And the woman whom thou sawest is the great city, which reigneth over the kings of the earth.
