1 And I saw another sign in heaven, great and marvellous, seven angels having seven plagues, [which are] the last, for in them is finished the wrath of God.
2 And I saw as it were a sea of glass mingled with fire; and them that come off victorious from the beast, and from his image, and from the number of his name, standing by the sea of glass, having harps of God.
3 And they sing the song of Moses the servant of God, and the song of the Lamb, saying, Great and marvellous are thy works, O Lord God, the Almighty; righteous and true are thy ways, thou King of the ages.
4 Who shall not fear, O Lord, and glorify thy name? for thou only art holy; for all the nations shall come and worship before thee; for thy righteous acts have been made manifest.
5 And after these things I saw, and the temple of the tabernacle of the testimony in heaven was opened:
6 and there came out from the temple the seven angels that had the seven plagues, arrayed with [precious] stone, pure [and] bright, and girt about their breasts with golden girdles.
7 And one of the four living creatures gave unto the seven angels seven golden bowls full of the wrath of God, who liveth for ever and ever.
8 And the temple was filled with smoke from the glory of God, and from his power; and none was able to enter into the temple, till the seven plagues of the seven angels should be finished.
