1 The Revelation of Jesus Christ, which God gave him to show unto his servants, [even] the things which must shortly come to pass: and he sent and signified [it] by his angel unto his servant John;
2 who bare witness of the word of God, and of the testimony of Jesus Christ, [even] of all things that he saw.
3 Blessed is he that readeth, and they that hear the words of the prophecy, and keep the things that are written therein: for the time is at hand.
4 John to the seven churches that are in Asia: Grace to you and peace, from him who is and who was and who is to come; and from the seven Spirits that are before his throne;
5 and from Jesus Christ, [who is] the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. Unto him that loveth us, and loosed us from our sins by his blood;
6 and he made us [to be] a kingdom, [to be] priests unto his God and Father; to him [be] the glory and the dominion for ever and ever. Amen.
7 Behold, he cometh with the clouds; and every eye shall see him, and they that pierced him; and all the tribes of the earth shall mourn over him. Even so, Amen.
8 I am the Alpha and the Omega, saith the Lord God, who is and who was and who is to come, the Almighty.
9 I John, your brother and partaker with you in tribulation and kingdom and patience [which are] in Jesus, was in the isle that is called Patmos, for the word of God and the testimony of Jesus.
10 I was in the Spirit on the Lord's day, and I heard behind me a great voice, as of a trumpet
11 saying, What thou seest, write in a book and send [it] to the seven churches: unto Ephesus, and unto Smyrna, and unto Pergamum, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea.
12 And I turned to see the voice that spake with me. And having turned I saw seven golden candlesticks;
13 and in the midst of the candlesticks one like unto a son of man, clothed with a garment down to the foot, and girt about at the breasts with a golden girdle.
14 And his head and his hair were white as white wool, [white] as snow; and his eyes were as a flame of fire;
15 and his feet like unto burnished brass, as if it had been refined in a furnace; and his voice as the voice of many waters.
16 And he had in his right hand seven stars: and out of his mouth proceeded a sharp two-edged sword: and his countenance was as the sun shineth in his strength.
17 And when I saw him, I fell at his feet as one dead. And he laid his right hand upon me, saying, Fear not; I am the first and the last,
18 and the Living one; and I was dead, and behold, I am alive for evermore, and I have the keys of death and of Hades.
19 Write therefore the things which thou sawest, and the things which are, and the things which shall come to pass hereafter;
20 the mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks are seven churches.
