1 And I saw a new heaven and a new earth: for the first heaven and the first earth are passed away; and the sea is no more.
2 And I saw the holy city, new Jerusalem, coming down out of heaven of God, made ready as a bride adorned for her husband.
3 And I heard a great voice out of the throne saying, Behold, the tabernacle of God is with men, and he shall dwell with them, and they shall be his peoples, and God himself shall be with them, [and be] their God:
4 and he shall wipe away every tear from their eyes; and death shall be no more; neither shall there be mourning, nor crying, nor pain, any more: the first things are passed away.
5 And he that sitteth on the throne said, Behold, I make all things new. And he saith, Write: for these words are faithful and true.
6 And he said unto me, They are come to pass. I am the Alpha and the Omega, the beginning and the end. I will give unto him that is athirst of the fountain of the water of life freely.
7 He that overcometh shall inherit these things; and I will be his God, and he shall be my son.
8 But for the fearful, and unbelieving, and abominable, and murderers, and fornicators, and sorcerers, and idolaters, and all liars, their part [shall be] in the lake that burneth with fire and brimstone; which is the second death.
9 And there came one of the seven angels who had the seven bowls, who were laden with the seven last plagues; and he spake with me, saying, Come hither, I will show thee the bride, the wife of the Lamb.
10 And he carried me away in the Spirit to a mountain great and high, and showed me the holy city Jerusalem, coming down out of heaven from God,
11 having the glory of God: her light was like unto a stone most precious, as it were a jasper stone, clear as crystal:
12 having a wall great and high; having twelve gates, and at the gates twelve angels; and names written thereon, which are [the names] of the twelve tribes of the children of Israel:
13 on the east were three gates; and on the north three gates; and on the south three gates; and on the west three gates.
14 And the wall of the city had twelve foundations, and on them twelve names of the twelve apostles of the Lamb.
15 And he that spake with me had for a measure a golden reed to measure the city, and the gates thereof, and the wall thereof.
16 And the city lieth foursquare, and the length thereof is as great as the breadth: and he measured the city with the reed, twelve thousand furlongs: the length and the breadth and the height thereof are equal.
17 And he measured the wall thereof, a hundred and forty and four cubits, [according to] the measure of a man, that is, of an angel.
18 And the building of the wall thereof was jasper: and the city was pure gold, like unto pure glass.
19 The foundations of the wall of the city were adorned with all manner of precious stones. The first foundation was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
20 the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; the twelfth, amethyst.
21 And the twelve gates were twelve pearls; each one of the several gates was of one pearl: and the street of the city was pure gold, as it were transparent glass.
22 And I saw no temple therein: for the Lord God the Almighty, and the Lamb, are the temple thereof.
23 And the city hath no need of the sun, neither of the moon, to shine upon it: for the glory of God did lighten it, and the lamp thereof [is] the Lamb.
24 And the nations shall walk amidst the light thereof: and the kings of the earth bring their glory into it.
25 And the gates thereof shall in no wise be shut by day (for there shall be no night there):
26 and they shall bring the glory and the honor of the nations into it:
27 and there shall in no wise enter into it anything unclean, or he that maketh an abomination and a lie: but only they that are written in the Lamb's book of life.
