1 And when our sailing to Italy was determined, they were  delivering up both Paul and certain others, prisoners, to a  centurion, by name Julius, of the band of Sebastus,
2 and having embarked in a ship of Adramyttium, we, being  about to sail by the coasts of Asia, did set sail, there being  with us Aristarchus, a Macedonian of Thessalonica,
3 on the next [day] also we touched at Sidon, and Julius,  courteously treating Paul, did permit [him], having gone on  unto friends, to receive [their] care.
4 And thence, having set sail, we sailed under Cyprus,  because of the winds being contrary,
5 and having sailed over the sea over-against Cilicia and  Pamphylia, we came to Myria of Lycia,
6 and there the centurion having found a ship of Alexandria,  sailing to Italy, did put us into it,
7 and having sailed slowly many days, and with difficulty  coming over-against Cnidus, the wind not suffering us, we  sailed under Crete, over-against Salmone,
8 and hardly passing it, we came to a certain place called  `Fair Havens,' nigh to which was the city [of] Lasaea.
9 And much time being spent, and the sailing being now  dangerous -- because of the fast also being already past --  Paul was admonishing,
10 saying to them, `Men, I perceive that with hurt, and much  damage, not only of the lading and of the ship, but also of  our lives -- the voyage is about to be;'
11 but the centurion to the pilot and to the shipowner gave  credence more than to the things spoken by Paul;
12 and the haven being incommodious to winter in, the more  part gave counsel to sail thence also, if by any means they  might be able, having attained to Phenice, [there] to winter,  [which is] a haven of Crete, looking to the south-west and  north-west,
13 and a south wind blowing softly, having thought they had  obtained [their] purpose, having lifted anchor, they sailed  close by Crete,
14 and not long after there arose against it a tempestuous  wind, that is called Euroclydon,
15 and the ship being caught, and not being able to bear up  against the wind, having given [her] up, we were borne on,
16 and having run under a certain little isle, called Clauda,  we were hardly able to become masters of the boat,
17 which having taken up, they were using helps, undergirding  the ship, and fearing lest they may fall on the quicksand,  having let down the mast -- so were borne on.
18 And we, being exceedingly tempest-tossed, the succeeding  [day] they were making a clearing,
19 and on the third [day] with our own hands the tackling of  the ship we cast out,
20 and neither sun nor stars appearing for more days, and not  a little tempest lying upon us, thenceforth all hope was taken  away of our being saved.
21 And there having been long fasting, then Paul having stood  in the midst of them, said, `It behoved [you], indeed, O men  -- having hearkened to me -- not to set sail from Crete, and to  save this hurt and damage;
22 and now I exhort you to be of good cheer, for there shall  be no loss of life among you -- but of the ship;
23 for there stood by me this night a messenger of God --  whose I am, and whom I serve --
24 saying, Be not afraid Paul; before Caesar it behoveth thee  to stand; and, lo, God hath granted to thee all those sailing  with thee;
25 wherefore be of good cheer, men! for I believe God, that  so it shall be, even as it hath been spoken to me,
26 and on a certain island it behoveth us to be cast.'
27 And when the fourteenth night came -- we being borne up  and down in the Adria -- toward the middle of the night the  sailors were supposing that some country drew nigh to them;
28 and having sounded they found twenty fathoms, and having  gone a little farther, and again having sounded, they found  fifteen fathoms,
29 and fearing lest on rough places we may fall, out of the  stern having cast four anchors, they were wishing day to come.
30 And the sailors seeking to flee out of the ship, and  having let down the boat to the sea, in pretence as [if] out of  the foreship they are about to cast anchors,
31 Paul said to the centurion and to the soldiers, `If these  do not remain in the ship -- ye are not able to be saved;'
32 then the soldiers did cut off the ropes of the boat, and  suffered it to fall off.
33 And till the day was about to be, Paul was calling upon  all to partake of nourishment, saying, `Fourteen days to-day,  waiting, ye continue fasting, having taken nothing,
34 wherefore I call upon you to take nourishment, for this is  for your safety, for of not one of you shall a hair from the  head fall;'
35 and having said these things, and having taken bread, he  gave thanks to God before all, and having broken [it], he began  to eat;
36 and all having become of good cheer, themselves also took  food,
37 (and we were -- all the souls in the ship -- two hundred,  seventy and six),
38 and having eaten sufficient nourishment, they were  lightening the ship, casting forth the wheat into the sea.
39 And when the day came, they were not discerning the land,  but a certain creek were perceiving having a beach, into which  they took counsel, if possible, to thrust forward the ship,
40 and the anchors having taken up, they were committing [it]  to the sea, at the same time -- having loosed the bands of the  rudders, and having hoisted up the mainsail to the wind -- they  were making for the shore,
41 and having fallen into a place of two seas, they ran the  ship aground, and the fore-part, indeed, having stuck fast,  did remain immoveable, but the hinder-part was broken by the  violence of the waves.
42 And the soldiers' counsel was that they should kill the  prisoners, lest any one having swam out should escape,
43 but the centurion, wishing to save Paul, hindered them  from the counsel, and did command those able to swim, having  cast themselves out first -- to get unto the land,
44 and the rest, some indeed upon boards, and some upon  certain things of the ship; and thus it came to pass that all  came safe unto the land.
