1 And he came to Derbe and Lystra, and lo, a certain disciple  was there, by name Timotheus son of a certain woman, a  believing Jewess, but of a father, a Greek,
2 who was well testified to by the brethren in Lystra and  Iconium;
3 this one did Paul wish to go forth with him, and having  taken [him], he circumcised him, because of the Jews who are in  those places, for they all knew his father -- that he was a  Greek.
4 And as they were going on through the cities, they were  delivering to them the decrees to keep, that have been judged  by the apostles and the elders who [are] in Jerusalem,
5 then, indeed, were the assemblies established in the faith,  and were abounding in number every day;
6 and having gone through Phrygia and the region of Galatia,  having been forbidden by the Holy Spirit to speak the word in  Asia,
7 having gone toward Mysia, they were trying to go on toward  Bithynia, and the Spirit did not suffer them,
8 and having passed by Mysia, they came down to Troas.
9 And a vision through the night appeared to Paul -- a  certain man of Macedonia was standing, calling upon him, and  saying, `Having passed through to Macedonia, help us;' --
10 and when he saw the vision, immediately we endeavoured to  go forth to Macedonia, assuredly gathering that the Lord hath  called us to preach good news to them,
11 having set sail, therefore, from Troas, we came with a  straight course to Samothracia, on the morrow also to  Neapolis,
12 thence also to Philippi, which is a principal city of the  part of Macedonia -- a colony. And we were in this city  abiding certain days,
13 on the sabbath-day also we went forth outside of the city,  by a river, where there used to be prayer, and having sat  down, we were speaking to the women who came together,
14 and a certain woman, by name Lydia, a seller of purple, of  the city of Thyatira, worshipping God, was hearing, whose  heart the Lord did open to attend to the things spoken by  Paul;
15 and when she was baptized, and her household, she did call  upon us, saying, `If ye have judged me to be faithful to the  Lord, having entered into my house, remain;' and she  constrained us.
16 And it came to pass in our going on to prayer, a certain  maid, having a spirit of Python, did meet us, who brought much  employment to her masters by soothsaying,
17 she having followed Paul and us, was crying, saying,  `These men are servants of the Most High God, who declare to us  a way of salvation;'
18 and this she was doing for many days, but Paul having been  grieved, and having turned, said to the spirit, `I command  thee, in the name of Jesus Christ, to come forth from her;'  and it came forth the same hour.
19 And her masters having seen that the hope of their  employment was gone, having caught Paul and Silas, drew [them]  to the market-place, unto the rulers,
20 and having brought them to the magistrates, they said,  `These men do exceedingly trouble our city, being Jews;
21 and they proclaim customs that are not lawful for us to  receive nor to do, being Romans.'
22 And the multitude rose up together against them, and the  magistrates having torn their garments from them, were  commanding to beat [them] with rods,
23 many blows also having laid upon them, they cast them to  prison, having given charge to the jailor to keep them safely,
24 who such a charge having received, did put them to the  inner prison, and their feet made fast in the stocks.
25 And at midnight Paul and Silas praying, were singing hymns  to God, and the prisoners were hearing them,
26 and suddenly a great earthquake came, so that the  foundations of the prison were shaken, opened also presently  were all the doors, and of all -- the bands were loosed;
27 and the jailor having come out of sleep, and having seen  the doors of the prison open, having drawn a sword, was about  to kill himself, supposing the prisoners to be fled,
28 and Paul cried out with a loud voice, saying, `Thou mayest  not do thyself any harm, for we are all here.'
29 And, having asked for a light, he sprang in, and trembling  he fell down before Paul and Silas,
30 and having brought them forth, said, `Sirs, what must I do  -- that I may be saved?'
31 and they said, `Believe on the Lord Jesus Christ, and thou  shalt be saved -- thou and thy house;'
32 and they spake to him the word of the Lord, and to all  those in his household;
33 and having taken them, in that hour of the night, he did  bathe [them] from the blows, and was baptized, himself and all  his presently,
34 having brought them also into his house, he set food  before [them], and was glad with all the household, he having  believed in God.
35 And day having come, the magistrates sent the rod-bearers,  saying, `Let those men go;'
36 and the jailor told these words unto Paul -- `The  magistrates have sent, that ye may be let go; now, therefore,  having gone forth go on in peace;'
37 and Paul said to them, `Having beaten us publicly  uncondemned -- men, Romans being -- they did cast [us] to  prison, and now privately do they cast us forth! why no! but  having come themselves, let them bring us forth.'
38 And the rod-bearers told to the magistrates these sayings,  and they were afraid, having heard that they are Romans,
39 and having come, they besought them, and having brought  [them] forth, they were asking [them] to go forth from the  city;
40 and they, having gone forth out of the prison, entered  into [the house of] Lydia, and having seen the brethren, they  comforted them, and went forth.
