1 And after the ceasing of the tumult, Paul having called  near the disciples, and having embraced [them], went forth to  go on to Macedonia;
2 and having gone through those parts, and having exhorted  them with many words, he came to Greece;
3 having made also three months' [stay] -- a counsel of the  Jews having been against him -- being about to set forth to  Syria, there came [to him] a resolution of returning through  Macedonia.
4 And there were accompanying him unto Asia, Sopater of  Berea, and of Thessalonians Aristarchus and Secundus, and  Gaius of Derbe, and Timotheus, and of Asiatics Tychicus and  Trophimus;
5 these, having gone before, did remain for us in Troas,
6 and we sailed, after the days of the unleavened food, from  Philippi, and came unto them to Troas in five days, where we  abode seven days.
7 And on the first of the week, the disciples having been  gathered together to break bread, Paul was discoursing to  them, about to depart on the morrow, he was also continuing  the discourse till midnight,
8 and there were many lamps in the upper chamber where they  were gathered together,
9 and there was sitting a certain youth, by name Eutychus,  upon the window -- being borne down by a deep sleep, Paul  discoursing long -- he having sunk down from the sleep, fell  down from the third story, and was lifted up dead.
10 And Paul, having gone down, fell upon him, and having  embraced [him], said, `Make no tumult, for his life is in  him;'
11 and having come up, and having broken bread, and having  tasted, for a long time also having talked -- till daylight,  so he went forth,
12 and they brought up the lad alive, and were comforted in  no ordinary measure.
13 And we having gone before unto the ship, did sail to  Assos, thence intending to take in Paul, for so he had  arranged, intending himself to go on foot;
14 and when he met with us at Assos, having taken him up, we  came to Mitylene,
15 and thence having sailed, on the morrow we came  over-against Chios, and the next day we arrived at Samos, and  having remained in Trogyllium, on the following day we came to  Miletus,
16 for Paul decided to sail past Ephesus, that there may not  be to him a loss of time in Asia, for he hasted, if it were  possible for him, on the day of the Pentecost to be at  Jerusalem.
17 And from Miletus, having sent to Ephesus, he called for  the elders of the assembly,
18 and when they were come unto him, he said to them, `Ye --  ye know from the first day in which I came to Asia, how, with  you at all times I was;
19 serving the Lord with all humility, and many tears, and  temptations, that befell me in the counsels of the Jews against  [me];
20 how nothing I did keep back of what things are profitable,  not to declare to you, and to teach you publicly, and in every  house,
21 testifying fully both to Jews and Greeks, toward God  reformation, and faith toward our Lord Jesus Christ.
22 `And now, lo, I -- bound in the Spirit -- go on to  Jerusalem, the things that shall befall me in it not knowing,
23 save that the Holy Spirit in every city doth testify  fully, saying, that for me bonds and tribulations remain;
24 but I make account of none of these, neither do I count my  life precious to myself, so that I finish my course with joy,  and the ministration that I received from the Lord Jesus, to  testify fully the good news of the grace of God.
25 `And now, lo, I have known that no more shall ye see my  face, -- ye all among whom I did go preaching the reign of God;
26 wherefore I take you to witness this day, that I [am]  clear from the blood of all,
27 for I did not keep back from declaring to you all the  counsel of God.
28 `Take heed, therefore, to yourselves, and to all the  flock, among which the Holy Spirit made you overseers, to feed  the assembly of God that He acquired through His own blood,
29 for I have known this, that there shall enter in, after my  departing, grievous wolves unto you, not sparing the flock,
30 and of your own selves there shall arise men, speaking  perverse things, to draw away the disciples after them.
31 `Therefore, watch, remembering that three years, night and  day, I did not cease with tears warning each one;
32 and now, I commend you, brethren, to God, and to the word  of His grace, that is able to build up, and to give you an  inheritance among all those sanctified.
33 `The silver or gold or garments of no one did I covet;
34 and ye yourselves know that to my necessities, and to  those who were with me, minister did these hands;
35 all things I did shew you, that, thus labouring, it  behoveth [us] to partake with the ailing, to be mindful also of  the words of the Lord Jesus, that he himself said, It is more  blessed to give than to receive.'
36 And these things having said, having bowed his knees, with  them all, he did pray,
37 and there came a great weeping to all, and having fallen  upon the neck of Paul, they were kissing him,
38 sorrowing most of all for the word that he had said --  that they are about no more to see his face; and they were  accompanying him to the ship.
