1 And it came to pass, at our sailing, having been parted  from them, having run direct, we came to Coos, and the  succeeding [day] to Rhodes, and thence to Patara,
2 and having found a ship passing over to Phenicia, having  gone on board, we sailed,
3 and having discovered Cyprus, and having left it on the  left, we were sailing to Syria, and did land at Tyre, for there  was the ship discharging the lading.
4 And having found out the disciples, we tarried there seven  days, and they said to Paul, through the Spirit, not to go up  to Jerusalem;
5 but when it came that we completed the days, having gone  forth, we went on, all bringing us on the way, with women and  children, unto the outside of the city, and having bowed the  knees upon the shore, we prayed,
6 and having embraced one another, we embarked in the ship,  and they returned to their own friends.
7 And we, having finished the course, from Tyre came down to  Ptolemais, and having saluted the brethren, we remained one  day with them;
8 and on the morrow Paul and his company having gone forth,  we came to Cesarea, and having entered into the house of  Philip the evangelist -- who is of the seven -- we remained  with him,
9 and this one had four daughters, virgins, prophesying.
10 And we remaining many more days, there came down a certain  one from Judea, a prophet, by name Agabus,
11 and he having come unto us, and having taken up the girdle  of Paul, having bound also his own hands and feet, said, `Thus  saith the Holy Spirit, The man whose is this girdle -- so  shall the Jews in Jerusalem bind, and they shall deliver [him]  up to the hands of nations.'
12 And when we heard these things, we called upon [him] --  both we, and those of that place -- not to go up to Jerusalem,
13 and Paul answered, `What do ye -- weeping, and crushing  mine heart? for I, not only to be bound, but also to die at  Jerusalem, am ready, for the name of the Lord Jesus;'
14 and he not being persuaded, we were silent, saying, `The  will of the Lord be done.'
15 And after these days, having taken [our] vessels, we were  going up to Jerusalem,
16 and there went also of the disciples from Cesarea with us,  bringing with them him with whom we may lodge, a certain  Mnason of Cyprus, an aged disciple.
17 And we having come to Jerusalem, the brethren did gladly  receive us,
18 and on the morrow Paul was going in with us unto James,  all the elders also came,
19 and having saluted them, he was declaring, one by one,  each of the things God did among the nations through his  ministration,
20 and they having heard, were glorifying the Lord. They said  also to him, `Thou seest, brother, how many myriads there are  of Jews who have believed, and all are zealous of the law,
21 and they are instructed concerning thee, that apostacy  from Moses thou dost teach to all Jews among the nations,  saying -- Not to circumcise the children, nor after the customs  to walk;
22 what then is it? certainly the multitude it behoveth to  come together, for they will hear that thou hast come.
23 `This, therefore, do that we say to thee: We have four men  having a vow on themselves,
24 these having taken, be purified with them, and be at  expence with them, that they may shave the head, and all may  know that the things of which they have been instructed  concerning thee are nothing, but thou dost walk -- thyself also  -- the law keeping.
25 `And concerning those of the nations who have believed, we  have written, having given judgment, that they observe no such  thing, except to keep themselves both from idol-sacrifices,  and blood, and a strangled thing, and whoredom.'
26 Then Paul, having taken the men, on the following day,  with them having purified himself, was entering into the  temple, announcing the fulfilment of the days of the  purification, till the offering was offered for each one of  them.
27 And, as the seven days were about to be fully ended, the  Jews from Asia having beheld him in the temple, were stirring  up all the multitude, and they laid hands upon him,
28 crying out, `Men, Israelites, help! this is the man who,  against the people, and the law, and this place, all everywhere  is teaching; and further, also, Greeks he brought into the  temple, and hath defiled this holy place;'
29 for they had seen before Trophimus, the Ephesian, in the  city with him, whom they were supposing that Paul brought into  the temple.
30 All the city also was moved and there was a running  together of the people, and having laid hold on Paul, they were  drawing him out of the temple, and immediately were the doors  shut,
31 and they seeking to kill him, a rumour came to the chief  captain of the band that all Jerusalem hath been thrown into  confusion,
32 who, at once, having taken soldiers and centurions, ran  down upon them, and they having seen the chief captain and the  soldiers, did leave off beating Paul.
33 Then the chief captain, having come nigh, took him, and  commanded [him] to be bound with two chains, and was inquiring  who he may be, and what it is he hath been doing,
34 and some were crying out one thing, and some another,  among the multitude, and not being able to know the certainty  because of the tumult, he commanded him to be carried to the  castle,
35 and when he came upon the steps, it happened he was borne  by the soldiers, because of the violence of the multitude,
36 for the crowd of the people was following after, crying,  `Away with him.'
37 And Paul being about to be led into the castle, saith to  the chief captain, `Is it permitted to me to say anything unto  thee?' and he said, `Greek dost thou know?
38 art not thou, then, the Egyptian who before these days  made an uprising, and did lead into the desert the four  thousand men of the assassins?'
39 And Paul said, `I, indeed, am a man, a Jew, of Tarsus of  Cilicia, of no mean city a citizen; and I beseech thee, suffer  me to speak unto the people.'
40 And he having given him leave, Paul having stood upon the  stairs, did beckon with the hand to the people, and there  having been a great silence, he spake unto them in the Hebrew  dialect, saying:
