1 And after five days came down the chief priest Ananias,  with the elders, and a certain orator -- Tertullus, and they  made manifest to the governor [the things] against Paul;
2 and he having been called, Tertullus began to accuse [him],  saying, `Much peace enjoying through thee, and worthy deeds  being done to this nation through thy forethought,
3 always, also, and everywhere we receive it, most noble  Felix, with all thankfulness;
4 and that I may not be further tedious to thee, I pray thee  to hear us concisely in thy gentleness;
5 for having found this man a pestilence, and moving a  dissension to all the Jews through the world -- a ringleader  also of the sect of the Nazarenes --
6 who also the temple did try to profane, whom also we took,  and according to our law did wish to judge,
7 and Lysias the chief captain having come near, with much  violence, out of our hands did take away,
8 having commanded his accusers to come to thee, from whom  thou mayest be able, thyself having examined, to know  concerning all these things of which we accuse him;'
9 and the Jews also agreed, professing these things to be so.
10 And Paul answered -- the governor having beckoned to him  to speak -- `Knowing [that] for many years thou hast been a  judge to this nation, the more cheerfully the things concerning  myself I do answer;
11 thou being able to know that it is not more than twelve  days to me since I went up to worship in Jerusalem,
12 and neither in the temple did they find me reasoning with  any one, or making a dissension of the multitude, nor in the  synagogues, nor in the city;
13 nor are they able to prove against me the things  concerning which they now accuse me.
14 `And I confess this to thee, that, according to the way  that they call a sect, so serve I the God of the fathers,  believing all things that in the law and the prophets have  been written,
15 having hope toward God, which they themselves also wait  for, [that] there is about to be a rising again of the dead,  both of righteous and unrighteous;
16 and in this I do exercise myself, to have a conscience  void of offence toward God and men always.
17 `And after many years I came, about to do kind acts to my  nation, and offerings,
18 in which certain Jews from Asia did find me purified in  the temple, not with multitude, nor with tumult,
19 whom it behoveth to be present before thee, and to accuse,  if they had anything against me,
20 or let these same say if they found any unrighteousness in  me in my standing before the sanhedrim,
21 except concerning this one voice, in which I cried,  standing among them -- Concerning a rising again of the dead I  am judged to-day by you.'
22 And having heard these things, Felix delayed them --  having known more exactly of the things concerning the way --  saying, `When Lysias the chief captain may come down, I will  know fully the things concerning you;'
23 having given also a direction to the centurion to keep  Paul, to let [him] also have liberty, and to forbid none of his  own friends to minister or to come near to him.
24 And after certain days, Felix having come with Drusilla  his wife, being a Jewess, he sent for Paul, and heard him  concerning the faith toward Christ,
25 and he reasoning concerning righteousness, and temperance,  and the judgment that is about to be, Felix, having become  afraid, answered, `For the present be going, and having got  time, I will call for thee;'
26 and at the same time also hoping that money shall be given  to him by Paul, that he may release him, therefore, also  sending for him the oftener, he was conversing with him;
27 and two years having been fulfilled, Felix received a  successor, Porcius Festus; Felix also willing to lay a favour  on the Jews, left Paul bound.
