1 And there were certain in Antioch, in the assembly there,  prophets and teachers; both Barnabas, and Simeon who is called  Niger, and Lucius the Cyrenian, Manaen also -- Herod the  tetrarch's foster-brother -- and Saul;
2 and in their ministering to the Lord and fasting, the Holy  Spirit said, `Separate ye to me both Barnabas and Saul to the  work to which I have called them,'
3 then having fasted, and having prayed, and having laid the  hands on them, they sent [them] away.
4 These, indeed, then, having been sent forth by the Holy  Spirit, went down to Seleucia, thence also they sailed to  Cyprus,
5 and having come unto Salamis, they declared the word of God  in the synagogues of the Jews, and they had also John [as] a  ministrant;
6 and having gone through the island unto Paphos, they found  a certain magian, a false prophet, a Jew, whose name [is]  Bar-Jesus;
7 who was with the proconsul Sergius Paulus, an intelligent  man; this one having called for Barnabas and Saul, did desire  to hear the word of God,
8 and there withstood them Elymas the magian -- for so is his  name interpreted -- seeking to pervert the proconsul from the  faith.
9 And Saul -- who also [is] Paul -- having been filled with  the Holy Spirit, and having looked stedfastly on him,
10 said, `O full of all guile, and all profligacy, son of a  devil, enemy of all righteousness, wilt thou not cease  perverting the right ways of the Lord?
11 and now, lo, a hand of the Lord [is] upon thee, and thou  shalt be blind, not seeing the sun for a season;' and  presently there fell upon him a mist and darkness, and he,  going about, was seeking some to lead [him] by the hand;
12 then the proconsul having seen what hath come to pass, did  believe, being astonished at the teaching of the Lord.
13 And those about Paul having set sail from Paphos, came to  Perga of Pamphylia, and John having departed from them, did  turn back to Jerusalem,
14 and they having gone through from Perga, came to Antioch  of Pisidia, and having gone into the synagogue on the  sabbath-day, they sat down,
15 and after the reading of the law and of the prophets, the  chief men of the synagogue sent unto them, saying, `Men,  brethren, if there be a word in you of exhortation unto the  people -- say on.'
16 And Paul having risen, and having beckoned with the hand,  said, `Men, Israelites, and those fearing God, hearken:
17 the God of this people Israel did choose our fathers, and  the people He did exalt in their sojourning in the land of  Egypt, and with an high arm did He bring them out of it;
18 and about a period of forty years He did suffer their  manners in the wilderness,
19 and having destroyed seven nations in the land of Canaan,  He did divide by lot to them their land.
20 `And after these things, about four hundred and fifty  years, He gave judges -- till Samuel the prophet;
21 and thereafter they asked for a king, and God did give to  them Saul, son of Kish, a man of the tribe of Benjamin, for  forty years;
22 and having removed him, He did raise up to them David for  king, to whom also having testified, he said, I found David,  the [son] of Jesse, a man according to My heart, who shall do  all My will.
23 `Of this one's seed God, according to promise, did raise  to Israel a Saviour -- Jesus,
24 John having first preached, before his coming, a baptism  of reformation to all the people of Israel;
25 and as John was fulfilling the course, he said, Whom me do  ye suppose to be? I am not [he], but, lo, he doth come after  me, of whom I am not worthy to loose the sandal of [his] feet.
26 `Men, brethren, sons of the race of Abraham, and those  among you fearing God, to you was the word of this salvation  sent,
27 for those dwelling in Jerusalem, and their chiefs, this  one not having known, also the voices of the prophets, which  every sabbath are being read -- having judged [him] -- did  fulfill,
28 and no cause of death having found, they did ask of Pilate  that he should be slain,
29 and when they did complete all the things written about  him, having taken [him] down from the tree, they laid him in a  tomb;
30 and God did raise him out of the dead,
31 and he was seen for many days of those who did come up  with him from Galilee to Jerusalem, who are his witnesses unto  the people.
32 `And we to you do proclaim good news -- that the promise  made unto the fathers,
33 God hath in full completed this to us their children,  having raised up Jesus, as also in the second Psalm it hath  been written, My Son thou art -- I to-day have begotten thee.
34 `And that He did raise him up out of the dead, no more to  return to corruption, he hath said thus -- I will give to you  the faithful kindnesses of David;
35 wherefore also in another [place] he saith, Thou shalt not  give Thy kind One to see corruption,
36 for David, indeed, his own generation having served by the  will of God, did fall asleep, and was added unto his fathers,  and saw corruption,
37 but he whom God did raise up, did not see corruption.
38 `Let it therefore be known to you, men, brethren, that  through this one to you is the forgiveness of sins declared,
39 and from all things from which ye were not able in the law  of Moses to be declared righteous, in this one every one who  is believing is declared righteous;
40 see, therefore, it may not come upon you that hath been  spoken in the prophets:
41 See, ye despisers, and wonder, and perish, because a work  I -- I do work in your days, a work in which ye may not  believe, though any one may declare [it] to you.'
42 And having gone forth out of the synagogue of the Jews,  the nations were calling upon [them] that on the next sabbath  these sayings may be spoken to them,
43 and the synagogue having been dismissed, many of the Jews  and of the devout proselytes did follow Paul and Barnabas, who,  speaking to them, were persuading them to remain in the grace  of God.
44 And on the coming sabbath, almost all the city was  gathered together to hear the word of God,
45 and the Jews having seen the multitudes, were filled with  zeal, and did contradict the things spoken by Paul --  contradicting and speaking evil.
46 And speaking boldly, Paul and Barnabas said, `To you it  was necessary that first the word of God be spoken, and seeing  ye do thrust it away, and do not judge yourselves worthy of the  life age-during, lo, we do turn to the nations;
47 for so hath the Lord commanded us: I have set thee for a  light of nations -- for thy being for salvation unto the end of  the earth.'
48 And the nations hearing were glad, and were glorifying the  word of the Lord, and did believe -- as many as were appointed  to life age-during;
49 and the word of the Lord was spread abroad through all the  region.
50 And the Jews stirred up the devout and honourable women,  and the first men of the city, and did raise persecution  against Paul and Barnabas, and did put them out from their  borders;
51 and they having shaken off the dust of their feet against  them, came to Iconium,
52 and the disciples were filled with joy and the Holy  Spirit.
