1 The former account, indeed, I made concerning all things, O  Theophilus, that Jesus began both to do and to teach,
2 till the day in which, having given command, through the  Holy Spirit, to the apostles whom he did choose out, he was  taken up,
3 to whom also he did present himself alive after his  suffering, in many certain proofs, through forty days being  seen by them, and speaking the things concerning the reign of  God.
4 And being assembled together with them, he commanded them  not to depart from Jerusalem, but to wait for the promise of  the Father, which, [saith he,] `Ye did hear of me;
5 because John, indeed, baptized with water, and ye shall be  baptized with the Holy Spirit -- after not many days.'
6 They, therefore, indeed, having come together, were  questioning him, saying, `Lord, dost thou at this time restore  the reign to Israel?'
7 and he said unto them, `It is not yours to know times or  seasons that the Father did appoint in His own authority;
8 but ye shall receive power at the coming of the Holy Spirit  upon you, and ye shall be witnesses to me both in Jerusalem,  and in all Judea, and Samaria, and unto the end of the earth.'
9 And these things having said -- they beholding -- he was  taken up, and a cloud did receive him up from their sight;
10 and as they were looking stedfastly to the heaven in his  going on, then, lo, two men stood by them in white apparel,
11 who also said, `Men, Galileans, why do ye stand gazing into  the heaven? this Jesus who was received up from you into the  heaven, shall so come in what manner ye saw him going on to  the heaven.'
12 Then did they return to Jerusalem from the mount that is  called of Olives, that is near Jerusalem, a sabbath's journey;
13 and when they came in, they went up to the upper room,  where were abiding both Peter, and James, and John, and Andrew,  Philip, and Thomas, Bartholomew, and Matthew, James, of  Alphaeus, and Simon the Zelotes, and Judas, of James;
14 these all were continuing with one accord in prayer and  supplication, with women, and Mary the mother of Jesus, and  with his brethren.
15 And in these days, Peter having risen up in the midst of  the disciples, said, (the multitude also of the names at the  same place was, as it were, an hundred and twenty,)
16 `Men, brethren, it behoved this Writing that it be  fulfilled that beforehand the Holy Spirit spake through the  mouth of David, concerning Judas, who became guide to those who  took Jesus,
17 because he was numbered among us, and did receive the share  in this ministration,
18 this one, indeed, then, purchased a field out of the reward  of unrighteousness, and falling headlong, burst asunder in the  midst, and all his bowels gushed forth,
19 and it became known to all those dwelling in Jerusalem,  insomuch that that place is called, in their proper dialect,  Aceldama, that is, field of blood,
20 for it hath been written in the book of Psalms: Let his  lodging-place become desolate, and let no one be dwelling in  it, and his oversight let another take.
21 `It behoveth, therefore, of the men who did go with us  during all the time in which the Lord Jesus went in and went  out among us,
22 beginning from the baptism of John, unto the day in which  he was received up from us, one of these to become with us a  witness of his rising again.'
23 And they set two, Joseph called Barsabas, who was surnamed  Justus, and Matthias,
24 and having prayed, they said, `Thou, Lord, who art knowing  the heart of all, shew which one thou didst choose of these two
25 to receive the share of this ministration and apostleship,  from which Judas, by transgression, did fall, to go on to his  proper place;'
26 and they gave their lots, and the lot fell upon Matthias,  and he was numbered with the eleven apostles.
