1 And there was a certain man in Cesarea, by name Cornelius,  a centurion from a band called Italian,
2 pious, and fearing God with all his house, doing also many  kind acts to the people, and beseeching God always,
3 he saw in a vision manifestly, as it were the ninth hour of  the day, a messenger of God coming in unto him, and saying to  him, `Cornelius;'
4 and he having looked earnestly on him, and becoming afraid,  said, `What is it, Lord?' And he said to him, `Thy prayers and  thy kind acts came up for a memorial before God,
5 and now send men to Joppa, and send for a certain one  Simon, who is surnamed Peter,
6 this one doth lodge with a certain Simon a tanner, whose  house is by the sea; this one shall speak to thee what it  behoveth thee to do.'
7 And when the messenger who is speaking to Cornelius went  away, having called two of his domestics, and a pious soldier  of those waiting on him continually,
8 and having declared to them all things, he sent them to  Joppa.
9 And on the morrow, as these are proceeding on the way, and  are drawing nigh to the city, Peter went up upon the house-top  to pray, about the sixth hour,
10 and he became very hungry, and wished to eat; and they  making ready, there fell upon him a trance,
11 and he doth behold the heaven opened, and descending unto  him a certain vessel, as a great sheet, bound at the four  corners, and let down upon the earth,
12 in which were all the four-footed beasts of the earth, and  the wild beasts, and the creeping things, and the fowls of the  heaven,
13 and there came a voice unto him: `Having risen, Peter,  slay and eat.'
14 And Peter said, `Not so, Lord; because at no time did I  eat anything common or unclean;'
15 and [there is] a voice again a second time unto him: `What  God did cleanse, thou, declare not thou common;'
16 and this was done thrice, and again was the vessel  received up to the heaven.
17 And as Peter was perplexed in himself what the vision that  he saw might be, then, lo, the men who have been sent from  Cornelius, having made inquiry for the house of Simon, stood  at the gate,
18 and having called, they were asking if Simon, who is  surnamed Peter, doth lodge here?
19 And Peter thinking about the vision, the Spirit said to  him, `Lo, three men do seek thee;
20 but having risen, go down and go on with them, nothing  doubting, because I have sent them;'
21 and Peter having come down unto the men who have been sent  from Cornelius unto him, said, `Lo, I am he whom ye seek, what  [is] the cause for which ye are present?'
22 And they said, `Cornelius, a centurion, a man righteous  and fearing God, well testified to, also, by all the nation of  the Jews, was divinely warned by a holy messenger to send for  thee, to his house, and to hear sayings from thee.'
23 Having called them in, therefore, he lodged them, and on  the morrow Peter went forth with them, and certain of the  brethren from Joppa went with him,
24 and on the morrow they did enter into Cesarea; and  Cornelius was waiting for them, having called together his  kindred and near friends,
25 and as it came that Peter entered in, Cornelius having met  him, having fallen at [his] feet, did bow before [him];
26 and Peter raised him, saying, `Stand up; I also myself am  a man;'
27 and talking with him he went in, and doth find many having  come together.
28 And he said unto them, `Ye know how it is unlawful for a  man, a Jew, to keep company with, or to come unto, one of  another race, but to me God did shew to call no man common or  unclean;
29 therefore also without gainsaying I came, having been sent  for; I ask, therefore, for what matter ye did send for me?'
30 And Cornelius said, `Four days ago till this hour, I was  fasting, and [at] the ninth hour praying in my house, and, lo,  a man stood before me in bright clothing,
31 and he said, Cornelius, thy prayer was heard, and thy kind  acts were remembered before God;
32 send, therefore, to Joppa, and call for Simon, who is  surnamed Peter; this one doth lodge in the house of Simon a  tanner, by the sea, who having come, shall speak to thee;
33 at once, therefore, I sent to thee; thou also didst do  well, having come; now, therefore, are we all before God  present to hear all things that have been commanded thee by  God.'
34 And Peter having opened his mouth, said, `Of a truth, I  perceive that God is no respecter of persons,
35 but in every nation he who is fearing Him, and is working  righteousness, is acceptable to Him;
36 the word that he sent to the sons of Israel, proclaiming  good news -- peace through Jesus Christ (this one is Lord of  all,)
37 ye -- ye have known; -- the word that came throughout all  Judea, having begun from Galilee, after the baptism that John  preached;
38 Jesus who [is] from Nazareth -- how God did anoint him  with the Holy Spirit and power; who went through, doing good,  and healing all those oppressed by the devil, because God was  with him;
39 and we -- we are witnesses of all things that he did, both  in the country of the Jews, and in Jerusalem, -- whom they did  slay, having hanged upon a tree.
40 `This one God did raise up the third day, and gave him to  become manifest,
41 not to all the people, but to witnesses, to those having  been chosen before by God -- to us who did eat with [him], and  did drink with him, after his rising out of the dead;
42 and he commanded us to preach to the people, and to  testify fully that it is he who hath been ordained by God judge  of living and dead --
43 to this one do all the prophets testify, that through his  name every one that is believing in him doth receive remission  of sins.'
44 While Peter is yet speaking these sayings, the Holy spirit  fell upon all those hearing the word,
45 and those of the circumcision believing were astonished --  as many as came with Peter -- because also upon the nations the  gift of the Holy Spirit hath been poured out,
46 for they were hearing them speaking with tongues and  magnifying God.
47 Then answered Peter, `The water is any one able to forbid,  that these may not be baptized, who the Holy Spirit did  receive -- even as also we?'
48 he commanded them also to be baptized in the name of the  Lord; then they besought him to remain certain days.
