1 And as they are speaking unto the people, there came to them  the priests, and the magistrate of the temple, and the  Sadducees --
2 being grieved because of their teaching the people, and  preaching in Jesus the rising again out of the dead --
3 and they laid hands upon them, and did put them in custody  unto the morrow, for it was evening already;
4 and many of those hearing the word did believe, and the  number of the men became, as it were, five thousand.
5 And it came to pass upon the morrow, there were gathered  together of them the rulers, and elders, and scribes, to  Jerusalem,
6 and Annas the chief priest, and Caiaphas, and John, and  Alexander, and as many as were of the kindred of the chief  priest,
7 and having set them in the midst, they were inquiring, `In  what power, or in what name did ye do this?'
8 Then Peter, having been filled with the Holy Spirit, said  unto them: `Rulers of the people, and elders of Israel,
9 if we to-day are examined concerning the good deed to the  ailing man, by whom he hath been saved,
10 be it known to all of you, and to all the people of Israel,  that in the name of Jesus Christ of Nazareth, whom ye did  crucify, whom God did raise out of the dead, in him hath this  one stood by before you whole.
11 `This is the stone that was set at nought by you -- the  builders, that became head of a corner;
12 and there is not salvation in any other, for there is no  other name under the heaven that hath been given among men, in  which it behoveth us to be saved.'
13 And beholding the openness of Peter and John, and having  perceived that they are men unlettered and plebeian, they were  wondering -- they were taking knowledge also of them that with  Jesus they had been --
14 and seeing the man standing with them who hath been healed,  they had nothing to say against [it],
15 and having commanded them to go away out of the sanhedrim,  they took counsel with one another,
16 saying, `What shall we do to these men? because that,  indeed, a notable sign hath been done through them, to all  those dwelling in Jerusalem [is] manifest, and we are not able  to deny [it];
17 but that it may spread no further toward the people, let us  strictly threaten them no more to speak in this name to any  man.'
18 And having called them, they charged them not to speak at  all, nor to teach, in the name of Jesus,
19 and Peter and John answering unto them said, `Whether it is  righteous before God to hearken to you rather than to God,  judge ye;
20 for we cannot but speak what we did see and hear.'
21 And they having further threatened [them], let them go,  finding nothing how they may punish them, because of the  people, because all were glorifying God for that which hath  been done,
22 for above forty years of age was the man upon whom had been  done this sign of the healing.
23 And being let go, they went unto their own friends, and  declared whatever the chief priests and the elders said unto  them,
24 and they having heard, with one accord did lift up the  voice unto God, and said, `Lord, thou [art] God, who didst  make the heaven, and the earth, and the sea, and all that  [are] in them,
25 who, through the mouth of David thy servant, did say, Why  did nations rage, and peoples meditate vain things?
26 the kings of the earth stood up, and the rulers were  gathered together against the Lord and against His Christ;
27 for gathered together of a truth against Thy holy child  Jesus, whom Thou didst anoint, were both Herod and Pontius  Pilate, with nations and peoples of Israel,
28 to do whatever Thy hand and Thy counsel did determine  before to come to pass.
29 `And now, Lord, look upon their threatenings, and grant to  Thy servants with all freedom to speak Thy word,
30 in the stretching forth of Thy hand, for healing, and  signs, and wonders, to come to pass through the name of Thy  holy child Jesus.'
31 And they having prayed, the place was shaken in which they  were gathered together, and they were all filled with the Holy  Spirit, and were speaking the word of God with freedom,
32 and of the multitude of those who did believe the heart and  the soul was one, and not one was saying that anything of the  things he had was his own, but all things were to them in  common.
33 And with great power were the apostles giving the testimony  to the rising again of the Lord Jesus, great grace also was on  them all,
34 for there was not any one among them who did lack, for as  many as were possessors of fields, or houses, selling [them],  were bringing the prices of the thing sold,
35 and were laying them at the feet of the apostles, and  distribution was being made to each according as any one had  need.
36 And Joses, who was surnamed by the apostles Barnabas --  which is, having been interpreted, Son of Comfort -- a Levite,  of Cyprus by birth,
37 a field being his, having sold [it], brought the money and  laid [it] at the feet of the apostles.
