1 And Saul, yet breathing of threatening and slaughter to the  disciples of the Lord, having gone to the chief priest,
2 did ask from him letters to Damascus, unto the synagogues,  that if he may find any being of the way, both men and women,  he may bring them bound to Jerusalem.
3 And in the going, he came nigh to Damascus, and suddenly  there shone round about him a light from the heaven,
4 and having fallen upon the earth, he heard a voice saying to  him, `Saul, Saul, why me dost thou persecute?'
5 And he said, `Who art thou, Lord?' and the Lord said, `I am  Jesus whom thou dost persecute; hard for thee at the pricks to  kick;'
6 trembling also, and astonished, he said, `Lord, what dost  thou wish me to do?' and the Lord [said] unto him, `Arise, and  enter into the city, and it shall be told thee what it  behoveth thee to do.'
7 And the men who are journeying with him stood speechless,  hearing indeed the voice but seeing no one,
8 and Saul arose from the earth, and his eyes having been  opened, he beheld no one, and leading him by the hand they  brought him to Damascus,
9 and he was three days without seeing, and he did neither eat  nor drink.
10 And there was a certain disciple in Damascus, by name  Ananias, and the Lord said unto him in a vision, `Ananias;' and  he said, `Behold me, Lord;'
11 and the Lord [saith] unto him, `Having risen, go on unto  the street that is called Straight, and seek in the house of  Judas, [one] by name Saul of Tarsus, for, lo, he doth pray,
12 and he saw in a vision a man, by name Ananias, coming in,  and putting a hand on him, that he may see again.'
13 And Ananias answered, `Lord, I have heard from many about  this man, how many evils he did to Thy saints in Jerusalem,
14 and here he hath authority from the chief priests, to bind  all those calling on Thy name.'
15 And the Lord said unto him, `Be going on, because a choice  vessel to Me is this one, to bear My name before nations and  kings -- the sons also of Israel;
16 for I will shew him how many things it behoveth him for My  name to suffer.'
17 And Ananias went away, and did enter into the house, and  having put upon him [his] hands, said, `Saul, brother, the Lord  hath sent me -- Jesus who did appear to thee in the way in  which thou wast coming -- that thou mayest see again, and  mayest be filled with the Holy Spirit.'
18 And immediately there fell from his eyes as it were scales,  he saw again also presently, and having risen, was baptized,
19 and having received nourishment, was strengthened, and Saul  was with the disciples in Damascus certain days,
20 and immediately in the synagogues he was preaching the  Christ, that he is the Son of God.
21 And all those hearing were amazed, and said, `Is not this  he who laid waist in Jerusalem those calling on this name, and  hither to this intent had come, that he might bring them bound  to the chief priests?'
22 And Saul was still more strengthened, and he was  confounding the Jews dwelling in Damascus, proving that this is  the Christ.
23 And when many days were fulfilled, the Jews took counsel  together to kill him,
24 and their counsel against [him] was known to Saul; they  were also watching the gates both day and night, that they may  kill him,
25 and the disciples having taken him, by night did let him  down by the wall, letting down in a basket.
26 And Saul, having come to Jerusalem, did try to join himself  to the disciples, and they were all afraid of him, not  believing that he is a disciple,
27 and Barnabas having taken him, brought [him] unto the  apostles, and did declare to them how in the way he saw the  Lord, and that he spake to him, and how in Damascus he was  speaking boldly in the name of Jesus.
28 And he was with them, coming in and going out in Jerusalem,
29 and speaking boldly in the name of the Lord Jesus, he was  both speaking and disputing with the Hellenists, and they were  taking in hand to kill him,
30 and the brethren having known, brought him down to Cesarea,  and sent him forth to Tarsus.
31 Then, indeed, the assemblies throughout all Judea, and  Galilee, and Samaria, had peace, being built up, and, going on  in the fear of the Lord, and in the comfort of the Holy  Spirit, they were multiplied.
32 And it came to pass that Peter passing throughout all  [quarters], came down also unto the saints who were dwelling at  Lydda,
33 and he found there a certain man, Aeneas by name -- for  eight years laid upon a couch -- who was paralytic,
34 and Peter said to him, `Aeneas, heal thee doth Jesus the  Christ; arise and spread for thyself;' and immediately he rose,
35 and all those dwelling at Lydda, and Saron saw him, and did  turn to the Lord.
36 And in Joppa there was a certain female disciple, by name  Tabitha, (which interpreted, is called Dorcas,) this woman was  full of good works and kind acts that she was doing;
37 and it came to pass in those days she, having ailed, died,  and having bathed her, they laid her in an upper chamber,
38 and Lydda being nigh to Joppa, the disciples having heard  that Peter is in that [place], sent two men unto him, calling  on him not to delay to come through unto them.
39 And Peter having risen, went with them, whom having come,  they brought into the upper chamber, and all the widows stood  by him weeping, and shewing coats and garments, as many as  Dorcas was making while she was with them.
40 And Peter having put them all forth without, having bowed  the knees, did pray, and having turned unto the body said,  `Tabitha, arise;' and she opened her eyes, and having seen  Peter, she sat up,
41 and having given her [his] hand, he lifted her up, and  having called the saints and the widows, he presented her  alive,
42 and it became known throughout all Joppa, and many believed  on the Lord;
43 and it came to pass, that he remained many days in Joppa,  with a certain one, Simon a tanner.
