1 And in these days, the disciples multiplying, there came a  murmuring of the Hellenists at the Hebrews, because their  widows were being overlooked in the daily ministration,
2 and the twelve, having called near the multitude of the  disciples, said, `It is not pleasing that we, having left the  word of God, do minister at tables;
3 look out, therefore, brethren, seven men of you who are well  testified of, full of the Holy Spirit and wisdom, whom we may  set over this necessity,
4 and we to prayer, and to the ministration of the word, will  give ourselves continually.'
5 And the thing was pleasing before all the multitude, and  they did choose Stephen, a man full of faith and the Holy  Spirit, and Philip, and Prochorus, and Nicanor, and Timon, and  Parmenas, and Nicolaus, a proselyte of Antioch,
6 whom they did set before the apostles, and they, having  prayed, laid on them [their] hands.
7 And the word of God did increase, and the number of the  disciples did multiply in Jerusalem exceedingly; a great  multitude also of the priests were obedient to the faith.
8 And Stephen, full of faith and power, was doing great  wonders and signs among the people,
9 and there arose certain of those of the synagogue, called of  the Libertines, and Cyrenians, and Alexandrians, and of those  from Cilicia, and Asia, disputing with Stephen,
10 and they were not able to resist the wisdom and the spirit  with which he was speaking;
11 then they suborned men, saying -- `We have heard him  speaking evil sayings in regard to Moses and God.'
12 They did stir up also the people, and the elders, and the  scribes, and having come upon [him], they caught him, and  brought [him] to the sanhedrim;
13 they set up also false witnesses, saying, `This one doth  not cease to speak evil sayings against this holy place and the  law,
14 for we have heard him saying, That this Jesus the Nazarean  shall overthrow this place, and shall change the customs that  Moses delivered to us;'
15 and gazing at him, all those sitting in the sanhedrim saw  his face as it were the face of a messenger.
