1 And Paul having earnestly beheld the sanhedrim, said, `Men,  brethren, I in all good conscience have lived to God unto this  day;'
2 and the chief priest Ananias commanded those standing by  him to smite him on the mouth,
3 then Paul said unto him, `God is about to smite thee, thou  whitewashed wall, and thou -- thou dost sit judging me  according to the law, and, violating law, dost order me to be  smitten!'
4 And those who stood by said, `The chief priest of God dost  thou revile?'
5 and Paul said, `I did not know, brethren, that he is chief  priest: for it hath been written, Of the ruler of thy people  thou shalt not speak evil;'
6 and Paul having known that the one part are Sadducees, and  the other Pharisees, cried out in the sanhedrim, `Men,  brethren, I am a Pharisee -- son of a Pharisee -- concerning  hope and rising again of dead men I am judged.'
7 And he having spoken this, there came a dissension of the  Pharisees and of the Sadducees, and the crowd was divided,
8 for Sadducees, indeed, say there is no rising again, nor  messenger, nor spirit, but Pharisees confess both.
9 And there came a great cry, and the scribes of the  Pharisees' part having arisen, were striving, saying, `No evil  do we find in this man; and if a spirit spake to him, or a  messenger, we may not fight against God;'
10 and a great dissension having come, the chief captain  having been afraid lest Paul may be pulled to pieces by them,  commanded the soldiery, having gone down, to take him by force  out of the midst of them, and to bring [him] to the castle.
11 And on the following night, the Lord having stood by him,  said, `Take courage, Paul, for as thou didst fully testify the  things concerning me at Jerusalem, so it behoveth thee also at  Rome to testify.'
12 And day having come, certain of the Jews having made a  concourse, did anathematize themselves, saying neither to eat  nor to drink till they may kill Paul;
13 and they were more than forty who made this conspiracy by  oath,
14 who having come near to the chief priests and to the  elders said, `With an anathema we did anathematize ourselves --  to taste nothing till we have killed Paul;
15 now, therefore, ye, signify ye to the chief captain, with  the sanhedrim, that to-morrow he may bring him down unto you,  as being about to know more exactly the things concerning him;  and we, before his coming nigh, are ready to put him to  death.'
16 And the son of Paul's sister having heard of the lying in  wait, having gone and entered into the castle, told Paul,
17 and Paul having called near one of the centurions, said,  `This young man lead unto the chief captain, for he hath  something to tell him.'
18 He indeed, then, having taken him, brought him unto the  chief captain, and saith, `The prisoner Paul, having called me  near, asked [me] this young man to bring unto thee, having  something to say to thee.'
19 And the chief captain having taken him by the hand, and  having withdrawn by themselves, inquired, `What is that which  thou hast to tell me?'
20 and he said -- `The Jews agreed to request thee, that  to-morrow to the sanhedrim thou mayest bring down Paul, as  being about to enquire something more exactly concerning him;
21 thou, therefore, mayest thou not yield to them, for there  lie in wait for him of them more than forty men, who did  anathematize themselves -- not to eat nor to drink till they  kill him, and now they are ready, waiting for the promise from  thee.'
22 The chief captain, then, indeed, let the young man go,  having charged [him] to tell no one, `that these things thou  didst shew unto me;'
23 and having called near a certain two of the centurions, he  said, `Make ready soldiers two hundred, that they may go on  unto Caesarea, and horsemen seventy, and spearmen two hundred,  from the third hour of the night;
24 beasts also provide, that, having set Paul on, they may  bring him safe unto Felix the governor;'
25 he having written a letter after this description:
26 `Claudius Lysias, to the most noble governor Felix, hail:
27 This man having been taken by the Jews, and being about to  be killed by them -- having come with the soldiery, I rescued  him, having learned that he is a Roman;
28 and, intending to know the cause for which they were  accusing him, I brought him down to their sanhedrim,
29 whom I found accused concerning questions of their law,  and having no accusation worthy of death or bonds;
30 and a plot having been intimated to me against this man --  about to be of the Jews -- at once I sent unto thee, having  given command also to the accusers to say the things against  him before thee; be strong.'
31 Then, indeed, the soldiers according to that directed  them, having taken up Paul, brought him through the night to  Antipatris,
32 and on the morrow, having suffered the horsemen to go on  with him, they returned to the castle;
33 those having entered into Caesarea, and delivered the  letter to the governor, did present also Paul to him.
34 And the governor having read [it], and inquired of what  province he is, and understood that [he is] from Cilicia;
35 `I will hear thee -- said he -- when thine accusers also  may have come;' he also commanded him to be kept in the  praetorium of Herod.
