1 And having passed through Amphipolis, and Apollonia, they  came to Thessalonica, where was the synagogue of the Jews,
2 and according to the custom of Paul, he went in unto them,  and for three sabbaths he was reasoning with them from the  Writings,
3 opening and alleging, `That the Christ it behoved to  suffer, and to rise again out of the dead, and that this is  the Christ -- Jesus whom I proclaim to you.'
4 And certain of them did believe, and attached themselves to  Paul and to Silas, also of the worshipping Greeks a great  multitude, of the principal women also not a few.
5 And the unbelieving Jews, having been moved with envy, and  having taken to them of the loungers certain evil men, and  having made a crowd, were setting the city in an uproar; having  assailed also the house of Jason, they were seeking them to  bring [them] to the populace,
6 and not having found them, they drew Jason and certain  brethren unto the city rulers, calling aloud -- `These, having  put the world in commotion, are also here present,
7 whom Jason hath received; and these all do contrary to the  decrees of Caesar, saying another to be king -- Jesus.'
8 And they troubled the multitude and the city rulers,  hearing these things,
9 and having taking security from Jason and the rest, they  let them go.
10 And the brethren immediately, through the night, sent  forth both Paul and Silas to Berea, who having come, went to  the synagogue of the Jews;
11 and these were more noble than those in Thessalonica, they  received the word with all readiness of mind, every day  examining the Writings whether those things were so;
12 many, indeed, therefore, of them did believe, and of the  honourable Greek women and men not a few.
13 And when the Jews from Thessalonica knew that also in  Berea was the word of God declared by Paul, they came thither  also, agitating the multitudes;
14 and then immediately the brethren sent forth Paul, to go  on as it were to the sea, but both Silas and Timothy were  remaining there.
15 And those conducting Paul, brought him unto Athens, and  having received a command unto Silas and Timotheus that with  all speed they may come unto him, they departed;
16 and Paul waiting for them in Athens, his spirit was  stirred in him, beholding the city wholly given to idolatry,
17 therefore, indeed, he was reasoning in the synagogue with  the Jews, and with the worshipping persons, and in the  market-place every day with those who met with him.
18 And certain of the Epicurean and of the Stoic  philosophers, were meeting together to see him, and some were  saying, `What would this seed picker wish to say?' and others,  `Of strange demons he doth seem to be an announcer;' because  Jesus and the rising again he did proclaim to them as good  news,
19 having also taken him, unto the Areopagus they brought  [him], saying, `Are we able to know what [is] this new teaching  that is spoken by thee,
20 for certain strange things thou dost bring to our ears? we  wish, then, to know what these things would wish to be;'
21 and all Athenians, and the strangers sojourning, for  nothing else were at leisure but to say something, and to hear  some newer thing.
22 And Paul, having stood in the midst of the Areopagus,  said, `Men, Athenians, in all things I perceive you as  over-religious;
23 for passing through and contemplating your objects of  worship, I found also an erection on which had been inscribed:  To God -- unknown; whom, therefore -- not knowing -- ye do  worship, this One I announce to you.
24 `God, who did make the world, and all things in it, this  One, of heaven and of earth being Lord, in temples made with  hands doth not dwell,
25 neither by the hands of men is He served -- needing  anything, He giving to all life, and breath, and all things;
26 He made also of one blood every nation of men, to dwell  upon all the face of the earth -- having ordained times before  appointed, and the bounds of their dwellings --
27 to seek the Lord, if perhaps they did feel after Him and  find, -- though, indeed, He is not far from each one of us,
28 for in Him we live, and move, and are; as also certain of  your poets have said: For of Him also we are offspring.
29 `Being, therefore, offspring of God, we ought not to think  the Godhead to be like to gold, or silver, or stone, graving of  art and device of man;
30 the times, indeed, therefore, of the ignorance God having  overlooked, doth now command all men everywhere to reform,
31 because He did set a day in which He is about to judge the  world in righteousness, by a man whom He did ordain, having  given assurance to all, having raised him out of the dead.'
32 And having heard of a rising again of the dead, some,  indeed, were mocking, but others said, `We will hear thee again  concerning this;'
33 and so Paul went forth from the midst of them,
34 and certain men having cleaved to him, did believe, among  whom [is] also Dionysius the Areopagite, and a woman, by name  Damaris, and others with them.
