1 And Saul was assenting to his death, and there came in that  day a great persecution upon the assembly in Jerusalem, all  also were scattered abroad in the regions of Judea and Samaria,  except the apostles;
2 and devout men carried away Stephen, and made great  lamentation over him;
3 and Saul was making havoc of the assembly, into every house  entering, and haling men and women, was giving them up to  prison;
4 they then indeed, having been scattered, went abroad  proclaiming good news -- the word.
5 And Philip having gone down to a city of Samaria, was  preaching to them the Christ,
6 the multitudes also were giving heed to the things spoken by  Philip, with one accord, in their hearing and seeing the signs  that he was doing,
7 for unclean spirits came forth from many who were possessed,  crying with a loud voice, and many who have been paralytic and  lame were healed,
8 and there was great joy in that city.
9 And a certain man, by name Simon, was before in the city  using magic, and amazing the nation of Samaria, saying himself  to be a certain great one,
10 to whom they were all giving heed, from small unto great,  saying, `This one is the great power of God;'
11 and they were giving heed to him, because of his having for  a long time amazed them with deeds of magic.
12 And when they believed Philip, proclaiming good news, the  things concerning the reign of God and the name of Jesus  Christ, they were baptized both men and women;
13 and Simon also himself did believe, and, having been  baptized, he was continuing with Philip, beholding also signs  and mighty acts being done, he was amazed.
14 And the apostles in Jerusalem having heard that Samaria  hath received the word of God, did send unto them Peter and  John,
15 who having come down did pray concerning them, that they  may receive the Holy Spirit, --
16 for as yet he was fallen upon none of them, and only they  have been baptized -- to the name of the Lord Jesus;
17 then were they laying hands on them, and they received the  Holy Spirit.
18 And Simon, having beheld that through the laying on of the  hands of the apostles, the Holy Spirit is given, brought before  them money,
19 saying, `Give also to me this authority, that on whomsoever  I may lay the hands, he may receive the Holy Spirit.'
20 And Peter said unto him, `Thy silver with thee -- may it be  to destruction! because the gift of God thou didst think to  possess through money;
21 thou hast neither part nor lot in this thing, for thy heart  is not right before God;
22 reform, therefore, from this thy wickedness, and beseech  God, if then the purpose of thy heart may be forgiven thee,
23 for in the gall of bitterness, and bond of unrighteousness,  I perceive thee being.'
24 And Simon answering, said, `Beseech ye for me unto the  Lord, that nothing may come upon me of the things ye have  spoken.'
25 They indeed, therefore, having testified fully, and spoken  the word of the Lord, did turn back to Jerusalem; in many  villages also of the Samaritans they did proclaim good news.
26 And a messenger of the Lord spake unto Philip, saying,  `Arise, and go on toward the south, on the way that is going  down from Jerusalem to Gaza,' -- this is desert.
27 And having arisen, he went on, and lo, a man of Ethiopia, a  eunuch, a man of rank, of Candace the queen of the Ethiopians,  who was over all her treasure, who had come to worship to  Jerusalem;
28 he was also returning, and is sitting on his chariot, and  he was reading the prophet Isaiah.
29 And the Spirit said to Philip, `Go near, and be joined to  this chariot;'
30 and Philip having run near, heard him reading the prophet  Isaiah, and said, `Dost thou then know what thou dost read?'
31 and he said, `Why, how am I able, if some one may not guide  me?' he called Philip also, having come up, to sit with him.
32 And the contents of the Writing that he was reading was  this: `As a sheep unto slaughter he was led, and as a lamb  before his shearer dumb, so he doth not open his mouth;
33 in his humiliation his judgment was taken away, and his  generation -- who shall declare? because taken from the earth  is his life.'
34 And the eunuch answering Philip said, `I pray thee, about  whom doth the prophet say this? about himself, or about some  other one?'
35 and Philip having opened his mouth, and having begun from  this Writing, proclaimed good news to him -- Jesus.
36 And as they were going on the way, they came upon a certain  water, and the eunuch said, `Lo, water; what doth hinder me to  be baptized?'
37 [And Philip said, `If thou dost believe out of all the  heart, it is lawful;' and he answering said, `I believe Jesus  Christ to be the Son of God;']
38 and he commanded the chariot to stand still, and they both  went down to the water, both Philip and the eunuch, and he  baptized him;
39 and when they came up out of the water, the Spirit of the  Lord caught away Philip, and the eunuch saw him no more, for  he was going on his way rejoicing;
40 and Philip was found at Azotus, and passing through, he was  proclaiming good news to all the cities, till his coming to  Cesarea.
