1 And having been saved, then they knew that the island is  called Melita,
2 and the foreigners were shewing us no ordinary kindness,  for having kindled a fire, they received us all, because of the  pressing rain, and because of the cold;
3 but Paul having gathered together a quantity of sticks, and  having laid [them] upon the fire, a viper -- out of the heat  having come -- did fasten on his hand.
4 And when the foreigners saw the beast hanging from his  hand, they said unto one another, `Certainly this man is a  murderer, whom, having been saved out of the sea, the justice  did not suffer to live;'
5 he then, indeed, having shaken off the beast into the fire,  suffered no evil,
6 and they were expecting him to be about to be inflamed, or  to fall down suddenly dead, and they, expecting [it] a long  time, and seeing nothing uncommon happening to him, changing  [their] minds, said he was a god.
7 And in the neighbourhood of that place were lands of the  principal man of the island, by name Publius, who, having  received us, three days did courteously lodge [us];
8 and it came to pass, the father of Publius with feverish  heats and dysentery pressed, was laid, unto whom Paul having  entered, and having prayed, having laid [his] hands on him,  healed him;
9 this, therefore, being done, the others also in the island  having infirmities were coming and were healed;
10 who also with many honours did honour us, and we setting  sail -- they were lading [us] with the things that were  necessary.
11 And after three months, we set sail in a ship (that had  wintered in the isle) of Alexandria, with the sign Dioscuri,
12 and having landed at Syracuse, we remained three days,
13 thence having gone round, we came to Rhegium, and after  one day, a south wind having sprung up, the second [day] we  came to Puteoli;
14 where, having found brethren, we were called upon to  remain with them seven days, and thus to Rome we came;
15 and thence, the brethren having heard the things  concerning us, came forth to meet us, unto Appii Forum, and  Three Taverns -- whom Paul having seen, having given thanks to  God, took courage.
16 And when we came to Rome, the centurion delivered up the  prisoners to the captain of the barrack, but Paul was suffered  to remain by himself, with the soldier guarding him.
17 And it came to pass after three days, Paul called together  those who are the principal men of the Jews, and they having  come together, he said unto them: `Men, brethren, I -- having  done nothing contrary to the people, or to the customs of the  fathers -- a prisoner from Jerusalem, was delivered up to the  hands of the Romans;
18 who, having examined me, were wishing to release [me],  because of their being no cause of death in me,
19 and the Jews having spoken against [it], I was constrained  to appeal unto Caesar -- not as having anything to accuse my  nation of;
20 for this cause, therefore, I called for you to see and to  speak with [you], for because of the hope of Israel with this  chain I am bound.'
21 And they said unto him, `We did neither receive letters  concerning thee from Judea, nor did any one who came of the  brethren declare or speak any evil concerning thee,
22 and we think it good from thee to hear what thou dost  think, for, indeed, concerning this sect it is known to us that  everywhere it is spoken against;'
23 and having appointed him a day, they came, more of them  unto him, to the lodging, to whom he was expounding, testifying  fully the reign of God, persuading them also of the things  concerning Jesus, both from the law of Moses, and the prophets,  from morning till evening,
24 and, some, indeed, were believing the things spoken, and  some were not believing.
25 And not being agreed with one another, they were going  away, Paul having spoken one word -- `Well did the Holy Spirit  speak through Isaiah the prophet unto our fathers,
26 saying, Go on unto this people and say, With hearing ye  shall hear, and ye shall not understand, and seeing ye shall  see, and ye shall not perceive,
27 for made gross was the heart of this people, and with the  ears they heard heavily, and their eyes they did close, lest  they may see with the eyes, and with the heart may understand,  and be turned back, and I may heal them.
28 `Be it known, therefore, to you, that to the nations was  sent the salvation of God, these also will hear it;'
29 and he having said these things, the Jews went away,  having much disputation among themselves;
30 and Paul remained an entire two years in his own hired  [house], and was receiving all those coming in unto him,
31 preaching the reign of God, and teaching the things  concerning the Lord Jesus Christ with all boldness --  unforbidden. 
