1 And in the day of the Pentecost being fulfilled, they were  all with one accord at the same place,
2 and there came suddenly out of the heaven a sound as of a  bearing violent breath, and it filled all the house where they  were sitting,
3 and there appeared to them divided tongues, as it were of  fire; it sat also upon each one of them,
4 and they were all filled with the Holy Spirit, and began to  speak with other tongues, according as the Spirit was giving  them to declare.
5 And there were dwelling in Jerusalem Jews, devout men from  every nation of those under the heaven,
6 and the rumour of this having come, the multitude came  together, and was confounded, because they were each one  hearing them speaking in his proper dialect,
7 and they were all amazed, and did wonder, saying one unto  another, `Lo, are not all these who are speaking Galileans?
8 and how do we hear, each in our proper dialect, in which we  were born?
9 Parthians, and Medes, and Elamites, and those dwelling in  Mesopotamia, in Judea also, and Cappadocia, Pontus, and Asia,
10 Phrygia also, and Pamphylia, Egypt, and the parts of Libya,  that [are] along Cyrene, and the strangers of Rome, both Jews  and proselytes,
11 Cretes and Arabians, we did hear them speaking in our  tongues the great things of God.'
12 And they were all amazed, and were in doubt, saying one  unto another, `What would this wish to be?'
13 and others mocking said, -- `They are full of sweet wine;'
14 and Peter having stood up with the eleven, lifted up his  voice and declared to them, `Men, Jews! and all those dwelling  in Jerusalem, let this be known to you, and harken to my  sayings,
15 for these are not drunken, as ye take it up, for it is the  third hour of the day.
16 `But this is that which hath been spoken through the  prophet Joel:
17 And it shall be in the last days, saith God, I will pour  out of My Spirit upon all flesh, and your sons and your  daughters shall prophesy, and your young men shall see  visions, and your old men shall dream dreams;
18 and also upon My men-servants, and upon My maid-servants,  in those days, I will pour out of My Spirit, and they shall  prophesy;
19 and I will give wonders in the heaven above, and signs upon  the earth beneath -- blood, and fire, and vapour of smoke,
20 the sun shall be turned to darkness, and the moon to blood,  before the coming of the day of the Lord -- the great and  illustrious;
21 and it shall be, every one -- whoever shall call upon the  name of the Lord, he shall be saved.
22 `Men, Israelites! hear these words, Jesus the Nazarene, a  man approved of God among you by mighty works, and wonders, and  signs, that God did through him in the midst of you, according  as also ye yourselves have known;
23 this one, by the determinate counsel and foreknowledge of  God, being given out, having taken by lawless hands, having  crucified -- ye did slay;
24 whom God did raise up, having loosed the pains of the  death, because it was not possible for him to be held by it,
25 for David saith in regard to him: I foresaw the Lord always  before me -- because He is on my right hand -- that I may not  be moved;
26 because of this was my heart cheered, and my tongue was  glad, and yet -- my flesh also shall rest on hope,
27 because Thou wilt not leave my soul to hades, nor wilt Thou  give Thy Kind One to see corruption;
28 Thou didst make known to me ways of life, Thou shalt fill  me with joy with Thy countenance.
29 `Men, brethren! it is permitted to speak with freedom unto  you concerning the patriarch David, that he both died and was  buried, and his tomb is among us unto this day;
30 a prophet, therefore, being, and knowing that with an oath  God did swear to him, out of the fruit of his loins, according  to the flesh, to raise up the Christ, to sit upon his throne,
31 having foreseen, he did speak concerning the rising again  of the Christ, that his soul was not left to hades, nor did  his flesh see corruption.
32 `This Jesus did God raise up, of which we are all  witnesses;
33 at the right hand then of God having been exalted -- also  the promise of the Holy Spirit having received from the Father  -- he was shedding forth this, which now ye see and hear;
34 for David did not go up to the heavens, and he saith  himself: The Lord saith to my lord, Sit thou at my right hand,
35 till I make thy foes thy footstool;
36 assuredly, therefore, let all the house of Israel know,  that both Lord and Christ did God make him -- this Jesus whom  ye did crucify.'
37 And having heard, they were pricked to the heart; they say  also to Peter, and to the rest of the apostles, `What shall we  do, men, brethren?'
38 and Peter said unto them, `Reform, and be baptized each of  you on the name of Jesus Christ, to remission of sins, and ye  shall receive the gift of the Holy Spirit,
39 for to you is the promise, and to your children, and to all  those afar off, as many as the Lord our God shall call.'
40 Also with many more other words he was testifying and  exhorting, saying, `Be saved from this perverse generation;'
41 then those, indeed, who did gladly receive his word were  baptized, and there were added on that day, as it were, three  thousand souls,
42 and they were continuing stedfastly in the teaching of the  apostles, and the fellowship, and the breaking of the bread,  and the prayers.
43 And fear came on every soul, many wonders also and signs  were being done through the apostles,
44 and all those believing were at the same place, and had all  things common,
45 and the possessions and the goods they were selling, and  were parting them to all, according as any one had need.
46 Daily also continuing with one accord in the temple,  breaking also at every house bread, they were partaking of food  in gladness and simplicity of heart,
47 praising God, and having favour with all the people, and  the Lord was adding those being saved every day to the  assembly.
