1 And it came to pass in Iconium, that they did enter  together into the synagogue of the Jews, and spake, so that  there believed both of Jews and Greeks a great multitude;
2 and the unbelieving Jews did stir up and made evil the  souls of the nations against the brethren;
3 long time, indeed, therefore, did they abide speaking  boldly in the Lord, who is testifying to the word of His grace,  and granting signs and wonders to come to pass through their  hands.
4 And the multitude of the city was divided, and some were  with the Jews, and some with the apostles,
5 and when there was a purpose both of the nations and of the  Jews with their rulers to use [them] despitefully, and to stone  them,
6 they having become aware, did flee to the cities of  Lycaonia, Lystra, and Derbe, and to the region round about,
7 and there they were proclaiming good news.
8 And a certain man in Lystra, impotent in the feet, was  sitting, being lame from the womb of his mother -- who never  had walked,
9 this one was hearing Paul speaking, who, having stedfastly  beheld him, and having seen that he hath faith to be saved,
10 said with a loud voice, `Stand up on thy feet upright;'  and he was springing and walking,
11 and the multitudes having seen what Paul did, did lift up  their voice, in the speech of Lycaonia, saying, `The gods,  having become like men, did come down unto us;'
12 they were calling also Barnabas Zeus, and Paul Hermes,  since he was the leader in speaking.
13 And the priest of the Zeus that is before their city, oxen  and garlands unto the porches having brought, with the  multitudes did wish to sacrifice,
14 and having heard, the apostles Barnabas and Paul, having  rent their garments, did spring into the multitude, crying
15 and saying, `Men, why these things do ye? and we are men  like-affected with you, proclaiming good news to you, from  these vanities to turn unto the living God, who made the  heaven, and the earth, and the sea, and all the things in  them;
16 who in the past generations did suffer all the nations to  go on in their ways,
17 though, indeed, without witness He did not leave himself,  doing good -- from heaven giving rains to us, and fruitful  seasons, filling our hearts with food and gladness;'
18 and these things saying, scarcely did they restrain the  multitudes from sacrificing to them.
19 And there came thither, from Antioch and Iconium, Jews,  and they having persuaded the multitudes, and having stoned  Paul, drew him outside of the city, having supposed him to be  dead;
20 and the disciples having surrounded him, having risen he  entered into the city, and on the morrow he went forth with  Barnabas to Derbe.
21 Having proclaimed good news also to that city, and having  discipled many, they turned back to Lystra, and Iconium, and  Antioch,
22 confirming the souls of the disciples, exhorting to remain  in the faith, and that through many tribulations it behoveth  us to enter into the reign of God,
23 and having appointed to them by vote elders in every  assembly, having prayed with fastings, they commended them to  the Lord in whom they had believed.
24 And having passed through Pisidia, they came to Pamphylia,
25 and having spoken in Perga the word, they went down to  Attalia,
26 and thence did sail to Antioch, whence they had been given  by the grace of God for the work that they fulfilled;
27 and having come and gathered together the assembly, they  declared as many things as God did with them, and that He did  open to the nations a door of faith;
28 and they abode there not a little time with the disciples.
