1 And about that time, Herod the king put forth his hands, to  do evil to certain of those of the assembly,
2 and he killed James, the brother of John, with the sword,
3 and having seen that it is pleasing to the Jews, he added  to lay hold of Peter also -- and they were the days of the  unleavened food --
4 whom also having seized, he did put in prison, having  delivered [him] to four quaternions of soldiers to guard him,  intending after the passover to bring him forth to the people.
5 Peter, therefore, indeed, was kept in the prison, and  fervent prayer was being made by the assembly unto God for  him,
6 and when Herod was about to bring him forth, the same night  was Peter sleeping between two soldiers, having been bound with  two chains, guards also before the door were keeping the  prison,
7 and lo, a messenger of the Lord stood by, and a light shone  in the buildings, and having smitten Peter on the side, he  raised him up, saying, `Rise in haste,' and his chains fell  from off [his] hands.
8 The messenger also said to him, `Gird thyself, and bind on  thy sandals;' and he did so; and he saith to him, `Put thy  garment round and be following me;'
9 and having gone forth, he was following him, and he knew  not that it is true that which is done through the messenger,  and was thinking he saw a vision,
10 and having passed through a first ward, and a second, they  came unto the iron gate that is leading to the city, which of  its own accord did open to them, and having gone forth, they  went on through one street, and immediately the messenger  departed from him.
11 And Peter having come to himself, said, `Now I have known  of a truth that the Lord did sent forth His messenger, and did  deliver me out of the hand of Herod, and all the expectation of  the people of the Jews;'
12 also, having considered, he came unto the house of Mary,  the mother of John, who is surnamed Mark, where there were many  thronged together and praying.
13 And Peter having knocked at the door of the porch, there  came a damsel to hearken, by name Rhoda,
14 and having known the voice of Peter, from the joy she did  not open the porch, but having run in, told of the standing of  Peter before the porch,
15 and they said unto her, `Thou art mad;' and she was  confidently affirming [it] to be so, and they said, `It is his  messenger;'
16 and Peter was continuing knocking, and having opened, they  saw him, and were astonished,
17 and having beckoned to them with the hand to be silent, he  declared to them how the Lord brought him out of the prison,  and he said, `Declare to James and to the brethren these  things;' and having gone forth, he went on to another place.
18 And day having come, there was not a little stir among the  soldiers what then was become of Peter,
19 and Herod having sought for him, and not having found,  having examined the guards, did command [them] to be led away  to punishment, and having gone down from Judea to Cesarea, he  was abiding [there].
20 And Herod was highly displeased with the Tyrians and  Sidonians, and with one accord they came unto him, and having  made a friend of Blastus, who [is] over the bed-chambers of the  king, they were asking peace, because of their country being  nourished from the king's;
21 and on a set day, Herod having arrayed himself in kingly  apparel, and having sat down upon the tribunal, was making an  oration unto them,
22 and the populace were shouting, `The voice of a god, and  not of a man;'
23 and presently there smote him a messenger of the Lord,  because he did not give the glory to God, and having been eaten  of worms, he expired.
24 And the word of God did grow and did multiply,
25 and Barnabas and Saul did turn back out of Jerusalem,  having fulfilled the ministration, having taken also with  [them] John, who was surnamed Mark.
