1 And it came to pass, in Apollos' being in Corinth, Paul  having gone through the upper parts, came to Ephesus, and  having found certain disciples,
2 he said unto them, `The Holy Spirit did ye receive --  having believed?' and they said unto him, `But we did not even  hear whether there is any Holy Spirit;'
3 and he said unto them, `To what, then, were ye baptized?'  and they said, `To John's baptism.'
4 And Paul said, `John, indeed, did baptize with a baptism of  reformation, saying to the people that in him who is coming  after him they should believe -- that is, in the Christ --  Jesus;'
5 and they, having heard, were baptized -- to the name of the  Lord Jesus,
6 and Paul having laid on them [his] hands, the Holy Spirit  came upon them, they were speaking also with tongues, and  prophesying,
7 and all the men were, as it were, twelve.
8 And having gone into the synagogue, he was speaking boldly  for three months, reasoning and persuading the things  concerning the reign of God,
9 and when certain were hardened and were disbelieving,  speaking evil of the way before the multitude, having departed  from them, he did separate the disciples, every day reasoning  in the school of a certain Tyrannus.
10 And this happened for two years so that all those dwelling  in Asia did hear the word of the Lord Jesus, both Jews and  Greeks,
11 mighty works also -- not common -- was God working through  the hands of Paul,
12 so that even unto the ailing were brought from his body  handkerchiefs or aprons, and the sicknesses departed from them;  the evil spirits also went forth from them.
13 And certain of the wandering exorcist Jews, took upon  [them] to name over those having the evil spirits the name of  the Lord Jesus, saying, `We adjure you by Jesus, whom Paul doth  preach;'
14 and there were certain -- seven sons of Sceva, a Jew, a  chief priest -- who are doing this thing;
15 and the evil spirit, answering, said, `Jesus I know, and  Paul I am acquainted with; and ye -- who are ye?'
16 And the man, in whom was the evil spirit, leaping upon  them, and having overcome them, prevailed against them, so  that naked and wounded they did flee out of that house,
17 and this became known to all, both Jews and Greeks, who  are dwelling at Ephesus, and fear fell upon them all, and the  name of the Lord Jesus was being magnified,
18 many also of those who did believe were coming, confessing  and declaring their acts,
19 and many of those who had practised the curious arts,  having brought the books together, were burning [them] before  all; and they reckoned together the prices of them, and found  [it] five myriads of silverlings;
20 so powerfully was the word of God increasing and  prevailing.
21 And when these things were fulfilled, Paul purposed in the  Spirit, having gone through Macedonia and Achaia, to go on to  Jerusalem, saying -- `After my being there, it behoveth me also  to see Rome;'
22 and having sent to Macedonia two of those ministering to  him -- Timotheus and Erastus -- he himself stayed a time in  Asia.
23 And there came, at that time, not a little stir about the  way,
24 for a certain one, Demetrius by name, a worker in silver,  making silver sanctuaries of Artemis, was bringing to the  artificers gain not a little,
25 whom, having brought in a crowd together, and those who  did work about such things, he said, `Men, ye know that by this  work we have our wealth;
26 and ye see and hear, that not only at Ephesus, but almost  in all Asia, this Paul, having persuaded, did turn away a great  multitude, saying, that they are not gods who are made by  hands;
27 and not only is this department in danger for us of coming  into disregard, but also, that of the great goddess Artemis the  temple is to be reckoned for nothing, and also her greatness is  about to be brought down, whom all Asia and the world doth  worship.'
28 And they having heard, and having become full of wrath,  were crying out, saying, `Great [is] the Artemis of the  Ephesians!'
29 and the whole city was filled with confusion, they rushed  also with one accord into the theatre, having caught Gaius and  Aristarchus, Macedonians, Paul's fellow-travellers.
30 And on Paul's purposing to enter in unto the populace, the  disciples were not suffering him,
31 and certain also of the chief men of Asia, being his  friends, having sent unto him, were entreating him not to  venture himself into the theatre.
32 Some indeed, therefore, were calling out one thing, and  some another, for the assembly was confused, and the greater  part did not know for what they were come together;
33 and out of the multitude they put forward Alexander -- the  Jews thrusting him forward -- and Alexander having beckoned  with the hand, wished to make defence to the populace,
34 and having known that he is a Jew, one voice came out of  all, for about two hours, crying, `Great [is] the Artemis of  the Ephesians!'
35 And the public clerk having quieted the multitude, saith,  `Men, Ephesians, why, who is the man that doth not know that  the city of the Ephesians is a devotee of the great goddess  Artemis, and of that which fell down from Zeus?
36 these things, then, not being to be gainsaid, it is  necessary for you to be quiet, and to do nothing rashly.
37 `For ye brought these men, who are neither temple-robbers  nor speaking evil of your goddess;
38 if indeed, therefore, Demetrius and the artificers with  him with any one have a matter, court [days] are held, and  there are proconsuls; let them accuse one another.
39 `And if ye seek after anything concerning other matters,  in the legal assembly it shall be determined;
40 for we are also in peril of being accused of insurrection  in regard to this day, there being no occasion by which we  shall be able to give an account of this concourse;'
41 and these things having said, he dismissed the assembly.
