1 And certain having come down from Judea, were teaching the  brethren -- `If ye be not circumcised after the custom of  Moses, ye are not able to be saved;'
2 there having been, therefore, not a little dissension and  disputation to Paul and Barnabas with them, they arranged for  Paul and Barnabas, and certain others of them, to go up unto  the apostles and elders to Jerusalem about this question,
3 they indeed, then, having been sent forward by the  assembly, were passing through Phenice and Samaria, declaring  the conversion of the nations, and they were causing great joy  to all the brethren.
4 And having come to Jerusalem, they were received by the  assembly, and the apostles, and the elders, they declared also  as many things as God did with them;
5 and there rose up certain of those of the sect of the  Pharisees who believed, saying -- `It behoveth to circumcise  them, to command them also to keep the law of Moses.'
6 And there were gathered together the apostles and the  elders, to see about this matter,
7 and there having been much disputing, Peter having risen up  said unto them, `Men, brethren, ye know that from former days,  God among us did make choice, through my mouth, for the nations  to hear the word of the good news, and to believe;
8 and the heart-knowing God did bare them testimony, having  given to them the Holy Spirit, even as also to us,
9 and did put no difference also between us and them, by the  faith having purified their hearts;
10 now, therefore, why do ye tempt God, to put a yoke upon  the neck of the disciples, which neither our fathers nor we  were able to bear?
11 but, through the grace of the Lord Jesus Christ, we  believe to be saved, even as also they.'
12 And all the multitude did keep silence, and were  hearkening to Barnabas and Paul, declaring as many signs and  wonders as God did among the nations through them;
13 and after they are silent, James answered, saying, `Men,  brethren, hearken to me;
14 Simeon did declare how at first God did look after to take  out of the nations a people for His name,
15 and to this agree the words of the prophets, as it hath  been written:
16 After these things I will turn back, and I will build  again the tabernacle of David, that is fallen down, and its  ruins I will build again, and will set it upright --
17 that the residue of men may seek after the Lord, and all  the nations, upon whom My name hath been called, saith the  Lord, who is doing all these things.
18 `Known from the ages to God are all His works;
19 wherefore I judge: not to trouble those who from the  nations do turn back to God,
20 but to write to them to abstain from the pollutions of the  idols, and the whoredom, and the strangled thing; and the  blood;
21 for Moses from former generations in every city hath those  preaching him -- in the synagogues every sabbath being read.'
22 Then it seemed good to the apostles and the elders, with  the whole assembly, chosen men out of themselves to send to  Antioch with Paul and Barnabas -- Judas surnamed Barsabas, and  Silas, leading men among the brethren --
23 having written through their hand thus: `The apostles, and  the elders, and the brethren, to those in Antioch, and Syria,  and Cilicia, brethren, who [are] of the nations, greeting;
24 seeing we have heard that certain having gone forth from  us did trouble you with words, subverting your souls, saying  to be circumcised and to keep the law, to whom we did give no  charge,
25 it seemed good to us, having come together with one  accord, chosen men to send unto you, with our beloved Barnabas  and Paul --
26 men who have given up their lives for the name of our Lord  Jesus Christ --
27 we have sent, therefore, Judas and Silas, and they by word  are telling the same things.
28 `For it seemed good to the Holy Spirit, and to us, no more  burden to lay upon you, except these necessary things:
29 to abstain from things offered to idols, and blood, and a  strangled thing, and whoredom; from which keeping yourselves,  ye shall do well; be strong!'
30 They then, indeed, having been let go, went to Antioch,  and having brought the multitude together, did deliver the  epistle,
31 and they having read, did rejoice for the consolation;
32 Judas also and Silas, being themselves also prophets,  through much discourse did exhort the brethren, and confirm,
33 and having passed some time, they were let go with peace  from the brethren unto the apostles;
34 and it seemed good to Silas to remain there still.
35 And Paul and Barnabas continued in Antioch, teaching and  proclaiming good news -- with many others also -- the word of  the Lord;
36 and after certain days, Paul said unto Barnabas, `Having  turned back again, we may look after our brethren, in every  city in which we have preached the word of the Lord -- how  they are.'
37 And Barnabas counseled to take with [them] John called  Mark,
38 and Paul was not thinking it good to take him with them  who withdrew from them from Pamphylia, and did not go with  them to the work;
39 there came, therefore, a sharp contention, so that they  were parted from one another, and Barnabas having taken Mark,  did sail to Cyprus,
40 and Paul having chosen Silas, went forth, having been  given up to the grace of God by the brethren;
41 and he went through Syria and Cilicia, confirming the  assemblies.
