1 And Agrippa said unto Paul, `It is permitted to thee to  speak for thyself;' then Paul having stretched forth the hand,  was making a defence:
2 `Concerning all things of which I am accused by Jews, king  Agrippa, I have thought myself happy, being about to make a  defence before thee to-day,
3 especially knowing thee to be acquainted with all things --  both customs and questions -- among Jews; wherefore, I beseech  thee, patiently to hear me.
4 `The manner of my life then, indeed, from youth -- which  from the beginning was among my nation, in Jerusalem -- know do  all the Jews,
5 knowing me before from the first, (if they may be willing  to testify,) that after the most exact sect of our worship, I  lived a Pharisee;
6 and now for the hope of the promise made to the fathers by  God, I have stood judged,
7 to which our twelve tribes, intently night and day serving,  do hope to come, concerning which hope I am accused, king  Agrippa, by the Jews;
8 why is it judged incredible with you, if God doth raise the  dead?
9 `I, indeed, therefore, thought with myself, that against  the name of Jesus of Nazareth it behoved [me] many things to  do,
10 which also I did in Jerusalem, and many of the saints I in  prison did shut up, from the chief priests having received the  authority; they also being put to death, I gave my vote against  them,
11 and in every synagogue, often punishing them, I was  constraining [them] to speak evil, being also exceedingly mad  against them, I was also persecuting [them] even unto strange  cities.
12 `In which things, also, going on to Damascus -- with  authority and commission from the chief priests --
13 at mid-day, I saw in the way, O king, out of heaven, above  the brightness of the sun, shining round about me a light --  and those going on with me;
14 and we all having fallen to the earth, I heard a voice  speaking unto me, and saying in the Hebrew dialect, Saul, Saul,  why me dost thou persecute? hard for thee against pricks to  kick!
15 `And I said, Who art thou, Lord? and he said, I am Jesus  whom thou dost persecute;
16 but rise, and stand upon thy feet, for for this I appeared  to thee, to appoint thee an officer and a witness both of the  things thou didst see, and of the things [in which] I will  appear to thee,
17 delivering thee from the people, and the nations, to whom  now I send thee,
18 to open their eyes, to turn [them] from darkness to light,  and [from] the authority of the Adversary unto God, for their  receiving forgiveness of sins, and a lot among those having  been sanctified, by faith that [is] toward me.
19 `Whereupon, king Agrippa, I was not disobedient to the  heavenly vision,
20 but to those in Damascus first, and to those in Jerusalem,  to all the region also of Judea, and to the nations, I was  preaching to reform, and to turn back unto God, doing works  worthy of reformation;
21 because of these things the Jews -- having caught me in  the temple -- were endeavouring to kill [me].
22 `Having obtained, therefore, help from God, till this day,  I have stood witnessing both to small and to great, saying  nothing besides the things that both the prophets and Moses  spake of as about to come,
23 that the Christ is to suffer, whether first by a rising  from the dead, he is about to proclaim light to the people and  to the nations.'
24 And, he thus making a defence, Festus with a loud voice  said, `Thou art mad, Paul; much learning doth turn thee mad;'
25 and he saith, `I am not mad, most noble Festus, but of  truth and soberness the sayings I speak forth;
26 for the king doth know concerning these things, before  whom also I speak boldly, for none of these things, I am  persuaded, are hidden from him; for this thing hath not been  done in a corner;
27 thou dost believe, king Agrippa, the prophets? I have  known that thou dost believe!'
28 And Agrippa said unto Paul, `In a little thou dost  persuade me to become a Christian!'
29 and Paul said, `I would have wished to God, both in a  little, and in much, not only thee, but also all those hearing  me to-day, to become such as I also am -- except these bonds.'
30 And, he having spoken these things, the king rose up, and  the governor, Bernice also, and those sitting with them,
31 and having withdrawn, they were speaking unto one another,  saying -- `This man doth nothing worthy of death or of bonds;'
32 and Agrippa said to Festus, `This man might have been  released if he had not appealed to Caesar.'
