1 And after these things, Paul having departed out of Athens,  came to Corinth,
2 and having found a certain Jew, by name Aquilas, of Pontus  by birth, lately come from Italy, and Priscilla his wife --  because of Claudius having directed all the Jews to depart out  of Rome -- he came to them,
3 and because of being of the same craft, he did remain with  them, and was working, for they were tent-makers as to craft;
4 and he was reasoning in the synagogue every sabbath,  persuading both Jews and Greeks.
5 And when both Silas and Timotheus came down from Macedonia,  Paul was pressed in the Spirit, testifying fully to the Jews  Jesus the Christ;
6 and on their resisting and speaking evil, having shaken  [his] garments, he said unto them, `Your blood [is] upon your  head -- I am clean; henceforth to the nations I will go on.'
7 And having departed thence, he went to the house of a  certain one, by name Justus, a worshipper of God, whose house  was adjoining the synagogue,
8 and Crispus, the ruler of the synagogue did believe in the  Lord with all his house, and many of the Corinthians hearing  were believing, and they were being baptized.
9 And the Lord said through a vision in the night to Paul,  `Be not afraid, but be speaking and thou mayest be not silent;
10 because I am with thee, and no one shall set on thee to do  thee evil; because I have much people in this city;'
11 and he continued a year and six months, teaching among  them the word of God.
12 And Gallio being proconsul of Achaia, the Jews made a rush  with one accord upon Paul, and brought him unto the tribunal,
13 saying -- `Against the law this one doth persuade men to  worship God;'
14 and Paul being about to open [his] mouth, Gallio said unto  the Jews, `If, indeed, then, it was anything unrighteous, or an  act of wicked profligacy, O Jews, according to reason I had  borne with you,
15 but if it is a question concerning words and names, and of  your law, look ye yourselves [to it], for a judge of these  things I do not wish to be,'
16 and he drave them from the tribunal;
17 and all the Greeks having taken Sosthenes, the chief man  of the synagogue, were beating [him] before the tribunal, and  not even for these things was Gallio caring.
18 And Paul having remained yet a good many days, having  taken leave of the brethren, was sailing to Syria -- and with  him [are] Priscilla and Aquilas -- having shorn [his] head in  Cenchera, for he had a vow;
19 and he came down to Ephesus, and did leave them there, and  he himself having entered into the synagogue did reason with  the Jews:
20 and they having requested [him] to remain a longer time  with them, he did not consent,
21 but took leave of them, saying, `It behoveth me by all  means the coming feast to keep at Jerusalem, and again I will  return unto you -- God willing.' And he sailed from Ephesus,
22 and having come down to Cesarea, having gone up, and  having saluted the assembly, he went down to Antioch.
23 And having made some stay he went forth, going through in  order the region of Galatia and Phrygia, strengthening all the  disciples.
24 And a certain Jew, Apollos by name, an Alexandrian by  birth, a man of eloquence, being mighty in the Writings, came  to Ephesus,
25 this one was instructed in the way of the Lord, and being  fervent in the Spirit, was speaking and teaching exactly the  things about the Lord, knowing only the baptism of John;
26 this one also began to speak boldly in the synagogue, and  Aquilas and Priscilla having heard of him, took him to [them],  and did more exactly expound to him the way of God,
27 and he being minded to go through into Achaia, the  brethren wrote to the disciples, having exhorted them to  receive him, who having come, did help them much who have  believed through the grace,
28 for powerfully the Jews he was refuting publicly, shewing  through the Writings Jesus to be the Christ.
