1 `Men, brethren, and fathers, hear my defence now unto you;'  --
2 and they having heard that in the Hebrew dialect he was  speaking to them, gave the more silence, and he saith, --
3 `I, indeed, am a man, a Jew, having been born in Tarsus of  Cilicia, and brought up in this city at the feet of Gamaliel,  having been taught according to the exactitude of a law of the  fathers, being zealous of God, as all ye are to-day.
4 `And this way I persecuted unto death, binding and  delivering up to prisons both men and women,
5 as also the chief priest doth testify to me, and all the  eldership; from whom also having received letters unto the  brethren, to Damascus, I was going on, to bring also those  there bound to Jerusalem that they might be punished,
6 and it came to pass, in my going on and coming nigh to  Damascus, about noon, suddenly out of the heaven there shone a  great light round about me,
7 I fell also to the ground, and I heard a voice saying to  me, Saul, Saul, why me dost thou persecute?
8 `And I answered, Who art thou, Lord? and he said unto me, I  am Jesus the Nazarene whom thou dost persecute --
9 and they who are with me the light did see, and became  afraid, and the voice they heard not of him who is speaking to  me --
10 and I said, What shall I do, Lord? and the Lord said unto  me, Having risen, go on to Damascus, and there it shall be told  thee concerning all things that have been appointed for thee to  do.
11 `And when I did not see from the glory of that light,  being led by the hand by those who are with me, I came to  Damascus,
12 and a certain one, Ananias, a pious man according to the  law, being testified to by all the Jews dwelling [there],
13 having come unto me and stood by [me], said to me, Saul,  brother, look up; and I the same hour did look up to him;
14 and he said, The God of our fathers did choose thee  beforehand to know His will, and to see the Righteous One, and  to hear a voice out of his mouth,
15 because thou shalt be his witness unto all men of what  thou hast seen and heard;
16 and now, why tarriest thou? having risen, baptize thyself,  and wash away thy sins, calling upon the name of the Lord.
17 `And it came to pass when I returned to Jerusalem, and  while I was praying in the temple, I came into a trance,
18 and I saw him saying to me, Haste and go forth in haste  out of Jerusalem, because they will not receive thy testimony  concerning me;
19 and I said, Lord, they -- they know that I was imprisoning  and was scourging in every synagogue those believing on thee;
20 and when the blood of thy witness Stephen was being poured  forth, I also was standing by and assenting to his death, and  keeping the garments of those putting him to death;
21 and he said unto me, Go, because to nations far off I will  send thee.'
22 And they were hearing him unto this word, and they lifted  up their voice, saying, `Away from the earth with such an one;  for it is not fit for him to live.'
23 And they crying out and casting up their garments, and  throwing dust into the air,
24 the chief captain commanded him to be brought into the  castle, saying, `By scourges let him be examined;' that he  might know for what cause they were crying so against him.
25 And as he was stretching him with the thongs, Paul said  unto the centurion who was standing by, `A man, a Roman,  uncondemned -- is it lawful to you to scourge;'
26 and the centurion having heard, having gone near to the  chief captain, told, saying, `Take heed what thou art about to  do, for this man is a Roman;'
27 and the chief captain having come near, said to him, `Tell  me, art thou a Roman?' and he said, `Yes;'
28 and the chief captain answered, `I, with a great sum, did  obtain this citizenship;' but Paul said, `But I have been even  born [so].'
29 Immediately, therefore, they departed from him who are  about to examine him, and the chief captain also was afraid,  having learned that he is a Roman, and because he had bound  him,
30 and on the morrow, intending to know the certainty  wherefore he is accused by the Jews, he did loose him from the  bonds, and commanded the chief priests and all their sanhedrim  to come, and having brought down Paul, he set [him] before  them.
