1 And a certain man, Ananias by name, with Sapphira his wife,  sold a possession,
2 and did keep back of the price -- his wife also knowing --  and having brought a certain part, at the feet of the apostles  he laid [it].
3 And Peter said, `Ananias, wherefore did the Adversary fill  thy heart, for thee to lie to the Holy Spirit, and to keep  back of the price of the place?
4 while it remained, did it not remain thine? and having been  sold, in thy authority was it not? why [is] it that thou didst  put in thy heart this thing? thou didst not lie to men, but to  God;'
5 and Ananias hearing these words, having fallen down, did  expire, and great fear came upon all who heard these things,
6 and having risen, the younger men wound him up, and having  carried forth, they buried [him].
7 And it came to pass, about three hours after, that his wife,  not knowing what hath happened, came in,
8 and Peter answered her, `Tell me if for so much ye sold the  place;' and she said, `Yes, for so much.'
9 And Peter said unto her, `How was it agreed by you, to tempt  the Spirit of the Lord? lo, the feet of those who did bury thy  husband [are] at the door, and they shall carry thee forth;'
10 and she fell down presently at his feet, and expired, and  the young men having come in, found her dead, and having  carried forth, they buried [her] by her husband;
11 and great fear came upon all the assembly, and upon all who  heard these things.
12 And through the hands of the apostles came many signs and  wonders among the people, and they were with one accord all in  the porch of Solomon;
13 and of the rest no one was daring to join himself to them,  but the people were magnifying them,
14 (and the more were believers added to the Lord, multitudes  both of men and women,)
15 so as into the broad places to bring forth the ailing, and  to lay [them] upon couches and mats, that at the coming of  Peter, even [his] shadow might overshadow some one of them;
16 and there were coming together also the people of the  cities round about to Jerusalem, bearing ailing persons, and  those harassed by unclean spirits -- who were all healed.
17 And having risen, the chief priest, and all those with him  -- being the sect of the Sadducees -- were filled with zeal,
18 and laid their hands upon the apostles, and did put them in  a public prison;
19 and a messenger of the Lord through the night opened the  doors of the prison, having also brought them forth, he said,
20 `Go on, and standing, speak in the temple to the people all  the sayings of this life;'
21 and having heard, they did enter at the dawn into the  temple, and were teaching. And the chief priest having come,  and those with him, they called together the sanhedrim and all  the senate of the sons of Israel, and they sent to the prison  to have them brought,
22 and the officers having come, did not find them in the  prison, and having turned back, they told,
23 saying -- `The prison indeed we found shut in all safety,  and the keepers standing without before the doors, and having  opened -- within we found no one.'
24 And as the priest, and the magistrate of the temple, and  the chief priests, heard these words, they were doubting  concerning them to what this would come;
25 and coming near, a certain one told them, saying -- `Lo,  the men whom ye did put in the prison are in the temple  standing and teaching the people;'
26 then the magistrate having gone away with officers, brought  them without violence, for they were fearing the people, lest  they should be stoned;
27 and having brought them, they set [them] in the sanhedrim,  and the chief priest questioned them,
28 saying, `Did not we strictly command you not to teach in  this name? and lo, ye have filled Jerusalem with your teaching,  and ye intend to bring upon us the blood of this man.'
29 And Peter and the apostles answering, said, `To obey God it  behoveth, rather than men;
30 and the God of our fathers did raise up Jesus, whom ye  slew, having hanged upon a tree;
31 this one God, a Prince and a Saviour, hath exalted with His  right hand, to give reformation to Israel, and forgiveness of  sins;
32 and we are His witnesses of these sayings, and the Holy  Spirit also, whom God gave to those obeying him.'
33 And they having heard, were cut [to the heart], and were  taking counsel to slay them,
34 but a certain one, having risen up in the sanhedrim -- a  Pharisee, by name Gamaliel, a teacher of law honoured by all  the people -- commanded to put the apostles forth a little,
35 and said unto them, `Men, Israelites, take heed to  yourselves about these men, what ye are about to do,
36 for before these days rose up Theudas, saying, that himself  was some one, to whom a number of men did join themselves, as  it were four hundred, who was slain, and all, as many as were  obeying him, were scattered, and came to nought.
37 `After this one rose up, Judas the Galilean, in the days of  the enrollment, and drew away much people after him, and that  one perished, and all, as many as were obeying him, were  scattered;
38 and now I say to you, Refrain from these men, and let them  alone, because if this counsel or this work may be of men, it  will be overthrown,
39 and if it be of God, ye are not able to overthrow it, lest  perhaps also ye be found fighting against God.'
40 And to him they agreed, and having called near the  apostles, having beaten [them], they commanded [them] not to  speak in the name of Jesus, and let them go;
41 they, indeed, then, departed from the presence of the  sanhedrim, rejoicing that for his name they were counted worthy  to suffer dishonour,
42 every day also in the temple, and in every house, they were  not ceasing teaching and proclaiming good news -- Jesus the  Christ.
