1 At that time the LORD said to me, Hew thee two tables of stone like the first, and come up to me upon the mount, and make thee an ark of wood. 
2 And I will write on the tables the words that were in the first tables which thou didst break, and thou shalt put them in the ark. 
3 And I made an ark of shittim wood, and hewed two tables of stone like the first, and ascended the mount, having the two tables in my hand. 
4 And he wrote on the tables according to the first writing, the ten commandments, which the LORD spoke to you in the mount, from the midst of the fire, in the day of the assembly: and the LORD gave them to me. 
5 And I turned myself and came down from the mount, and put the tables in the ark which I had made; and there they are, as the LORD commanded me. 
6 And the children of Israel took their journey from Beeroth of the children of Jakan to Mosira: there Aaron died, and there he was buried; and Eleazar his son ministered in the priest's office in his stead. 
7 From thence they journeyed to Gudgodah; and from Gudgodah to Jotbath, a land of rivers of waters. 
8 At that time the LORD separated the tribe of Levi, to bear the ark of the covenant of the LORD, to stand before the LORD to minister to him, and to bless in his name, to this day. 
9 Wherefore Levi hath no part nor inheritance with his brethren; the LORD is his inheritance, according as the LORD thy God promised him. 
10 And I stayed in the mount, according to the first-time, forty days and forty nights; and the LORD hearkened to me at that time also, and the LORD would not destroy thee. 
11 And the LORD said to me, Arise, take thy journey before the people, that they may go in and possess the land, which I swore to their fathers to give to them. 
12 And now, Israel, what doth the LORD thy God require of thee, but to fear the LORD thy God, to walk in all his ways, and to love him, and to serve the LORD thy God with all thy heart and with all thy soul, 
13 To keep the commandments of the LORD, and his statutes, which I command thee this day for thy good? 
14 Behold, the heaven and the heaven of heavens belongeth to the LORD thy God, the earth also, with all that it contains. 
15 Only the LORD had a delight in thy fathers to love them, and he chose their seed after them, even you above all people, as it is this day. 
16 Circumcise therefore the foreskin of your heart, and be no more stiff-necked. 
17 For the LORD your God is God of gods, and Lord of lords, a great God, a mighty, and a terrible, who regardeth not persons, nor taketh reward: 
18 He executeth the judgment of the fatherless and widow, and loveth the stranger, in giving him food and raiment. 
19 Love ye therefore the stranger: for ye were strangers in the land of Egypt. 
20 Thou shalt fear the LORD thy God; him shalt thou serve, and to him shalt thou cleave, and swear by his name. 
21 He is thy praise, and he is thy God, that hath done for thee these great and terrible things which thy eyes have seen. 
22 Thy fathers went down into Egypt with seventy persons; and now the LORD thy God hath made thee as the stars of heaven for multitude. 
