1 If there shall arise among you a prophet, or a dreamer of dreams, and give thee a sign or a wonder. 
2 And the sign or the wonder shall come to pass, of which he spoke to thee, saying, Let us go after other gods, which thou hast not known, and let us serve them; 
3 Thou shalt not hearken to the words of that prophet, or that dreamer of dreams: for the LORD your God proveth you, to know whether ye love the LORD your God with all your heart and with all your soul. 
4 Ye shall walk after the LORD your God, and fear him, and keep his commandments, and obey his voice, and ye shall serve him, and cleave to him. 
5 And that prophet, or that dreamer of dreams, shall be put to death; because he hath spoken to turn you away from the LORD your God, who brought you out of the land of Egypt, and redeemed you from the house of bondage, to thrust thee out of the way which the LORD thy God commanded thee to walk in. So shalt thou remove the evil from the midst of thee. 
6 If thy brother, the son of thy mother, or thy son, or thy daughter, or the wife of thy bosom, or thy friend, who is as thy own soul, shall entice thee secretly, saying, Let us go and serve other gods, which thou hast not known, thou, nor thy fathers; 
7 Namely, of the gods of the people who are around you, nigh to thee, or far off from thee, from one end of the earth even to the other end of the earth; 
8 Thou shalt not consent to him, nor hearken to him; neither shall thy eye pity him, neither shalt thou spare, neither shalt thou conceal him: 
9 But thou shalt surely kill him; thy hand shall be first upon him to put him to death, and afterwards the hand of all the people. 
10 And thou shalt stone him with stones that he shall die; because he hath sought to thrust thee away from the LORD thy God, who brought thee out of the land of Egypt from the house of bondage. 
11 And all Israel shall hear, and fear, and shall do no more any such wickedness as this is, among you. 
12 If thou shalt hear, in one of thy cities, which the LORD thy God hath given thee to dwell there, saying, 
13 Certain men, the children of Belial, have gone out from among you, and have withdrawn the inhabitants of their city, saying, Let us go and serve other gods, which ye have not known; 
14 Then shalt thou inquire, and make search, and ask diligently; and behold, if it is truth, and the thing certain, that such abomination is wrought among you; 
15 Thou shalt surely smite the inhabitants of that city with the edge of the sword, destroying it utterly, and all that is in it, and its cattle, with the edge of the sword. 
16 And thou shalt gather all the spoil of it into the midst of its street, and shalt burn with fire the city, and all the spoil of it every whit, for the LORD thy God: and it shall be a heap forever; it shalt not be built again. 
17 And there shall cleave naught of the cursed thing to thy hand: that the LORD may turn from the fierceness of his anger, and show thee mercy, and have compassion upon thee, and multiply thee, as he hath sworn to thy fathers; 
18 When thou shalt hearken to the voice of the LORD thy God, to keep all his commandments which I command thee this day, to do that which is right in the eyes of the LORD thy God. 
