1 When the LORD thy God shall bring thee into the land whither thou goest to possess it, and hath cast out many nations before thee, the Hittites, and the Girgashites, and the Amorites, and the Canaanites, and the Perrizites, and the Hivites, and the Jebusites, seven nations greater and mightier than thou; 
2 And when the LORD thy God shall deliver them before thee, thou shalt smite them and utterly destroy them, thou shalt make no covenant with them, nor show mercy to them: 
3 Neither shalt thou make marriages with them; thy daughter thou shalt not give to his son, nor his daughter shalt thou take to thy son. 
4 For they will turn away thy son from following me, that they may serve other gods: so will the anger of the LORD be kindled against you, and destroy thee suddenly. 
5 But thus shall ye deal with them; ye shall destroy their altars, and break down their images, and cut down their groves, and burn their graven images with fire. 
6 For thou art a holy people to the LORD thy God: the LORD thy God hath chosen thee to be a special people to himself, above all people that are upon the face of the earth. 
7 The LORD did not set his love upon you, nor choose you, because ye were more in number than any people; for ye were the fewest of all people: 
8 But because the LORD loved you, and because he would keep the oath which he had sworn to your fathers, hath the LORD brought you out with a mighty hand, and redeemed you from the house of bond-men, from the hand of Pharaoh king of Egypt. 
9 Know therefore that the LORD thy God, he is God, the faithful God, who keepeth covenant and mercy with them that love him and keep his commandments to a thousand generations: 
10 And repayeth them that hate him to their face, to destroy them: he will not be slack to him that hateth him, he will repay him to his face. 
11 Thou shalt therefore keep the commandments, and the statutes, and the judgments, which I command thee this day, to do them. 
12 Wherefore it shall come to pass, if ye hearken to these judgments, and keep, and do them, that the LORD thy God will keep to thee the covenant and the mercy which he swore to thy fathers: 
13 And he will love thee, and bless thee, and multiply thee: he will also bless thy children, and the fruit of thy land, thy corn, and thy wine, and thy oil, the increase of thy kine, and the flocks of thy sheep, in the land which he swore to thy fathers to give thee. 
14 Thou shalt be blessed above all people: there shall not be male or female barren among you, or among your cattle. 
15 And the LORD will take away from thee all sickness, and will put none of the evil diseases of Egypt (which thou knowest) upon thee; but will lay them upon all them that hate thee. 
16 And thou shalt consume all the people which the LORD thy God shall deliver to thee; thy eye shall have no pity upon them: neither shalt thou serve their gods; for that will be a snare to thee. 
17 If thou shalt say in thy heart, These nations are more than I, how can I dispossess them? 
18 Thou shalt not be afraid of them: but shalt well remember what the LORD thy God did to Pharaoh, and to all Egypt; 
19 The great temptations which thy eyes saw, and the signs, and the wonders, and the mighty hand, and the out-stretched arm, by which the LORD thy God brought thee out: so shall the LORD thy God do to all the people of whom thou art afraid. 
20 Moreover, the LORD thy God will send the hornet among them, until they that are left, and hide themselves from thee, shall be destroyed. 
21 Thou shalt not be affrighted at them: for the LORD thy God is among you, a mighty God and terrible. 
22 And the LORD thy God will drive out those nations before thee by little and little: thou mayest not consume them at once, lest the beasts of the field increase upon thee. 
23 But the LORD thy God shall deliver them to thee, and shall destroy them with a mighty destruction, until they are destroyed. 
24 And he shall deliver their kings into thy hand, and thou shalt destroy their name from under heaven: there shall no man be able to stand before thee, until thou shalt have destroyed them. 
25 The graven images of their gods shall ye burn with fire: thou shalt not desire the silver or gold that is on them, nor take it to thee, lest thou shouldst be snared in it: for it is an abomination to the LORD thy God. 
26 Neither shalt thou bring an abomination into thy house, lest thou shouldst be a cursed thing like it: but thou shalt utterly detest it, and thou shalt utterly abhor it; for it is a cursed thing. 
