1 And Moses with the elders of Israel commanded the people, saying, Keep all the commandments which I command you this day. 
2 And it shall be on the day when ye shall pass over Jordan to the land which the LORD thy God giveth thee, that thou shalt set thee up great stones, and plaster them with plaster: 
3 And thou shalt write upon them all the words of this law, when thou hast passed over, that thou mayest enter in to the land which the LORD thy God giveth thee, a land that floweth with milk and honey; as the LORD God of thy fathers hath promised thee. 
4 Therefore it shall be when ye have gone over Jordan, that ye shall set up these stones, which I command you this day, in mount Ebal, and thou shalt plaster them with plaster. 
5 And there shalt thou build an altar to the LORD thy God, an altar of stones: thou shalt not lift up any iron tool upon them. 
6 Thou shalt build the altar of the LORD thy God of whole stones: and thou shalt offer on it burnt-offerings to the LORD thy God. 
7 And thou shalt offer peace-offerings, and shalt eat there, and rejoice before the LORD thy God. 
8 And thou shalt write upon the stones all the words of this law, very plainly. 
9 And Moses and the priests the Levites spoke to all Israel, saying, Take heed and hearken, O Israel, this day thou art become the people of the LORD thy God. 
10 Thou shalt therefore obey the voice of the LORD thy God, and do his commandments and his statutes which I command thee this day. 
11 And Moses charged the people the same day, saying, 
12 These shall stand upon mount Gerizim to bless the people, when ye have come over Jordan; Simeon, and Levi, and Judah, and Issachar, and Joseph, and Benjamin: 
13 And these shall stand upon mount Ebal to curse; Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali. 
14 And the Levites shall speak, and say to all the men of Israel with a loud voice, 
15 Cursed be the man that maketh any graven or molten image, an abomination to the LORD, the work of the hands of the artificer, and putteth it in a secret place: and all the people shall answer, and say Amen. 
16 Cursed be he that setteth light by his father or his mother: and all the people shall say, Amen. 
17 Cursed be he that removeth his neighbor's landmark: and all the people shall say, Amen. 
18 Cursed be he that maketh the blind to wander out of the way: and all the people shall say, Amen. 
19 Cursed be he that perverteth the judgment of the stranger, fatherless, and widow: and all the people shall say, Amen. 
20 Cursed be he that lieth with his father's wife; because he uncovereth his father's skirt: and all the people shall say, Amen. 
21 Cursed be he that lieth with any manner of beast: and all the people shall say, Amen. 
22 Cursed be he that lieth with his sister, the daughter of his father, or the daughter of his mother: and all the people shall say, Amen. 
23 Cursed be he that lieth with his mother-in-law: and all the people shall say, Amen. 
24 Cursed be he that smiteth his neighbor secretly: and all the people shall say, Amen. 
25 Cursed be he that taketh reward to slay an innocent person: and all the people shall say, Amen. 
26 Cursed be he that confirmeth not all the words of this law to do them: and all the people shall say, Amen. 
