1 The priests the Levites, and all the tribe of Levi, shall have no part nor inheritance with Israel: they shall eat the offerings of the LORD made by fire, and his inheritance. 
2 Therefore shall they have no inheritance among their brethren: the LORD is their inheritance, as he hath said to them. 
3 And this shall be the priest's due from the people, from them that offer a sacrifice, whether ox or sheep; and they shall give to the priest the shoulder, and the two cheeks, and the maw. 
4 The first-fruit also of thy corn, of thy wine, and of thy oil, and the first of the fleece of thy sheep, shalt thou give him. 
5 For the LORD thy God hath chosen him out of all thy tribes, to stand to minister in the name of the LORD, him and his sons for ever. 
6 And if a Levite shall come from any of thy gates out of all Israel, where he sojourned, and come with all the desire of his mind to the place which the LORD shall choose; 
7 Then he shall minister in the name of the LORD his God, as all his brethren the Levites do, who stand there before the LORD. 
8 They shall have like portions to eat, beside that which cometh of the sale of his patrimony. 
9 When thou art come into the land which the LORD thy God giveth thee, thou shalt not learn to do after the abominations of those nations. 
10 There shall not be found among you any one that maketh his son or his daughter to pass through the fire, or that useth divination, or an observer of times, or an enchanter, or a witch, 
11 Or a charmer, or a consulter with familiar spirits, or a wizard, or a necromancer. 
12 For all that do these things are an abomination to the LORD: and because of these abominations the LORD thy God doth drive them out from before thee. 
13 Thou shalt be perfect with the LORD thy God. 
14 For these nations, which thou shalt possess, hearkened to observers of times, and to diviners: but as for thee, the LORD thy God hath not suffered thee so to do. 
15 The LORD thy God will raise up to thee a Prophet from the midst of thee, of thy brethren, like to me; to him ye shall hearken. 
16 According to all that thou desiredst of the LORD thy God in Horeb in the day of the assembly, saying, Let me not hear again the voice of the LORD my God, neither let me see this great fire any more, that I may not die. 
17 And the LORD said to me, They have well spoken of that which they have spoken. 
18 I will raise up to them a prophet from among their brethren, like thee, and will put my words in his mouth; and he shall speak to them all that I shall command him. 
19 And it shall come to pass, that whoever will not hearken to my words which he shall speak in my name, I will require it of him. 
20 But the prophet, who shall presume to speak a word in my name, which I have not commanded him to speak, or that shall speak in the name of other gods, even that prophet shall die. 
21 And if thou shalt say in thy heart, How shall we know the word which the LORD hath not spoken? 
22 When a prophet speaketh in the name of the LORD, if the thing doth not follow, nor come to pass, that is the thing which the LORD hath not spoken, but the prophet hath spoken it presumptuously: thou shalt not be afraid of him. 
