1 When thou goest out to battle against thy enemies, and seest horses, and chariots, and a people more than thou, be not afraid of them: for the LORD thy God is with thee, who brought thee out of the land of Egypt. 
2 And it shall be when ye are come nigh to the battle, that the priest shall approach and speak to the people, 
3 And shall say to them, Hear, O Israel, ye approach this day to battle against your enemies: let not your hearts faint, fear not, and do not tremble, neither be ye terrified because of them; 
4 For the LORD your God is he that goeth with you, to fight for you against your enemies, to save you. 
5 And the officers shall speak to the people, saying, What man is there that hath built a new house, and hath not dedicated it? let him go and return to his house, lest he should die in the battle, and another man should dedicate it. 
6 And what man is he that hath planted a vineyard, and hath not yet eaten of it? let him also go and return to his house, lest he should die in the battle, and another man should eat of it. 
7 And what man is there that hath betrothed a wife, and hath not taken her? let him go and return to his house, lest he should die in battle, and another man should take her. 
8 And the officers shall speak further to the people, and they shall say, What man is there that is fearful and faint-hearted? let him go and return to his house, lest his brethren's heart should faint as well as his heart. 
9 And it shall be, when the officers have made an end of speaking to the people, that they shall make captains of the armies to lead the people. 
10 When thou comest nigh to a city to fight against it, then proclaim peace to it. 
11 And it shall be, if it shall make thee answer of peace, and open to thee, then it shall be, that all the people that are found therein, shall be tributaries to thee, and they shall serve thee. 
12 And if it will make no peace with thee, but will make war against thee, then thou shalt besiege it: 
13 And when the LORD thy God hath delivered it into thy hands, thou shalt smite every male of it with the edge of the sword: 
14 But the women, and the little ones, and the cattle, and all that is in the city, even all the spoil of it, shalt thou take to thyself: and thou shalt eat the spoil of thy enemies, which the LORD thy God hath given thee. 
15 Thus shalt thou do to all the cities which are very distant from thee, which are not of the cities of these nations. 
16 But of the cities of these people which the LORD thy God doth give thee for an inheritance, thou shalt save alive nothing that breatheth: 
17 But thou shalt utterly destroy them, namely, the Hittites, and the Amorites, the Canaanites, and the Perizzites, the Hivites, and the Jebusites, as the LORD thy God hath commanded thee: 
18 That they may not teach you to do after all their abominations which they have done to their gods; so would ye sin against the LORD your God. 
19 When thou shalt besiege a city a long time in making war against it to take it, thou shalt not destroy the trees of it by forcing an ax against them; for thou mayest eat of them: and thou shalt not cut them down (for the tree of the field is man's life) to employ them in the siege: 
20 Only the trees which thou knowest that they are not trees for food, thou shalt destroy and cut them down; and thou shalt build bulwarks against the city that maketh war with thee, until it shall be subdued. 
