1 He that is wounded or mutilated in his secrets, shall not enter into the congregation of the LORD. 
2 A bastard shall not enter into the congregation of the LORD; even to his tenth generation shall he not enter into the congregation of the LORD. 
3 An Ammonite or Moabite shall not enter into the congregation of the LORD; even to their tenth generation shall they not enter into the congregation of the LORD for ever: 
4 Because they met you not with bread and with water in the way, when ye came forth from Egypt; and because they hired against thee Balaam the son of Beor of Pethor of Mesopotamia, to curse thee. 
5 Nevertheless, the LORD thy God would not hearken to Balaam: but the LORD thy God turned the curse into a blessing to thee, because the LORD thy God loved thee. 
6 Thou shalt not seek their peace, nor their prosperity all thy days for ever. 
7 Thou shalt not abhor an Edomite, for he is thy brother: thou shalt not abhor an Egyptian, because thou wast a stranger in his land. 
8 The children that are begotten by them shall enter into the congregation of the LORD in their third generation. 
9 When the host goeth forth against thy enemies, then keep thee from every wicked thing. 
10 If there shall be among you any man that is not clean by reason of uncleanness that chanceth to him by night, then shall he go abroad out of the camp, he shall not come within the camp: 
11 But it shall be, when evening cometh on, he shall wash himself with water: and when the sun is down, he shall come into the camp again. 
12 Thou shalt have a place also without the camp, whither thou shalt go forth abroad: 
13 And thou shalt have a paddle upon thy weapon: and it shall be when thou wilt ease thyself abroad, thou shalt dig with it, and shalt turn back, and cover that which cometh from thee: 
14 For the LORD thy God walketh in the midst of thy camp, to deliver thee, and to give up thy enemies before thee; therefore shall thy camp be holy: that he may see no unclean thing in thee, and turn away from thee. 
15 Thou shalt not deliver to his master the servant who hath escaped from his master to thee: 
16 He shall dwell with thee, even among you in that place which he shall choose in one of thy gates where it pleaseth him best: thou shalt not oppress him. 
17 There shall be no harlot of the daughters of Israel, nor a sodomite of the sons of Israel. 
18 Thou shalt not bring the hire of a harlot, or the price of a dog into the house of the LORD thy God for any vow: for even both these are abomination to the LORD thy God. 
19 Thou shalt not lend upon interest to thy brother; interest of money, interest of victuals, interest of any thing that is lent upon interest: 
20 To a stranger thou mayest lend upon interest; but to thy brother thou shalt not lend upon interest; that the LORD thy God may bless thee in all that thou settest thy hand to in the land whither thou goest to possess it. 
21 When thou shalt vow a vow to the LORD thy God, thou shalt not defer to pay it: for the LORD thy God will surely require it of thee; and it would be sin in thee. 
22 But if thou shalt forbear to vow, it shall be no sin in thee. 
23 That which is uttered by thy lips thou shalt keep and perform; even a free-will-offering, according as thou hast vowed to the LORD thy God, which thou hast promised with thy mouth. 
24 When thou comest into thy neighbor's vineyard, then thou mayest satisfy thy appetite with grapes at thy own pleasure; but thou shalt not put any in thy vessel. 
25 When thou comest into the standing-corn of thy neighbor, then thou mayest pluck the ears with thy hand: but thou shalt not move a sickle to thy neighbor's standing-corn. 
