1 These are the words which Moses spoke to all Israel on the east side of Jordan in the wilderness, in the plain over against Suf, between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab. 
2 (There are eleven days journey from Horeb by the way of mount Seir to Kadesh-barnea.) 
3 And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, that Moses spoke to the children of Israel, according to all that the LORD had given him in commandment to them; 
4 After he had slain Sihon the king of the Amorites, who dwelt in Heshbon, and Og the king of Bashan, who dwelt at Astaroth in Edrei: 
5 On the east side of Jordan, in the land of Moab, began Moses to declare this law, saying, 
6 The LORD our God spoke to us in Horeb, saying, Ye have dwelt long enough in this mount: 
7 Turn you, and take your journey, and go to the mount of the Amorites, and to all the places nigh to it, in the plain, on the hills, and in the vale, and in the south, and by the sea-side, to the land of the Canaanites, and to Lebanon, to the great river, the river Euphrates. 
8 Behold, I have set the land before you: go in and possess the land which the LORD swore to your fathers, Abraham, Isaac, and Jacob, to give to them and to their seed after them. 
9 And I spoke to you at that time, saying, I am not able to bear you myself alone: 
10 The LORD your God hath multiplied you, and behold, ye are this day as the stars of heaven for multitude. 
11 (The LORD God of your fathers make you a thousand times so many more as ye are, and bless you, as he hath promised you!) 
12 How can I alone bear your encumbrance, and your burden, and your strife? 
13 Take ye wise men, and understanding, and known among your tribes, and I will make them rulers over you. 
14 And ye answered me, and said, The thing which thou hast spoken is good for us to do. 
15 So I took the chief of your tribes, wise men, and known, and made them heads over you, captains over thousands, and captains over hundreds, and captains over fifties, and captains over tens, and officers among your tribes. 
16 And I charged your judges at that time, saying, Hear the causes between your brethren, and judge righteously between every man and his brother, and the stranger that is with him. 
17 Ye shall not respect persons in judgment; but ye shall hear the small as well as the great; ye shall not be afraid of the face of man; for the judgment is God's: and the cause that is too hard for you, bring to me, and I will hear it. 
18 And I commanded you at that time all the things which ye should do. 
19 And when we departed from Horeb, we went through all that great and terrible wilderness, which ye saw by the way of the mountain of the Amorites, as the LORD our God commanded us; and we came to Kadesh-barnea. 
20 And I said to you, Ye have come to the mountain of the Amorites, which the LORD our God doth give to us. 
21 Behold, the LORD thy God hath set the land before thee: go up and possess it, as the LORD God of thy fathers hath said to thee; fear not, neither be discouraged. 
22 And ye came near to me every one of you, and said, We will send men before us, and they shall explore the land for us, and bring us word again by what way we must go up, and into what cities we shall come. 
23 And the saying pleased me well: and I took twelve men of you, one of a tribe: 
24 And they turned and ascended the mountain, and came to the valley of Eshcol, and explored it. 
25 And they took of the fruit of the land in their hands, and brought it down to us, and brought us word again, and said, It is a good land which the LORD our God doth give us. 
26 Notwithstanding, ye would not go up, but rebelled against the commandment of the LORD your God: 
27 And ye murmured in your tents, and said, Because the LORD hated us, he hath brought us forth from the land of Egypt, to deliver us into the hand of the Amorites, to destroy us. 
28 Whither shall we go up? our brethren have discouraged our heart, saying, The people are greater and taller than we; the cities are great and walled up to heaven; and moreover, we have seen the sons of the Anakims there. 
29 Then I said to you, Dread not, neither be afraid of them. 
30 The LORD your God who goeth before you; he shall fight for you, according to all that he did for you in Egypt before your eyes; 
31 And in the wilderness, where thou hast seen how the LORD thy God bore thee, as a man doth bear his son, in all the way that ye went, until ye came into this place. 
32 Yet in this thing ye did not believe the LORD your God, 
33 Who went in the way before you, to search out for you a place to pitch your tents in, in fire by night, to show you by what way ye should go, and in a cloud by day. 
34 And the LORD heard the voice of your words, and was wroth, and swore, saying, 
35 Surely there shall not one of these men of this evil generation see that good land, which I swore to give to your fathers, 
36 Save Caleb the son of Jephunneh; he shall see it, and to him will I give the land that he hath trod upon, and to his children, because he hath wholly followed the LORD. 
37 Also the LORD was angry with me for your sakes, saying, Thou also shalt not go in thither. 
38 But Joshua the son of Nun, who standeth before thee, he shall go in thither. Encourage him: for he shall cause Israel to inherit it. 
39 Moreover, your little ones, which ye said should be a prey, and your children, which in that day had no knowledge between good and evil, they shall go in thither, and to them will I give it, and they shall possess it. 
40 But as for you, turn ye, and take your journey into the wilderness by the way of the Red sea. 
41 Then ye answered and said to me, We have sinned against the LORD, we will go up and fight, according to all that the LORD our God commanded us. And when ye had girded on every man his weapons of war, ye were ready to ascend the hill. 
42 And the LORD said to me, Say to them, Go not up, neither fight; for I am not among you; lest ye be smitten before your enemies. 
43 So I spoke to you; and ye would not hear, but rebelled against the commandment of the LORD, and presumptuously ascended the hill. 
44 And the Amorites, who dwelt on that mountain, came out against you, and chased you, as bees do, and destroyed you in Seir, even to Hormah. 
45 And ye returned and wept before the LORD; but the LORD would not hearken to your voice, nor give ear to you. 
46 So ye abode in Kadesh many days, according to the days that ye abode there. 
