1 When a man hath taken a wife, and married her, and it shall come to pass that she findeth no favor in his eyes, because he hath found some uncleanness in her: then let him write her a bill of divorcement, and give it in her hand, and send her out of his house. 
2 And when she hath departed from his house, she may go and be another man's wife. 
3 And if the latter husband shall hate her, and write her a bill of divorcement, and give it in her hand, and send her out of his house; or if the latter husband shall die, who took her to be his wife; 
4 Her former husband who sent her away, may not take her again to be his wife, after that she is defiled; for that is abomination before the LORD: and thou shalt not cause the land to sin, which the LORD thy God giveth thee for an inheritance. 
5 When a man hath newly taken a wife, he shall not go out to war, neither shall he be charged with any business: but he shall be free at home one year, and shall cheer his wife which he hath taken. 
6 No man shall take the nether or the upper millstone for a pledge: for he taketh a man's life for a pledge. 
7 If a man shall be found stealing any of his brethren of the children of Israel, and shall make merchandise of him, or sell him; then that thief shall die; and thou shalt remove evil from among you. 
8 Take heed in the plague of leprosy, that thou observe diligently, and do according to all that the priests the Levites shall teach you: as I commanded them, so ye shall observe to do. 
9 Remember what the LORD thy God did to Miriam by the way, after that ye come forth from Egypt. 
10 When thou dost lend thy brother any thing, thou shalt not go into his house to take his pledge: 
11 Thou shalt stand abroad, and the man to whom thou dost lend shall bring out the pledge abroad to thee: 
12 And if the man is poor, thou shalt not sleep with his pledge: 
13 In any case thou shalt deliver to him the pledge again when the sun goeth down, that he may sleep in his own raiment, and bless thee; and it shall be righteousness to thee before the LORD thy God. 
14 Thou shalt not oppress a hired servant that is poor and needy, whether he is of thy brethren, or of thy strangers that are in thy land within thy gates: 
15 At his day thou shalt give him his hire, neither shall the sun go down upon it, for he is poor, and setteth his heart upon it: lest he should cry against thee to the LORD, and it be sin to thee. 
16 The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers: every man shall be put to death for his own sin. 
17 Thou shalt not pervert the judgment of the stranger, nor of the fatherless, nor take a widow's raiment for a pledge: 
18 But thou shalt remember that thou wast a bond-man in Egypt, and the LORD thy God redeemed thee thence: therefore I command thee to do this thing. 
19 When thou cuttest down thy harvest in thy field, and hast forgot a sheaf in the field, thou shalt not go again to fetch it: it shall be for the stranger, for the fatherless, and for the widow: that the LORD thy God may bless thee in all the work of thy hands. 
20 When thou beatest thy olive-tree, thou shalt not go over the boughs again: it shall be for the stranger, for the fatherless, and for the widow. 
21 When thou gatherest the grapes of thy vineyard, thou shalt not glean it afterward: it shall be for the stranger, for the fatherless, and for the widow. 
22 And thou shalt remember that thou wast a bond-man in the land of Egypt: therefore I command thee to do this thing. 
