1 And Moses called all Israel, and said to them, Hear, O Israel, the statutes and judgments which I speak in your ears this day, that ye may learn them, and keep, and do them. 
2 The LORD our God made a covenant with us in Horeb. 
3 The LORD made not this covenant with our fathers, but with us, even us, who are all of us here alive this day. 
4 The LORD talked with you face to face on the mount, from the midst of the fire, 
5 (I stood between the LORD and you at that time, to show you the word of the LORD: for ye were afraid by reason of the fire, and went not up upon the mount;) saying, 
6 I am the LORD thy God, who brought thee out of the land of Egypt, from the house of bondage. 
7 Thou shalt have no other gods before me. 
8 Thou shalt not make for thee any graven image, or any likeness of any thing that is in heaven above, or that is on the earth beneath, or that is in the waters beneath the earth: 
9 Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children to the third and fourth generation of them that hate me, 
10 And showing mercy to thousands of them that love me, and keep my commandments. 
11 Thou shalt not take the name of the LORD thy God in vain: for the LORD will not hold him guiltless that taketh his name in vain. 
12 Keep the sabbath-day to sanctify it, as the LORD thy God hath commanded thee. 
13 Six days thou shalt labor, and do all thy work: 
14 But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, nor thy man-servant, nor thy maid-servant, nor thy ox, nor thy ass, nor any of thy cattle, nor thy stranger that is within thy gates; that thy man-servant and thy maid-servant may rest as well as thou. 
15 And remember that thou wast a servant in the land of Egypt, and that the LORD thy God brought thee out thence with a mighty hand and by an out-stretched arm: therefore the LORD thy God commanded thee to keep the sabbath-day. 
16 Honor thy father and thy mother, as the LORD thy God hath commanded thee; that thy days may be prolonged, and that it may be well with thee, in the land which the LORD thy God giveth thee. 
17 Thou shalt not kill. 
18 Neither shalt thou commit adultery. 
19 Neither shalt thou steal. 
20 Neither shalt thou bear false witness against thy neighbor. 
21 Neither shalt thou desire thy neighbor's wife, neither shalt thou covet thy neighbor's house, his field, or his man-servant, or his maid-servant, his ox, or his ass, or any thing that is thy neighbor's. 
22 These words the LORD spoke to all your assembly on the mount from the midst of the fire, of the cloud, and of the thick darkness, with a great voice: and he added no more. And he wrote them in two tables of stone, and delivered them to me. 
23 And it came to pass, when ye heard the voice from the midst of the darkness, (for the mountain did burn with fire,) that ye came near to me, even all the heads of your tribes, and your elders; 
24 And ye said, Behold, the LORD our God hath shown us his glory and his greatness, and we have heard his voice from the midst of the fire: we have seen this day that God doth talk with man, and he liveth. 
25 Now therefore why should we die? for this great fire will consume us: if we hear the voice of the LORD our God any more, then we shall die. 
26 For who is there of all flesh that hath heard the voice of the living God speaking out of the midst of the fire, as we have, and lived? 
27 Go thou near, and hear all that the LORD our God shall say; and speak thou to us all that the LORD our God shall speak to thee; and we will hear it, and do it. 
28 And the LORD heard the voice of your words, when ye spoke to me; and the LORD said to me, I have heard the voice of the words of this people, which they have spoke to thee: they have well said all that they have spoken. 
29 O that there were such a heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children for ever! 
30 Go, say to them, Return to your tents again. 
31 But as for thee, stand thou here by me, and I will speak to thee all the commandments, and the statutes, and the judgments, which thou shalt teach them, that they may do them in the land which I give them to possess it. 
32 Ye shall observe to do therefore as the LORD your God hath commanded you: ye shall not turn aside to the right hand or to the left. 
33 Ye shall walk in all the ways which the LORD your God hath commanded you, that ye may live, and that it may be well with you, and that ye may prolong your days in the land which ye shall possess. 
