1 And it shall come to pass, when all these things have come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call them to mind among all the nations whither the LORD thy God hath driven thee, 
2 And shalt return to the LORD thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thy heart, and with all thy soul; 
3 That then the LORD thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the nations whither the LORD thy God hath scattered thee. 
4 If any of thine shall be driven out to the outmost parts of heaven, from thence will the LORD thy God gather thee, and from thence will he bring thee: 
5 And the LORD thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it: and he will do thee good, and multiply thee above thy fathers. 
6 And the LORD thy God will circumcise thy heart, and the heart of thy seed, to love the LORD thy God with all thy heart, and with all thy soul, that thou mayest live. 
7 And the LORD thy God will put all these curses upon thy enemies, and on them that hate thee, who persecuted thee. 
8 And thou shalt return and obey the voice of the LORD, and do all his commandments which I command thee this day. 
9 And the LORD thy God will make thee to abound in every work of thy hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy land, for good: for the LORD will again rejoice over thee for good, as he rejoiced over thy fathers: 
10 If thou shalt hearken to the voice of the LORD thy God, to keep his commandments and his statutes which are written in this book of the law, and if thou shalt turn to the LORD thy God with all thy heart and with all thy soul. 
11 For this commandment which I command thee this day, it is not hid from thee, neither is it far off. 
12 It is not in heaven, that thou shouldst say, Who shall ascend for us to heaven, and bring it to us, that we may hear it, and do it? 
13 Neither is it beyond the sea, that thou shouldst say, Who shall go over the sea for us, and bring it to us, that we may hear it, and do it? 
14 But the word is very nigh to thee, in thy mouth, and in thy heart, that thou mayest do it. 
15 See, I have set before thee this day life and good, and death and evil; 
16 In that I command thee this day to love the LORD thy God, to walk in his ways, and to keep his commandments, and his statutes, and his judgments, that thou mayest live and multiply: and the LORD thy God shall bless thee in the land whither thou goest to possess it. 
17 But if thy heart shall turn away, so that thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them; 
18 I denounce to you this day, that ye shall surely perish, and that ye shall not prolong your days upon the land, whither thou passest over Jordan to go to possess it. 
19 I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live: 
20 That thou mayest love the LORD thy God, and that thou mayest obey his voice, and that thou mayest cleave to him (for he is thy life, and the length of thy days) that thou mayest dwell in the land which the LORD swore to thy fathers, to Abraham, to Isaac, and to Jacob, to give them. 
