1 If there shall be a controversy between men, and they come to judgment, that the judges may judge them; then they shall justify the righteous, and condemn the wicked. 
2 And it shall be, if the wicked man be worthy to be beaten, that the judge shall cause him to lie down, and to be beaten before his face, according to his fault, by a certain number. 
3 Forty stripes he may give him, and not exceed: lest if he should exceed, and beat him above these with many stripes, then thy brother should seem vile to thee. 
4 Thou shalt not muzzle the ox when he treadeth out the corn. 
5 If brethren shall dwell together, and one of them shall die and have no child, the wife of the dead shall not marry without to a stranger: her husband's brother shall go in to her, and take her to him for a wife, and perform the duty of a husband's brother to her. 
6 And it shall be, that the first-born which she beareth, shall succeed in the name of his brother who is dead, that his name may not become extinct in Israel. 
7 And if the man shall not like to take his brother's wife, then let his brother's wife go up to the gate to the elders, and say, My husband's brother refuseth to raise up to his brother a name in Israel, he will not perform the duty of my husband's brother. 
8 Then the elders of his city shall call him, and speak to him: and if he shall stand to it, and say, I like not to take her, 
9 Then shall his brother's wife come to him in the presence of the elders, and loose his shoe from off his foot, and spit in his face, and shall answer and say, So shall it be done to that man that will not build up his brother's house. 
10 And his name shall be called in Israel, The house of him that hath his shoe loosed. 
11 When men strive together one with another, and the wife of the one draweth near to deliver her husband from the hand of him that smiteth him, and putteth forth her hand, and taketh him by the secrets: 
12 Then thou shalt cut off her hand, thy eye shall not pity her. 
13 Thou shalt not have in thy bag divers weights, a great and a small: 
14 Thou shalt not have in thy house divers measures, a great and a small: 
15 But thou shalt have a perfect and just weight, a perfect and just measure shalt thou have; that thy days may be lengthened in the land which the LORD thy God giveth thee. 
16 For all that do such things, and all that do unrighteously, are an abomination to the LORD thy God. 
17 Remember what Amalek did to thee by the way, when ye had come forth from Egypt; 
18 How he met thee by the way, and smote the hindmost of thee, even all that were feeble behind thee, when thou wast faint and weary; and he feared not God. 
19 Therefore it shall be, when the LORD thy God hath given thee rest from all thy enemies on all sides, in the land which the LORD thy God giveth thee for an inheritance to possess it, that thou shalt blot out the remembrance of Amalek from under heaven; thou shalt not forget it. 
