1 And it shall come to pass, if thou shalt hearken diligently to the voice of the LORD thy God, to observe and to do all his commandments which I command thee this day; that the LORD thy God will set thee on high above all nations of the earth: 
2 And all these blessings shall come on thee, and overtake thee, if thou shalt hearken to the voice of the LORD thy God. 
3 Blessed shalt thou be in the city, and blessed shalt thou be in the field. 
4 Blessed shall be the fruit of thy body, and the fruit of thy ground, and the fruit of thy cattle, the increase of thy cattle, and the flocks of thy sheep. 
5 Blessed shall be thy basket and thy store. 
6 Blessed shalt thou be when thou comest in, and blessed shalt thou be when thou goest out. 
7 The LORD shall cause thy enemies that rise up against thee to be smitten before thy face: they shall come out against thee one way, and flee before thee seven ways. 
8 The LORD shall command the blessing upon thee in thy store-houses, and in all that thou settest thy hand to: and he shall bless thee in the land which the LORD thy God giveth thee. 
9 The LORD shall establish thee a holy people to himself, as he hath sworn to thee, if thou shalt keep the commandments of the LORD thy God, and walk in his ways. 
10 And all the people of the earth shall see that thou art called by the name of the LORD; and they shall be afraid of thee. 
11 And the LORD shall make thee to abound in goods, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, in the land which the LORD swore to thy fathers to give thee. 
12 The LORD shall open to thee his good treasure, the heaven to give rain to thy land in its season, and to bless all the work of thy hand: and thou shalt lend to many nations, and thou shalt not borrow. 
13 And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if thou shalt hearken to the commandments of the LORD thy God, which I command thee this day, to observe and to do them: 
14 And thou shalt not go aside from any of the words which I command thee this day, to the right hand or to the left, to go after other gods to serve them. 
15 But it shall come to pass, if thou wilt not hearken to the voice of the LORD thy God, to observe to do all his commandments and his statutes which I command thee this day; that all these curses shall come upon thee, and overtake thee: 
16 Cursed shalt thou be in the city, and cursed shalt thou be in the field. 
17 Cursed shall be thy basket and thy store. 
18 Cursed shall be the fruit of thy body, and the fruit of thy land, the increase of thy kine, and the flocks of thy sheep. 
19 Cursed shalt thou be when thou comest in, and cursed shalt thou be when thou goest out. 
20 The LORD shall send upon thee cursing, vexation, and rebuke, in all that thou undertakest to perform, until thou shalt be destroyed, and until thou shalt perish quickly; because of the wickedness of thy doings by which thou hast forsaken me. 
21 The LORD shall make the pestilence cleave to thee, until he shall have consumed thee from off the land, whither thou goest to possess it. 
22 The LORD shall smite thee with a consumption, and with a fever, and with an inflammation, and with an extreme burning, and with the sword, and with blasting, and with mildew: and they shall pursue thee until thou dost perish. 
23 And thy heaven that is over thy head shall be brass, and the earth that is under thee shall be iron. 
24 The LORD shall make the rain of thy land powder and dust: from heaven shall it come down upon thee, until thou art destroyed. 
25 The LORD shall cause thee to be smitten before thy enemies: thou shalt go out one way against them, and flee seven ways before them; and shalt be removed into all the kingdoms of the earth. 
26 And thy carcass shall be food to all fowls of the air, and to the beasts of the earth, and no man shall drive them away. 
27 The LORD will smite thee with the botch of Egypt, and with the emerods, and with the scab, and with the itch, of which thou canst not be healed. 
28 The LORD shall smite thee with the madness, and blindness, and astonishment of heart: 
29 And thou shalt grope at noon-day, as the blind gropeth in darkness, and thou shalt not prosper in thy ways: and thou shalt be only oppressed and spoiled evermore, and no man shall save thee. 
30 Thou shalt betroth a wife, and another man shall lie with her: thou shalt build a house, and thou shalt not dwell in it: thou shalt plant a vineyard, and shalt not gather the grapes of it. 
31 Thy ox shall be slain before thy eyes, and thou shalt not eat of it: thy ass shall be violently taken away from before thy face, and shall not be restored to thee: thy sheep shall be given to thy enemies, and thou shalt have none to rescue them. 
32 Thy sons and thy daughters shall be given to another people, and thy eyes shall look, and fail with longing for them all the day long: and there shall be no might in thy hand. 
33 The fruit of thy land, and all thy labors, shall be eaten by a nation which thou knowest not: and thou shalt be only oppressed and crushed always: 
34 So that thou shalt be mad for the sight of thy eyes which thou shalt see. 
35 The LORD shall smite thee in the knees, and in the legs, with a sore botch that cannot be healed, from the sole of thy foot to the top of thy head. 
36 The LORD shall bring thee, and thy king which thou shalt set over thee, to a nation which neither thou nor thy fathers have known; and there shalt thou serve other gods, wood and stone. 
37 And thou shalt become an astonishment, a proverb, and a by-word, among all nations whither the LORD shall lead thee. 
38 Thou shalt carry much seed into the field, and shalt gather but little: for the locust shall consume it. 
39 Thou shalt plant vineyards and dress them, but shalt neither drink of the wine, nor gather the grapes: for the worm shall eat them. 
40 Thou shalt have olive-trees throughout all thy coasts, but thou shalt not anoint thyself with the oil: for thy olive shall cast its fruit. 
41 Thou shalt beget sons and daughters, but thou shalt not enjoy them: for they shall go into captivity. 
42 All thy trees and fruit of thy land shall the locust consume. 
43 The stranger that is within thee shall rise above thee very high; and thou shalt come down very low. 
44 He shall lend to thee, and thou shalt not lend to him: he shall be the head, and thou shalt be the tail. 
45 Moreover, all these curses shall come upon thee, and shall pursue thee, and overtake thee, till thou art destroyed: because thou hearkenedst not to the voice of the LORD thy God, to keep his commandments and his statutes which he commanded thee: 
46 And they shall be upon thee for a sign and for a wonder, and upon thy seed for ever. 
47 Because thou didst not serve the LORD thy God with joyfulness and with gladness of heart, for the abundance of all things: 
48 Therefore shalt thou serve thy enemies which the LORD shall send against thee, in hunger, and in thirst, and in nakedness, and in want of all things: and he shall put a yoke of iron upon thy neck, until he hath destroyed thee. 
49 The LORD shall bring a nation against thee from far, from the end of the earth, as swift as the eagle flieth, a nation whose language thou shalt not understand: 
50 A nation of fierce countenance, which shall not regard the person of the old, nor show favor to the young: 
51 And he shall eat the fruit of thy cattle, and the fruit of thy land, until thou art destroyed: which also shall not leave thee either corn, wine, or oil, or the increase of thy cattle, or flocks of thy sheep, until he hath destroyed thee. 
52 And he shall besiege thee in all thy gates, until thy high and fortified walls come down, in which thou didst trust, throughout all thy land; and he shall besiege thee in all thy gates throughout all thy land which the LORD thy God hath given thee. 
53 And thou shalt eat the fruit of thy own body, the flesh of thy sons and of thy daughters which the LORD thy God hath given thee, in the siege and in the straitness with which thy enemies shall distress thee: 
54 So that the man that is tender among you, and very delicate, his eye shall be evil towards his brother, and towards the wife of his bosom, and towards the remnant of his children whom he shall leave: 
55 So that he will not give to any of them of the flesh of his children whom he shall eat: because he hath nothing left him in the siege and in the straitness with which thy enemies shall distress thee in all thy gates. 
56 The tender and delicate woman among you, who would not venture to set the sole of her foot upon the ground for delicateness and tenderness, her eye shall be evil towards the husband of her bosom, and towards her son, and towards her daughter, 
57 And towards her young one, her own offspring, and towards her children which she shall bear: for she shall eat them for want of all things secretly in the siege and straitness with which thy enemy shall distress thee in thy gates. 
58 If thou wilt not observe to do all the words of this law that are written in this book, that thou mayest fear this glorious and fearful name, THE LORD THY GOD; 
59 Then the LORD will make thy plagues wonderful, and the plagues of thy seed, even great plagues, and of long continuance, and severe sicknesses, and of long continuance. 
60 Moreover, he will bring upon thee all the diseases of Egypt, of which thou wast afraid; and they shall cleave to thee. 
61 Also every sickness, and every plague which is not written in the book of this law, them will the LORD bring upon thee, until thou art destroyed. 
62 And ye shall be left few in number, whereas ye were as the stars of heaven for multitude; because thou wouldst not obey the voice of the LORD thy God. 
63 And it shall come to pass, that as the LORD rejoiced over you to do you good, and to multiply you; so the LORD will rejoice over you to destroy you, and to bring you to naught; and ye shall be plucked from off the land whither thou goest to possess it. 
64 And the LORD shall scatter thee among all people from the one end of the earth even to the other; and there thou shalt serve other gods, which neither thou nor thy fathers have known, even wood and stone. 
65 And among these nations shalt thou find no ease, neither shall the sole of thy foot have rest: but the LORD shall give thee there a trembling heart, and failing of eyes, and sorrow of mind: 
66 And thy life shall hang in doubt before thee; and thou shalt fear day and night, and shalt have no assurance of thy life: 
67 In the morning thou shalt say, O that it were evening, and at evening thou shalt say, O that it were morning! for the fear of thy heart with which thou shalt fear, and for the sight of thy eyes which thou shalt see. 
68 And the LORD shall bring thee into Egypt again with ships, by the way of which I have said to thee, Thou shalt see it no more again: and there ye shall be sold to your enemies for bond-men and bond-women, and no man shall buy you. 
