1 Then we turned, and took our journey into the wilderness by the way of the Red sea, as the LORD spoke to me: and we compassed mount Seir many days. 
2 And the LORD spoke to me, saying, 
3 Ye have compassed this mountain long enough: turn you northward. 
4 And command thou the people, saying, Ye are to pass through the border of your brethren the children of Esau, who dwell in Seir; and they will be afraid of you: therefore take ye good heed to yourselves: 
5 Meddle not with them; for I will not give you of their land, no, not so much as a foot-breadth; because I have given mount Seir to Esau for a possession. 
6 Ye shall buy food of them for money, that ye may eat; and ye shall also buy water of them for money, that ye may drink. 
7 For the LORD thy God hath blessed thee in all the works of thy hand: he knoweth thy walking through this great wilderness: these forty years the LORD thy God hath been with thee: thou hast lacked nothing. 
8 And when we passed by from our brethren the children of Esau, who dwelt in Seir, through the way of the plain from Elath, and from Ezion-gaber, we turned and passed by the way of the wilderness of Moab. 
9 And the LORD said to me, Distress not the Moabites, neither contend with them in battle: for I will not give thee of their land for a possession; because I have given Ar to the children of Lot for a possession. 
10 (The Emims dwelt in it in times past, a people great, and many, and tall as the Anakims; 
11 Who also were accounted giants, as the Anakims; but the Moabites call them Emims. 
12 The Horims also dwelt formerly in Seir, but the children of Esau succeeded them, when they had destroyed them from before them, and dwelt in their stead; as Israel did to the land of his possession, which the LORD gave to them.) 
13 Now rise, said I, and pass over the brook Zered: and we went over the brook Zered. 
14 And the space in which we came from Kadesh-barnea, until we passed the brook Zered, was thirty and eight years; until all the generation of the men of war were wasted from among the host, as the LORD swore to them. 
15 For indeed the hand of the LORD was against them, to destroy them from among the host, until they were consumed. 
16 So it came to pass, when all the men of war were consumed and dead from among the people, 
17 That the LORD spoke to me, saying, 
18 Thou art to pass over through Ar, the coast of Moab, this day: 
19 And when thou comest nigh over against the children of Ammon, distress them not, nor meddle with them: for I will not give thee of the land of the children of Ammon any possession; because I have given it to the children of Lot for a possession. 
20 (That also was accounted a land of giants: giants dwelt in it in old time; and the Ammonites call them Zamzummims; 
21 A people great, and many, and tall as the Anakims; but the LORD destroyed them before them; and they succeeded them, and dwelt in their stead: 
22 As he did to the children of Esau, who dwelt in Seir, when he destroyed the Horims from before them; and they succeeded them, and dwelt in their stead even to this day: 
23 And the Avims who dwelt in Hazerim even to Azzah, the Caphtorims, who came forth from Caphtor, destroyed them, and dwelt in their stead.) 
24 Arise ye, take your journey, and pass over the river Arnon: behold, I have given into thy hand Sihon the Amorite, king of Heshbon, and his land: begin to possess it, and contend with him in battle. 
25 This day will I begin to put the dread of thee and the fear of thee upon the nations that are under the whole heaven, who shall hear report of thee, and shall tremble, and be in anguish because of thee. 
26 And I sent messengers from the wilderness of Kedemoth to Sihon king of Heshbon with words of peace, saying, 
27 Let me pass through thy land: I will go along by the highway, I will neither turn to the right hand nor to the left. 
28 Thou shalt sell me food for money, that I may eat; and give me water for money, that I may drink: only I will pass through on my feet; 
29 (As the children of Esau who dwell in Seir, and the Moabites who dwell in Ar, did to me;) until I shall pass over Jordan into the land which the LORD our God giveth us. 
30 But Sihon king of Heshbon would not let us pass by him: for the LORD thy God hardened his spirit, and made his heart obstinate, that he might deliver him into thy hand, as appeareth this day. 
31 And the LORD said to me, Behold, I have begun to give Sihon and his land before thee: begin to possess, that thou mayest inherit his land. 
32 Then Sihon came out against us, he and all his people, to fight at Jahaz. 
33 And the LORD our God delivered him before us; and we smote him, and his sons, and all his people. 
34 And we took all his cities at that time, and utterly destroyed the men, and the women, and the little ones of every city, we left none to remain. 
35 Only the cattle we took for a prey to ourselves, and the spoil of the cities which we took. 
36 From Aroer, which is by the brink of the river of Arnon, and from the city that is by the river, even to Gilead, there was not one city too strong for us: the LORD our God delivered all to us: 
37 Only to the land of the children of Ammon thou camest not, nor to any place of the river Jabbok, nor to the cities on the mountains, nor to whatever the LORD our God forbad us. 
