1 And Moses went up from the plains of Moab, upon the mountain of Nebo, to the top of Pisgah, that is over against Jericho: and the LORD showed him all the land of Gilead, to Dan, 
2 And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, to the utmost sea, 
3 And the south, and the plain of the valley of Jericho, the city of palm-trees, to Zoar. 
4 And the LORD said to him, This is the land which I swore to Abraham, to Isaac, and to Jacob, saying, I will give it to thy seed: I have caused thee to see it with thy eyes, but thou shalt not go over thither. 
5 So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD. 
6 And he buried him in a valley in the land of Moab, over against Beth-peor: but no man knoweth of his sepulcher to this day. 
7 And Moses was a hundred and twenty years old when he died: his eye was not dim, nor his natural force abated. 
8 And the children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping and mourning for Moses were ended. 
9 And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel hearkened to him, and did as the LORD commanded Moses. 
10 And there arose not a prophet afterwards in Israel like to Moses, whom the LORD knew face to face, 
11 In all the signs and the wonders which the LORD sent him to do in the land of Egypt, to Pharaoh, and to all his servants, and to all his land, 
12 And in all that mighty hand, and in all the great terror which Moses showed in the sight of all Israel. 
