1 Ye are the children of the LORD your God: ye shall not cut yourselves, nor make any baldness between your eyes for the dead. 
2 For thou art a holy people to the LORD thy God, and the LORD hath chosen thee to be a peculiar people to himself, above all the nations that are upon the earth. 
3 Thou shalt not eat any abominable thing. 
4 These are the beasts which ye shall eat: the ox, the sheep, and the goat, 
5 The hart, and the roebuck, and the fallow-deer, and the wild-goat, and the pygarg, and the wild ox, and the chamois. 
6 And every beast that parteth the hoof, and cleaveth the cleft into two claws, and cheweth the cud among the beasts, that ye shall eat. 
7 Nevertheless, these ye shall not eat, of them that chew the cud, or of them that divide the cloven hoof; the camel, and the hare, and the coney: for they chew the cud, but divide not the hoof; therefore they are unclean to you. 
8 And the swine, because it divideth the hoof, yet cheweth not the cud, is unclean to you: ye shall not eat of their flesh, nor touch their dead carcass. 
9 These ye shall eat, of all that are in the waters: all that have fins and scales shall ye eat: 
10 And whatever hath not fins and scales ye may not eat; it is unclean to you. 
11 Of all clean birds ye shall eat. 
12 But these are they of which ye shall not eat: the eagle, and the ossifrage, and the ospray, 
13 And the glede, and the kite, and the vultur after his kind, 
14 And every raven after his kind, 
15 And the owl, and the night-hawk, and the cuckow, and the hawk after his kind, 
16 The little owl, and the great owl, and the swan, 
17 And the pelican, and the gier-eagle, and the cormorant, 
18 And the stork, and the heron after her kind, and the lapwing, and the bat. 
19 And every creeping animal that flieth is unclean to you: they shall not be eaten. 
20 But of all clean fowls ye may eat. 
21 Ye shall not eat of any thing that dieth of itself: thou shalt give it to the stranger that is in thy gates, that he may eat it; or thou mayest sell it to an alien: for thou art a holy people to the LORD thy God. Thou shalt not seethe a kid in his mother's milk. 
22 Thou shalt truly tithe all the increase of thy seed, that the field bringeth forth year by year. 
23 And thou shalt eat before the LORD thy God, in the place which he shall choose to place his name there, the tithe of thy corn, of thy wine, and of thy oil, and the firstlings of thy herds and of thy flocks; that thou mayest learn to fear the LORD thy God always. 
24 And if the way is too long for thee, so that thou art not able to carry it; or if the place is too far from thee, which the LORD thy God shall choose to set his name there, when the LORD thy God hath blessed thee: 
25 Then shalt thou turn it into money, and bind up the money in thy hand, and shalt go to the place which the LORD thy God shall choose: 
26 And thou shalt bestow that money for whatever thy soul desireth, for oxen, or for sheep, or for wine, or for strong drink, or for whatever thy soul desireth: and thou shalt eat there before the LORD thy God, and thou shalt rejoice, thou, and thy household. 
27 And the Levite that is within thy gates, thou shalt not forsake him; for he hath no part nor inheritance with thee. 
28 At the end of three years thou shalt bring forth all the tithe of thy increase the same year, and shalt lay it up within thy gates: 
29 And the Levite, (because he hath no part nor inheritance with thee) and the stranger, and the fatherless, and the widow, who are within thy gates, shall come, and shall eat and be satisfied; that the LORD thy God may bless thee in all the work of thy hand which thou doest. 
