1 Now these are the commandments, the statutes, and the judgments which the LORD your God commanded to teach you, that ye may do them in the land whither ye go to possess it: 
2 That thou mayst fear the LORD thy God, to keep all his statutes and his commandments which I command thee, thou, and thy son, and thy son's son, all the days of thy life: and that thy days may be prolonged. 
3 Hear therefore, O Israel, and observe to do it; that it may be well with thee, and that ye may increase mightily, as the LORD God of thy fathers hath promised thee, in the land that floweth with milk and honey. 
4 Hear, O Israel: the LORD our God is one LORD: 
5 And thou shalt love the LORD thy God with all thy heart, and with all thy soul, and with all thy might. 
6 And these words which I command thee this day, shall be in thy heart: 
7 And thou shalt teach them diligently to thy children, and shalt talk of them when thou sittest in thy house, and when thou walkest by the way, and when thou liest down, and when thou risest up. 
8 And thou shalt bind them for a sign upon thy hand, and they shall be as frontlets between thy eyes. 
9 And thou shalt write them upon the posts of thy house, and on thy gates. 
10 And it shall be, when the LORD thy God shall have brought thee into the land which he swore to thy fathers, to Abraham, to Isaac, and to Jacob, to give thee great and goodly cities, which thou didst not build, 
11 And houses full of all good things, which thou didst not fill, and wells digged, which thou didst not dig, vineyards and olive-trees, which thou didst not plant; when thou shalt have eaten and be full; 
12 Then beware lest thou shouldst forget the LORD, who brought thee forth from the land of Egypt, from the house of bondage. 
13 Thou shalt fear the LORD thy God, and serve him, and shalt swear by his name. 
14 Ye shall not go after other gods, of the gods of the people which are around you; 
15 (For the LORD thy God is a jealous God among you) lest the anger of the LORD thy God should be kindled against thee, and destroy thee from off the face of the earth. 
16 Ye shall not tempt the LORD your God, as ye tempted him in Massah. 
17 Ye shall diligently keep the commandments of the LORD your God, and his testimonies, and his statutes, which he hath commanded thee. 
18 And thou shalt do that which is right and good in the sight of the LORD: that it may be well with thee, and that thou mayest go in and possess the good land which the LORD swore to thy fathers, 
19 To cast out all thy enemies from before thee, as the LORD hath spoken. 
20 And when thy son shall ask thee in time to come, saying, What mean the testimonies, and the statutes, and the judgments, which the LORD our God hath commanded you? 
21 Then thou shalt say to thy son, We were Pharoah's bond-men in Egypt: and the LORD brought us out of Egypt with a mighty hand: 
22 And the LORD showed signs and wonders, great and distressing, upon Egypt, upon Pharaoh, and upon all his household, before our eyes: 
23 And he brought us out from thence, that he might bring us in, to give us the land which he swore to our fathers. 
24 And the LORD commanded us to do all these statutes, to fear the LORD our God, for our good always, that he might preserve us alive, as it is at this day. 
25 And it shall be our righteousness, if we observe to do all these commandments before the LORD our God, as he hath commanded us. 
