1 Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called: 
2 Mercy to you, and peace, and love, be multiplied. 
3 Beloved, when I gave all diligence to write to you concerning the common salvation, it was needful for me to write to you, and exhort you that ye should earnestly contend for the faith, which was once delivered to the saints. 
4 For certain men have crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ. 
5 I will therefore put you in remembrance, though ye once knew this, that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not. 
6 And the angels who kept not their first state, but left their own habitation, he hath reserved in everlasting chains under darkness to the judgment of the great day. 
7 Even as Sodom and Gomorrah, and the cities about them in like manner, giving themselves over to impurity, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire. 
8 Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities. 
9 Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee. 
10 But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves. 
11 Woe to them! for they have gone in the way of Cain, and run greedily after the error of Balaam for reward, and perished in the gainsaying of Core. 
12 These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds they are without water, carried about by winds; withered autumnal trees, without fruit, twice dead, plucked out by the roots; 
13 Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever. 
14 And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints, 
15 To execute judgment upon all, and to convict all that are ungodly among them of all their ungodly deeds which they have impiously committed, and of all their hard speeches which ungodly sinners have spoken against him. 
16 These are murmurers, complainers, walking after their own lusts; and their mouth speaketh great swelling words, having men's persons in admiration because of advantage. 
17 But, beloved, remember ye the words which were spoken before by the apostles of our Lord Jesus Christ; 
18 That they told you there would be mockers in the last time, who would walk after their own ungodly lusts. 
19 These are they who separate themselves, sensual, having not the Spirit. 
20 But ye, beloved, building up yourselves on your most holy faith, praying by the Holy Spirit, 
21 Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ to eternal life. 
22 And of some have compassion, making a difference: 
23 And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh. 
24 Now to him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy, 
25 To God the only wise, our Savior, be glory and majesty, dominion and power, both now and ever. Amen. 
