1 On that day the king Ahasuerus gave the house of Haman, the Jews' enemy, to Esther the queen. And Mordecai came before the king; for Esther had told what he was to her. 
2 And the king took off his ring which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman. 
3 And Esther spoke yet again before the king, and fell down at his feet, and besought him with tears to put away the mischief of Haman the Agagite, and his device that he had devised against the Jews. 
4 Then the king held out the golden scepter towards Esther. So Esther arose, and stood before the king, 
5 And said, If it shall please the king, and if I have found favor in his sight, and the thing shall seem right before the king, and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman the son of Hammedatha the Agagite, which he wrote to destroy the Jews who are in all the king's provinces: 
6 For how can I endure to see the evil that will come to my people? or how can I endure to see the destruction of my kindred? 
7 Then the king Ahasuerus said to Esther the queen and to Mordecai the Jew, Behold, I have given Esther the house of Haman, and him they have hanged upon the gallows, because he laid his hand upon the Jews. 
8 Write ye also for the Jews, as it pleaseth you, in the king's name, and seal it with the king's ring: for the writing which is written in the king's name, and sealed with the king's ring, no man may reverse. 
9 Then were the king's scribes called at that time in the third month, that is, the month Sivan, on the three and twentieth day of it; and it was written, according to all that Mordecai commanded, to the Jews, and to the lieutenants, and the deputies and rulers of the provinces which are from India to Cush, a hundred twenty and seven provinces, to every province according to the writing of it, and to every people after their language, and to the Jews according to their writing, and according to their language. 
10 And he wrote in the king Ahasuerus's name, and sealed it with the king's ring, and sent letters by posts on horseback, and riders on mules, camels, and young dromedaries: 
11 In which the king granted the Jews who were in every city to assemble, and to stand for their life, to destroy, to slay, and to cause to perish, all the power of the people and province that would assault them, both little ones and women, and to take the spoil of them for a prey, 
12 Upon one day in all the provinces of king Ahasuerus, namely, upon the thirteenth day of the twelfth month, which is the month Adar, 
13 The copy of the writing for a commandment, to be given in every province was published to all people, and that the Jews should be ready against that day to avenge themselves on their enemies. 
14 So the posts that rode upon mules and camels went out, being hastened and pressed on by the king's commandment. And the decree was given at Shushan the palace. 
15 And Mordecai went out from the presence of the king in royal apparel of blue and white, and with a great crown of gold, and with a garment of fine linen and purple: and the city of Shushan rejoiced, and was glad: 
16 The Jews had light, and gladness, and joy, and honor. 
17 And in every province, and in every city, whithersoever the king's commandment and his decree came, the Jews had joy and gladness, a feast and a good day. And many of the people of the land became Jews; for the fear of the Jews fell upon them. 
