1 Now it came to pass in the days of Ahasuerus, (this is Ahasuerus who reigned from India even to Cush, over a hundred and seven and twenty provinces:) 
2 That in those days, when the king Ahasuerus sat on the throne of his kingdom, which was in Shushan the palace, 
3 In the third year of his reign, he made a feast to all his princes and his servants; the power of Persia and Media, the nobles and princes of the provinces, being before him: 
4 When he showed the riches of his glorious kingdom and the honor of his excellent majesty many days, even a hundred and eighty days. 
5 And when these days had expired, the king made a feast for all the people that were present in Shushan the palace, both for great and small, seven days, in the court of the garden of the king's palace; 
6 Where were white, green, and blue hangings, fastened with cords of fine linen and purple to silver rings and pillars of marble: the beds were of gold and silver, upon a pavement of red, and blue, and white, and black marble. 
7 And they gave them drink in vessels of gold, (the vessels being diverse one from another,) and royal wine in abundance, according to the state of the king. 
8 And the drinking was according to the law; none constrained: for so the king had appointed to all the officers of his house, that they should do according to every man's pleasure. 
9 Also Vashti the queen made a feast for the women in the royal house which belonged to king Ahasuerus. 
10 On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven chamberlains that served in the presence of Ahasuerus the king, 
11 To bring Vashti the queen before the king with the crown royal, to show the people and the princes her beauty: for she was fair to look on. 
12 But the queen Vashti refused to come at the king's commandment by his chamberlains: therefore was the king very wroth, and his anger burned in him. 
13 Then the king said to the wise men, who knew the times, (for so was the king's manner towards all that knew law and judgment: 
14 And the next to him was Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, who saw the king's face, and who sat the first in the kingdom;) 
15 What shall we do to the queen Vashti according to law, because she hath not performed the commandment of the king Ahasuerus by the chamberlains? 
16 And Memucan answered before the king and the princes, Vashti the queen hath not done wrong to the king only, but also to all the princes, and to all the people that are in all the provinces of the king Ahasuerus. 
17 For this deed of the queen will come abroad to all women, so that they will despise their husbands in their eyes, when it shall be reported, The king Ahasuerus commanded Vashti the queen to be brought in before him, but she came not. 
18 Likewise will the ladies of Persia and Media say this day to all the king's princes, who have heard of the deed of the queen. Thus will there arise too much contempt and wrath. 
19 If it pleaseth the king, let a royal commandment go from him, and let it be written among the laws of the Persians and the Medes, that it be not altered, That Vashti come no more before king Ahasuerus; and let the king give her royal estate to another that is better than she. 
20 And when the king's decree which he shall make shall be published throughout all his empire, (for it is great,) all the wives will give to their husbands honor, both to great and small. 
21 And the saying pleased the king and the princes; and the king did according to the word of Memucan: 
22 For he sent letters into all the king's provinces, into every province according to the writing of it, and to every people after their language, that every man should bear rule in his own house, and that it should be published according to the language of every people. 
