1 So the king and Haman came to banquet with Esther the queen. 
2 And the king said again to Esther on the second day at the banquet of wine, What is thy petition, queen Esther? and it shall be granted thee: and what is thy request? and it shall be performed, even to the half of the kingdom. 
3 Then Esther the queen answered and said, If I have found favor in thy sight, O king, and if it shall please the king, let my life be given me at my petition, and my people at my request: 
4 For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bond-men and bond-women, I had held my tongue, although the enemy could not countervail the king's damage. 
5 Then the king Ahasuerus answered and said to Esther the queen, Who is he, and where is he, that durst presume in his heart to do so? 
6 And Esther said, The adversary and enemy is this wicked Haman. Then Haman was afraid before the king and the queen. 
7 And the king arising from the banquet of wine in his wrath went into the palace-garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king. 
8 Then the king returned out of the palace-garden into the place of the banquet of wine; and Haman had fallen upon the bed on which Esther was. Then said the king, Will he force the queen also before me in the house? As the word went out of the king's mouth, they covered Haman's face. 
9 And Harbonah, one of the chamberlains, said before the king, Behold also, the gallows fifty cubits high, which Haman had made for Mordecai, who had spoken good for the king, standeth in the house of Haman. Then the king said, Hang him upon it. 
10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king's wrath pacified. 
