1 And the Lord said to Moses: Go in to Pharao, and thou shalt say to him: Thus saith the Lord: Let my people go to sacrifice to me. 
2 But if thou wilt not let them go behold I will strike all thy coasts with frogs. 
3 And the river shall bring forth an abundance of frogs: which shall come up, and enter into thy house, and thy bedchamber, and upon thy bed, and in the houses of thy servants, and to thy people, and into thy ovens, and into the remains of thy meats; 
4 And the frogs shall come in to thee and to thy people, and to all thy servants. 
5 And the Lord said to Moses: Say to Aaron, Stretch forth thy hand upon the streams and upon the rivers and the pools, and bring forth frogs upon the land of Egypt. 
6 And Aaron stretched forth his hand upon the waters of Egypt, and the frogs came up, and covered the land of Egypt. 
7 And the magicians also by their enchantments did in like manner, and the brought forth frogs upon all the land of Egypt 
8 But Pharao called Moses and Aaron and said to them: Pray ye to the Lord to take away the frogs from me and from my people; and I will let the people go to sacrifice to the Lord. 
9 And Moses said to Pharao: Set me a time when I shall pray for thee, and for thy servants, and for thy people, that the frogs may be driven away from thee and from thy house, and from thy servants, and from thy people: and may remain only in the river. 
10 And he answered: To morrow. But he said: I will do according to thy word; that thou mayst know that there is none like to the Lord our God. 
11 And the frogs shall depart from thee, and from thy house, and from thy servants, and from thy people; and shall remain only in the river. 
12 And Moses and Aaron went forth from Pharao: and Moses cried to the Lord for the promise, which he had made to Pharao concerning the frogs. 
13 And the Lord did according to the word of Moses: and the frogs died out of the houses, and out of the villages, and out of the fields: 
14 And they gathered them together into immense heaps, and the land was corrupted. 
15 And Pharao seeing that rest was given, hardened his own heart, and did not hear them, as the Lord had commanded. 
16 And the Lord said to Moses: Say to Aaron, Stretch forth thy rod, and strike the dust of the earth: and may there be sciniphs in all the land of Egypt. 
17 And they did so. And Aaron stretched forth his hand, holding the rod: and he struck the dust of the earth, and there came sciniphs on men and on beasts: all the dust of the earth was turned into sciniphs through all the land of Egypt. 
18 And the magicians with their enchantments practiced in like manner, to bring forth sciniphs, and they could not and there were sciniphs as well on men as on beasts. 
19 And the magicians said to Pharao This is the finger of God. And Pharao heart was hardened, and he hearkened not unto them, as the Lord had commanded. 
20 The Lord also said to Moses: Arise early, and stand before Pharao: for he will go forth to the waters: and thou shalt say to him: Thus saith the Lord: Let my people go to sacrifice to me. 
21 But if thou wilt not let them go, behold I will send in upon thee, and upon thy servants, and upon thy houses all kind of flies: and the houses of the Egyptians shall be filled with flies of divers kinds, and the whole land wherein they shall be. 
22 And I will make the land of Gessen wherein my people is, wonderful in that lay, so that flies shall not be there: and thou shalt know that I am the Lord in the midst of the earth. 
23 And I will put a division between my people and thy people: to morrow shall this sign be. 
24 And the Lord did so. And there came a very grievous swarm of flies into he houses of Pharao and of his servants, and into all the land of Egypt: and the land was corrupted by this kind of flies. 
25 And Pharao called Moses and Aaron, and said to them: Go, and sacrifice to your God in this land. 
26 And Moses said: It cannot be so: for we shall sacrifice the abominations of the Egyptians to the Lord our God: now if we kill those things which the Egyptians worship, in their presence, they will stone us. 
27 We will go three days' journey into the wilderness: and we will sacrifice to the Lord our God, as he hath commanded us. 
28 And Pharao said: I will let you go to sacrifice to the Lord your God in the wilderness: but go no farther: pray for me. 
29 And Moses said: I will go out from thee, and will pray to the Lord: and the flies shall depart from Pharao, and from his servants, and from his people to morrow: but do not deceive any more, in not letting the people go to sacrifice to the Lord. 
30 So Moses went out from Pharao, and prayed to the Lord. 
31 And he did according to his word: and he took away the flies from Pharao, and from his servants, and from his people: there was not left so much as one. 
32 And Pharao's heart was hardened, so that neither this time would he let the people go. 
