1 After this there went a man of the house of Levi; and took a wife of his own kindred. 
2 And she conceived, and bore a son; and seeing him a goodly child hid him three months. 
3 And when she could hide him no longer, she took a basket made of bulrushes, and daubed it with slime and pitch: and put the little babe therein, and laid him in the sedges by the river's brink, 
4 His sister standing afar off, and taking notice what would be done. 
5 And behold the daughter of Pharao came down to wash herself in the river: and her maids walked by the river's brink. And when she saw the basket in the sedges, she sent one of her maids for it: and when it was brought, 
6 She opened it and seeing within it an infant crying, having compassion on it she said: This is one of the babes of the Hebrews. 
7 And the child's sister said to her Shall I go and call to thee a Hebrew woman, to nurse the babe ? 
8 She answered: Go. The maid went and called her mother. 
9 And Pharao's daughter said to her. Take this child and nurse him for me: I will give thee thy wages. The woman took, and nursed the child: and when he was grown up, she delivered him to Pharao's daughter. 
10 And she adopted him for a son, and called him Moses, saying: Because I took him out of the water. 
11 In those days after Moses was grown up, he went out to his brethren: and saw their affliction, and an Egyptian striking one of the Hebrews his brethren. 
12 And when he had looked about this way and that way, and saw no one there, he slew the Egyptian and hid him in the sand. 
13 And going out the next day, he saw two Hebrews quarreling: and he said to him that did the wrong: Why strikest thou thy neighbour? 
14 But he answered: Who hath appointed thee prince and judge over us: wilt thou kill me, as thou didst yesterday kill the Egyptian? Moses feared, and said: How is this come to be known ? 
15 And Pharao heard of this word and sought to kill Moses: but he fled from his sight, and abode in the land of Madian, and he sat down by a well. 
16 And the priest of Madian had seven daughters, who came to draw water: and when the troughs were filled, desired to water their father's flocks. 
17 And the shepherds came and drove them away: and Moses arose, and defending the maids, watered their sheep. 
18 And when they returned to Raguel their father, he said to them: Why are ye come sooner than usual? 
19 They answered: A man of Egypt delivered us from the hands of the shepherds: and he drew water also with us, and gave the sheep to drink. 
20 But he said: Where is he? why have you let the man go? call him that he may eat bread. 
21 And Moses swore that he would dwell with him. And he took Sephora his daughter to wife: 
22 And she bore him a son, whom he called Gersam, saying: I have been a stranger in a foreign country. And she bore another, whom he called Eliezer, saying: For the God of my father, my helper hath delivered me out of the hand of Pharao. 
23 Now after a long time the king of Egypt died: and the children of Israel groaning, cried out because of the works: and their cry went up unto God from the works. 
24 And he heard their groaning, and remembered the covenant which he made with Abraham, Isaac, and Jacob. 
25 And the Lord looked upon the children of Israel, and he knew them. 
