1 And the Lord spoke to Moses, saying: 
2 Sanctify unto me every firstborn that openeth the womb among the children of Israel, as well of men as of beasts: for they are all mine. 
3 And Moses said to the people: Remember this day in which you came forth out of Egypt, and out of the house of bondage, for with a strong hand hath the Lord brought you forth out of this place: that you eat no leavened bread. 
4 This day you go forth in the month of new corn. 
5 And when the Lord shall have brought thee into the land of the Chanaanite, and the Hethite, and the Amorrhite, and the Hevite, and the Jebusite, which he swore to thy fathers that he would give thee, a land that floweth with milk and honey, thou shalt celebrate this manner of sacred rites in this month. 
6 Seven days shalt thou eat unleavened bread: and on the seventh day shall be the solemnity of the Lord. 
7 Unleavened bread shall you eat seven days: there shall not be seen any thing leavened with thee, nor in all thy coasts. 
8 And thou shalt tell thy son in that day, saying: This is what the Lord did to me when I came forth out of Egypt. 
9 And it shall be as a sign in thy hand, and as a memorial before thy eyes: and that the law of the Lord be always in thy mouth, for with a strong hand the Lord hath brought thee out of the land of Egypt. 
10 Thou shalt keep this observance at the set time from days to days. 
11 And when the Lord shall have brought thee into the land of the Chanaanite, as he swore to thee and thy fathers, and shall give it thee: 
12 Thou shalt set apart all that openeth the womb for the Lord, and all that is first brought forth of thy cattle: whatsoever thou shalt have of the male sex, thou shalt consecrate to the Lord. 
13 The firstborn of an ass thou shalt change for a sheep: and if thou do not redeem it, thou shalt kill it. And every firstborn of men thou shalt redeem with a price. 
14 And when thy son shall ask thee to morrow, saying: What is this? thou shalt answer him: With a strong hand did the Lord bring us forth out of the land of Egypt, out of the house of bondage. 
15 For when Pharao was hardened, and would not let us go, the Lord slew every firstborn in the land of Egypt, from the firstborn of man to the firstborn of beasts: therefore I sacrifice to the Lord all that openeth the womb of the male sex, and all the firstborn of my sons I redeem. 
16 And it shall be as a sign in thy hand, and as a thing hung between thy eyes, for a remembrance: because the Lord hath brought us forth out of Egypt by a strong hand. 
17 And when Pharao had sent out the people, the Lord led them not by the way of the land of the Philistines which is near: thinking lest perhaps they would repent, if they should see wars arise against them, and would return into Egypt. 
18 But he led them about by the way of the desert, which is by the Red Sea: and the children of Israel went up armed out of the land of Egypt. 
19 And Moses took Joseph's bones with him: because he had adjured the children of Israel, saying: God shall visit you, carry out my bones from hence with you. 
20 And marching from Socoth they encamped in Etham in the utmost coasts of the wilderness. 
21 And the Lord went before them to shew the way by day in a pillar of a cloud, and by night in a pillar of fire: that he might be the guide of their journey at both times. 
22 There never failed the pillar of the cloud by day, nor the pillar of fire by night, before the people. 
