1 Thou shalt not receive the voice of a lie: neither shalt thou join thy hand to bear false witness for a wicked person. 
2 Thou shalt not follow the multitude to do evil: neither shalt thou yield in judgment, to the opinion of the most part, to stray from the truth. 
3 Neither shalt thou favour a poor man in judgment. 
4 If thou meet thy enemy's ox or ass going astray, bring it back to him. 
5 If thou see the ass of him that hateth thee lie underneath his burden, thou shalt not pass by, but shalt lift him up with him. 
6 Thou shalt not go aside in the poor man's judgment. 
7 Thou shalt fly lying. The innocent and just person thou shalt not put to death: because I abhor the wicked. 
8 Neither shalt thou take bribes, which even blind the wise, and pervert the words of the just. 
9 Thou shalt not molest a stranger, for you know the hearts of strangers: for you also were strangers in the land of Egypt. 
10 Six years thou shalt sow thy ground, and shalt gather the corn thereof. 
11 But the seventh year thou shalt let it alone, and suffer it to rest, that the poor of thy people may eat, and whatsoever shall be left, let the beasts of the field eat it: so shalt thou do with thy vineyard and thy oliveyard. 
12 Six days thou shalt work: the seventh day thou shalt cease, that thy ox and thy ass may rest: and the son of thy handmaid and the stranger may be refreshed. 
13 Keep all things that I have said to you. And by the name of strange gods you shall not swear, neither shall it be heard out of your mouth. 
14 Three times every year you shall celebrate feasts to me. 
15 Thou shalt keep the feast of unleavened bread. Seven days shalt thou eat unleavened bread, as I commanded thee, in the time of the month of new corn, when thou didst come forth out of Egypt: thou shalt not appear empty before me. 
16 And the feast of the harvest of the firstfruits of thy work, whatsoever thou hast sown in the field. The feast also in the end of the year, when thou hast gathered in all thy corn out of the field. 
17 Thrice a year shall all thy males appear before the Lord thy God. 
18 Thou shalt not sacrifice the blood of my victim upon leaven, neither shall the fat of my solemnity remain until the morning. 
19 Thou shalt carry the firstfruits of the corn of thy ground to the house of the Lord thy God. Thou shalt not boil a kid in the milk of his dam. 
20 Behold I will send my angel, who shall go before thee, and keep thee in thy journey, and bring thee into the place that I have prepared. 
21 Take notice of him, and hear his voice, and do not think him one to be contemned: for he will not forgive when thou hast sinned, and my name is in him. 
22 But if thou wilt hear his voice, and do all that I speak, I will be an enemy to thy enemies, and will afflict them that afflict thee. 
23 And my angel shall go before thee, and shall bring thee in unto the Amorrhite, and the Hethite, and the Pherezite, and the Chanaanite, and the Hevite, and the Jebusite, whom I will destroy. 
24 Thou shalt not adore their gods, nor serve them. Thou shalt not do their works, but shalt destroy them, and break their statues. 
25 And you shall serve the Lord your God, that I may bless your bread and your waters, and may take away sickness from the midst of thee. 
26 There shall not be one fruitless nor barren in thy land: I will fill the number of thy days. 
27 I will send my fear before thee, and will destroy all the people to whom thou shalt come: and will turn the backs of all thy enemies before thee. 
28 Sending out hornets before, that shall drive away the Hevite, and the Chanaanite, and the Hethite, before thou come in. 
29 I will not cast them out from thy face in one year: lest the land be brought into a wilderness, and the beasts multiply against thee. 
30 By little and little I will drive them out from before thee, till thou be increased, and dost possess the land. 
31 And I will set thy bounds from the Red Sea to the sea of the Palestines, and from the desert to the river: I will deliver the inhabitants of the land into your hands, and will drive them out from before you. 
32 Thou shalt not enter into league with them, nor with their gods. 
33 Let them not dwell in thy land, lest perhaps thy make thee sin against me, if thou serve their god: which undoubtedly will be a scandal to thee. 
