1 And the Lord said to Moses: Behold I have appointed thee the God of Pharao: and Aaron thy brother shall be thy prophet. 
2 Thou shalt speak to him all that I command thee; and he shall speak to Pharao, that he let the children of Israel go out of his land. 
3 But I shall harden his heart, and shall multiply my signs and wonders in the land of Egypt, 
4 And he will not hear you: and I will lay my hand upon Egypt, and will bring forth my army and my people the children of Israel out of the land of Egypt, by very great judgments. 
5 And the Egyptians shall know that I am the Lord, who have stretched forth my hand upon Egypt, and have brought forth the children of Israel out of the midst of them. 
6 And Moses and Aaron did as the Lord had commanded: so did they. 
7 And Moses was eighty years old, and Aaron eighty-three, when they spoke to Pharao. 
8 And the Lord said to Moses and Aaron: 
9 When Pharao shall say to you, Shew signs: thou shalt say to Aaron: Take thy rod, and cast it down before Pharao, and it shall be turned into a serpent. 
10 So Moses and Aaron went in unto Pharao, and did as the Lord had commanded. And Aaron took the rod before Pharao, and his servants, and it was turned into a serpent. 
11 And Pharao called the wise men and the magicians: and they also by Egyptian enchantments and certain secrets did in like manner. 
12 And they every one cast down their rods, and they were turned into serpents: but Aaron's rod devoured their rods. 
13 And Pharao's heart was hardened, and he did not hearken to them, as the Lord had commanded. 
14 And the Lord said to Moses: Pharao's heart is hardened, he will not let the people go. 
15 Go to him in the morning, behold he will go out to the waters: and thou shalt stand to meet him on the bank of the river: and thou shalt take in thy hand the rod that was turned into a serpent. 
16 And thou shalt say to him: The Lord God of the Hebrews sent me to thee saying: Let my people go to sacrifice to me in the desert: and hitherto thou wouldst not hear. 
17 Thus therefore saith the Lord: In this thou shalt know that I am the Lord: behold I will strike with the rods that is in my hand, the water of the river, and it shall be turned into blood. 
18 And the fishes that are in the river shall die, and the waters shall be corrupted, and the Egyptians shall be afflicted when they drink the water of the river. 
19 The Lord also said to Moses: Say to Aaron, Take thy rod, and stretch forth thy hand upon the waters of Egypt, and upon their rivers, and streams and pools, and all the ponds of waters, that they may be turned into blood: and let blood be in all the land of Egypt, both in vessels of wood and of stone. 
20 And Moses and Aaron did as the Lord had commanded: and lifting up the rod he struck the water of the river before Pharao and his servants: and it was turned into blood. 
21 And the fishes that were in the river died: and the river corrupted, and the Egyptians could not drink the water of the river, and there was blood in all the land of Egypt. 
22 And the magicians of the Egyptians with their enchantments did in like manner: and Pharao's heart was hardened, neither did he hear them, as the Lord had commanded. 
23 And he turned himself away and went into his house, neither did he set his heart to it this time also. 
24 And all the Egyptians dug round about the river for water to drink: for they could not drink of the water of the river. 
25 And seven days were fully ended, after that the Lord struck the river. 
