1 Then all the multitude of the children of Israel setting forward from the desert of Sin, by their mansions, according to the word of the Lord, encamped in Raphidim, where there was no water for the people to drink. 
2 And they chode with Moses, and said: Give us water, that we may drink. And Moses answered them: Why chide you with me? Wherefore do you tempt the Lord? 
3 So the people were thirsty there for want of water, and murmured against Moses, saying: Why didst thou make us go forth out of Egypt, to kill us and our children, and our beasts with thirst? 
4 And Moses cried to the Lord, saying: What shall I do to this people? Yet a little more and they will stone me. 
5 And the Lord said to Moses: God before the people, and take with thee of the ancients of Israel: and take in thy hand the rod wherewith thou didst strike the river, and go. 
6 Behold I will stand there before thee, upon the rock Horeb: and thou shalt strike the rock, and water shall come out of it that the people may drink. Moses did so before the ancients of Israel: 
7 And he called the name of that place Temptation, because the chiding of the children of Israel, and for that they tempted the Lord, saying: Is the Lord amongst us or not? 
8 And Amalec came, and fought against Israel in Raphidim. 
9 And Moses said to Josue: Choose out men: and go out and fight against Amalec: to morrow I will stand on the top of the hill having the rod of God in my hand. 
10 Josue did as Moses had spoken, and he fought against Amalec; but Moses, and Aaron, and Hur went up upon the top of the hill. 
11 And when Moses lifted up his hands, Israel overcame: but if he let them down a little, Amalec overcame. 
12 And Moses' hands were heavy: so they took a stone, and put under him, and he sat on it: and Aaron and Hur stayed up his hands on both sides. And it came to pass that his hands were not weary until sunset. 
13 And Josue put Amalec and his people to flight, by the edge of the sword. 
14 And the Lord said to Moses: Write this for a memorial in a book, and deliver it to the ears of Josue: for I will destroy the memory of Amalec from under heaven. 
15 And Moses built an altar: and called the name thereof, The Lord my exaltation, saying: 
16 Because the hand of the throne of the Lord, and the war of the Lord shall be against Amalec, from generation to generation. 
