1 And the Lord spoke to Moses, saying: 
2 The first month, the first day of the month, thou shalt set up the tabernacle of the testimony, 
3 And shalt put the ark in it, and shalt let down the veil before it: 
4 And thou shalt bring in the table, and set upon it the things that are commanded according to the rite. The candlestick shall stand with its lamps, 
5 And the altar of gold whereon the incense is burnt, before the ark of the testimony. Thou shalt put the hanging in the entry of the tabernacle, 
6 And before it the altar of holocaust: 
7 The laver between the altar and the tabernacle, and thou shalt fill it with water. 
8 And thou shalt encompass the court with hangings, and the entry thereof. 
9 And thou shalt take the oil of unction and anoint the tabernacle with its vessels, that they may be sanctified: 
10 The altar of holocaust and all its vessels: 
11 The laver with its foot: thou shalt consecrate all with the oil of unction, that they may be most holy. 
12 And thou shalt bring Aaron and his sons to the door of the tabernacle of the testimony, and having washed them with water, 
13 Thou shalt put on them the holy vestments, that they may minister to me, and that the unction of them may prosper to an everlasting priesthood. 
14 And Moses did all that the Lord had commanded. 
15 So in the first month of the second year, the first day of the month, the tabernacle was set up. 
16 And Moses reared it up, and placed the boards and the sockets and the bars, and set up the pillars, 
17 And spread the roof over the tabernacle, putting over it a cover, as the Lord had commanded. 
18 And he put the testimony in the ark, thrusting bars underneath, and the oracle above. 
19 And when he had brought the ark into the tabernacle, he drew the veil before it to fulfil the commandment of the Lord. 
20 And he set the table in the tabernacle of the testimony at the north side without the veil, 
21 Setting there in order the loaves of proposition, as the Lord had commanded Moses. 
22 He set the candlestick also in the tabernacle of the testimony over against the table on the south side, 
23 Placing the lamps in order, according to the precept of the Lord. 
24 He set also the altar of gold under the roof of the testimony over against the veil, 
25 And burnt upon it the incense of spices, as the Lord had commanded Moses. 
26 And he put also the hanging in the entry of the tabernacle of the testimony, 
27 And the altar of holocaust of the entry of the testimony, offering the holocaust, and the sacrifices upon it, as the Lord had commanded. 
28 And he set the laver between the tabernacle of the testimony and the altar, filling it with water. 
29 And Moses and Aaron, and his sons washed their hands and feet, 
30 When they went into the tabernacle of the covenant, and went to the altar, as the Lord had commanded Moses. 
31 He set up also the court round about the tabernacle and the altar, drawing the hanging in the entry thereof. After all things were perfected, 
32 The cloud covered the tabernacle of the testimony, and the glory of the Lord filled it. 
33 Neither could Moses go into the tabernacle of the covenant, the cloud covering all things and the majesty of the Lord shining, for the cloud had covered all. 
34 If at any time the cloud removed from the tabernacle, the children of Israel went forward by their troops: 
35 If it hung over, they remained in the same place. 
36 For the cloud of the Lord hung over the tabernacle by day, and a fire by night, in the sight of all the children of Israel throughout all their mansions.
