1 And the Lord said to Moses: Now thou shalt see what I will do to Pharao: for by a mighty hand shall he let them go, and with a strong hand shall he cast them out of his land. 
2 And the Lord spoke to Moses, saying: I am the Lord, 
3 That appeared to Abraham, to Isaac, and to Jacob, by the name of God Almighty; and my name ADONAI I did not shew them. 
4 And I made a covenant with them, to give them the land of Chanaan, the land of their pilgrimage wherein they were strangers. 
5 I have heard the groaning of the children of Israel, wherewith the Egyptians have oppressed them: and I have remembered my covenant. 
6 Therefore say to the children of Israel: I am the Lord who will bring you out from the work prison of the Egyptians, and will deliver you from bondage: and redeem you with a high arm, and great judgments. 
7 And I will take you to myself for my people, I will be your God: and you shall know that I am the Lord your God who brought you out from the work prison of the Egyptians. 
8 And brought you into the land, concerning which I lifted up my hand to give it to Abraham, Isaac, and Jacob and I will give it you to possess, I am the Lord. 
9 And Moses told all this to the children of Israel: but they did not hearken to him, for anguish of spirit, and most painful work. 
10 And the Lord spoke to Moses, saying 
11 Go in, and speak to Pharao king of Egypt, that he let the children of Israel go out of his land. 
12 Moses answered before the Lord Behold the children of Israel do no hearken to me; and how will Pharao hear me, especially as I am of uncircumcised lips? 
13 And the Lord spoke to Moses and Aaron, and he gave them a charge unto the children of Israel, and unto Pharao the king of Egypt, that they should bring forth the children of Israel out of the land of Egypt. 
14 These are the heads of their house by their families. The sons of Rubel the firstborn of Israel: Henoch and Phallu, Hesron and Charmi. 
15 These are the kindreds of Ruben. The sons of Simeon: Jamuel, and Jamin and Ahod, and Jachin, and Soar, and Saul the son of a chanaanitess: these are the families of Simeon. 
16 And these are the names of the sons of Levi by their kindreds: Gerson, and Caath, and Merari. And the years of the life of Levi were a hundred and thirty seven. 
17 The sons of Gerson: Lobni and Semei, by their kindreds. 
18 The sons of Caath: Amram, and Isaar, and EIebron, and Oziel. And the years of Caath's life were a hundred and thirty-three. 
19 The sons of Merari: Moholi and Musi. These are the kindreds of Levi by their families. 
20 And Amram took to wife Jochabed his aunt by the father's side: and she bore him Aaron and Moses. And the years of Amram's life were a hundred and thirty-seven. 
21 The sons also of Isaar: Core, and Nepheg, and Zechri. 
22 The sons also of Oziel: Mizael, and Elizaphan, and Sethri. 
23 And Aaron took to wife Elizabeth the daughter of Aminadab, sister of Nahason, who bore him Nadab, and Abiu, and Eleazar, and Ithamar. 
24 The sons also of Core: Aser, and Elcana, and Abiasaph. These are the kindreds of the Corites. 
25 But Eleazar the son of Aaron took a wife of the daughters of Phutiel: and she bore him Phinees. These are the heads of the Levitical families by their kindreds. 
26 These are Aaron and Moses, whom the Lord commanded to bring forth the children of Israel out of the land of Egypt by their companies. 
27 These are they that speak to Pharao king of Egypt, in order to bring out the children of Israel from Egypt: these are that Moses and Aaron 
28 In the day when the Lord spoke to Moses in the land of Egypt. 
29 And the Lord spoke to Moses, saying: I am the Lord: speak thou to Pharao king of Egypt all that I say to thee. 
30 And Moses said before the Lord: Lo I am of uncircumcised lips, how will Pharao hear me? 
