1 And Beseleel made also the ark of setim wood: it was two cubits and a half in length, and a cubit and a half in breadth, and the height was of one cubit and a half: and he overlaid it with the purest gold within and without. 
2 And he made to it a crown of gold round about, 
3 Casting four rings of gold at the four corners thereof: two rings in one side, and two in the other. 
4 And he made bars of setim wood, which he overlaid with gold, 
5 And he put them into the rings that were at the sides of the ark to carry it. 
6 He made also the propitiatory, that is, the oracle, of the purest gold, two cubits and a half in length, and a cubit and a half in breadth. 
7 Two cherubims also of beaten gold, which he set on the two sides of the propitiatory: 
8 One cherub in the top of one side, and the other cherub in the top of the other side: two cherubims at the two ends of the propitiatory, 
9 Spreading their wings, and covering the propitiatory, and looking one towards the other, and towards it. 
10 He made also the table of setim wood, in length two cubits, and in breadth one cubit, and in height it was a cubit and a half. 
11 And he overlaid it with the finest gold, and he made to it a golden ledge round about. 
12 And to the ledge itself he made a polished crown of gold, of four fingers' breadth, and upon the same another golden crown. 
13 And he cast four rings of gold, which he put in the four corners at each foot of the table, 
14 Over against the crown: and he put the bars into them, that the table might be carried. 
15 And the bars also themselves he made of setim wood, and overlaid them with gold, 
16 And the vessels for the divers uses of the table, dishes, bowls, and cups, and censers of pure gold, wherein the libations are to be offered. 
17 He made also the candlestick of beaten work of the finest gold. From the shaft whereof its branches, its cups, and bowls, and lilies came out: 
18 Six on the two sides: three branches on one side, and three on the other. 
19 Three cups in manner of a nut on each branch, and bowls withal and lilies; and three cups of the fashion of a nut in another branch, and bowls withal and lilies. The work of the six branches that went out from the shaft of the candlestick was equal. 
20 And in the shaft itself were four cups after the manner of a nut, and bowls withal at every one, and lilies: 
21 And bowls under two branches in three places, which together make six branches going out from one shaft. 
22 So both the bowls, and the branches were of the same, all beaten work of the purest gold. 
23 He made also the seven lamps with their snuffers, and the vessels where the snuffings were to be put out, of the purest gold. 
24 The candlestick with all the vessels thereof weighed a talent of gold. 
25 He made also the altar of incense of setim wood, being a cubit on every side foursquare, and in height two cubits: from the corners of which went out horns. 
26 And he overlaid it with the purest gold, with its grate and the sides, and the horns. 
27 And he made to it a crown of gold round about, and two golden rings under the crown at each side, that the bars might be put into them, and the altar be carried. 
28 And the bars themselves he made also of setim wood, and overlaid them with plates of gold. 
29 He compounded also the oil for the ointment of sanctification, and incense of the purest spices, according to the work of a perfumer. 
