1 And thou shalt also do this, that they may be consecrated to me in priesthood. Take a calf from the herd, and two rams without blemish, 
2 And unleavened bread, and a cake without leaven, tempered with oil, wafers also unleavened anointed with oil: thou shalt make them all of wheaten flour. 
3 And thou shalt put them in a basket and offer them: and the calf and the two rams. 
4 And thou shalt bring Aaron and his sons to the door of the tabernacle of the testimony. And when thou hast washed the father and his sons with water, 
5 Thou shalt clothe Aaron with his vestments, that is, with the linen garment and the tunick, and the ephod and the rational, which thou shalt gird with the girdle. 
6 And thou shalt put the mitre upon his head, and the holy plate upon the mitre, 
7 And thou shalt pour the oil of unction upon his head: and by this rite shall he be consecrated. 
8 Thou shalt bring his sons also and shalt put on them the linen tunicks, and gird them with a girdle: 
9 To wit, Aaron and his children, and thou shalt put mitres upon them: and they shall be priests to me by a perpetual ordinance. After thou shalt have consecrated their hands, 
10 Thou shalt present also the calf before the tabernacle of the testimony. And Aaron and his sons shall lay their hands upon his head, 
11 And thou shalt kill him in the sight of the Lord, beside the door of the tabernacle of the testimony. 
12 And taking some of the blood of the calf, thou shalt put it upon the horns of the altar with thy finger, and the rest of the blood thou shalt pour at the bottom thereof. 
13 Thou shalt take also all the fat that covereth the entrails, and the caul of the liver, and the two kidneys, and the fat that is upon them, and shalt offer a burnt offering upon the altar: 
14 But the flesh of the calf and the hide and the dung, thou shalt burn abroad, without the camp, because it is for sin. 
15 Thou shalt take also one ram upon the head whereof Aaron and his sons shall lay their hands. 
16 And when thou hast killed him, thou shalt take of the blood thereof, and pour round about the altar: 
17 And thou shalt cut the ram in pieces, and having washed his entrails and feet, thou shalt put them upon the flesh that is cut in pieces, and upon his head. 
18 And thou shalt offer the whole ram for a burnt offering upon the altar: it is an oblation to the Lord, a most sweet savour of the victim of the Lord. 
19 Thou shalt take also the other ram, upon whose head Aaron and his sons shall lay their hands. 
20 And when thou hast sacrificed him, thou shalt take of his blood, and put upon the tip of the right ear of Aaron and of his sons, and upon the thumbs and great toes of their right hand and foot, and thou shalt pour the blood upon the altar round about. 
21 And when thou hast taken of the blood, that is upon the altar, and of the oil of unction, thou shalt sprinkle Aaron and his vesture, his sons and their vestments. And after they and their vestments are consecrated, 
22 Thou shalt take the fat of the ram, and the rump, and the fat that covereth the lungs, and the caul of the liver, and the two kidneys, and the fat that is upon them, and the right shoulder, because it is the ram of consecration. 
23 And one roll of bread, a cake tempered with oil, a wafer out of the basket of unleavened bread, which is set in the sight of the Lord. 
24 And thou shalt put all upon the hands of Aaron and of his sons, and shalt sanctify them elevating before the Lord. 
25 And thou shalt take all from their hands, and shalt burn them upon the altar for a holocaust, a most sweet savour in the sight of the Lord, because it is his oblation. 
26 Thou shalt take also the breast of the ram, wherewith Aaron was consecrated, and elevating it thou shalt sanctify it before the Lord, and it shall fall to thy share. 
27 And thou shalt sanctify both the consecrated breast, and the shoulder that thou didst separate of the ram, 
28 Wherewith Aaron was consecrated and his sons, and they shall fall to Aaron's share and his sons' by a perpetual right from the children of Israel: because they are the choicest and the beginnings of their peace victims which they offer to the Lord. 
29 And the holy vesture, which Aaron shall use, his sons shall have after him, that they may be anointed, and their hands consecrated to it. 
30 He of his sons that shall be appointed high priest in his stead, and that shall enter into the tabernacle of the testimony to minister in the sanctuary, shall wear it seven days. 
31 And thou shalt take the ram of the consecration, and shalt boil the flesh thereof in the holy place: 
32 And Aaron and his sons shall eat it. The loaves also, that are in the basket, they shall eat in the entry of the tabernacle of the testimony, 
33 That it may be an atoning sacrifice, and the hands of the offerers may be sanctified. A stranger shall not eat of them, because they are holy. 
34 And if there remain of the consecrated flash, or of the bread till the morning, thou shalt burn the remainder with fire: they shall not be eaten, because they are sanctified. 
35 All that I have commanded thee, thou shalt do unto Aaron and his sons. Seven days shalt thou consecrate their hands: 
36 And thou shalt offer a calf for sin every day for expiation. And thou shalt cleanse the altar when thou hast offered the victim of expiation, and shalt anoint it to sanctify it. 
37 Seven days shalt thou expiate the altar and sanctify it, and it shall be most holy. Every one that shall touch it shall be holy. 
38 This is what thou shalt sacrifice upon the altar: Two lambs of a year old every day continually. 
39 One lamb in the morning and another in the evening. 
40 With one lamb a tenth part of flour tempered with beaten oil, of the fourth part of a hin, and wine for libation of the same measure. 
41 And the other lamb thou shalt offer in the evening, according to the rite of the morning oblation, and according to what we have said, for a savour of sweetness: 
42 It is a sacrifice to the Lord, by perpetual oblation unto your generations, at the door of the tabernacle of the testimony before the Lord, where I will appoint to speak unto thee. 
43 And there will I command the children of Israel, and the altar shall be sanctified by my glory. 
44 I will sanctify also the tabernacle of the testimony with the altar, and Aaron with his sons, to do the office of priesthood unto me. 
45 And I will dwell in the midst of the children of Israel, and will be their God: 
46 And they shall know that I am the Lord their God, who have brought them out of the land of Egypt, that I might abide among them, I the Lord their God. 
