1 Take unto thee also Aaron thy brother with his sons, from among the children of Israel, that they may minister to me in the priest's office: Aaron, Nadab, and Abiu, Eleazar, and Ithamar. 
2 And thou shalt make a holy vesture for Aaron thy brother for glory and for beauty. 
3 And thou shalt speak to all the wise of heart, whom I have filled with the spirit of wisdom, that they may make Aaron's vestments, in which he being consecrated may minister to me. 
4 And these shall be the vestments that they shall make: A rational and an ephod, a tunick and a strait linen garment, a mitre and a girdle. They shall make the holy vestments for thy brother Aaron and his sons, that they may do the office of priesthood unto me. 
5 And they shall take gold, and violet, and purple, and scarlet twice dyed, and fine linen. 
6 And they shall make the ephod of gold, and violet, and purple, and scarlet twice dyed, and fine twisted linen, embroidered with divers colours. 
7 It shall have the two edges joined in the top on both sides, that they may be closed together. 
8 The very workmanship also and all the variety of the work shall be of gold, and violet, and purple, and scarlet twice dyed, and fine twisted linen. 
9 And thou shalt take two onyx stones, and shalt grave on them the names of the children of Israel: 
10 Six names on one stone, and the other six on the other, according to the order of their birth. 
11 With the work of an engraver and the graving of a jeweller, thou shalt engrave them with the names of the children of Israel, set in gold and compassed about: 
12 And thou shalt put them in both sides of the ephod, a memorial for the children of Israel. And Aaron shall bear their names before the Lord upon both shoulders, for a remembrance. 
13 Thou shalt make also hooks of gold. 
14 And two little chains of the purest gold linked one to another, which thou shalt put into the hooks. 
15 And thou shalt make the rational of judgment with embroidered work of divers colours, according to the workmanship of the ephod, of gold, violet, and purple, and scarlet twice dyed, and fine twisted linen. 
16 It shall be foursquare and doubled: it shall be the measure of a span both in length and in breadth. 
17 And thou shalt set in it four rows of stones: in the first row shall be a sardius stone, and a topaz, and an emerald: 
18 In the second a carbuncle, a sapphire and a jasper. 
19 In the third a ligurius, an agate, and an amethyst: 
20 In the fourth a chrysolite, an onyx, and a beryl. They shall be set in gold by their rows. 
21 And they shall have the names of the children of Israel: with twelve names shall they be engraved, each stone with the name of one according to the twelve tribes. 
22 And thou shalt make on the rational chains linked one to another of the purest gold: 
23 And two rings of gold, which thou shalt put in the two ends at the top of the rational. 
24 And the golden chains thou shalt join to the rings, that are in the ends thereof: 
25 And the ends of the chains themselves thou shalt join together with two hooks on both sides of the ephod, which is towards the rational. 
26 Thou shalt make also two rings of gold which thou shalt put in the top parts of the rational, in the borders that are over against the ephod, and look towards the back parts thereof. 
27 Moreover also other two rings of gold, which are to be set on each side of the ephod beneath, that looketh towards the nether joining, that the rational may be fitted with the ephod, 
28 And may be fastened by the rings thereof unto the rings of the ephod with a violet fillet, that the joining artificially wrought may continue, and the rational and the ephod may not be loosed one from the other. 
29 And Aaron shall bear the names of the children of Israel in the rational of judgement upon his breast, when he shall enter into the sanctuary, a memorial before the Lord for ever. 
30 And thou shalt put in the rational of judgment doctrine and truth, which shall be on Aaron's breast, when he shall go in before the Lord: and he shall bear the judgment of the children of Israel on his breast, in the sight of the Lord always. 
31 And thou shalt make the tunick of the ephod all of violet, 
32 In the midst whereof above shall be a hole for the head, and a border round about it woven, as is wont to be made in the outmost parts of garments, that it may not easily be broken. 
33 And beneath at the feet of the same tunick round about, thou shalt make as it were pomegranates, of violet, and purple, and scarlet twice dyed, with little bells set between: 
34 So that there shall be a golden bell and a pomegranate, and again another golden bell and a pomegranate. 
35 And Aaron shall be vested with it in the office of his ministry, that the sound may be heard, when he goeth in and cometh out of the sanctuary, in the sight of the Lord, and that he may not die. 
36 Thou shalt make also a plate of the purest gold: wherein thou shalt grave with engraver's work, Holy to the Lord. 
37 And thou shalt tie it with a violet fillet, and it shall be upon the mitre, 
38 Hanging over the forehead of the high priest. And Aaron shall bear the iniquities of those things, which the children of Israel have offered and sanctified, in all their gifts and offerings. And the plate shall be always on his forehead, that the Lord may be well pleased with them. 
39 And thou shalt gird the tunick with fine linen, and thou shalt make a fine linen mitre, and a girdle of embroidered work. 
40 Moreover for the sons of Aaron thou shalt prepare linen tunicks, and girdles and mitres for glory and beauty: 
41 And with all these things thou shalt vest Aaron thy brother, and his sons with him. And thou shalt consecrate the hands of them all, and shalt sanctify them, that they may do the office of priesthood unto me. 
42 Thou shalt make also linen breeches, to cover the flesh of their nakedness from the reins to the thighs: 
43 And Aaron and his sons shall use them when they shall go in to the tabernacle of the testimony, or when they approach the altar to minister in the sanctuary, lest being guilty of iniquity they die. It shall be a law for ever to Aaron, and to his seed after him. 
