1 If any man steal an ox or a sheep, and kill or sell it: he shall restore five oxen for one ox, and four sheep for one sheep. 
2 If a thief be found breaking open a house or undermining it, and be wounded so as to die: he that slew him shall not be guilty of blood. 
3 But if he did this when the sun is risen, he hath committed murder, and he shall die. If he have not wherewith to make restitution for the theft, he shall be sold. 
4 If that which he stole be found with him, alive, either ox, or ass, or sheep: he shall restore double. 
5 If any man hurt a field or a vineyard, and put in his beast to feed upon that which is other men's: he shall restore the best of whatsoever he hath in his own field, or in his vineyard, according to the estimation of the damage. 
6 If a fire breaking out light upon thorns, and catch stacks of corn, or corn standing in the fields, he that kindled the fire shall make good the loss. 
7 If a man deliver money, or any vessel unto his friend to keep, and they be stolen away from him that received them: if the thief be found he shall restore double: 
8 If the thief be not known, the master of the house shall be brought to the gods, and shall swear that he did not lay his hand upon his neighbour's goods, 
9 To do any fraud, either in ox, or in ass, or sheep, or raiment, or any thing that may bring damage: the cause of both parties shall come to the gods: and if they give judgment, he shall restore double to his neighbour. 
10 If a man deliver ass, ox, sheep, or any beast, to his neighbour's custody, and it die, or be hurt, or be taken by enemies, and no man saw it: 
11 There shall be an oath between them, that he did not put forth his hand to his neighbour's goods: and the owner shall accept of the oath; and he shall not be compelled to make restitution. 
12 But if it were taken away by stealth, he shall make the loss good to the owner. 
13 If it were eaten by a beast, let him bring to him that which was slain, and he shall not make restitution. 
14 If a man borrow of his neighbour any of these things, and it be hurt or die, the owner not being present, he shall be obliged to make restitution. 
15 But if the owner be present, he shall not make restitution, especially if it were hired and came for the hire of his work. 
16 If a man seduce a virgin not yet espoused, and lie with her: he shall endow her, and have her to wife. 
17 If the maid's father will not give her to him, he shall give money according to the dowry, which virgins are wont to receive. 
18 Wizards thou shalt not suffer to live. 
19 Whosoever copulateth with a beast shall be put to death. 
20 He that sacrificeth to gods, shall be put to death, save only to the Lord. 
21 Thou shalt not molest a stranger, nor afflict him: for yourselves also were strangers in the land of Egypt. 
22 You shall not hurt a widow or an orphan. 
23 If you hurt them they will cry out to me, and I will hear their cry: 
24 And my rage shall be enkindled, and I will strike you with the sword, and your wives shall be widows, and your children fatherless. 
25 If thou lend money to any of my people that is poor, that dwelleth with thee, thou shalt not be hard upon them as an extortioner, nor oppress them with usuries. 
26 If thou take of thy neighbour a garment in pledge, thou shalt give it him again before sunset. 
27 For that same is the only thing wherewith he is covered, the clothing of his body, neither hath he any other to sleep in: if he cry to me, I will hear him, because I am compassionate. 
28 Thou shalt not speak ill of the gods, and the prince of thy people thou shalt not curse. 
29 Thou shalt not delay to pay thy tithes and thy firstfruits: thou shalt give the firstborn of thy sons to me. 
30 Thou shalt do the same with the firstborn of thy oxen also and sheep: seven days let it be with its dam, the eighth day thou shalt give it to me. 
31 You shall be holy men to me: the flesh that beasts have tasted of before, you shall not eat, but shall cast it to the dogs. 
