1 Now Moses fed the sheep of Jethro his father in law, the priest of Madian: and he drove the flock to the inner parts of the desert, and came to the mountain of God, Horeb. 
2 And the Lord appeared to him in a flame of fire out of the midst of a bush: and he saw that the bush was on fire and was not burnt. 
3 And Moses said: I will go and see this great sight, why the bush is not burnt. 
4 And when the Lord saw that he went forward to see, he called to him out of the midst of the bush, and said: Moses, Moses. And he answered: Here I am. 
5 And he said: Come not nigh hither, put off the shoes from thy feet: for the place whereon thou standest is holy ground. 
6 And he said: I am the God of thy father, the God of Abraham, the God of Isaac, and the God of Jacob. Moses hid his face: for he durst not look at God. 
7 And the Lord said to him: I have seen the affliction of my people in Egypt, and I have heard their cry because of the rigour of them that are over the works: 
8 And knowing their sorrow, I am come down to deliver them out of the hands of the Egyptians, and to bring them out of that land into a good and spacious land, into a land that floweth with milk and honey, to the places of the Chanaanite, and Hethite, and Amorrhite, and Pherezite, and Hevite, and Jebusite. 
9 For the cry of the children of Israel is come unto me: and I have seen their affliction, wherewith they are oppressed by the Egyptians. 
10 But come, and I will send thee to Pharao, that thou mayst bring forth my people, the children of Israel out of Egypt. 
11 And Moses said to God: Who am I that I should go to Pharao, and should bring forth the children of Israel out of Egypt? 
12 And he said to him: I will be with thee: and this thou shalt have for a sign, that I have sent thee: When thou shalt have brought my people out of Egypt, thou shalt offer sacrifice to God upon this mountain. 
13 Moses said to God: Lo, I shall go to the children of Israel, and say to them: The God of your fathers hath sent me to you. If they should say to me: What is his name? what shall I say to them? 
14 God said to Moses: I AM WHO AM. He said: Thus shalt thou say to the children of Israel: HE WHO IS, hath sent me to you. 
15 And God said again to Moses: Thus shalt thou say to the children of Israel: The Lord God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath sent me to you: This is my name for ever, and this is my memorial unto all generations. 
16 Go, gather together the ancients of Israel, and thou shalt say to them: The Lord God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath appeared to me, saying: Visiting I have visited you: and I have seen all that hath befallen you in Egypt. 
17 And I have said the word to bring you forth out of the affliction of Egypt, into the land of the Chanaanite, the Hethite, and the Amorrhite, and Pherezite, and Hevite, and Jebusite, to a land that floweth with milk and honey. 
18 And they shall hear thy voice: and thou shalt go in, thou and the ancients of Israel, to the king of Egypt, and thou shalt say to him: The Lord God of the Hebrews hath called us: we will go three days' journey into the wilderness, to sacrifice unto the Lord our God. 
19 But I know that the king of Egypt will not let you go, but by a mighty hand. 
20 For I will stretch forth my hand and will strike Egypt with all my wonders which I will do in the midst of them: after these he will let you go. 
21 And I will give favour to this people, in the sight of the Egyptians: and when you go forth, you shall not depart empty: 
22 But every woman shall ask of her neighbour, and of her that is in her house, vessels of silver and of gold, and raiment: and you shall put them on your sons and daughters, and shall spoil Egypt. 
