1 And the people seeing that Moses delayed to come down from the mount, gathering together against Aaron, said: Arise, make us gods, that may go before us: for as to this Moses, the man that brought us out of the land of Egypt, we know not what has befallen him. 
2 And Aaron said to them: Take the golden earrings from the ears of your wives, and your sons and daughters, and bring them to me. 
3 And the people did what he had commanded, bringing the earrings to Aaron. 
4 And when he had received them, he fashioned them by founders' work, and made of them a molten calf. And they said: These are thy gods, O Israel, that have brought thee out of the land of Egypt. 
5 And when Aaron saw this, he built an altar before it, and made proclamation by a crier's voice, saying: To morrow is the solemnity of the Lord. 
6 And rising in the morning, they offered holocausts, and peace victims, and the people sat down to eat, and drink, and they rose up to play. 
7 And the Lord spoke to Moses, saying: Go, get thee down: thy people, which thou hast brought out of the land of Egypt, hath sinned. 
8 They have quickly strayed from the way which thou didst shew them: and they have made to themselves a molten calf, and have adored it, and sacrificing victims to it, have said: These are thy gods, O Israel, that have brought thee out of the land of Egypt. 
9 And again the Lord said to Moses: See that this people is stiffnecked: 
10 Let me alone, that my wrath may be kindled against them, and that I may destroy them, and I will make of thee a great nation. 
11 But Moses besought the Lord his God, saying: Why, O Lord, is thy indignation kindled against thy people, whom thou hast brought out of the land of Egypt, with great power, and with a mighty hand? 
12 Let not the Egyptians say, I beseech thee: He craftily brought them out, that he might kill them in the mountains, and destroy them from the earth: let thy anger cease, and be appeased upon the wickedness of thy people. 
13 Remember Abraham, Isaac, and Israel, thy servants, to whom thou sworest by thy own self, saying: I will multiply your seed as the stars of heaven: and this whole land that I have spoken of, I will give to you seed, and you shall possess it for ever. 
14 And the Lord was appeased from doing the evil which he had spoken against his people. 
15 And Moses returned from the mount, carrying the two tables of the testimony in his hand, written on both sides, 
16 And made by the work of God: the writing also of God was graven in the tables. 
17 And Josue hearing the noise of the people shouting, said to Moses: The noise of battle is heard in the camp. 
18 But he answered: It is not the cry of men encouraging to fight, nor the shout of men compelling to flee: but I hear the voice of singers. 
19 And when he came nigh to the camp, he saw the calf, and the dances: and being very angry, he threw the tables out of his hand, and broke them at the foot of the mount: 
20 And laying hold of the calf which they had made, he burnt it, and beat it to powder, which he strowed into water, and gave thereof to the children of Israel to drink. 
21 And he said to Aaron: What has this people done to thee, that thou shouldst bring upon them a most heinous sin? 
22 And he answered him: Let not my lord be offended: for thou knowest this people, that they are prone to evil. 
23 They said to me: Make us gods, that may go before us: for as to this Moses, who brought us forth out of the land of Egypt, we know not what is befallen him. 
24 And I said to them: Which of you hath any gold? and they took and brought it to me: and I cast it into the fire, and this calf came out. 
25 And when Moses saw that the people were naked, (for Aaron had stripped them by occasion of the shame of the filth, and had set them naked among their enemies,) 
26 Then standing in the gate of the camp, he said: If any man be on the Lord's side let him join with me. And all the sons of Levi gathered themselves together unto him: 
27 And he said to them: Thus saith the Lord God of Israel: Put every man his sword upon his thigh: go, and return from gate to gate through the midst of the camp, and let every man kill his brother, and friend, and neighbour. 
28 And the sons of Levi did according to the words of Moses, and there were slain that day about three and twenty thousand men. 
29 And Moses said: You have consecrated your hands this day to the Lord, every man in his son and in his brother, that a blessing may be given to you. 
30 And when the next day was come, Moses spoke to the people: You have sinned a very great sin: I will go up to the Lord, if by any means I may be able to entreat him for your crime. 
31 And returning to the Lord, he said: I beseech thee: this people hath sinned a heinous sin, and they have made to themselves gods of gold: either forgive them this trespass, 
32 Or if thou do not, strike me out of the book that thou hast written. 
33 And the Lord answered him: He that hath sinned against me, him will I strike out of my book: 
34 But go thou, and lead this people whither I have told thee: my angel shall go before thee. And I in the day of revenge will visit this sin also of theirs. 
35 The Lord therefore struck the people for the guilt on occasion of the calf which Aaron had made. 
