1 These are the judgments which thou shalt set before them. 
2 If thou buy a Hebrew servant, six years shall he serve thee: in the seventh he shall go out free for nothing. 
3 With what raiment he came in, with the like let him go out: if having a wife, his wife also shall go out with him. 
4 But if his master gave him a wife, and she hath borne sons and daughters: the woman and her children shall be her master's: but he himself shall go out with his raiment. 
5 And if the servant shall say: I love my master and my wife and children, I will not go out free: 
6 His master shall bring him to the gods, and he shall be set to the door and the posts, and he shall bore his ear through with an awl: and he shall be his servant for ever. 
7 If any man sell his daughter to be a servant, she shall not go out as bondwomen are wont to go out. 
8 If she displease the eyes of her master to whom she was delivered, he shall let her go: but he shall have no power to sell her to a foreign nation, if he despise her. 
9 But if he have betrothed her to his son, he shall deal with her after the manner of daughters. 
10 And if he take another wife for him, he shall provide her a marriage, and raiment, neither shall he refuse the price of her chastity. 
11 If he do not these three things, she shall go out free without money. 
12 He that striketh a man with a will to kill him, shall be put to death. 
13 But he that did not lie in wait for him, but God delivered him into his hands: I will appoint thee a place to which he must flee. 
14 If a man kill his neighbour on set purpose and by lying in wait for him: thou shalt take him away from my altar, that he may die. 
15 He that striketh his father or mother, shall be put to death. 
16 He that shall steal a man, and sell him, being convicted of guilt, shall be put to death. 
17 He that curseth his father, or mother, shall die the death. 
18 If men quarrel, and the one strike his neighbour with a stone or with his fist, and he die not, but keepeth his bed: 
19 If he rise again and walk abroad upon his staff, he that struck him shall be quit, yet so that he make restitution for his work, and for his expenses upon the physicians. 
20 He that striketh his bondman or bondwoman with a rod, and they die under his hands, shall be guilty of the crime. 
21 But if the party remain alive a day or two, he shall not be subject to the punishment, because it is his money. 
22 If men quarrel, and one strike a woman with child, and she miscarry indeed, but live herself: he shall be answerable for so much damage as the woman's husband shall require, and as arbiters shall award. 
23 But if her death ensue thereupon, he shall render life for life. 
24 Eye for eye, tooth for tooth, hand for hand, foot for foot, 
25 Burning for burning, wound for wound, stripe for stripe. 
26 If any man strike the eye of his manservant or maidservant, and leave them but one eye, he shall let them go free for the eye which he put out. 
27 Also if he strike out a tooth of his manservant or maidservant, he shall in like manner make them free. 
28 If an ox gore a man or a woman, and they die, he shall be stoned: and his flesh shall not be eaten, but the owner of the ox shall be quit. 
29 But if the ox was wont to push with his horn yesterday and the day before, and they warned his master, and he did not shut him up, and he shall kill a man or a woman: then the ox shall be stoned, an his owner also shall be put to death. 
30 And if they set a price upon him, he shall give for his life whatsoever is laid upon him. 
31 If he have gored a son, or a daughter, he shall fall under the like sentence. 
32 If he assault a bondman or a bond woman, he shall give thirty sicles of silver to their master, and the ox shall be stoned. 
33 If a man open a pit, and dig one, and cover it not, and an ox or an ass fall into it, 
34 The owner of the pit shall pay the price of the beasts: and that which is dead shall be his own. 
35 If one man's ox gore another man's ox, and he die: they shall sell the live ox, and shall divide the price, and the carcass of that which died they shall part between them: 
36 But if he knew that his ox was wont to push yesterday and the day before, and his master did not keep him in: he shall pay ox for ox, and shall take the whole carcass. 
