1 And when Jethro the priest of Madian, the kinsman of Moses, had heard all the things that God had done to Moses, and to Israel his people, and that the Lord had brought forth Israel out of Egypt, 
2 He took Sephora the wife of Moses whom he had sent back: 
3 And her two sons, of whom one was called Gersam, his father saying: I have been a stranger in a foreign country. 
4 And the other Eliezer: For the God of my father, said he, is my helper, and hath delivered me from the sword of Pharao. 
5 And Jethro the kinsman of Moses came with his sons and his wife, to Moses into the desert, where he was camped by the mountain of God. 
6 And he sent word to Moses, saying: I Jethro thy kinsman come to thee, and thy wife, and thy two sons with her. 
7 And he went out to meet his kinsman, and worshipped and kissed him: and they saluted one another with words of peace. And when he was come into the tent, 
8 Moses told his kinsman all that the Lord had done to Pharao, and the Egyptians, in favour of Israel: and all the labour which had befallen them in the journey, and that the Lord had delivered them. 
9 And Jethro rejoiced for all the good things that the Lord had done to Israel, because he had delivered them out of the hands of the Egyptians. 
10 And he said: Blessed is the Lord, who hath delivered you out of the hand of Pharao, and out of the hand of the Egyptians, who hath delivered his people out of the hand of Egypt. 
11 Now I know that the Lord is great above all gods: because they dealt proudly against them. 
12 So Jethro the kinsman of Moses offered holocausts and sacrifices to God: and Aaron and all the ancients of Israel came, to eat bread with them before God. 
13 And the next day Moses sat, to judge the people, who stood by Moses from morning until night. 
14 And when his kinsman had seen all things that he did among the people, he said: What is it that thou dost among the people? Why sittest thou alone, and all the people wait from morning till night. 
15 And Moses answered him: The people come to me to seek the judgment of God. 
16 And when any controversy falleth out among them, they come to me to judge between them, and to shew the precepts of God, and his laws. 
17 But he said: The thing thou dost is not good. 
18 Thou are spent with foolish labour, both thou and this people that is with thee: the business is above thy strength, thou alone canst not bear it. 
19 But hear my words and counsels, and God shall be with thee. Be thou to the people in those things that pertain to God, to bring their words to him: 
20 And to shew the people the ceremonies and the manner of worshipping, and the way wherein they ought to walk, and the work that they ought to do. 
21 And provide out of all the people able men, such as fear God, in whom there is truth, and that hate avarice, and appoint of them rulers of thousands, and of hundreds, and of fifties, and of tens. 
22 Who may judge the people at all times: and when any great matter soever shall fall out, let them refer it to thee, and let them judge the lesser matters only: that so it may be lighter for thee, the burden being shared out unto others. 
23 If thou dost this, thou shalt fulfil the commandment of God, and shalt be able to bear his precepts: and all this people shall return to their places with peace. 
24 And when Moses heard this, he did all things that he had suggested unto him. 
25 And choosing able men out of all Israel, he appointed them rulers of the people, rulers over thousands, and over hundreds, and over fifties, and over tens. 
26 And they judged the people at all times: and whatsoever was of greater difficulty they referred to him, and they judged the easier cases only. 
27 And he let his kinsman depart: and he returned and went into his own country. 
