1 Thou shalt make also an altar to burn incense, of setim wood. 
2 It shall be a cubit in length, and another in breadth, that is, foursquare, and two in height. Horns shall go out of the same. 
3 And thou shalt overlay it with the purest gold, as well as the grate thereof, as the walls round about and the horns. And thou shalt make to it a crown of gold round about, 
4 And two golden rings under the crown on either side, that the bars may be put into them, and the altar be carried. 
5 And thou shalt make the bars also of setim wood, and shalt overlay them with gold. 
6 And thou shalt set the altar over against the veil, that hangeth before the ark of the testimony before the propitiatory wherewith the testimony is covered, where I will speak to thee. 
7 And Aaron shall burn sweet smelling incense upon it in the morning. When he shall dress the lamps, he shall burn it: 
8 And when he shall place them in the evening, he shall burn an everlasting incense before the Lord throughout your generations. 
9 You shall not offer upon it incense of another composition nor oblation, and victim, neither shall you offer libations. 
10 And Aaron shall pray upon the horns thereof once a year, with the blood of that which was offered for sin, and shall make atonement upon it in your generations. It shall be most holy to the Lord. 
11 And the Lord spoke to Moses, saying: 
12 When thou shalt take the sum of the children of Israel according to their number, every one of them shall give a price for their souls to the Lord, and there shall be no scourge among them, when they shall be reckoned. 
13 And this shall every one give that passeth at the naming, half a sicle according to the standard of the temple. A sicle hath twenty obols. Half a sicle shall be offered to the Lord. 
14 He that is counted in the number from twenty years and upwards, shall give the price. 
15 The rich man shall not add to half a sicle, and the poor man shall diminish nothing. 
16 And the money received which was contributed by the children of Israel, thou shalt deliver unto the uses of the tabernacle of the testimony, that it may be a memorial of them before the Lord, and he may be merciful to their souls. 
17 And the Lord spoke to Moses, saying: 
18 Thou shalt make also a brazen laver with its foot, to wash in: and thou shalt set it between the tabernacle of the testimony and the altar. And water being put into it, 
19 Aaron and his sons shall wash their hands and feet in it: 
20 When they are going into the tabernacle of the testimony, and when they are to come to the altar, to offer on it incense to the Lord, 
21 Lest perhaps they die. It shall be an everlasting law to him, and to his seed by successions. 
22 And the Lord spoke to Moses, 
23 Saying: Take spices, of principal and chosen myrrh five hundred sicles, and of cinnamon half so much, that is, two hundred and fifty sicles, of calamus in like manner two hundred and fifty. 
24 And of cassia five hundred sicles by the weight of the sanctuary, of oil of olives the measure hin: 
25 And thou shalt make the holy oil of unction, an ointment compounded after the art of the perfumer, 
26 And therewith thou shalt anoint the tabernacle of the testimony, and the ark of the testament, 
27 And the table with the vessels thereof, the candlestick and furniture thereof, the altars of incense, 
28 And of holocaust, and all the furniture that belongeth to the service of them. 
29 And thou shalt sanctify all, and they shall be most holy: he that shall touch them shall be sanctified. 
30 Thou shalt anoint Aaron and his sons, and shalt sanctify them, that they may do the office of priesthood unto me. 
31 And thou shalt say to the children of Israel: This oil of unction shall be holy unto me throughout your generations. 
32 The flesh of man shall not be anointed therewith, and you shall make none other of the same composition, because it is sanctified, and shall be holy unto you. 
33 What man soever shall compound such, and shall give thereof to a stranger, he shall be cut off from his people. 
34 And the Lord said to Moses: Take unto thee spices, stacte, and onycha, galbanum of sweet savour, and the clearest frankincense, all shall be of equal weight. 
35 And thou shalt make incense compounded by the work of the perfumer, well tempered together, and pure, and most worthy of sanctification. 
36 And when thou has beaten all into very small powder, thou shalt set of it before the tabernacle of the testimony, in the place where I will appear to thee. Most holy shall this incense be to you. 
37 You shall not make such a composition for your own uses, because it is holy to the Lord. 
38 What man soever shall make the like, to enjoy the smell thereof, he shall perish out of his people. 
