1 He made also the altar of holocaust of setim wood, five cubits square, and three in height: 
2 The horns whereof went out from the corners, and he overlaid it with plates of brass. 
3 And for the uses thereof, he prepared divers vessels of brass, cauldrons, tongs, fleshhooks, pothooks, and firepans. 
4 And he made the grate thereof of brass, in manner of a net, and under it in the midst of the altar a hearth, 
5 Casting four rings at the four ends of the net at the top, to put in bars to carry it. 
6 And he made the bars of setim wood, and overlaid them with plates of brass: 
7 And he drew them through the rings that stood out in the sides of the altar. And the altar itself was not solid, but hollow, of boards, and empty within. 
8 He made also the laver of brass, with the foot thereof, of the mirrors of the women that watch at the door of the tabernacle. 
9 He made also the court, in the south side whereof were hangings of fine twisted linen, of a hundred cubits, 
10 Twenty pillars of brass with their sockets, the heads of the pillars, and the whole graving of the work, of silver. 
11 In like manner at the north side the hangings, the pillars, and the sockets and heads of the pillars were of the same measure, and work and metal. 
12 But on that side that looketh to the west, there were hangings of fifty cubits, ten pillars of brass with their sockets, and the heads of the pillars, and all the graving of the work, of silver. 
13 Moreover towards the east he prepared hangings of fifty cubits: 
14 Fifteen cubits of which were on one side with three pillars, and their sockets: 
15 And on the other side (for between the two he made the entry of the tabernacle) there were hangings equally of fifteen cubits, and three pillars, and as many sockets. 
16 All the hangings of the court were woven with twisted linen. 
17 The sockets of the pillars were of brass, and their heads with all their gravings of silver: and he overlaid the pillars of the court also with silver. 
18 And he made in the entry thereof an embroidered hanging of violet, purple, scarlet, and fine twisted linen, that was twenty cubits long, and five cubits high according to the measure of all the hangings of the court. 
19 And the pillars in the entry were four with sockets of brass, and their heads and gravings of silver. 
20 The pins also of the tabernacle and of the court round about he made of brass. 
21 These are the instruments of the tabernacle of the testimony, which were counted according to the commandment of Moses, in the ceremonies of the Levites, by the hand of Ithamar son of Aaron the priest: 
22 Which Beseleel the son of Uri the son of Hur of the tribe of Juda had made as the Lord commanded by Moses, 
23 Having for his companion Ooliab the son of Achisamech of the tribe of Dan: who also was an excellent artificer in wood, and worker in tapestry and embroidery in violet, purple, scarlet, and fine linen. 
24 All the gold that was spent in the work of the sanctuary, and that was offered in gifts was nine and twenty talents, and seven hundred and thirty sicles according to the standard of the sanctuary. 
25 And it was offered by them that went to be numbered, from twenty years old and upwards, of six hundred and three thousand five hundred and fifty men able to bear arms. 
26 There were moreover a hundred talents of silver, whereof were cast the sockets of the sanctuary, and of the entry where the veil hangeth. 
27 A hundred sockets were made of a hundred talents, one talent being reckoned for every socket. 
28 And of the thousand seven hundred and seventy-five he made the heads of the pillars, which also he overlaid with silver. 
29 And there were offered of brass also seventy-two thousand talents, and four hundred sicles besides. 
30 Of which were cast the sockets in the entry of the tabernacle of the testimony, and the altar of brass with the grate thereof, and all the vessels that belong to the use thereof. 
31 And the sockets of the court as well round about as in the entry thereof, and the pins of the tabernacle and of the court round about. 
