1 Then Moses and the children of Israel sung this canticle to the Lord: and said: Let us sing to the Lord: for he is gloriously magnified, the horse and the rider he hath thrown into the sea. 
2 The Lord is my strength and my praise, and he is become salvation to me: he is my God and I will glorify him: the God of my father, and I will exalt him. 
3 The Lord is as a man of war, Almighty is his name. 
4 Pharao's chariots and his army he hath cast into the sea: his chosen captains are drowned in the Red Sea. 
5 The depths have covered them, they are sunk to the bottom like a stone. 
6 Thy right hand, O Lord, is magnified in strength: thy right hand, O Lord, hath slain the enemy. 
7 And in the multitude of they glory thou hast put down thy adversaries: thou hast sent thy wrath, which hath devoured them like stubble. 
8 And with the blast of thy anger the waters were gathered together: the flowing water stood, the depth were gathered together in the midst of the sea. 
9 The enemy said: I will pursue and overtake, I will divide the spoils, my soul shall have its fill: I will draw my sword, my hand shall slay them. 
10 Thy wind blew and the sea covered them: they sunk as lead in the mighty waters. 
11 Who is like to thee, among the strong, O Lord? who is like to thee, glorious in holiness, terrible and praiseworthy, doing wonders? 
12 Thou stretchedst forth thy hand, and the earth swallowed them. 
13 In thy mercy thou hast been a leader to the people which thou hast redeemed: and in thy strength thou hast carried them to thy holy habitation. 
14 Nations rose up, and were angry: sorrows took hold on the inhabitants of Philisthiim. 
15 Then were the princes of Edom troubled, trembling seized on the stout men of Moab: all the inhabitants of Chanaan became stiff. 
16 Let fear and dread fall upon them, in the greatness of thy arm: let them become unmoveable as a stone, until thy people, O Lord, pass by: until this thy people pass by, which thou hast possessed. 
17 Thou shalt bring them in, and plant them in the mountain of thy inheritance, in thy most firm habitation which thou hast made, O Lord; thy sanctuary, O Lord, which thy hands have established. 
18 The Lord shall reign for ever and ever. 
19 For Pharao went in on horseback with his chariots and horsemen into the sea: and the Lord brought back upon them the waters of the sea: but the children of Israel walked on dry ground in the midst thereof. 
20 So Mary the prophetess, the sister of Aaron, took a timbrel in her hand: and all the women went forth after her with timbrels and with dances: 
21 And she began the song to them, saying: Let us sing to the Lord, for he is gloriously magnified, the horse and his rider he hath thrown into the sea. 
22 And Moses brought Israel from the Red Sea, and they went forth into the wilderness of Sur: and they marched three days through the wilderness, and found no water. 
23 And they came into Mara, and they could not drink the waters of Mara, because they were bitter: whereupon he gave a name also agreeable to the place, calling it Mara, that is, bitterness. 
24 And the people murmured against Moses, saying: What shall we drink? 
25 But he cried to the Lord, and he shewed him a tree, which when he had cast into the waters, they were turned into sweetness. There he appointed him ordinances, and judgments, and there he proved him, 
26 Saying: If thou wilt hear the voice of the Lord thy God, and do what is right before him, and obey his commandments, and keep all his precepts, none of the evils that I laid upon Egypt, will I bring upon thee: for I am the Lord thy healer. 
27 And the children of Israel came into Elim, where there were twelve fountains of water, and seventy palm trees: and they encamped by the waters. 
