1 And the Lord said to Moses and Aaron in the land of Egypt: 
2 This month shall be to you the beginning of months: it shall be the first in the months of the year. 
3 Speak ye to the whole assembly of the children of Israel, and say to them: On the tenth day of this month let every man take a lamb by their families and houses. 
4 But if the number be less than may suffice to eat the lamb, he shall take unto him his neighbour that joineth to his house, according to the number of souls which may be enough to eat the lamb. 
5 And it shall be a lamb without blemish, a male, of one year: according to which rite also you shall take a kid. 
6 And you shall keep it until the fourteenth day of this month: and the whole multitude of the children of Israel shall sacrifice it in the evening. 
7 And they shall take of the blood thereof, and put it upon both the side posts, and on the upper door posts of the houses, wherein they shall eat it. 
8 And they shall eat the flesh that night roasted at the fire, and unleavened bread with wild lettuce. 
9 You shall not eat thereof any thing raw, nor boiled in water, but only roasted at the fire: you shall eat the head with the feet and entrails thereof. 
10 Neither shall there remain any thing of it until morning. If there be any thing left, you shall burn it with fire. 
11 And thus you shall eat it: you shall gird your reins, and you shall have shoes on your feet, holding staves in your hands, and you shall eat in haste: for it is the Phase (that is the Passage) of the Lord. 
12 And I will pass through the land of Egypt that night, and will kill every firstborn in the land of Egypt both man and beast: and against all the gods of Egypt I will execute judgments: I am the Lord. 
13 And the blood shall be unto you for a sign in the houses where you shall be: and I shall see the blood, and shall pass over you: and the plague shall not be upon you to destroy you, when I shall strike the land of Egypt. 
14 And this day shall be for a memorial to you: and you shall keep it a feast to the Lord in your generations with an everlasting observance. 
15 Seven days shall you eat unleavened bread: in the first day there shall be no leaven in your houses: whosoever shall eat any thing leavened, from the first day until the seventh day, that soul shall perish out of Israel. 
16 The first day shall be holy and solemn, and the seventh day shall be kept with the like solemnity: you shall do no work in them, except those things that belong to eating. 
17 And you shall observe the feast of the unleavened bread: for in this same day I will bring forth your army out of the land of Egypt, and you shall keep this day in your generations by a perpetual observance. 
18 The first month, the fourteenth day of the month in the evening, you shall eat unleavened bread, until the one and twentieth day of the same month in the evening. 
19 Seven days there shall not be found any leaven in your houses: he that shall eat leavened bread, his soul shall perish out of the assembly of Israel, whether he be a stranger or born in the land. 
20 You shall not eat any thing leavened: in all your habitations you shall eat unleavened bread. 
21 And Moses called all the ancients of the children of Israel, and said to them: Go take a lamb by your families, and sacrifice the Phase. 
22 And dip a bunch of hyssop in the blood that is at the door, and sprinkle the transom of the door therewith, and both the door cheeks: let none of you go out of the door of his house till morning. 
23 For the Lord will pass through striking the Egyptians: and when he shall see the blood on the transom, and on both the posts, he will pass over the door of the house, and not suffer the destroyer to come into your houses and to hurt you. 
24 Thou shalt keep this thing as a law for thee and thy children for ever. 
25 And when you have entered into the land which the Lord will give you as he hath promised, you shall observe these ceremonies. 
26 And when your children shall say to you: What is the meaning of this service? 
27 You shall say to them: It is the victim of the passage of the Lord, when he passed over the houses of the children of Israel in Egypt, striking the Egyptians, and saving our houses. And the people bowing themselves, adored. 
28 And the children of Israel going forth did as the Lord had commanded Moses and Aaron. 
29 And it came to pass at midnight, the Lord slew every firstborn in the land of Egypt, from the firstborn of Pharao, who sat on his throne, unto the firstborn of the captive woman that was in the prison, and all the firstborn of cattle. 
30 And Pharao arose in the night, and all his servants, and all Egypt: for there was not a house wherein there lay not one dead. 
31 And Pharao calling Moses and Aaron, in the night, said: Arise and go forth from among my people, you and the children of Israel: go, sacrifice to the Lord as you say. 
32 Your sheep and herds take along with you, as you demanded, and departing, bless me. 
33 And the Egyptians pressed the people to go forth out of the land speedily, saying: We shall all die. 
34 The people therefore took dough before it was leavened: and tying it in their cloaks, put it on their shoulders. 
35 And the children of Israel did as Moses had commanded: and they asked of the Egyptians vessels of silver and gold, and very much raiment. 
36 And the Lord gave favour to the people in the sight of the Egyptians, so that they lent unto them: and they stripped the Egyptians. 
37 And the children of Israel set forward from Ramesse to Socoth, being about six hundred thousand men on foot, beside children. 
38 And a mixed multitude without number went up also with them, sheep and herds and beasts of divers kinds, exceeding many. 
39 And they baked the meal, which a little before they had brought out of Egypt, in dough: and they made earth cakes unleavened: for it could not be leavened, the Egyptians pressing them to depart, and not suffering them to make any stay: neither did they think of preparing any meat. 
40 And the abode of the children of Israel that they made in Egypt, was four hundred and thirty years. 
41 Which being expired, the same day all the army of the Lord went forth out of the land of Egypt. 
42 This is the observable night of the Lord, when he brought them forth out of the land of Egypt: this night all the children of Israel must observe in their generations. 
43 And the Lord said to Moses and Aaron: This is the service of the Phase: No foreigner shall eat of it. 
44 But every bought servant shall be circumcised, and so shall eat. 
45 The stranger and the hireling shall not eat thereof. 
46 In one house shall it be eaten, neither shall you carry forth of the flesh thereof out of the house, neither shall you break a bone thereof. 
47 All the assembly of the children of Israel shall keep it. 
48 And if any stranger be willing to dwell among you, and to keep the Phase of the Lord, all his males shall first be circumcised, and then shall he celebrate it according to the manner: and he shall be as he that is born in the land: but if any man be uncircumcised, he shall not eat thereof. 
49 The same law shall be to him that is born in the land, and to the proselyte that sojourneth with you. 
50 And all the children of Israel did as the Lord had commanded Moses and Aaron. 
51 And the same day the Lord brought forth the children of Israel out of the land of Egypt by their companies. 
