1 And the Lord said to Moses: Yet one plague more will I bring upon Pharao and Egypt, and after that he shall let you go and thrust you out. 
2 Therefore thou shalt tell all the people that every man ask of his friend, and every woman of her neighbour, vessels of silver, and of gold. 
3 And the Lord will give favour to his people in the sight of the Egyptians. And Moses was a very great man in the land of Egypt, in the sight of Pharao's servants, and of all the people. 
4 And he said: Thus said the Lord: At midnight I will enter into Egypt. 
5 And every firstborn in the land of the Egyptians shall die, from the firstborn of Pharao who sitteth on his throne, even to the first born of the handmaid that is at the mill, and all the firstborn of beasts. 
6 And there shall be a great cry in all the land of Egypt, such as neither hath been before, nor shall be hereafter. 
7 But with all the children of Israel there shall not a dog make the least noise, from man even to beast: that you may know how wonderful a difference the Lord maketh between the Egyptians and Israel. 
8 And all these thy servants shall come down to me, and shall worship me, saying: Go forth thou, and all the people that is under thee: after that we will go out. 
9 And he went out from Pharao exceeding angry. But the Lord said to Moses: Pharao will not hear you, that many signs may be done in the land of Egypt. 
10 And Moses and Aaron did all the wonders that are written, before Pharao. And the Lord hardened Pharao's heart, neither did he let the children of Israel go out of his land. 
