1 And after this he said: Hew thee two tables of stone like unto the former, and I will write upon them the words which were in the tables, which thou brokest. 
2 Be ready in the morning, that thou mayst forthwith go up into mount Sinai, and thou shalt stand with me upon the top of the mount. 
3 Let no man go up with thee: and let not any man be seen throughout all the mount: neither let the oxen nor the sheep feed over against it. 
4 Then he cut out two tables of stone, such as had been before: and rising very early he went up into the mount Sinai, as the Lord had commanded him, carrying with him the tables. 
5 And when the Lord was come down in a cloud, Moses stood with him, calling upon the name of the Lord. 
6 And when he passed before him, he said: O the Lord, the Lord God, merciful and gracious, patient and of much compassion, and true, 
7 Who keepest mercy unto thousands: who takest away iniquity, and wickedness, and sin, and no man of himself is innocent before thee. Who renderest the iniquity of the fathers to the children, and to the grandchildren, unto the third and fourth generation. 
8 And Moses making haste, bowed down prostrate unto the earth, and adoring, 
9 Said: If I have found grace in thy sight: O Lord, I beseech thee, that thou wilt go with us, (for it is a stiffnecked people,) and take away our iniquities and sin, and possess us. 
10 The Lord answered: I will make a covenant in the sight of all. I will do signs such as were never seen upon the earth, nor in any nation: that this people, in the midst of whom thou art, may see the terrible work of the Lord which I will do. 
11 Observe all things which this day I command thee: I myself will drive out before thy face the Amorrhite, and the Chanaanite, and the Hethite, and the Pherezite, and the Hevite, and the Jebusite. 
12 Beware thou never join in friendship with the inhabitants of that land, which may be thy ruin: 
13 But destroy their altars, break their statues, and cut down their groves: 
14 Adore not any strange god. The Lord his name is Jealous, he is a jealous God. 
15 Make no covenant with the men of those countries lest, when they have committed fornication with their gods, and have adored their idols, some one call thee to eat of the things sacrificed. 
16 Neither shalt thou take of their daughters a wife for thy son, lest after they themselves have committed fornication, they make thy sons also to commit fornication with their gods. 
17 Thou shalt not make to thyself any molten gods. 
18 Thou shalt keep the feast of the unleavened bread. Seven days shalt thou eat unleavened bread, as I commanded thee in the time of the month of the new corn: for in the month of the springtime thou camest out from Egypt. 
19 All of the male kind, that openeth the womb, shall be mine. Of all beasts, both of oxen and of sheep, it shall be mine. 
20 The firstling of an ass thou shalt redeem with a sheep: but if thou wilt not give a price for it, it shall be slain. The firstborn of thy sons thou shalt redeem: neither shalt thou appear before me empty. 
21 Six days shalt thou work, the seventh day thou shalt cease to plough, and to reap. 
22 Thou shalt keep the feast of weeks with the firstfruits of the corn of thy wheat harvest, and the feast when the time of the year returneth that all things are laid in. 
23 Three times in a year all thy males shall appear in the sight of the Almighty Lord the God of Israel. 
24 For when I shall have taken away the nations from thy face, and shall have enlarged thy borders, no man shall lie in wait against thy land when thou shalt go up, and appear in the sight of the Lord thy God thrice in a year. 
25 Thou shalt not offer the blood of my sacrifice upon leaven: neither shall there remain in the morning any thing of the victim of the solemnity of the Lord. 
26 The first of the fruits of thy ground thou shalt offer in the house of the Lord thy God. Thou shalt not boil a kid in the milk of his dam. 
27 And the Lord said to Moses: Write these words by which I have made a covenant both with thee and with Israel. 
28 And he was there with the Lord forty days and forty nights: he neither ate bread nor drank water, and he wrote upon the tables the ten words of the covenant. 
29 And when Moses came down from the mount Sinai, he held the two tables of the testimony, and he knew not that his face was horned from the conversation of the Lord. 
30 And Aaron and the children of Israel seeing the face of Moses horned, were afraid to come near. 
31 And being called by him, they returned, both Aaron and the rulers of the congregation. And after that he spoke to them. 
32 And all the children of Israel came to him: and he gave them in commandment all that he had heard of the Lord in mount Sinai. 
33 And having done speaking, he put a veil upon his face. 
34 But when he went in to the Lord, and spoke with him, he took it away until he came forth, and then he spoke to the children of Israel all things that had been commanded him. 
35 And they saw that the face of Moses when he came out was horned, but he covered his face again, if at any time he spoke to them. 
