1 Now it came to pass, as David sat in his house, that David said to Nathan the prophet, Lo, I dwell in an house of cedars, but the ark of the covenant of the LORD remaineth under curtains.
2 Then Nathan said unto David, Do all that is in thine heart; for God is with thee.
3 And it came to pass the same night, that the word of God came to Nathan, saying,
4 Go and tell David my servant, Thus saith the LORD, Thou shalt not build me an house to dwell in:
5 For I have not dwelt in an house since the day that I brought up Israel unto this day; but have gone from tent to tent, and from one tabernacle to another.
6 Wheresoever I have walked with all Israel, spake I a word to any of the judges of Israel, whom I commanded to feed my people, saying, Why have ye not built me an house of cedars?
7 Now therefore thus shalt thou say unto my servant David, Thus saith the LORD of hosts, I took thee from the sheepcote, even from following the sheep, that thou shouldest be ruler over my people Israel:
8 And I have been with thee whithersoever thou hast walked, and have cut off all thine enemies from before thee, and have made thee a name like the name of the great men that are in the earth.
9 Also I will ordain a place for my people Israel, and will plant them, and they shall dwell in their place, and shall be moved no more; neither shall the children of wickedness waste them any more, as at the beginning,
10 And since the time that I commanded judges to be over my people Israel. Moreover I will subdue all thine enemies. Furthermore I tell thee that the LORD will build thee an house.
11 And it shall come to pass, when thy days be expired that thou must go to be with thy fathers, that I will raise up thy seed after thee, which shall be of thy sons; and I will establish his kingdom.
12 He shall build me an house, and I will stablish his throne for ever.
13 I will be his father, and he shall be my son: and I will not take my mercy away from him, as I took it from him that was before thee:
14 But I will settle him in mine house and in my kingdom for ever: and his throne shall be established for evermore.
15 According to all these words, and according to all this vision, so did Nathan speak unto David.
16 And David the king came and sat before the LORD, and said, Who am I, O LORD God, and what is mine house, that thou hast brought me hitherto?
17 And yet this was a small thing in thine eyes, O God; for thou hast also spoken of thy servant's house for a great while to come, and hast regarded me according to the estate of a man of high degree, O LORD God.
18 What can David speak more to thee for the honour of thy servant? for thou knowest thy servant.
19 O LORD, for thy servant's sake, and according to thine own heart, hast thou done all this greatness, in making known all these great things.
20 O LORD, there is none like thee, neither is there any God beside thee, according to all that we have heard with our ears.
21 And what one nation in the earth is like thy people Israel, whom God went to redeem to be his own people, to make thee a name of greatness and terribleness, by driving out nations from before thy people, whom thou hast redeemed out of Egypt?
22 For thy people Israel didst thou make thine own people for ever; and thou, LORD, becamest their God.
23 Therefore now, LORD, let the thing that thou hast spoken concerning thy servant and concerning his house be established for ever, and do as thou hast said.
24 Let it even be established, that thy name may be magnified for ever, saying, The LORD of hosts is the God of Israel, even a God to Israel: and let the house of David thy servant be established before thee.
25 For thou, O my God, hast told thy servant that thou wilt build him an house: therefore thy servant hath found in his heart to pray before thee.
26 And now, LORD, thou art God, and hast promised this goodness unto thy servant:
27 Now therefore let it please thee to bless the house of thy servant, that it may be before thee for ever: for thou blessest, O LORD, and it shall be blessed for ever.
