1 A prayer of Habakkuk the prophet, set to Shigionoth.
2 O Jehovah, I have heard the report of thee, and am afraid: O Jehovah, revive thy work in the midst of the years; In the midst of the years make it known; In wrath remember mercy.
3 God came from Teman, And the Holy One from mount Paran. Selah. His glory covered the heavens, And the earth was full of his praise.
4 And [his] brightness was as the light; He had rays [coming forth] from his hand; And there was the hiding of his power.
5 Before him went the pestilence, And fiery bolts went forth at his feet.
6 He stood, and measured the earth; He beheld, and drove asunder the nations; And the eternal mountains were scattered; The everlasting hills did bow; His goings were [as] of old.
7 I saw the tents of Cushan in affliction; The curtains of the land of Midian did tremble.
8 Was Jehovah displeased with the rivers? Was thine anger against the rivers, Or thy wrath against the sea, That thou didst ride upon thy horses, Upon thy chariots of salvation?
9 Thy bow was made quite bare; The oaths to the tribes were a [sure] word. Selah. Thou didst cleave the earth with rivers.
10 The mountains saw thee, and were afraid; The tempest of waters passed by; The deep uttered its voice, And lifted up its hands on high.
11 The sun and moon stood still in their habitation, At the light of thine arrows as they went, At the shining of thy glittering spear.
12 Thou didst march though the land in indignation; Thou didst thresh the nations in anger.
13 Thou wentest forth for the salvation of thy people, For the salvation of thine anointed; Thou woundest the head out of the house of the wicked man, Laying bare the foundation even unto the neck. Selah.
14 Thou didst pierce with his own staves the head of his warriors: They came as a whirlwind to scatter me; Their rejoicing was as to devour the poor secretly.
15 Thou didst tread the sea with thy horses, The heap of mighty waters.
16 I heard, and my body trembled, My lips quivered at the voice; Rottenness entereth into my bones, and I tremble in my place; Because I must wait quietly for the day of trouble, For the coming up of the people that invadeth us.
17 For though the fig-tree shall not flourish, Neither shall fruit be in the vines; The labor of the olive shall fail, And the fields shall yield no food; The flock shall be cut off from the fold, And there shall be no herd in the stalls:
18 Yet I will rejoice in Jehovah, I will joy in the God of my salvation.
19 Jehovah, the Lord, is my strength; And he maketh my feet like hinds' [feet], And will make me to walk upon my high places. 
