1 I will stand upon my watch, and set me upon the tower, and will look forth to see what he will speak with me, and what I shall answer concerning my complaint.
2 And Jehovah answered me, and said, Write the vision, and make it plain upon tablets, that he may run that readeth it.
3 For the vision is yet for the appointed time, and it hasteth toward the end, and shall not lie: though it tarry, wait for it; because it will surely come, it will not delay.
4 Behold, his soul is puffed up, it is not upright in him; but the righteous shall live by his faith.
5 Yea, moreover, wine is treacherous, a haughty man, that keepeth not at home; who enlargeth his desire as Sheol, and he is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all peoples.
6 Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and that ladeth himself with pledges!
7 Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booty unto them?
8 Because thou hast plundered many nations, all the remnant of the peoples shall plunder thee, because of men's blood, and for the violence done to the land, to the city and to all that dwell therein.
9 Woe to him that getteth an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil!
10 Thou hast devised shame to thy house, by cutting off many peoples, and hast sinned against thy soul.
11 For the stone shall cry out of the wall, and the beam out of the timber shall answer it.
12 Woe to him that buildeth a town with blood, and establisheth a city by iniquity!
13 Behold, is it not of Jehovah of hosts that the peoples labor for the fire, and the nations weary themselves for vanity?
14 For the earth shall be filled with the knowledge of the glory of Jehovah, as the waters cover the sea.
15 Woe unto him that giveth his neighbor drink, [to thee] that addest thy venom, and makest him drunken also, that thou mayest look on their nakedness!
16 Thou art filled with shame, and not glory: drink thou also, and be as one uncircumcised; the cup of Jehovah's right hand shall come round unto thee, and foul shame shall be upon thy glory.
17 For the violence done to Lebanon shall cover thee, and the destruction of the beasts, which made them afraid; because of men's blood, and for the violence done to the land, to the city and to all that dwell therein.
18 What profiteth the graven image, that the maker thereof hath graven it; the molten image, even the teacher of lies, that he that fashioneth its form trusteth therein, to make dumb idols?
19 Woe unto him that saith to the wood, Awake; to the dumb stone, Arise! Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in the midst of it.
20 But Jehovah is in his holy temple: let all the earth keep silence before him.
