1 Now when Darius reigned, he made a great feast unto all his subjects, and unto all his household, and unto all the princes of Media and Persia,
2 And to all the governors and captains and lieutenants that were under him, from India unto Ethiopia, of an hundred twenty and seven provinces.
3 And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bedchamber, and slept, and soon after awaked.
4 Then three young men, that were of the guard that kept the king's body, spake one to another;
5 Let every one of us speak a sentence: he that shall overcome, and whose sentence shall seem wiser than the others, unto him shall the king Darius give great gifts, and great things in token of victory:
6 As, to be clothed in purple, to drink in gold, and to sleep upon gold, and a chariot with bridles of gold, and an headtire of fine linen, and a chain about his neck:
7 And he shall sit next to Darius because of his wisdom, and shall be called Darius his cousin.
8 And then every one wrote his sentence, sealed it, and laid it under king Darius his pillow;
9 And said that, when the king is risen, some will give him the writings; and of whose side the king and the three princes of Persia shall judge that his sentence is the wisest, to him shall the victory be given, as was appointed.
10 The first wrote, Wine is the strongest.
11 The second wrote, The king is strongest.
12 The third wrote, Women are strongest: but above all things Truth beareth away the victory.
13 Now when the king was risen up, they took their writings, and delivered them unto him, and so he read them:
14 And sending forth he called all the princes of Persia and Media, and the governors, and the captains, and the lieutenants, and the chief officers;
15 And sat him down in the royal seat of judgment; and the writings were read before them.
16 And he said, Call the young men, and they shall declare their own sentences. So they were called, and came in.
17 And he said unto them, Declare unto us your mind concerning the writings. Then began the first, who had spoken of the strength of wine;
18 And he said thus, O ye men, how exceeding strong is wine! it causeth all men to err that drink it:
19 It maketh the mind of the king and of the fatherless child to be all one; of the bondman and of the freeman, of the poor man and of the rich:
20 It turneth also every thought into jollity and mirth, so that a man remembereth neither sorrow nor debt:
21 And it maketh every heart rich, so that a man remembereth neither king nor governor; and it maketh to speak all things by talents:
22 And when they are in their cups, they forget their love both to friends and brethren, and a little after draw out swords:
23 But when they are from the wine, they remember not what they have done.
24 O ye men, is not wine the strongest, that enforceth to do thus? And when he had so spoken, he held his peace.
