1 And Josias held the feast of the passover in Jerusalem unto his Lord, and offered the passover the fourteenth day of the first month;
2 Having set the priests according to their daily courses, being arrayed in long garments, in the temple of the Lord.
3 And he spake unto the Levites, the holy ministers of Israel, that they should hallow themselves unto the Lord, to set the holy ark of the Lord in the house that king Solomon the son of David had built:
4 And said, Ye shall no more bear the ark upon your shoulders: now therefore serve the Lord your God, and minister unto his people Israel, and prepare you after your families and kindreds,
5 According as David the king of Israel prescribed, and according to the magnificence of Solomon his son: and standing in the temple according to the several dignity of the families of you the Levites, who minister in the presence of your brethren the children of Israel,
6 Offer the passover in order, and make ready the sacrifices for your brethren, and keep the passover according to the commandment of the Lord, which was given unto Moses.
7 And unto the people that was found there Josias gave thirty thousand lambs and kids, and three thousand calves: these things were given of the king's allowance, according as he promised, to the people, to the priests, and to the Levites.
8 And Helkias, Zacharias, and Syelus, the governors of the temple, gave to the priests for the passover two thousand and six hundred sheep, and three hundred calves.
9 And Jeconias, and Samaias, and Nathanael his brother, and Assabias, and Ochiel, and Joram, captains over thousands, gave to the Levites for the passover five thousand sheep, and seven hundred calves.
10 And when these things were done, the priests and Levites, having the unleavened bread, stood in very comely order according to the kindreds,
11 And according to the several dignities of the fathers, before the people, to offer to the Lord, as it is written in the book of Moses: and thus did they in the morning.
12 And they roasted the passover with fire, as appertaineth: as for the sacrifices, they sod them in brass pots and pans with a good savour,
13 And set them before all the people: and afterward they prepared for themselves, and for the priests their brethren, the sons of Aaron.
14 For the priests offered the fat until night: and the Levites prepared for themselves, and the priests their brethren, the sons of Aaron.
15 The holy singers also, the sons of Asaph, were in their order, according to the appointment of David, to wit, Asaph, Zacharias, and Jeduthun, who was of the king's retinue.
16 Moreover the porters were at every gate; it was not lawful for any to go from his ordinary service: for their brethren the Levites prepared for them.
17 Thus were the things that belonged to the sacrifices of the Lord accomplished in that day, that they might hold the passover,
18 And offer sacrifices upon the altar of the Lord, according to the commandment of king Josias.
19 So the children of Israel which were present held the passover at that time, and the feast of sweet bread seven days.
20 And such a passover was not kept in Israel since the time of the prophet Samuel.
21 Yea, all the kings of Israel held not such a passover as Josias, and the priests, and the Levites, and the Jews, held with all Israel that were found dwelling at Jerusalem.
22 In the eighteenth year of the reign of Josias was this passover kept.
23 And the works or Josias were upright before his Lord with an heart full of godliness.
24 As for the things that came to pass in his time, they were written in former times, concerning those that sinned, and did wickedly against the Lord above all people and kingdoms, and how they grieved him exceedingly, so that the words of the Lord rose up against Israel.
25 Now after all these acts of Josias it came to pass, that Pharaoh the king of Egypt came to raise war at Carchamis upon Euphrates: and Josias went out against him.
26 But the king of Egypt sent to him, saying, What have I to do with thee, O king of Judea?
27 I am not sent out from the Lord God against thee; for my war is upon Euphrates: and now the Lord is with me, yea, the Lord is with me hasting me forward: depart from me, and be not against the Lord.
28 Howbeit Josias did not turn back his chariot from him, but undertook to fight with him, not regarding the words of the prophet Jeremy spoken by the mouth of the Lord:
29 But joined battle with him in the plain of Magiddo, and the princes came against king Josias.
30 Then said the king unto his servants, Carry me away out of the battle; for I am very weak. And immediately his servants took him away out of the battle.
31 Then gat he up upon his second chariot; and being brought back to Jerusalem died, and was buried in his father's sepulchre.
32 And in all Jewry they mourned for Josias, yea, Jeremy the prophet lamented for Josias, and the chief men with the women made lamentation for him unto this day: and this was given out for an ordinance to be done continually in all the nation of Israel.
33 These things are written in the book of the stories of the kings of Judah, and every one of the acts that Josias did, and his glory, and his understanding in the law of the Lord, and the things that he had done before, and the things now recited, are reported in the book of the kings of Israel and Judea.
34 And the people took Joachaz the son of Josias, and made him king instead of Josias his father, when he was twenty and three years old.
35 And he reigned in Judea and in Jerusalem three months: and then the king of Egypt deposed him from reigning in Jerusalem.
36 And he set a tax upon the land of an hundred talents of silver and one talent of gold.
37 The king of Egypt also made king Joacim his brother king of Judea and Jerusalem.
38 And he bound Joacim and the nobles: but Zaraces his brother he apprehended, and brought him out of Egypt.
39 Five and twenty years old was Joacim when he was made king in the land of Judea and Jerusalem; and he did evil before the Lord.
40 Wherefore against him Nabuchodonosor the king of Babylon came up, and bound him with a chain of brass, and carried him into Babylon.
41 Nabuchodonosor also took of the holy vessels of the Lord, and carried them away, and set them in his own temple at Babylon.
42 But those things that are recorded of him, and of his uncleaness and impiety, are written in the chronicles of the kings.
43 And Joacim his son reigned in his stead: he was made king being eighteen years old;
44 And reigned but three months and ten days in Jerusalem; and did evil before the Lord.
45 So after a year Nabuchodonosor sent and caused him to be brought into Babylon with the holy vessels of the Lord;
46 And made Zedechias king of Judea and Jerusalem, when he was one and twenty years old; and he reigned eleven years:
47 And he did evil also in the sight of the Lord, and cared not for the words that were spoken unto him by the prophet Jeremy from the mouth of the Lord.
48 And after that king Nabuchodonosor had made him to swear by the name of the Lord, he forswore himself, and rebelled; and hardening his neck, his heart, he transgressed the laws of the Lord God of Israel.
49 The governors also of the people and of the priests did many things against the laws, and passed all the pollutions of all nations, and defiled the temple of the Lord, which was sanctified in Jerusalem.
50 Nevertheless the God of their fathers sent by his messenger to call them back, because he spared them and his tabernacle also.
51 But they had his messengers in derision; and, look, when the Lord spake unto them, they made a sport of his prophets:
52 So far forth, that he, being wroth with his people for their great ungodliness, commanded the kings of the Chaldees to come up against them;
53 Who slew their young men with the sword, yea, even within the compass of their holy temple, and spared neither young man nor maid, old man nor child, among them; for he delivered all into their hands.
54 And they took all the holy vessels of the Lord, both great and small, with the vessels of the ark of God, and the king's treasures, and carried them away into Babylon.
55 As for the house of the Lord, they burnt it, and brake down the walls of Jerusalem, and set fire upon her towers:
56 And as for her glorious things, they never ceased till they had consumed and brought them all to nought: and the people that were not slain with the sword he carried unto Babylon:
57 Who became servants to him and his children, till the Persians reigned, to fulfil the word of the Lord spoken by the mouth of Jeremy:
58 Until the land had enjoyed her sabbaths, the whole time of her desolation shall she rest, until the full term of seventy years.
