1 Now in the second year of the reign of Darius Aggeus and Zacharias the son of Addo, the prophets, prophesied unto the Jews in Jewry and Jerusalem in the name of the Lord God of Israel, which was upon them.
2 Then stood up Zorobabel the son of Salatiel, and Jesus the son of Josedec, and began to build the house of the Lord at Jerusalem, the prophets of the Lord being with them, and helping them.
3 At the same time came unto them Sisinnes the governor of Syria and Phenice, with Sathrabuzanes and his companions, and said unto them,
4 By whose appointment do ye build this house and this roof, and perform all the other things? and who are the workmen that perform these things?
5 Nevertheless the elders of the Jews obtained favour, because the Lord had visited the captivity;
6 And they were not hindered from building, until such time as signification was given unto Darius concerning them, and an answer received.
7 The copy of the letters which Sisinnes, governor of Syria and Phenice, and Sathrabuzanes, with their companions, rulers in Syria and Phenice, wrote and sent unto Darius; To king Darius, greeting:
8 Let all things be known unto our lord the king, that being come into the country of Judea, and entered into the city of Jerusalem we found in the city of Jerusalem the ancients of the Jews that were of the captivity
9 Building an house unto the Lord, great and new, of hewn and costly stones, and the timber already laid upon the walls.
10 And those works are done with great speed, and the work goeth on prosperously in their hands, and with all glory and diligence is it made.
11 Then asked we these elders, saying, By whose commandment build ye this house, and lay the foundations of these works?
12 Therefore to the intent that we might give knowledge unto thee by writing, we demanded of them who were the chief doers, and we required of them the names in writing of their principal men.
13 So they gave us this answer, We are the servants of the Lord which made heaven and earth.
14 And as for this house, it was builded many years ago by a king of Israel great and strong, and was finished.
15 But when our fathers provoked God unto wrath, and sinned against the Lord of Israel which is in heaven, he gave them over into the power of Nabuchodonosor king of Babylon, of the Chaldees;
16 Who pulled down the house, and burned it, and carried away the people captives unto Babylon.
17 But in the first year that king Cyrus reigned over the country of Babylon Cyrus the king wrote to build up this house.
18 And the holy vessels of gold and of silver, that Nabuchodonosor had carried away out of the house at Jerusalem, and had set them in his own temple those Cyrus the king brought forth again out of the temple at Babylon, and they were delivered to Zorobabel and to Sanabassarus the ruler,
19 With commandment that he should carry away the same vessels, and put them in the temple at Jerusalem; and that the temple of the Lord should be built in his place.
20 Then the same Sanabassarus, being come hither, laid the foundations of the house of the Lord at Jerusalem; and from that time to this being still a building, it is not yet fully ended.
21 Now therefore, if it seem good unto the king, let search be made among the records of king Cyrus:
22 And if it be found that the building of the house of the Lord at Jerusalem hath been done with the consent of king Cyrus, and if our lord the king be so minded, let him signify unto us thereof.
23 Then commanded king Darius to seek among the records at Babylon: and so at Ecbatane the palace, which is in the country of Media, there was found a roll wherein these things were recorded.
24 In the first year of the reign of Cyrus king Cyrus commanded that the house of the Lord at Jerusalem should be built again, where they do sacrifice with continual fire:
25 Whose height shall be sixty cubits and the breadth sixty cubits, with three rows of hewn stones, and one row of new wood of that country; and the expences thereof to be given out of the house of king Cyrus:
26 And that the holy vessels of the house of the Lord, both of gold and silver, that Nabuchodonosor took out of the house at Jerusalem, and brought to Babylon, should be restored to the house at Jerusalem, and be set in the place where they were before.
27 And also he commanded that Sisinnes the governor of Syria and Phenice, and Sathrabuzanes, and their companions, and those which were appointed rulers in Syria and Phenice, should be careful not to meddle with the place, but suffer Zorobabel, the servant of the Lord, and governor of Judea, and the elders of the Jews, to build the house of the Lord in that place.
28 I have commanded also to have it built up whole again; and that they look diligently to help those that be of the captivity of the Jews, till the house of the Lord be finished:
29 And out of the tribute of Celosyria and Phenice a portion carefully to be given these men for the sacrifices of the Lord, that is, to Zorobabel the governor, for bullocks, and rams, and lambs;
30 And also corn, salt, wine, and oil, and that continually every year without further question, according as the priests that be in Jerusalem shall signify to be daily spent:
31 That offerings may be made to the most high God for the king and for his children, and that they may pray for their lives.
32 And he commanded that whosoever should transgress, yea, or make light of any thing afore spoken or written, out of his own house should a tree be taken, and he thereon be hanged, and all his goods seized for the king.
33 The Lord therefore, whose name is there called upon, utterly destroy every king and nation, that stretcheth out his hand to hinder or endamage that house of the Lord in Jerusalem.
34 I Darius the king have ordained that according unto these things it be done with diligence.
