1 In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon to Jerusalem, and besieged it.
2 The Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; and he carried them into the land of Shinar to the house of his god: and he brought the vessels into the treasure house of his god.
3 The king spoke to Ashpenaz the master of his eunuchs, that he should bring in [certain] of the children of Israel, even of the seed royal and of the nobles;
4 youths in whom was no blemish, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and such as had ability to stand in the king's palace; and that he should teach them the learning and the language of the Chaldeans.
5 The king appointed for them a daily portion of the king's dainties, and of the wine which he drank, and that they should be nourished three years; that at its end they should stand before the king.
6 Now among these were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah.
7 The prince of the eunuchs gave names to them: to Daniel he gave [the name of] Belteshazzar; and to Hananiah, [of] Shadrach; and to Mishael, [of] Meshach; and to Azariah, [of] Abednego.
8 But Daniel purposed in his heart that he would not defile himself with the king's dainties, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.
9 Now God made Daniel to find kindness and compassion in the sight of the prince of the eunuchs.
10 The prince of the eunuchs said to Daniel, I fear my lord the king, who has appointed your food and your drink: for why should he see your faces worse looking than the youths who are of your own age? so would you endanger my head with the king.
11 Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:
12 Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink.
13 Then let our faces be looked on before you, and the face of the youths who eat of the king's dainties; and as you see, deal with your servants.
14 So he listened to them in this matter, and proved them ten days.
15 At the end of ten days their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the king's dainties.
16 So the steward took away their dainties, and the wine that they should drink, and gave them pulse.
17 Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.
18 At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.
19 The king talked with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.
20 In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.
21 Daniel continued even to the first year of king Cyrus.
