1 In the third year of the reign of king Belshazzar a vision appeared to me, even to me, Daniel, after that which appeared to me at the first.
2 I saw in the vision; now it was so, that when I saw, I was in the citadel of Susa, which is in the province of Elam; and I saw in the vision, and I was by the river Ulai.
3 Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last.
4 I saw the ram pushing westward, and northward, and southward; and no animals could stand before him, neither was there any who could deliver out of his hand; but he did according to his will, and magnified himself.
5 As I was considering, behold, a male goat came from the west over the surface of the whole earth, and didn't touch the ground: and the goat had a notable horn between his eyes.
6 He came to the ram that had the two horns, which I saw standing before the river, and ran on him in the fury of his power.
7 I saw him come close to the ram, and he was moved with anger against him, and struck the ram, and broke his two horns; and there was no power in the ram to stand before him; but he cast him down to the ground, and trampled on him; and there was none who could deliver the ram out of his hand.
8 The male goat magnified himself exceedingly: and when he was strong, the great horn was broken; and instead of it there came up four notable [horns] toward the four winds of the sky.
9 Out of one of them came forth a little horn, which grew exceeding great, toward the south, and toward the east, and toward the glorious [land].
10 It grew great, even to the army of the sky; and some of the army and of the stars it cast down to the ground, and trampled on them.
11 Yes, it magnified itself, even to the prince of the army; and it took away from him the continual [burnt offering], and the place of his sanctuary was cast down.
12 The army was given over [to it] together with the continual [burnt offering] through disobedience; and it cast down truth to the ground, and it did [its pleasure] and prospered.
13 Then I heard a holy one speaking; and another holy one said to that certain one who spoke, How long shall be the vision [concerning] the continual [burnt offering], and the disobedience that makes desolate, to give both the sanctuary and the army to be trodden under foot?
14 He said to me, To two thousand and three hundred evenings [and] mornings; then shall the sanctuary be cleansed.
15 It happened, when I, even I Daniel, had seen the vision, that I sought to understand it; and behold, there stood before me as the appearance of a man.
16 I heard a man's voice between [the banks of] the Ulai, which called, and said, Gabriel, make this man to understand the vision.
17 So he came near where I stood; and when he came, I was frightened, and fell on my face: but he said to me, Understand, son of man; for the vision belongs to the time of the end.
18 Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me, and set me upright.
19 He said, Behold, I will make you know what shall be in the latter time of the indignation; for it belongs to the appointed time of the end.
20 The ram which you saw, that had the two horns, they are the kings of Media and Persia.
21 The rough male goat is the king of Greece: and the great horn that is between his eyes is the first king.
22 As for that which was broken, in the place where four stood up, four kingdoms shall stand up out of the nation, but not with his power.
23 In the latter time of their kingdom, when the transgressors are come to the full, a king of fierce face, and understanding dark sentences, shall stand up.
24 His power shall be mighty, but not by his own power; and he shall destroy wonderfully, and shall prosper and do [his pleasure]; and he shall destroy the mighty ones and the holy people.
25 Through his policy he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and in [their] security shall he destroy many: he shall also stand up against the prince of princes; but he shall be broken without hand.
26 The vision of the evenings and mornings which has been told is true: but seal up the vision; for it belongs to many days [to come].
27 I, Daniel, fainted, and was sick certain days; then I rose up, and did the king's business: and I wondered at the vision, but none understood it.
