1 Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand.
2 Belshazzar, while he tasted the wine, commanded to bring the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem; that the king and his lords, his wives and his concubines, might drink from them.
3 Then they brought the golden vessels that were taken out of the temple of the house of God which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them.
4 They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.
5 In the same hour came forth the fingers of a man's hand, and wrote over against the lampstand on the plaster of the wall of the king's palace: and the king saw the part of the hand that wrote.
6 Then the king's face was changed in him, and his thoughts troubled him; and the joints of his thighs were loosened, and his knees struck one against another.
7 The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spoke and said to the wise men of Babylon, Whoever shall read this writing, and show me its interpretation, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom.
8 Then came in all the king's wise men; but they could not read the writing, nor make known to the king the interpretation.
9 Then was king Belshazzar greatly troubled, and his face was changed in him, and his lords were perplexed.
10 [Now] the queen by reason of the words of the king and his lords came into the banquet house: the queen spoke and said, O king, live forever; don't let your thoughts trouble you, nor let your face be changed.
11 There is a man in your kingdom, in whom is the spirit of the holy gods; and in the days of your father light and understanding and wisdom, like the wisdom of the gods, were found in him; and the king Nebuchadnezzar your father, the king, [I say], your father, made him master of the magicians, enchanters, Chaldeans, and soothsayers;
12 because an excellent spirit, and knowledge, and understanding, interpreting of dreams, and showing of dark sentences, and dissolving of doubts, were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation.
13 Then was Daniel brought in before the king. The king spoke and said to Daniel, Are you that Daniel, who are of the children of the captivity of Judah, whom the king my father brought out of Judah?
14 I have heard of you, that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.
15 Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known to me its interpretation; but they could not show the interpretation of the thing.
16 But I have heard of you, that you can give interpretations, and dissolve doubts; now if you can read the writing, and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold about your neck, and shall be the third ruler in the kingdom.
17 Then Daniel answered before the king, Let your gifts be to yourself, and give your rewards to another; nevertheless I will read the writing to the king, and make known to him the interpretation.
18 You, king, the Most High God gave Nebuchadnezzar your father the kingdom, and greatness, and glory, and majesty:
19 and because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him: whom he would he killed, and whom he would he kept alive; and whom he would he raised up, and whom he would he put down.
20 But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kingly throne, and they took his glory from him:
21 and he was driven from the sons of men, and his heart was made like the animals', and his dwelling was with the wild donkeys; he was fed with grass like oxen, and his body was wet with the dew of the sky; until he knew that the Most High God rules in the kingdom of men, and that he sets up over it whomever he will.
22 You, his son, Belshazzar, have not humbled your heart, though you knew all this,
23 but have lifted up yourself against the Lord of heaven; and they have brought the vessels of his house before you, and you and your lords, your wives and your concubines, have drunk wine from them; and you have praised the gods of silver and gold, of brass, iron, wood, and stone, which don't see, nor hear, nor know; and the God in whose hand your breath is, and whose are all your ways, you have not glorified.
24 Then was the part of the hand sent from before him, and this writing was inscribed.
25 This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
26 This is the interpretation of the thing: MENE; God has numbered your kingdom, and brought it to an end;
27 TEKEL; you are weighed in the balances, and are found wanting.
28 PERES; your kingdom is divided, and given to the Medes and Persians.
29 Then commanded Belshazzar, and they clothed Daniel with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom.
30 In that night Belshazzar the Chaldean King was slain.
31 Darius the Mede received the kingdom, being about sixty-two years old.
