1 It pleased Darius to set over the kingdom one hundred twenty satraps, who should be throughout the whole kingdom;
2 and over them three presidents, of whom Daniel was one; that these satraps might give account to them, and that the king should have no damage.
3 Then this Daniel was distinguished above the presidents and the satraps, because an excellent spirit was in him; and the king thought to set him over the whole realm.
4 Then the presidents and the satraps sought to find occasion against Daniel as touching the kingdom; but they could find no occasion nor fault, because he was faithful, neither was there any error or fault found in him.
5 Then these men said, We shall not find any occasion against this Daniel, except we find it against him concerning the law of his God.
6 Then these presidents and satraps assembled together to the king, and said thus to him, King Darius, live forever.
7 All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong decree, that whoever shall ask a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions.
8 Now, O king, establish the decree, and sign the writing, that it not be changed, according to the law of the Medes and Persians, which doesn't alter.
9 Therefore king Darius signed the writing and the decree.
10 When Daniel knew that the writing was signed, he went into his house (now his windows were open in his room toward Jerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before.
11 Then these men assembled together, and found Daniel making petition and supplication before his God.
12 Then they came near, and spoke before the king concerning the king's decree: Haven't you signed an decree, that every man who shall make petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions? The king answered, The thing is true, according to the law of the Medes and Persians, which doesn't alter.
13 Then answered they and said before the king, That Daniel, who is of the children of the captivity of Judah, doesn't respect you, O king, nor the decree that you have signed, but makes his petition three times a day.
14 Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him; and he labored until the going down of the sun to rescue him.
15 Then these men assembled together to the king, and said to the king, Know, O king, that it is a law of the Medes and Persians, that no decree nor statute which the king establishes may be changed.
16 Then the king commanded, and they brought Daniel, and cast him into the den of lions. [Now] the king spoke and said to Daniel, Your God whom you serve continually, he will deliver you.
17 A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel.
18 Then the king went to his palace, and passed the night fasting; neither were instruments of music brought before him: and his sleep fled from him.
19 Then the king arose very early in the morning, and went in haste to the den of lions.
20 When he came near to the den to Daniel, he cried with a lamentable voice; the king spoke and said to Daniel, Daniel, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?
21 Then Daniel said to the king, O king, live forever.
22 My God has sent his angel, and has shut the lions' mouths, and they have not hurt me; because as before him innocence was found in me; and also before you, O king, have I done no hurt.
23 Then was the king exceeding glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God.
24 The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and broke all their bones in pieces, before they came to the bottom of the den.
25 Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
26 I make a decree, that in all the dominion of my kingdom men tremble and fear before the God of Daniel; for he is the living God, and steadfast forever, His kingdom that which shall not be destroyed; and his dominion shall be even to the end.
27 He delivers and rescues, and he works signs and wonders in heaven and in earth, who has delivered Daniel from the power of the lions.
28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
