1 "As for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him.
2 Now will I show you the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than they all: and when he has grown strong through his riches, he shall stir up all against the realm of Greece.
3 A mighty king shall stand up, who shall rule with great dominion, and do according to his will.
4 When he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of the sky, but not to his posterity, nor according to his dominion with which he ruled; for his kingdom shall be plucked up, even for others besides these.
5 The king of the south shall be strong, and [one] of his princes; and he shall be strong above him, and have dominion; his dominion shall be a great dominion.
6 At the end of years they shall join themselves together; and the daughter of the king of the south shall come to the king of the north to make an agreement: but she shall not retain the strength of her arm; neither shall he stand, nor his arm; but she shall be given up, and those who brought her, and he who became the father of her, and he who strengthened her in those times.
7 But out of a shoot from her roots shall one stand up in his place, who shall come to the army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail.
8 Also their gods, with their molten images, [and] with their goodly vessels of silver and of gold, shall he carry captive into Egypt; and he shall refrain some years from the king of the north.
9 He shall come into the realm of the king of the south, but he shall return into his own land.
10 His sons shall war, and shall assemble a multitude of great forces, which shall come on, and overflow, and pass through; and they shall return and war, even to his fortress.
11 The king of the south shall be moved with anger, and shall come forth and fight with him, even with the king of the north; and he shall set forth a great multitude, and the multitude shall be given into his hand.
12 The multitude shall be lifted up, and his heart shall be exalted; and he shall cast down tens of thousands, but he shall not prevail.
13 The king of the north shall return, and shall set forth a multitude greater than the former; and he shall come on at the end of the times, [even of] years, with a great army and with much substance.
14 In those times there shall many stand up against the king of the south: also the children of the violent among your people shall lift themselves up to establish the vision; but they shall fall.
15 So the king of the north shall come, and cast up a mound, and take a well-fortified city: and the forces of the south shall not stand, neither his chosen people, neither shall there be any strength to stand.
16 But he who comes against him shall do according to his own will, and none shall stand before him; and he shall stand in the glorious land, and in his hand shall be destruction.
17 He shall set his face to come with the strength of his whole kingdom, and with him equitable conditions; and he shall perform them: and he shall give him the daughter of women, to corrupt her; but she shall not stand, neither be for him.
18 After this shall he turn his face to the islands, and shall take many: but a prince shall cause the reproach offered by him to cease; yes, moreover, he shall cause his reproach to turn on him.
19 Then he shall turn his face toward the fortresses of his own land; but he shall stumble and fall, and shall not be found.
20 Then shall stand up in his place one who shall cause a tax collector to pass through the kingdom to maintain its glory; but within few days he shall be destroyed, neither in anger, nor in battle.
21 In his place shall stand up a contemptible person, to whom they had not given the honor of the kingdom: but he shall come in time of security, and shall obtain the kingdom by flatteries.
22 The overwhelming forces shall be overwhelmed from before him, and shall be broken; yes, also the prince of the covenant.
23 After the treaty made with him he shall work deceitfully; for he shall come up, and shall become strong, with a small people.
24 In time of security shall he come even on the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers' fathers; he shall scatter among them prey, and spoil, and substance: yes, he shall devise his devices against the strongholds, even for a time.
25 He shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall war in battle with an exceeding great and mighty army; but he shall not stand; for they shall devise devices against him.
26 Yes, they who eat of his dainties shall destroy him, and his army shall overflow; and many shall fall down slain.
27 As for both these kings, their hearts shall be to do mischief, and they shall speak lies at one table: but it shall not prosper; for yet the end shall be at the time appointed.
28 Then shall he return into his land with great substance; and his heart [shall be] against the holy covenant; and he shall do [his pleasure], and return to his own land.
29 At the time appointed he shall return, and come into the south; but it shall not be in the latter time as it was in the former.
30 For ships of Kittim shall come against him; therefore he shall be grieved, and shall return, and have indignation against the holy covenant, and shall do [his pleasure]: he shall even return, and have regard to those who forsake the holy covenant.
31 Forces shall stand on his part, and they shall profane the sanctuary, even the fortress, and shall take away the continual [burnt offering], and they shall set up the abomination that makes desolate.
32 Such as do wickedly against the covenant shall he pervert by flatteries; but the people who know their God shall be strong, and do [exploits].
33 Those who are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by spoil, [many] days.
34 Now when they shall fall, they shall be helped with a little help; but many shall join themselves to them with flatteries.
35 Some of those who are wise shall fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed.
36 The king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvelous things against the God of gods; and he shall prosper until the indignation be accomplished; for that which is determined shall be done.
37 Neither shall he regard the gods of his fathers, nor the desire of women, nor regard any god; for he shall magnify himself above all.
38 But in his place shall he honor the god of fortresses; and a god whom his fathers didn't know shall he honor with gold, and silver, and with precious stones, and pleasant things.
39 He shall deal with the strongest fortresses by the help of a foreign god: whoever acknowledges [him] he will increase with glory; and he shall cause them to rule over many, and shall divide the land for a price.
40 At the time of the end shall the king of the south contend with him; and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass through.
41 He shall enter also into the glorious land, and many [countries] shall be overthrown; but these shall be delivered out of his hand: Edom, and Moab, and the chief of the children of Ammon.
42 He shall stretch forth his hand also on the countries; and the land of Egypt shall not escape.
43 But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at his steps.
44 But news out of the east and out of the north shall trouble him; and he shall go forth with great fury to destroy and utterly to sweep away many.
45 He shall plant the tents of his palace between the sea and the glorious holy mountain; yet he shall come to his end, and none shall help him.
