1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him.
2 Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king.
3 The king said to them, I have dreamed a dream, and my spirit is troubled to know the dream.
4 Then spoke the Chaldeans to the king in the Syrian language, O king, live forever: tell your servants the dream, and we will show the interpretation.
5 The king answered the Chaldeans, The thing is gone from me: if you don't make known to me the dream and its interpretation, you shall be cut in pieces, and your houses shall be made a dunghill.
6 But if you show the dream and its interpretation, you shall receive of me gifts and rewards and great honor: therefore show me the dream and its interpretation.
7 They answered the second time and said, Let the king tell his servants the dream, and we will show the interpretation.
8 The king answered, I know of a certainty that you would gain time, because you see the thing is gone from me.
9 But if you don't make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until the time be changed: therefore tell me the dream, and I shall know that you can show me its interpretation.
10 The Chaldeans answered before the king, and said, There is not a man on the earth who can show the king's matter, because no king, lord, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean.
11 It is a rare thing that the king requires, and there is no other who can show it before the king, except the gods, whose dwelling is not with flesh.
12 For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon.
13 So the decree went forth, and the wise men were to be slain; and they sought Daniel and his companions to be slain.
14 Then Daniel returned answer with counsel and prudence to Arioch the captain of the king's guard, who was gone forth to kill the wise men of Babylon;
15 he answered Arioch the king's captain, Why is the decree so urgent from the king? Then Arioch made the thing known to Daniel.
16 Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.
17 Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:
18 that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions should not perish with the rest of the wise men of Babylon.
19 Then was the secret revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
20 Daniel answered, Blessed be the name of God forever and ever; for wisdom and might are his.
21 He changes the times and the seasons; he removes kings, and sets up kings; he gives wisdom to the wise, and knowledge to those who have understanding;
22 he reveals the deep and secret things; he knows what is in the darkness, and the light dwells with him.
23 I thank you, and praise you, you God of my fathers, who have given me wisdom and might, and have now made known to me what we desired of you; for you have made known to us the king's matter.
24 Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said thus to him: Don't destroy the wise men of Babylon; bring me in before the king, and I will show to the king the interpretation.
25 Then Arioch brought in Daniel before the king in haste, and said thus to him, I have found a man of the children of the captivity of Judah, who will make known to the king the interpretation.
26 The king answered Daniel, whose name was Belteshazzar, Are you able to make known to me the dream which I have seen, and its interpretation?
27 Daniel answered before the king, and said, The secret which the king has demanded can neither wise men, enchanters, magicians, nor soothsayers, show to the king;
28 but there is a God in heaven who reveals secrets, and he has made known to the king Nebuchadnezzar what shall be in the latter days. Your dream, and the visions of your head on your bed, are these:
29 as for you, O king, your thoughts came [into your mind] on your bed, what should happen hereafter; and he who reveals secrets has made known to you what shall happen.
30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart.
31 You, O king, saw, and behold, a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and its aspect was awesome.
32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
33 its legs of iron, its feet part of iron, and part of clay.
34 You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces.
35 Then was the iron, the clay, the brass, the silver, and the gold, broken in pieces together, and became like the chaff of the summer threshing floors; and the wind carried them away, so that no place was found for them: and the stone that struck the image became a great mountain, and filled the whole earth.
36 This is the dream; and we will tell its interpretation before the king.
37 You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, and the strength, and the glory;
38 and wherever the children of men dwell, the animals of the field and the birds of the sky has he given into your hand, and has made you to rule over them all: you are the head of gold.
39 After you shall arise another kingdom inferior to you; and another third kingdom of brass, which shall bear rule over all the earth.
40 The fourth kingdom shall be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, shall it break in pieces and crush.
41 Whereas you saw the feet and toes, part of potters' clay, and part of iron, it shall be a divided kingdom; but there shall be in it of the strength of the iron, because you saw the iron mixed with miry clay.
42 As the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.
43 Whereas you saw the iron mixed with miry clay, they shall mingle themselves with the seed of men; but they shall not cling to one another, even as iron does not mingle with clay.
44 In the days of those kings shall the God of heaven set up a kingdom which shall never be destroyed, nor shall its sovereignty be left to another people; but it shall break in pieces and consume all these kingdoms, and it shall stand forever.
45 Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God has made known to the king what shall happen hereafter: and the dream is certain, and its interpretation sure.
46 Then the king Nebuchadnezzar fell on his face, and worshiped Daniel, and commanded that they should offer an offering and sweet odors to him.
47 The king answered to Daniel, and said, Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, since you have been able to reveal this secret.
48 Then the king made Daniel great, and gave him many great gifts, and made him to rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon.
49 Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon: but Daniel was in the gate of the king.
