1 In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans,
2 in the first year of his reign I, Daniel, understood by the books the number of the years about which the word of Yahweh came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years.
3 I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.
4 I prayed to Yahweh my God, and made confession, and said, Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments,
5 we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances;
6 neither have we listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.
7 Lord, righteousness belongs to you, but to us confusion of face, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you.
8 Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you.
9 To the Lord our God belong mercies and forgiveness; for we have rebelled against him;
10 neither have we obeyed the voice of Yahweh our God, to walk in his laws, which he set before us by his servants the prophets.
11 Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice: therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we have sinned against him.
12 He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem.
13 As it is written in the law of Moses, all this evil is come on us: yet have we not entreated the favor of Yahweh our God, that we should turn from our iniquities, and have discernment in your truth.
14 Therefore has Yahweh watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works which he does, and we have not obeyed his voice.
15 Now, Lord our God, who has brought your people forth out of the land of Egypt with a mighty hand, and have gotten yourself renown, as at this day; we have sinned, we have done wickedly.
16 Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.
17 Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord's sake.
18 My God, turn your ear, and hear; open your eyes, and see our desolations, and the city which is called by your name: for we do not present our petitions before you for our righteousness, but for your great mercies' sake.
19 Lord, hear; Lord, forgive; Lord, listen and do; don't defer, for your own sake, my God, because your city and your people are called by your name.
20 While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God;
21 yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering.
22 He instructed me, and talked with me, and said, Daniel, I am now come forth to give you wisdom and understanding.
23 At the beginning of your petitions the commandment went forth, and I have come to tell you; for you are greatly beloved: therefore consider the matter, and understand the vision.
24 Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy.
25 Know therefore and discern, that from the going forth of the commandment to restore and to build Jerusalem to the Anointed One, the prince, shall be seven weeks, and sixty-two weeks: it shall be built again, with street and moat, even in troubled times.
26 After the sixty-two weeks the Anointed One shall be cut off, and shall have nothing: and the people of the prince who shall come shall destroy the city and the sanctuary; and its end shall be with a flood, and even to the end shall be war; desolations are determined.
27 He shall make a firm covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the offering to cease; and on the wing of abominations [shall come] one who makes desolate; and even to the full end, and that determined, shall [wrath] be poured out on the desolate.
