1 In the seventh [month], on the one and twentieth [day] of  the month, came the word of Jehovah by the prophet Haggai,  saying,
2 Speak now to Zerubbabel the son of Shealtiel, governor of  Judah, and to Joshua the son of Jehozadak, the high priest, and  to the remnant of the people, saying,
3 Who is left among you that saw this house in its former  glory? and how do ye see it now? Is it not as nothing in your  eyes?
4 But now be strong, Zerubbabel, saith Jehovah; and be strong,  Joshua son of Jehozadak, the high priest; and be strong, all ye  people of the land, saith Jehovah, and work: for I am with you,  saith Jehovah of hosts.
5 The word that I covenanted with you when ye came out of  Egypt, and my Spirit, remain among you: fear ye not.
6 For thus saith Jehovah of hosts: Yet once, it is a little  while, and I will shake the heavens, and the earth, and the  sea, and the dry [land];
7 and I will shake all nations, and the desire of all nations  shall come; and I will fill this house with glory, saith  Jehovah of hosts.
8 The silver is mine, and the gold is mine, saith Jehovah of  hosts.
9 The latter glory of this house shall be greater than the  former, saith Jehovah of hosts; and in this place will I give  peace, saith Jehovah of hosts.
10 On the four and twentieth [day] of the ninth [month], in  the second year of Darius, came the word of Jehovah by Haggai  the prophet, saying,
11 Thus saith Jehovah of hosts: Ask now the priests  [concerning] the law, saying,
12 If one bear holy flesh in the skirt of his garment, and  with his skirt do touch bread, or pottage, or wine, or oil, or  any food -- shall it become holy? And the priests answered and  said, No.
13 And Haggai said, If one that is unclean by a dead body  touch any of these, is it become unclean? And the priests  answered and said, It shall be unclean.
14 Then answered Haggai and said, So is this people, and so is  this nation before me, saith Jehovah, and so is every work of  their hands; and that which they offer there is unclean.
15 And now, I pray you, consider from this day and onward,  from before a stone was laid upon a stone in the temple of  Jehovah,
16 -- before those [days] were, when one came to a heap of  twenty [measures], there were but ten; when one came to the vat  to draw out fifty press-measures, there were but twenty.
17 I smote you with blasting and with mildew and with hail in  all the work of your hands; and ye [turned] not to me, saith  Jehovah.
18 Consider, I pray you, from this day and onward, from the  four and twentieth day of the ninth [month], from the day that  the foundation of Jehovah's temple was laid, consider [it].
19 Is the seed yet in the barn? yea, the vine, and the  fig-tree, and the pomegranate, and the olive-tree have not  brought forth: from this day will I bless [you].
20 And the word of Jehovah came the second time unto Haggai on  the four and twentieth [day] of the month, saying,
21 Speak to Zerubbabel, governor of Judah, saying, I will  shake the heavens and the earth;
22 and I will overthrow the throne of kingdoms, and I will  destroy the strength of the kingdoms of the nations; and I will  overthrow the chariots, and those that ride therein; and the  horses and their riders shall come down, every one by the sword  of his brother.
23 In that day, saith Jehovah of hosts, will I take thee,  Zerubbabel son of Shealtiel, my servant, saith Jehovah, and  will make thee as a signet; for I have chosen thee, saith  Jehovah of hosts.
