1 In the second year of Darius the king, in the sixth month,  on the first day of the month, came the word of Jehovah by the  prophet Haggai unto Zerubbabel the son of Shealtiel, governor  of Judah, and to Joshua the son of Jehozadak, the high priest,  saying,
2 Thus speaketh Jehovah of hosts, saying, This people say, The  time is not come, the time that Jehovah's house should be  built.
3 And the word of Jehovah came by Haggai the prophet, saying,
4 Is it time for you that ye should dwell in your wainscoted  houses, while this house lieth waste?
5 And now thus saith Jehovah of hosts: Consider your ways.
6 Ye have sown much, and bring in little; ye eat, but are not  satisfied; ye drink, but are not filled with drink; ye clothe  yourselves, but there is none warm; and he that earneth wages  earneth wages for a bag with holes.
7 Thus saith Jehovah of hosts: Consider your ways.
8 Go up to the mountain and bring wood, and build the house,  and I will take pleasure in it, and I will be glorified, saith  Jehovah.
9 Ye looked for much, and behold it was little; and when ye  brought it home, I blew upon it. Wherefore? saith Jehovah of  hosts. Because of my house that lieth waste, whilst ye run  every man to his own house.
10 Therefore over you the heavens withhold their dew, and the  earth withholdeth its fruit.
11 And I called for a drought upon the land, and upon the  mountains, and upon the corn, and upon the new wine, and upon  the oil, and upon that which the ground bringeth forth, and  upon man, and upon cattle, and upon all the labour of the  hands.
12 And Zerubbabel the son of Shealtiel, and Joshua the son of  Jehozadak, the high priest, and all the remnant of the people,  hearkened to the voice of Jehovah their God, and the words of  Haggai the prophet, according as Jehovah their God had sent  him, and the people feared before Jehovah.
13 Then spoke Haggai, Jehovah's messenger, in Jehovah's  message unto the people, saying, I am with you, saith Jehovah.
14 And Jehovah stirred up the spirit of Zerubbabel the son of  Shealtiel, governor of Judah, and the spirit of Joshua the son  of Jehozadak, the high priest, and the spirit of all the  remnant of the people; and they came and worked at the house of  Jehovah of hosts, their God,
15 in the four and twentieth day of the sixth month, in the  second year of Darius the king.
