1 FOLLOW after charity, be zealous for spiritual gifts; but rather that you may prophesy. 
2 For he that speaketh in a tongue, speaketh not unto men, but unto God: for no man heareth. Yet by the Spirit he speaketh mysteries. 
3 But he that prophesieth, speaketh to men unto edification, and exhortation, and comfort. 
4 He that speaketh in a tongue, edifieth himself: but he that prophesieth, edifieth the church. 
5 And I would have you all to speak with tongues, but rather to prophesy. For greater is he that prophesieth, than he that speaketh with tongues: unless perhaps he interpret, that the church may receive edification. 
6 But now, brethren, if I come to you speaking with tongues, what shall I profit you, unless I speak to you either in revelation, or in knowledge, or in prophecy, or in doctrine? 
7 Even things without life that give sound, whether pipe or harp, except they give a distinction of sounds, how shall it be known what is piped or harped ? 
8 For if the trumpet give an uncertain sound, who shall prepare himself to the battle ? 
9 So likewise you, except you utter by the tongue plain speech, how shall it be known what is said ? For you shall be speaking into the air. 
10 There are, for example, so many kinds of tongues in this world; and none is without voice. 
11 If then I know not the power of the voice, I shall be to him to whom I speak a barbarian; and he that speaketh, a barbarian to me. 
12 So you also, forasmuch as you are zealous of spirits, seek to abound unto the edifying of the church. 
13 And therefore he that speaketh by a tongue, let him pray that he may interpret. 
14 For if I pray in a tongue, my spirit prayeth, but my understanding is without fruit. 
15 What is it then ? I will pray with the spirit, I will pray also with the understanding; I will sing with the spirit, I will sing also with the understanding. 
16 Else if thou shalt bless with the spirit, how shall he that holdeth the place of the unlearned say, Amen, to thy blessing ? because he knoweth not what thou sayest. 
17 For thou indeed givest thanks well, but the other is not edified. 
18 I thank my God I speak with all your tongues. 
19 But in the church I had rather speak five words with my understanding, that I may instruct others also; than ten thousand words in a tongue. 
20 Brethren, do not become children in sense: but in malice be children, and in sense be perfect. 
21 In the law it is written: In other tongues and other lips I will speak to this people; and neither so will they hear me, saith the Lord. 
22 Wherefore tongues are for a sign, not to believers, but to unbelievers; but prophecies not to unbelievers, but to believers. 
23 If therefore the whole church come together into one place, and all speak with tongues, and there come in unlearned persons or infidels, will they not say that you are mad ? 
24 But if all prophesy, and there come in one that believeth not, or an unlearned person, he is convinced of all, he is judged of all. 
25 The secrets of his heart are made manifest; and so, falling down on his face, he will adore God, affirming that God is among you indeed. 
26 How is it then, brethren ? When you come together, every one of you hath a psalm, hath a doctrine, hath a revelation, hath a tongue, hath an interpretation: let all things be done to edification. 
27 If any speak with a tongue, let it be by two, or at the most by three, and in course, and let one interpret. 
28 But if there be no interpreter, let him hold his peace in the church, and speak to himself and to God. 
29 And let the prophets speak, two or three; and let the rest judge. 
30 But if any thing be revealed to another sitting, let the first hold his peace. 
31 For you may all prophesy one by one; that all may learn, and all may be exhorted: 
32 And the spirits of the prophets are subject to the prophets. 
33 For God is not the God of dissension, but of peace: as also I teach in all the churches of the saints. 
34 Let women keep silence in the churches: for it is not permitted them to speak, but to be subject, as also the law saith. 
35 But if they would learn any thing, let them ask their husbands at home. For it is a shame for a woman to speak in the church. 
36 Or did the word of God come out from you ? Or came it only unto you ? 
37 If any seem to be a prophet, or spiritual, let him know the things that I write to you, that they are the commandments of the Lord. 
38 But if any man know not, he shall not be known. 
39 Wherefore, brethren, be zealous to prophesy; and forbid not to speak with tongues. 
40 But let all things be done decently, and according to order. 
