1 IT is absolutely heard, that there is fornication among you, and such fornication as the like is not among the heathens; that one should have his father's wife. 
2 And you are puffed up; and have not rather mourned, that he might be taken away from among you, that hath done this deed. 
3 I indeed, absent in body, but present in spirit, have already judged, as though I were present, him that hath so done, 
4 In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus; 
5 To deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of our Lord Jesus Christ. 
6 Your glorying is not good. Know you not that a little leaven corrupteth the whole lump ? 
7 Purge out the old leaven, that you may be a new paste, as you are unleavened. For Christ our pasch is sacrificed. 
8 Therefore let us feast, not with the old leaven, nor with the leaven of malice and wickedness; but with the unleavened bread of sincerity and truth. 
9 I wrote to you in an epistle, not to keep company with fornicators. 
10 I mean not with the fornicators of this world, or with the covetous, or the extortioners, or the servers of idols; otherwise you must needs go out of this world. 
11 But now I have written to you, not to keep company, if any man that is named a brother, be a fornicator, or covetous, or a server of idols, or a railer, or a drunkard, or an extortioner: with such a one, not so much as to eat. 
12 For what have I to do to judge them that are without ? Do not you judge them that are within ? 
13 For them that are without, God will judge. Put away the evil one from among yourselves. 
