1 AND I, brethren, when I came to you, came not in loftiness of speech or of wisdom, declaring unto you the testimony of Christ. 
2 For I judged not myself to know anything among you, but Jesus Christ, and him crucified. 
3 And I was with you in weakness, and in fear, and in much trembling. 
4 And my speech and my preaching was not in the persuasive words of human wisdom, but in shewing of the Spirit and power; 
5 That your faith might not stand on the wisdom of men, but on the power of God. 
6 Howbeit we speak wisdom among the perfect: yet not the wisdom of this world, neither of the princes of this world that come to nought; 
7 But we speak the wisdom of God in a mystery, a wisdom which is hidden, which God ordained before the world, unto our glory : 
8 Which none of the princes of this world knew; for if they had known it, they would never have crucified the Lord of glory. 
9 But, as it is written: That eye hath not seen, nor ear heard, neither hath it entered into the heart of man, what things God hath prepared for them that love him. 
10 But to us God hath revealed them, by this Spirit. For the Spirit searcheth all things, yea, the deep things of God. 
11 For what man knoweth the things of a man, but the spirit of a man that is in him? So the things also that are of God no man knoweth, but the Spirit of God. 
12 Now we have received not the spirit of this world, but the Spirit that is of God; that we may know the things that are given us from God. 
13 Which things also we speak, not in the learned words of human wisdom; but in the doctrine of the Spirit, comparing spiritual things with spiritual. 
14 But the sensual man perceiveth not these things that are of the Spirit of God; for it is foolishness to him, and he cannot understand, because it is spiritually examined. 
15 But the spiritual man judgeth all things; and he himself is judged of no man. 
16 For who hath known the mind of the Lord, that we may instruct him? But we have the mind of Christ. 
