1 NOW concerning those things that are sacrificed to idols, we know that we all have knowledge. Knowledge puffeth up; but charity edifieth. 
2 And if any man think that he knoweth any thing, he hath not yet known as he ought to know. 
3 But if any any love God, the same is known by him. 
4 But as for the meats that are sacrificed to idols, we know that an idol is nothing in the world, and that there is no God but one. 
5 For although there be that are called gods, either in heaven or on earth (for there be gods many, and lords many); 
6 Yet to us there is but one God, the Father, of whom are all things, and we unto him; and one Lord Jesus Christ, by whom are all things, and we by him. 
7 But there is not knowledge in every one. For some until this present, with conscience of the idol: eat as a thing sacrificed to an idol, and their conscience, being weak, is defiled. 
8 But meat doth not commend us to God. For neither, if we eat, shall we have the more; nor, if we eat not, shall we have the less. 
9 But take heed lest perhaps this your liberty become a stumblingblock to the weak. 
10 For if a man see him that hath knowledge sit at meat in the idol's temple, shall not his conscience, being weak, be emboldened to eat those things which are sacrificed to idols ? 
11 And through thy knowledge shall the weak brother perish, for whom Christ hath died ? 
12 Now when you sin thus against the brethren, and wound their weak conscience, you sin against Christ. 
13 Wherefore, if meat scandalize my brother, I will never eat flesh, lest I should scandalize my brother. 
