1 LET a man so account of us as of the ministers of Christ, and the dispensers of the mysteries of God. 
2 Here now it is required among the dispensers, that a man be found faithful. 
3 But to me it is a very small thing to be judged by you, or by man's day; but neither do I judge my own self. 
4 For I am not conscious to myself of any thing, yet am I not hereby justified; but he that judgeth me, is the Lord. 
5 Therefore judge not before the time; until the Lord come, who both will bring to light the hidden things of darkness, and will make manifest the counsels of the hearts; and then shall every man have praise from God. 
6 But these things, brethren, I have in a figure transferred to myself and to Apollo, for your sakes; that in us you may learn, that one be not puffed up against the other for another, above that which is written. 
7 For who distinguisheth thee ? Or what hast thou that thou hast not received ? And if thou hast received, why dost thou glory, as if thou hadst not received it ? 
8 You are now full; you are now become rich; you reign without us; and I would to God you did reign, that we also might reign with you. 
9 For I think that God hath set forth us apostles, the last, as it were men appointed to death: we are made a spectacle to the world, and to angels, and to men. 
10 We are fools for Christ's sake, but you are wise in Christ; we are weak, but you are strong; you are honourable, but we without honour. 
11 Even unto this hour we both hunger and thirst, and are naked, and are buffeted, and have no fixed abode; 
12 And we labour, working with our own hands: we are reviled, and we bless; we are persecuted, and we suffer it. 
13 We are blasphemed, and we entreat; we are made as the refuse of this world, the offscouring of all even until now. 
14 I write not these things to confound you; but I admonish you as my dearest children. 
15 For if you have ten thousand instructors in Christ, yet not many fathers. For in Christ Jesus, by the gospel, I have begotten you. 
16 Wherefore I beseech you, be ye followers of me, as I also am of Christ. 
17 For this cause have I sent to you Timothy, who is my dearest son and faithful in the Lord; who will put you in mind of my ways, which are in Christ Jesus; as I teach every where in every church. 
18 As if I would not come to you, so some are puffed up. 
19 But I will come to you shortly, if the Lord will: and will know, not the speech of them that are puffed up, but the power. 
20 For the kingdom of God is not in speech, but in power. 
21 What will you ? shall I come to you with a rod; or in charity, and in the spirit of meekness ? 
