1 NOW concerning spiritual things, my brethren, I would not have you ignorant. 
2 You know that when you were heathens, you went to dumb idols, according as you were led. 
3 Wherefore I give you to understand, that no man, speaking by the Spirit of God, saith Anathema to Jesus. And no man can say the Lord Jesus, but by the Holy Ghost. 
4 Now there are diversities of graces, but the same Spirit; 
5 And there are diversities of ministries, but the same Lord; 
6 And there are diversities of operations, but the same God, who worketh all in all. 
7 And the manifestation of the Spirit is given to every man unto profit. 
8 To one indeed, by the Spirit, is given the word of wisdom: and to another, the word of knowledge, according to the same Spirit; 
9 To another, faith in the same spirit; to another, the grace of healing in one Spirit; 
10 To another, the working of miracles; to another, prophecy; to another, the discerning of spirits; to another, diverse kinds of tongues; to another, interpretation of speeches. 
11 But all these things one and the same Spirit worketh, dividing to every one according as he will. 
12 For as the body is one, and hath many members; and all the members of the body, whereas they are many, yet are one body, so also is Christ. 
13 For in one Spirit were we all baptized into one body, whether Jews or Gentiles, whether bond or free; and in one Spirit we have all been made to drink. 
14 For the body also is not one member, but many. 
15 If the foot should say, because I am not the hand, I am not of the body; is it therefore not of the body ? 
16 And if the ear should say, because I am not the eye, I am not of the body; is it therefore not of the body ? 
17 If the whole body were the eye, where would be the hearing? If the whole were hearing, where would be the smelling? 
18 But now God hath set the members every one of them in the body as it hath pleased him. 
19 And if they all were one member, where would be the body? 
20 But now there are many members indeed, yet one body. 
21 And the eye cannot say to the hand: I need not thy help; nor again the head to the feet: I have no need of you. 
22 Yea, much more those that seem to be the more feeble members of the body, are more necessary. 
23 And such as we think to be the less honourable members of the body, about these we put more abundant honour; and those that are our uncomely parts, have more abundant comeliness. 
24 But our comely parts have no need: but God hath tempered the body together, giving to that which wanted the more abundant honour, 
25 That there might be no schism in the body; but the members might be mutually careful one for another. 
26 And if one member suffer any thing, all the members suffer with it; or if one member glory, all the members rejoice with it. 
27 Now you are the body of Christ, and members of member. 
28 And God indeed hath set some in the church; first apostles, secondly prophets, thirdly doctors; after that miracles; then the graces of healing, helps, governments, kinds of tongues, interpretations of speeches. 
29 Are all apostles? Are all prophets? Are all doctors? 
30 Are all workers of miracles? Have all the grace of healing? Do all speak with tongues? Do all interpret? 
31 But be zealous for the better gifts. And I shew unto you yet a more excellent way. 
