1 PAUL, called to be an apostle of Jesus Christ by the will of God, and Sosthenes a brother, 
2 To the church of God that is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that invoke the name of our Lord Jesus Christ, in every place of theirs and ours. 
3 Grace to you, and peace from God our Father, and from the Lord Jesus Christ. 
4 I give thanks to my God always for you, for the grace of God that is given you in Christ Jesus, 
5 That in all things you are made rich in him, in all utterance, and in all knowledge; 
6 As the testimony of Christ was confirmed in you, 
7 So that nothing is wanting to you in any grace, waiting for the manifestation of our Lord Jesus Christ. 
8 Who also will confirm you unto the end without crime, in the day of the coming of our Lord Jesus Christ. 
9 God is faithful: by whom you are called unto the fellowship of his Son Jesus Christ our Lord. 
10 Now I beseech you, brethren, by the name of our Lord Jesus Christ, that you all speak the same thing, and that there be no schisms among you; but that you be perfect in the same mind, and in the same judgment. 
11 For it hath been signified unto me, my brethren, of you, by them that are of the house of Chloe, that there are contentions among you. 
12 Now this I say, that every one of you saith: I indeed am of Paul; and I am of Apollo; and I am of Cephas; and I of Christ. 
13 Is Christ divided? Was Paul then crucified for you? or were you baptized in the name of Paul? 
14 I give God thanks, that I baptized none of you but Crispus and Caius; 
15 Lest any should say that you were baptized in my name. 
16 And I baptized also the household of Stephanus; besides, I know not whether I baptized any other. 
17 For Christ sent me not to baptize, but to preach the gospel: not in wisdom of speech, lest the cross of Christ should be made void. 
18 For the word of the cross, to them indeed that perish, is foolishness; but to them that are saved, that is, to us, it is the power of God. 
19 For it is written: I will destroy the wisdom of the wise, and the prudence of the prudent I will reject. 
20 Where is the wise? Where is the scribe? Where is the disputer of this world? Hath not God made foolish the wisdom of this world? 
21 For seeing that in the wisdom of God the world, by wisdom, knew not God, it pleased God, by the foolishness of our preaching, to save them that believe. 
22 For both the Jews require signs, and the Greeks seek after wisdom: 
23 But we preach Christ crucified, unto the Jews indeed a stumblingblock, and unto the Gentiles foolishness: 
24 But unto them that are called, both Jews and Greeks, Christ the power of God, and the wisdom of God. 
25 For the foolishness of God is wiser than men; and the weakness of God is stronger than men. 
26 For see your vocation, brethren, that there are not many wise according to the flesh, not many mighty, not many noble: 
27 But the foolish things of the world hath God chosen, that he may confound the wise; and the weak things of the world hath God chosen, that he may confound the strong. 
28 And the base things of the world, and the things that are contemptible, hath God chosen, and things that are not, that he might bring to nought things that are: 
29 That no flesh should glory in his sight. 
30 But of him are you in Christ Jesus, who of God is made unto us wisdom, and justice, and sanctification, and redemption: 
31 That, as it is written: He that glorieth, may glory in the Lord. 
