1 DARE any of you, having a matter against another, go to be judged before the unjust, and not before the saints ? 
2 Know you not that the saints shall judge this world ? And if the world shall be judged by you, are you unworthy to judge the smallest matters ? 
3 Know you not that we shall judge angels ? how much more things of this world ? 
4 If therefore you have judgments of things pertaining to this world, set them to judge, who are the most despised in the church. 
5 I speak to your shame. Is it so that there is not among you any one wise man, that is able to judge between his brethren ? 
6 But brother goeth to law with brother, and that before unbelievers. 
7 Already indeed there is plainly a fault among you, that you have lawsuits one with another. Why do you not rather take wrong? Why do you not rather suffer yourselves to be defrauded? 
8 But you do wrong and defraud, and that to your brethren. 
9 Know you not that the unjust shall not possess the kingdom of God? Do not err: neither fornicators, nor idolaters, nor adulterers, 
10 Nor the effeminate, nor liers with mankind, nor thieves, nor covetous, nor drunkards, nor railers, nor extortioners, shall possess the kingdom of God. 
11 And such some of you were; but you are washed, but you are sanctified, but you are justified in the name of our Lord Jesus Christ, and the Spirit of our God. 
12 All things are lawful to me, but all things are not expedient. All things are lawful to me, but I will not be brought under the power of any. 
13 Meat for the belly, and the belly for the meats; but God shall destroy both it and them: but the body is not for fornication, but for the Lord, and the Lord for the body. 
14 Now God hath both raised up the Lord, and will raise us up also by his power. 
15 Know you not that your bodies are the members of Christ ? Shall I then take the members of Christ, and make them the members of an harlot ? God forbid. 
16 Or know you not, that he who is joined to a harlot, is made one body ? For they shall be, saith he, two in one flesh. 
17 But he who is joined to the Lord, is one spirit. 
18 Fly fornication. Every sin that a man doth, is without the body; but he that committeth fornication, sinneth against his own body. 
19 Or know you not, that your members are the temple of the Holy Ghost, who is in you, whom you have from God; and you are not your own ? 
20 For you are bought with a great price. Glorify and bear God in your body. 
