1 AM not I free? Am not I an apostle? Have not I seen Christ Jesus our Lord? Are not you my work in the Lord? 
2 And if unto others I be not an apostle, but yet to you I am. For you are the seal of my apostleship in the Lord. 
3 My defence with them that do examine me is this. 
4 Have not we power to eat and to drink? 
5 Have we not power to carry about a woman, a sister, as well as the rest of the apostles, and the brethren of the Lord, and Cephas? 
6 Or I only and Barnabas, have not we power to do this? 
7 Who serveth as a soldier at any time, at his own charges? Who planteth a vineyard, and eateth not of the fruit thereof? Who feedeth the flock, and eateth not of the milk of the flock? 
8 Speak I these things according to man? Or doth not the law also say these things? 
9 For it is written in the law of Moses: Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen? 
10 Or doth he say this indeed for our sakes? For these things are written for our sakes: that he that plougheth, should plough in hope; and he that thrasheth, in hope to receive fruit. 
11 If we have sown unto you spiritual things, is it a great matter if we reap your carnal things? 
12 If others be partakers of this power over you, why not we rather? Nevertheless, we have not used this power: but we bear all things, lest we should give any hindrance to the gospel of Christ. 
13 Know you not, that they who work in the holy place, eat the things that are of the holy place; and they that serve the altar, partake with the altar? 
14 So also the Lord ordained that they who preach the gospel, should live by the gospel. 
15 But I have used none of these things. Neither have I written these things, that they should be so done unto me: for it is good for me to die, rather than that any man should make my glory void. 
16 For if I preach the gospel, it is no glory to me, for a necessity lieth upon me: for woe is unto me if I preach not the gospel. 
17 For if I do this thing willingly, I have a reward: but if against my will, a dispensation is committed to me: 
18 What is my reward then? That preaching the gospel, I may deliver the gospel without charge, that I abuse not my power in the gospel. 
19 For whereas I was free as to all, I made myself the servant of all, that I might gain the more. 
20 And I became to the Jews, a Jew, that I might gain the Jews: 
21 To them that are under the law, as if I were under the law, (whereas myself was not under the law,) that I might gain them that were under the law. To them that were without the law, as if I were without the law, (whereas I was not without the law of God, but was in the law of Christ,) that I might gain them that were without the law. 
22 To the weak I became weak, that I might gain the weak. I became all things to all men, that I might save all. 
23 And I do all things for the gospel's sake: that I may be made partaker thereof. 
24 Know you not that they that run in the race, all run indeed, but one receiveth the prize ? So run that you may obtain. 
25 And every one that striveth for the mastery, refraineth himself from all things: and they indeed that they may receive a corruptible crown; but we an incorruptible one. 
26 I therefore so run, not as at an uncertainty: I so fight, not as one beating the air: 
27 But I chastise my body, and bring it into subjection: lest perhaps, when I have preached to others, I myself should become a castaway. 
