1 AND I, brethren, could not speak to you as unto spiritual, but as unto carnal. As unto little ones in Christ. 
2 I gave you milk to drink, not meat; for you were not able as yet. But neither indeed are you now able; for you are yet carnal. 
3 For, whereas there is among you envying and contention, are you not carnal, and walk according to man ? 
4 For while one saith, I indeed am of Paul; and another, I am of Apollo; are you not men ? What then is Apollo, and what is Paul? 
5 The ministers of him whom you have believed; and to every one as the Lord hath given. 
6 I have planted, Apollo watered, but God gave the increase. 
7 Therefore, neither he that planteth is any thing, nor he that watereth; but God that giveth the increase. 
8 Now he that planteth, and he that watereth, are one. And every man shall receive his own reward, according to his own labour. 
9 For we are God's coadjutors: you are God's husbandry; you are God's building. 
10 According to the grace of God that is given to me, as a wise architect, I have laid the foundation; and another buildeth thereon. But let every man take heed how he buildeth thereupon. 
11 For other foundation no man can lay, but that which is laid; which is Christ Jesus. 
12 Now if any man build upon this foundation, gold, silver, precious stones, wood, hay, stubble: 
13 Every man's work shall be manifest; for the day of the Lord shall declare it, because it shall be revealed in fire; and the fire shall try every man's work, of what sort it is. 
14 If any man's work abide, which he hath built thereupon, he shall receive a reward. 
15 If any man's work burn, he shall suffer loss; but he himself shall be saved, yet so as by fire. 
16 Know you not, that you are the temple of God, and that the Spirit of God dwelleth in you ? 
17 But if any man violate the temple of God, him shall God destroy. For the temple of God is holy, which you are. 
18 Let no man deceive himself: if any man among you seem to be wise in this world, let him become a fool, that he may be wise. 
19 For the wisdom of this world is foolishness with God. For it is written: I will catch the wise in their own craftiness. 
20 And again: The Lord knoweth the thoughts of the wise, that they are vain. 
21 Let no man therefore glory in men. 
22 For all things are yours, whether it be Paul, or Apollo, or Cephas, or the world, or life, or death, or things present, or things to some; for all are yours; 
23 And you are Christ's; and Christ is God's. 
