1 BE ye followers of me, as I also am of Christ. 
2 Now I praise you, brethren, that in all things you are mindful of me: and keep my ordinances as I have delivered them to you. 
3 But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God. 
4 Every man praying or prophesying with his head covered, disgraceth his head. 
5 But every woman praying or prophesying with her head not covered, disgraceth her head: for it is all one as if she were shaven. 
6 For if a woman be not covered, let her be shorn. But if it be a shame to a woman to be shorn or made bald, let her cover her head. 
7 The man indeed ought not to cover his head, because he is the image and glory of God; but the woman is the glory of the man. 
8 For the man is not of the woman, but the woman of the man. 
9 For the man was not created for the woman, but the woman for the man. 
10 Therefore ought the woman to have a power over her head, because of the angels. 
11 But yet neither is the man without the woman, nor the woman without the man, in the Lord. 
12 For as the woman is of the man, so also is the man by the woman: but all things of God. 
13 You yourselves judge: doth it become a woman, to pray unto God uncovered? 
14 Doth not even nature itself teach you, that a man indeed, if he nourish his hair, it is a shame unto him? 
15 But if a woman nourish her hair, it is a glory to her; for her hair is given to her for a covering. 
16 But if any man seem to be contentious, we have no such custom, nor the church of God. 
17 Now this I ordain: not praising you, that you come together not for the better, but for the worse. 
18 For first of all I hear that when you come together in the church, there are schisms among you; and in part I believe it. 
19 For there must be also heresies: that they also, who are approved, may be made manifest among you. 
20 When you come therefore together into one place, it is not now to eat the Lord's supper. 
21 For every one taketh before his own supper to eat. And one indeed is hungry and another is drunk. 
22 What, have you not houses to eat and to drink in? Or despise ye the church of God; and put them to shame that have not ? What shall I say to you? Do I praise you? In this I praise you not. 
23 For I have received of the Lord that which also I delivered unto you, that the Lord Jesus, the same night in which he was betrayed, took bread. 
24 And giving thanks, broke, and said: Take ye, and eat: this is my body, which shall be delivered for you: this do for the commemoration of me. 
25 In like manner also the chalice, after he had supped, saying: This chalice is the new testament in my blood: this do ye, as often as you shall drink, for the commemoration of me. 
26 For as often as you shall eat this bread, and drink the chalice, you shall shew the death of the Lord, until he come. 
27 Therefore whosoever shall eat this bread, or drink the chalice of the Lord unworthily, shall be guilty of the body and of the blood of the Lord. 
28 But let a man prove himself: and so let him eat of that bread, and drink of the chalice. 
29 For he that eateth and drinketh unworthily, eateth and drinketh judgment to himself, not discerning the body of the Lord. 
30 Therefore are there many inform and weak among you, and many sleep. 
31 But if we would judge ourselves, we should not be judged. 
32 But whilst we are judged, we are chastised by the Lord, that we be not condemned with this world. 
33 Wherefore, my brethren, when you come together to eat, wait for one another. 
34 If any man be hungry, let him eat at home; that you come not together unto judgment. And the rest I will set in order, when I come. 
