1 NOW concerning the thing whereof you wrote to me: It is good for a man not to touch a woman. 
2 But for fear of fornication, let every man have his own wife, and let every woman have her own husband. 
3 Let the husband render the debt to his wife, and the wife also in like manner to the husband. 
4 The wife hath not power of her own body, but the husband. And in like manner the husband also hath not power of his own body, but the wife. 
5 Defraud not one another, except, perhaps, by consent, for a time, that you may give yourselves to prayer; and return together again, lest Satan tempt you for your incontinency. 
6 But I speak this by indulgence, not by commandment. 
7 For I would that all men were even as myself: but every one hath his proper gift from God; one after this manner, and another after that. 
8 But I say to the unmarried, and to the widows: It is good for them if they so continue, even as I. 
9 But if they do not contain themselves, let them marry. For it is better to marry than to be burnt. 
10 But to them that are married, not I but the Lord commandeth, that the wife depart not from her husband. 
11 And if she depart, that she remain unmarried, or be reconciled to her husband. And let not the husband put away his wife. 
12 For to the rest I speak, not the Lord. If any brother hath a wife that believeth not, and she consent to dwell with him, let him not put her away. 
13 And if any woman hath a husband that believeth not, and he consent to dwell with her, let her not put away her husband. 
14 For the unbelieving husband is sanctified by the believing wife; and the unbelieving wife is sanctified by the believing husband: otherwise your children should be unclean; but now they are holy. 
15 But if the unbeliever depart, let him depart. For a brother or sister is not under servitude in such cases. But God hath called us in peace. 
16 For how knowest thou, O wife, whether thou shalt save thy husband ? Or how knowest thou, O man, whether thou shalt save thy wife ? 
17 But as the Lord hath distributed to every one, as God hath called every one, so let him walk: and so in all churches I teach. 
18 Is any man called, being circumcised ? let him not procure uncircumcision. Is any man called in uncircumcision ? let him not be circumcised. 
19 Circumcision is nothing, and uncircumcision is nothing: but the observance of the commandments of God. 
20 Let every man abide in the same calling in which he was called. 
21 Wast thou called, being a bondman ? care not for it; but if thou mayest be made free, use it rather. 
22 For he that is called in the Lord, being a bondman, is the freeman of the Lord. Likewise he that is called, being free, is the bondman of Christ. 
23 You are bought with a price; be not made the bondslaves of men. 
24 Brethren, let every man, wherein he was called, therein abide with God. 
25 Now concerning virgins, I have no commandment of the Lord; but I give counsel, as having obtained mercy of the Lord, to be faithful. 
26 I think therefore that this is good for the present necessity, that it is good for a man so to be. 
27 Art thou bound to a wife ? seek not to be loosed. Art thou loosed from a wife ? seek not a wife. 
28 But if thou take a wife, thou hast not sinned. And if a virgin marry, she hath not sinned: nevertheless, such shall have tribulation of the flesh. But I spare you. 
29 This therefore I say, brethren; the time is short; it remaineth, that they also who have wives, be as if they had none; 
30 And they that weep, as though they wept not; and they that rejoice, as if they rejoiced not; and they that buy, as though they possessed not; 
31 And they that use this world, as if they used it not: for the fashion of this world passeth away. 
32 But I would have you to be without solicitude. He that is without a wife, is solicitous for the things that belong to the Lord, how he may please God. 
33 But he that is with a wife, is solicitous for the things of the world, how he may please his wife: and he is divided. 
34 And the unmarried woman and the virgin thinketh on the things of the Lord, that she may be holy both in body and in spirit. But she that is married thinketh on the things of the world, how she may please her husband. 
35 And this I speak for your profit: not to cast a snare upon you; but for that which is decent, and which may give you power to attend upon the Lord, without impediment. 
36 But if any man think that he seemeth dishonoured, with regard to his virgin, for that she is above the age, and it must so be: let him do what he will; he sinneth not, if she marry. 
37 For he that hath determined being steadfast in his heart, having no necessity, but having power of his own will; and hath judged this in his heart, to keep his virgin, doth well. 
38 Therefore, both he that giveth his virgin in marriage, doth well; and he that giveth her not, doth better. 
39 A woman is bound by the law as long as her husband liveth; but if her husband die, she is at liberty: let her marry to whom she will; only in the Lord. 
40 But more blessed shall she be, if she so remain, according to my counsel; and I think that I also have the spirit of God. 
