1 Then came together to him the Pharisees, and certain of the scribes, who came from Jerusalem. 
2 And when they saw some of his disciples eating bread with defiled (that is to say with unwashed) hands, they found fault. 
3 For the Pharisees, and all the Jews, except they wash their hands often eat not, holding the tradition of the elders. 
4 And when they come from the market, except they wash, they eat not. And many other things there are, which they have received to hold, as the washing of cups, and pots, and of brazen vessels, and tables. 
5 Then the Pharisees and scribes asked him, Why walk not thy disciples according to the tradition of the elders, but eat bread with unwashed hands? 
6 He answered and said to them, Well hath Isaiah prophesied concerning you hypocrites, as it is written, This people honoreth me with their lips, but their heart is far from me. 
7 But, in vain do they worship me, teaching for doctrines the commandments of men. 
8 For laying aside the commandment of God, ye hold the tradition of men, as the washing of pots and cups: and many other such like things ye do. 
9 And he said to them, Full well ye reject the commandment of God, that ye may keep your own tradition, 
10 For Moses said, Honor thy father and thy mother; and, Whoever curseth father or mother, let him die the death: 
11 But ye say, If a man shall say to his father or mother, It is Corban, that is to say, a gift, by whatever thou mightest be profited by me; he shall be free. 
12 And ye suffer him no more to do aught for his father or his mother; 
13 Making the word of God of no effect through your traditions, which ye have delivered: and many such like things ye do. 
14 And when he had called all the people to him, he said to them, Hearken to me every one of you, and understand. 
15 There is nothing from without a man, that entering into him, can defile him: but the things which come out of him, those are they that defile the man. 
16 If any man hath ears to hear, let him hear. 
17 And when he had entered into the house from the people, his disciples asked him concerning the parable. 
18 And he saith to them, Are ye so void of understanding also? Do ye not perceive, that whatever thing from without entereth into the man, it cannot defile him. 
19 Because it entereth not into his heart, but into the belly, and goeth out into the draught, purging all kinds of food. 
20 And he said, That which cometh out of the man, that defileth the man. 
21 For from within, out of the heart of men, proceed evil thoughts, adulteries, fornications, murders, 
22 Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness; 
23 All these evil things come from within, and defile the man. 
24 And from thence he arose, and went into the borders of Tyre and Sidon, and entered into a house, and would have no man know it: but he could not be hid. 
25 For a certain woman, whose young daughter had an unclean spirit, heard of him, and came and fell at his feet: 
26 (The woman was a Greek, a Syrophenician by nation,) and she besought him that he would cast forth the demon out of her daughter. 
27 But Jesus said to her, Let the children first be satisfied: for it is not meet to take the children's bread, and to cast it to the dogs. 
28 And she answered and said to him, Yes, Lord: yet the dogs under the table eat of the children's crums. 
29 And he said to her, For this saying, depart; the demon is gone out of thy daughter. 
30 And when she had come to her house, she found the demon had gone out, and her daughter laid upon the bed. 
31 And again, departing from the borders of Tyre and Sidon, he came to the sea of Galilee, through the midst of the borders of Decapolis. 
32 And they bring to him one that was deaf, and had an impediment in his speech; and they beseech him to put his hand upon him. 
33 And he took him aside from the multitude, and put his fingers into his ears, and he spit, and touched his tongue. 
34 And looking up to heaven, he sighed, and saith to him, Effatha, that is, Be opened. 
35 And immediately his ears were opened, and the string of his tongue was loosed, and he spoke plain. 
36 And he charged them that they should tell no man: but the more he charged them; so much the more a great deal they published it; 
37 And were beyond measure astonished, saying, He hath done all things well; he maketh both the deaf to hear, and the dumb to speak. 
