1 In those days the multitude being very great, and having nothing to eat, Jesus called his disciples, and saith to them, 
2 I have compassion on the multitude, because they have now been with me three days, and have nothing to eat: 
3 And if I send them away fasting to their own houses, they will faint by the way: for some of them came from a distance. 
4 And his disciples answered him, From whence can a man satisfy these men with bread here in the wilderness? 
5 And he asked them, How many loaves have ye? And they said, Seven. 
6 And he commanded the people to sit down on the ground: and he took the seven loaves, and gave thanks, and broke, and gave to his disciples to set before them; and they set them before the people. 
7 And they had a few small fishes: and he blessed, and commanded to set them also before them. 
8 So they ate, and were satisfied: and they took up of the fragments that were left, seven baskets. 
9 And they that had eaten were about four thousand: and he dismissed them. 
10 And forthwith he entered into a boat with his disciples, and came into the parts of Dalmanutha. 
11 And the Pharisees came forth, and began to question with him, seeking from him a sign from heaven, tempting him. 
12 And he sighed deeply in his spirit, and saith, Why doth this generation seek for a sign? Verily I say to you, There shall no sign be given to this generation. 
13 And he left them, and entering into the boat again, departed to the other side. 
14 Now the disciples had forgotten to take bread, neither had they in the boat with them more than one loaf. 
15 And he charged them saying, Take heed, beware of the leaven of the Pharisees, and of the leaven of Herod. 
16 And they reasoned among themselves, saying, It is because we have no bread. 
17 And when Jesus knew it, he saith to them, Why reason ye, because ye have no bread? perceive ye not yet, neither understand? have ye your heart yet hardened? 
18 Having eyes, see ye not? and having ears, hear ye not? and do ye not remember? 
19 When I divided the five loaves among five thousand, how many baskets full of fragments took ye up? They say to him, Twelve. 
20 And when the seven among four thousand, how many baskets full of fragments took ye up? And they said, Seven. 
21 And he said to them, How is it that ye do not understand? 
22 And he cometh to Bethsaida; and they bring a blind man to him, and besought him to touch him. 
23 And he took the blind man by the hand, and led him out of the town; and when he had spit on his eyes, and put his hands upon him, he asked him if he saw aught. 
24 And he looked up, and said, I see men as trees walking. 
25 After that, he put his hands again upon his eyes, and made him look up: and he was restored, and saw every man clearly. 
26 And he sent him away to his house, saying, Neither go into the town, nor tell it to any in the town. 
27 And Jesus went out, and his disciples, into the towns of Cesarea Philippi: and by the way he asked his disciples, saying to them, Who do men say that I am? 
28 And they answered, John the Baptist: but some say, Elijah; and others, One of the prophets, 
29 And he saith to them, But who say ye that I am? And Peter answereth and saith to him, Thou art the Christ. 
30 And he charged them that they should tell no man of him. 
31 And he began to teach them, that the Son of man must suffer many things, and be rejected by the elders, and the chief priests, and scribes, and be killed, and after three days rise again. 
32 And he spoke that saying openly. And Peter took him, and began to rebuke him. 
33 But when he had turned about, and looked on his disciples, he rebuked Peter, saying, Get thee behind me, Satan: for thou savorest not the things that are of God, but the things that are of men. 
34 And when he had called the people to him with his disciples also, he said to them, Whoever will come after me, let him deny himself, and take up his cross, and follow me. 
35 For whoever will save his life, shall lose it; but whoever shall lose his life for my sake and the gospel's, the same shall save it. 
36 For what shall it profit a man, if he shall gain the whole world, and lose his own soul: 
37 Or what will a man give in exchange for his soul? 
38 Whoever therefore shall be ashamed of me, and of my words, in this adulterous and sinful generation; of him also will the Son of man be ashamed, when he cometh in the glory of his Father with the holy angels. 
