1 And he went out from thence, and came into his own country, and his disciples follow him. 
2 And when the sabbath was come, he began to teach in the synagogue: and many hearing him were astonished, saying, From whence hath this man these things? and what wisdom is this which is given to him, that even such mighty works are wrought by his hands? 
3 Is not this the carpenter, the son of Mary, the brother of James, and Joses, and of Judas, and Simon? and are not his sisters here with us? And they were offended at him. 
4 But Jesus said to them, A prophet is not without honor, but in his own country, and among his own kindred, and in his own house. 
5 And he could there do no mighty work, save that he laid his hands upon a few sick persons, and healed them. 
6 And he marveled because of their unbelief. And he went around the villages teaching. 
7 And he calleth to him the twelve, and began to send them forth by two and two; and gave them power over unclean spirits; 
8 And commanded them that they should take nothing for their journey, save a staff only; no bag, no bread, no money in their purse: 
9 But be shod with sandals; and not put on two coats. 
10 And he said to them, In whatever place ye enter into a house, there abide till ye depart from that place. 
11 And whoever shall not receive you, nor hear you, when ye depart thence shake off the dust under your feet, for a testimony against them. Verily I say to you, It shall be more tolerable for Sodom and Gomorrah in the day of judgment, than for that city. 
12 And they went out and preached that men should repent. 
13 And they cast out many demons, and anointed with oil many that were sick, and healed them. 
14 And king Herod heard of him (for his name was spread abroad:) and he said, That John the Baptist had risen from the dead, and therefore mighty works do show forth themselves in him. 
15 Others said, That it is Elijah. And others said, That it is a prophet, or as one of the prophets. 
16 But when Herod heard of him, he said, It is John, whom I beheaded: he hath risen from the dead. 
17 For Herod himself had sent forth and laid hold upon John, and bound him in prison for the sake of Herodias, his brother Philip's wife: for he had married her. 
18 For John had said to Herod, It is not lawful for thee to have thy brother's wife. 
19 Therefore Herodias had a quarrel against him, and would have killed him; but she could not: 
20 For Herod feared John, knowing that he was a just and holy man, and observed him: and when he heard him, he did many things, and heard him gladly. 
21 And when a convenient day had come, that Herod on his birth-day made a supper to his lords, high captains, and chief men of Galilee; 
22 And when the daughter of the said Herodias came in, and danced, and pleased Herod, and them that sat with him, the king said to the damsel, Ask of me whatever thou wilt, and I will give it thee. 
23 And he swore to her, Whatever thou shalt ask of me, I will give it thee, to the half of my kingdom. 
24 And she went forth, and said to her mother, What shall I ask? and she said, The head of John the Baptist. 
25 And she came in forthwith with haste to the king, and asked, saying, I will that thou shouldst give me, immediately, in a dish, the head of John the Baptist. 
26 And the king was exceeding sorry: yet for his oath's sake, and for their sakes who sat with him, he would not reject her. 
27 And immediately the king sent an executioner, and commanded his head to be brought: and he went and beheaded him in the prison, 
28 And brought his head in a dish, and gave it to the damsel: and the damsel gave it to her mother. 
29 And when his disciples heard of it, they came and took up his corpse, and laid it in a tomb. 
30 And the apostles assembled themselves to Jesus, and told him all things, both what they had done, and what they had taught. 
31 And he said to them, Come ye yourselves apart into a desert place, and rest a while: for there were many coming and going, and they had no leisure so much as to eat. 
32 And they departed into a desert place in a boat privately. 
33 And the people saw them departing, and many knew him, and ran on foot thither out of all cities, and out went them, and came together to him. 
34 And Jesus, when he came out, saw many people, and was moved with compassion towards them, because they were as sheep not having a shepherd: and he began to teach them many things. 
35 And when the day was now far spent, his disciples came to him, and said, This is a desert place, and now the time is far passed: 
36 Send them away, that they may go into the country around, and into the villages, and buy themselves bread: for they have nothing to eat. 
37 He answered and said to them, Give ye them to eat. And they say to him, Shall we go and buy two hundred pennyworth of bread, and give them to eat? 
38 He saith to them, How many loaves have ye? go and see. And when they knew, they say, Five, and two fishes. 
39 And he commanded them to make all sit down by companies upon the green grass. 
40 And they sat down in ranks, by hundreds, and by fifties. 
41 And when he had taken the five loaves, and the two fishes, he looked up to heaven, and blessed, and broke the loaves, and gave them to his disciples to set before them; and the two fishes he divided among them all. 
42 And they all ate, and were satisfied. 
43 And they took up twelve baskets full of the fragments, and of the fishes. 
44 And they that ate of the loaves, were about five thousand men. 
45 And immediately he constrained his disciples to get into the boat, and to go to the other side before to Bethsaida, while he sent away the people. 
46 And when he had dismissed them, he departed to a mountain to pray. 
47 And when evening was come, the boat was in the midst of the sea, and he alone on the land. 
48 And he saw them toiling in rowing; for the wind was contrary to them: and about the fourth watch of the night he cometh to them, walking upon the sea, and would have passed by them. 
49 But when they saw him walking upon the sea, they supposed it had been a spirit, and cried out. 
50 (For they all saw him, and were troubled.) And immediately he talked with them, and saith to them, Be of good cheer: It is I; be not afraid. 
51 And he went up to them into the boat; and the wind ceased: and they were greatly amazed in themselves beyond measure, and wondered. 
52 For they considered not the miracle of the loaves; for their heart was hardened. 
53 And when they had passed over, they came into the land of Gennesaret, and drew to the shore. 
54 And when they had come out of the boat forthwith they knew him, 
55 And ran through that whole region around, and began to carry about in beds those that were sick, where they heard he was. 
56 And whithersoever he entered, into villages, or cities, or country, they laid the sick in the streets, and besought him that they might touch, if it were but the border of his garment: and as many as touched him, were healed. 
