1 And when they came nigh to Jerusalem, to Bethphage, and Bethany, at the mount of Olives, he sendeth forth two of his disciples, 
2 And saith to them, Go into the village over against you: and as soon as ye have entered into it, ye shall find a colt tied, on which never man sat; loose him, and bring him. 
3 And if any man shall say to you, Why do ye this? say ye that the Lord hath need of him; and immediately he will send him hither. 
4 And they went, and found the colt tied by the door without, in a place where two ways met; and they loose him. 
5 And certain of them that stood there, said to them, What do ye, loosing the colt? 
6 And they said to them even as Jesus had commanded; and they let them go. 
7 And they brought the colt to Jesus, and cast their garments on him; and he sat upon him. 
8 And many spread their garments in the way: and others cut down branches off trees, and strewed them in the way. 
9 And they that went before, and they that followed, cried, saying, Hosanna: Blessed is he that cometh in the name of the Lord. 
10 Blessed be the kingdom of our Father David, that cometh in the name of the Lord: Hosanna in the highest. 
11 And Jesus entered into Jerusalem, and into the temple: and when he had looked round upon all things, it being now evening, he went out to Bethany, with the twelve. 
12 And on the morrow, when they had come from Bethany, he was hungry, 
13 And seeing a fig-tree afar off, having leaves, he came, if haply he might find any thing on it: and when he came to it, he found nothing but leaves: for the time of figs had not yet come. 
14 And Jesus answered and said to it, Let no man eat fruit of thee hereafter for ever. And his disciples heard it. 
15 And they come to Jerusalem: and Jesus went into the temple, and began to cast out them that sold and bought in the temple, and overthrew the tables of the money-changers, and the seats of them that sold doves; 
16 And would not suffer that any man should carry any vessel through the temple. 
17 And he taught, saying to them, Is it not written, My house shall be called by all nations the house of prayer? but ye have made it a den of thieves. 
18 And the scribes and chief priests heard it, and sought how they might destroy him: for they feared him, because all the people were astonished at his doctrine. 
19 And when evening had come, he went out of the city. 
20 And in the morning, as they passed by, they saw the fig-tree dried up from the roots. 
21 And Peter calling to remembrance, saith to him, Master, behold, the fig-tree which thou cursedst is withered. 
22 And Jesus answering, saith to them, Have faith in God. 
23 For verily I say to you, that whoever shall say to this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that the things which he saith shall come to pass; he shall have whatever he saith. 
24 Therefore I say to you, Whatever things ye desire when ye pray, believe that ye receive them, and ye shall have them. 
25 And when ye stand praying, forgive, if ye have aught against any: that your Father also who is in heaven may forgive you your trespasses. 
26 But if ye do not forgive, neither will your Father who is in heaven forgive your trespasses. 
27 And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders, 
28 And say to him, By what authority doest thou these things? and who gave thee this authority to do these things? 
29 And Jesus answered and said to them, I will also ask of you one question, and answer me, and I will tell you by what authority I do these things. 
30 The baptism of John, was it from heaven, or from men? answer me. 
31 And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did ye not believe him? 
32 But if we shall say, from men; they feared the people: for all men counted John that he was a prophet indeed. 
33 And they answered and said to Jesus, We cannot tell. And Jesus answering saith to them, Neither do I tell you by what authority I do these things. 
