1 And he entered again into the synagogue; and there was a man there who had a withered hand. 
2 And they watched him, to see whether he would heal him on the sabbath; that they might accuse him. 
3 And he saith to the man who had the withered hand, Stand forth. 
4 And he saith to them, Is it lawful to do good on the sabbath, or to do evil? to save life, or to kill? but they held their peace. 
5 And when he had looked around on them with anger, being grieved for the hardness of their hearts, he saith to the man, Stretch forth thy hand. And he stretched it out: and his hand was restored whole as the other. 
6 And the Pharisees went forth, and immediately took counsel with the Herodians against him, how they might destroy him. 
7 But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Judea. 
8 And from Jerusalem, and from Idumea, and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came to him. 
9 And he spoke to his disciples, that a small boat should wait on him, because of the multitude, lest they should throng him. 
10 For he had healed many; so that they pressed upon him to touch him, as many as had diseases. 
11 And unclean spirits, when they saw him, fell down before him, and cried, saying, Thou art the Son of God. 
12 And he strictly charged them, that they should not make him known. 
13 And he goeth up upon a mountain, and calleth to him whom he would: and they came to him. 
14 And he ordained twelve, that they should be with him, and that he might send them forth to preach, 
15 And to have power to heal sicknesses, and to cast out demons. 
16 And Simon he surnamed Peter. 
17 And James the son of Zebedee, and John the brother of James, (and he surnamed them Boanerges, which is, Sons of thunder,) 
18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alpheus, and Thaddeus, and Simon the Canaanite, 
19 And Judas Iscariot, who also betrayed him: and they went into a house. 
20 And the multitude cometh together again, so that they could not so much as eat bread. 
21 And when his friends heard of it, they went out to lay hold on him: for they said, He is beside himself. 
22 And the scribes who came down from Jerusalem, said, He hath Beelzebub, and by the prince of the demons he casteth out demons. 
23 And he called them to him, and said to them in parables, How can Satan cast out Satan? 
24 And if a kingdom be divided against itself, that kingdom cannot stand. 
25 And if a house be divided against itself, that house cannot stand. 
26 And if Satan rise up against himself, and be divided, he cannot stand, but hath an end. 
27 No man can enter into a strong man's house, and seize his goods, except he will first bind the strong man; and then he will plunder his house. 
28 Verily I say to you, All sins shall be forgiven to the sons of men, and any blasphemies with which they shall blaspheme: 
29 But he that shall blaspheme against the Holy Spirit never hath forgiveness, but is in danger of eternal damnation: 
30 Because they said, He hath an unclean spirit. 
31 There came then his brethren and his mother, and standing without, they sent to him, calling him. 
32 And the multitude sat about him, and they said to him, Behold, thy mother, and thy brethren without seek for thee. 
33 And he answered them, saying, Who is my mother, or my brethren? 
34 And he looked around on them who sat about him, and said, Behold, my mother and my brethren! 
35 For whoever shall do the will of God, the same is my brother, and my sister, and mother. 
