1 And he said to them, Verily I say to you, that there are some of them that stand here who shall not taste death, till they have seen the kingdom of God come with power. 
2 And after six days, Jesus taketh with him Peter, and James, and John, and leadeth them up upon a high mountain apart by themselves; and he was transfigured before them. 
3 And his raiment became shining, exceeding white as snow; so as no fuller on earth can whiten them. 
4 And there appeared to them Elijah, with Moses: and they were talking with Jesus. 
5 And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elijah. 
6 For he knew not what to say: for they were greatly terrified. 
7 And there was a cloud that overshadowed them: and a voice came out of the cloud, saying, This is my beloved Son: hear him. 
8 And suddenly, when they had looked around, they saw no man any more, save Jesus only with themselves. 
9 And as they came down from the mountain, he charged them that they should tell no man what things they had seen, till the Son of man were risen from the dead. 
10 And they kept that saying with themselves, questioning one with another what the rising from the dead should mean. 
11 And they asked him, saying, Why say the scribes that Elijah must first come? 
12 And he answered and told them, Elijah verily cometh first, and restoreth all things; and how it is written concerning the Son of man, that he must suffer many things, and be set at naught. 
13 But I say to you, that Elijah is indeed come, and they have done to him whatever they pleased, as it is written concerning him. 
14 And when he came to his disciples, he saw a great multitude about them, and the scribes questioning with them. 
15 And immediately all the people, when they beheld him, were greatly amazed, and running to him, saluted him. 
16 And he asked the scribes, What question ye with them? 
17 And one of the multitude answered and said, Master, I have brought to thee my son, who hath a dumb spirit; 
18 And wherever he taketh him, he teareth him; and he foameth and gnasheth with his teeth, and pineth away; and I spoke to thy disciples that they should cast him out, and they could not. 
19 He answered him, and saith, O faithless generation, how long shall I be with you, how long shall I suffer you? bring him to me. 
20 And they brought him to him: and when he saw him, immediately the spirit tore him; and he fell on the ground, and wallowed, foaming. 
21 And he asked his father, How long is it since this came to him? and he said, From a child. 
22 And often it hath cast him into the fire, and into the waters to destroy him: but if thou canst do any thing, have compassion on us, and help us. 
23 Jesus said to him, If thou canst believe, all things are possible to him that believeth. 
24 And immediately the father of the child cried out, and said with tears, Lord, I believe; help thou my unbelief. 
25 When Jesus saw that the people came running together, he rebuked the foul spirit, saying to him, Thou dumb and deaf spirit, I charge thee, come out of him, and enter no more into him. 
26 And the spirit cried, and rent him severely, and came out of him: and he was as one dead; so that many said, He is dead. 
27 But Jesus took him by the hand, and lifted him up; and he arose. 
28 And when he had come into the house, his disciples asked him privately, Why could not we cast him out? 
29 And he said to them, This kind can come forth by nothing, but by prayer and fasting. 
30 And they departed thence, and passed through Galilee; and he would not that any man should know it. 
31 For he taught his disciples, and said to them, The Son of man is delivered into the hands of men, and they will kill him; and after that he is killed, he will rise the third day. 
32 But they understood not that saying, and were afraid to ask him. 
33 And he came to Capernaum: and being in the house, he asked them, What was it that ye disputed among yourselves by the way? 
34 But they held their peace: for by the way they had disputed among themselves, who should be the greatest. 
35 And he sat down, and called the twelve, and saith to them, If any man desireth to be first, the same shall be last of all, and servant of all. 
36 And he took a child, and set him in the midst of them: and when he had taken him in his arms, he said to them, 
37 Whoever shall receive one of such children in my name, receiveth me: and whoever shall receive me, receiveth not me, but him that sent me. 
38 And John answered him, saying, Master, we saw one casting out demons in thy name, and he followeth not us; and we forbad him, because he followeth not us. 
39 But Jesus said, Forbid him not; for there is no man who shall do a miracle in my name, that can lightly speak evil of me. 
40 For he that is not against us, is on our part. 
41 For whoever shall give you a cup of water to drink in my name, because ye belong to Christ, verily I say to you, he shall not lose his reward. 
42 And whoever shall cause one of these little ones that believe in me, to fall into sin, it is better for him that a millstone were hanged about his neck, and he were cast into the sea. 
43 And if thy hand causeth thee to fall into sin, cut it off: it is better for thee to enter life maimed, than having two hands to go into hell, into the fire that never shall be quenched: 
44 Where their worm dieth not, and the fire is not quenched. 
45 And if thy foot causeth thee to fall into sin, cut it off: it is better for thee to enter halt into life, than having two feet to be cast into hell, into the fire that never shall be quenched: 
46 Where their worm dieth not, and the fire is not quenched. 
47 And if thy eye causeth thee to fall into sin, pluck it out: it is better for thee to enter into the kingdom of God with one eye, than having two eyes, to be cast into hell-fire. 
48 Where their worm dieth not, and the fire is not quenched. 
49 For every one shall be salted with fire, and every sacrifice shall be salted with salt. 
50 Salt is good: but if the salt hath lost its saltness, with what will ye season it? Have salt in yourselves, and have peace one with another. 
