1 And he arose from thence, and cometh into the borders of Judea, by the further side of Jordan: and the people resort to him again; and, as he was accustomed, he taught them again. 
2 And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him. 
3 And he answered and said to them, What did Moses command you? 
4 And they said, Moses suffered to write a bill of divorcement, and to put her away. 
5 And Jesus answered and said to them, For the hardness of your heart, he wrote you this precept. 
6 But from the beginning of the creation, God made them male and female. 
7 For this cause shall a man leave his father and mother, and cleave to his wife; 
8 And they two shall be one flesh: so then they are no more two, but one flesh. 
9 What therefore God hath joined together, let not man separate. 
10 And in the house his disciples asked him again of the same matter. 
11 And he saith to them, Whoever shall put away his wife, and marry another, committeth adultery against her. 
12 And if a woman shall put away her husband, and be married to another, she committeth adultery. 
13 And they brought young children to him, that he should touch them; and his disciples rebuked those that brought them. 
14 But when Jesus saw it, he was much displeased, and said to them, Suffer the little children to come to me, and forbid them not: for of such is the kingdom of God. 
15 Verily I say to you, Whoever shall not receive the kingdom of God, as a little child, he shall not enter it. 
16 And he took them up in his arms, put his hands upon them, and blessed them. 
17 And when he had gone forth into the way, there came one running, and kneeled to him, and asked him, Good Master, what shall I do that I may inherit eternal life? 
18 And Jesus said to him, Why callest thou me good? there is none good, but one, that is God. 
19 Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Defraud not, Honor thy father and mother. 
20 And he answered and said to him, Master, all these have I observed from my youth. 
21 Then Jesus beholding him loved him, and said to him, One thing thou lackest: go, sell whatever thou hast, and give to the poor, and thou shalt have treasure in heaven; and come, take up the cross, and follow me. 
22 And he was sad at that saying, and went away grieved: for he had great possessions. 
23 And Jesus looked around, and saith to his disciples, How hardly shall they that have riches enter into the kingdom of God! 
24 And the disciples were astonished at his words. But Jesus answereth again, and saith to them, Children, how hard is it for them that trust in riches to enter into the kingdom of God! 
25 It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God. 
26 And they were astonished beyond measure, saying among themselves, Who then can be saved? 
27 And Jesus looking upon them, saith, With men it is impossible, but not with God: for with God all things are possible. 
28 Then Peter began to say to him, Lo, we have left all, and have followed thee. 
29 Jesus answered and said, Verily I say to you, There is no man that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the gospel's, 
30 But he shall receive a hundred-fold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come, eternal life. 
31 But many that are first shall be last; and the last first. 
32 And they were in the way, going up to Jerusalem; and Jesus went before them: and they were amazed; and as they followed, they were afraid. And he took again the twelve, and began to tell them what things should happen to him, 
33 Saying, Behold, we go up to Jerusalem; and the Son of man will be delivered to the chief priests, and to the scribes; and they will condemn him to death, and will deliver him to the Gentiles; 
34 And they will mock him, and will scourge him, and will spit upon him, and will kill him: and the third day he will rise again. 
35 And James and John the sons of Zebedee come to him, saying, Master, we would that thou shouldest do for us whatever we shall desire. 
36 And he said to them, What would ye that I should do for you? 
37 They said to him, Grant to us that we may sit, one on thy right hand, and the other on thy left hand, in thy glory. 
38 But Jesus said to them, Ye know not what ye ask: can ye drink of the cup that I drink of? and be baptized with the baptism that I am baptized with? 
39 And they said to him, We can. And Jesus said to them, Ye shall indeed drink of the cup that I drink of: and with the baptism that I am baptized with shalt ye be baptized; 
40 But to sit on my right hand and on my left hand, is not mine to give; but it shall be given to them for whom it is prepared. 
41 And when the ten heard it, they began to be much displeased with James and John. 
42 But Jesus called them, and saith to them, Ye know that they who are accounted to rule over the Gentiles, exercise lordship over them; and their great ones exercise authority upon them. 
43 But so it shall not be among you: but whoever will be great among you, shall be your minister: 
44 And whoever of you will be the chief, shall be servant of all. 
45 For even the son of man came not to be ministered to, but to minister, and to give his life a ransom for many. 
46 And they came to Jericho: and as he went out of Jericho with his disciples, and a great number of people, blind Bartimeus, the son of Timeus, sat by the highway-side begging. 
47 And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, thou son of David, have mercy on me. 
48 And many charged him that he should hold his peace: but he cried the more a great deal, Thou son of David, have mercy on me. 
49 And Jesus stood still, and commanded him to be called: and they call the blind man, saying to him, Be of good comfort, rise; he calleth thee. 
50 And he, casting away his garment, rose, and came to Jesus. 
51 And Jesus answered and said to him, What wilt thou that I should do to thee? The blind man said to him, Lord, that I may receive my sight. 
52 And Jesus said to him, Go, thy faith hath made thee whole. And immediately he received his sight, and followed Jesus in the way. 
