1 And he gave them teaching in the form of stories. A man had a vine-garden planted, and put a wall about it, and made a place for crushing out the wine, and put up a tower, and let it out to field-workers, and went into another country.
2 And when the time came, he sent a servant to get from the workmen some of the fruit of the garden.
3 And they took him, and gave him blows, and sent him away with nothing.
4 And again he sent to them another servant; and they gave him wounds on the head, and were very cruel to him.
5 And he sent another; and they put him to death: and a number of others, whipping some, and putting some to death.
6 He still had one, a dearly loved son: he sent him last to them, saying, They will have respect for my son.
7 But those workmen said among themselves, This is he who will one day be the owner of the property; come, let us put him to death, and the heritage will be ours.
8 And they took him and put him to death, pushing his body out of the garden.
9 What then will the master of the garden do? He will come and put the workmen to death, and will give the garden into the hands of others.
10 Have you not seen this which is in the Writings: The stone which the builders put on one side, the same was made the chief stone of the building:
11 This was the Lord's doing, and it is a wonder in our eyes?
12 And they made attempts to take him; but they were in fear of the people, because they saw that the story was against them; and they went away from him.
13 Then they sent to him certain of the Pharisees and the Herodians, so that they might make use of his words to take him by a trick.
14 And when they had come, they said to him, Master, we are certain that you are true, and have no fear of anyone: you have no respect for a man's position, but you are teaching the true way of God: Is it right to give taxes to Caesar or not?
15 Are we to give or not to give? But he, conscious of their false hearts, said to them, Why do you put me to the test? give me a penny, so that I may see it.
16 And they gave him one. And he said to them, Whose is this image and name on it? And they said to him, Caesar's.
17 And Jesus said to them, Give to Caesar the things which are Caesar's, and to God the things which are God's. And they were full of wonder at him.
18 And there came to him Sadducees, who say there is no coming back from the dead; and they put a question to him, saying,
19 Master, in the law Moses says, If a man's brother comes to his end, and has a wife still living and no child, it is right for his brother to take his wife, and get a family for his brother.
20 There were seven brothers: and the first took a wife, and at his death there were no offspring;
21 And the second took her, and at his death there were no offspring; and the third the same:
22 And all the seven had no seed. Last of all the woman herself came to her death.
23 In the future life, when they come back from the dead, whose wife will she be? for the seven had her for a wife.
24 Jesus said to them, Is not this the reason for your error, that you have no knowledge of the holy Writings or of the power of God?
25 When they come back from the dead, they do not get married, but are like the angels in heaven.
26 But as to the dead coming back to life; have you not seen in the book of Moses, about the burning thorn-tree, how God said to him, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
27 He is not the God of the dead, but of the living: you are greatly in error.
28 And one of the scribes came, and hearing their argument together, and seeing that he had given them a good answer, put the question to him, Which law is the first of all?
29 Jesus said in answer, The first is, Give ear, O Israel: The Lord our God is one Lord;
30 And you are to have love for the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength.
31 The second is this, Have love for your neighbour as for yourself. There is no other law greater than these.
32 And the scribe said to him, Truly, Master, you have well said that he is one, and there is no other but he:
33 And to have love for him with all the heart, and with all the mind, and with all the strength, and to have the same love for his neighbour as for himself, is much more than all forms of offerings.
34 And when Jesus saw that he gave a wise answer, he said to him, You are not far from the kingdom of God. And every man after that was in fear of questioning him any more.
35 And Jesus, when he was teaching in the Temple, said, How do the scribes say that the Christ is the Son of David?
36 David himself said in the Holy Spirit, The Lord said to my Lord, Be seated at my right hand, till I put those who are against you under your feet.
37 David himself gives him the name of Lord; and how then is he his son? And the common people gave ear to him gladly.
38 And in his teaching he said, Be on your watch against the scribes, whose pleasure it is to go about in long robes and be respected in the market-places,
39 And to have the chief seats in the Synagogues and the first places at feasts;
40 Who take away the property of widows, and before the eyes of men make long prayers; these will be judged more hardly.
41 And he took a seat by the place where the money was kept, and saw how the people put money into the boxes: and a number who had wealth put in much.
42 And there came a poor widow, and she put in two little bits of money, which make a farthing.
43 And he made his disciples come to him, and said to them, Truly I say to you, This poor widow has put in more than all those who are putting money into the box:
44 Because they all put in something out of what they had no need for; but she out of her need put in all she had, even all her living.
