1 And when the Sabbath was past, Mary Magdalene and Mary, the mother of James, and Salome, got spices, so that they might come and put them on him.
2 And very early after dawn on the first day of the week, they came at the time of the coming up of the sun to the place where the body had been put.
3 And they were saying among themselves, Who will get the stone rolled away from the door for us?
4 And looking up, they saw that the stone was rolled back; and it was of great size.
5 And when they went in, they saw a young man seated on the right side, dressed in a white robe; and they were full of wonder.
6 And he said to them, Do not be troubled: you are looking for Jesus, the Nazarene, who has been put to death on the cross; he has come back from the dead; he is not here: see, the place where they put him!
7 But go, say to his disciples and to Peter, He goes before you into Galilee: there you will see him, as he said to you.
8 And they went out quickly from the place, because fear and great wonder had come on them: and they said nothing to anyone, because they were full of fear that ...
9 Now when he came back from the dead early on the first day of the week, he went first to Mary Magdalene, from whom he had sent out seven evil spirits.
10 She went and gave news of it to those who had been with him, while they were sorrowing and weeping.
11 And they, when it came to their ears that he was living, and had been seen by her, had no belief in it.
12 And after these things he was seen in another form by two of them, while they were walking on their way into the country.
13 And they went away and gave news of it to the rest; and they had no belief in what was said.
14 And later he was seen by the eleven themselves while they were taking food; and he said sharp words to them because they had no faith and their hearts were hard, and because they had no belief in those who had seen him after he had come back from the dead.
15 And he said to them, Go into all the world, and give the good news to everyone.
16 He who has faith and is given baptism will get salvation; but he who has not faith will be judged.
17 And these signs will be with those who have faith: in my name they will send out evil spirits; and they will make use of new languages;
18 They will take up snakes, and if there is poison in their drink, it will do them no evil; they will put their hands on those who are ill, and they will get well.
19 So then the Lord Jesus, after he had said these words to them, was taken up into heaven and took his seat at the right hand of God.
20 And they went out, preaching everywhere, the Lord working with them, and giving witness to the word by the signs which came after. So be it.
