1 In those days again, when there was a great mass of people and they had no food, he made his disciples come to him and said to them,
2 I have pity for these people because they have been with me now three days, and have no food;
3 If I send them away to their houses with no food, they will be overcome by weariness on the way; and some of them have come from far.
4 And his disciples said in answer, How will it be possible to get enough bread for these men here in a waste place?
5 And he put the question, How much bread have you? And they said, Seven cakes.
6 And he made the people be seated on the earth: and he took the seven cakes and, having given praise, he gave the broken bread to his disciples to put before them; and they put it before the people.
7 And they had some small fishes; and blessing them he had them put before the people in the same way.
8 And they took the food, and had enough; and they took up seven baskets full of the broken bits.
9 And there were about four thousand people: and he sent them away.
10 And he got into the boat with his disciples straight away, and came into the country of Dalmanutha.
11 And the Pharisees came out and put questions to him, requesting from him a sign from heaven, testing him.
12 And he was very sad in spirit, and said, Why is this generation looking for a sign? truly, I say to you, No sign will be given to this generation.
13 And he went away from them, and again got into the boat and went across to the other side.
14 And they had taken no thought to get bread; and they had only one cake of bread with them in the boat.
15 And he said to them, Take care to be on the watch against the leaven of the Pharisees and the leaven of Herod.
16 And they said to one another, We have no bread.
17 And Jesus, hearing it, said to them, Why are you reasoning among yourselves because you have no bread? do you still not see, and is it still not clear to you? are your hearts so hard?
18 Having eyes, do you not see? and having ears, have you no hearing? and have you no memory?
19 When I made a division of the five cakes of bread among the five thousand, what number of baskets full of broken bits did you take up? They said to him, Twelve.
20 And when the seven among the four thousand, what number of baskets full of broken bits did you take up? And they said to him, Seven.
21 And he said to them, Is it still not clear to you?
22 And they came to Beth-saida. And they took a blind man to him, requesting him to put his hands on him.
23 And he took the blind man by the hand, and went with him out of the town; and when he had put water from his mouth on his eyes, and put his hands on him, he said, Do you see anything?
24 And looking up, he said, I see men; I see them like trees, walking.
25 Then again he put his hands on his eyes; and looking hard, he was able to see, and saw all things clearly.
26 And he sent him away to his house, saying, Do not even go into the town.
27 And Jesus went out, with his disciples, into the little towns round Caesarea Philippi; and on the way he put a question to his disciples, saying, Who do men say that I am?
28 And they made answer, John the Baptist; and others, Elijah; but others, One of the prophets.
29 And he said to them, But who do you say I am? Peter said in answer, You are the Christ.
30 And he put them under orders not to say this of him to anyone.
31 And teaching them, he said that the Son of man would have to undergo much, and be hated by those in authority, and the chief priests, and the scribes, and be put to death, and after three days come back from the dead.
32 And he said this openly. And Peter took him, and was protesting.
33 But he, turning about, and seeing his disciples, said sharply to Peter, Get out of my way, Satan: for your mind is not on the things of God, but on the things of men.
34 And turning to the mass of people with his disciples, he said to them, If any man has the desire to come after me, let him give up all other desires, and take up his cross and come after me.
35 Whoever has a desire to keep his life, will have it taken from him; and whoever gives up his life because of me and the good news, will keep it.
36 What profit has a man if he gets all the world with the loss of his life?
37 And what would a man give in exchange for his life?
38 Whoever has a feeling of shame because of me and my words in this false and evil generation, the Son of man will have a feeling of shame because of him, when he comes in the glory of his Father with the holy angels.
