1 And when they came near to Jerusalem, to Beth-phage and Bethany, at the Mountain of Olives, he sent two of his disciples,
2 And said to them, Go into the little town opposite: and when you come to it, you will see a young ass with a cord round his neck, on which no man has ever been seated; let him loose, and come back with him.
3 And if anyone says to you, Why are you doing this? say, The Lord has need of him and will send him back straight away.
4 And they went away and saw a young ass by the door outside in the open street; and they were getting him loose.
5 And some of those who were there said to them, What are you doing, taking the ass?
6 And they said to them the words which Jesus had said; and they let them go.
7 And they took the young ass to Jesus, and put their clothing on him, and he got on his back.
8 And a great number put down their clothing in the way; and others put down branches which they had taken from the fields.
9 And those who went in front, and those who came after, were crying, Glory: A blessing on him who comes in the name of the Lord:
10 A blessing on the coming kingdom of our father David: Glory in the highest.
11 And he went into Jerusalem into the Temple; and after looking round about on all things, it being now evening, he went out to Bethany with the twelve.
12 And on the day after, when they had come out from Bethany, he was in need of food.
13 And seeing a fig-tree in the distance with leaves, he went to see if by chance it had anything on it: and when he came to it, he saw nothing but leaves, for it was not the time for the fruit.
14 And he said to it, Let no man take fruit from you for ever. And his disciples took note of his words.
15 And they came to Jerusalem; and he went into the Temple, and sent out those who were trading there, overturning the tables of the money-changers and the seats of those who were offering doves for money;
16 And he would not let any man take a vessel through the Temple.
17 And he gave them teaching, and said to them, Is it not in the Writings, My house is to be named a house of prayer for all the nations? but you have made it a hole of thieves.
18 And it came to the ears of the chief priests and scribes, and they took thought how they might put him to death; being in fear of him, because all the people were full of wonder at his teaching.
19 And every evening he went out of the town.
20 And when they were going by in the morning, they saw the fig-tree dead from the roots.
21 And Peter, having a memory of it, said to him, Master, see, the tree which was cursed by you is dead.
22 And Jesus, answering, said to them, Have God's faith.
23 Truly I say to you, Whoever says to this mountain, Be taken up and be put into the sea; and has no doubt in his heart, but has faith that what he says will come about, he will have his desire.
24 For this reason I say to you, Whatever you make a request for in prayer, have faith that it has been given to you, and you will have it.
25 And whenever you make a prayer, let there be forgiveness in your hearts, if you have anything against anyone; so that you may have forgiveness for your sins from your Father who is in heaven.
26 []
27 And they came again to Jerusalem: and while he was walking in the Temple, there came to him the chief priests and the scribes and those in authority:
28 And they said to him, By what authority do you do these things? or who gave you authority to do these things?
29 And Jesus said to them, I will put to you one question; give me an answer, and I will say by what authority I do these things.
30 The baptism of John, was it from heaven or from men? give me an answer.
31 And they gave thought to it among themselves, saying, If we say, From heaven; he will say, Why then did you not have faith in him?
32 But if we say, From men--they were in fear of the people, because all took John to be truly a prophet.
33 And they said in answer to Jesus, We have no idea. And Jesus said to them, And I will not say to you by what authority I do these things.
