1 And again he was teaching by the seaside. And a very great number of people had come to him, so that he got into a boat on the sea and took his seat; and all the people were on the land by the seaside.
2 And he gave them teaching about a number of things in the form of stories, and said to them in his teaching, Give ear:
3 A man went out to put seed in the earth:
4 And while he was doing it, some was dropped by the wayside, and the birds came and took it for food.
5 And some went on the stones, where it had not much earth; and it came up straight away, because the earth was not deep:
6 And when the sun was high, it was burned; and because it had no root, it became dry and dead.
7 And some went among the thorns, and the thorns came up, and it had no room for growth and gave no fruit.
8 And some, falling on good earth, gave fruit, coming up and increasing, and giving thirty, sixty, and a hundred times as much.
9 And he said to them, Whoever has ears, let him give ear.
10 And when he was by himself, those who were round him with the twelve put questions to him about the purpose of the stories.
11 And he said to them, To you is given the secret of the kingdom of God, but to those who are outside, all things are given in the form of stories;
12 So that seeing they may see, and it will not be clear to them; and hearing it, they will not get the sense; for fear that they may be turned again to me and have forgiveness.
13 And he said to them, If you are not clear about this story, how will you be clear about the others?
14 The seed is the word.
15 And these are they by the wayside, where the word is planted; and when they have given ear, the Evil One comes straight away and takes away the word which has been planted in them.
16 And in the same way, these are they who are planted on the stones, who, when the word has come to their ears, straight away take it with joy;
17 And they have no root in themselves, but go on for a time; then, when trouble comes or pain, because of the word, they quickly become full of doubts.
18 And others are those planted among the thorns; these are they who have given ear to the word,
19 And the cares of this life, and the deceits of wealth, and the desire for other things coming in, put a stop to the growth of the word, and it gives no fruit.
20 And these are they who were planted on the good earth; such as give ear to the word, and take it into their hearts, and give fruit, thirty and sixty and a hundred times as much.
21 And he said to them, When the light comes in, do people put it under a vessel, or under the bed, and not on its table?
22 There is nothing covered which will not be seen openly, and nothing has been made secret which will not come to light.
23 If any man has ears, let him give ear.
24 And he said to them, Take care what you give ear to: in the same measure as you give you will get, and more will be given to you.
25 He who has, to him will be given: and he who has not, from him will be taken even that which he has.
26 And he said, Such is the kingdom of God, as if a man put seed in the earth,
27 And went to sleep and got up, night and day, and the seed came to growth, though he had no idea how.
28 The earth gives fruit by herself; first the leaf, then the head, then the full grain.
29 But when the grain is ready, he quickly sends men to get it cut, because the time for cutting has come.
30 And he said, What picture may we give of the kingdom of God, or with what story may we make it clear?
31 It is like a grain of mustard seed, which, when it is put in the earth, is smaller than all the seeds on the earth,
32 But when it is planted, it comes up, and becomes taller than all the plants, and puts out great branches, so that the birds of heaven are able to take rest in its shade.
33 And with a number of such stories he gave them his teaching, as they were able to take it:
34 And without a story he said nothing to them: but privately to his disciples he made all things clear.
35 And on that day, when the evening had come, he said to them, Let us go over to the other side.
36 And going away from the people, they took him with them, as he was, in the boat. And other boats were with him.
37 And a great storm of wind came up, and the waves came into the boat, so that the boat was now becoming full.
38 And he himself was in the back of the boat, sleeping on the cushion: and they, awaking him, said, Master, is it nothing to you that we are in danger of destruction?
39 And he came out of his sleep, and gave strong orders to the wind, and said to the sea, Peace, be at rest. And the wind went down, and there was a great calm.
40 And he said to them, Why are you full of fear? have you still no faith?
41 And their fear was great, and they said one to another, Who then is this, that even the wind and the sea do his orders?
