1 And he went again into the Synagogue; and there was a man there whose hand was dead.
2 And they were watching him to see if he would make him well on the Sabbath day, so that they might have something against him.
3 And he said to the man, Get up and come forward.
4 And he said to them, Is it right to do good on the Sabbath or to do evil? to give life or to put to death? But they said nothing.
5 And looking round on them he was angry, being sad because of their hard hearts; and he said to the man, Put out your hand. And he put it out, and his hand was made well.
6 And the Pharisees went out, and straight away made designs with the Herodians about how they might put him to death.
7 And Jesus went away with his disciples to the sea, and a great number from Galilee came after him: and from Judaea,
8 And from Jerusalem, and from Idumaea, and the other side of Jordan, and the country about Tyre and Sidon, a great number, hearing what great things he did, came to him.
9 And he made a request to his disciples to have a little boat ready for him, so that he might not be crushed by the people;
10 For he had made such a great number well that all those who were diseased were falling down before him for the purpose of touching him.
11 And the unclean spirits, whenever they saw him, went down before him, crying out, and saying, You are the Son of God.
12 And he gave them special orders not to say who he was.
13 And he went up into the mountain, and sent for those whom it was his pleasure to have with him: and they went to him.
14 And he took twelve to be with him, so that he might send them out as preachers,
15 And give them the power of driving out evil spirits:
16 To Simon he gave the second name of Peter;
17 And to James, the son of Zebedee, and John, the brother of James, he gave the second name of Boanerges, which is, Sons of thunder:
18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James, the son of Alphaeus, and Thaddaeus, and Simon the Zealot;
19 And Judas Iscariot, who was false to him.
20 And he went into a house. And the people came together again, so that they were not even able to take bread.
21 And when his friends had news of it, they went out to get him, saying, He is off his head.
22 And the scribes who came down from Jerusalem, said, He has Beelzebub, and, By the ruler of evil spirits he sends evil spirits out of men.
23 And turning to them, he said to them in the form of a story, How is it possible for Satan to put out Satan?
24 If there is division in a kingdom, that kingdom will come to destruction;
25 And if there is division in a house, that house will come to destruction;
26 And if Satan is at war with himself, and there is division in him, he will not keep his place but will come to an end.
27 But no one is able to go into the house of the strong man and take his goods, without first putting cords round the strong man, and then he will take his goods.
28 Truly, I say to you, The sons of men will have forgiveness for all their sins and for all the evil words they say:
29 But whoever says evil things against the Holy Spirit will never have forgiveness, but the evil he has done will be with him for ever:
30 Because they said, He has an unclean spirit.
31 And his mother and brothers came and were outside, and sent for him, requesting to see him.
32 And a great number were seated round him; and they said to him, See, your mother and your brothers are outside looking for you.
33 And he said in answer, Who are my mother and my brothers?
34 And looking round at those who were seated about him, he said, See, my mother and my brothers!
35 Whoever does God's pleasure, the same is my brother, and sister, and mother.
