1 And the first thing in the morning the chief priests, with those in authority and the scribes and all the Sanhedrin, had a meeting, and put cords round Jesus, and took him away, and gave him up to Pilate.
2 And Pilate put a question to him, Are you the King of the Jews? And he, answering, said to him, You say so.
3 And the chief priests said a number of things against him.
4 And Pilate again put a question, Do you say nothing in answer? see how much evil they say you have done.
5 But Jesus gave no more answers, so that Pilate was full of wonder.
6 Now at the feast every year he let one prisoner go free at their request.
7 And there was one named Barabbas, in prison with those who had gone against the government and in the fight had taken life.
8 And the people went up, requesting him to do as he had done for them in other years.
9 And Pilate said in answer to them, Is it your desire that I let the King of the Jews go free?
10 For he saw that the chief priests had given him up through envy.
11 But the people were moved by the chief priests to make him let Barabbas go free.
12 And Pilate again said in answer to them, What then am I to do to him to whom you give the name of the King of the Jews?
13 And they said again loudly, To the cross with him!
14 And Pilate said to them, Why, what evil has he done? But their cry was the louder, To the cross!
15 And Pilate, desiring to do what was pleasing to the people, let Barabbas go free, and gave up Jesus, when he had been whipped, to be put to death on the cross.
16 And the men of the army took him away into the square in front of the building which is the Praetorium, and they got together all the band.
17 And they put a purple robe on him, and twisting a crown of thorns, they put it on him;
18 And, as if honouring him, they said, Long life to the King of the Jews!
19 And they gave him blows on the head with a stick and put shame on him and, going down on their knees, gave him worship.
20 And when they had made sport of him, they took the purple robe off him and put his clothing on him. And they took him out to put him to death on the cross.
21 And they made one, Simon of Cyrene, the father of Alexander and Rufus, who was going by, coming from the country, go with them, so that he might take his cross.
22 And they took him to the place named Golgotha, which is, Dead Man's Head.
23 And they gave him wine mixed with myrrh; but he did not take it.
24 And he was nailed to the cross; and they made a division of his clothing among them, putting to the decision of chance what everyone was to take.
25 And it was the third hour when they put him on the cross.
26 And the statement of his crime was put in writing on the cross, THE KING OF THE JEWS.
27 And they put two thieves on crosses with him, one on his right side, and one on his left.
28 []
29 And those who went by made sport of him, shaking their heads, and saying, Ha! you who give the Temple to destruction, and put it up again in three days,
30 Keep yourself from death, and come down from the cross.
31 In the same way the chief priests, laughing at him among themselves with the scribes, said, A saviour of others, he has no salvation for himself.
32 Let the Christ, the King of Israel, come down now from the cross, so that we may see and have belief. And those who were put on crosses with him said evil things against him.
33 And when the sixth hour had come, it was dark over all the land till the ninth hour.
34 And at the ninth hour, Jesus said in a loud voice, Eloi, Eloi, lama sabachthani? which is, My God, my God, why are you turned away from me?
35 And some of those who were near, hearing it, said, See, he is crying to Elijah.
36 And one of them went quickly and, getting a sponge full of bitter wine, put it on a rod, and gave it to him for drink, saying, Let be; let us see if Elijah will come to take him down.
37 And Jesus gave a loud cry, and gave up his spirit.
38 And the curtain of the Temple was parted in two from end to end.
39 And when the captain, who was near, saw how he gave up his spirit, he said, Truly this man was a son of God.
40 And there were women watching from a distance: among them were Mary Magdalene, and Mary, the mother of James the less and of Joses, and Salome,
41 Who went with him when he was in Galilee and took care of him; and a number of other women who came up with him to Jerusalem.
42 And when it was evening, because it was the time of getting ready, that is, the day before the Sabbath,
43 There came Joseph of Arimathaea, a responsible man in high honour, who was himself waiting for the kingdom of God; and he went in to Pilate without fear, and made a request for the body of Jesus.
44 And Pilate was surprised that he was dead; and, sending for the captain, he put a question to see if he had been dead for long.
45 And when he had news of it from the captain, he let Joseph have the body.
46 And he got a linen cloth and, taking him down, put the linen cloth round him, and put him in a place for the dead which had been cut out of a rock; and a stone was rolled against the door.
47 And Mary Magdalene and Mary, the mother of Joses, saw where he was put.
