1 So I say, Has God put his people on one side? Let there be no such thought. For I am of Israel, of the seed of Abraham, of the tribe of Benjamin.
2 God has not put away the people of his selection. Or have you no knowledge of what is said about Elijah in the holy Writings? how he says words to God against Israel,
3 Lord, they have put your prophets to death, and made waste your altars, and now I am the last, and they are searching for me to take away my life.
4 But what answer does God make to him? I have still seven thousand men whose knees have not been bent to Baal.
5 In the same way, there are at this present time some who are marked out by the selection of grace.
6 But if it is of grace, then it is no longer of works: or grace would not be grace.
7 What then? That which Israel was searching for he did not get, but those of the selection got it and the rest were made hard.
8 As it was said in the holy Writings, God gave them a spirit of sleep, eyes which might not see, and ears which have no hearing, to this day.
9 And David says, Let their table be made a net for taking them, and a stone in their way, and a punishment:
10 Let their eyes be made dark so that they may not see, and let their back be bent down at all times.
11 So I say, Were their steps made hard in order that they might have a fall? In no way: but by their fall salvation has come to the Gentiles, so that they might be moved to envy.
12 Now, if their fall is the wealth of the world, and their loss the wealth of the Gentiles, how much greater will be the glory when they are made full?
13 But I say to you, Gentiles, in so far as I am the Apostle of the Gentiles, I make much of my position:
14 If in any way those who are of my flesh may be moved to envy, so that some of them may get salvation by me.
15 For, if by their putting away, the rest of men have been made friends with God, what will their coming back again be, but life from the dead?
16 And if the first-fruit is holy, so is the mass: and if the root is holy, so are the branches.
17 But if some of the branches were broken off, and you, an olive-tree of the fields, were put in among them, and were given a part with them in the root by which the olive-tree is made fertile,
18 Do not be uplifted in pride over the branches: because it is not you who are the support of the root, but it is by the root that you are supported.
19 You will say, Branches were broken off so that I might be put in.
20 Truly, because they had no faith they were broken off, and you have your place by reason of your faith. Do not be lifted up in pride, but have fear;
21 For, if God did not have mercy on the natural branches, he will not have mercy on you.
22 See then that God is good but his rules are fixed: to those who were put away he was hard, but to you he has been good, on the condition that you keep in his mercy; if not, you will be cut off as they were.
23 And they, if they do not go on without faith, will be united to the tree again, because God is able to put them in again.
24 For if you were cut out of a field olive-tree, and against the natural use were united to a good olive-tree, how much more will these, the natural branches, be united again with the olive-tree which was theirs?
25 For it is my desire, brothers, that this secret may be clear to you, so that you may not have pride in your knowledge, that Israel has been made hard in part, till all the Gentiles have come in;
26 And so all Israel will get salvation: as it is said in the holy Writings, There will come out of Zion the One who makes free; by him wrongdoing will be taken away from Jacob:
27 And this is my agreement with them, when I will take away their sins.
28 As far as the good news is in question, they are cut off from God on account of you, but as far as the selection is in question, they are loved on account of the fathers.
29 Because God's selection and his mercies may not be changed.
30 For as you, in time past, were not under the rule of God, but now have got mercy through their turning away,
31 So in the same way these have gone against the orders of God, so that by the mercy given to you they may now get mercy.
32 For God has let them all go against his orders, so that he might have mercy on them all.
33 O how deep is the wealth of the wisdom and knowledge of God! no one is able to make discovery of his decisions, and his ways may not be searched out.
34 Who has knowledge of the mind of the Lord? or who has taken part in his purposes?
35 Or who has first given to him, and it will be given back to him again?
36 For of him, and through him, and to him, are all things. To him be the glory for ever. So be it.
