1 How then is the Jew better off? or what profit is there in circumcision?
2 Much in every way: first of all because the words of God were given to them.
3 And if some have no faith, will that make the faith of God without effect?
4 In no way: but let God be true, though every man is seen to be untrue; as it is said in the Writings, That your words may be seen to be true, and you may be seen to be right when you are judged.
5 But if the righteousness of God is supported by our wrongdoing what is to be said? is it wrong for God to be angry (as men may say)?
6 In no way: because if it is so, how is God able to be the judge of all the world?
7 But if, because I am untrue, God being seen to be true gets more glory, why am I to be judged as a sinner?
8 Let us not do evil so that good may come (a statement which we are falsely said by some to have made), because such behaviour will have its right punishment.
9 What then? are we worse off than they? In no way: because we have before made it clear that Jews as well as Greeks are all under the power of sin;
10 As it is said in the holy Writings, There is not one who does righteousness;
11 Not one who has the knowledge of what is right, not one who is a searcher after God;
12 They have all gone out of the way, there is no profit in any of them; there is not one who does good, not so much as one:
13 Their throat is like an open place of death; with their tongues they have said what is not true: the poison of snakes is under their lips:
14 Whose mouth is full of curses and bitter words:
15 Their feet are quick in running after blood;
16 Destruction and trouble are in their ways;
17 And of the way of peace they have no knowledge:
18 There is no fear of God before their eyes.
19 Now, we have knowledge that what the law says is for those who are under the law, so that every mouth may be stopped, and all men may be judged by God:
20 Because by the works of the law no man is able to have righteousness in his eyes, for through the law comes the knowledge of sin.
21 But now without the law there is a revelation of the righteousness of God, to which witness is given by the law and the prophets;
22 That is, the righteousness of God through faith in Jesus Christ, to all those who have faith; and one man is not different from another,
23 For all have done wrong and are far from the glory of God;
24 And they may have righteousness put to their credit, freely, by his grace, through the salvation which is in Christ Jesus:
25 Whom God has put forward as the sign of his mercy, through faith, by his blood, to make clear his righteousness when, in his pity, God let the sins of earlier times go without punishment;
26 And to make clear his righteousness now, so that he might himself be upright, and give righteousness to him who has faith in Jesus.
27 What reason, then, is there for pride? It is shut out. By what sort of law? of works? No, but by a law of faith.
28 For this reason, then, a man may get righteousness by faith without the works of the law.
29 Or is God the God of Jews only? is he not in the same way the God of Gentiles? Yes, of Gentiles:
30 If God is one; and he will give righteousness because of faith to those who have circumcision, and through faith to those who have not circumcision.
31 Do we, then, through faith make the law of no effect? in no way: but we make it clear that the law is important.
