1 What, then, may we say that Abraham, our father after the flesh, has got?
2 For if Abraham got righteousness by works, he has reason for pride; but not before God.
3 But what does it say in the holy Writings? And Abraham had faith in God, and it was put to his account as righteousness.
4 Now, the reward is credited to him who does works, not as of grace but as a debt.
5 But to him who without working has faith in him who gives righteousness to the evil-doer, his faith is put to his account as righteousness.
6 As David says that there is a blessing on the man to whose account God puts righteousness without works, saying,
7 Happy are those who have forgiveness for their wrongdoing, and whose sins are covered.
8 Happy is the man against whom no sin is recorded by the Lord.
9 Is this blessing, then, for the circumcision only, or in the same way for those who have not circumcision? for we say that the faith of Abraham was put to his account as righteousness.
10 How, then, was it judged? when he had circumcision, or when he had it not? Not when he had it, but when he did not have it:
11 And he was given the sign of circumcision as a witness of the faith which he had before he underwent circumcision: so that he might be the father of all those who have faith, though they have not circumcision, and so that righteousness might be put to their account;
12 And the father of circumcision to those who not only are of the circumcision, but who keep to the way of that faith which our father Abraham had before he underwent circumcision.
13 For God's word, that the earth would be his heritage, was given to Abraham, not through the law, but through the righteousness of faith.
14 For if they who are of the law are the people who get the heritage, then faith is made of no use, and the word of God has no power;
15 For the outcome of the law is wrath; but where there is no law it will not be broken.
16 For this reason it is of faith, so that it may be through grace; and so that the word of God may be certain to all the seed; not only to that which is of the law, but to that which is of the faith of Abraham, who is the father of us all,
17 (As it is said in the holy Writings, I have made you a father of a number of nations) before him in whom he had faith, that is, God, who gives life to the dead, and to whom the things which are not are as if they were.
18 Who without reason for hope, in faith went on hoping, so that he became the father of a number of nations, as it had been said, So will your seed be.
19 And not being feeble in faith though his body seemed to him little better than dead (he being about a hundred years old) and Sarah was no longer able to have children:
20 Still, he did not give up faith in the undertaking of God, but was made strong by faith, giving glory to God,
21 And being certain that God was able to keep his word.
22 For which reason it was put to his account as righteousness.
23 Now, it was not because of him only that this was said,
24 But for us in addition, to whose account it will be put, if we have faith in him who made Jesus our Lord come back again from the dead,
25 Who was put to death for our evil-doing, and came to life again so that we might have righteousness.
