1 We who are strong have to be a support to the feeble, and not give pleasure to ourselves.
2 Let every one of us give pleasure to his neighbour for his good, to make him strong.
3 For Christ did not give pleasure to himself, but, as it is said, The bitter words of those who were angry with you came on me.
4 Now those things which were put down in writing before our time were for our learning, so that through quiet waiting and through the comfort of the holy Writings we might have hope.
5 Now may the God who gives comfort and strength in waiting make you of the same mind with one another in harmony with Christ Jesus:
6 So that with one mouth you may give glory to the God and Father of our Lord Jesus Christ.
7 So then, take one another to your hearts, as Christ took us, to the glory of God.
8 Now I say that Christ has been made a servant of the circumcision to give effect to the undertakings given by God to the fathers,
9 And so that the Gentiles might give glory to God for his mercy; as it is said, For this reason I will give praise to you among the Gentiles, and I will make a song to your name.
10 And again he says, Take part, you Gentiles, in the joy of his people.
11 And again, Give praise to the Lord, all you Gentiles; and let all the nations give praise to him.
12 And again Isaiah says, There will be the root of Jesse, and he who comes to be the ruler over the Gentiles; in him will the Gentiles put their hope.
13 Now may the God of hope make you full of joy and peace through faith, so that all hope may be yours in the power of the Holy Spirit.
14 And I myself am certain of you, brothers, that you are full of what is good, complete in all knowledge, able to give direction to one another.
15 But I have, in some measure, less fear in writing to you to put these things before you again, because of the grace which was given to me by God,
16 To be a servant of Christ Jesus to the Gentiles, doing the work of a priest in the good news of God, so that the offering of the Gentiles might be pleasing to God, being made holy by the Holy Spirit.
17 So I have pride in Christ Jesus in the things which are God's.
18 And I will keep myself from talking of anything but those things which Christ has done by me to put the Gentiles under his rule in word and in act,
19 By signs and wonders, in the power of the Holy Spirit; so that from Jerusalem and round about as far as Illyricum I have given all the good news of Christ;
20 Making it my purpose not to take the good news where Christ was named, so that my work might not be resting on that of others;
21 But as it is said in the holy Writings, They will see, to whom the news of him had not been given, and those to whose ears it had not come will have knowledge.
22 For which reason I was frequently kept from coming to you:
23 But now, having no longer any place in these parts and having had for a number of years a great desire to come to you,
24 Whenever I go to Spain (for it is my hope to see you on my way, and to be sent on there by you, if first I may in some measure have been comforted by your company)--
25 But now I go to Jerusalem, taking help for the saints.
26 For it has been the good pleasure of those of Macedonia and Achaia to send a certain amount of money for the poor among the saints at Jerusalem.
27 Yes, it has been their good pleasure; and they are in their debt. For if the Gentiles have had a part in the things of the Spirit which were theirs, it is right for them, in the same way, to give them help in the things of the flesh.
28 So when I have done this, and have given them this fruit of love, I will go on by you into Spain.
29 And I am certain that when I come, I will be full of the blessing of Christ.
30 Now I make request to you, brothers, by our Lord Jesus Christ, and by the love of the Spirit, that you will be working together with me in your prayers to God for me;
31 So that I may be kept safe from those in Judaea who have not put themselves under the rule of God, and that the help which I am taking for Jerusalem may be pleasing to the saints;
32 So that I may come to you in joy by the good pleasure of God, and have rest with you.
33 Now may the God of peace be with you all. So be it.
