1 It is my desire to say a good word for Phoebe, who is a servant of the church in Cenchreae:
2 That you will take her in kindly, after the way of the saints, as one who is the Lord's, and give her help in anything in which she may have need of you: because she has been a help to a great number and to myself.
3 Give my love to Prisca and Aquila, workers with me in Christ Jesus,
4 Who for my life put their necks in danger; to whom not only I but all the churches of the Gentiles are in debt:
5 And say a kind word to the church which is in their house. Give my love to my dear Epaenetus, who is the first fruit of Asia to Christ.
6 Give my love to Mary, who gave much care to you.
7 Give my love to Andronicus and Junia, my relations, who were in prison with me, who are noted among the Apostles, and who were in Christ before me.
8 Give my love to Ampliatus, who is dear to me in the Lord,
9 Give my love to Urbanus, a worker in Christ with us, and to my dear Stachys.
10 Give my love to Apelles, who has the approval of Christ. Say a kind word to those who are of the house of Aristobulus.
11 Give my love to Herodion, my relation. Say a kind word to those of the house of Narcissus, who are in the Lord.
12 Give my love to Tryphaena and Tryphosa, workers in the Lord. Give my love to my dear Persis, who did much work in the Lord.
13 Give my love to Rufus, one of the Lord's selection, and to his mother and mine.
14 Give my love to Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.
15 Give my love to Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
16 Give one another a holy kiss. All the churches of Christ send their love to you.
17 Now, it is my desire, brothers, that you will take note of those who are causing division and trouble among you, quite against the teaching which was given to you: and keep away from them.
18 For such people are not servants of the Lord Christ, but of their stomachs; and by their smooth and well-said words the hearts of those who have no knowledge of evil are tricked.
19 For all have knowledge of how you do what you are ordered. For this reason I have joy in you, but it is my desire that you may be wise in what is good, and without knowledge of evil.
20 And the God of peace will be crushing Satan under your feet before long. The grace of our Lord Jesus Christ be with you.
21 Timothy, who is working with me, sends his love to you, so do Lucius and Jason and Sosipater, my relations.
22 I, Tertius, who have done the writing of this letter, send love in the Lord.
23 Gaius, with whom I am living, whose house is open to all the church, sends his love, so does Erastus, the manager of the accounts of the town, and Quartus, the brother.
24 []
25 Now to him who is able to make you strong in agreement with the good news which I gave you and the preaching of Jesus Christ, in the light of the revelation of that secret which has been kept through times eternal,
26 But is now made clear; and by the writings of the prophets, by the order of the eternal God, the knowledge of it has been given to all the nations, so that they may come under the rule of the faith;
27 To the only wise God, through Jesus Christ, be the glory for ever. So be it.
