1 For this reason I make request to you, brothers, by the mercies of God, that you will give your bodies as a living offering, holy, pleasing to God, which is the worship it is right for you to give him.
2 And let not your behaviour be like that of this world, but be changed and made new in mind, so that by experience you may have knowledge of the good and pleasing and complete purpose of God.
3 But I say to every one of you, through the grace given to me, not to have an over-high opinion of himself, but to have wise thoughts, as God has given to every one a measure of faith.
4 For, as we have a number of parts in one body, but all the parts have not the same use,
5 So we, though we are a number of persons, are one body in Christ, and are dependent on one another;
6 And having different qualities by reason of the grace given to us, such as the quality of a prophet, let it be made use of in relation to the measure of our faith;
7 Or the position of a Deacon of the church, let a man give himself to it; or he who has the power of teaching, let him make use of it;
8 He who has the power of comforting, let him do so; he who gives, let him give freely; he who has the power of ruling, let him do it with a serious mind; he who has mercy on others, let it be with joy.
9 Let love be without deceit. Be haters of what is evil; keep your minds fixed on what is good.
10 Be kind to one another with a brother's love, putting others before yourselves in honour;
11 Be not slow in your work, but be quick in spirit, as the Lord's servants;
12 Being glad in hope, quiet in trouble, at all times given to prayer,
13 Giving to the needs of the saints, ready to take people into your houses.
14 Give blessing and not curses to those who are cruel to you.
15 Take part in the joy of those who are glad, and in the grief of those who are sorrowing.
16 Be in harmony with one another. Do not have a high opinion of yourselves, but be in agreement with common people. Do not give yourselves an air of wisdom.
17 Do not give evil for evil to any man. Let all your business be well ordered in the eyes of all men.
18 As far as it is possible for you be at peace with all men.
19 Do not give punishment for wrongs done to you, dear brothers, but give way to the wrath of God; for it is said in the holy Writings, Punishment is mine, I will give reward, says the Lord.
20 But if one who has hate for you is in need of food or of drink, give it to him, for in so doing you will put coals of fire on his head.
21 Do not let evil overcome you, but overcome evil by good.
