1 So you have no reason, whoever you are, for judging: for in judging another you are judging yourself, for you do the same things.
2 And we are conscious that God is a true judge against those who do such things.
3 But you who are judging another for doing what you do yourself, are you hoping that God's decision will not take effect against you?
4 Or is it nothing to you that God had pity on you, waiting and putting up with you for so long, not seeing that in his pity God's desire is to give you a change of heart?
5 But by your hard and unchanged heart you are storing up wrath for yourself in the day of the revelation of God's judging in righteousness;
6 Who will give to every man his right reward:
7 To those who go on with good works in the hope of glory and honour and salvation from death, he will give eternal life:
8 But to those who, from a love of competition, are not guided by what is true, will come the heat of his wrath,
9 Trouble and sorrow on all whose works are evil, to the Jew first and then to the Greek;
10 But glory and honour and peace to all whose works are good, to the Jew first and then to the Greek:
11 For one man is not different from another before God.
12 All those who have done wrong without the law will get destruction without the law: and those who have done wrong under the law will have their punishment by the law;
13 For it is not the hearers of the law who will be judged as having righteousness before God, but only the doers:
14 For when the Gentiles without the law have a natural desire to do the things in the law, they are a law to themselves;
15 Because the work of the law is seen in their hearts, their sense of right and wrong giving witness to it, while their minds are at one time judging them and at another giving them approval;
16 In the day when God will be a judge of the secrets of men, as it says in the good news of which I am a preacher, through Jesus Christ.
17 But as for you who have the name of Jew, and are resting on the law, and take pride in God,
18 And have knowledge of his desires, and are a judge of the things which are different, having the learning of the law,
19 In the belief that you are a guide to the blind, a light to those in the dark,
20 A teacher of the foolish, having in the law the form of knowledge and of what is true;
21 You who give teaching to others, do you give it to yourself? you who say that a man may not take what is not his, do you take what is not yours?
22 You who say that a man may not be untrue to his wife, are you true to yours? you who are a hater of images, do you do wrong to the house of God?
23 You who take pride in the law, are you doing wrong to the honour of God by behaviour which is against the law?
24 For the name of God is shamed among the Gentiles because of you, as it is said in the holy Writings.
25 It is true that circumcision is of use if you keep the law, but if you go against the law it is as if you had it not.
26 If those who have not circumcision keep the rules of the law, will it not be credited to them as circumcision?
27 And they, by their keeping of the law without circumcision, will be judges of you, by whom the law is broken though you have the letter of the law and circumcision.
28 The true Jew is not one who is only so publicly, and circumcision is not that which may be seen in the flesh:
29 But he is a Jew who is a secret one, whose circumcision is of the heart, in the spirit and not in the letter; whose praise is not from men, but from God.
