1 Then the Lord said to Moses, Go in to Pharaoh and say to him, This is what the Lord, the God of the Hebrews, says: Let my people go so that they may give me worship.
2 For if you will not let them go, but still keep them in your power,
3 Then the hand of the Lord will put on your cattle in the field, on the horses and the asses and the camels, on the herds and the flocks, a very evil disease.
4 And the Lord will make a division between the cattle of Israel and the cattle of Egypt; there will be no loss of any of the cattle of Israel.
5 And the time was fixed by the Lord, and he said, Tomorrow the Lord will do this thing in the land.
6 And on the day after, the Lord did as he had said, causing the death of all the cattle of Egypt, but there was no loss of any of the cattle of Israel.
7 And Pharaoh sent and got word that there was no loss of any of the cattle of Israel. But the heart of Pharaoh was hard and he did not let the people go.
8 And the Lord said to Moses and to Aaron, Take in your hand a little dust from the fire and let Moses send it in a shower up to heaven before the eyes of Pharaoh.
9 And it will become small dust over all the land of Egypt, and will be a skin-disease bursting out in wounds on man and beast through all the land of Egypt.
10 So they took some dust from the fire, and placing themselves before Pharaoh, Moses sent it out in a shower up to heaven; and it became a skin-disease bursting out on man and on beast.
11 And the wonder-workers were not able to take their places before Moses, because of the disease; for the disease was on the wonder-workers and on all the Egyptians.
12 And the Lord made Pharaoh's heart hard, and he would not give ear to them, as the Lord had said.
13 And the Lord said to Moses, Get up early in the morning and take your place before Pharaoh, and say to him, This is what the Lord, the God of the Hebrews, says: Let my people go so that they may give me worship.
14 For this time I will send all my punishments on yourself and on your servants and on your people; so that you may see that there is no other like me in all the earth.
15 For if I had put the full weight of my hand on you and your people, you would have been cut off from the earth:
16 But, for this very reason, I have kept you from destruction, to make clear to you my power, and so that my name may be honoured through all the earth.
17 Are you still uplifted in pride against my people so that you will not let them go?
18 Truly, tomorrow about this time I will send down an ice-storm, such as never was in Egypt from its earliest days till now.
19 Then send quickly and get in your cattle and all you have from the fields; for if any man or beast in the field has not been put under cover, the ice-storm will come down on them with destruction.
20 Then everyone among the servants of Pharaoh who had the fear of the Lord, made his servants and his cattle come quickly into the house:
21 And he who gave no attention to the word of the Lord, kept his servants and his cattle in the field.
22 And the Lord said to Moses, Now let your hand be stretched out to heaven so that there may be an ice-storm on all the land of Egypt, on man and on beast and on every plant of the field through all the land of Egypt.
23 And Moses put out his rod to heaven: and the Lord sent thunder, and an ice-storm, and fire running down on the earth; the Lord sent an ice-storm on the land of Egypt.
24 So there was an ice-storm with fire running through it, coming down with great force, such as never was in all the land of Egypt from the time when it became a nation.
25 And through all the land of Egypt the ice-storm came down on everything which was in the fields, on man and on beast; and every green plant was crushed and every tree of the field broken.
26 Only in the land of Goshen, where the children of Israel were, there was no ice-storm.
27 Then Pharaoh sent for Moses and Aaron, and said to them, I have done evil this time: the Lord is upright, and I and my people are sinners.
28 Make prayer to the Lord; for there has been enough of these thunderings of God and this ice-storm; and I will let you go and will keep you no longer.
29 And Moses said, When I am gone outside the town, my hands will be stretched out to the Lord; the thunders and the ice-storm will come to an end, so that you may see that the earth is the Lord's.
30 But as for you and your servants, I am certain that even now the fear of the Lord God will not be in your hearts.
31 And the flax and the barley were damaged, for the barley was almost ready to be cut and the flax was in flower.
32 But the rest of the grain-plants were undamaged, for they had not come up.
33 So Moses went out of the town, and stretching out his hands made prayer to God: and the thunders and the ice-storm came to an end; and the fall of rain was stopped.
34 But when Pharaoh saw that the rain and the ice-storm and the thunders were ended, he went on sinning, and made his heart hard, he and his servants.
35 And the heart of Pharaoh was hard, and he did not let the people go, as the Lord had said by the mouth of Moses.
