1 Then Moses and the children of Israel made this song to the Lord, and said, I will make a song to the Lord, for he is lifted up in glory: the horse and the horseman he has sent down into the sea.
2 The Lord is my strength and my strong helper, he has become my salvation: he is my God and I will give him praise; my father's God and I will give him glory.
3 The Lord is a man of war: the Lord is his name.
4 Pharaoh's war-carriages and his army he has sent down into the sea: the best of his captains have gone down into the Red Sea.
5 They were covered by the deep waters: like a stone they went down under the waves.
6 Full of glory, O Lord, is the power of your right hand; by your right hand those who came against you are broken.
7 When you are lifted up in power, all those who come against you are crushed: when you send out your wrath, they are burned up like dry grass.
8 By your breath the waves were massed together, the flowing waters were lifted up like a pillar; the deep waters became solid in the heart of the sea.
9 Egypt said, I will go after them, I will overtake, I will make division of their goods: my desire will have its way with them; my sword will be uncovered, my hand will send destruction on them.
10 You sent your wind and the sea came over them: they went down like lead into the great waters.
11 Who is like you, O Lord, among the gods? who is like you, in holy glory, to be praised with fear, doing wonders?
12 When your right hand was stretched out, the mouth of the earth was open for them.
13 In your mercy you went before the people whom you have made yours; guiding them in your strength to your holy place.
14 Hearing of you the peoples were shaking in fear: the people of Philistia were gripped with pain.
15 The chiefs of Edom were troubled in heart; the strong men of Moab were in the grip of fear: all the people of Canaan became like water.
16 Fear and grief came on them; by the strength of your arm they were turned to stone; till your people went over, O Lord, till the people went over whom you have made yours.
17 You will take them in, planting them in the mountain of your heritage, the place, O Lord, where you have made your house, the holy place, O Lord, the building of your hands.
18 The Lord is King for ever and ever.
19 For the horses of Pharaoh, with his war-carriages and his horsemen, went into the sea, and the Lord sent the waters of the sea back over them; but the children of Israel went through the sea on dry land.
20 And Miriam, the woman prophet, the sister of Aaron, took an instrument of music in her hand; and all the women went after her with music and dances.
21 And Miriam, answering, said, Make a song to the Lord, for he is lifted up in glory; the horse and the horseman he has sent into the sea.
22 Then Moses took Israel forward from the Red Sea, and they went out into the waste land of Shur; and for three days they were in the waste land where there was no water.
23 And when they came to Marah, the water was no good for drinking, for the waters of Marah were bitter, which is why it was named Marah.
24 And the people, crying out against Moses, said, What are we to have for drink?
25 And in answer to his prayer, the Lord made him see a tree, and when he put it into the water, the water was made sweet. There he gave them a law and an order, testing them;
26 And he said, If with all your heart you will give attention to the voice of the Lord your God, and do what is right in his eyes, giving ear to his orders and keeping his laws, I will not put on you any of the diseases which I put on the Egyptians: for I am the Lord your life-giver.
27 And they came to Elim where there were twelve water-springs and seventy palm-trees: and they put up their tents there by the waters.
