1 Now a man of the house of Levi took as his wife a daughter of Levi.
2 And she became with child and gave birth to a Son; and when she saw that he was a beautiful child, she kept him secretly for three months.
3 And when she was no longer able to keep him secret, she made him a basket out of the stems of water-plants, pasting sticky earth over it to keep the water out; and placing the baby in it she put it among the plants by the edge of the Nile.
4 And his sister took her place at a distance to see what would become of him.
5 Now Pharaoh's daughter came down to the Nile to take a bath, while her women were walking by the riverside; and she saw the basket among the river-plants, and sent her servant-girl to get it.
6 And opening it, she saw the child, and he was crying. And she had pity on him, and said, This is one of the Hebrews' children.
7 Then his sister said to Pharaoh's daughter, May I go and get you one of the Hebrew women to give him the breast?
8 And Pharaoh's daughter said to her, Go. And the girl went and got the child's mother.
9 And Pharaoh's daughter said to her, Take the child away and give it milk for me, and I will give you payment. And the woman took the child and gave it milk at her breast.
10 And when the child was older, she took him to Pharaoh's daughter and he became her son, and she gave him the name Moses, Because, she said, I took him out of the water.
11 Now when Moses had become a man, one day he went out to his people and saw how hard their work was; and he saw an Egyptian giving blows to a Hebrew, one of his people.
12 And turning this way and that, and seeing no one, he put the Egyptian to death, covering his body with sand.
13 And he went out the day after and saw two of the Hebrews fighting: and he said to him who was in the wrong, Why are you fighting your brother?
14 And he said, Who made you a ruler and a judge over us? are you going to put me to death as you did the Egyptian? And Moses was in fear, and said, It is clear that the thing has come to light.
15 Now when Pharaoh had news of this, he would have put Moses to death. But Moses went in flight from Pharaoh into the land of Midian: and he took his seat by a water-spring.
16 Now the priest of Midian had seven daughters: and they came to get water for their father's flock.
17 And the keepers of the sheep came up and were driving them away; but Moses got up and came to their help, watering their flock for them.
18 And when they came to Reuel their father, he said, How is it that you have come back so quickly today?
19 And they said, An Egyptian came to our help against the keepers of sheep and got water for us and gave it to the flock.
20 And he said to his daughters, Where is he? why have you let the man go? make him come in and give him a meal.
21 And Moses was happy to go on living with the man; and he gave his daughter Zipporah to Moses.
22 And she gave birth to a son, to whom he gave the name Gershom: for he said, I have been living in a strange land.
23 Now after a long time the king of Egypt came to his end: and the children of Israel were crying in their grief under the weight of their work, and their cry for help came to the ears of God.
24 And at the sound of their weeping the agreement which God had made with Abraham and Isaac and Jacob came to his mind.
25 And God's eyes were turned to the children of Israel and he gave them the knowledge of himself.
