1 Now news came to Jethro, the priest of Midian, Moses' father-in-law, of all God had done for Moses and for Israel his people, and how the Lord had taken Israel out of Egypt.
2 And Jethro, Moses' father-in-law, took Zipporah, Moses' wife, after he had sent her away,
3 And her two sons, one of whom was named Gershom, for he said, I have been living in a strange land:
4 And the name of the other was Eliezer, for he said, The God of my father was my help, and kept me safe from the sword of Pharaoh:
5 And Jethro, Moses' father-in-law, came with his sons and his wife to where Moses had put up his tent in the waste land, by the mountain of God.
6 And he said to Moses, I, your father-in-law, have come to you, with your wife and your two sons.
7 And Moses went out to his father-in-law, and went down on his face before him and gave him a kiss; and they said to one another, Are you well? and they came into the tent.
8 And Moses gave his father-in-law an account of all the Lord had done to Pharaoh and to the Egyptians because of Israel, and of all the troubles which had come on them by the way, and how the Lord had given them salvation.
9 And Jethro was glad because the Lord had been good to Israel, freeing them from the power of the Egyptians.
10 And Jethro said, Praise be to the Lord, who has taken you out of the hand of Pharaoh and out of the hand of the Egyptians; freeing the people from the yoke of the Egyptians.
11 Now I am certain that the Lord is greater than all gods, for he has overcome them in their pride.
12 Then Jethro, Moses' father-in-law, made a burned offering to God: and Aaron came, with the chiefs of Israel, and had a meal with Moses' father-in-law, before God.
13 Now on the day after, Moses took his seat to give decisions for the people: and the people were waiting before Moses from morning till evening.
14 And when Moses' father-in-law saw all he was doing, he said, What is this you are doing for the people? why are you seated here by yourself, with all the people waiting before you from morning till evening?
15 And Moses said to his father-in-law, Because the people come to me to get directions from God:
16 And if they have any question between themselves, they come to me, and I am judge between a man and his neighbour, and I give them the orders and laws of God.
17 And Moses' father-in-law said to him, What you are doing is not good.
18 Your strength and that of the people will be completely used up: this work is more than you are able to do by yourself.
19 Give ear now to my suggestion, and may God be with you: you are to be the people's representative before God, taking their causes to him:
20 Teaching them his rules and his laws, guiding them in the way they have to go, and making clear to them the work they have to do.
21 But for the rest, take from among the people able men, such as have the fear of God, true men hating profits wrongly made; and put such men over them, to be captains of thousands, captains of hundreds and of fifties and of tens;
22 And let them be judges in the causes of the people at all times: and let them put before you all important questions, but in small things let them give decisions themselves: in this way, it will be less hard for you, and they will take the weight off you.
23 If you do this, and God gives approval, then you will be able to go on without weariness, and all this people will go to their tents in peace.
24 So Moses took note of the words of his father-in-law, and did as he had said.
25 And he made selection of able men out of all Israel, and made them heads over the people, captains of thousands, captains of hundreds and of fifties and of tens.
26 And they were judges in the causes of the people at all times: the hard questions they put before Moses; but on every small point they gave decisions themselves.
27 And Moses let his father-in-law go away, and he went back to his land.
