1 And the Lord said to Moses, See I have made you a god to Pharaoh, and Aaron your brother will be your prophet.
2 Say whatever I give you orders to say: and Aaron your brother will give word to Pharaoh to let the children of Israel go out of his land.
3 And I will make Pharaoh's heart hard, and my signs and wonders will be increased in the land of Egypt.
4 But Pharaoh will not give ear to you, and I will put my hand on Egypt, and take my armies, my people, the children of Israel, out of Egypt, after great punishments.
5 And the Egyptians will see that I am the Lord, when my hand is stretched out over Egypt, and I take the children of Israel out from among them.
6 And Moses and Aaron did so: as the Lord gave them orders, so they did.
7 And Moses was eighty years old, and Aaron eighty-three years old, when they gave the Lord's word to Pharaoh.
8 And the Lord said to Moses and Aaron,
9 If Pharaoh says to you, Let me see a wonder: then say to Aaron, Take your rod and put it down on the earth before Pharaoh so that it may become a snake.
10 Then Moses and Aaron went in to Pharaoh and they did as the Lord had said: and Aaron put his rod down on the earth before Pharaoh and his servants, and it became a snake.
11 Then Pharaoh sent for the wise men and the wonder-workers, and they, the wonder-workers of Egypt, did the same with their secret arts.
12 For every one of them put down his rod on the earth, and they became snakes: but Aaron's rod made a meal of their rods.
13 But Pharaoh's heart was made hard, and he did not give ear to them, as the Lord had said.
14 And the Lord said to Moses and Aaron, Pharaoh's heart is unchanged; he will not let the people go.
15 Go to Pharaoh in the morning; when he goes out to the water, you will be waiting for him by the edge of the Nile, with the rod which was turned into a snake in your hand;
16 And say to him, The Lord, the God of the Hebrews, has sent me to you, saying, Let my people go so that they may give me worship in the waste land; but up to now you have not given ear to his words.
17 So the Lord says, By this you may be certain that I am the Lord; see, by the touch of this rod in my hand the waters of the Nile will be turned to blood;
18 And the fish in the Nile will come to destruction, and the river will send up a bad smell, and the Egyptians will not be able, for disgust, to make use of the water of the Nile for drinking.
19 And the Lord said, Say to Aaron, Let the rod in your hand be stretched out over the waters of Egypt, and over the rivers and the streams and the pools, and over every stretch of water, so that they may be turned to blood; and there will be blood through all the land of Egypt, in vessels of wood and in vessels of stone.
20 And Moses and Aaron did as the Lord had said; and when his rod had been lifted up and stretched out over the waters of the Nile before the eyes of Pharaoh and his servants, all the water in the Nile was turned to blood;
21 And the fish in the Nile came to destruction, and a bad smell went up from the river, and the Egyptians were not able to make use of the water of the Nile for drinking; and there was blood through all the land of Egypt.
22 And the wonder-workers of Egypt did the same with their secret arts: but Pharaoh's heart was made hard, and he would not give ear to them, as the Lord had said.
23 Then Pharaoh went into his house, and did not take even this to heart.
24 And all the Egyptians made holes round about the Nile to get drinking-water, for they were not able to make use of the Nile water.
25 And seven days went past, after the Lord had put his hand on the Nile.
