1 And the Lord said to Moses, I will send one more punishment on Pharaoh and on Egypt; after that he will let you go; and when he does let you go, he will not keep one of you back, but will send you out by force.
2 So go now and give orders to the people that every man and every woman is to get from his or her neighbour ornaments of silver and of gold.
3 And the Lord gave the people grace in the eyes of the Egyptians. For the man Moses was highly honoured in the land of Egypt, by Pharaoh's servants and the people.
4 And Moses said, This is what the Lord says: About the middle of the night I will go out through Egypt:
5 And death will come to every mother's first male child in all the land of Egypt, from the child of Pharaoh on his seat of power, to the child of the servant-girl crushing the grain; and the first births of all the cattle.
6 And there will be a great cry through all the land of Egypt, such as never has been or will be again.
7 But against the children of Israel, man or beast, not so much as the tongue of a dog will be moved: so that you may see how the Lord makes a division between Israel and the Egyptians.
8 And all these your servants will come to me, going down on their faces before me and saying, Go out, and all your people with you: and after that I will go out. And he went away from Pharaoh burning with wrath.
9 And the Lord said to Moses, Pharaoh will not give ear to you, so that my wonders may be increased in the land of Egypt.
10 All these wonders Moses and Aaron did before Pharaoh: but the Lord made Pharaoh's heart hard, and he did not let the children of Israel go out of his land.
