1 And when the people saw that Moses was a long time coming down from the mountain, they all came to Aaron and said to him, Come, make us a god to go before us: as for this Moses, who took us up out of the land of Egypt, we have no idea what has become of him.
2 Then Aaron said to them, Take off the gold rings which are in the ears of your wives and your sons and your daughters, and give them to me.
3 And all the people took the gold rings from their ears and gave them to Aaron.
4 And he took the gold from them and, hammering it with an instrument, he made it into the metal image of a young ox: and they said, This is your god, O Israel, who took you out of the land of Egypt.
5 And when Aaron saw this, he made an altar before it, and made a public statement, saying, Tomorrow there will be a feast to the Lord.
6 So early on the day after they got up and made burned offerings and peace-offerings; and took their seats at the feast, and then gave themselves to pleasure.
7 And the Lord said to Moses, Go down quickly; for your people, whom you took out of the land of Egypt, are turned to evil ways;
8 Even now they are turned away from the rule I gave them, and have made themselves a metal ox and given worship to it and offerings, saying, This is your god, O Israel, who took you up out of the land of Egypt.
9 And the Lord said to Moses, I have been watching this people, and I see that they are a stiff-necked people.
10 Now do not get in my way, for my wrath is burning against them; I will send destruction on them, but of you I will make a great nation.
11 But Moses made prayer to God, saying, Lord, why is your wrath burning against your people whom you took out of the land of Egypt, with great power and with the strength of your hand?
12 Why let the Egyptians say, He took them out to an evil fate, to put them to death on the mountains, cutting them off from the earth? Let your wrath be turned away from them, and send not this evil on your people.
13 Have in mind Abraham, Isaac, and Israel, your servants, to whom you gave your oath, saying, I will make your seed like the stars of heaven in number, and all this land will I give to your seed, as I said, to be their heritage for ever.
14 So the Lord let himself be turned from his purpose of sending punishment on his people.
15 Then Moses came down the mountain with the two stones of the law in his hand; the stones had writing on their two sides, on the front and on the back.
16 The stones were the work of God, and the writing was the writing of God, cut on the stones.
17 Now when the noise and the voices of the people came to the ears of Joshua, he said to Moses, There is a noise of war in the tents.
18 And Moses said, It is not the voice of men who are overcoming in the fight, or the cry of those who have been overcome; it is the sound of songs which comes to my ear.
19 And when he came near the tents he saw the image of the ox, and the people dancing; and in his wrath Moses let the stones go from his hands, and they were broken at the foot of the mountain.
20 And he took the ox which they had made, burning it in the fire and crushing it to powder, and he put it in the water and made the children of Israel take a drink of it.
21 And Moses said to Aaron, What did the people do to you that you let this great sin come on them?
22 And Aaron said, Let not my lord be angry; you have seen how the purposes of this people are evil.
23 For they said to me, Make us a god to go before us: as for this Moses, who took us up out of the land of Egypt, we have no idea what has come to him.
24 Then I said to them, Whoever has any gold, let him take it off; so they gave it to me, and I put it in the fire, and this image of an ox came out.
25 And Moses saw that the people were out of control, for Aaron had let them loose to their shame before their haters:
26 Then Moses took his place at the way into the tents, and said, Whoever is on the Lord's side, let him come to me. And all the sons of Levi came together to him.
27 And he said to them, This is the word of the Lord, the God of Israel: Let every man take his sword at his side, and go from one end of the tents to the other, putting to death his brother and his friend and his neighbour.
28 And the sons of Levi did as Moses said; and about three thousand of the people were put to death that day.
29 And Moses said, You have made yourselves priests to the Lord this day; for every one of you has made the offering of his son and his brother; the blessing of the Lord is on you this day.
30 And on the day after, Moses said to the people, Great has been your sin: but I will go up to the Lord, and see if I may get forgiveness for your sin.
31 Then Moses went back to the Lord and said, This people has done a great sin, making themselves a god of gold;
32 But now, if you will give them forgiveness--but if not, let my name be taken out of your book.
33 And the Lord said to Moses, Whoever has done evil against me will be taken out of my book.
34 But now, go, take the people into that place of which I have given you word; see, my angel will go before you: but when the time of my judging has come, I will send punishment on them for their sin.
35 And the Lord sent punishment on the people because they gave worship to the ox which Aaron made.
