1 And you are to make an altar for the burning of perfume; of hard wood let it be made.
2 The altar is to be square, a cubit long and a cubit wide, and two cubits high, and its horns are to be made of the same.
3 It is to be plated with the best gold, the top of it and the sides and the horns, with an edging of gold all round it.
4 Under the edge on the two opposite sides, you are to make two gold rings, to take the rods for lifting it.
5 And make these rods of the same wood, plating them with gold.
6 And let it be placed in front of the veil before the ark of the law, before the cover which is over the law, where I will come face to face with you.
7 And on this altar sweet spices are to be burned by Aaron every morning when he sees to the lights.
8 And every evening, when he puts the lights up in their places, the spices are to be burned, a sweet-smelling smoke going up before the Lord from generation to generation for ever.
9 No strange perfume, no burned offering or meal offering, and no drink offering is to be offered on it.
10 And once every year Aaron is to make its horns clean: with the blood of the sin-offering he is to make it clean once every year from generation to generation: it is most holy to the Lord.
11 And the Lord said to Moses,
12 When you are taking the number of the children of Israel, let every man who is numbered give to the Lord a price for his life, so that no disease may come on them when they are numbered.
13 And this is what they are to give; let every man who is numbered give half a shekel, by the scale of the holy place: (the shekel being valued at twenty gerahs:) this money is an offering to the Lord.
14 Everyone who is numbered, from twenty years old and over, is to give an offering to the Lord.
15 The man of wealth is to give no more and the poor man no less than the half-shekel of silver, when the offering is made to the Lord as the price for your lives.
16 And you are to take this money from the children of Israel to be used for the work of the Tent of meeting, to keep the memory of the children of Israel before the Lord and to be the price of your lives.
17 And the Lord said to Moses,
18 You are to make a brass washing-vessel, with a brass base; and put it between the Tent of meeting and the altar, with water in it;
19 That it may be used by Aaron and his sons for washing their hands and feet;
20 Whenever they go into the Tent of meeting they are to be washed with water, to keep them from death; and whenever they come near to do the work of the altar, or to make an offering by fire to the Lord,
21 Their hands and feet are to be washed. so that they may be safe from death: this is an order to them for ever; to him and his seed from generation to generation.
22 And the Lord said to Moses,
23 Take the best spices, five hundred shekels' weight of liquid myrrh, and of sweet cinnamon half as much, that is, two hundred and fifty shekels, and two hundred and fifty shekels of sweet calamus,
24 And of cassia, five hundred shekels' weight measured by the scale of the holy place, and of olive oil a hin:
25 And make these into a holy oil, a perfume made by the art of the perfume-maker; it is to be a holy oil.
26 This oil is to be put on the Tent of meeting, and on the ark of the law,
27 And on the table and all its vessels, and on the support for the lights, with its vessels, and on the altar for burning spices,
28 And on the altar of burned offerings with its vessels, and on the washing-vessel and its base.
29 And you are to make them most holy; anything touching them will become holy.
30 And put the oil on Aaron and his sons, making them holy to do the work of priests to me.
31 And say to the children of Israel, This is to be the Lord's holy oil, from generation to generation.
32 It is not to be used for man's flesh, and no other is to be made like it: holy it is, and you are to keep it holy.
33 Whoever makes any like it, or puts it on one who is not a priest, will be cut off from his people.
34 And the Lord said to Moses, Take sweet spices, stacte and onycha and galbanum, with the best frankincense, in equal weights;
35 And make from them a perfume, such as is made by the art of the perfume-maker, mixed with salt, and clean and holy.
36 And put some of it, crushed very small, in front of the ark in the Tent of meeting, where I will come face to face with you; it is to be most holy.
37 You are not to make any perfume like it for yourselves: it is to be kept holy to the Lord.
38 Whoever makes any like it, for its sweet smell, will be cut off from his people.
