1 So let Bezalel and Oholiab get to work, with every wise-hearted man to whom the Lord has given wisdom and knowledge, to do whatever is necessary for the ordering of the holy place, as the Lord has given orders.
2 Then Moses sent for Bezalel and Oholiab, and for all the wise-hearted men to whom the Lord had given wisdom, even everyone who was moved by the impulse of his heart to come and take part in the work:
3 And they took from Moses all the offerings which the children of Israel had given for the building of the holy place. And still they went on giving him more free offerings every morning.
4 Then the wise men, who were doing all the work of the holy place, came from their work;
5 And said to Moses, The people are giving much more than is needed for the work which the Lord has given us orders to do.
6 So Moses made an order and had it given out through all the tents, saying, Let no man or woman make any more offerings for the holy place. So the people were kept from giving more.
7 For the material they had was enough and more than enough for all the work which had to be done.
8 Then all the expert workmen among them made the House with its ten curtains; of the best linen, blue and purple and red, they made them, with winged ones worked by expert designers.
9 Every curtain was twenty-eight cubits long and four cubits wide, all of the same measure.
10 And five curtains were joined together, and the other five curtains were joined together.
11 And they put twists of blue cord on the edge of the outside curtain of the first group, and in the same way on the outside curtain of the second group.
12 Fifty twists on the one curtain and fifty on the edge of the curtain of the other group; the twists being opposite to one another.
13 And they made fifty hooks of gold, joining the curtains one to another with the hooks; and so the House was made.
14 And they made curtains of goats' hair for the tent; eleven curtains were made.
15 Every curtain was thirty cubits long and four cubits wide, all of the same measure.
16 Five curtains were joined together to make one group, and six curtains were joined together to make the other group.
17 And they put fifty twists of cord on the edge of the outside curtain of the first group, and fifty twists on the edge of the outside curtain of the second group,
18 And fifty hooks of brass for joining them together to make the tent.
19 And they made a cover of sheepskins coloured red, to go over the tent, and a cover of leather over that.
20 And for the uprights of the House they made boards of hard wood.
21 The boards were ten cubits long and one cubit and a half wide.
22 Every board had two tongues fixed into it; all the boards were made in this way.
23 They made twenty boards for the south side of the House:
24 And for these twenty boards, forty silver bases, two bases under every board, to take its tongues.
25 And for the second side of the House, on the north, they made twenty boards,
26 With their forty silver bases, two bases for every board.
27 And for the west side of the House, at the back, they made six boards,
28 And two boards for the angles at the back.
29 These were joined together at the base and at the top to one ring, so forming the two angles.
30 So there were eight boards with sixteen bases of silver, two bases under every board.
31 And they made rods of hard wood; five for the boards on one side of the House,
32 And five for the boards on the other side of the House, and five for the boards at the back, on the west.
33 The middle rod was made to go right through the rings of all the boards from one end to the other.
34 All the boards were plated with gold, and the rings through which the rods went were of gold, and the rods were plated with gold.
35 And he made the veil of the best linen, blue and purple and red, worked with winged ones designed by expert workmen.
36 And they made four pillars for it of hard wood plated with gold: they had hooks of gold and four silver bases.
37 And they made a curtain for the door of the tent, of the best linen with needlework of blue and purple and red;
38 And five pillars for the curtain, with their hooks; the heads of the pillars were of gold and they were circled with bands of gold; and their five bases were of brass.
