1 Now these are the laws which you are to put before them.
2 If you get a Hebrew servant for money, he is to be your servant for six years, and in the seventh year you are to let him go free without payment.
3 If he comes to you by himself, let him go away by himself: if he is married, let his wife go away with him.
4 If his master gives him a wife, and he gets sons or daughters by her, the wife and her children will be the property of the master, and the servant is to go away by himself.
5 But if the servant says clearly, My master and my wife and children are dear to me; I have no desire to be free:
6 Then his master is to take him to the gods of the house, and at the door, or at its framework, he is to make a hole in his ear with a sharp-pointed instrument; and he will be his servant for ever.
7 And if a man gives his daughter for a price to be a servant, she is not to go away free as the men-servants do.
8 If she is not pleasing to her master who has taken her for himself, let a payment be made for her so that she may go free; her master has no power to get a price for her and send her to a strange land, because he has been false to her.
9 And if he gives her to his son, he is to do everything for her as if she was his daughter.
10 And if he takes another woman, her food and clothing and her married rights are not to be less.
11 And if he does not do these three things for her, she has the right to go free without payment.
12 He who gives a man a death-blow is himself to be put to death.
13 But if he had no evil purpose against him, and God gave him into his hand, I will give you a place to which he may go in flight.
14 But if a man makes an attack on his neighbour on purpose, to put him to death by deceit, you are to take him from my altar and put him to death.
15 Any man who gives a blow to his father or his mother is certainly to be put to death.
16 Any man who gets another into his power in order to get a price for him is to be put to death, if you take him in the act.
17 Any man cursing his father or his mother is to be put to death.
18 If, in a fight, one man gives another a blow with a stone, or with the shut hand, not causing his death, but making him keep in bed;
19 If he is able to get up again and go about with a stick, the other will be let off; only he will have to give him payment for the loss of his time, and see that he is cared for till he is well.
20 If a man gives his man-servant or his woman-servant blows with a rod, causing death, he is certainly to undergo punishment.
21 But, at the same time, if the servant goes on living for a day or two, the master is not to get punishment, for the servant is his property.
22 If men, while fighting, do damage to a woman with child, causing the loss of the child, but no other evil comes to her, the man will have to make payment up to the amount fixed by her husband, in agreement with the decision of the judges.
23 But if damage comes to her, let life be given in payment for life,
24 Eye for eye, tooth for tooth, hand for hand, foot for foot,
25 Burning for burning, wound for wound, blow for blow.
26 If a man gives his man-servant or his woman-servant a blow in the eye, causing its destruction, he is to let him go free on account of the damage to his eye.
27 Or if the loss of a tooth is caused by his blow, he will let him go free on account of his tooth.
28 If an ox comes to be the cause of death to a man or a woman, the ox is to be stoned, and its flesh may not be used for food; but the owner will not be judged responsible.
29 But if the ox has frequently done such damage in the past, and the owner has had word of it and has not kept it under control, so that it has been the cause of the death of a man or woman, not only is the ox to be stoned, but its owner is to be put to death.
30 If a price is put on his life, let him make payment of whatever price is fixed.
31 If the death of a son or of a daughter has been caused, the punishment is to be in agreement with this rule.
32 If the death of a man-servant or of a woman-servant is caused by the ox, the owner is to give their master thirty shekels of silver, and the ox is to be stoned.
33 If a man makes a hole in the earth without covering it up, and an ox or an ass dropping into it comes to its death;
34 The owner of the hole is responsible; he will have to make payment to their owner, but the dead beast will be his.
35 And if one man's ox does damage to another man's ox, causing its death, then the living ox is to be exchanged for money, and division made of the price of it, and of the price of the dead one.
36 But if it is common knowledge that the ox has frequently done such damage in the past, and its owner has not kept it under control, he will have to give ox for ox; and the dead beast will be his.
