1 And the Lord said to Moses,
2 On the first day of the first month you are to put up the House of the Tent of meeting.
3 And inside it put the ark of the law, hanging the veil before it.
4 And put the table inside, placing all the things on it in order; and put in the support for the lights, and let its lights be burning.
5 And put the gold altar for burning perfumes in front of the ark of the law, hanging the curtain over the doorway of the House.
6 And put the altar of burned offerings before the doorway of the House of the Tent of meeting.
7 And let the washing-vessel, with water in it, be put between the Tent of meeting and the altar.
8 And put up the hangings forming the open space all round it, with the curtain over its doorway.
9 And take the holy oil and put it on the House and everything in it, and make it and everything in it holy:
10 And put oil on the altar of burned offering, and make it and all its vessels holy; this altar is to be most holy.
11 And put oil on the washing-vessel and its base, and make them holy.
12 Then let Aaron and his sons come to the door of the Tent of meeting; and after washing them with water,
13 You are to put on Aaron the holy robes; and you are to put oil on him, and make him holy, so that he may be my priest.
14 And take his sons with him and put coats on them;
15 And put oil on them as you did on their father, so that they may be my priests: the putting on of oil will make them priests for ever, from generation to generation.
16 And Moses did this; as the Lord gave him orders, so he did.
17 So on the first day of the first month in the second year the House was put up.
18 Moses put up the House; placing its bases in position and lifting up its uprights, putting in the rods and planting the pillars in their places;
19 Stretching the outer tent over it, and covering it, as the Lord had given him orders.
20 And he took the law and put it inside the ark, and put the rods at its side and the cover over it;
21 And he took the ark into the House, hanging up the veil before it as the Lord had given him orders.
22 And he put the table in the Tent of meeting, on the north side outside the veil.
23 And he put the bread on it in order before the Lord, as the Lord had said.
24 The support for the lights he put in the Tent of meeting, opposite the table, on the south side:
25 Lighting the lights before the Lord, as the Lord had given him orders.
26 And he put the gold altar in the Tent of meeting, in front of the veil:
27 Burning sweet perfumes on it, as the Lord had given him orders.
28 And he put up the curtain at the doorway of the House.
29 And at the door of the House of the Tent of meeting, he put the altar of burned offerings, offering on it the burned offering and the meal offering, as the Lord had given him orders.
30 And between the altar and the Tent of meeting he put the vessel with water in it for washing.
31 In it the hands and feet of Moses and Aaron and his sons were washed,
32 Whenever they went into the Tent of meeting, and when they came near the altar, as the Lord had given orders to Moses.
33 And he put up the hangings forming the open space round the House and the altar, and put the curtain over the doorway. So Moses made the work complete.
34 Then the cloud came down covering the Tent of meeting, and the House was full of the glory of the Lord;
35 So that Moses was not able to go into the Tent of meeting, because the cloud was resting on it, and the House was full of the glory of the Lord.
36 And whenever the cloud was taken up from the House, the children of Israel went forward on their journey:
37 But while the cloud was there, they made no move till it was taken up.
38 For the cloud of the Lord was resting on the House by day, and at night there was fire in the cloud, before the eyes of all the people of Israel, and so it was through all their journeys.
