1 And he said to Moses, Come up to the Lord, you and Aaron, and Nadab and Abihu and seventy of the chiefs of Israel; and give me worship from a distance.
2 And Moses only may come near to the Lord; but the others are not to come near, and the people may not come up with them.
3 Then Moses came and put before the people all the words of the Lord and his laws: and all the people, answering with one voice, said, Whatever the Lord has said we will do.
4 Then Moses put down in writing all the words of the Lord, and he got up early in the morning and made an altar at the foot of the mountain, with twelve pillars for the twelve tribes of Israel.
5 And he sent some of the young men of the children of Israel to make burned offerings and peace-offerings of oxen to the Lord.
6 And Moses took half the blood and put it in basins; draining out half of the blood over the altar.
7 And he took the book of the agreement, reading it in the hearing of the people: and they said, Everything which the Lord has said we will do, and we will keep his laws.
8 Then Moses took the blood and let it come on the people, and said, This blood is the sign of the agreement which the Lord has made with you in these words.
9 Then Moses and Aaron, Nadab, and Abihu, and seventy of the chiefs of Israel went up:
10 And they saw the God of Israel; and under his feet there was, as it seemed, a jewelled floor, clear as the heavens.
11 And he put not his hand on the chiefs of the children of Israel: they saw God, and took food and drink.
12 And the Lord said to Moses, Come up to me on the mountain, and take your place there: and I will give you the stones on which I have put in writing the law and the orders, so that you may give the people knowledge of them.
13 Then Moses and Joshua his servant got up; and Moses went up into the mountain of God.
14 And he said to the chiefs, Keep your places here till we come back to you: Aaron and Hur are with you; if anyone has any cause let him go to them.
15 And Moses went up into the mountain, and it was covered by the cloud.
16 And the glory of the Lord was resting on Mount Sinai, and the cloud was over it for six days; and on the seventh day he said Moses' name out of the cloud.
17 And the glory of the Lord was like a flame on the top of the mountain before the eyes of the children of Israel.
18 And Moses went up the mountain, into the cloud, and was there for forty days and forty nights.
