1 And this is what the Lord said to Moses: Go to Pharaoh and say to him, The Lord says, Let my people go so that they may give me worship.
2 And if you will not let them go, see, I will send frogs into every part of your land:
3 The Nile will be full of frogs, and they will come up into your house and into your bedrooms and on your bed, and into the houses of your servants and your people, and into your ovens and into your bread-basins.
4 The frogs will come up over you and your people and all your servants.
5 And the Lord said to Moses, Say to Aaron, Let the rod in your hand be stretched out over the streams and the waterways and the pools, causing frogs to come up on the land of Egypt.
6 And when Aaron put out his hand over the waters of Egypt, the frogs came up and all the land of Egypt was covered with them.
7 And the wonder-workers did the same with their secret arts, making frogs come up over the land of Egypt.
8 Then Pharaoh sent for Moses and Aaron and said, Make prayer to the Lord that he will take away these frogs from me and my people; and I will let the people go and make their offering to the Lord.
9 And Moses said, I will let you have the honour of saying when I am to make prayer for you and your servants and your people, that the frogs may be sent away from you and your houses, and be only in the Nile.
10 And he said, By tomorrow. And he said, Let it be as you say: so that you may see that there is no other like the Lord our God.
11 And the frogs will be gone from you and from your houses and from your servants and from your people and will be only in the Nile.
12 Then Moses and Aaron went out from Pharaoh; and Moses made prayer to the Lord about the frogs which he had sent on Pharaoh.
13 And the Lord did as Moses said; and there was an end of all the frogs in the houses and in the open spaces and in the fields.
14 And they put them together in masses, and a bad smell went up from the land.
15 But when Pharaoh saw that there was peace for a time, he made his heart hard and did not give ear to them, as the Lord had said.
16 And the Lord said to Moses, Say to Aaron, Let your rod be stretched out over the dust of the earth so that it may become insects through all the land of Egypt.
17 And they did so; and Aaron, stretching out the rod in his hand, gave a touch to the dust of the earth, and insects came on man and on beast; all the dust of the earth was changed into insects through all the land of Egypt.
18 And the wonder-workers with their secret arts, attempting to make insects, were unable to do so: and there were insects on man and on beast.
19 Then the wonder-workers said to Pharaoh, This is the finger of God: but Pharaoh's heart was hard, and he did not give ear to them, as the Lord had said.
20 And the Lord said to Moses, Get up early in the morning and take your place before Pharaoh when he comes out to the water; and say to him, This is what the Lord says: Let my people go to give me worship.
21 For if you do not let my people go, see, I will send clouds of flies on you and on your servants and on your people and into their houses; and the houses of the Egyptians and the land where they are will be full of flies.
22 And at that time I will make a division between your land and the land of Goshen where my people are, and no flies will be there; so that you may see that I am the Lord over all the earth.
23 And I will put a division between my people and your people; tomorrow this sign will be seen.
24 And the Lord did so; and great clouds of flies came into the house of Pharaoh and into his servants' houses, and all the land of Egypt was made waste because of the flies.
25 And Pharaoh sent for Moses and Aaron and said, Go and make your offering to your God here in the land.
26 And Moses said, It is not right to do so; for we make our offerings of that to which the Egyptians give worship; and if we do so before their eyes, certainly we will be stoned.
27 But we will go three days' journey into the waste land and make an offering to the Lord our God as he may give us orders.
28 Then Pharaoh said, I will let you go to make an offering to the Lord your God in the waste land; but do not go very far away, and make prayer for me.
29 And Moses said, When I go out from you I will make prayer to the Lord that the cloud of flies may go away from Pharaoh and from his people and from his servants tomorrow: only let Pharaoh no longer by deceit keep back the people from making their offering to the Lord.
30 Then Moses went out from Pharaoh and made prayer to the Lord.
31 And the Lord did as Moses said, and took away the cloud of flies from Pharaoh and from his servants and from his people; not one was to be seen.
32 But again Pharaoh made his heart hard and did not let the people go.
