1 Now let Aaron your brother, and his sons with him, come near from among the children of Israel, so that they may be my priests, even Aaron, and Nadab, Abihu, Eleazar, and Ithamar, his sons.
2 And make holy robes for Aaron your brother, so that he may be clothed with glory and honour.
3 Give orders to all the wise-hearted workmen, whom I have made full of the spirit of wisdom, to make robes for Aaron, so that he may be made holy as my priest.
4 This is what they are to make: a priest's bag, an ephod, and a robe, and a coat of coloured needlework, a head-dress, and a linen band; they are to make holy robes for Aaron your brother and for his sons, so that they may do the work of priests for me.
5 They are to take the gold and blue and purple and red and the best linen,
6 And make the ephod of gold and blue and purple and red and the best linen, the work of a designer.
7 It is to have two bands stitched to it at the top of the arms, joining it together.
8 And the beautifully worked band, which goes on it, is to be of the same work and the same material, of gold and blue and purple and red and twisted linen-work.
9 You are to take two beryl stones, on which the names of the children of Israel are to be cut:
10 Six names on the one stone and six on the other, in the order of their birth.
11 With the work of a jeweller, like the cutting of a stamp, the names of the children of Israel are to be cut on them, and they are to be fixed in twisted frames of gold.
12 And the two stones are to be placed on the ephod, over the arm-holes, to be stones of memory for the children of Israel: Aaron will have their names on his arms when he goes in before the Lord, to keep the Lord in mind of them.
13 And you are to make twisted frames of gold;
14 And two chains of the best gold, twisted like cords; and have the chains fixed on to the frames.
15 And make a priest's bag for giving decisions, designed like the ephod, made of gold and blue and purple and red and the best linen.
16 It is to be square, folded in two, a hand-stretch long and a hand-stretch wide.
17 And on it you are to put four lines of jewels; the first line is to be a cornelian, a chrysolite, and an emerald;
18 The second, a ruby, a sapphire, and an onyx;
19 The third, a jacinth, an agate, and an amethyst;
20 The fourth, a topaz, a beryl, and a jasper; they are to be fixed in twisted frames of gold.
21 The jewels are to be twelve in number, for the names of the children of Israel; every jewel having the name of one of the twelve tribes cut on it as on a stamp.
22 And you are to make two chains of gold, twisted like cords, to be fixed to the priest's bag.
23 And put two gold rings on the two ends of the bag.
24 Put the two gold chains on the two rings at the ends of the bag;
25 Joining the other ends of the chains to the gold frames and putting them on the front of the ephod, at the top of the arms.
26 Then make two gold rings and put them on the lower ends of the bag, at the edge of it on the inner side nearest to the ephod.
27 And make two more gold rings and put them on the front of the ephod at the top of the arms, at the join, over the worked band:
28 So that the rings on the bag may be fixed to the rings of the ephod by a blue cord and on to the band of the ephod, so that the bag may not come loose from the ephod.
29 And so Aaron will have the names of the children of Israel on the priest's bag over his heart whenever he goes into the holy place, to keep the memory of them before the Lord.
30 And in the bag you are to put the Urim and Thummim, so that they may be on Aaron's heart whenever he goes in before the Lord; and Aaron may have the power of making decisions for the children of Israel before the Lord at all times.
31 The robe which goes with the ephod is to be made all of blue;
32 With a hole at the top, in the middle of it; the hole is to be edged with a band to make it strong like the hole in the coat of a fighting-man, so that it may not be broken open.
33 And round the skirts of it put fruits in blue and purple and red, with bells of gold between;
34 A gold bell and a fruit in turn all round the skirts of the robe.
35 Aaron is to put it on for his holy work; and the sound of it will be clear, when he goes into the holy place before the Lord, and when he comes out, keeping him safe from death.
36 You are to make a plate of the best gold, cutting on it, as on a stamp, these words: HOLY TO THE LORD.
37 Put a blue cord on it and put it on the front of the twisted head-dress:
38 And it will be over Aaron's brow, so that Aaron will be responsible for any error in all the holy offerings made by the children of Israel; it will be on his brow at all times, so that their offerings may be pleasing to the Lord.
39 The coat is to be made of the best linen, worked in squares; and you are to make a head-dress of linen, and a linen band worked in needlework.
40 And for Aaron's sons you are to make coats, and bands, and head-dresses, so that they may be clothed with glory and honour.
41 These you are to put on Aaron, your brother, and on his sons, putting oil on them, separating them and making them holy, to do the work of priests to me.
42 And you are to make them linen trousers, covering their bodies from the middle to the knee;
43 Aaron and his sons are to put these on whenever they go into the Tent of meeting or come near the altar, when they are doing the work of the holy place, so that they may be free from any sin causing death: this is to be an order for him and his seed after him for ever.
