1 And you are to make a House for me, with ten curtains of the best linen, blue and purple and red, worked with designs of winged ones by a good workman.
2 Every curtain is to be twenty-eight cubits long and four cubits wide, all of the same measure.
3 Five curtains are to be joined together, and the other five are to be joined together.
4 And you are to put twists of blue cord on the edge of the outside curtain of the first group of five, and on the edge of the outside curtain of the second group of five;
5 Fifty twists on one curtain and fifty on the other, the twists to be opposite one another.
6 Then make fifty gold hooks, joining the curtains together by the hooks, and in this way the House will be made.
7 And you are to make curtains of goats' hair for a tent over the House, eleven curtains.
8 Every curtain is to be thirty cubits long and four cubits wide, all of the same measure.
9 Five of these curtains are to be joined together, and the other six are to be joined together, the sixth being folded over to make a hanging in front of the tent.
10 And you are to put fifty twists of cord on the edge of the outside curtain of one group, and fifty twists on the edge of the outside curtain of the other group.
11 Then make fifty brass hooks and put the hooks into the twists, joining the tent together to make it one.
12 And the folded part which is over of the curtains of the tent, the half-curtain which is folded back, will be hanging down over the back of the House.
13 And the cubit which is over of the ten curtains at the sides will be hanging over the two sides of the House as a cover.
14 And then you are to make a cover for the tent, of sheepskins coloured red, and a cover of leather over that.
15 And you are to make upright boards of hard wood for the House.
16 Every board is to be ten cubits high and a cubit and a half wide.
17 Every board is to be joined to the one nearest to it by two tongues, and so for every board in the House.
18 These are the boards needed for the house; twenty boards for the south side,
19 With forty silver bases under the twenty boards, two bases under every board to take its tongues.
20 And twenty boards for the second side of the house on the north,
21 With their forty silver bases, two under every board.
22 And six boards for the back of the House on the west,
23 With two boards for the angles of the House at the back.
24 The two are to be joined together at the base and at the top to one ring, forming the two angles.
25 So there are to be eight boards, with their sixteen silver bases, two bases under every board.
26 And make rods of the same wood, five for the boards on the one side,
27 And five for the boards on the other side of the House, and five for the west side of the House at the back.
28 And the middle rod is to go through the rings of all the boards from end to end.
29 And the boards are to be plated with gold, having gold rings for the rods to go through: and the rods are to be plated with gold.
30 And you are to make the House from the design which you saw on the mountain.
31 And you are to make a veil of the best linen, blue and purple and red, worked with designs of winged ones by a good workman:
32 Hanging it by gold hooks from four pillars of wood, plated with gold and fixed in silver bases.
33 And you are to put up the veil under the hooks, and put inside it the ark of the law: the veil is to be a division between the holy place and the most holy.
34 You are to put the cover on the ark of the law, inside the most holy place.
35 And outside the veil you are to put the table, and the support for the lights opposite the table on the south side of the House; and the table is to be on the north side.
36 And you are to make a curtain for the doorway of the Tent, of the best linen with needlework of blue and purple and red.
37 And make five pillars for the curtain, of hard wood plated with gold; their hooks are to be of gold and their bases of brass
