1 And Moses, answering, said, It is certain that they will not have faith in me or give ear to my voice; for they will say, You have not seen the Lord.
2 And the Lord said to him, What is that in your hand? And he said, A rod.
3 And he said, Put it down on the earth. And he put it down on the earth and it became a snake; and Moses went running from it.
4 And the Lord said to Moses, Put out your hand and take it by the tail: (and he put out his hand and took a grip of it and it became a rod in his hand:)
5 So that they may be certain that the Lord, the God of their fathers, the God of Abraham, of Isaac, and of Jacob, has been seen by you.
6 Then the Lord said to him again, Put your hand inside your clothing. And he put his hand inside his robe: and when he took it out it was like the hand of a leper, as white as snow.
7 And he said, Put your hand inside your robe again. (And he put his hand into his robe again, and when he took it out he saw that it had become like his other flesh.)
8 And if they do not have faith in you or give ear to the voice of the first sign, they will have faith in the second sign.
9 And if they have no faith even in these two signs and will not give ear to your voice, then you are to take the water of the Nile and put it on the dry land: and the water you take out of the river will become blood on the dry land.
10 And Moses said to the Lord, O Lord, I am not a man of words; I have never been so, and am not now, even after what you have said to your servant: for talking is hard for me, and I am slow of tongue.
11 And the Lord said to him, Who has made man's mouth? who takes away a man's voice or hearing, or makes him seeing or blind? Is it not I, the Lord?
12 So go now, and I will be with your mouth, teaching you what to say.
13 And he said, O Lord, send, if you will, by the hand of anyone whom it seems good to you to send.
14 And the Lord was angry with Moses, and said, Is there not Aaron, your brother, the Levite? To my knowledge he is good at talking. And now he is coming out to you: and when he sees you he will be glad in his heart.
15 Let him give ear to your voice, and you will put my words in his mouth; and I will be with your mouth and with his, teaching you what you have to do.
16 And he will do the talking for you to the people: he will be to you as a mouth and you will be to him as God.
17 And take in your hand this rod with which you will do the signs.
18 And Moses went back to Jethro, his father-in-law, and said to him, Let me go back now to my relations in Egypt and see if they are still living. And Jethro said to Moses, Go in peace.
19 And the Lord said to Moses in Midian, Go back to Egypt, for all the men are dead who were attempting to take your life.
20 And Moses took his wife and his sons and put them on an ass and went back to the land of Egypt: and he took the rod of God in his hand.
21 And the Lord said to Moses, When you go back to Egypt, see that you do before Pharaoh all the wonders which I have given you power to do: but I will make his heart hard and he will not let the people go.
22 And you are to say to Pharaoh, The Lord says, Israel is the first of my sons:
23 And I said to you, Let my son go, so that he may give me worship; and you did not let him go: so now I will put the first of your sons to death.
24 Now on the journey, at the night's resting-place, the Lord came in his way and would have put him to death.
25 Then Zipporah took a sharp stone, and cutting off the skin of her son's private parts, and touching his feet with it, she said, Truly you are a husband of blood to me.
26 So he let him go. Then she said, You are a husband of blood because of the circumcision.
27 And the Lord said to Aaron, Go into the waste land and you will see Moses. So he went and came across Moses at the mountain of God, and gave him a kiss.
28 And Moses gave Aaron an account of all the words of the Lord which he had sent him to say, and of all the signs which he had given him orders to do.
29 Then Moses and Aaron went and got together all the chiefs of the children of Israel:
30 And Aaron said to them all the words the Lord had said to Moses, and did the signs before all the people.
31 And the people had faith in them; and hearing that the Lord had taken up the cause of the children of Israel and had seen their troubles, with bent heads they gave him worship.
