1 Now Moses was looking after the flock of Jethro, his father-in-law, the priest of Midian: and he took the flock to the back of the waste land and came to Horeb, the mountain of God.
2 And the angel of the Lord was seen by him in a flame of fire coming out of a thorn-tree: and he saw that the tree was on fire, but it was not burned up.
3 And Moses said, I will go and see this strange thing, why the tree is not burned up,
4 And when the Lord saw him turning to one side to see, God said his name out of the tree, crying, Moses, Moses. And he said, Here am I.
5 And he said, Do not come near: take off your shoes from your feet, for the place where you are is holy.
6 And he said, I am the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob. And Moses kept his face covered for fear of looking on God.
7 And God said, Truly, I have seen the grief of my people in Egypt, and their cry because of their cruel masters has come to my ears; for I have knowledge of their sorrows;
8 And I have come down to take them out of the hands of the Egyptians, guiding them out of that land into a good land and wide, into a land flowing with milk and honey; into the place of the Canaanite and the Hittite and the Amorite and the Perizzite and the Hivite and the Jebusite.
9 For now, truly, the cry of the children of Israel has come to me, and I have seen the cruel behaviour of the Egyptians to them.
10 Come, then, and I will send you to Pharaoh, so that you may take my people, the children of Israel, out of Egypt.
11 And Moses said to God, Who am I to go to Pharaoh and take the children of Israel out of Egypt?
12 And he said, Truly I will be with you; and this will be the sign to you that I have sent you: when you have taken the children of Israel out of Egypt, you will give worship to God on this mountain.
13 And Moses said to God, When I come to the children of Israel and say to them, The God of your fathers has sent me to you: and they say to me, What is his name? what am I to say to them?
14 And God said to him, I AM WHAT I AM: and he said, Say to the children of Israel, I AM has sent me to you.
15 And God went on to say to Moses, Say to the children of Israel, The Lord, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, has sent me to you: this is my name for ever, and this is my sign to all generations.
16 Go and get together the chiefs of the children of Israel, and say to them, The Lord, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, has been seen by me, and has said, Truly I have taken up your cause, because of what is done to you in Egypt;
17 And I have said, I will take you up out of the sorrows of Egypt into the land of the Canaanite and the Hittite and the Amorite and the Perizzite and the Hivite and the Jebusite, into a land flowing with milk and honey.
18 And they will give ear to your voice: and you, with the chiefs of Israel, will go to Pharaoh, the king of Egypt, and say to him, The Lord, the God of the Hebrews, has come to us: let us then go three days' journey into the waste land to make an offering to the Lord our God.
19 And I am certain that the king of Egypt will not let you go without being forced.
20 But I will put out my hand and overcome Egypt with all the wonders which I will do among them: and after that he will let you go.
21 And I will give this people grace in the eyes of the Egyptians, so that when you go out you will go out with your hands full.
22 For every woman will get from her neighbour and from the woman living in her house, ornaments of silver and gold, and clothing; and you will put them on your sons and your daughters; you will take the best of their goods from the Egyptians.
