1 And the Lord said to Moses, Now you will see what I am about to do to Pharaoh; for by a strong hand he will be forced to let them go, driving them out of his land because of my outstretched arm.
2 And God said to Moses, I am Yahweh:
3 I let myself be seen by Abraham, Isaac, and Jacob, as God, the Ruler of all; but they had no knowledge of my name Yahweh.
4 And I made an agreement with them, to give them the land of Canaan, the land of their wanderings.
5 And truly my ears are open to the cry of the children of Israel whom the Egyptians keep under their yoke; and I have kept in mind my agreement.
6 Say then to the children of Israel, I am Yahweh, and I will take you out from under the yoke of the Egyptians, and make you safe from their power, and will make you free by the strength of my arm after great punishments.
7 And I will take you to be my people and I will be your God; and you will be certain that I am the Lord your God, who takes you out from under the yoke of the Egyptians.
8 And I will be your guide into the land which I made an oath to give to Abraham, to Isaac, and to Jacob; and I will give it to you for your heritage: I am Yahweh.
9 And Moses said these words to the children of Israel, but they gave no attention to him, because of the grief of their spirit and the cruel weight of their work.
10 And the Lord said to Moses,
11 Go in and say to Pharaoh, king of Egypt, that he is to let the children of Israel go out of his land.
12 And Moses, answering the Lord, said, See, the children of Israel will not give ear to me; how then will Pharaoh give ear to me, whose lips are unclean?
13 And the word of the Lord came to Moses and Aaron, with orders for the children of Israel and for Pharaoh, king of Egypt, to take the children of Israel out of the land of Egypt.
14 These are the heads of their fathers' families: the sons of Reuben the oldest son of Israel: Hanoch and Pallu, Hezron and Carmi: these are the families of Reuben.
15 And the sons of Simeon: Jemuel and Jamin and Ohad and Jachin and Zohar and Shaul, the son of a woman of Canaan: these are the families of Simeon.
16 And these are the names of the sons of Levi in the order of their generations: Gershon and Kohath and Merari: and the years of Levi's life were a hundred and thirty-seven.
17 The sons of Gershon: Libni and Shimei, in the order of their families.
18 And the sons of Kohath: Amram and Izhar and Hebron and Uzziel: and the years of Kohath's life were a hundred and thirty-three.
19 And the sons of Merari: Mahli and Mushi: these are the families of the Levites, in the order of their generations.
20 And Amram took Jochebed, his father's sister, as wife; and she gave birth to Aaron and Moses: and the years of Amram's life were a hundred and thirty-seven.
21 And the sons of Izhar: Korah and Nepheg and Zichri.
22 And the sons of Uzziel: Mishael and Elzaphan and Sithri.
23 And Aaron took as his wife Elisheba, the daughter of Amminadab, the sister of Nahshon; and she gave birth to Nadab and Abihu, Eleazar and Ithamar.
24 And the sons of Korah: Assir and Elkanah and Abiasaph: these are the families of the Korahites.
25 And Eleazar, Aaron's son, took as his wife one of the daughters of Putiel; and she gave birth to Phinehas. These are the heads of the families of the Levites, in the order of their families.
26 These are the same Aaron and Moses to whom the Lord said, Take the children of Israel out of the land of Egypt in their armies.
27 These are the men who gave orders to Pharaoh to let the children of Israel go out of Egypt: these are the same Moses and Aaron.
28 And on the day when the word of the Lord came to Moses in the land of Egypt,
29 The Lord said to Moses, I am the Lord: say to Pharaoh, king of Egypt, everything I am saying to you.
30 And Moses said to the Lord, My lips are unclean; how is it possible that Pharaoh will give me a hearing?
