1 And the Lord said to Moses,
2 Let the first male child of every mother among the children of Israel be kept holy for me, even the first male birth among man or beast; for it is mine.
3 And Moses said to the people, Let this day, on which you came out of Egypt, out of your prison-house, be kept for ever in memory; for by the strength of his hand the Lord has taken you out from this place; let no leavened bread be used.
4 On this day, in the month Abib, you are going out.
5 And it will be that, when the Lord takes you into the land of the Canaanite and the Hittite and the Amorite and the Hivite and the Jebusite, the land which he made an oath to your fathers that he would give you, a land flowing with milk and honey, you will do this act of worship in this month.
6 For seven days let your food be unleavened cakes; and on the seventh day there is to be a feast to the Lord.
7 Unleavened cakes are to be your food through all the seven days; let no leavened bread be seen among you, or any leaven, in any part of your land.
8 And you will say to your son in that day, It is because of what the Lord did for me when I came out of Egypt.
9 And this will be for a sign to you on your hand and for a mark on your brow, so that the law of the Lord may be in your mouth: for with a strong hand the Lord took you out of Egypt.
10 So let this order be kept, at the right time, from year to year.
11 And when the Lord takes you into the land of Canaan, as he made his oath to you and to your fathers, and gives it to you,
12 You are to put on one side for the Lord every mother's first male child, the first-fruit of her body, and the first young one of every beast; every male is holy to the Lord.
13 And for the young of an ass you may give a lamb in payment, or if you will not make payment for it, its neck is to be broken; but for all the first sons among your children, let payment be made.
14 And when your son says to you in time to come, What is the reason for this? say to him, By the strength of his hand the Lord took us out of Egypt, out of the prison-house:
15 And when Pharaoh made his heart hard and would not let us go, the Lord sent death on all the first sons in Egypt, of man and of beast: and so every first male who comes to birth is offered to the Lord; but for all the first of my sons I give a price.
16 And this will be for a sign on your hand and for a mark on your brow: for by the strength of his hand the Lord took us out of Egypt.
17 Now after Pharaoh had let the people go, God did not take them through the land of the Philistines, though that was near: for God said, If the people see war, they may have a change of heart and go back to Egypt.
18 But God took the people round by the waste land near the Red Sea: and the children of Israel went up in fighting order out of the land of Egypt.
19 And Moses took the bones of Joseph with him, for Joseph had made the children of Israel take an oath, saying, God will certainly keep you in mind; and you are to take my bones away with you.
20 Then they went on their journey from Succoth, and put up their tents in Etham at the edge of the waste land.
21 And the Lord went before them by day in a pillar of cloud, guiding them on their way; and by night in a pillar of fire to give them light: so that they were able to go on day and night:
22 The pillar of cloud went ever before them by day, and the pillar of fire by night.
