1 And the Lord said to Moses, Make two other stones like the first two; and I will put on them the words which were on the first stones, which were broken by you.
2 And be ready by the morning, and come up on Mount Sinai, and come before me there in the morning, on the top of the mountain.
3 No one is to come up with you, and let no man be seen anywhere on the mountain; let no flocks or herds come near to get their food at its foot.
4 So Moses got two stones cut like the first; and early in the morning he went up Mount Sinai, as the Lord had said, with the two stones in his hand.
5 And the Lord came down in the cloud and took his place by the side of Moses, and Moses gave worship to the name of the Lord.
6 And the Lord went past before his eyes, saying, The Lord, the Lord, a God full of pity and grace, slow to wrath and great in mercy and faith;
7 Having mercy on thousands, overlooking evil and wrongdoing and sin; he will not let wrongdoers go free, but will send punishment on children for the sins of their fathers, and on their children's children to the third and fourth generation.
8 Then Moses quickly went down on his face in worship.
9 And he said, If now I have grace in your eyes, let the Lord go among us, for this is a stiff-necked people, and give us forgiveness for our wrongdoing and our sin, and take us for your heritage.
10 And the Lord said, See, this is what I will undertake: before the eyes of your people I will do wonders, such as have not been done in all the earth or in any nation: and all your people will see the work of the Lord, for what I am about to do for you is greatly to be feared.
11 Take care to do the orders which I give you today; I will send out from before you the Amorite and the Canaanite and the Hittite and the Perizzite and the Hivite and the Jebusite.
12 But take care, and do not make any agreement with the people of the land where you are going, for it will be a cause of sin to you.
13 But their altars are to be overturned and their pillars broken and their images cut down:
14 For you are to be worshippers of no other god: for the Lord is a God who will not give his honour to another.
15 So see that you make no agreement with the people of the land, and do not go after their gods, or take part in their offerings, or be guests at their feasts,
16 Or take their daughters for your sons; for when their daughters give worship before their gods, they will make your sons take part with them.
17 Make for yourselves no gods of metal.
18 Keep the feast of unleavened bread; for seven days your food is to be bread without leaven, as I gave you orders, at the regular time in the month Abib; for in that month you came out of Egypt.
19 Every first male child is mine; the first male birth of your cattle, the first male of every ox and sheep.
20 A lamb may be given in payment for the young of an ass, but if you will not make payment for it, its neck will have to be broken. For all the first of your sons you are to make payment. No one is to come before me without an offering.
21 Six days let work be done, but on the seventh day take your rest: at ploughing time and at the grain-cutting you are to have a day for rest.
22 And you are to keep the feast of weeks when you get in the first-fruits of the grain, and the feast at the turn of the year when you take in the produce of your fields.
23 Three times in the year let all your males come before the Lord, the God of Israel.
24 For I will send out the nations before you and make wide the limits of your land; and no man will make an attempt to take your land while you go up to give worship to the Lord, three times in the year.
25 No leaven is to be offered with the blood of my offering, and the offering of the Passover feast may not be kept till the morning.
26 Take the first-fruits of your land as an offering to the house of the Lord your God. Let not the young goat be cooked in its mother's milk
27 And the Lord said to Moses, Put all these words in writing; for on them is based the agreement which I will make with you.
28 And for forty days and forty nights Moses was there with the Lord, and in that time he had no food or drink. And he put in writing on the stones the words of the agreement, the ten rules of the law.
29 Now when Moses came down from Mount Sinai, with the two stones in his hand, he was not conscious that his face was shining because of his talk with God.
30 But when Aaron and all the children of Israel saw Moses, and the shining of his face, they would not come near him for fear.
31 Then Moses sent for them; and Aaron, with the chiefs of the people, came to him; and Moses had talk with them.
32 And later, all the children of Israel came near, and he gave them all the orders which the Lord had given him on Mount Sinai.
33 And at the end of his talk with them, Moses put a veil over his face.
34 But whenever Moses went in before the Lord to have talk with him, he took off the veil till he came out. And whenever he came out he said to the children of Israel what he had been ordered to say;
35 And the children of Israel saw that the face of Moses was shining: so Moses put the veil over his face again till he went to the Lord.
