1 And they went on their way from Elim, and all the children of Israel came into the waste land of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after they went out of the land of Egypt.
2 And all the children of Israel were crying out against Moses and Aaron in the waste land:
3 And the children of Israel said to them, It would have been better for the Lord to have put us to death in the land of Egypt, where we were seated by the flesh-pots and had bread enough for our needs; for you have taken us out to this waste of sand, to put all this people to death through need of food.
4 Then the Lord said to Moses, See, I will send down bread from heaven for you; and the people will go out every day and get enough for the day's needs; so that I may put them to the test to see if they will keep my laws or not.
5 And on the sixth day they are to make ready what they get in, and it will be twice as much as they get on the other days.
6 And Moses and Aaron said to all the children of Israel, This evening it will be clear to you that it is the Lord who has taken you out of the land of Egypt:
7 And in the morning you will see the glory of the Lord; for your angry words against the Lord have come to his ears: and what are we that you are crying out against us?
8 And Moses said, The Lord will give you meat for your food at evening, and in the morning bread in full measure; for your outcry against the Lord has come to his ears: for what are we? your outcry is not against us but against the Lord.
9 And Moses said to Aaron, Say to all the people of Israel, Come near before the Lord for he has given ear to your outcry.
10 And while Aaron was talking to the children of Israel, their eyes were turned in the direction of the waste land, and they saw the glory of the Lord shining in the cloud.
11 And the Lord said to Moses,
12 The outcry of the children of Israel has come to my ears: say to them now, At nightfall you will have meat for your food, and in the morning bread in full measure; and you will see that I am the Lord your God.
13 And it came about that in the evening little birds came up and the place was covered with them: and in the morning there was dew all round about the tents.
14 And when the dew was gone, on the face of the earth was a small round thing, like small drops of ice on the earth.
15 And when the children of Israel saw it, they said to one another, What is it? for they had no idea what it was. And Moses said to them, It is the bread which the Lord has given you for your food.
16 This is what the Lord has said, Let every man take up as much as he has need of; at the rate of one omer for every person, let every man take as much as is needed for his family.
17 And the children of Israel did so, and some took more and some less.
18 And when it was measured, he who had taken up much had nothing over, and he who had little had enough; every man had taken what he was able to make use of.
19 And Moses said to them, Let nothing be kept till the morning.
20 But they gave no attention to Moses, and some of them kept it till the morning and there were worms in it and it had an evil smell: and Moses was angry with them.
21 And they took it up morning by morning, every man as he had need: and when the sun was high it was gone.
22 And on the sixth day they took up twice as much of the bread, two omers for every person: and all the rulers of the people gave Moses word of it.
23 And he said, This is what the Lord has said, Tomorrow is a day of rest, a holy Sabbath to the Lord: what has to be cooked may be cooked; and what is over, put on one side to be kept till the morning.
24 And they kept it till the morning as Moses had said: and no smell came from it, and it had no worms.
25 And Moses said, Make your meal today of what you have, for this day is a Sabbath to the Lord: today you will not get any in the fields.
26 For six days you will get it, but on the seventh day, the Sabbath, there will not be any.
27 But still on the seventh day some of the people went out to get it, and there was not any.
28 And the Lord said to Moses, How long will you go against my orders and my laws?
29 See, because the Lord has given you the Sabbath, he gives you on the sixth day bread enough for two days; let every man keep where he is; let no man go out of his place on the seventh day.
30 So the people took their rest on the seventh day.
31 And this bread was named manna by Israel: it was white, like a grain seed, and its taste was like cakes made with honey.
32 And Moses said, This is the order which the Lord has given: Let one omer of it be kept for future generations, so that they may see the bread which I gave you for your food in the waste land, when I took you out from the land of Egypt.
33 And Moses said to Aaron, Take a pot and put one omer of manna in it, and put it away before the Lord, to be kept for future generations.
34 So Aaron put it away in front of the holy chest to be kept, as the Lord gave orders to Moses.
35 And the children of Israel had manna for their food for forty years, till they came to a land with people in it, till they came to the edge of the land of Canaan.
36 Now an omer is the tenth part of an ephah.
