1 The altar of burned offerings he made of hard wood; a square altar, five cubits long, five cubits wide and three cubits high,
2 And he put horns at its four angles made of the same, plating it all with brass;
3 And brass was used for all the vessels of the altar, the baskets and the spades, the basins and the meat-hooks and the fire-trays; all the vessels he made of brass
4 And he made a network of brass for the altar, under the frame round it, stretching half-way up;
5 And four rings for the four angles of this network, to take the rods.
6 The rods he made of hard wood plated with brass.
7 He put the rods through the rings at the opposite sides of the altar for lifting it; he made the altar hollow, boarded in with wood.
8 And he made the washing-vessel of brass on a brass base, using the polished brass looking-glasses given by the women who did work at the doors of the Tent of meeting.
9 To make the open space, he put hangings on the south side, of the best linen, a hundred cubits long:
10 Their twenty pillars and their twenty bases were brass; and the hooks of the pillars and their bands were of silver.
11 And for the north side. hangings a hundred cubits long, on twenty brass pillars in brass bases, with silver hooks and bands.
12 And on the west side, hangings fifty cubits long, on ten pillars in ten bases, with silver bands.
13 And on the east side, the open space was fifty cubits long.
14 The hangings on one side of the doorway were fifteen cubits long, on three pillars with their three bases;
15 And the same on the other side of the doorway; on this side and on that the hangings were fifteen cubits long, on three pillars with their three bases.
16 All the hangings were of the best linen.
17 And the bases of the pillars were of brass; their hooks and the bands round the tops of them were of silver; all the pillars were ringed with silver.
18 And the curtain for the doorway of the open space was of the best linen, with designs of blue and purple and red in needlework; it was twenty cubits long and five cubits high, to go with the hangings round the sides.
19 There were four pillars with their bases, all of brass, the hooks being of silver, and their tops and their bands being covered with silver.
20 All the nails used for the House and the open space round it were of brass.
21 This is the price of the making of the House, even the House of witness, as it was valued by the word of Moses, for the work of the Levites under the direction of Ithamar, the son of Aaron the priest.
22 Bezalel, the son of Uri, the son of Hur, of the tribe of Judah, made everything as the Lord had given orders to Moses.
23 And with him was Oholiab, the son of Ahisamach, of the tribe of Dan; a designer and a trained workman, expert in needlework of blue and purple and red and the best linen.
24 The gold used for all the different work done for the holy place, the gold which was given, was twenty-nine talents, and seven hundred and thirty shekels in weight, by the scale of the holy place.
25 And the silver given by those who were numbered of the people was a hundred talents, and a thousand, seven hundred and seventy-five shekels in weight, by the scale of the holy place.
26 A beka, that is, half a shekel by the holy scale, for everyone who was numbered; there were six hundred and three thousand, five hundred and fifty men of twenty years old and over.
27 Of this silver, a hundred talents was used for making the bases of the pillars of the holy place and of the veil; a talent for every base.
28 And a thousand, seven hundred and seventy-five shekels of silver was used to make the hooks for the pillars, and for plating the tops of the pillars and for making their bands.
29 The brass which was given was seventy talents, two thousand four hundred shekels;
30 From it he made the bases of the doorway of the Tent of meeting and the brass altar and the network for it and all the vessels for the altar,
31 And the bases for the open space all round and for its doorway, and all the nails for the House and for the open space.
