1 And the Lord said to Moses, Go forward from this place, you and the people whom you have taken up out of the land of Egypt, to that land about which I made an oath to Abraham, Isaac, and Jacob, saying, To your seed will I give it.
2 And I will send an angel before you, driving out the Canaanite and the Amorite and the Hittite and the Perizzite and the Hivite and the Jebusite:
3 Go up to that land flowing with milk and honey; but I will not go up among you, for you are a stiff-necked people, for fear that I send destruction on you while you are on the way.
4 Hearing this bad news the people were full of grief, and no one put on his ornaments.
5 And the Lord said to Moses, Say to the children of Israel, You are a stiff-necked people: if I come among you, even for a minute, I will send destruction on you; so take off all your ornaments, so that I may see what to do with you.
6 So the children of Israel took off their ornaments at Mount Horeb, and did not put them on again.
7 Now it was Moses' way to put up the Tent of meeting outside the tent-circle, at some distance away; giving it the name of The Tent of meeting. And everyone desiring to make his prayer to the Lord went to the Tent of meeting outside the tent-circle.
8 And whenever Moses went out to the Tent of meeting, all the people got up and everyone went to the door of his tent, looking after Moses till he went inside the Tent.
9 And whenever Moses went into the Tent, the pillar of cloud came down, and took its place by the door of the Tent, as long as the Lord was talking with Moses.
10 And all the people saw the cloud at the door of the Tent, and they went down on their faces, everyone at the door of his tent.
11 And the Lord had talk with Moses face to face, as a man may have talk with his friend. And when Moses came back to the tents, his servant, the young man Joshua, the son of Nun, did not come away from the Tent.
12 And Moses said to the Lord, See, you say to me, Be this people's guide on their journey, but you have not made clear to me whom you will send with me. But you have said, I have knowledge of you by name, and you have grace in my eyes.
13 If then I have grace in your eyes, let me see your ways, so that I may have knowledge of you and be certain of your grace; and my prayer is that you will keep in mind that this nation is your people.
14 And he said, I myself will go with you and give you rest.
15 And Moses said, If you yourself are not going with us, do not send us on from here.
16 For is not the fact of your going with us the sign that I and this people have grace in your eyes, so that we, that is, I and your people, are separate from all other people on the face of the earth?
17 And the Lord said to Moses, I will do as you say: for you have grace in my eyes, and I have knowledge of you by your name.
18 And Moses said, O Lord, let me see your glory.
19 And he said, I will make all the light of my being come before you, and will make clear to you what I am; I will be kind to those to whom I will be kind, and have mercy on those on whom I will have mercy.
20 But it is not possible for you to see my face, for no man may see me and still go on living.
21 And the Lord said, See, there is a place near me, and you may take your place on the rock:
22 And when my glory goes by, I will put you in a hole in the rock, covering you with my hand till I have gone past:
23 Then I will take away my hand, and you will see my back: but my face is not to be seen.
