1 And Moses sent for all the children of Israel to come together, and said to them, This is what the Lord has said and these are his orders.
2 Six days let work be done, but the seventh day is to be a holy day to you, a Sabbath of rest to the Lord; whoever does any work on that day is to be put to death.
3 No fire is to be lighted in any of your houses on the Sabbath day.
4 And Moses said to all the meeting of the children of Israel, This is the order which the Lord has given:
5 Take from among you an offering to the Lord; everyone who has the impulse in his heart, let him give his offering to the Lord; gold and silver and brass;
6 And blue and purple and red and the best linen and goats' hair,
7 And sheepskins coloured red, and leather, and hard wood,
8 And oil for the lights, and spices for the holy oil and for the sweet perfumes for burning.
9 And beryls and jewels to be cut for the ephod and for the priest's bag.
10 And let every wise-hearted man among you come and make whatever has been ordered by the Lord;
11 The House and its tent and its cover, its hooks and its boards, its rods and its pillars and its bases;
12 The ark with its cover and its rods and the veil hanging before it;
13 The table and its rods and all its vessels, and the holy bread;
14 And the support for the lights, with its vessels and its lights and the oil for the light;
15 And the altar for burning spices, with its rods, and the holy oil and the sweet perfume, and the curtain for the door, at the door of the House;
16 The altar of burned offerings, with its network of brass, its rods, and all its vessels, the washing-vessel and its base;
17 The hangings for the open space, its pillars and their bases, and the curtain for the doorway;
18 The nails for the House, and the nails for the open space and their cords;
19 The robes of needlework for the work of the holy place, the holy robes for Aaron the priest, and the robes for his sons when acting as priests.
20 And all the children of Israel went away from Moses.
21 And everyone whose heart was moved, everyone who was guided by the impulse of his spirit, came with his offering for the Lord, for whatever was needed for the Tent of meeting and its work and for the holy robes.
22 They came, men and women, all who were ready to give, and gave pins and nose-rings and finger-rings and neck-ornaments, all of gold; everyone gave an offering of gold to the Lord.
23 And everyone who had blue and purple and red and the best linen and goats' hair and sheepskins coloured red and leather, gave them.
24 Everyone who had silver and brass gave an offering of them to the Lord; and everyone who had hard wood, such as was needed for the work, gave it.
25 And all the women who were expert with their hands, made cloth, and gave the work of their hands, blue and purple and red and the best linen.
26 And those women who had the knowledge, made the goats' hair into cloth.
27 And the rulers gave the beryls and the cut jewels for the ephod and the priest's bag;
28 And the spice and the oil for the light, and the holy oil and the sweet perfumes.
29 The children of Israel, every man and woman, from the impulse of their hearts, gave their offerings freely to the Lord for the work which the Lord had given Moses orders to have done.
30 And Moses said to the children of Israel, See, the Lord has made selection of Bezalel, the son of Uri, the son of Hur, of the tribe of Judah;
31 And he has made him full of the spirit of God, in all wisdom and knowledge and art of every sort;
32 As an expert designer of beautiful things, working in gold and silver and brass;
33 Trained in the cutting of stones and the ornamenting of wood and in every sort of handwork.
34 And he has given to him, and to Oholiab, the son of Ahisamach, of the tribe of Dan, the power of training others.
35 To them he has given knowledge of all the arts of the handworker, of the designer, and the expert workman; of the maker of needlework in blue and purple and red and the best linen, and of the maker of cloth; in all the arts of the designer and the trained workman they are expert.
