1 And Bezalel made the ark of hard wood, two and a half cubits long, a cubit and a half wide and a cubit and a half high;
2 Plating it inside and out with the best gold, and putting an edge of gold all round it.
3 And he made four gold rings for its four angles, two on one side and two on the other,
4 And rods of the same wood plated with gold.
5 These rods he put in the rings at the sides of the ark, for lifting it.
6 And he made the cover all of gold, two and a half cubits long and a cubit and a half wide.
7 And he made two winged ones, hammered out of one bit of gold, for the two ends of the cover;
8 Placing one at one end and one at the other; the winged ones were part of the cover.
9 And their wings were stretched out over the cover; the faces of the winged ones were opposite one another and facing the cover.
10 And he made the table of hard wood, two cubits long, a cubit wide and a cubit and a half high;
11 Plating it with the best gold and putting a gold edge all round it.
12 And he made a frame all round it about as wide as a man's hand, edged with gold all round.
13 And he made four gold rings, and put the rings at the angles of its four feet.
14 The rings were fixed under the frame to take the rods with which the table was to be lifted.
15 The rods for lifting the table he made of hard wood plated with gold.
16 And all the table-vessels, the plates and spoons and basins and the cups for liquids, he made of the best gold.
17 Then he made the support for the lights, all of the best gold; its base and its pillar were of hammered gold; its cups and buds and flowers were all made out of the same metal:
18 It had six branches coming out from its sides, three from one side and three from the other;
19 Every branch having three cups made like almond flowers, every cup with a bud and a flower on all the branches;
20 And on its pillar, four cups like almond flowers, every one with its bud and its flower;
21 And under every two branches a bud, made with the branch, for all six branches of it.
22 The buds and the branches were made of the same metal, all together one complete work of the best hammered gold.
23 And he made the seven vessels for the lights, and all the necessary instruments for it, of gold.
24 A talent of the best gold was used for the making of it and its vessels.
25 And he made the altar for the burning of spices, using the same hard wood; it was square, a cubit long and a cubit wide and two cubits high; the horns made of the same.
26 The top and the sides and the horns were all plated with the best gold; and he put an edge of gold all round it.
27 And he made two gold rings, placing them on the two opposite sides under the edge, to take the rods for lifting it.
28 The rods he made of the same hard wood, plating them with gold.
29 And he made the holy oil and the perfume of sweet spices for burning, after the art of the perfume-maker.
