1 And the Lord said to Moses and Aaron in the land of Egypt,
2 Let this month be to you the first of months, the first month of the year.
3 Say to all the children of Israel when they are come together, In the tenth day of this month every man is to take a lamb, by the number of their fathers' families, a lamb for every family:
4 And if the lamb is more than enough for the family, let that family and its nearest neighbour have a lamb between them, taking into account the number of persons and how much food is needed for every man.
5 Let your lamb be without a mark, a male in its first year: you may take it from among the sheep or the goats:
6 Keep it till the fourteenth day of the same month, when everyone who is of the children of Israel is to put it to death between sundown and dark.
7 Then take some of the blood and put it on the two sides of the door and over the door of the house where the meal is to be taken.
8 And let your food that night be the flesh of the lamb, cooked with fire in the oven, together with unleavened bread and bitter-tasting plants.
9 Do not take it uncooked or cooked with boiling water, but let it be cooked in the oven; its head with its legs and its inside parts.
10 Do not keep any of it till the morning; anything which is not used is to be burned with fire.
11 And take your meal dressed as if for a journey, with your shoes on your feet and your sticks in your hands: take it quickly: it is the Lord's Passover.
12 For on that night I will go through the land of Egypt, sending death on every first male child, of man and of beast, and judging all the gods of Egypt: I am the Lord.
13 And the blood will be a sign on the houses where you are: when I see the blood I will go over you, and no evil will come on you for your destruction, when my hand is on the land of Egypt.
14 And this day is to be kept in your memories: you are to keep it as a feast to the Lord through all your generations, as an order for ever.
15 For seven days let your food be unleavened bread; from the first day no leaven is to be seen in your houses: whoever takes bread with leaven in it, from the first till the seventh day, will be cut off from Israel.
16 And on the first day there is to be a holy meeting and on the seventh day a holy meeting; no sort of work may be done on those days but only to make ready what is necessary for everyone's food.
17 So keep the feast of unleavened bread; for on this very day I have taken your armies out of the land of Egypt: this day, then, is to be kept through all your generations by an order for ever.
18 In the first month, from the evening of the fourteenth day, let your food be unleavened bread till the evening of the twenty-first day of the month.
19 For seven days no leaven is to be seen in your houses: for whoever takes bread which is leavened will be cut off from the people of Israel, if he is from another country or if he is an Israelite by birth.
20 Take nothing which has leaven in it; wherever you are living let your food be unleavened cakes.
21 Then Moses sent for the chiefs of Israel, and said to them, See that lambs are marked out for yourselves and your families, and let the Passover lamb be put to death.
22 And take some hyssop and put it in the blood in the basin, touching the two sides and the top of the doorway with the blood from the basin; and let not one of you go out of his house till the morning.
23 For the Lord will go through the land, sending death on the Egyptians; and when he sees the blood on the two sides and the top of the door, the Lord will go over your door and will not let death come in for your destruction.
24 And you are to keep this as an order to you and to your sons for ever.
25 And when you come into the land which the Lord will make yours, as he gave his word, you are to keep this act of worship.
26 And when your children say to you, What is the reason of this act of worship?
27 Then you will say, This is the offering of the Lord's Passover; for he went over the houses of the children of Israel in Egypt, when he sent death on the Egyptians, and kept our families safe. And the people gave worship with bent heads.
28 And the children of Israel went and did so; as the Lord had given orders to Moses and Aaron, so they did.
29 And in the middle of the night the Lord sent death on every first male child in the land of Egypt, from the child of Pharaoh on his seat of power to the child of the prisoner in the prison; and the first births of all the cattle.
30 Then Pharaoh got up in the night, he and all his servants and all the Egyptians; and a great cry went up from Egypt; for there was not a house where someone was not dead.
31 And he sent for Moses and Aaron by night, and said, Get up and go out from among my people, you and the children of Israel; go and give worship to the Lord as you have said.
32 And take your flocks and your herds as you have said, and be gone; and give me your blessing.
33 And the Egyptians were forcing the people on, to get them out of the land quickly; for they said, We are all dead men.
34 And the people took their bread-paste before it was leavened, putting their basins in their clothing on their backs.
35 And the children of Israel had done as Moses had said; and they got from the Egyptians ornaments of silver and of gold, and clothing:
36 And the Lord had given the people grace in the eyes of the Egyptians so that they gave them whatever was requested. So they took away all their goods from the Egyptians.
37 And the children of Israel made the journey from Rameses to Succoth; there were about six hundred thousand men on foot, as well as children.
38 And a mixed band of people went with them; and flocks and herds in great numbers.
39 And they made unleavened cakes from the paste which they had taken out of Egypt; it was not leavened, for they had been sent out of Egypt so quickly, that they had no time to make any food ready.
40 Now the children of Israel had been living in Egypt for four hundred and thirty years.
41 And at the end of four hundred and thirty years, to the very day, all the armies of the Lord went out of the land of Egypt.
42 It is a watch-night before the Lord who took them out of the land of Egypt: this same night is a watch-night to the Lord for all the children of Israel, through all their generations.
43 And the Lord said to Moses and Aaron, This is the law of the Passover: no man who is not an Israelite is to take of it:
44 But every man's servant, whom he has got for money, may take of it, when he has had circumcision.
45 A man from a strange country living among you, and a servant working for payment, may not take part in it.
46 It is to be taken in one house; not a bit of the flesh is to be taken out of the house, and no bone of it may be broken.
47 All Israel is to keep the feast.
48 And if a man from another country is living with you, and has a desire to keep the Passover to the Lord, let all the males of his family undergo circumcision, and then let him come near and keep it; for he will then be as one of your people; but no one without circumcision may keep it.
49 The law is the same for him who is an Israelite by birth and for the man from a strange country who is living with you.
50 So the children of Israel did as the Lord gave orders to Moses and Aaron.
51 And on that very day the Lord took the children of Israel out of the land of Egypt by their armies.
