1 Do not let a false statement go further; do not make an agreement with evil-doers to be a false witness.
2 Do not be moved to do wrong by the general opinion, or give the support of your words to a wrong decision:
3 But, on the other hand, do not be turned from what is right in order to give support to a poor man's cause.
4 If you come across the ox or the ass of one who is no friend to you wandering from its way, you are to take it back to him.
5 If you see the ass of one who has no love for you bent down to the earth under the weight which is put on it, you are to come to its help, even against your desire.
6 Let no wrong decisions be given in the poor man's cause.
7 Keep yourselves far from any false business; never let the upright or him who has done no wrong be put to death: for I will make the evil-doer responsible for his sin.
8 Take no rewards in a cause: for rewards make blind those who have eyes to see, and make the decisions of the upright false.
9 Do not be hard on the man from a strange country who is living among you; for you have had experience of the feelings of one who is far from the land of his birth, because you yourselves were living in Egypt, in a strange land.
10 For six years put seed into your fields and get in the increase;
11 But in the seventh year let the land have a rest and be unplanted; so that the poor may have food from it: and let the beasts of the field take the rest. Do the same with your vine-gardens and your olive-trees.
12 For six days do your work, and on the seventh day keep the Sabbath; so that your ox and your ass may have rest, together with the son of your servant and the man from a strange land living among you.
13 Take note of all these things which I have said to you, and let not the names of other gods come into your minds or from your lips.
14 Three times in the year you are to keep a feast to me.
15 You are to keep the feast of unleavened bread; for seven days let your bread be without leaven, as I gave you orders, at the regular time in the month Abib (for in it you came out of Egypt); and let no one come before me without an offering:
16 And the feast of the grain-cutting, the first-fruits of your planted fields: and the feast at the start of the year, when you have got in all the fruit from your fields.
17 Three times in the year let all your males come before the Lord God.
18 Do not give the blood of my offering with leavened bread; and do not let the fat of my feast be kept all night till the morning.
19 The best of the first-fruits of your land are to be taken into the house of the Lord your God. The young goat is not to be cooked in its mother's milk.
20 See, I am sending an angel before you, to keep you on your way and to be your guide into the place which I have made ready for you.
21 Give attention to him and give ear to his voice; do not go against him; for your wrongdoing will not be overlooked by him, because my name is in him.
22 But if you truly give ear to his voice, and do whatever I say, then I will be against those who are against you, fighting those who are fighting you.
23 And my angel will go before you, guiding you into the land of the Amorite and the Hittite and the Perizzite and the Canaanite and the Hivite and the Jebusite, and they will be cut off by my hand.
24 Do not go down on your faces and give worship to their gods, or do as they do; but overcome them completely, and let their pillars be broken down.
25 And give worship to the Lord your God, who will send his blessing on your bread and on your water; and I will take all disease away from among you.
26 All your animals will give birth without loss, not one will be without young in all your land; I will give you a full measure of life.
27 I will send my fear before you, putting to flight all the people to whom you come; all those who are against you will go in flight, turning their backs before you.
28 I will send hornets before you, driving out the Hivite and the Canaanite and the Hittite before your face.
29 I will not send them all out in one year, for fear that their land may become waste, and the beasts of the field be increased overmuch against you.
30 Little by little I will send them away before you, till your numbers are increased and you take up your heritage in the land.
31 I will let the limits of your land be from the Red Sea to the sea of the Philistines, and from the waste land to the river Euphrates: for I will give the people of those lands into your power; and you will send them out before you.
32 Make no agreement with them or with their gods.
33 Let them not go on living in your land, or they will make you do evil against me: for if you give worship to their gods, it will certainly be a cause of sin to you.
