1 Be my imitators, even as *I* also [am] of Christ.
2 Now I praise you, that in all things ye are mindful of me;  and that as I have directed you, ye keep the directions.
3 But I wish you to know that the Christ is the head of every  man, but woman's head [is] the man, and the Christ's head God.
4 Every man praying or prophesying, having [anything] on his  head, puts his head to shame.
5 But every woman praying or prophesying with her head  uncovered puts her own head to shame; for it is one and the  same as a shaved [woman].
6 For if a woman be not covered, let her hair also be cut  off. But if [it be] shameful to a woman to have her hair cut  off or to be shaved, let her be covered.
7 For man indeed ought not to have his head covered, being  God's image and glory; but woman is man's glory.
8 For man is not of woman, but woman of man.
9 For also man was not created for the sake of the woman, but  woman for the sake of the man.
10 Therefore ought the woman to have authority on her head,  on account of the angels.
11 However, neither [is] woman without man, nor man without  woman, in [the] Lord.
12 For as the woman [is] of the man, so also [is] the man by  the woman, but all things of God.
13 Judge in yourselves: is it comely that a woman should pray  to God uncovered?
14 Does not even nature itself teach you, that man, if he  have long hair, it is a dishonour to him?
15 But woman, if she have long hair, [it is] glory to her;  for the long hair is given [to her] in lieu of a veil.
16 But if any one think to be contentious, *we* have no such  custom, nor the assemblies of God.
17 But [in] prescribing [to you on] this [which I now enter  on], I do not praise, [namely,] that ye come together, not for  the better, but for the worse.
18 For first, when ye come together in assembly, I hear there  exist divisions among you, and I partly give credit [to it].
19 For there must also be sects among you, that the approved  may become manifest among you.
20 When ye come therefore together into one place, it is not  to eat [the] Lord's supper.
21 For each one in eating takes his *own* supper before  [others], and one is hungry and another drinks to excess.
22 Have ye not then houses for eating and drinking? or do ye  despise the assembly of God, and put to shame them who have  not? What shall I say to you? shall I praise you? In this  [point] I do not praise.
23 For *I* received from the Lord, that which I also  delivered to you, that the Lord Jesus, in the night in which he  was delivered up, took bread,
24 and having given thanks broke [it], and said, This is my  body, which [is] for you: this do in remembrance of me.
25 In like manner also the cup, after having supped, saying,  This cup is the new covenant in my blood: this do, as often as  ye shall drink [it], in remembrance of me.
26 For as often as ye shall eat this bread, and drink the  cup, ye announce the death of the Lord, until he come.
27 So that whosoever shall eat the bread, or drink the cup of  the Lord, unworthily, shall be guilty in respect of the body  and of the blood of the Lord.
28 But let a man prove himself, and thus eat of the bread,  and drink of the cup.
29 For [the] eater and drinker eats and drinks judgment to  himself, not distinguishing the body.
30 On this account many among you [are] weak and infirm, and  a good many are fallen asleep.
31 But if we judged ourselves, so were we not judged.
32 But being judged, we are disciplined of [the] Lord, that  we may not be condemned with the world.
33 So that, my brethren, when ye come together to eat, wait  for one another.
34 If any one be hungry, let him eat at home, that ye may not  come together for judgment. But the other things, whenever I  come, I will set in order.
