1 Dare any one of you, having a matter against another,  prosecute his suit before the unjust, and not before the  saints?
2 Do ye not then know that the saints shall judge the world?  and if the world is judged by you, are ye unworthy of [the]  smallest judgments?
3 Do ye not know that we shall judge angels? and not then  matters of this life?
4 If then ye have judgments as to things of this life, set  those [to judge] who are little esteemed in the assembly.
5 I speak to you [to put you] to shame. Thus there is not a  wise person among you, not even one, who shall be able to  decide between his brethren!
6 But brother prosecutes his suit with brother, and that  before unbelievers.
7 Already indeed then it is altogether a fault in you that ye  have suits between yourselves. Why do ye not rather suffer  wrong? why are ye not rather defrauded?
8 But *ye* do wrong, and defraud, and this [your] brethren.
9 Do ye not know that unrighteous [persons] shall not inherit  [the] kingdom of God? Do not err: neither fornicators, nor  idolaters, nor adulterers, nor those who make women of  themselves, nor who abuse themselves with men,
10 nor thieves, nor covetous, nor drunkards, nor abusive  persons, nor [the] rapacious, shall inherit [the] kingdom of  God.
11 And these things were some of you; but ye have been washed,  but ye have been sanctified, but ye have been justified in the  name of the Lord Jesus, and by the Spirit of our God.
12 All things are lawful to me, but all things do not profit;  all things are lawful to me, but *I* will not be brought under  the power of any.
13 Meats for the belly, and the belly for meats; but God will  bring to nothing both it and them: but the body [is] not for  fornication, but for the Lord, and the Lord for the body.
14 And God has both raised up the Lord, and will raise us up  from among [the dead] by his power.
15 Do ye not know that your bodies are members of Christ?  Shall I then, taking the members of the Christ, make [them]  members of a harlot? Far be the thought.
16 Do ye not know that he [that is] joined to the harlot is  one body? for the two, he says, shall be one flesh.
17 But he that [is] joined to the Lord is one Spirit.
18 Flee fornication. Every sin which a man may practise is  without the body, but he that commits fornication sins against  his own body.
19 Do ye not know that your body is [the] temple of the Holy  Spirit which [is] in you, which ye have of God; and ye are not  your own?
20 for ye have been bought with a price: glorify now then God  in your body.
