1 If I speak with the tongues of men and of angels, but have  not love, I am become sounding brass or a clanging cymbal.
2 And if I have prophecy, and know all mysteries and all  knowledge, and if I have all faith, so as to remove mountains,  but have not love, I am nothing.
3 And if I shall dole out all my goods in food, and if I  deliver up my body that I may be burned, but have not love, I  profit nothing.
4 Love has long patience, is kind; love is not emulous [of  others]; love is not insolent and rash, is not puffed up,
5 does not behave in an unseemly manner, does not seek what  is its own, is not quickly provoked, does not impute evil,
6 does not rejoice at iniquity but rejoices with the truth,
7 bears all things, believes all things, hopes all things,  endures all things.
8 Love never fails; but whether prophecies, they shall be  done away; or tongues, they shall cease; or knowledge, it shall  be done away.
9 For we know in part, and we prophesy in part:
10 but when that which is perfect has come, that which is in  part shall be done away.
11 When I was a child, I spoke as a child, I felt as a child,  I reasoned as a child; when I became a man, I had done with  what belonged to the child.
12 For we see now through a dim window obscurely, but then  face to face; now I know partially, but then I shall know  according as I also have been known.
13 And now abide faith, hope, love; these three things; and  the greater of these [is] love.
