1 But concerning things sacrificed to idols, we know, (for we  all have knowledge: knowledge puffs up, but love edifies.
2 If any one think he knows anything, he knows nothing yet as  he ought to know [it].
3 But if any one love God, *he* is known of him):
4 -- concerning then the eating of things sacrificed to idols,  we know that an idol [is] nothing in [the] world, and that  there [is] no other God save one.
5 For and if indeed there are [those] called gods, whether in  heaven or on earth, (as there are gods many, and lords many,)
6 yet to us [there is] one God, the Father, of whom all  things, and *we* for him; and one Lord, Jesus Christ, by whom  [are] all things, and *we* by him.
7 But knowledge [is] not in all: but some, with conscience of  the idol, until now eat as of a thing sacrificed to idols; and  their conscience, being weak, is defiled.
8 But meat does not commend us to God; neither if we should  not eat do we come short; nor if we should eat have we an  advantage.
9 But see lest anywise this your right [to eat] itself be a  stumbling-block to the weak.
10 For if any one see thee, who hast knowledge, sitting at  table in an idol-house, shall not his conscience, he being  weak, be emboldened to eat the things sacrificed to the idol?
11 and the weak [one], the brother for whose sake Christ died,  will perish through thy knowledge.
12 Now, thus sinning against the brethren, and wounding their  weak conscience, ye sin against Christ.
13 Wherefore if meat be a fall-trap to my brother, I will eat  no flesh for ever, that I may not be a fall-trap to my brother.
