1 Paul, [a] called apostle of Jesus Christ, by God's will, and  Sosthenes the brother,
2 to the assembly of God which is in Corinth, to [those]  sanctified in Christ Jesus, called saints, with all that in  every place call on the name of our Lord Jesus Christ, both  theirs and ours:
3 Grace to you and peace from God our Father, and [the] Lord  Jesus Christ.
4 I thank my God always about you, in respect of the grace of  God given to you in Christ Jesus;
5 that in everything ye have been enriched in him, in all word  [of doctrine], and all knowledge,
6 (according as the testimony of the Christ has been confirmed  in you,)
7 so that ye come short in no gift, awaiting the revelation of  our Lord Jesus Christ;
8 who shall also confirm you to [the] end, unimpeachable in  the day of our Lord Jesus Christ.
9 God [is] faithful, by whom ye have been called into [the]  fellowship of his Son Jesus Christ our Lord.
10 Now I exhort you, brethren, by the name of our Lord Jesus  Christ, that ye all say the same thing, and that there be not  among you divisions; but that ye be perfectly united in the  same mind and in the same opinion.
11 For it has been shewn to me concerning you, my brethren, by  those of [the house of] Chloe, that there are strifes among  you.
12 But I speak of this, that each of you says, *I* am of Paul,  and *I* of Apollos, and *I* of Cephas, and *I* of Christ.
13 Is the Christ divided? has Paul been crucified for you? or  have ye been baptised unto the name of Paul?
14 I thank God that I have baptised none of you, unless  Crispus and Gaius,
15 that no one may say that I have baptised unto my own name.
16 Yes, I baptised also the house of Stephanas; for the rest I  know not if I have baptised any other.
17 For Christ has not sent me to baptise, but to preach glad  tidings; not in wisdom of word, that the cross of the Christ  may not be made vain.
18 For the word of the cross is to them that perish  foolishness, but to us that are saved it is God's power.
19 For it is written, I will destroy the wisdom of the wise,  and set aside the understanding of the understanding ones.
20 Where [is the] wise? where scribe? where disputer of this  world? has not God made foolish the wisdom of the world?
21 For since, in the wisdom of God, the world by wisdom has  not known God, God has been pleased by the foolishness of the  preaching to save those that believe.
22 Since Jews indeed ask for signs, and Greeks seek wisdom;
23 but *we* preach Christ crucified, to Jews an offence, and  to nations foolishness;
24 but to those that [are] called, both Jews and Greeks,  Christ God's power and God's wisdom.
25 Because the foolishness of God is wiser than men, and the  weakness of God is stronger than men.
26 For consider your calling, brethren, that [there are] not  many wise according to flesh, not many powerful, not many  high-born.
27 But God has chosen the foolish things of the world, that he  may put to shame the wise; and God has chosen the weak things  of the world, that he may put to shame the strong things;
28 and the ignoble things of the world, and the despised, has  God chosen, [and] things that are not, that he may annul the  things that are;
29 so that no flesh should boast before God.
30 But of him are *ye* in Christ Jesus, who has been made to  us wisdom from God, and righteousness, and holiness, and  redemption;
31 that according as it is written, He that boasts, let him  boast in [the] Lord.
