1 But concerning the things of which ye have written [to me]:  [It is] good for a man not to touch a woman;
2 but on account of fornications, let each have his own wife,  and each [woman] have her own husband.
3 Let the husband render her due to the wife, and in like  manner the wife to the husband.
4 The wife has not authority over her own body, but the  husband: in like manner also the husband has not authority over  his own body, but the wife.
5 Defraud not one another, unless, it may be, by consent for a  time, that ye may devote yourselves to prayer, and again be  together, that Satan tempt you not because of your  incontinency.
6 But this I say, as consenting [to], not as commanding [it].
7 Now I wish all men to be even as myself: but every one has  his own gift of God: one man thus, and another thus.
8 But I say to the unmarried and to the widows, It is good for  them that they remain even as I.
9 But if they have not control over themselves, let them  marry; for it is better to marry than to burn.
10 But to the married I enjoin, not *I*, but the Lord, Let not  wife be separated from husband;
11 (but if also she shall have been separated, let her remain  unmarried, or be reconciled to her husband;) and let not  husband leave wife.
12 But as to the rest, *I* say, not the Lord, If any brother  have an unbelieving wife, and *she* consent to dwell with him,  let him not leave her.
13 And a woman who has an unbelieving husband, and he consents  to dwell with her, let her not leave [her] husband.
14 For the unbelieving husband is sanctified in the wife, and  the unbelieving wife is sanctified in the brother; since  [otherwise] indeed your children are unclean, but now they are  holy.
15 But if the unbeliever go away, let them go away; a brother  or a sister is not bound in such [cases], but God has called us  in peace.
16 For what knowest thou, O wife, if thou shalt save thy  husband? or what knowest thou, O husband, if thou shalt save  thy wife?
17 However, as the Lord has divided to each, as God has called  each, so let him walk; and thus I ordain in all the assemblies.
18 Has any one been called circumcised? let him not become  uncircumcised: has any one been called in uncircumcision? let  him not be circumcised.
19 Circumcision is nothing, and uncircumcision is nothing; but  keeping God's commandments.
20 Let each abide in that calling in which he has been called.
21 Hast thou been called [being] a bondman, let it not concern  thee; but and if thou canst become free, use [it] rather.
22 For the bondman that is called in [the] Lord is the Lord's  freedman; in like manner [also] the freeman being called is  Christ's bondman.
23 Ye have been bought with a price; do not be the bondmen of  men.
24 Let each, wherein he is called, brethren, therein abide  with God.
25 But concerning virgins, I have no commandment of [the]  Lord; but I give my opinion, as having received mercy of [the]  Lord to be faithful.
26 I think then that this is good, on account of the present  necessity, that [it is] good for a man to remain so as he is.
27 Art thou bound to a wife? seek not to be loosed; art thou  free from a wife? do not seek a wife.
28 But if thou shouldest also marry, thou hast not sinned; and  if the virgin marry, they have not sinned: but such shall have  tribulation in the flesh; but I spare you.
29 But this I say, brethren, the time is straitened. For the  rest, that they who have wives, be as not having [any]:
30 and they that weep, as not weeping; and they that rejoice,  as not rejoicing; and they that buy, as not possessing;
31 and they that use the world, as not disposing of it as  their own; for the fashion of this world passes.
32 But I wish you to be without care. The unmarried cares for  the things of the Lord, how he shall please the Lord;
33 but he that has married cares for the things of the world,  how he shall please his wife.
34 There is a difference between the wife and the virgin. The  unmarried cares for the things of the Lord, that she may be  holy both in body and spirit; but she that has married cares  for the things of the world, how she shall please her husband.
35 But I say this for your own profit; not that I may set a  snare before you, but for what [is] seemly, and waiting on the  Lord without distraction.
36 But if any one think that he behaves unseemly to his  virginity, if he be beyond the flower of his age, and so it  must be, let him do what he will, he does not sin: let them  marry.
37 But he who stands firm in his heart, having no need, but  has authority over his own will, and has judged this in his  heart to keep his own virginity, he does well.
38 So that he that marries himself does well; and he that does  not marry does better.
39 A wife is bound for whatever time her husband lives; but if  the husband be fallen asleep, she is free to be married to whom  she will, only in [the] Lord.
40 But she is happier if she so remain, according to my  judgment; but I think that *I* also have God's Spirit.
