1 It is universally reported [that there is] fornication among  you, and such fornication as [is] not even among the nations,  so that one should have his father's wife.
2 And *ye* are puffed up, and ye have not rather mourned, in  order that he that has done this deed might be taken away out  of the midst of you.
3 For *I*, [as] absent in body but present in spirit, have  already judged as present,
4 [to deliver,] in the name of our Lord Jesus Christ (ye and  my spirit being gathered together, with the power of our Lord  Jesus Christ), him that has so wrought this:
5 to deliver him, [I say,] [being] such, to Satan for  destruction of the flesh, that the spirit may be saved in the  day of the Lord Jesus.
6 Your boasting [is] not good. Do ye not know that a little  leaven leavens the whole lump?
7 Purge out the old leaven, that ye may be a new lump,  according as ye are unleavened. For also our passover, Christ,  has been sacrificed;
8 so that let us celebrate the feast, not with old leaven, nor  with leaven of malice and wickedness, but with unleavened  [bread] of sincerity and truth.
9 I have written to you in the epistle not to mix with  fornicators;
10 not altogether with the fornicators of this world, or with  the avaricious and rapacious, or idolaters, since [then] ye  should go out of the world.
11 But now I have written to you, if any one called brother be  fornicator, or avaricious, or idolater, or abusive, or a  drunkard, or rapacious, not to mix with [him]; with such a one  not even to eat.
12 For what have *I* [to do] with judging those outside also?  *ye*, do not ye judge them that are within?
13 But those without God judges. Remove the wicked person from  amongst yourselves.
