1 For I would not have you ignorant, brethren, that all our  fathers were under the cloud, and all passed through the sea;
2 and all were baptised unto Moses in the cloud and in the  sea;
3 and all ate the same spiritual food,
4 and all drank the same spiritual drink, for they drank of a  spiritual rock which followed [them]: (now the rock was the  Christ;)
5 yet God was not pleased with the most of them, for they  were strewed in the desert.
6 But these things happened [as] types of us, that we should  not be lusters after evil things, as they also lusted.
7 Neither be ye idolaters, as some of them; as it is written,  The people sat down to eat and to drink, and rose up to play.
8 Neither let us commit fornication, as some of them  committed fornication, and fell in one day three and twenty  thousand.
9 Neither let us tempt the Christ, as some of them tempted,  and perished by serpents.
10 Neither murmur ye, as some of them murmured, and perished  by the destroyer.
11 Now all these things happened to them [as] types, and have  been written for our admonition, upon whom the ends of the ages  are come.
12 So that let him that thinks that he stands take heed lest  he fall.
13 No temptation has taken you but such as is according to  man's nature; and God is faithful, who will not suffer you to  be tempted above what ye are able [to bear], but will with the  temptation make the issue also, so that [ye] should be able to  bear [it].
14 Wherefore, my beloved, flee from idolatry.
15 I speak as to intelligent [persons]: do *ye* judge what I  say.
16 The cup of blessing which we bless, is it not [the]  communion of the blood of the Christ? The bread which we break,  is it not [the] communion of the body of the Christ?
17 Because we, [being] many, are one loaf, one body; for we  all partake of that one loaf.
18 See Israel according to flesh: are not they who eat the  sacrifices in communion with the altar?
19 What then do I say? that what is sacrificed to an idol is  anything, or that an idol is anything?
20 But that what [the nations] sacrifice they sacrifice to  demons, and not to God. Now I do not wish you to be in  communion with demons.
21 Ye cannot drink [the] Lord's cup, and [the] cup of demons:  ye cannot partake of [the] Lord's table, and of [the] table of  demons.
22 Do we provoke the Lord to jealousy? are we stronger than  he?
23 All things are lawful, but all are not profitable; all  things are lawful, but all do not edify.
24 Let no one seek his own [advantage], but that of the  other.
25 Everything sold in the shambles eat, making no inquiry for  conscience sake.
26 For the earth [is] the Lord's and its fulness.
27 But if any one of the unbelievers invite you, and ye are  minded to go, all that is set before you eat, making no inquiry  for conscience sake.
28 But if any one say to you, This is offered to holy  purposes, do not eat, for his sake that pointed it out, and  conscience sake;
29 but conscience, I mean, not thine own, but that of the  other: for why is my liberty judged by another conscience?
30 If *I* partake with thanksgiving, why am I spoken evil of  for what *I* give thanks for?
31 Whether therefore ye eat, or drink, or whatever ye do, do  all things to God's glory.
32 Give no occasion to stumbling, whether to Jews, or Greeks,  or the assembly of God.
33 Even as *I* also please all in all things; not seeking my  own profit, but that of the many, that they may be saved.
