1 But I make known to you, brethren, the glad tidings which I  announced to you, which also ye received, in which also ye  stand,
2 by which also ye are saved, (if ye hold fast the word which  I announced to you as the glad tidings,) unless indeed ye have  believed in vain.
3 For I delivered to you, in the first place, what also I had  received, that Christ died for our sins, according to the  scriptures;
4 and that he was buried; and that he was raised the third  day, according to the scriptures;
5 and that he appeared to Cephas, then to the twelve.
6 Then he appeared to above five hundred brethren at once, of  whom the most remain until now, but some also have fallen  asleep.
7 Then he appeared to James; then to all the apostles;
8 and last of all, as to an abortion, he appeared to *me*  also.
9 For *I* am the least of the apostles, who am not fit to be  called apostle, because I have persecuted the assembly of God.
10 But by God's grace I am what I am; and his grace, which  [was] towards me, has not been vain; but I have laboured more  abundantly than they all, but not *I*, but the grace of God  which [was] with me.
11 Whether, therefore, I or they, thus we preach, and thus ye  have believed.
12 Now if Christ is preached that he is raised from among  [the] dead, how say some among you that there is not a  resurrection of [those that are] dead?
13 But if there is not a resurrection of [those that are]  dead, neither is Christ raised:
14 but if Christ is not raised, then, indeed, vain also [is]  our preaching, and vain also your faith.
15 And we are found also false witnesses of God; for we have  witnessed concerning God that he raised the Christ, whom he has  not raised if indeed [those that are] dead are not raised.
16 For if [those that are] dead are not raised, neither is  Christ raised;
17 but if Christ be not raised, your faith [is] vain; ye are  yet in your sins.
18 Then indeed also those who have fallen asleep in Christ  have perished.
19 If in this life only we have hope in Christ, we are [the]  most miserable of all men.
20 (But now Christ is raised from among [the] dead,  first-fruits of those fallen asleep.
21 For since by man [came] death, by man also resurrection of  [those that are] dead.
22 For as in the Adam all die, thus also in the Christ all  shall be made alive.
23 But each in his own rank: [the] first-fruits, Christ; then  those that are the Christ's at his coming.
24 Then the end, when he gives up the kingdom to him [who is]  God and Father; when he shall have annulled all rule and all  authority and power.
25 For he must reign until he put all enemies under his feet.
26 [The] last enemy [that] is annulled [is] death.
27 For he has put all things in subjection under his feet.  But when he says that all things are put in subjection, [it is]  evident that [it is] except him who put all things in  subjection to him.
28 But when all things shall have been brought into  subjection to him, then the Son also himself shall be placed in  subjection to him who put all things in subjection to him, that  God may be all in all.)
29 Since what shall the baptised for the dead do if [those  that are] dead rise not at all? why also are they baptised for  them?
30 Why do *we* also endanger ourselves every hour?
31 Daily I die, by your boasting which I have in Christ Jesus  our Lord.
32 If, [to speak] after the manner of man, I have fought with  beasts in Ephesus, what is the profit to me if [those that are]  dead do not rise? let us eat and drink; for to-morrow we die.
33 Be not deceived: evil communications corrupt good manners.
34 Awake up righteously, and sin not; for some are ignorant  of God: I speak to you as a matter of shame.
35 But some one will say, How are the dead raised? and with  what body do they come?
36 Fool; what *thou* sowest is not quickened unless it die.
37 And what thou sowest, thou sowest not the body that shall  be, but a bare grain: it may be of wheat, or some one of the  rest:
38 and God gives to it a body as he has pleased, and to each  of the seeds its own body.
39 Every flesh [is] not the same flesh, but one [is] of men,  and another flesh of beasts, and another [flesh] of birds, and  another of fishes.
40 And [there are] heavenly bodies, and earthly bodies: but  different is the glory of the heavenly, different that of the  earthly:
41 one [the] sun's glory, and another [the] moon's glory, and  another [the] stars' glory; for star differs from star in  glory.
42 Thus also [is] the resurrection of the dead. It is sown in  corruption, it is raised in incorruptibility.
43 It is sown in dishonour, it is raised in glory. It is sown  in weakness, it is raised in power.
44 It is sown a natural body, it is raised a spiritual body:  if there is a natural body, there is also a spiritual [one].
45 Thus also it is written, The first man Adam became a  living soul; the last Adam a quickening spirit.
46 But that which is spiritual [was] not first, but that  which is natural, then that which is spiritual:
47 the first man out of [the] earth, made of dust; the second  man, out of heaven.
48 Such as he made of dust, such also those made of dust; and  such as the heavenly [one], such also the heavenly [ones].
49 And as we have borne the image of the [one] made of dust,  we shall bear also the image of the heavenly [one].
50 But this I say, brethren, that flesh and blood cannot  inherit God's kingdom, nor does corruption inherit  incorruptibility.
51 Behold, I tell you a mystery: We shall not all fall  asleep, but we shall all be changed,
52 in an instant, in [the] twinkling of an eye, at the last  trumpet; for the trumpet shall sound, and the dead shall be  raised incorruptible, and *we* shall be changed.
53 For this corruptible must needs put on incorruptibility,  and this mortal put on immortality.
54 But when this corruptible shall have put on  incorruptibility, and this mortal shall have put on  immortality, then shall come to pass the word written: Death  has been swallowed up in victory.
55 Where, O death, [is] thy sting? where, O death, thy  victory?
56 Now the sting of death [is] sin, and the power of sin the  law;
57 but thanks to God, who gives us the victory by our Lord  Jesus Christ.
58 So then, my beloved brethren, be firm, immovable,  abounding always in the work of the Lord, knowing that your  toil is not in vain in [the] Lord.
