1 And *I*, brethren, have not been able to speak to you as to  spiritual, but as to fleshly; as to babes in Christ.
2 I have given you milk to drink, not meat, for ye have not  yet been able, nor indeed are ye yet able;
3 for ye are yet carnal. For whereas [there are] among you  emulation and strife, are ye not carnal, and walk according to  man?
4 For when one says, *I* am of Paul, and another, *I* of  Apollos, are ye not men?
5 Who then is Apollos, and who Paul? Ministering servants,  through whom ye have believed, and as the Lord has given to  each.
6 *I* have planted; Apollos watered; but God has given the  increase.
7 So that neither the planter is anything, nor the waterer;  but God the giver of the increase.
8 But the planter and the waterer are one; but each shall  receive his own reward according to his own labour.
9 For we are God's fellow-workmen; ye are God's husbandry,  God's building.
10 According to the grace of God which has been given to me,  as a wise architect, I have laid the foundation, but another  builds upon it. But let each see how he builds upon it.
11 For other foundation can no man lay besides that which [is]  laid, which is Jesus Christ.
12 Now if any one build upon [this] foundation, gold, silver,  precious stones, wood, grass, straw,
13 the work of each shall be made manifest; for the day shall  declare [it], because it is revealed in fire; and the fire  shall try the work of each what it is.
14 If the work of any one which he has built upon [the  foundation] shall abide, he shall receive a reward.
15 If the work of any one shall be consumed, he shall suffer  loss, but *he* shall be saved, but so as through [the] fire.
16 Do ye not know that ye are [the] temple of God, and [that]  the Spirit of God dwells in you?
17 If any one corrupt the temple of God, *him* shall God  destroy; for the temple of God is holy, and such are *ye*.
18 Let no one deceive himself: if any one thinks himself to be  wise among you in this world, let him become foolish, that he  may be wise.
19 For the wisdom of this world is foolishness with God; for  it is written, He who takes the wise in their craftiness.
20 And again, [The] Lord knows the reasonings of the wise that  they are vain.
21 So that let no one boast in men; for all things are yours.
22 Whether Paul, or Apollos, or Cephas, or [the] world, or  life, or death, or things present, or things coming, all are  yours;
23 and *ye* [are] Christ's, and Christ [is] God's.
