1 Let a man so account of us as servants of Christ, and  stewards of [the] mysteries of God.
2 Here, further, it is sought in stewards, that a man be found  faithful.
3 But for me it is the very smallest matter that I be examined  of you or of man's day. Nor do I even examine myself.
4 For I am conscious of nothing in myself; but I am not  justified by this: but he that examines me is the Lord.
5 So that do not judge anything before [the] time, until the  Lord shall come, who shall also both bring to light the hidden  things of darkness, and shall make manifest the counsels of  hearts; and then shall each have [his] praise from God.
6 Now these things, brethren, I have transferred, in their  application, to myself and Apollos, for your sakes, that ye may  learn in us the [lesson of] not [letting your thoughts go]  above what is written, that ye may not be puffed up one for  [such a] one against another.
7 For who makes thee to differ? and what hast thou which thou  hast not received? but if also thou hast received, why boastest  thou as not receiving?
8 Already ye are filled; already ye have been enriched; ye  have reigned without us; and I would that ye reigned, that *we*  also might reign with you.
9 For I think that God has set us the apostles for the last,  as appointed to death. For we have become a spectacle to the  world, both to angels and men.
10 *We* [are] fools for Christ's sake, but *ye* prudent in  Christ: *we* weak, but *ye* strong: *ye* glorious, but *we* in  dishonour.
11 To the present hour we both hunger and thirst, and are in  nakedness, and buffeted, and wander without a home,
12 and labour, working with our own hands. Railed at, we  bless; persecuted, we suffer [it];
13 insulted, we entreat: we are become as [the] offscouring of  the world, [the] refuse of all, until now.
14 Not [as] chiding do I write these things to you, but as my  beloved children I admonish [you].
15 For if ye should have ten thousand instructors in Christ,  yet not many fathers; for in Christ Jesus *I* have begotten you  through the glad tidings.
16 I entreat you therefore, be my imitators.
17 For this reason I have sent to you Timotheus, who is my  beloved and faithful child in [the] Lord, who shall put you in  mind of my ways [as] they [are] in Christ, according as I teach  everywhere in every assembly.
18 But some have been puffed up, as if I were not coming to  you;
19 but I will come quickly to you, if the Lord will; and I  will know, not the word of those that are puffed up, but the  power.
20 For the kingdom of God [is] not in word, but in power.
21 What will ye? that I come to you with a rod; or in love,  and [in] a spirit of meekness?
