1 And God said to Jacob, Arise, go up to Beth-el, and dwell there: and make there an altar to God, who appeared to thee when thou fleddest from the face of Esau thy brother. 
2 Then Jacob said to his household, and to all that were with him, Put away the strange gods that are among you, and be clean, and change your garments: 
3 And let us arise, and go up to Beth-el; and I will make there an altar to God, who answered me in the day of my distress, and was with me in the way which I went. 
4 And they gave to Jacob all the strange gods which were in their hand, and the ear-rings which were in their ears; and Jacob hid them under the oak which was by Shechem. 
5 And they journeyed: and the terror of God was on the cities that were round them, and they did not pursue after the sons of Jacob. 
6 So Jacob came to Luz, which is in the land of Canaan (that is Beth-el) he and all the people that were with him. 
7 And he erected there an altar, and called the place El-beth-el; because there God appeared to him, when he fled from the face of his brother. 
8 But Deborah, Rebekah's nurse, died, and she was buried beneath Beth-el, under an oak: and the name of it was called Allon-bachuth. 
9 And God appeared to Jacob again when he came out of Padan-aram; and blessed him. 
10 And God said to him, Thy name is Jacob: thy name shall not be called any more Jacob, but Israel shall be thy name; and he called his name Israel. 
11 And God said to him, I am God Almighty: be fruitful and multiply; a nation and a multitude of nations shall spring from thee, and kings shall come out of thy loins. 
12 And the land which I gave to Abraham and Isaac, to thee I will give it, and to thy seed after thee will I give the land. 
13 And God went up from him, in the place where he talked with him. 
14 And Jacob set up a pillar in the place where he talked with him, even a pillar of stone: and he poured a drink-offering thereon, and he poured oil thereon. 
15 And Jacob called the name of the place where God spoke with him, Beth-el. 
16 And they journeyed from Beth-el; and there was but a little way to come to Ephrath: and Rachel travailed, and she had hard labor. 
17 And it came to pass when she was in hard labor, that the midwife said to her, Fear not; thou shalt have this son also. 
18 And it came to pass as her soul was in departing (for she died) that she called his name Ben-oni: but his father called him Benjamin. 
19 And Rachel died, and was buried in the way to Ephrath, which is Beth-lehem. 
20 And Jacob set a pillar on her grave: that is the pillar of Rachel's grave to this day. 
21 And Israel journeyed, and spread his tent beyond the tower of Edar. 
22 And it came to pass, when Israel dwelt in that land, that Reuben went and lay with Bilhah his father's concubine: and Israel heard it. Now the sons of Jacob were twelve: 
23 The sons of Leah; Reuben, Jacob's first-born, and Simeon, and Levi, and Judah, and Issachar, and Zebulun: 
24 The sons of Rachel; Joseph, and Benjamin: 
25 And the sons of Bilhah, Rachel's handmaid; Dan, and Naphtali: 
26 And the sons of Zilpah, Leah's handmaid; Gad, and Asher. These are the sons of Jacob, who were born to him in Padan-aram. 
27 And Jacob came to Isaac his father to Mamre, to the city of Arbah (which is Hebron) where Abraham and Isaac sojourned. 
28 And the days of Isaac were a hundred and eighty years. 
29 And Isaac expired and died, and was gathered to his people, being old and full of days; and his sons Esau and Jacob buried him. 
