1 And the LORD said to Noah, Come thou and all thy house into the ark: for thee have I seen righteous before me in this generation. 
2 Of every clean beast thou shalt take to thee by sevens, the male and his female: and of beasts that are not clean by two, the male and his female. 
3 Of fowls of the air also by sevens, the male and the female; to keep seed alive on the face of all the earth. 
4 For yet seven days, and I will cause it to rain upon the earth forty days and forty nights: and every living substance that I have made will I destroy from the face of the earth. 
5 And Noah did according to all that the LORD commanded him. 
6 And Noah was six hundred years old when the flood of waters was on the earth. 
7 And Noah went in, and his sons, and his wife, and his sons' wives with him, into the ark, because of the waters of the flood. 
8 Of clean beasts, and of beasts that are not clean, and of fowls, and of every animal that creepeth upon the earth; 
9 There went in two and two to Noah into the ark, the male and the female, as God had commanded Noah. 
10 And it came to pass after seven days, that the waters of the flood were upon the earth. 
11 In the six hundredth year of Noah's life, in the second month, the seventeenth day of the month, the same day were all the fountains of the great deep broken up, and the windows of heaven were opened. 
12 And the rain was upon the earth forty days and forty nights. 
13 In the same day entered Noah, and Shem, and Ham, and Japheth, the sons of Noah, and Noah's wife, and the three wives of his sons with them, into the ark. 
14 They, and every beast after his kind, and all the cattle after their kind, and every creeping animal that creepeth upon the earth after his kind, and every fowl after his kind, every bird of every sort. 
15 And they went in to Noah into the ark, two and two of all flesh, in which is the breath of life. 
16 And they that entered, went in male and female of all flesh, as God had commanded him: and the LORD shut him in. 
17 And the flood was forty days upon the earth: and the waters increased, and bore up the ark, and it was lifted above the earth. 
18 And the waters prevailed, and were increased greatly upon the earth: and the ark moved upon the face of the waters. 
19 And the waters prevailed exceedingly upon the earth; and all the high hills that were under the whole heaven were covered. 
20 Fifteen cubits upward did the waters prevail: and the mountains were covered. 
21 And all flesh died that moved upon the earth, both of fowl, and of cattle, and of beast, and of every creeping animal that creepeth upon the earth, and every man: 
22 All in whose nostrils was the breath of life, of all that was on the dry land, died. 
23 And every living substance was destroyed which was upon the face of the ground, both man, and cattle, and the creeping animals, and the fowl of heaven; and they were destroyed from the earth; and Noah only remained alive, and they that were with him in the ark. 
24 And the waters prevailed upon the earth a hundred and fifty days. 
