1 Now the serpent was more subtil than any beast of the field which the LORD God had made: and he said to the woman, Yea, hath God said, Ye shall not eat of every tree of the garden? 
2 And the woman said to the serpent, We may eat of the fruit of the trees of the garden: 
3 But of the fruit of the tree which is in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die. 
4 And the serpent said to the woman, Ye shall not surely die: 
5 For God doth know, that in the day ye eat of it, then your eyes shall be opened: and ye shall be as gods, knowing good and evil. 
6 And when the woman saw that the tree was good for food, and that it was pleasant to the eyes, and a tree to be desired to make one wise; she took of its fruit, and ate, and gave also to her husband with her, and he ate. 
7 And the eyes of them both were opened, and they knew that they were naked: and they sewed fig-leaves together, and made for themselves aprons. 
8 And they heard the voice of the LORD God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the LORD God amongst the trees of the garden. 
9 And the LORD God called to Adam, and said to him, Where art thou? 
10 And he said, I heard thy voice in the garden: and I was afraid, because I was naked; and I hid myself. 
11 And he said, Who told thee that thou wast naked? Hast thou eaten of the tree of which I commanded thee, that thou shouldest not eat? 
12 And the man said, The woman, whom thou gavest to be with me, she gave me of the tree, and I ate. 
13 And the LORD God said to the woman, What is this that thou hast done? And the woman said, The serpent beguiled me, and I ate. 
14 And the LORD God said to the serpent, Because thou hast done this, thou art cursed above all cattle, and above every beast of the field: upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life: 
15 And I will put enmity between thee and the woman, and between thy seed and her seed: it shall bruise thy head, and thou shalt bruise his heel. 
16 To the woman he said, I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children: and thy desire shall be to thy husband, and he shall rule over thee. 
17 And to Adam he said, Because thou hast hearkened to the voice of thy wife, and hast eaten of the tree of which I commanded thee, saying, Thou shalt not eat of it: cursed is the ground for thy sake; in sorrow shalt thou eat of it all the days of thy life; 
18 Thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field; 
19 In the sweat of thy face shalt thou eat bread, till thou shalt return to the ground; for out of it wast thou taken: for dust thou art, and to dust shalt thou return. 
20 And Adam called his wife's name Eve, because she was the mother of all living. 
21 For Adam also and for his wife the LORD God made coats of skins, and clothed them. 
22 And the LORD God said, Behold, the man hath become as one of us, to know good and evil. And now, lest he should put forth his hand, and take also of the tree of life, and eat, and live for ever: 
23 Therefore the LORD God sent him forth from the garden of Eden, to till the ground from which he was taken. 
24 So he drove out the man: and he placed at the east of the garden of Eden Cherubim, and a flaming sword which turned every way, to keep the way of the tree of life. 
