1 Then Joseph could not refrain himself before all them that stood by him; and he cried, Cause every man to go out from me: and there stood no man with him, while Joseph made himself known to his brethren. 
2 And he wept aloud; and the Egyptians and the house of Pharaoh heard. 
3 And Joseph said to his brethren, I am Joseph; doth my father yet live? And his brethren could not answer him; for they were troubled at his presence. 
4 And Joseph said to his brethren, Come near to me, I pray you: and they came near. And he said, I am Joseph your brother, whom ye sold into Egypt. 
5 Now therefore be not grieved, nor angry with yourselves, that ye sold me hither; for God sent me before you to preserve life. 
6 For these two years hath the famine been in the land: and yet there are five years, in which there shall neither be tillage nor harvest. 
7 And God sent me before you, to preserve for you a posterity in the earth, and to save your lives by a great deliverance. 
8 So now it was not you that sent me hither, but God: and he hath made me a father to Pharaoh, and lord of all his house, and a ruler throughout all the land of Egypt. 
9 Haste ye, and return to my father, and say to him, Thus saith thy son Joseph, God hath made me lord of all Egypt; come down to me; delay not: 
10 And thou shalt dwell in the land of Goshen, and thou shalt be near to me, thou, and thy children, and thy children's children, and thy flocks, and thy herds, and all that thou hast: 
11 And there will I nourish thee, (for yet there are five years of famine,) lest thou, and thy household, and all that thou hast, should come to poverty. 
12 And behold, your eyes see, and the eyes of my brother Benjamin, that it is my mouth that speaketh to you. 
13 And ye shall tell my father of all my glory in Egypt, and of all that ye have seen: and ye shall haste, and bring down my father hither. 
14 And he fell upon his brother Benjamin's neck, and wept; and Benjamin wept upon his neck. 
15 Moreover, he kissed all his brethren, and wept upon them: and after that his brethren talked with him. 
16 And the fame of this was heard in Pharaoh's house, saying, Joseph's brethren are come: and it pleased Pharaoh well, and his servants. 
17 And Pharaoh said to Joseph, Say to thy brethren, This do ye; load your beasts, and go, return to the land of Canaan; 
18 And take your father, and your households, and come to me: and I will give you the good of the land of Egypt, and ye shall eat the fat of the land. 
19 Now thou art commanded, this do ye; take for yourselves wagons from the land of Egypt for your little ones, and for your wives, and bring your father, and come. 
20 Also regard not your furniture; for the good of all the land of Egypt is yours. 
21 And the children of Israel did so: and Joseph gave them wagons, according to the commandment of Pharaoh, and gave them provision for the way. 
22 To all of them he gave each man changes of raiment: but to Benjamin he gave three hundred pieces of silver, and five changes of raiment. 
23 And to his father he sent after this manner; ten asses laden with the good things of Egypt, and ten she-asses laden with corn and bread and meat, for his father by the way. 
24 So he sent his brethren away, and they departed: and he said to them, See that ye contend not by the way. 
25 And they went up from Egypt, and came into the land of Canaan, to Jacob their father, 
26 And told him, saying, Joseph is yet alive, and he is governor over all the land of Egypt. And Jacob's heart fainted, for he believed them not. 
27 And they told him all the words of Joseph, which he had said to them: and when he saw the wagons which Joseph had sent to carry him, the spirit of Jacob their father revived: 
28 And Israel said, It is enough; Joseph my son is yet alive: I will go and see him before I die. 
