1 And it came to pass at the end of two full years, that Pharaoh dreamed: and behold, he stood by the river. 
2 And behold, there came up out of the river seven well-favored cows and fat-fleshed; and they fed in a meadow. 
3 And behold, seven other cows came up after them out of the river, ill-favored and lean-fleshed; and stood by the other cows upon the brink of the river. 
4 And the ill-favored and lean-fleshed cows ate up the seven well-favored and fat cows. So Pharaoh awoke. 
5 And he slept and dreamed the second time: and behold, seven ears of corn came up upon one stalk, rank and good. 
6 And behold, seven thin ears and blasted with the east wind sprung up after them. 
7 And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and behold, it was a dream. 
8 And it came to pass in the morning, that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them to Pharaoh. 
9 Then spoke the chief butler to Pharaoh, saying, I do remember my faults this day: 
10 Pharaoh was wroth with his servants, and put me in custody in the captain of the guard's house, both me, and the chief baker: 
11 And we dreamed a dream in one night, I and he: we dreamed each man according to the interpretation of his dream. 
12 And there was there with us a young man, a Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he interpreted. 
13 And it came to pass, as he interpreted to us, so it was: me he restored to my office, and him he hanged. 
14 Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came before Pharaoh. 
15 And Pharaoh said to Joseph, I have dreamed a dream, and there is none that can interpret it: and I have heard it said of thee, that thou canst understand a dream to interpret it. 
16 And Joseph answered Pharaoh, saying, It is not in me: God will give Pharaoh an answer of peace. 
17 And Pharaoh said to Joseph, In my dream, behold, I stood upon the bank of the river: 
18 And behold, there came out of the river seven cows, fat-fleshed, and well-favored; and they fed in a meadow: 
19 And behold, seven other cows came out after them, poor, and very ill-favored, and lean-fleshed, such as I never saw in all the land of Egypt for badness: 
20 And the lean and the ill-favored cows ate up the first seven fat cows: 
21 And when they had eaten them up, it could not be known that they had eaten them; but they were still ill-favored, as at the beginning. So I awoke. 
22 And I saw in my dream, and behold, seven ears came up on one stalk, full and good: 
23 And behold, seven ears, withered, thin, and blasted with the east wind, sprung up after them: 
24 And the thin ears devoured the seven good ears: and I told this to the magicians; but there was none that could explain it to me. 
25 And Joseph said to Pharaoh, The dream of Pharaoh is one; God hath showed Pharaoh what he is about to do. 
26 The seven good cows are seven years; and the seven good ears are seven years: the dream is one. 
27 And the seven thin and ill-favored cows that came up after them are seven years; and the seven empty ears blasted with the east wind will be seven years of famine. 
28 This is the thing which I have spoken to Pharaoh: What God is about to do he showeth to Pharaoh. 
29 Behold, there come seven years of great plenty throughout all the land of Egypt: 
30 And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land; 
31 And the plenty shall not be known in the land by reason of the famine following: for it will be very grievous. 
32 And for that the dream was doubled to Pharaoh twice; it is because the thing is established by God, and God will shortly bring it to pass. 
33 Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt. 
34 Let Pharaoh do this, and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years. 
35 And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh; and let them keep food in the cities. 
36 And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land may not perish through the famine. 
37 And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants. 
38 And Pharaoh said to his servants, Can we find such a man as this is, a man in whom the spirit of God is? 
39 And Pharaoh said to Joseph, Forasmuch as God hath shown thee all this, there is none so discreet and wise as thou art: 
40 Thou shalt be over my house, and according to thy word shall all my people be ruled: only in the throne will I be greater than thou. 
41 And Pharaoh said to Joseph, See, I have set thee over all the land of Egypt. 
42 And Pharaoh took off his ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck; 
43 And he made him to ride in the second chariot which he had: and they cried before him, Bow the knee: and he made him ruler over all the land of Egypt. 
44 And Pharaoh said to Joseph, I am Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt. 
45 And Pharaoh called Joseph's name Zaphnath-paaneah; and he gave him for a wife Asenath the daughter of Poti-pherah priest of On: and Joseph went over all the land of Egypt. 
46 And Joseph was thirty years old when he stood before Pharaoh king of Egypt: and Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt. 
47 And in the seven plenteous years the earth brought forth by handfulls. 
48 And he gathered all the food of the seven years which were in the land of Egypt, and laid up the food in the cities: the food of the field which was around every city, he laid up in the same. 
49 And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for it was without number. 
50 And to Joseph were born two sons before the years of famine came: which Asenath the daughter of Poti-pherah priest of On bore to him. 
51 And Joseph called the name of the first-born Manasseh: For God, said he, hath made me forget all my toil, and all my father's house. 
52 And the name of the second called he Ephraim: for God hath caused me to be fruitful in the land of my affliction. 
53 And the seven years of plenteousness that was in the land of Egypt, were ended. 
54 And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread. 
55 And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said to all the Egyptians, Go to Joseph; what he saith to you, do. 
56 And the famine was over all the face of the earth; and Joseph opened all the store-houses, and sold to the Egyptians; and the famine became severe in the land of Egypt. 
57 And all countries came into Egypt to Joseph to buy corn; because the famine was distressing in all lands. 
