1 And Jacob dwelt in the land in which his father was a stranger, in the land of Canaan. 
2 These are the generations of Jacob. Joseph being seventeen years old, was feeding the flock with his brethren, and the lad was with the sons of Bilhah, and with the sons of Zilpah, his father's wives: and Joseph brought to his father their evil report. 
3 Now Israel loved Joseph more than all his children, because he was the son of his old age: and he made him a coat of many colors. 
4 And when his brethren saw that their father loved him more than all his brethren, they hated him, and could not speak peaceably to him. 
5 And Joseph dreamed a dream, and he told it to his brethren: and they hated him yet the more. 
6 And he said to them, Hear, I pray you, this dream which I have dreamed: 
7 For behold, we were binding sheaves in the field, and lo, my sheaf arose, and also stood upright; and behold, your sheaves stood around and made obeisance to my sheaf. 
8 And his brethren said to him, Shalt thou indeed reign over us? or shalt thou indeed have dominion over us? and they hated him yet the more for his dreams and for his words. 
9 And he dreamed yet another dream, and told it to his brethren, and said, Behold, I have dreamed a dream more: and behold, the sun and the moon and the eleven stars made obeisance to me. 
10 And he told it to his father, and to his brethren: and his father rebuked him, and said to him, what is this dream that thou hast dreamed? Shall I and thy mother and thy brethren indeed come to bow down ourselves to thee to the earth? 
11 And his brethren envied him; but his father observed the saying. 
12 And his brethren went to feed their father's flock in Shechem. 
13 And Israel said to Joseph, Do not thy brethren feed the flock in Shechem? Come, and I will send thee to them. And he said to him, Here am I. 
14 And he said to him, Go, I pray thee, see whether it is well with thy brethren, and well with the flocks; and bring me word again. So he sent him from the vale of Hebron, and he came to Shechem. 
15 And a certain man found him, and behold he was wandering in the field: and the man asked him, saying, What seekest thou? 
16 And he said, I seek my brethren: tell me, I pray thee, where they feed their flocks. 
17 And the man said, They have departed hence: for I heard them say, Let us go to Dothan. And Joseph went after his brethren and found them in Dothan. 
18 And when they saw him afar off, even before he came near to them, they conspired against him to slay him. 
19 And they said one to another, Behold, this dreamer is coming. 
20 Come now therefore, and let us slay him, and cast him into some pit; and we will say, Some evil beast hath devoured him; and we shall see what will become of his dreams. 
21 And Reuben heard it, and he delivered him from their hands: and said, Let us not kill him. 
22 And Reuben said to them, Shed no blood; cast him into this pit that is in the wilderness, and lay no hand upon him; that he might deliver him from their hands, to bring him back to his father. 
23 And it came to pass when Joseph had come to his brethren, that they stripped Joseph of his coat, his coat of many colors that was on him. 
24 And they took him, and cast him into a pit: and the pit was empty; there was no water in it. 
25 And they sat down to eat bread: and they lifted up their eyes and looked, and behold, a company of Ishmaelites came from Gilead, with their camels bearing spicery, and balm, and myrrh, going to carry them down to Egypt. 
26 And Judah said to his brethren, What profit is it if we slay our brother, and conceal his blood. 
27 Come, and let us sell him to the Ishmaelites, and let not our hand be upon him; for he is our brother, our flesh: and his brethren were content. 
28 Then there passed by Midianites, merchants; and they drew and lifted Joseph out of the pit, and sold Joseph to the Ishmaelites for twenty pieces of silver: and they brought Joseph into Egypt. 
29 And Reuben returned to the pit; and behold, Joseph was not in the pit: and he rent his clothes. 
30 And he returned to his brethren, and said, The child is not: and I, whither shall I go? 
31 And they took Joseph's coat, and killed a kid of the goats, and dipped the coat in the blood: 
32 And they sent the coat of many colors, and they brought it to their father; and said, This have we found: know now whether it is thy son's coat or not. 
33 And he knew it, and said, It is my son's coat; an evil beast hath devoured him: Joseph is without doubt rent in pieces. 
34 And Jacob rent his clothes, and put sackcloth on his loins, and mourned for his son many days. 
35 And all his sons and all his daughters rose up to comfort him; but he refused to be comforted; and he said, For I will go down into the grave to my son mourning: Thus his father wept for him. 
36 And the Midianites sold him into Egypt to Potiphar, an officer of Pharaoh's, and captain of the guard. 
