1 And Adam knew Eve his wife; and she conceived, and bore Cain, and said, I have gotten a man from the LORD. 
2 And she again bore his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground. 
3 And in process of time it came to pass, that Cain brought of the fruit of the ground an offering to the LORD. 
4 And Abel, he also brought of the firstlings of his flock, and of the fat thereof. And the LORD had respect to Abel, and to his offering: 
5 But to Cain and to his offering he had not respect. And Cain was very wroth, and his countenance fell. 
6 And the LORD said to Cain, Why art thou wroth? and why is thy countenance fallen? 
7 If thou doest well, shalt thou not be accepted? and if thou doest not well, sin lieth at the door. And to thee shall be his desire, and thou shalt rule over him. 
8 And Cain talked with Abel his brother: and it came to pass when they were in the field, that Cain rose up against Abel his brother, and slew him. 
9 And the LORD said to Cain, Where is Abel thy brother? And he said, I know not: Am I my brother's keeper? 
10 And he said, What hast thou done? the voice of thy brother's blood crieth to me from the ground. 
11 And now art thou cursed from the earth, which hath opened her mouth to receive thy brother's blood from thy hand; 
12 When thou tillest the ground, it shall not henceforth yield to thee its strength: A fugitive and a vagabond shalt thou be in the earth. 
13 And Cain said to the LORD, My punishment is greater than I can bear. 
14 Behold, thou hast driven me this day from the face of the earth; and from thy face shall I be hid; and I shall be a fugitive and a vagabond in the earth; and it will come to pass, that every one that findeth me will slay me. 
15 And the LORD said to him, Therefore whoever slayeth Cain, vengeance shall be taken on him seven-fold. And the LORD set a mark upon Cain, lest any finding him should kill him. 
16 And Cain went out from the presence of the LORD, and dwelt in the land of Nod, on the east of Eden. 
17 And Cain knew his wife, and she conceived, and bore Enoch: and he built a city, and called the name of the city, after the name of his son Enoch. 
18 And to Enoch was born Irad: and Irad begat Mehujael: and Mehujael begat Methusael: and Methusael begat Lamech. 
19 And Lamech took to him two wives: the name of the one was Adah, and the name of the other Zillah. 
20 And Adah bore Jabal: he was the father of such as dwell in tents, and of such as have cattle. 
21 And his brother's name was Jubal: he was the father of all such as handle the harp and organ. 
22 And Zillah, she also bore Tubalcain, an instructor of every artificer in brass and iron: and the sister of Tubalcain was Naamah. 
23 And Lamech said to his wives, Adah and Zillah, Hear my voice, ye wives of Lamech, hearken to my speech: for I have slain a man to my wounding, and a young man to my hurt. 
24 If Cain shall be avenged seven-fold, truly Lamech seventy and seven-fold. 
25 And Adam knew his wife again, and she bore a son, and called his name Seth: For God, said she, hath appointed me another seed instead of Abel, whom Cain slew. 
26 And to Seth, to him also there was born a son; and he called his name Enos: then began men to call upon the name of the LORD. 
