1 And he commanded the steward of his house, saying, Fill the men's sacks with food, as much as they can carry, and put every man's money in his sack's mouth. 
2 And put my cup, the silver cup, in the sack's mouth of the youngest, and his corn money: and he did according to the word that Joseph had spoken. 
3 As soon as the morning was light, the men were sent away, they, and their asses. 
4 And when they had gone out of the city, and were not yet far off, Joseph said to his steward, Arise, follow after the men; and when thou dost overtake them, say to them, Why have ye rewarded evil for good? 
5 Is not this the cup in which my lord drinketh, and by which indeed he divineth? ye have done evil in so doing. 
6 And he overtook them, and he spoke to them these same words. 
7 And they said to him, Why saith my lord these words? Far be it from us that thy servants should do according to this thing: 
8 Behold, the money which we found in our sacks' mouths, we brought again to thee from the land of Canaan: how then should we steal from thy lord's house silver or gold? 
9 With whom soever of thy servants it shall be found, both let him die, and we also will be my lord's bond-men. 
10 And he said, Now also let it be according to your words: he with whom it shall be found, shall be my servant; and ye shall be blameless. 
11 Then they speedily took down every man his sack to the ground, and opened every man his sack. 
12 And he searched, and began at the eldest, and left at the youngest: and the cup was found in Benjamin's sack. 
13 Then they rent their clothes, and loaded every man his ass, and returned to the city. 
14 And Judah and his brethren came to Joseph's house, (for he was yet there:) and they fell before him on the ground. 
15 And Joseph said to them, What deed is this that ye have done? knew ye not that such a man as I can certainly divine? 
16 And Judah said, What shall we say to my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold we are my lord's servants, both we, and he also with whom the cup is found. 
17 And he said, Far be it from me that I should do so: the man in whose hand the cup is found, he shall be my servant; and as for you, go in peace to your father. 
18 Then Judah came near to him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord's ears, and let not thy anger burn against thy servant; for thou art even as Pharaoh. 
19 My lord asked his servants, saying, Have ye a father, or a brother? 
20 And we said to my lord, We have a father, an old man, and a child of his old age, a little one: and his brother is dead, and he alone is left of his mother, and his father loveth him. 
21 And thou saidst to thy servants, Bring him down to me, that I may set my eyes upon him. 
22 And we said to my lord, The lad cannot leave his father; for if he should leave his father, his father would die. 
23 And thou saidst to thy servants, Except your youngest brother shall come down with you, ye shall see my face no more. 
24 And it came to pass, when we came to thy servant, my father, we told him the words of my lord. 
25 And our father said, Go again; buy us a little food. 
26 And we said, We cannot go down: if our youngest brother shall be with us, then will we go down; for we may not see the man's face, except our youngest brother shall be with us. 
27 And thy servant my father, said to us, Ye know that my wife bore me two sons: 
28 And the one went out from me, and I said, Surely he is torn in pieces; and I have not seen him since: 
29 And if ye take this also from me, and mischief shall befall him, ye will bring down my gray hairs with sorrow to the grave. 
30 Now therefore, when I come to thy servant my father, and the lad is not with us; (seeing that his life is bound up in the lad's life) 
31 It shall come to pass, when he seeth that the lad is not with us, that he will die: and thy servants will bring down the gray hairs of thy servant our father, with sorrow to the grave. 
32 For thy servant became surety for the lad to my father, saying, If I bring him not to thee, then I will bear the blame to my father for ever. 
33 Now therefore, I pray thee, let thy servant abide instead of the lad, a bond-man to my lord; and let the lad return with his brethren. 
34 For how shall I return to my father, and the lad be not with me? lest perhaps I see the evil that shall come on my father. 
