1 And Sarah was a hundred and twenty-seven years old: these were the years of the life of Sarah. 
2 And Sarah died in Kirjath-arba; the same is Hebron in the land of Canaan: And Abraham came to mourn for Sarah, and to weep for her. 
3 And Abraham stood up from before his dead, and spoke to the sons of Heth, saying, 
4 I am a stranger and a sojourner with you; give me a possession of a burying-place with you, that I may bury my dead out of my sight. 
5 And the children of Heth answered Abraham, saying to him, 
6 Hear us, my lord; thou art a mighty prince among us: in the choice of our sepulchers bury thy dead: none of us will withhold from thee his sepulcher, but that thou mayest bury thy dead. 
7 And Abraham stood up and bowed himself to the people of the land, to the children of Heth. 
8 And he communed with them, saying, If it is your mind that I should bury my dead out of my sight, hear me, and entreat for me to Ephron the son of Zohar, 
9 That he may give me the cave of Machpelah, which he hath, which is in the end of his field; for as much money as it is worth he shall give it me, for a possession of a burying-place among you. 
10 And Ephron dwelt among the children of Heth. And Ephron the Hittite answered Abraham in the audience of the children of Heth, of all that entered the gates of his city, saying, 
11 Nay, my lord, hear me: the field give I to thee, and the cave that is in it, I give it to thee; in the presence of the sons of my people I give it to thee: bury thy dead. 
12 And Abraham bowed himself before the people of the land. 
13 And he spoke to Ephron in the audience of the people of the land, saying, But if thou wilt give it, I pray thee, hear me: I will give thee money for the field: take it of me, and I will bury my dead there. 
14 And Ephron answered Abraham, saying to him, 
15 My lord, hearken to me: the land is worth four hundred shekels of silver; what is that betwixt me and thee? bury therefore thy dead. 
16 And Abraham hearkened to Ephron; and Abraham weighed to Ephron the silver which he had named in the audience of the sons of Heth, four hundred shekels of silver, current money with the merchant. 
17 And the field of Ephron, which was in Machpelah, which was before Mamre, the field and the cave which was in it, and all the trees that were in the field, that were in all the borders round about, were made sure 
18 To Abraham for a possession in the presence of the children of Heth, before all that entered the gate of his city. 
19 And after this, Abraham buried Sarah his wife in the cave of the field of Machpelah, before Mamre: the same is Hebron in the land of Canaan. 
20 And the field, and the cave that is in it were made sure to Abraham for a possession of a burying-place, by the sons of Heth. 
