1 And Israel took his journey with all that he had, and came to Beer-sheba, and offered sacrifices to the God of his father Isaac. 
2 And God spoke to Israel in the visions of the night, and said, Jacob, Jacob: and he said, Here am I. 
3 And he said, I am God, the God of thy father: fear not to go down into Egypt; for I will there make of thee a great nation: 
4 I will go down with thee into Egypt; and I will also surely bring thee up again: and Joseph shall put his hand upon thine eyes. 
5 And Jacob rose up from Beer-sheba: and the sons of Israel carried Jacob their father, and their little ones, and their wives, in the wagons which Pharaoh had sent to carry him. 
6 And they took their cattle, and their goods which they had acquired in the land of Canaan, and came into Egypt, Jacob, and all his seed with him: 
7 His sons, and his sons' sons with him, his daughters, and his sons' daughters, and all his seed brought he with him into Egypt. 
8 And these are the names of the children of Israel, who came into Egypt, Jacob and his sons: Reuben, Jacob's first-born. 
9 And the sons of Reuben; Hanoch, and Phallu, and Hezron, and Carmi. 
10 And the sons of Simeon; Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanitish woman. 
11 And the sons of Levi; Gershon, Kohath, and Merari. 
12 And the sons of Judah; Er, and Onan, and Shelah, and Pharez, and Zerah: but Er and Onan died in the land of Canaan. And the sons of Pharez were Hezron, and Hamul. 
13 And the sons of Issachar; Tola, and Phuvah, and Job, and Shimron. 
14 And the sons of Zebulun; Sered, and Elon, and Jahleel. 
15 These are the sons of Leah, which she bore to Jacob in Padan-aram, with his daughter Dinah: all the souls of his sons and his daughters were thirty and three. 
16 And the sons of Gad; Ziphion, and Haggai, Shuni, and Ezbon, Eri, and Arodi, and Areli. 
17 And the sons of Asher; Jimnah, and Ishuah, and Isui, and Beriah, and Serah their sister. And the sons of Beriah; Heber, and Malchiel. 
18 These are the sons of Zilpah, whom Laban gave to Leah his daughter: and these she bore to Jacob, even sixteen souls. 
19 The sons of Rachel Jacob's wife; Joseph, and Benjamin. 
20 And to Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath the daughter of Poti-pherah priest of On bore to him. 
21 And the sons of Benjamin were Belah, and Becher, and Ashbel, Gera, and Naaman, Ehi, and Rosh, Muppim, and Huppim, and Ard. 
22 These are the sons of Rachel, who were born to Jacob; all the souls were fourteen. 
23 And the sons of Dan; Hushim. 
24 And the sons of Naphtali; Jahzeel, and Guni, and Jezer, and Shillem. 
25 These are the sons of Bilhah, whom Laban gave to Rachel his daughter, and she bore these to Jacob: all the souls were seven. 
26 All the souls that came with Jacob into Egypt, who came out of his loins, besides Jacob's sons' wives, all the souls were sixty and six. 
27 And the sons of Joseph who were born to him in Egypt, were two souls: all the souls of the house of Jacob, who came into Egypt, were seventy. 
28 And he sent Judah before him to Joseph, to direct his face to Goshen; and they came into the land of Goshen. 
29 And Joseph made ready his chariot, and went to meet Israel his father to Goshen; and presented himself to him: and he fell on his neck, and wept on his neck a good while. 
30 And Israel said to Joseph, Now let me die, since I have seen thy face, because thou art yet alive. 
31 And Joseph said to his brethren, and to his father's house, I will go up, and show Pharaoh, and say to him, My brethren, and my father's house, who were in the land of Canaan are come to me. 
32 And the men are shepherds, for their employment hath been to feed cattle; and they have brought their flocks, and their herds, and all that they have. 
33 And it shall come to pass, when Pharaoh shall call you, and shall say, What is your occupation? 
34 That ye shall say, The occupation of thy servants hath been about cattle from our youth even until now, both we, and also our fathers: that ye may dwell in the land of Goshen; for every shepherd is an abomination to the Egyptians. 
