1 And Abraham was old and far advanced in age: and the LORD had blessed Abraham in all things. 
2 And Abraham said to his eldest servant of his house, that ruled over all that he had, Put, I pray thee, thy hand under my thigh: 
3 And I will make thee swear by the LORD, the God of heaven and the God of the earth, that thou wilt not take a wife for my son of the daughters of the Canaanites among whom I dwell: 
4 But thou shalt go to my country, and to my kindred, and take a wife for my son Isaac. 
5 And the servant said to him, It may be the woman will not be willing to follow me to this land: must I needs bring thy son again to the land from whence thou camest? 
6 And Abraham said to him, Beware that thou bring not my son thither again. 
7 The LORD God of heaven, who took me from my father's house, and from the land of my kindred, and who spoke to me, and who swore to me, saying, To thy seed I will give this land: he will send his angel before thee, and thou shalt take a wife for my son from thence. 
8 And if the woman shall not be willing to follow thee, then thou shalt be clear from this my oath; only bring not my son thither again. 
9 And the servant put his hand under the thigh of Abraham his master, and swore to him concerning that matter. 
10 And the servant took ten camels, of the camels of his master, and departed; (for all the goods of his master were in his hands:) and he arose, and went to Mesopotamia, to the city of Nahor. 
11 And he made his camels to kneel down without the city by a well of water, at the time of the evening, the time when women go out to draw water: 
12 And he said, O LORD God of my master Abraham, I pray thee, prosper me this day, and show kindness to my master Abraham. 
13 Behold, I stand here by the well of water; and the daughters of the men of the city come out to draw water: 
14 And let it come to pass, that the damsel to whom I shall say, Let down thy pitcher, I pray thee, that I may drink; and she shall say, Drink, and I will give thy camels drink also: let the same be she that thou hast appointed for thy servant Isaac; and by that shall I know that thou hast shown kindness to my master. 
15 And it came to pass before he had done speaking, that behold, Rebekah came out, who was born to Bethuel son of Milcah, the wife of Nahor, Abraham's brother, with her pitcher upon her shoulder. 
16 And the damsel was very fair to look upon, a virgin, neither had any man known her: and she went down to the well, and filled her pitcher, and came up. 
17 And the servant ran to meet her, and said, Let me, I pray thee, drink a little water from thy pitcher. 
18 And she said, Drink, my lord. And she hasted, and let down her pitcher upon her hand, and gave him drink. 
19 And when she had done giving him drink, she said, I will draw water for thy camels also, till they have done drinking. 
20 And she hasted, and emptied her pitcher into the trough, and ran again to the well to draw water, and drew for all his camels. 
21 And the man, wondering at her, held his peace, to know whether the LORD had made his journey prosperous, or not. 
22 And it came to pass as the camels had done drinking, that the man took a golden ear-ring of half a shekel weight, and two bracelets for her hands of ten shekels weight of gold; 
23 And said, Whose daughter art thou? tell me, I pray thee: is there room in thy father's house for us to lodge in? 
24 And she said to him, I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor. 
25 She said moreover to him, We have both straw and provender enough, and room to lodge in. 
26 And the man bowed his head, and worshipped the LORD. 
27 And he said, Blessed be the LORD God of my master Abraham, who hath not left my master destitute of his mercy and his truth: I being in the way, the LORD led me to the house of my master's brethren. 
28 And the damsel ran, and told these things to her mother's house. 
29 And Rebekah had a brother, and his name was Laban: and Laban ran out to the man, to the well. 
30 And it came to pass when he saw the ear-ring and bracelets upon his sister's hands, and when he heard the words of Rebekah his sister, saying, Thus spoke the man to me; that he came to the man; and behold, he stood by the camels at the well. 
31 And he said, Come in, thou blessed of the LORD; why standest thou without? for I have prepared the house, and room for the camels. 
32 And the man came into the house: and he ungirded his camels, and gave straw and provender for the camels, and water to wash his feet, and the men's feet that were with him. 
33 And there was set food before him to eat: but he said, I will not eat, until I have told my errand. And he said, Speak on. 
34 And he said, I am Abraham's servant. 
35 And the LORD hath blessed my master greatly, and he is become great: and he hath given him flocks, and herds, and silver, and gold, and men-servants, and maid-servants, and camels, and asses. 
36 And Sarah, my master's wife, bore a son to my master when she was old: and to him hath he given all that he hath. 
37 And my master made me swear, saying, Thou shalt not take a wife for my son of the daughters of the Canaanites, in whose land I dwell: 
38 But thou shalt go to my father's house, and to my kindred, and take a wife for my son. 
39 And I said to my master, It may be the woman will not follow me. 
40 And he said to me, The LORD, before whom I walk, will send his angel with thee, and prosper thy way; and thou shalt take a wife for my son of my kindred, and of my father's house. 
41 Then shalt thou be clear from this my oath, when thou comest to my kindred; and if they give not thee one, thou shalt be clear from my oath. 
42 And I came this day to the well, and said, O LORD God of my master Abraham, if now thou dost prosper my way which I go: 
43 Behold, I stand by the well of water; and it shall come to pass, that when the virgin cometh forth to draw water, and I say to her, Give me, I pray thee, a little water of thy pitcher to drink; 
44 And she saith to me, Both drink thou, and I will also draw for thy camels: let the same be the woman whom the LORD hath pointed out for my master's son. 
45 And before I had done speaking in my heart, behold, Rebekah came forth with her pitcher on her shoulder; and she went down to the well, and drew water: and I said to her, Let me drink, I pray thee. 
46 And she made haste, and let down her pitcher from her shoulder, and said, Drink, and I will give thy camels drink also: so I drank, and she made the camels drink also. 
47 And I asked her, and said, Whose daughter art thou? And she said, The daughter of Bethuel, Nahor's son, whom Milcah bore to him: and I put the ear-ring upon her face, and the bracelets upon her hands. 
48 And I bowed my head, and worshipped the LORD, and blessed the LORD God of my master Abraham, who had led me in the right way to take my master's brother's daughter for his son. 
49 And now if you will deal kindly and truly with my master, tell me; and if not, tell me; that I may turn to the right hand, or to the left. 
50 Then Laban and Bethuel answered, and said, The thing proceedeth from the LORD: we cannot speak to thee bad or good. 
51 Behold, Rebekah is before thee, take her, and go, and let her be thy master's son's wife, as the LORD hath spoken. 
52 And it came to pass, that when Abraham's servant heard their words, he worshipped the LORD, bowing himself to the earth. 
53 And the servant brought forth jewels of silver, and jewels of gold, and raiment, and gave them to Rebekah: He gave also to her brother and to her mother precious things. 
54 And they ate and drank, he and the men that were with him, and tarried all night; and they rose in the morning, and he said, Send me away to my master. 
55 And her brother and her mother said, Let the damsel abide with us a few days, at the least ten; after that she shall go. 
56 And he said to them, Hinder me not, seeing the LORD hath prospered my way: send me away, that I may go to my master. 
57 And they said, We will call the damsel, and inquire at her mouth. 
58 And they called Rebekah, and said to her, Wilt thou go with this man? And she said, I will go. 
59 And they sent away Rebekah their sister, and her nurse, and Abraham's servant, and his men. 
60 And they blessed Rebekah, and said to her, Thou art our sister, be thou the mother of thousands of millions, and let thy seed possess the gate of those who hate them. 
61 And Rebekah arose, and her damsels, and they rode upon the camels, and followed the man: and the servant took Rebekah, and went his way. 
62 And Isaac came from the way of the well Lahai-roi; for he dwelt in the south country. 
63 And Isaac went out to meditate in the field at evening: and he lifted up his eyes, and saw, and behold, the camels were coming. 
64 And Rebekah lifted up her eyes, and when she saw Isaac, she alighted from the camel. 
65 For she had said to the servant, What man is this that walketh in the field to meet us? And the servant had said, It is my master: therefore she took a vail and covered herself. 
66 And the servant told Isaac all things that he had done. 
67 And Isaac brought her into his mother Sarah's tent, and took Rebekah, and she became his wife; and he loved her: and Isaac was comforted after his mother's death. 
