1 And Isaac called Jacob, and blessed him, and charged him, and said to him, Thou shalt not take a wife of the daughters of Canaan. 
2 Arise, go to Padan-aram, to the house of Bethuel thy mother's father; and take thee a wife from thence of the daughters of Laban thy mother's brother. 
3 And God Almighty bless thee, and make thee fruitful, and multiply thee, that thou mayest be a multitude of people; 
4 And give thee the blessing of Abraham, to thee, and to thy seed with thee; that thou mayest inherit the land in which thou art a stranger, which God gave to Abraham. 
5 And Isaac sent away Jacob: and he went to Padan-aram, to Laban, son of Bethuel the Syrian, the brother of Rebekah, Jacob's and Esau's mother. 
6 When Esau saw that Isaac had blessed Jacob, and sent him away to Padan-aram, to take him a wife from thence; and that as he blessed him, he gave him a charge, saying, Thou shalt not take a wife of the daughters of Canaan; 
7 And that Jacob obeyed his father, and his mother, and was gone to Padan-aram; 
8 And Esau seeing that the daughters of Canaan pleased not Isaac his father; 
9 Then went Esau to Ishmael, and took to the wives which he had, Mahalath the daughter of Ishmael Abraham's son, the sister of Nebajoth, to be his wife. 
10 And Jacob went out from Beer-sheba, and went towards Haran. 
11 And he lighted upon a certain place, and tarried there all night, because the sun was set: and he took of the stones of that place, and put them for his pillows, and lay down in that place to sleep. 
12 And he dreamed, and behold, a ladder set upon the earth, and the top of it reached to heaven: and behold, the angels of God ascending and descending on it. 
13 And behold, the LORD stood above it, and said, I am the LORD God of Abraham thy father, and the God of Isaac: the land on which thou liest, to thee will I give it, and to thy seed. 
14 And thy seed shall be as the dust of the earth; and thou shalt spread abroad to the west, and to the east, and to the north, and to the south: and in thee and in thy seed shall all the families of the earth be blessed. 
15 And behold, I am with thee, and will keep thee in all places whither thou goest, and will bring thee again into this land: for I will not leave thee, until I have done that which I have declared to thee. 
16 And Jacob awaked out of his sleep, and he said, Surely the LORD is in this place; and I knew it not. 
17 And he was afraid, and said, How dreadful is this place! this is no other but the house of God, and this is the gate of heaven. 
18 And Jacob rose early in the morning, and took the stone that he had put for his pillows, and set it up for a pillar, and poured oil on the top of it. 
19 And he called the name of that place Beth-el: but the name of that city was called Luz at the first. 
20 And Jacob vowed a vow, saying, If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on, 
21 So that I come again to my father's house in peace; then shall the LORD be my God: 
22 And this stone, which I have set for a pillar, shall be God's house: and of all that thou shalt give me, I will surely give the tenth to thee. 
