1 And Joseph was brought down to Egypt: and Potiphar, an officer of Pharaoh, captain of the guard, an Egyptian, bought him of the hands of the Ishmaelites, who had brought him down thither. 
2 And the LORD was with Joseph, and he was a prosperous man: and he was in the house of his master the Egyptian. 
3 And his master saw that the LORD was with him, and that the LORD made all that he did to prosper in his hand. 
4 And Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all that he had he put into his hand. 
5 And it came to pass from the time that he had made him overseer in his house, and over all that he had, that the LORD blessed the Egyptian's house for Joseph's sake: and the blessing of the LORD was on all that he had in the house, and in the field. 
6 And he left all that he had in Joseph's hand; and he knew not aught he had, save the bread which he ate; and Joseph was a goodly person, and well favored. 
7 And it came to pass after these things, that his master's wife cast her eyes upon Joseph: and she said, Lie with me. 
8 But he refused, and said to his master's wife, Behold, my master knoweth not what is with me in the house, and he hath committed all that he hath to my hand: 
9 There is none greater in his house than I; neither hath he kept back any thing from me but thee, because thou art his wife: how then can I do this great wickedness, and sin against God? 
10 And it came to pass, as she spoke to Joseph day by day, that he hearkened not to her, to lie by her, or to be with her. 
11 And it came to pass, about this time, that Joseph went into the house to do his business; and there was none of the men of the house there within. 
12 And she caught him by his garment, saying, Lie with me: and he left his garment in her hand, and fled, and went out. 
13 And it came to pass, when she saw that he had left his garment in her hand, and had fled forth, 
14 That she called to the men of her house, and spoke to them, saying, See, he hath brought in a Hebrew to us to mock us: he came in to me to lie with me, and I cried with a loud voice: 
15 And it came to pass, when he heard that I raised my voice and cried, that he left his garment with me, and fled, and went out. 
16 And she laid up his garment by her until his lord came home. 
17 And she spoke to him according to these words, saying, The Hebrew servant, which thou hast brought to us, came in to me to mock me. 
18 And it came to pass, as I raised my voice and cried, that he left his garment with me, and fled. 
19 And it came to pass, when his master heard the words of his wife, which she spoke to him, saying, After this manner did thy servant to me; that his wrath was kindled. 
20 And Joseph's master took him, and put him into the prison, a place where the king's prisoners were bound: and he was there in the prison. 
21 But the LORD was with Joseph, and showed him mercy, and gave him favor in the sight of the keeper of the prison. 
22 And the keeper of the prison committed to Joseph's hand all the prisoners that were in the prison; and whatever they did there, was done by him. 
23 The keeper of the prison looked not to any thing that was under his hand; because the LORD was with him: and that which he did the LORD made it to prosper. 
