1 And it came to pass after these things, that the butler of the king of Egypt and his baker had offended their lord the king of Egypt. 
2 And Pharaoh was wroth with two of his officers, with the chief of the butlers, and with the chief of the bakers. 
3 And he put them in custody in the house of the captain of the guard, into the prison, the place where Joseph was bound. 
4 And the captain of the guard charged Joseph with them, and he served them; and they continued a season in custody. 
5 And they dreamed a dream both of them, each man his dream in one night, each man according to the interpretation of his dream; the butler and the baker of the king of Egypt, who were bound in the prison. 
6 And Joseph came to them in the morning, and looked upon them, and behold, they were sad. 
7 And he asked Pharaoh's officers that were with him in the ward of his lord's house, saying, Why look ye so sad to-day? 
8 And they said to him, We have dreamed a dream, and there is no interpreter of it. And Joseph said to them, Do not interpretations belong to God? tell me them, I pray you. 
9 And the chief butler told his dream to Joseph, and said to him, In my dream, behold, a vine was before me; 
10 And on the vine were three branches: and it was as though it budded, and its blossoms shot forth; and its clusters brought forth ripe grapes: 
11 And Pharaoh's cup was in my hand: and I took the grapes, and pressed them into Pharaoh's cup, and I gave the cup into Pharaoh's hand. 
12 And Joseph said to him, This is the interpretation of it: The three branches are three days; 
13 Yet within three days shall Pharaoh lift up thy head, and restore thee to thy place: and thou shalt deliver Pharaoh's cup into his hand, after the former manner when thou wast his butler. 
14 But think on me when it shall be well with thee, and show kindness to me, I pray thee, and make mention of me to Pharaoh, and bring me out of this house: 
15 For indeed I was stolen away from the land of the Hebrews: and here also have I done nothing that they should put me into the dungeon. 
16 When the chief baker saw that the interpretation was good, he said to Joseph, I also was in my dream, and behold, I had three white baskets on my head: 
17 And in the uppermost basket there was of all manner of bake-meats for Pharaoh; and the birds ate them out of the basket upon my head. 
18 And Joseph answered, and said, This is the interpretation of it: The three baskets are three days: 
19 Yet within three days shall Pharaoh lift up thy head from off thee, and shall hang thee on a tree; and the birds shall eat thy flesh from off thee. 
20 And it came to pass the third day, which was Pharaoh's birth-day, that he made a feast to all his servants: and he lifted up the head of the chief butler and of the chief baker among his servants. 
21 And he restored the chief butler to his butlership again; and he gave the cup into Pharaoh's hand: 
22 But he hanged the chief baker: as Joseph had interpreted to them. 
23 Yet the chief butler did not remember Joseph, but forgot him. 
