1 And when Abram was ninety and nine years old, the LORD appeared to Abram, and said to him, I am the Almighty God; walk before me, and be thou perfect. 
2 And I will make my covenant between me and thee, and will multiply thee exceedingly. 
3 And Abram fell on his face: and God talked with him, saying, 
4 As for me, behold, my covenant is with thee, and thou shalt be a father of many nations. 
5 Neither shall thy name any more be called Abram, but thy name shall be Abraham; for a father of many nations have I made thee. 
6 And I will make thee exceedingly fruitful, and I will make nations of thee; and kings shall proceed from thee. 
7 And I will establish my covenant between me and thee, and thy seed after thee, in their generations, for an everlasting covenant; to be a God to thee and to thy seed after thee. 
8 And I will give to thee, and to thy seed after thee, the land in which thou art a stranger, all the land of Canaan, for an everlasting possession; and I will be their God. 
9 And God said to Abraham, Thou shalt keep my covenant therefore, thou, and thy seed after thee, in their generations. 
10 This is my covenant, which ye shall keep between me and you, and thy seed after thee; Every male-child among you shall be circumcised. 
11 And ye shall circumcise the flesh of your foreskin; and it shall be a token of the covenant betwixt me and you. 
12 And he that is eight days old shall be circumcised among you, every male-child in your generations, he that is born in the house, or bought with money of any stranger, who is not of thy seed. 
13 He that is born in thy house, and he that is bought with thy money, must needs be circumcised: and my covenant shall be in your flesh for an everlasting covenant. 
14 And the uncircumcised male-child, whose flesh of his foreskin is not circumcised, that soul shall be cut off from his people; he hath broken my covenant. 
15 And God said to Abraham, As for Sarai thy wife, thou shalt not call her name Sarai, but Sarah shall her name be. 
16 And I will bless her, and give thee a son also by her: yea, I will bless her, and she shall be a mother of nations; kings of people shall proceed from her. 
17 Then Abraham fell upon his face, and laughed, and said in his heart, Shall a child be born to him that is a hundred years old? and shall Sarah, who is ninety years old, bear? 
18 And Abraham said to God, O that Ishmael might live before thee! 
19 And God said, Sarah thy wife shall bear thee a son indeed; and thou shalt call his name Isaac: and I will establish my covenant with him for an everlasting covenant, and with his seed after him. 
20 And as for Ishmael, I have heard thee: Behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly; twelve princes shall he beget, and I will make him a great nation. 
21 But my covenant will I establish with Isaac, whom Sarah shall bear to thee at this set time in the next year. 
22 And he ceased talking with him, and God went up from Abraham. 
23 And Abraham took Ishmael his son, and all that were born in his house, and all that were bought with his money, every male among the men of Abraham's house; and circumcised the flesh of their foreskin, in the same day, as God had said to him. 
24 And Abraham was ninety and nine years old, when he was circumcised in the flesh of his foreskin. 
25 And Ishmael his son was thirteen years old, when he was circumcised in the flesh of his foreskin. 
26 In the same day was Abraham circumcised, and Ishmael his son. 
27 And all the men of his house, born in the house, and bought with money of the stranger, were circumcised with him. 
