1 And the LORD visited Sarah as he had said, and the LORD did to Sarah as he had spoken. 
2 For Sarah conceived and bore Abraham a son in his old age, at the set time of which God had spoken to him. 
3 And Abraham called the name of his son that was born to him, whom Sarah bore to him, Isaac. 
4 And Abraham circumcised his son Isaac, being eight days old, as God had commanded him. 
5 And Abraham was a hundred years old, when his son Isaac was born to him. 
6 And Sarah said, God hath made me to laugh, so that all that hear will laugh with me. 
7 And she said, Who would have said to Abraham, that Sarah shall nurse children? for I have borne him a son in his old age. 
8 And the child grew, and was weaned: and Abraham made a great feast the day that Isaac was weaned. 
9 And Sarah saw the son of Hagar the Egyptian, which she had borne to Abraham, mocking. 
10 Wherefore, she said to Abraham, Cast out this bond-woman, and her son: for the son of this bond-woman shall not be heir with my son, even with Isaac. 
11 And the thing was very grievous in Abraham's sight, because of his son. 
12 And God said to Abraham, Let it not be grievous in thy sight, because of the lad, and because of thy bond-woman; in all that Sarah hath said to thee, hearken to her voice: for in Isaac shall thy seed be called. 
13 And also of the son of the bond-woman will I make a nation, because he is thy seed. 
14 And Abraham rose early in the morning, and took bread, and a bottle of water, and gave it to Hagar (putting it on her shoulder) and the child, and sent her away; and she departed, and wandered in the wilderness of Beer-sheba. 
15 And the water was spent in the bottle, and she cast the child under one of the shrubs. 
16 And she went, and sat her down over against him, a good way off, as it were a bow-shot: for she said, Let me not see the death of the child. And she sat over against him, and raised her voice, and wept. 
17 And God heard the voice of the lad: and the angel of God called to Hagar out of heaven, and said to her, What aileth thee, Hagar? fear not; for God hath heard the voice of the lad where he is. 
18 Arise, lift up the lad, and hold him in thy hand: for I will make him a great nation. 
19 And God opened her eyes, and she saw a well of water: and she went, and filled the bottle with water, and gave the lad drink. 
20 And God was with the lad; and he grew, and dwelt in the wilderness, and became an archer. 
21 And he dwelt in the wilderness of Paran: and his mother took for him a wife out of the land of Egypt. 
22 And it came to pass at that time, that Abimelech, and Phichol the chief captain of his host, spoke to Abraham, saying, God is with thee in all that thou doest: 
23 Now therefore swear to me here by God, that thou wilt not deal falsely with me, nor with my son, nor with my son's son: but according to the kindness that I have done to thee, thou shalt do to me, and to the land in which thou hast sojourned. 
24 And Abraham said, I will swear. 
25 And Abraham reproved Abimelech, because of a well of water, which Abimelech's servants had violently taken away. 
26 And Abimelech said, I know not who hath done this thing: neither didst thou tell me, neither yet have I heard of it, but to-day. 
27 And Abraham took sheep and oxen, and gave them to Abimelech: and both of them made a covenant. 
28 And Abraham set seven ewe-lambs of the flock by themselves. 
29 And Abimelech said to Abraham, What mean these seven ewe-lambs, which thou hast set by themselves? 
30 And he said, For these seven ewe-lambs shalt thou take from my hand, that they may be a witness to me, that I have digged this well. 
31 Wherefore he called that place Beer-sheba: because there they swore both of them. 
32 Thus they made a covenant at Beer-sheba: Then Abimelech arose, and Phichol the chief captain of his host, and they returned into the land of the Philistines. 
33 And Abraham planted a grove in Beer-sheba, and called there on the name of the LORD, the everlasting God. 
34 And Abraham sojourned in the land of the Philistines many days. 
