1 And the whole earth was of one language, and of one speech. 
2 And it came to pass as they journeyed from the east, that they found a plain in the land of Shinar, and they dwelt there. 
3 And they said one to another, come, let us make brick, and burn them thoroughly. And they had brick for stone, and slime had they for mortar. 
4 And they said, come, let us build us a city, and a tower, whose top may reach to heaven; and let us make us a name, lest we should be scattered abroad upon the face of the whole earth. 
5 And the LORD came down to see the city and the tower, which the children of men were building. 
6 And the LORD said, Behold, the people is one, and they have all one language; and this they begin to do: and now nothing will be restrained from them, which they have imagined to do. 
7 Come, let us go down, and there confound their language, that they may not understand one another's speech. 
8 So the LORD scattered them abroad from thence upon the face of all the earth: and they left off to build the city. 
9 Therefore is the name of it called Babel, because the LORD there confounded the language of all the earth: and from thence did the LORD scatter them abroad upon the face of all the earth. 
10 These are the generations of Shem: Shem was a hundred years old, and begat Arphaxad two years after the flood: 
11 And Shem lived after he begat Arphaxad five hundred years, and begat sons and daughters. 
12 And Arphaxad lived five and thirty years, and begat Salah. 
13 And Arphaxad lived after he begat Salah four hundred and three years, and begat sons and daughters. 
14 And Salah lived thirty years, and begat Eber: 
15 And Salah lived after he begat Eber four hundred and three years, and begat sons and daughters. 
16 And Eber lived four and thirty years, and begat Peleg: 
17 And Eber lived after he begat Peleg four hundred and thirty years, and begat sons and daughters. 
18 And Peleg lived thirty years, and begat Reu: 
19 And Peleg lived after he begat Reu two hundred and nine years, and begat sons and daughters. 
20 And Reu lived two and thirty years, and begat Serug. 
21 And Reu lived after he begat Serug two hundred and seven years, and begat sons and daughters. 
22 And Serug lived thirty years, and begat Nahor: 
23 And Serug lived after he begat Nahor two hundred years, and begat sons and daughters. 
24 And Nahor lived nine and twenty years, and begat Terah. 
25 And Nahor lived after he begat Terah a hundred and nineteen years, and begat sons and daughters. 
26 And Terah lived seventy years, and begat Abram, Nahor, and Haran. 
27 Now these are the generations of Terah: Terah begat Abram, Nahor, and Haran: and Haran begat Lot. 
28 And Haran died before his father Terah, in the land of his nativity, in Ur of the Chaldees. 
29 And Abram and Nahor took them wives: the name of Abram's wife was Sarai; and the name of Nahor's wife Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah. 
30 But Sarai was barren; she had no child. 
31 And Terah took Abram his son, and Lot the son of Haran his son's son, and Sarai his daughter-in-law, his son Abram's wife; and they went forth with them from Ur of the Chaldees, to go into the land of Canaan; and they came to Haran, and dwelt there. 
32 And the days of Terah were two hundred and five years: and Terah died in Haran. 
