1 And Abram returned from Egypt, he, and his wife, and all that he had, and Lot with him, into the south. 
2 And Abram was very rich in cattle, in silver, and in gold. 
3 And he went on his journeys from the south even to Beth-el, to the place where his tent had been at the beginning, between Beth-el and Hai; 
4 To the place of the altar, which he had made there at the first: and there Abram called on the name of the LORD. 
5 And Lot also, who went with Abram, had flocks, and herds, and tents. 
6 And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together. 
7 And there was a strife between the herdmen of Abram's cattle and the herdmen of Lot's cattle: and the Canaanite and the Perizzite dwelt then in the land. 
8 And Abram said to Lot, Let there be no strife, I pray thee, between me and thee, and between my herdmen and thy herdmen; for we are brethren. 
9 Is not the whole land before thee? Separate thyself, I pray thee, from me: if thou wilt take the left hand, then I will go to the right; or if thou wilt depart to the right hand, then I will go to the left. 
10 And Lot lifted up his eyes, and beheld all the plain of Jordan, that it was well watered every where, before the LORD destroyed Sodom and Gomorrah, even as the garden of the LORD, like the land of Egypt, as thou comest to Zoar. 
11 Then Lot chose him all the plain of Jordan; and Lot journeyed east: and they separated themselves the one from the other. 
12 Abram dwelt in the land of Canaan, and Lot dwelt in the cities of the plain, and pitched his tent towards Sodom. 
13 But the men of Sodom were wicked, and sinners before the LORD, exceedingly. 
14 And the LORD said to Abram, after Lot was separated from him, Lift up now thine eyes, and look from the place where thou art, northward, and southward, and eastward, and westward: 
15 For all the land which thou seest, to thee will I give it, and to thy seed for ever. 
16 And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, then shall thy seed also be numbered. 
17 Arise, walk through the land in the length of it and in the breadth of it; for I will give it to thee. 
18 Then Abram removed his tent, and came and dwelt in the plain of Mamre, which is in Hebron, and built there an altar to the LORD. 
