1 And Joseph fell upon his father's face, and wept upon him, and kissed him. 
2 And Joseph commanded his servants the physicians to embalm his father: and the physicians embalmed Israel. 
3 And forty days were fulfilled for him; (for so are fulfilled the days of those who are embalmed:) and the Egyptians mourned for him seventy days. 
4 And when the days of his mourning were past, Joseph spoke to the house of Pharaoh, saying, If now I have found grace in your eyes, speak, I pray you, in the ears of Pharaoh, saying, 
5 My father made me swear, saying, Lo, I die: in my grave which I have digged for me in the land of Canaan, there shalt thou bury me. Now therefore let me go, I pray thee, and bury my father, and I will come again. 
6 And Pharaoh said, Go up, and bury thy father, according as he made thee swear. 
7 And Joseph went up to bury his father: and with him went all the servants of Pharaoh, the elders of his house, and all the elders of the land of Egypt, 
8 And all the house of Joseph, and his brethren, and his father's house: only their little ones, and their flocks, and their herds they left in the land of Goshen. 
9 And there went with him both chariots and horsemen: and it was a very great company. 
10 And they came to the threshing-floor of Atad, which is beyond Jordan, and there they mourned with a great and very sore lamentation: and he made a mourning for his father seven days. 
11 And when the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, This is a grievous mourning to the Egyptians: wherefore the name of it was called Abel-mizraim, which is beyond Jordan. 
12 And his sons did to him according as he commanded them: 
13 For his sons carried him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field for a possession of a burying-place of Ephron the Hittite, before Mamre. 
14 And Joseph returned to Egypt, he and his brethren, and all that went up with him to bury his father, after he had buried his father. 
15 And when Joseph's brethren saw that their father was dead, they said, Joseph will perhaps hate us, and will certainly requite us all the evil which we did to him. 
16 And they sent messengers to Joseph, saying, Thy father commanded before he died, saying, 
17 So shall ye say to Joseph, Forgive, I pray thee now, the trespass of thy brethren, and their sin; for they did to thee evil: and now, we pray thee, forgive the trespass of the servants of the God of thy father. And Joseph wept when they spoke to him. 
18 And his brethren also went and fell down before his face: and they said, Behold, we are thy servants. 
19 And Joseph said to them, Fear not: for am I in the place of God? 
20 But as for you, ye thought evil against me; but God meant it for good, to bring to pass, as it is this day, to save many people alive. 
21 Now therefore fear ye not: I will nourish you, and your little ones. And he comforted them, and spoke kindly to them. 
22 And Joseph dwelt in Egypt, he, and his father's house: and Joseph lived a hundred and ten years. 
23 And Joseph saw Ephraim's children of the third generation: the children also of Machir, the son of Manasseh, were brought up upon Joseph's knees. 
24 And Joseph said to his brethren, I die: and God will surely visit you, and bring you out of this land, to the land which he swore to Abraham, to Isaac, and to Jacob. 
25 And Joseph took an oath of the children of Israel, saying, God will surely visit you, and ye shall carry up my bones from hence. 
26 So Joseph died, being a hundred and ten years old: and they embalmed him, and he was put in a coffin in Egypt. 
