1 And Dinah the daughter of Leah, which she bore to Jacob, went out to see the daughters of the land. 
2 And when Shechem, the son of Hamor the Hivite, prince of the country, saw her, he took her, and lay with her, and defiled her. 
3 And his soul cleaved to Dinah the daughter of Jacob, and he loved the damsel, and spoke kindly to the damsel. 
4 And Shechem spoke to his father Hamor, saying, Get me this damsel for a wife. 
5 And Jacob heard that he had defiled Dinah his daughter (now his sons were with his cattle in the field:) and Jacob held his peace till they had come. 
6 And Hamor the father of Shechem went out to Jacob to commune with him. 
7 And the sons of Jacob came from the field when they heard it: and the men were grieved, and they were very wroth, because he had wrought folly in Israel, in lying with Jacob's daughter; which thing ought not to be done. 
8 And Hamor communed with them, saying, The soul of my son Shechem longeth for your daughter: I pray you give her to him for a wife. 
9 And make ye marriages with us: give your daughters to us, and take our daughters to you. 
10 And ye shall dwell with us: and the land shall be before you; dwell and trade ye therein, and get you possessions therein. 
11 And Shechem said to her father, and to her brethren, Let me find favor in your eyes, and what ye shall say to me, I will give. 
12 Ask me never so much dower and gift, and I will give according as ye shall say to me: but give me the damsel for a wife. 
13 And the sons of Jacob answered Shechem and Hamor his father deceitfully, and said, (because he had defiled Dinah their sister,) 
14 And they said to them, We cannot do this thing, to give our sister to one that is uncircumcised: for that would be a reproach to us: 
15 But in this will we consent to you: If ye will be as we are, that every male of you shall be circumcised; 
16 Then will we give our daughters to you, and we will take your daughters to us, and we will dwell with you, and we will become one people. 
17 But if ye will not hearken to us, to be circumcised; then will we take our daughter, and we will be gone. 
18 And their words pleased Hamor, and Shechem Hamor's son. 
19 And the young man deferred not to do the thing, because he had delight in Jacob's daughter: and he was more honorable than all the house of his father. 
20 And Hamor and Shechem his son came to the gate of their city, and communed with the men of their city, saying, 
21 These men are peaceable with us, therefore let them dwell in the land, and trade therein: for the land, behold, it is large enough for them: let us take their daughters to us for wives, and let us give them our daughters. 
22 Only herein, will the men consent to us to dwell with us, to be one people, if every male among us shall be circumcised, as they are circumcised. 
23 Will not their cattle, and their substance, and every beast of theirs be ours? only let us consent to them, and they will dwell with us. 
24 And to Hamor and to Shechem his son hearkened all that went out of the gate of his city: and every male was circumcised, all that went out of the gate of his city. 
25 And it came to pass on the third day, when they were sore, that two of the sons of Jacob, Simeon and Levi, Dinah's brethren, took each man his sword, and came upon the city boldly, and slew all the males. 
26 And they slew Hamor and Shechem his son with the edge of the sword, and took Dinah out of Shechem's house, and went out. 
27 The sons of Jacob came upon the slain, and spoiled the city; because they had defiled their sister. 
28 They took their sheep, and their oxen, and their asses, and that which was in the city, and that which was in the field. 
29 And all their wealth, and all their little ones, and their wives they took captive, and spoiled even all that was in the house. 
30 And Jacob said to Simeon and Levi, Ye have troubled me to make me odious among the inhabitants of the land, among the Canaanites, and the Perizzites: and I being few in number, they will assemble themselves against me, and slay me, and I shall be destroyed, I and my house. 
31 And they said, Should he deal with our sister, as with a harlot? 
