1 And it came to pass after these things, that one told Joseph, Behold, thy father is sick: and he took with him his two sons, Manasseh and Ephraim. 
2 And one told Jacob, and said, Behold, thy son Joseph cometh to thee: and Israel strengthened himself, and sat upon the bed. 
3 And Jacob said to Joseph, God Almighty appeared to me at Luz, in the land of Canaan, and blessed me, 
4 And said to me, Behold I will make thee fruitful, and multiply thee, and I will make of thee a multitude of people; and will give this land to thy seed after thee, for an everlasting possession. 
5 And now, thy two sons, Ephraim and Manasseh, who were born to thee in the land of Egypt, before I came to thee into Egypt, are mine; as Reuben and Simeon, they shall be mine. 
6 And thy issue, which thou begettest after them, shall be thine, and shall be called after the name of their brethren in their inheritance. 
7 And as for me, when I came from Padan, Rachel died by me in the land of Canaan, in the way, when yet there was but a little way to come to Ephrath: and I buried her there in the way of Ephrath, the same is Beth-lehem. 
8 And Israel beheld Joseph's sons, and said, Who are these? 
9 And Joseph said to his father, They are my sons, whom God hath given me in this place. And he said, Bring them, I pray thee, to me, and I will bless them. 
10 (Now the eyes of Israel were dim for age, so that he could not see:) And he brought them near to him; and he kissed them, and embraced them. 
11 And Israel said to Joseph, I had not thought to see thy face: and lo, God hath shown me also thy seed. 
12 And Joseph brought them out from between his knees, and he bowed himself with his face to the earth. 
13 And Joseph took them both, Ephraim in his right hand towards Israel's left hand, and Manasseh in his left hand towards Israel's right hand, and brought them near to him. 
14 And Israel stretched out his right hand, and laid it upon Ephraim's head, who was the younger, and his left hand upon Manasseh's head, guiding his hands by design; for Manasseh was the first-born. 
15 And he blessed Joseph, and said, God, before whom my fathers Abraham and Isaac did walk, the God who hath fed me all my life long to this day, 
16 The angel who hath redeemed me from all evil, bless the lads; and let my name be named on them, and the name of my fathers Abraham and Isaac: and let them grow into a multitude in the midst of the earth. 
17 And when Joseph saw that his father laid his right hand upon the head of Ephraim, it displeased him: and he lifted his father's hand, to remove it from Ephraim's head to Manasseh's head. 
18 And Joseph said to his father, Not so, my father; for this is the first-born; put thy right hand upon his head. 
19 And his father refused, and said, I know it, my son, I know it; he also shall become a people, and he also shall be great; but truly his younger brother shall be greater than he, and his seed shall become a multitude of nations. 
20 And he blessed them that day, saying, In thee shall Israel bless, saying, God make thee as Ephraim and as Manasseh: and he set Ephraim before Manasseh. 
21 And Israel said to Joseph, Behold, I die; but God shall be with you, and bring you again to the land of your fathers. 
22 Moreover I have given to thee one portion above thy brethren, which I took out of the hand of the Amorite with my sword and with my bow. 
