1 And the famine was severe in the land. 
2 And it came to pass, when they had consumed the corn which they had brought from Egypt, their father said to them, Go again, buy us a little food. 
3 And Judah spoke to him, saying, The man did solemnly protest to us, saying, Ye shall not see my face, except your brother be with you. 
4 If thou wilt send our brother with us, we will go down and buy thee food: 
5 But if thou wilt not send him, we will not go down, for the man said to us, Ye shall not see my face, except your brother be with you. 
6 And Israel said, Why dealt ye so ill with me, as to tell the man whether ye had yet a brother? 
7 And they said, The man asked us strictly concerning our state, and our kindred, saying, Is your father yet alive? have ye another brother? and we told him according to the tenor of these words: Could we certainly know that he would say, Bring your brother down? 
8 And Judah said to Israel, his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, and also our little ones. 
9 I will be surety for him; of my hand shalt thou require him: if I bring him not to thee, and set him before thee, then let me bear the blame for ever: 
10 For except we had delayed, surely now we had returned this second time. 
11 And their father Israel said to them, If it must be so now, do this; take of the best fruits in the land in your vessels, and carry to the man a present, a little balm, and a little honey, spices, and myrrh, nuts, and almonds: 
12 And take double money in your hand; and the money that was returned in the mouth of your sacks, carry it again in your hand; it may be it was an oversight: 
13 Take also your brother, and arise, go again to the man: 
14 And God Almighty give you mercy before the man, that he may send away your other brother, and Benjamin: If I be bereaved, I am bereaved. 
15 And the men took that present, and they took double money in their hand, and Benjamin; and arose, and went down to Egypt, and stood before Joseph. 
16 And when Joseph saw Benjamin with them, he said to the ruler of his house, Bring these men home, and slay, and make ready: for these men shall dine with me at noon. 
17 And the man did as Joseph commanded: and the man brought the men into Joseph's house. 
18 And the men were afraid, because they were brought into Joseph's house; and they said, Because of the money that was returned in our sacks at the first time, are we brought in; that he may seek occasion against us, and fall upon us, and take us for bond-men, and our asses. 
19 And they came near to the steward of Joseph's house, and they communed with him at the door of the house, 
20 And said, O sir, we came down indeed at the first time to buy food: 
21 And it came to pass, when we came to the inn, that we opened our sacks, and behold, every man's money was in the mouth of his sack, our money in full weight: and we have brought it again in our hand. 
22 And other money have we brought down in our hands to buy food: we cannot tell who put our money in our sacks. 
23 And he said, Peace be to you, fear not: your God, and the God of your father, hath given you treasure in your sacks: I had your money. And he brought Simeon out to them. 
24 And the man brought the men into Joseph's house, and gave them water, and they washed their feet; and he gave their asses provender. 
25 And they made ready the present against Joseph should come at noon: for they heard that they should eat bread there. 
26 And when Joseph came home, they brought him the present which was in their hand into the house, and bowed themselves to him to the earth. 
27 And he asked them of their welfare, and said, Is your father well, the old man of whom ye spoke? Is he yet alive? 
28 And they answered, Thy servant, our father, is in good health, he is yet alive: and they bowed their heads and made obeisance. 
29 And he lifted up his eyes, and saw his brother Benjamin, his mother's son, and said, Is this your younger brother, of whom ye spoke to me? And he said, God be gracious to thee, my son. 
30 And Joseph made haste; for his bowels yearned towards his brother: and he sought where to weep; and he entered into his chamber, and wept there. 
31 And he washed his face, and went out, and refrained himself, and said, Set on bread. 
32 And they set on for him by himself, and for them by themselves, and for the Egyptians who ate with him, by themselves; because the Egyptians might not eat bread with the Hebrews; for that is an abomination to the Egyptians. 
33 And they sat before him, the first-born according to his birth-right, and the youngest according to his youth: and the men wondered one at another. 
34 And he took and sent messes to them from before him: but Benjamin's mess was five times so much as any of theirs. And they drank, and were merry with him. 
