1 Paul, a servant of Jesus Christ, called [to be] an apostle, separated unto the gospel of God,
2 which he promised afore through his prophets in the holy scriptures,
3 concerning his Son, who was born of the seed of David according to the flesh,
4 who was declared [to be] the Son of God with power, according to the spirit of holiness, by the resurrection from the dead; [even] Jesus Christ our Lord,
5 through whom we received grace and apostleship, unto obedience of faith among all the nations, for his name's sake;
6 among whom are ye also called [to be] Jesus Christ's:
7 To all that are in Rome, beloved of God, called [to be] saints: Grace to you and peace from God our Father and the Lord Jesus Christ.
8 First, I thank my God through Jesus Christ for you all, that your faith is proclaimed throughout the whole world.
9 For God is my witness, whom I serve in my spirit in the gospel of his Son, how unceasingly I make mention of you, always in my prayers
10 making request, if by any means now at length I may be prospered by the will of God to come unto you.
11 For I long to see you, that I may impart unto you some spiritual gift, to the end ye may be established;
12 that is, that I with you may be comforted in you, each of us by the other's faith, both yours and mine.
13 And I would not have you ignorant, brethren, that oftentimes I purposed to come unto you (and was hindered hitherto), that I might have some fruit in you also, even as in the rest of the Gentiles.
14 I am debtor both to Greeks and to Barbarians, both to the wise and to the foolish.
15 So, as much as in me is, I am ready to preach the gospel to you also that are in Rome.
16 For I am not ashamed of the gospel: for it is the power of God unto salvation to every one that believeth; to the Jew first, and also to the Greek.
17 For therein is revealed a righteousness of God from faith unto faith: as it is written, But the righteous shall live by faith.
18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hinder the truth in unrighteousness;
19 because that which is known of God is manifest in them; for God manifested it unto them.
20 For the invisible things of him since the creation of the world are clearly seen, being perceived through the things that are made, [even] his everlasting power and divinity; that they may be without excuse:
21 because that, knowing God, they glorified him not as God, neither gave thanks; but became vain in their reasonings, and their senseless heart was darkened.
22 Professing themselves to be wise, they became fools,
23 and changed the glory of the incorruptible God for the likeness of an image of corruptible man, and of birds, and four-footed beasts, and creeping things.
24 Wherefore God gave them up in the lusts of their hearts unto uncleanness, that their bodies should be dishonored among themselves:
25 for that they exchanged the truth of God for a lie, and worshipped and served the creature rather than the Creator, who is blessed for ever. Amen.
26 For this cause God gave them up unto vile passions: for their women changed the natural use into that which is against nature:
27 and likewise also the men, leaving the natural use of the woman, burned in their lust one toward another, men with men working unseemliness, and receiving in themselves that recompense of their error which was due.
28 And even as they refused to have God in [their] knowledge, God gave them up unto a reprobate mind, to do those things which are not fitting;
29 being filled with all unrighteousness, wickedness, covetousness, maliciousness; full of envy, murder, strife, deceit, malignity; whisperers,
30 backbiters, hateful to God, insolent, haughty, boastful, inventors of evil things, disobedient to parents,
31 without understanding, covenant-breakers, without natural affection, unmerciful:
32 who, knowing the ordinance of God, that they that practise such things are worthy of death, not only do the same, but also consent with them that practise them.
