1 I commend unto you Phoebe our sister, who is a servant of the church that is at Cenchreae:
2 that ye receive her in the Lord, worthily of the saints, and that ye assist her in whatsoever matter she may have need of you: for she herself also hath been a helper of many, and of mine own self.
3 Salute Prisca and Aquila my fellow-workers in Christ Jesus,
4 who for my life laid down their own necks; unto whom not only I give thanks, but also all the churches of the Gentiles:
5 and [salute] the church that is in their house. Salute Epaenetus my beloved, who is the first-fruits of Asia unto Christ.
6 Salute Mary, who bestowed much labor on you.
7 Salute Andronicus and Junias, my kinsmen, and my fellow-prisoners, who are of note among the apostles, who also have been in Christ before me.
8 Salute Ampliatus my beloved in the Lord.
9 Salute Urbanus our fellow-worker in Christ, and Stachys my beloved.
10 Salute Apelles the approved in Christ. Salute them that are of the [household] of Aristobulus.
11 Salute Herodion my kinsman. Salute them of the [household] of Narcissus, that are in the Lord.
12 Salute Tryphaena and Tryphosa, who labor in the Lord. Salute Persis the beloved, who labored much in the Lord.
13 Salute Rufus the chosen in the Lord, and his mother and mine.
14 Salute Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brethren that are with them.
15 Salute Philologus and Julia, Nereus and his sister, and Olympas, and all the saints that are with them.
16 Salute one another with a holy kiss. All the churches of Christ salute you.
17 Now I beseech you, brethren, mark them that are causing the divisions and occasions of stumbling, contrary to the doctrine which ye learned: and turn away from them.
18 For they that are such serve not our Lord Christ, but their own belly; and by their smooth and fair speech they beguile the hearts of the innocent.
19 For your obedience is come abroad unto all men. I rejoice therefore over you: but I would have you wise unto that which is good, and simple unto that which is evil.
20 And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you.
21 Timothy my fellow-worker saluteth you; and Lucius and Jason and Sosipater, my kinsmen.
22 I Tertius, who write the epistle, salute you in the Lord.
23 Gaius my host, and of the whole church, saluteth you. Erastus the treasurer of the city saluteth you, and Quartus the brother.
24 [The grace of our Lord Jesus Christ be with you all. Amen.]
25 Now to him that is able to establish you according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery which hath been kept in silence through times eternal,
26 but now is manifested, and by the scriptures of the prophets, according to the commandment of the eternal God, is made known unto all the nations unto obedience of faith:
27 to the only wise God, through Jesus Christ, to whom be the glory for ever. Amen. 
