1 What then shall we say that Abraham, our forefather, hath found according to the flesh?
2 For if Abraham was justified by works, he hath whereof to glory; but not toward God.
3 For what saith the scripture? And Abraham believed God, and it was reckoned unto him for righteousness.
4 Now to him that worketh, the reward is not reckoned as of grace, but as of debt.
5 But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is reckoned for righteousness.
6 Even as David also pronounceth blessing upon the man, unto whom God reckoneth righteousness apart from works,
7 [saying], Blessed are they whose iniquities are forgiven, And whose sins are covered.
8 Blessed is the man to whom, the Lord will not reckon sin.
9 Is this blessing then pronounced upon the circumcision, or upon the uncircumcision also? for we say, To Abraham his faith was reckoned for righteousness.
10 How then was it reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision:
11 and he received the sign of circumcision, a seal of the righteousness of the faith which he had while he was in uncircumcision; that he might be the father of all them that believe, though they be in uncircumcision, that righteousness might be reckoned unto them;
12 and the father of circumcision to them who not only are of the circumcision, but who also walk in the steps of that faith of our father Abraham which he had in uncircumcision.
13 For not through the law was the promise to Abraham or to his seed that he should be heir of the world, but through the righteousness of faith.
14 For if they that are of the law are heirs, faith is made void, and the promise is made of none effect:
15 for the law worketh wrath; but where there is no law, neither is there transgression.
16 For this cause [it is] of faith, that [it may be] according to grace; to the end that the promise may be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all
17 (as it is written, A father of many nations have I made thee) before him whom he believed, [even] God, who giveth life to the dead, and calleth the things that are not, as though they were.
18 Who in hope believed against hope, to the end that he might become a father of many nations, according to that which had been spoken, So shall thy seed be.
19 And without being weakened in faith he considered his own body now as good as dead (he being about a hundred years old), and the deadness of Sarah's womb;
20 yet, looking unto the promise of God, he wavered not through unbelief, but waxed strong through faith, giving glory to God,
21 and being fully assured that what he had promised, he was able also to perform.
22 Wherefore also it was reckoned unto him for righteousness.
23 Now it was not written for his sake alone, that it was reckoned unto him;
24 but for our sake also, unto whom it shall be reckoned, who believe on him that raised Jesus our Lord from the dead,
25 who was delivered up for our trespasses, and was raised for our justification.
