1 Let every soul be in subjection to the higher powers: for there is no power but of God; and the [powers] that be are ordained of God.
2 Therefore he that resisteth the power, withstandeth the ordinance of God: and they that withstand shall receive to themselves judgment.
3 For rulers are not a terror to the good work, but to the evil. And wouldest thou have no fear of the power? do that which is good, and thou shalt have praise from the same:
4 for he is a minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is a minister of God, an avenger for wrath to him that doeth evil.
5 Wherefore [ye] must needs be in subjection, not only because of the wrath, but also for conscience' sake.
6 For this cause ye pay tribute also; for they are ministers of God's service, attending continually upon this very thing.
7 Render to all their dues: tribute to whom tribute [is due]; custom to whom custom; fear to whom fear; honor to whom honor.
8 Owe no man anything, save to love one another: for he that loveth his neighbor hath fulfilled the law.
9 For this, Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not covet, and if there be any other commandment, it is summed up in this word, namely, Thou shalt love thy neighbor as thyself.
10 Love worketh no ill to his neighbor: love therefore is the fulfilment of the law.
11 And this, knowing the season, that already it is time for you to awake out of sleep: for now is salvation nearer to us than when we [first] believed.
12 The night is far spent, and the day is at hand: let us therefore cast off the works of darkness, and let us put on the armor of light.
13 Let us walk becomingly, as in the day; not in revelling and drunkenness, not in chambering and wantonness, not in strife and jealousy.
14 But put ye on the Lord Jesus Christ, and make not provision for the flesh, to [fulfil] the lusts [thereof].
