1 What shall we say then? Shall we continue in sin, that grace may abound?
2 God forbid. We who died to sin, how shall we any longer live therein?
3 Or are ye ignorant that all we who were baptized into Christ Jesus were baptized into his death?
4 We were buried therefore with him through baptism unto death: that like as Christ was raised from the dead through the glory of the Father, so we also might walk in newness of life.
5 For if we have become united with [him] in the likeness of his death, we shall be also [in the likeness] of his resurrection;
6 knowing this, that our old man was crucified with [him], that the body of sin might be done away, that so we should no longer be in bondage to sin;
7 for he that hath died is justified from sin.
8 But if we died with Christ, we believe that we shall also live with him;
9 knowing that Christ being raised from the dead dieth no more; death no more hath dominion over him.
10 For the death that he died, he died unto sin once: but the life that he liveth, he liveth unto God.
11 Even so reckon ye also yourselves to be dead unto sin, but alive unto God in Christ Jesus.
12 Let not sin therefore reign in your mortal body, that ye should obey the lusts thereof:
13 neither present your members unto sin [as] instruments of unrighteousness; but present yourselves unto God, as alive from the dead, and your members [as] instruments of righteousness unto God.
14 For sin shall not have dominion over you: for ye are not under law, but under grace.
15 What then? shall we sin, because we are not under law, but under grace? God forbid.
16 Know ye not, that to whom ye present yourselves [as] servants unto obedience, his servants ye are whom ye obey; whether of sin unto death, or of obedience unto righteousness?
17 But thanks be to God, that, whereas ye were servants of sin, ye became obedient from the heart to that form of teaching whereunto ye were delivered;
18 and being made free from sin, ye became servants of righteousness.
19 I speak after the manner of men because of the infirmity of your flesh: for as ye presented your members [as] servants to uncleanness and to iniquity unto iniquity, even so now present your members [as] servants to righteousness unto sanctification.
20 For when ye were servants of sin, ye were free in regard of righteousness.
21 What fruit then had ye at that time in the things whereof ye are now ashamed? for the end of those things is death.
22 But now being made free from sin and become servants to God, ye have your fruit unto sanctification, and the end eternal life.
23 For the wages of sin is death; but the free gift of God is eternal life in Christ Jesus our Lord.
