1 Wherefore thou art without excuse, O man, whosoever thou art that judgest: for wherein thou judges another, thou condemnest thyself; for thou that judgest dost practise the same things.
2 And we know that the judgment of God is according to truth against them that practise such things.
3 And reckonest thou this, O man, who judgest them that practise such things, and doest the same, that thou shalt escape the judgment of God?
4 Or despisest thou the riches of his goodness and forbearance and longsuffering, not knowing that the goodness of God leadeth thee to repentance?
5 but after thy hardness and impenitent heart treasurest up for thyself wrath in the day of wrath and revelation of the righteous judgment of God;
6 who will render to every man according to his works:
7 to them that by patience in well-doing seek for glory and honor and incorruption, eternal life:
8 but unto them that are factious, and obey not the truth, but obey unrighteousness, [shall be] wrath and indignation,
9 tribulation and anguish, upon every soul of man that worketh evil, of the Jew first, and also of the Greek;
10 but glory and honor and peace to every man that worketh good, to the Jew first, and also to the Greek:
11 for there is no respect of persons with God.
12 For as many as have sinned without law shall also perish without the law: and as many as have sinned under the law shall be judged by the law;
13 for not the hearers of the law are just before God, but the doers of the law shall be justified:
14 (for when Gentiles that have not the law do by nature the things of the law, these, not having the law, are the law unto themselves;
15 in that they show the work of the law written in their hearts, their conscience bearing witness therewith, and their thoughts one with another accusing or else excusing [them]);
16 in the day when God shall judge the secrets of men, according to my gospel, by Jesus Christ.
17 But if thou bearest the name of a Jew, and restest upon the law, and gloriest in God,
18 and knowest his will, and approvest the things that are excellent, being instructed out of the law,
19 and art confident that thou thyself art a guide of the blind, a light of them that are in darkness,
20 a corrector of the foolish, a teacher of babes, having in the law the form of knowledge and of the truth;
21 thou therefore that teachest another, teachest thou not thyself? thou that preachest a man should not steal, dost thou steal?
22 thou that sayest a man should not commit adultery, dost thou commit adultery? thou that abhorrest idols, dost thou rob temples?
23 thou who gloriest in the law, through thy transgression of the law dishonorest thou God?
24 For the name of God is blasphemed among the Gentiles because of you, even as it is written.
25 For circumcision indeed profiteth, if thou be a doer of the law: but if thou be a transgressor of the law, thy circumcision is become uncircumcision.
26 If therefore the uncircumcision keep the ordinances of the law, shall not his uncircumcision be reckoned for circumcision?
27 and shall not the uncircumcision which is by nature, if it fulfil the law, judge thee, who with the letter and circumcision art a transgressor of the law?
28 For he is not a Jew who is one outwardly; neither is that circumcision which is outward in the flesh:
29 but he is a Jew who is one inwardly; and circumcision is that of the heart, in the spirit not in the letter; whose praise is not of men, but of God.
