1 Brethren, my heart's desire and my supplication to God is for them, that they may be saved.
2 For I bear them witness that they have a zeal for God, but not according to knowledge.
3 For being ignorant of God's righteousness, and seeking to establish their own, they did not subject themselves to the righteousness of God.
4 For Christ is the end of the law unto righteousness to every one that believeth.
5 For Moses writeth that the man that doeth the righteousness which is of the law shall live thereby.
6 But the righteousness which is of faith saith thus, Say not in thy heart, Who shall ascend into heaven? (that is, to bring Christ down:)
7 or, Who shall descend into the abyss? (That is, to bring Christ up from the dead.)
8 But what saith it? The word is nigh thee, in thy mouth, and in thy heart: that is, the word of faith, which we preach:
9 because if thou shalt confess with thy mouth Jesus [as] Lord, and shalt believe in thy heart that God raised him from the dead, thou shalt be saved:
10 for with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.
11 For the scripture saith, Whosoever believeth on him shall not be put to shame.
12 For there is no distinction between Jew and Greek: for the same [Lord] is Lord of all, and is rich unto all that call upon him:
13 for, Whosoever shall call upon the name of the Lord shall be saved.
14 How then shall they call on him in whom they have not believed? and how shall they believe in him whom they have not heard? and how shall they hear without a preacher?
15 and how shall they preach, except they be sent? even as it is written, How beautiful are the feet of them that bring glad tidings of good things!
16 But they did not all hearken to the glad tidings. For Isaiah saith, Lord, who hath believed our report?
17 So belief [cometh] of hearing, and hearing by the word of Christ.
18 But I say, Did they not hear? Yea, verily, Their sound went out into all the earth, And their words unto the ends of the world.
19 But I say, Did Israel not know? First Moses saith, I will provoke you to jealousy with that which is no nation, With a nation void of understanding will I anger you.
20 And Isaiah is very bold, and saith, I was found of them that sought me not; I became manifest unto them that asked not of me.
21 But as to Israel he saith, All the day long did I spread out my hands unto a disobedient and gainsaying people.
