1 I say the truth in Christ, I lie not, my conscience bearing witness with me in the Holy Spirit,
2 that I have great sorrow and unceasing pain in my heart.
3 For I could wish that I myself were anathema from Christ for my brethren's sake, my kinsmen according to the flesh:
4 who are Israelites; whose is the adoption, and the glory, and the covenants, and the giving of the law, and the service [of God], and the promises;
5 whose are the fathers, and of whom is Christ as concerning the flesh, who is over all, God blessed for ever. Amen.
6 But [it is] not as though the word of God hath come to nought. For they are not all Israel, that are of Israel:
7 neither, because they are Abraham's seed, are they all children: but, In Isaac shall thy seed be called.
8 That is, it is not the children of the flesh that are children of God; but the children of the promise are reckoned for a seed.
9 For this is a word of promise, According to this season will I come, and Sarah shall have a son.
10 And not only so; but Rebecca also having conceived by one, [even] by our father Isaac--
11 for [the children] being not yet born, neither having done anything good or bad, that the purpose of God according to election might stand, not of works, but of him that calleth,
12 it was said unto her, The elder shall serve the younger.
13 Even as it is written, Jacob I loved, but Esau I hated.
14 What shall we say then? Is there unrighteousness with God? God forbid.
15 For he saith to Moses, I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.
16 So then it is not of him that willeth, nor of him that runneth, but of God that hath mercy.
17 For the scripture saith unto Pharaoh, For this very purpose did I raise thee up, that I might show in thee my power, and that my name might be published abroad in all the earth.
18 So then he hath mercy on whom he will, and whom he will be hardeneth.
19 Thou wilt say then unto me, Why doth he still find fault? For who withstandeth his will?
20 Nay but, O man, who art thou that repliest against God? Shall the thing formed say to him that formed it, Why didst thou make me thus?
21 Or hath not the potter a right over the clay, from the same lump to make one part a vessel unto honor, and another unto dishonor?
22 What if God, willing to show his wrath, and to make his power known, endured with much longsuffering vessels of wrath fitted unto destruction:
23 and that he might make known the riches of his glory upon vessels of mercy, which he afore prepared unto glory,
24 [even] us, whom he also called, not from the Jews only, but also from the Gentiles?
25 As he saith also in Hosea, I will call that my people, which was not my people; And her beloved, that was not beloved.
26 And it shall be, [that] in the place where it was said unto them, Ye are not my people, There shall they be called sons of the living God.
27 And Isaiah crieth concerning Israel, If the number of the children of Israel be as the sand of the sea, it is the remnant that shall be saved:
28 for the Lord will execute [his] word upon the earth, finishing it and cutting it short.
29 And, as Isaiah hath said before, Except the Lord of Sabaoth had left us a seed, We had become as Sodom, and had been made like unto Gomorrah.
30 What shall we say then? That the Gentiles, who followed not after righteousness, attained to righteousness, even the righteousness which is of faith:
31 but Israel, following after a law of righteousness, did not arrive at [that] law.
32 Wherefore? Because [they sought it] not by faith, but as it were by works. They stumbled at the stone of stumbling;
33 even as it is written, Behold, I lay in Zion a stone of stumbling and a rock of offence: And he that believeth on him shall not be put to shame.
