1 I say then, Did God cast off his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin.
2 God did not cast off his people which he foreknew. Or know ye not what the scripture saith of Elijah? how he pleadeth with God against Israel:
3 Lord, they have killed thy prophets, they have digged down thine altars; and I am left alone, and they seek my life.
4 But what saith the answer of God unto him? I have left for myself seven thousand men, who have not bowed the knee to Baal.
5 Even so then at this present time also there is a remnant according to the election of grace.
6 But if it is by grace, it is no more of works: otherwise grace is no more grace.
7 What then? that which Israel seeketh for, that he obtained not; but the election obtained it, and the rest were hardened:
8 according as it is written, God gave them a spirit of stupor, eyes that they should not see, and ears that they should not hear, unto this very day.
9 And David saith, Let their table be made a snare, and a trap, And a stumblingblock, and a recompense unto them:
10 Let their eyes be darkened, that they may not see, And bow thou down their back always.
11 I say then, Did they stumble that they might fall? God forbid: but by their fall salvation [is come] unto the Gentiles, to provoke them to jealousy.
12 Now if their fall, is the riches of the world, and their loss the riches of the Gentiles; how much more their fulness?
13 But I speak to you that are Gentiles. Inasmuch then as I am an apostle of Gentiles, I glorify my ministry;
14 if by any means I may provoke to jealousy [them that are] my flesh, and may save some of them.
15 For if the casting away of them [is] the reconciling of the world, what [shall] the receiving [of them be], but life from the dead?
16 And if the firstfruit is holy, so is the lump: and if the root is holy, so are the branches.
17 But if some of the branches were broken off, and thou, being a wild olive, wast grafted in among them, and didst become partaker with them of the root of the fatness of the olive tree;
18 glory not over the branches: but if thou gloriest, it is not thou that bearest the root, but the root thee.
19 Thou wilt say then, Branches were broken off, that I might be grafted in.
20 Well; by their unbelief they were broken off, and thou standest by thy faith. Be not highminded, but fear:
21 for if God spared not the natural branches, neither will he spare thee.
22 Behold then the goodness and severity of God: toward them that fell, severity; but toward thee, God's goodness, if thou continue in his goodness: otherwise thou also shalt be cut off.
23 And they also, if they continue not in their unbelief, shall be grafted in: for God is able to graft them in again.
24 For if thou wast cut out of that which is by nature a wild olive tree, and wast grafted contrary to nature into a good olive tree; how much more shall these, which are the natural [branches], be grafted into their own olive tree?
25 For I would not, brethren, have you ignorant of this mystery, lest ye be wise in your own conceits, that a hardening in part hath befallen Israel, until the fulness of the Gentiles be come in;
26 and so all Israel shall be saved: even as it is written, There shall come out of Zion the Deliverer; He shall turn away ungodliness from Jacob:
27 And this is my covenant unto them, When I shall take away their sins.
28 As touching the gospel, they are enemies for your sake: but as touching the election, they are beloved for the fathers' sake.
29 For the gifts and the calling of God are not repented of.
30 For as ye in time past were disobedient to God, but now have obtained mercy by their disobedience,
31 even so have these also now been disobedient, that by the mercy shown to you they also may now obtain mercy.
32 For God hath shut up all unto disobedience, that he might have mercy upon all.
33 O the depth of the riches both of the wisdom and the knowledge of God! how unsearchable are his judgments, and his ways past tracing out!
34 For who hath known the mind of the Lord? or who hath been his counsellor?
35 or who hath first given to him, and it shall be recompensed unto him again?
36 For of him, and through him, and unto him, are all things. To him [be] the glory for ever. Amen.
