1 And the third day there was a marriage in Cana of Galilee; and the mother of Jesus was there:
2 and Jesus also was bidden, and his disciples, to the marriage.
3 And when the wine failed, the mother of Jesus saith unto him, They have no wine.
4 And Jesus saith unto her, Woman, what have I to do with thee? mine hour is not yet come.
5 His mother saith unto the servants, Whatsoever he saith unto you, do it.
6 Now there were six waterpots of stone set there after the Jews' manner of purifying, containing two or three firkins apiece.
7 Jesus saith unto them, Fill the waterpots with water. And they filled them up to the brim.
8 And he saith unto them, Draw out now, and bear unto the ruler of the feast. And they bare it.
9 And when the ruler of the feast tasted the water now become wine, and knew not whence it was (but the servants that had drawn the water knew), the ruler of the feast calleth the bridegroom,
10 and saith unto him, Every man setteth on first the good wine; and when [men] have drunk freely, [then] that which is worse: thou hast kept the good wine until now.
11 This beginning of his signs did Jesus in Cana of Galilee, and manifested his glory; and his disciples believed on him.
12 After this he went down to Capernaum, he, and his mother, and [his] brethren, and his disciples; and there they abode not many days.
13 And the passover of the Jews was at hand, and Jesus went up to Jerusalem.
14 And he found in the temple those that sold oxen and sheep and doves, and the changers of money sitting:
15 and he made a scourge of cords, and cast all out of the temple, both the sheep and the oxen; and he poured out the changers' money, and overthrew their tables;
16 and to them that sold the doves he said, Take these things hence; make not my Father's house a house of merchandise.
17 His disciples remembered that it was written, Zeal for thy house shall eat me up.
18 The Jews therefore answered and said unto him, What sign showest thou unto us, seeing that thou doest these things?
19 Jesus answered and said unto them, Destroy this temple, and in three days I will raise it up.
20 The Jews therefore said, Forty and six years was this temple in building, and wilt thou raise it up in three days?
21 But he spake of the temple of his body.
22 When therefore he was raised from the dead, his disciples remembered that he spake this; and they believed the scripture, and the word which Jesus had said.
23 Now when he was in Jerusalem at the passover, during the feast, many believed on his name, beholding his signs which he did.
24 But Jesus did not trust himself unto them, for that he knew all men,
25 and because he needed not that any one should bear witness concerning man; for he himself knew what was in man.
