1 Jesus therefore six days before the passover came to Bethany, where Lazarus was, whom Jesus raised from the dead.
2 So they made him a supper there: and Martha served; but Lazarus was one of them that sat at meat with him.
3 Mary therefore took a pound of ointment of pure nard, very precious, and anointed the feet of Jesus, and wiped his feet with her hair: and the house was filled with the odor of the ointment.
4 But Judas Iscariot, one of his disciples, that should betray him, saith,
5 Why was not this ointment sold for three hundred shillings, and given to the poor?
6 Now this he said, not because he cared for the poor; but because he was a thief, and having the bag took away what was put therein.
7 Jesus therefore said, Suffer her to keep it against the day of my burying.
8 For the poor ye have always with you; but me ye have not always.
9 The common people therefore of the Jews learned that he was there: and they came, not for Jesus' sake only, but that they might see Lazarus also, whom he had raised from the dead.
10 But the chief priests took counsel that they might put Lazarus also to death;
11 because that by reason of him many of the Jews went away, and believed on Jesus.
12 On the morrow a great multitude that had come to the feast, when they heard that Jesus was coming to Jerusalem,
13 took the branches of the palm trees, and went forth to meet him, and cried out, Hosanna: Blessed [is] he that cometh in the name of the Lord, even the King of Israel.
14 And Jesus, having found a young ass, sat thereon; as it is written,
15 Fear not, daughter of Zion: behold, thy King cometh, sitting on an ass's colt.
16 These things understood not his disciples at the first: but when Jesus was glorified, then remembered they that these things were written of him, and that they had done these things unto him.
17 The multitude therefore that was with him when he called Lazarus out of the tomb, and raised him from the dead, bare witness.
18 For this cause also the multitude went and met him, for that they heard that he had done this sign.
19 The Pharisees therefore said among themselves, Behold how ye prevail nothing: lo, the world is gone after him.
20 Now there were certain Greeks among those that went up to worship at the feast:
21 these therefore came to Philip, who was of Bethsaida of Galilee, and asked him, saying, Sir, we would see Jesus.
22 Philip cometh and telleth Andrew: Andrew cometh, and Philip, and they tell Jesus.
23 And Jesus answereth them, saying, The hour is come, that the Son of man should be glorified.
24 Verily, verily, I say unto you, Except a grain of wheat fall into the earth and die, it abideth by itself alone; but if it die, it beareth much fruit.
25 He that loveth his life loseth it; and he that hateth his life in this world shall keep it unto life eternal.
26 If any man serve me, let him follow me; and where I am, there shall also my servant be: if any man serve me, him will the Father honor.
27 Now is my soul troubled; and what shall I say? Father, save me from this hour. But for this cause came I unto this hour.
28 Father, glorify thy name. There came therefore a voice out of heaven, [saying], I have both glorified it, and will glorify it again.
29 The multitude therefore, that stood by, and heard it, said that it had thundered: others said, An angel hath spoken to him.
30 Jesus answered and said, This voice hath not come for my sake, but for your sakes.
31 Now is the judgment of this world: now shall the prince of this world be cast out.
32 And I, if I be lifted up from the earth, will draw all men unto myself.
33 But this he said, signifying by what manner of death he should die.
34 The multitude therefore answered him, We have heard out of the law that the Christ abideth for ever: and how sayest thou, The Son of man must be lifted up? who is this Son of man?
35 Jesus therefore said unto them, Yet a little while is the light among you. Walk while ye have the light, that darkness overtake you not: and he that walketh in the darkness knoweth not whither he goeth.
36 While ye have the light, believe on the light, that ye may become sons of light. These things spake Jesus, and he departed and hid himself from them.
37 But though he had done so many signs before them, yet they believed not on him:
38 that the word of Isaiah the prophet might be fulfilled, which he spake, Lord, who hath believed our report? And to whom hath the arm of the Lord been revealed?
39 For this cause they could not believe, for that Isaiah said again,
40 He hath blinded their eyes, and he hardened their heart; Lest they should see with their eyes, and perceive with their heart, And should turn, And I should heal them.
41 These things said Isaiah, because he saw his glory; and he spake of him.
42 Nevertheless even of the rulers many believed on him; but because of the Pharisees they did not confess [it], lest they should be put out of the synagogue:
43 for they loved the glory [that is] of men more than the glory [that is] of God.
44 And Jesus cried and said, He that believeth on me, believeth not on me, but on him that sent me.
45 And he that beholdeth me beholdeth him that sent me.
46 I am come a light into the world, that whosoever believeth on me may not abide in the darkness.
47 And if any man hear my sayings, and keep them not, I judge him not: for I came not to judge the world, but to save the world.
48 He that rejecteth me, and receiveth not my sayings, hath one that judgeth him: the word that I spake, the same shall judge him in the last day.
49 For I spake not from myself; but the Father that sent me, he hath given me a commandment, what I should say, and what I should speak.
50 And I know that his commandment is life eternal: the things therefore which I speak, even as the Father hath said unto me, so I speak.
