1 After these things Jesus went away to the other side of the sea of Galilee, which is [the sea] of Tiberias.
2 And a great multitude followed him, because they beheld the signs which he did on them that were sick.
3 And Jesus went up into the mountain, and there he sat with his disciples.
4 Now the passover, the feast of the Jews, was at hand.
5 Jesus therefore lifting up his eyes, and seeing that a great multitude cometh unto him, saith unto Philip, Whence are we to buy bread, that these may eat?
6 And this he said to prove him: for he himself knew what he would do.
7 Philip answered him, Two hundred shillings' worth of bread is not sufficient for them, that every one may take a little.
8 One of his disciples, Andrew, Simon Peter's brother, saith unto him,
9 There is a lad here, who hath five barley loaves, and two fishes: but what are these among so many?
10 Jesus said, Make the people sit down. Now there was much grass in the place. So the men sat down, in number about five thousand.
11 Jesus therefore took the loaves; and having given thanks, he distributed to them that were set down; likewise also of the fishes as much as they would.
12 And when they were filled, he saith unto his disciples, Gather up the broken pieces which remain over, that nothing be lost.
13 So they gathered them up, and filled twelve baskets with broken pieces from the five barley loaves, which remained over unto them that had eaten.
14 When therefore the people saw the sign which he did, they said, This is of a truth the prophet that cometh into the world.
15 Jesus therefore perceiving that they were about to come and take him by force, to make him king, withdrew again into the mountain himself alone.
16 And when evening came, his disciples went down unto the sea;
17 and they entered into a boat, and were going over the sea unto Capernaum. And it was now dark, and Jesus had not yet come to them.
18 And the sea was rising by reason of a great wind that blew.
19 When therefore they had rowed about five and twenty or thirty furlongs, they behold Jesus walking on the sea, and drawing nigh unto the boat: and they were afraid.
20 But he saith unto them, It is I; be not afraid.
21 They were willing therefore to receive him into the boat: and straightway the boat was at the land whither they were going.
22 On the morrow the multitude that stood on the other side of the sea saw that there was no other boat there, save one, and that Jesus entered not with his disciples into the boat, but [that] his disciples went away alone
23 (howbeit there came boats from Tiberias nigh unto the place where they ate the bread after the Lord had given thanks):
24 when the multitude therefore saw that Jesus was not there, neither his disciples, they themselves got into the boats, and came to Capernaum, seeking Jesus.
25 And when they found him on the other side of the sea, they said unto him, Rabbi, when camest thou hither?
26 Jesus answered them and said, Verily, verily, I say unto you, Ye seek me, not because ye saw signs, but because ye ate of the loaves, and were filled.
27 Work not for the food which perisheth, but for the food which abideth unto eternal life, which the Son of man shall give unto you: for him the Father, even God, hath sealed.
28 They said therefore unto him, What must we do, that we may work the works of God?
29 Jesus answered and said unto them, This is the work of God, that ye believe on him whom he hath sent.
30 They said therefore unto him, What then doest thou for a sign, that we may see, and believe thee? what workest thou?
31 Our fathers ate the manna in the wilderness; as it is written, He gave them bread out of heaven to eat.
32 Jesus therefore said unto them, Verily, verily, I say unto you, It was not Moses that gave you the bread out of heaven; but my Father giveth you the true bread out of heaven.
33 For the bread of God is that which cometh down out of heaven, and giveth life unto the world.
34 They said therefore unto him, Lord, evermore give us this bread.
35 Jesus said unto them. I am the bread of life: he that cometh to me shall not hunger, and he that believeth on me shall never thirst.
36 But I said unto you, that ye have seen me, and yet believe not.
37 All that which the Father giveth me shall come unto me; and him that cometh to me I will in no wise cast out.
38 For I am come down from heaven, not to do mine own will, but the will of him that sent me.
39 And this is the will of him that sent me, that of all that which he hath given me I should lose nothing, but should raise it up at the last day.
40 For this is the will of my Father, that every one that beholdeth the Son, and believeth on him, should have eternal life; and I will raise him up at the last day.
41 The Jews therefore murmured concerning him, because he said, I am the bread which came down out of heaven.
42 And they said, Is not this Jesus, the son of Joseph, whose father and mother we know? how doth he now say, I am come down out of heaven?
43 Jesus answered and said unto them, Murmur not among yourselves.
44 No man can come to me, except the Father that sent me draw him: and I will raise him up in the last day.
45 It is written in the prophets, And they shall all be taught of God. Every one that hath heard from the Father, and hath learned, cometh unto me.
46 Not that any man hath seen the Father, save he that is from God, he hath seen the Father.
47 Verily, verily, I say unto you, He that believeth hath eternal life.
48 I am the bread of life.
49 Your fathers ate the manna in the wilderness, and they died.
50 This is the bread which cometh down out of heaven, that a man may eat thereof, and not die.
51 I am the living bread which came down out of heaven: if any man eat of this bread, he shall live for ever: yea and the bread which I will give is my flesh, for the life of the world.
52 The Jews therefore strove one with another, saying, How can this man give us his flesh to eat?
53 Jesus therefore said unto them, Verily, verily, I say unto you, Except ye eat the flesh of the Son of man and drink his blood, ye have not life in yourselves.
54 He that eateth my flesh and drinketh my blood hath eternal life: and I will raise him up at the last day.
55 For my flesh is meat indeed, and my blood is drink indeed.
56 He that eateth my flesh and drinketh my blood abideth in me, and I in him.
57 As the living Father sent me, and I live because of the Father; so he that eateth me, he also shall live because of me.
58 This is the bread which came down out of heaven: not as the fathers ate, and died; he that eateth this bread shall live for ever.
59 These things said he in the synagogue, as he taught in Capernaum.
60 Many therefore of his disciples, when the heard [this], said, This is a hard saying; who can hear it?
61 But Jesus knowing in himself that his disciples murmured at this, said unto them, Doth this cause you to stumble?
62 [What] then if ye should behold the Son of man ascending where he was before?
63 It is the spirit that giveth life; the flesh profiteth nothing: the words that I have spoken unto you are spirit, are are life.
64 But there are some of you that believe not. For Jesus knew from the beginning who they were that believed not, and who it was that should betray him.
65 And he said, For this cause have I said unto you, that no man can come unto me, except it be given unto him of the Father.
66 Upon this many of his disciples went back, and walked no more with him.
67 Jesus said therefore unto the twelve, Would ye also go away?
68 Simon Peter answered him, Lord, to whom shall we go? thou hast the words of eternal life.
69 And we have believed and know that thou art the Holy One of God.
70 Jesus answered them, Did not I choose you the twelve, and one of you is a devil?
71 Now he spake of Judas [the son] of Simon Iscariot, for he it was that should betray him, [being] one of the twelve.
