1 Now before the feast of the passover, Jesus knowing that his hour was come that he should depart out of this world unto his Father, having loved his own that were in the world, he loved them unto the end.
2 And during supper, the devil having already put into the heart of Judas Iscariot, Simon's [son], to betray him,
3 [Jesus], knowing that the Father had given all the things into his hands, and that he came forth from God, and goeth unto God,
4 riseth from supper, and layeth aside his garments; and he took a towel, and girded himself.
5 Then he poureth water into the basin, and began to wash the disciples' feet, and to wipe them with the towel wherewith he was girded.
6 So he cometh to Simon Peter. He saith unto him, Lord, dost thou wash my feet?
7 Jesus answered and said unto him, What I do thou knowest not now; but thou shalt understand hereafter.
8 Peter saith unto him, Thou shalt never wash my feet. Jesus answered him, If I wash thee not, thou hast no part with me.
9 Simon Peter saith unto him, Lord, not my feet only, but also my hands and my head.
10 Jesus saith to him, He that is bathed needeth not save to wash his feet, but is clean every whit: and ye are clean, but not all.
11 For he knew him that should betray him; therefore said he, Ye are not all clean.
12 So when he had washed their feet, and taken his garments, and sat down again, he said unto them, Know ye what I have done to you?
13 Ye call me, Teacher, and, Lord: and ye say well; for so I am.
14 If I then, the Lord and the Teacher, have washed your feet, ye also ought to wash one another's feet.
15 For I have given you an example, that ye also should do as I have done to you.
16 Verily, verily, I say unto you, a servant is not greater than his lord; neither one that is sent greater than he that sent him.
17 If ye know these things, blessed are ye if ye do them.
18 I speak not of you all: I know whom I have chosen: but that the scripture may be fulfilled: He that eateth my bread lifted up his heel against me.
19 From henceforth I tell you before it come to pass, that, when it is come to pass, ye may believe that I am [he].
20 Verily, verily, I say unto you, he that receiveth whomsoever I send receiveth me; and he that receiveth me receiveth him that sent me.
21 When Jesus had thus said, he was troubled in the spirit, and testified, and said, Verily, verily, I say unto you, that one of you shall betray me.
22 The disciples looked one on another, doubting of whom he spake.
23 There was at the table reclining in Jesus' bosom one of his disciples, whom Jesus loved.
24 Simon Peter therefore beckoneth to him, and saith unto him, Tell [us] who it is of whom he speaketh.
25 He leaning back, as he was, on Jesus' breast saith unto him, Lord, who is it?
26 Jesus therefore answereth, He it is, for whom I shall dip the sop, and give it him. So when he had dipped the sop, he taketh and giveth it to Judas, [the son] of Simon Iscariot.
27 And after the sop, then entered Satan into him. Jesus therefore saith unto him, What thou doest, do quickly.
28 Now no man at the table knew for what intent he spake this unto him.
29 For some thought, because Judas had the bag, that Jesus said unto him, Buy what things we have need of for the feast; or, that he should give something to the poor.
30 He then having received the sop went out straightway: and it was night.
31 When therefore he was gone out, Jesus saith, Now is the Son of man glorified, and God is glorified in him;
32 and God shall glorify him in himself, and straightway shall he glorify him.
33 Little children, yet a little while I am with you. Ye shall seek me: and as I said unto the Jews, Whither I go, ye cannot come; so now I say unto you.
34 A new commandment I give unto you, that ye love one another; even as I have loved you, that ye also love one another.
35 By this shall all men know that ye are my disciples, if ye have love one to another.
36 Simon Peter saith unto him, Lord, whither goest thou? Jesus answered, Whither I go, thou canst not follow now; but thou shalt follow afterwards.
37 Peter saith unto him, Lord, why cannot I follow thee even now? I will lay down my life for thee.
38 Jesus answereth, Wilt thou lay down thy life for me? Verily, verily, I say unto thee, The cock shall not crow, till thou hast denied me thrice.
