1 Then Pilate therefore took Jesus, and scourged him.
2 And the soldiers platted a crown of thorns, and put it on his head, and arrayed him in a purple garment;
3 and they came unto him, and said, Hail, King of the Jews! and they struck him with their hands.
4 And Pilate went out again, and saith unto them, Behold, I bring him out to you, that ye may know that I find no crime in him.
5 Jesus therefore came out, wearing the crown of thorns and the purple garment. And [Pilate] saith unto them, Behold, the man!
6 When therefore the chief priests and the officers saw him, they cried out, saying, Crucify [him], crucify [him]! Pilate saith unto them, Take him yourselves, and crucify him: for I find no crime in him.
7 The Jews answered him, We have a law, and by that law he ought to die, because he made himself the Son of God.
8 When Pilate therefore heard this saying, he was the more afraid;
9 and he entered into the Praetorium again, and saith unto Jesus, Whence art thou? But Jesus gave him no answer.
10 Pilate therefore saith unto him, Speakest thou not unto me? Knowest thou not that I have power to release thee, and have power to crucify thee?
11 Jesus answered him, Thou wouldest have no power against me, except it were given thee from above: therefore he that delivered me unto thee hath greater sin.
12 Upon this Pilate sought to release him: but the Jews cried out, saying, If thou release this man, thou art not Caesar's friend: every one that maketh himself a king speaketh against Caesar.
13 When Pilate therefore heard these words, he brought Jesus out, and sat down on the judgment-seat at a place called The Pavement, but in Hebrew, Gabbatha.
14 Now it was the Preparation of the passover: it was about the sixth hour. And he saith unto the Jews, Behold, your King!
15 They therefore cried out, Away with [him], away with [him], crucify him! Pilate saith unto them, Shall I crucify your King? The chief priests answered, We have no king but Caesar.
16 Then therefore he delivered him unto them to be crucified.
17 They took Jesus therefore: and he went out, bearing the cross for himself, unto the place called The place of a skull, which is called in Hebrew, Golgotha:
18 where they crucified him, and with him two others, on either side one, and Jesus in the midst.
19 And Pilate wrote a title also, and put it on the cross. And there was written, JESUS OF NAZARETH, THE KING OF THE JEWS.
20 This title therefore read many of the Jews, for the place where Jesus was crucified was nigh to the city; and it was written in Hebrew, [and] in Latin, [and] in Greek.
21 The chief priests of the Jews therefore said to Pilate, Write not, The King of the Jews; but that he said, I am King of the Jews.
22 Pilate answered, What I have written I have written.
23 The soldiers therefore, when they had crucified Jesus, took his garments and made four parts, to every soldier a part; and also the coat: now the coat was without seam, woven from the top throughout.
24 They said therefore one to another, Let us not rend it, but cast lots for it, whose it shall be: that the scripture might be fulfilled, which saith, They parted my garments among them, And upon my vesture did they cast lots.
25 These things therefore the soldiers did. But there were standing by the cross of Jesus his mother, and his mother's sister, Mary the [wife] of Clopas, and Mary Magdalene.
26 When Jesus therefore saw his mother, and the disciple standing by whom he loved, he saith unto his mother, Woman, behold thy son!
27 Then saith he to the disciple, Behold, thy mother! And from that hour the disciple took her unto his own [home].
28 After this Jesus, knowing that all things are now finished, that the scripture might be accomplished, saith, I thirst.
29 There was set there a vessel full of vinegar: so they put a sponge full of the vinegar upon hyssop, and brought it to his mouth.
30 When Jesus therefore had received the vinegar, he said, It is finished: and he bowed his head, and gave up his spirit.
31 The Jews therefore, because it was the Preparation, that the bodies should not remain on the cross upon the sabbath (for the day of that sabbath was a high [day]), asked of Pilate that their legs might be broken, and [that] they might be taken away.
32 The soldiers therefore came, and brake the legs of the first, and of the other that was crucified with him:
33 but when they came to Jesus, and saw that he was dead already, they brake not his legs:
34 howbeit one of the soldiers with a spear pierced his side, and straightway there came out blood and water.
35 And he that hath seen hath borne witness, and his witness is true: and he knoweth that he saith true, that ye also may believe.
36 For these things came to pass, that the scripture might be fulfilled, A bone of him shall not be broken.
37 And again another scripture saith, They shall look on him whom they pierced.
38 And after these things Joseph of Arimathaea, being a disciple of Jesus, but secretly for fear of the Jews, asked of Pilate that he might take away the body of Jesus: and Pilate gave [him] leave. He came therefore, and took away his body.
39 And there came also Nicodemus, he who at the first came to him by night, bringing a mixture of myrrh and aloes, about a hundred pounds.
40 So they took the body of Jesus, and bound it in linen cloths with the spices, as the custom of the Jews is to bury.
41 Now in the place where he was crucified there was a garden; and in the garden a new tomb wherein was never man yet laid.
42 There then because of the Jews' Preparation (for the tomb was nigh at hand) they laid Jesus.
