1 Now on the first [day] of the week cometh Mary Magdalene early, while it was yet dark, unto the tomb, and seeth the stone taken away from the tomb.
2 She runneth therefore, and cometh to Simon Peter, and to the other disciple whom Jesus loved, and saith unto them, They have taken away the Lord out of the tomb, and we know not where they have laid him.
3 Peter therefore went forth, and the other disciple, and they went toward the tomb.
4 And they ran both together: and the other disciple outran Peter, and came first to the tomb;
5 and stooping and looking in, he seeth the linen cloths lying; yet entered he not in.
6 Simon Peter therefore also cometh, following him, and entered into the tomb; and he beholdeth the linen cloths lying,
7 and the napkin, that was upon his head, not lying with the linen cloths, but rolled up in a place by itself.
8 Then entered in therefore the other disciple also, who came first to the tomb, and he saw, and believed.
9 For as yet they knew not the scripture, that he must rise from the dead.
10 So the disciples went away again unto their own home.
11 But Mary was standing without at the tomb weeping: so, as she wept, she stooped and looked into the tomb;
12 and she beholdeth two angels in white sitting, one at the head, and one at the feet, where the body of Jesus had lain.
13 And they say unto her, Woman, why weepest thou? She saith unto them, Because they have taken away my Lord, and I know not where they have laid him.
14 When she had thus said, she turned herself back, and beholdeth Jesus standing, and knew not that it was Jesus.
15 Jesus saith unto her, Woman, why weepest thou? whom seekest thou? She, supposing him to be the gardener, saith unto him, Sir, if thou hast borne him hence, tell me where thou hast laid him, and I will take him away.
16 Jesus saith unto her, Mary. She turneth herself, and saith unto him in Hebrew, Rabboni; which is to say, Teacher.
17 Jesus saith to her, Touch me not; for I am not yet ascended unto the Father: but go unto my brethren, and say to them, I ascend unto my Father and your Father, and my God and your God.
18 Mary Magdalene cometh and telleth the disciples, I have seen the Lord; and [that] he had said these things unto her.
19 When therefore it was evening, on that day, the first [day] of the week, and when the doors were shut where the disciples were, for fear of the Jews, Jesus came and stood in the midst, and saith unto them, Peace [be] unto you.
20 And when he had said this, he showed unto them his hands and his side. The disciples therefore were glad, when they saw the Lord.
21 Jesus therefore said to them again, Peace [be] unto you: as the Father hath sent me, even so send I you.
22 And when he had said this, he breathed on them, and saith unto them, Receive ye the Holy Spirit:
23 whose soever sins ye forgive, they are forgiven unto them; whose soever [sins] ye retain, they are retained.
24 But Thomas, one of the twelve, called Didymus, was not with them when Jesus came.
25 The other disciples therefore said unto him, We have seen the Lord. But he said unto them, Except I shall see in his hands the print of the nails, and put my hand into his side, I will not believe.
26 And after eight days again his disciples were within, and Thomas with them. Jesus cometh, the doors being shut, and stood in the midst, and said, Peace [be] unto you.
27 Then saith he to Thomas, Reach hither thy finger, and see my hands; and reach [hither] thy hand, and put it into my side: and be not faithless, but believing.
28 Thomas answered and said unto him, My Lord and my God.
29 Jesus saith unto him, Because thou hast seen me, thou hast believed: blessed [are] they that have not seen, and [yet] have believed.
30 Many other signs therefore did Jesus in the presence of the disciples, which are not written in this book:
31 but these are written, that ye may believe that Jesus is the Christ, the Son of God; and that believing ye may have life in his name.
