1 Now there was a man of the Pharisees, named Nicodemus, a ruler of the Jews:
2 the same came unto him by night, and said to him, Rabbi, we know that thou art a teacher come from God; for no one can do these signs that thou doest, except God be with him.
3 Jesus answered and said unto him, Verily, verily, I say unto thee, Except one be born anew, he cannot see the kingdom of God.
4 Nicodemus saith unto him, How can a man be born when he is old? can he enter a second time into his mother's womb, and be born?
5 Jesus answered, Verily, verily, I say unto thee, Except one be born of water and the Spirit, he cannot enter into the kingdom of God!
6 That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.
7 Marvel not that I said unto thee, Ye must be born anew.
8 The wind bloweth where it will, and thou hearest the voice thereof, but knowest not whence it cometh, and whither it goeth: so is every one that is born of the Spirit.
9 Nicodemus answered and said unto him, How can these things be?
10 Jesus answered and said unto him, Art thou the teacher of Israel, and understandest not these things?
11 Verily, verily, I say unto thee, We speak that which we know, and bear witness of that which we have seen; and ye receive not our witness.
12 If I told you earthly things and ye believe not, how shall ye believe if I tell you heavenly things?
13 And no one hath ascended into heaven, but he that descended out of heaven, [even] the Son of man, who is in heaven.
14 And as Moses lifted up the serpent in the wilderness, even so must the Son of man be lifted up;
15 that whosoever believeth may in him have eternal life.
16 For God so loved the world, that he gave his only begotten Son, that whosoever believeth on him should not perish, but have eternal life.
17 For God sent not the Son into the world to judge the world; but that the world should be saved through him.
18 He that believeth on him is not judged: he that believeth not hath been judged already, because he hath not believed on the name of the only begotten Son of God.
19 And this is the judgment, that the light is come into the world, and men loved the darkness rather than the light; for their works were evil.
20 For every one that doeth evil hateth the light, and cometh not to the light, lest his works should be reproved.
21 But he that doeth the truth cometh to the light, that his works may be made manifest, that they have been wrought in God.
22 After these things came Jesus and his disciples into the land of Judea; and there he tarried with them, and baptized.
23 And John also was baptizing in Enon near to Salim, because there was much water there: and they came, and were baptized.
24 For John was not yet cast into prison.
25 There arose therefore a questioning on the part of John's disciples with a Jew about purifying.
26 And they came unto John, and said to him, Rabbi, he that was with thee beyond the Jordan, to whom thou hast borne witness, behold, the same baptizeth, and all men come to him.
27 John answered and said, A man can receive nothing, except it have been given him from heaven.
28 Ye yourselves bear me witness, that I said, I am not the Christ, but, that I am sent before him.
29 He that hath the bride is the bridegroom: but the friend of the bridegroom, that standeth and heareth him, rejoiceth greatly because of the bridegroom's voice: this my joy therefore is made full.
30 He must increase, but I must decrease.
31 He that cometh from above is above all: he that is of the earth is of the earth, and of the earth he speaketh: he that cometh from heaven is above all.
32 What he hath seen and heard, of that he beareth witness; and no man receiveth his witness.
33 He that hath received his witness hath set his seal to [this], that God is true.
34 For he whom God hath sent speaketh the words of God: for he giveth not the Spirit by measure.
35 The Father loveth the Son, and hath given all things into his hand.
36 He that believeth on the Son hath eternal life; but he that obeyeth not the Son shall not see life, but the wrath of God abideth on him.
