1 And after these things Jesus walked in Galilee: for he would not walk in Judaea, because the Jews sought to kill him.
2 Now the feast of the Jews, the feast of tabernacles, was at hand.
3 His brethren therefore said unto him, Depart hence, and go into Judaea, that thy disciples also may behold thy works which thou doest.
4 For no man doeth anything in secret, and himself seeketh to be known openly. If thou doest these things, manifest thyself to the world.
5 For even his brethren did not believe on him.
6 Jesus therefore saith unto them, My time is not yet come; but your time is always ready.
7 The world cannot hate you; but me it hateth, because I testify of it, that its works are evil.
8 Go ye up unto the feast: I go not up unto this feast; because my time is not yet fulfilled.
9 And having said these things unto them, he abode [still] in Galilee.
10 But when his brethren were gone up unto the feast, then went he also up, not publicly, but as it were in secret.
11 The Jews therefore sought him at the feast, and said, Where is he?
12 And there was much murmuring among the multitudes concerning him: some said, He is a good man; others said, Not so, but he leadeth the multitude astray.
13 Yet no man spake openly of him for fear of the Jews.
14 But when it was now the midst of the feast Jesus went up into the temple, and taught.
15 The Jews therefore marvelled, saying, How knoweth this man letters, having never learned?
16 Jesus therefore answered them and said, My teaching is not mine, but his that sent me.
17 If any man willeth to do his will, he shall know of the teaching, whether it is of God, or [whether] I speak from myself.
18 He that speaketh from himself seeketh his own glory: but he that seeketh the glory of him that sent him, the same is true, and no unrighteousness is in him.
19 Did not Moses give you the law, and [yet] none of you doeth the law? Why seek ye to kill me?
20 The multitude answered, Thou hast a demon: who seeketh to kill thee?
21 Jesus answered and said unto them, I did one work, and ye all marvel because thereof.
22 Moses hath given you circumcision (not that it is of Moses, but of the fathers); and on the sabbath ye circumcise a man.
23 If a man receiveth circumcision on the sabbath, that the law of Moses may not be broken; are ye wroth with me, because I made a man every whit whole on the sabbath?
24 Judge not according to appearance, but judge righteous judgment.
25 Some therefore of them of Jerusalem said, Is not this he whom they seek to kill?
26 And lo, he speaketh openly, and they say nothing unto him. Can it be that the rulers indeed know that this is the Christ?
27 Howbeit we know this man whence he is: but when the Christ cometh, no one knoweth whence he is.
28 Jesus therefore cried in the temple, teaching and saying, Ye both know me, and know whence I am; and I am not come of myself, but he that sent me is true, whom ye know not.
29 I know him; because I am from him, and he sent me.
30 They sought therefore to take him: and no man laid his hand on him, because his hour was not yet come.
31 But of the multitude many believed on him; and they said, When the Christ shall come, will he do more signs than those which this man hath done?
32 The Pharisees heard the multitude murmuring these things concerning him; and the chief priests and the Pharisees sent officers to take him.
33 Jesus therefore said, Yet a little while am I with you, and I go unto him that sent me.
34 Ye shall seek me, and shall not find me: and where I am, ye cannot come.
35 The Jews therefore said among themselves, Whither will this man go that we shall not find him? will he go unto the Dispersion among the Greeks, and teach the Greeks?
36 What is this word that he said, Ye shall seek me, and shall not find me; and where I am, ye cannot come?
37 Now on the last day, the great [day] of the feast, Jesus stood and cried, saying, If any man thirst, let him come unto me and drink.
38 He that believeth on me, as the scripture hath said, from within him shall flow rivers of living water.
39 But this spake he of the Spirit, which they that believed on him were to receive: for the Spirit was not yet [given]; because Jesus was not yet glorified.
40 [Some] of the multitude therefore, when they heard these words, said, This is of a truth the prophet.
41 Others said, This is the Christ. But some said, What, doth the Christ come out of Galilee?
42 Hath not the scripture said that the Christ cometh of the seed of David, and from Bethlehem, the village where David was?
43 So there arose a division in the multitude because of him.
44 And some of them would have taken him; but no man laid hands on him.
45 The officers therefore came to the chief priests and Pharisees; and they said unto them, Why did ye not bring him?
46 The officers answered, Never man so spake.
47 The Pharisees therefore answered them, Are ye also led astray?
48 Hath any of the rulers believed on him, or of the Pharisees?
49 But this multitude that knoweth not the law are accursed.
50 Nicodemus saith unto them (he that came to him before, being one of them),
51 Doth our law judge a man, except it first hear from himself and know what he doeth?
52 They answered and said unto him, Art thou also of Galilee? Search, and see that out of Galilee ariseth no prophet.
53 And they went every man unto his own house:
