1 Verily, verily, I say unto you, He that entereth not by the door into the fold of the sheep, but climbeth up some other way, the same is a thief and a robber.
2 But he that entereth in by the door is the shepherd of the sheep.
3 To him the porter openeth; and the sheep hear his voice: and he calleth his own sheep by name, and leadeth them out.
4 When he hath put forth all his own, he goeth before them, and the sheep follow him: for they know his voice.
5 And a stranger will they not follow, but will flee from him: for they know not the voice of strangers.
6 This parable spake Jesus unto them: but they understood not what things they were which he spake unto them.
7 Jesus therefore said unto them again, Verily, verily, I say unto you, I am the door of the sheep.
8 All that came before me are thieves and robbers: but the sheep did not hear them.
9 I am the door; by me if any man enter in, he shall be saved, and shall go in and go out, and shall find pasture.
10 The thief cometh not, but that he may steal, and kill, and destroy: I came that they may have life, and may have [it] abundantly.
11 I am the good shepherd: the good shepherd layeth down his life for the sheep.
12 He that is a hireling, and not a shepherd, whose own the sheep are not, beholdeth the wolf coming, and leaveth the sheep, and fleeth, and the wolf snatcheth them, and scattereth [them]:
13 [he fleeth] because he is a hireling, and careth not for the sheep.
14 I am the good shepherd; and I know mine own, and mine own know me,
15 even as the Father knoweth me, and I know the Father; and I lay down my life for the sheep.
16 And other sheep I have, which are not of this fold: them also I must bring, and they shall hear my voice: and they shall become one flock, one shepherd.
17 Therefore doth the Father love me, because I lay down my life, that I may take it again.
18 No one taketh it away from me, but I lay it down of myself. I have power to lay it down, and I have power to take it again. This commandment received I from my Father.
19 There arose a division again among the Jews because of these words.
20 And many of them said, He hath a demon, and is mad; why hear ye him?
21 Others said, These are not the sayings of one possessed with a demon. Can a demon open the eyes of the blind?
22 And it was the feast of the dedication at Jerusalem:
23 it was winter; and Jesus was walking in the temple in Solomon's porch.
24 The Jews therefore came round about him, and said unto him, How long dost thou hold us in suspense? If thou art the Christ, tell us plainly.
25 Jesus answered them, I told you, and ye believe not: the works that I do in my Father's name, these bear witness of me.
26 But ye believe not, because ye are not of my sheep.
27 My sheep hear my voice, and I know them, and they follow me:
28 and I give unto them eternal life; and they shall never perish, and no one shall snatch them out of my hand.
29 My Father, who hath given [them] unto me, is greater than all; and no one is able to snatch [them] out of the Father's hand.
30 I and the Father are one.
31 The Jews took up stones again to stone him.
32 Jesus answered them, Many good works have I showed you from the Father; for which of those works do ye stone me?
33 The Jews answered him, For a good work we stone thee not, but for blasphemy; and because that thou, being a man, makest thyself God.
34 Jesus answered them, Is it not written in your law, I said, ye are gods?
35 If he called them gods, unto whom the word of God came (and the scripture cannot be broken),
36 say ye of him, whom the Father sanctified and sent into the world, Thou blasphemest; because I said, I am [the] Son of God?
37 If I do not the works of my Father, believe me not.
38 But if I do them, though ye believe not me, believe the works: that ye may know and understand that the Father is in me, and I in the Father.
39 They sought again to take him: and he went forth out of their hand.
40 And he went away again beyond the Jordan into the place where John was at the first baptizing; and there be abode.
41 And many came unto him; and they said, John indeed did no sign: but all things whatsoever John spake of this man were true.
42 And many believed on him there.
