1 These things spake Jesus; and lifting up his eyes to heaven, he said, Father, the hour is come; glorify thy Son, that the son may glorify thee:
2 even as thou gavest him authority over all flesh, that to all whom thou hast given him, he should give eternal life.
3 And this is life eternal, that they should know thee the only true God, and him whom thou didst send, [even] Jesus Christ.
4 I glorified thee on the earth, having accomplished the work which thou hast given me to do.
5 And now, Father, glorify thou me with thine own self with the glory which I had with thee before the world was.
6 I manifested thy name unto the men whom thou gavest me out of the world: thine they were, and thou gavest them to me; and they have kept thy word.
7 Now they know that all things whatsoever thou hast given me are from thee:
8 for the words which thou gavest me I have given unto them; and they received [them], and knew of a truth that I came forth from thee, and they believed that thou didst send me.
9 I pray for them: I pray not for the world, but for those whom thou hast given me; for they are thine:
10 and all things that are mine are thine, and thine are mine: and I am glorified in them.
11 And I am no more in the world, and these are in the world, and I come to thee. Holy Father, keep them in thy name which thou hast given me, that they may be one, even as we [are].
12 While I was with them, I kept them in thy name which thou hast given me: and I guarded them, and not one of them perished, but the son of perdition; that the scripture might be fulfilled.
13 But now I come to thee; and these things I speak in the world, that they may have my joy made full in themselves.
14 I have given them thy word; and the world hated them, because they are not of the world, even as I am not of the world.
15 I pray not that thou shouldest take them from the world, but that thou shouldest keep them from the evil [one].
16 They are not of the world even as I am not of the world.
17 Sanctify them in the truth: thy word is truth.
18 As thou didst send me into the world, even so sent I them into the world.
19 And for their sakes I sanctify myself, that they themselves also may be sanctified in truth.
20 Neither for these only do I pray, but for them also that believe on me through their word;
21 that they may all be one; even as thou, Father, [art] in me, and I in thee, that they also may be in us: that the world may believe that thou didst send me.
22 And the glory which thou hast given me I have given unto them; that they may be one, even as we [are] one;
23 I in them, and thou in me, that they may be perfected into one; that the world may know that thou didst send me, and lovedst them, even as thou lovedst me.
24 Father, I desire that they also whom thou hast given me be with me where I am, that they may behold my glory, which thou hast given me: for thou lovedst me before the foundation of the world.
25 O righteous Father, the world knew thee not, but I knew thee; and these knew that thou didst send me;
26 and I made known unto them thy name, and will make it known; that the love wherewith thou lovedst me may be in them, and I in them.
