1 I am the true vine, and my Father is the husbandman.
2 Every branch in me that beareth not fruit, he taketh it away: and every [branch] that beareth fruit, he cleanseth it, that it may bear more fruit.
3 Already ye are clean because of the word which I have spoken unto you.
4 Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; so neither can ye, except ye abide in me.
5 I am the vine, ye are the branches: He that abideth in me, and I in him, the same beareth much fruit: for apart from me ye can do nothing.
6 If a man abide not in me, he is cast forth as a branch, and is withered; and they gather them, and cast them into the fire, and they are burned.
7 If ye abide in me, and my words abide in you, ask whatsoever ye will, and it shall be done unto you.
8 Herein is my Father glorified, that ye bear much fruit; and [so] shall ye be my disciples.
9 Even as the Father hath loved me, I also have loved you: abide ye in my love.
10 If ye keep my commandments, ye shall abide in my love; even as I have kept my Father's commandments, and abide in his love.
11 These things have I spoken unto you, that my joy may be in you, and [that] your joy may be made full.
12 This is my commandment, that ye love one another, even as I have loved you.
13 Greater love hath no man than this, that a man lay down his life for his friends.
14 Ye are my friends, if ye do the things which I command you.
15 No longer do I call you servants; for the servant knoweth not what his lord doeth: but I have called you friends; for all things that I heard from my Father, I have made known unto you.
16 Ye did not choose me, but I chose you, and appointed you, that ye should go and bear fruit, and [that] your fruit should abide: that whatsoever ye shall ask of the Father in my name, he may give it you.
17 These things I command you, that ye may love one another.
18 If the world hateth you, ye know that it hath hated me before [it hated] you.
19 If ye were of the world, the world would love its own: but because ye are not of the world, but I chose you out of the world, therefore the world hateth you.
20 Remember the word that I said unto you, A servant is not greater than his lord. If they persecuted me, they will also persecute you; if they kept my word, they will keep yours also.
21 But all these things will they do unto you for my name's sake, because they know not him that sent me.
22 If I had not come and spoken unto them, they had not had sin: but now they have no excuse for their sin.
23 He that hateth me hateth my Father also.
24 If I had not done among them the works which none other did, they had not had sin: but now have they both seen and hated both me and my Father.
25 But [this cometh to pass], that the word may be fulfilled that is written in their law, They hated me without a cause.
26 But when the Comforter is come, whom I will send unto you from the Father, [even] the Spirit of truth, which proceedeth from the Father, he shall bear witness of me:
27 and ye also bear witness, because ye have been with me from the beginning.
