1 When therefore the Lord knew that the Pharisees had heard that Jesus was making and baptizing more disciples than John
2 (although Jesus himself baptized not, but his disciples),
3 he left Judea, and departed again into Galilee.
4 And he must needs pass through Samaria.
5 So he cometh to a city of Samaria, called Sychar, near to the parcel of ground that Jacob gave to his son Joseph:
6 and Jacob's well was there. Jesus therefore, being wearied with his journey, sat thus by the well. It was about the sixth hour.
7 There cometh a woman of Samaria to draw water: Jesus saith unto her, Give me to drink.
8 For his disciples were gone away into the city to buy food.
9 The Samaritan woman therefore saith unto him, How is it that thou, being a Jew, askest drink of me, who am a Samaritan woman? (For Jews have no dealings with Samaritans.)
10 Jesus answered and said unto unto her, If thou knewest the gift of God, and who it is that saith to thee, Give me to drink; thou wouldest have asked of him, and he would have given thee living water.
11 The woman saith unto him, Sir, thou hast nothing to draw with, and the well is deep: whence then hast thou that living water?
12 Art thou greater than our father Jacob, who gave us the well, and drank thereof himself, and his sons, and his cattle?
13 Jesus answered and said unto her, Every one that drinketh of this water shall thirst again:
14 but whosoever drinketh of the water that I shall give him shall never thirst; but the water that I shall give him shall become in him a well of water springing up unto eternal life.
15 The woman saith unto him, Sir, give me this water, that I thirst not, neither come all the way hither to draw.
16 Jesus saith unto her, Go, call thy husband, and come hither.
17 The woman answered and said unto him, I have no husband. Jesus saith unto her, Thou saidst well, I have no husband:
18 for thou hast had five husbands; and he whom thou now hast is not thy husband: this hast thou said truly.
19 The woman saith unto him, Sir, I perceive that thou art a prophet.
20 Our fathers worshipped in this mountain; and ye say, that in Jerusalem is the place where men ought to worship.
21 Jesus saith unto her, Woman, believe me, the hour cometh, when neither in this mountain, nor in Jerusalem, shall ye worship the Father.
22 Ye worship that which ye know not: we worship that which we know; for salvation is from the Jews.
23 But the hour cometh, and now is, when the true worshippers shall worship the Father in spirit and truth: for such doth the Father seek to be his worshippers.
24 God is a Spirit: and they that worship him must worship in spirit and truth.
25 The woman saith unto him, I know that Messiah cometh (he that is called Christ): when he is come, he will declare unto us all things.
26 Jesus saith unto her, I that speak unto thee am [he].
27 And upon this came his disciples; and they marvelled that he was speaking with a woman; yet no man said, What seekest thou? or, Why speakest thou with her?
28 So the woman left her waterpot, and went away into the city, and saith to the people,
29 Come, see a man, who told me all things that [ever] I did: can this be the Christ?
30 They went out of the city, and were coming to him.
31 In the mean while the disciples prayed him, saying, Rabbi, eat.
32 But he said unto them, I have meat to eat that ye know not.
33 The disciples therefore said one to another, Hath any man brought him [aught] to eat?
34 Jesus saith unto them, My meat is to do the will of him that sent me, and to accomplish his work.
35 Say not ye, There are yet four months, and [then] cometh the harvest? behold, I say unto you, Lift up your eyes, and look on the fields, that they are white already unto harvest.
36 He that reapeth receiveth wages, and gathereth fruit unto life eternal; that he that soweth and he that reapeth may rejoice together.
37 For herein is the saying true, One soweth, and another reapeth.
38 I sent you to reap that whereon ye have not labored: others have labored, and ye are entered into their labor.
39 And from that city many of the Samaritans believed on him because of the word of the woman, who testified, He told me all things that [ever] I did.
40 So when the Samaritans came unto him, they besought him to abide with them: and he abode there two days.
41 And many more believed because of his word;
42 and they said to the woman, Now we believe, not because of thy speaking: for we have heard for ourselves, and know that this is indeed the Saviour of the world.
43 And after the two days he went forth from thence into Galilee.
44 For Jesus himself testified, that a prophet hath no honor in his own country.
45 So when he came into Galilee, the Galilaeans received him, having seen all the things that he did in Jerusalem at the feast: for they also went unto the feast.
46 He came therefore again unto Cana of Galilee, where he made the water wine. And there was a certain nobleman, whose son was sick at Capernaum.
47 When he heard that Jesus was come out of Judaea into Galilee, he went unto him, and besought [him] that he would come down, and heal his son; for he was at the point of death.
48 Jesus therefore said unto him, Except ye see signs and wonders, ye will in no wise believe.
49 The nobleman saith unto him, Sir, come down ere my child die.
50 Jesus saith unto him, Go thy way; thy son liveth. The man believed the word that Jesus spake unto him, and he went his way.
51 And as he was now going down, his servants met him, saying, that his son lived.
52 So he inquired of them the hour when he began to amend. They said therefore unto him, Yesterday at the seventh hour the fever left him.
53 So the father knew that [it was] at that hour in which Jesus said unto him, Thy son liveth: and himself believed, and his whole house.
54 This is again the second sign that Jesus did, having come out of Judaea into Galilee.
