1 After these things Jesus manifested himself again to the disciples at the sea of Tiberias; and he manifested [himself] on this wise.
2 There was together Simon Peter, and Thomas called Didymus, and Nathanael of Cana in Galilee, and the [sons] of Zebedee, and two other of his disciples.
3 Simon Peter saith unto them, I go a fishing. They say unto him, We also come with thee. They went forth, and entered into the boat; and that night they took nothing.
4 But when day was now breaking, Jesus stood on the beach: yet the disciples knew not that it was Jesus.
5 Jesus therefore saith unto them, Children, have ye aught to eat? They answered him, No.
6 And he said unto them, Cast the net on the right side of the boat, and ye shall find. They cast therefore, and now they were not able to draw it for the multitude of fishes.
7 That disciple therefore whom Jesus loved saith unto Peter, It is the Lord. So when Simon Peter heard that it was the Lord, he girt his coat about him (for he was naked), and cast himself into the sea.
8 But the other disciples came in the little boat (for they were not far from the land, but about two hundred cubits off), dragging the net [full] of fishes.
9 So when they got out upon the land, they see a fire of coals there, and fish laid thereon, and bread.
10 Jesus saith unto them, Bring of the fish which ye have now taken.
11 Simon Peter therefore went up, and drew the net to land, full of great fishes, a hundred and fifty and three: and for all there were so many, the net was not rent.
12 Jesus saith unto them, Come [and] break your fast. And none of the disciples durst inquire of him, Who art thou? knowing that it was the Lord.
13 Jesus cometh, and taketh the bread, and giveth them, and the fish likewise.
14 This is now the third time that Jesus was manifested to the disciples, after that he was risen from the dead.
15 So when they had broken their fast, Jesus saith to Simon Peter, Simon, [son] of John, lovest thou me more than these? He saith unto him, Yea, Lord; thou knowest that I love thee. He saith unto him, Feed my lambs.
16 He saith to him again a second time, Simon, [son] of John, lovest thou me? He saith unto him, Yea, Lord; thou knowest that I love thee. He saith unto him, Tend my sheep.
17 He saith unto him the third time, Simon, [son] of John, lovest thou me? Peter was grieved because he said unto him the third time, Lovest thou me? And he said unto him, Lord, thou knowest all things; thou knowest that I love thee. Jesus saith unto him, Feed my sheep.
18 Verily, verily, I say unto thee, When thou wast young, thou girdedst thyself, and walkedst whither thou wouldest: but when thou shalt be old, thou shalt stretch forth thy hands, and another shall gird thee, and carry thee whither thou wouldest not.
19 Now this he spake, signifying by what manner of death he should glorify God. And when he had spoken this, he saith unto him, Follow me.
20 Peter, turning about, seeth the disciple whom Jesus loved following; who also leaned back on his breast at the supper, and said, Lord, who is he that betrayeth thee?
21 Peter therefore seeing him saith to Jesus, Lord, and what shall this man do?
22 Jesus saith unto him, If I will that he tarry till I come, what [is that] to thee? Follow thou me.
23 This saying therefore went forth among the brethren, that that disciple should not die: yet Jesus said not unto him, that he should not die; but, If I will that he tarry till I come, what [is that] to thee?
24 This is the disciple that beareth witness of these things, and wrote these things: and we know that his witness is true.
25 And there are also many other things which Jesus did, the which if they should be written every one, I suppose that even the world itself would not contain the books that should be written. 
