1 Let not your heart be troubled: believe in God, believe also in me.
2 In my Father's house are many mansions; if it were not so, I would have told you; for I go to prepare a place for you.
3 And if I go and prepare a place for you, I come again, and will receive you unto myself; that where I am, [there] ye may be also.
4 And whither I go, ye know the way.
5 Thomas saith unto him, Lord, we know not whither thou goest; how know we the way?
6 Jesus saith unto him, I am the way, and the truth, and the life: no one cometh unto the Father, but by me.
7 If ye had known me, ye would have known my Father also: from henceforth ye know him, and have seen him.
8 Philip saith unto him, Lord, show us the Father, and it sufficeth us.
9 Jesus saith unto him, Have I been so long time with you, and dost thou not know me, Philip? he that hath seen me hath seen the Father; how sayest thou, Show us the Father?
10 Believest thou not that I am in the Father, and the Father in me? the words that I say unto you I speak not from myself: but the Father abiding in me doeth his works.
11 Believe me that I am in the Father, and the Father in me: or else believe me for the very works' sake.
12 Verily, verily, I say unto you, he that believeth on me, the works that I do shall he do also; and greater [works] than these shall he do; because I go unto the Father.
13 And whatsoever ye shall ask in my name, that will I do, that the Father may be glorified in the Son.
14 If ye shall ask anything in my name, that will I do.
15 If ye love me, ye will keep my commandments.
16 And I will pray the Father, and he shall give you another Comforter, that he may be with you for ever,
17 [even] the Spirit of truth: whom the world cannot receive; for it beholdeth him not, neither knoweth him: ye know him; for he abideth with you, and shall be in you.
18 I will not leave you desolate: I come unto you.
19 Yet a little while, and the world beholdeth me no more; but ye behold me: because I live, ye shall live also.
20 In that day ye shall know that I am in my Father, and ye in me, and I in you.
21 He that hath my commandments, and keepeth them, he it is that loveth me: and he that loveth me shall be loved of my Father, and I will love him, and will manifest myself unto him.
22 Judas (not Iscariot) saith unto him, Lord, what is come to pass that thou wilt manifest thyself unto us, and not unto the world?
23 Jesus answered and said unto him, If a man love me, he will keep my word: and my Father will love him, and we will come unto him, and make our abode with him.
24 He that loveth me not keepeth not my words: and the word which ye hear is not mine, but the Father's who sent me.
25 These things have I spoken unto you, while [yet] abiding with you.
26 But the Comforter, [even] the Holy Spirit, whom the Father will send in my name, he shall teach you all things, and bring to your remembrance all that I said unto you.
27 Peace I leave with you; my peace I give unto you: not as the world giveth, give I unto you. Let not your heart be troubled, neither let it be fearful.
28 Ye heard how I said to you, I go away, and I come unto you. If ye loved me, ye would have rejoiced, because I go unto the Father: for the Father is greater than I.
29 And now I have told you before it come to pass, that, when it is come to pass, ye may believe.
30 I will no more speak much with you, for the prince of the world cometh: and he hath nothing in me;
31 but that the world may know that I love the Father, and as the Father gave me commandment, even so I do. Arise, let us go hence.
