1 In the beginning was the Word, and the Word was with God, and the Word was God.
2 The same was in the beginning with God.
3 All things were made through him; and without him was not anything made that hath been made.
4 In him was life; and the life was the light of men.
5 And the light shineth in the darkness; and the darkness apprehended it not.
6 There came a man, sent from God, whose name was John.
7 The same came for witness, that he might bear witness of the light, that all might believe through him.
8 He was not the light, but [came] that he might bear witness of the light.
9 There was the true light, [even the light] which lighteth every man, coming into the world.
10 He was in the world, and the world was made through him, and the world knew him not.
11 He came unto his own, and they that were his own received him not.
12 But as many as received him, to them gave he the right to become children of God, [even] to them that believe on his name:
13 who were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14 And the Word became flesh, and dwelt among us (and we beheld his glory, glory as of the only begotten from the Father), full of grace and truth.
15 John beareth witness of him, and crieth, saying, This was he of whom I said, He that cometh after me is become before me: for he was before me.
16 For of his fulness we all received, and grace for grace.
17 For the law was given through Moses; grace and truth came through Jesus Christ.
18 No man hath seen God at any time; the only begotten Son, who is in the bosom of the Father, he hath declared [him].
19 And this is the witness of John, when the Jews sent unto him from Jerusalem priests and Levites to ask him, Who art thou?
20 And he confessed, and denied not; and he confessed, I am not the Christ.
21 And they asked him, What then? Art thou Elijah? And he saith, I am not. Art thou the prophet? And he answered, No.
22 They said therefore unto him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself?
23 He said, I am the voice of one crying in the wilderness, Make straight the way of the Lord, as said Isaiah the prophet.
24 And they had been sent from the Pharisees.
25 And they asked him, and said unto him, Why then baptizest thou, if thou art not the Christ, neither Elijah, neither the prophet?
26 John answered them, saying, I baptize in water: in the midst of you standeth one whom ye know not,
27 [even] he that cometh after me, the latchet of whose shoe I am not worthy to unloose.
28 These things were done in Bethany beyond the Jordan, where John was baptizing.
29 On the morrow he seeth Jesus coming unto him, and saith, Behold, the Lamb of God, that taketh away the sin of the world!
30 This is he of whom I said, After me cometh a man who is become before me: for he was before me.
31 And I knew him not; but that he should be made manifest to Israel, for this cause came I baptizing in water.
32 And John bare witness, saying, I have beheld the Spirit descending as a dove out of heaven; and it abode upon him.
33 And I knew him not: but he that sent me to baptize in water, he said unto me, Upon whomsoever thou shalt see the Spirit descending, and abiding upon him, the same is he that baptizeth in the Holy Spirit.
34 And I have seen, and have borne witness that this is the Son of God.
35 Again on the morrow John was standing, and two of his disciples;
36 and he looked upon Jesus as he walked, and saith, Behold, the Lamb of God!
37 And the two disciples heard him speak, and they followed Jesus.
38 And Jesus turned, and beheld them following, and saith unto them, What seek ye? And they said unto him, Rabbi (which is to say, being interpreted, Teacher), where abideth thou?
39 He saith unto them, Come, and ye shall see. They came therefore and saw where he abode; and they abode with him that day: it was about the tenth hour.
40 One of the two that heard John [speak], and followed him, was Andrew, Simon Peter's brother.
41 He findeth first his own brother Simon, and saith unto him, We have found the Messiah (which is, being interpreted, Christ).
42 He brought him unto Jesus. Jesus looked upon him, and said, Thou art Simon the son of John: thou shalt be called Cephas (which is by interpretation, Peter).
43 On the morrow he was minded to go forth into Galilee, and he findeth Philip: and Jesus saith unto him, Follow me.
44 Now Philip was from Bethsaida, of the city of Andrew and Peter.
45 Philip findeth Nathanael, and saith unto him, We have found him, of whom Moses in the law, and the prophets, wrote, Jesus of Nazareth, the son of Joseph.
46 And Nathanael said unto him, Can any good thing come out of Nazareth? Philip saith unto him, Come and see.
47 Jesus saw Nathanael coming to him, and saith of him, Behold, an Israelite indeed, in whom is no guile!
48 Nathanael saith unto him, Whence knowest thou me? Jesus answered and said unto him, Before Philip called thee, when thou wast under the fig tree, I saw thee.
49 Nathanael answered him, Rabbi, thou art the Son of God; thou art King of Israel.
50 Jesus answered and said unto him, Because I said unto thee, I saw thee underneath the fig tree, believest thou? thou shalt see greater things than these.
51 And he saith unto him, Verily, verily, I say unto you, Ye shall see the heaven opened, and the angels of God ascending and descending upon the Son of man.
