1 Now a certain man was sick, Lazarus of Bethany, of the village of Mary and her sister Martha.
2 And it was that Mary who anointed the Lord with ointment, and wiped his feet with her hair, whose brother Lazarus was sick.
3 The sisters therefore sent unto him, saying, Lord, behold, he whom thou lovest is sick.
4 But when Jesus heard it, he said, This sickness is not unto death, but for the glory of God, that the Son of God may be glorified thereby.
5 Now Jesus loved Martha, and her sister, and Lazarus.
6 When therefore he heard that he was sick, he abode at that time two days in the place where he was.
7 Then after this he saith to the disciples, Let us go into Judaea again.
8 The disciples say unto him, Rabbi, the Jews were but now seeking to stone thee; and goest thou thither again?
9 Jesus answered, Are there not twelve hours in the day? If a man walk in the day, he stumbleth not, because he seeth the light of this world.
10 But if a man walk in the night, he stumbleth, because the light is not in him.
11 These things spake he: and after this he saith unto them, Our friend Lazarus is fallen asleep; but I go, that I may awake him out of sleep.
12 The disciples therefore said unto him, Lord, if he is fallen asleep, he will recover.
13 Now Jesus had spoken of his death: but they thought that he spake of taking rest in sleep.
14 Then Jesus therefore said unto them plainly, Lazarus is dead.
15 And I am glad for your sakes that I was not there, to the intent ye may believe; nevertheless let us go unto him.
16 Thomas therefore, who is called Didymus, said unto his fellow-disciples, Let us also go, that we may die with him.
17 So when Jesus came, he found that he had been in the tomb four days already.
18 Now Bethany was nigh unto Jerusalem, about fifteen furlongs off;
19 and many of the Jews had come to Martha and Mary, to console them concerning their brother.
20 Martha therefore, when she heard that Jesus was coming, went and met him: but Mary still sat in the house.
21 Martha therefore said unto Jesus, Lord, if thou hadst been here, my brother had not died.
22 And even now I know that, whatsoever thou shalt ask of God, God will give thee.
23 Jesus saith unto her, Thy brother shall rise again.
24 Martha saith unto him, I know that he shall rise again in the resurrection at the last day.
25 Jesus said unto her, I am the resurrection, and the life: he that believeth on me, though he die, yet shall he live;
26 and whosoever liveth and believeth on me shall never die. Believest thou this?
27 She saith unto him, Yea, Lord: I have believed that thou art the Christ, the Son of God, [even] he that cometh into the world.
28 And when she had said this, she went away, and called Mary her sister secretly, saying, The Teacher is her, and calleth thee.
29 And she, when she heard it, arose quickly, and went unto him.
30 (Now Jesus was not yet come into the village, but was still in the place where Martha met him.)
31 The Jews then who were with her in the house, and were consoling her, when they saw Mary, that she rose up quickly and went out, followed her, supposing that she was going unto the tomb to weep there.
32 Mary therefore, when she came where Jesus was, and saw him, fell down at his feet, saying unto him, Lord, if thou hadst been here, my brother had not died.
33 When Jesus therefore saw her weeping, and the Jews [also] weeping who came with her, he groaned in the spirit, and was troubled,
34 and said, Where have ye laid him? They say unto him, Lord, come and see.
35 Jesus wept.
36 The Jews therefore said, Behold how he loved him!
37 But some of them said, Could not this man, who opened the eyes of him that was blind, have caused that this man also should not die?
38 Jesus therefore again groaning in himself cometh to the tomb. Now it was a cave, and a stone lay against it.
39 Jesus saith, Take ye away the stone. Martha, the sister of him that was dead, saith unto him, Lord, by this time the body decayeth; for he hath been [dead] four days.
40 Jesus saith unto her, Said I not unto thee, that, if thou believedst, thou shouldest see the glory of God?
41 So they took away the stone. And Jesus lifted up his eyes, and said, Father, I thank thee that thou heardest me.
42 And I knew that thou hearest me always: but because of the multitude that standeth around I said it, that they may believe that thou didst send me.
43 And when he had thus spoken, he cried with a loud voice, Lazarus, come forth.
44 He that was dead came forth, bound hand and foot with grave-clothes; and his face was bound about with a napkin. Jesus saith unto them, Loose him, and let him go.
45 Many therefore of the Jews, who came to Mary and beheld that which he did, believed on him.
46 But some of them went away to the Pharisees, and told them the things which Jesus had done.
47 The chief priests therefore and the Pharisees gathered a council, and said, What do we? for this man doeth many signs.
48 If we let him thus alone, all men will believe on him: and the Romans will come and take away both our place and our nation.
49 But a certain one of them, Caiaphas, being high priest that year, said unto them, Ye know nothing at all,
50 nor do ye take account that it is expedient for you that one man should die for the people, and that the whole nation perish not.
51 Now this he said not of himself: but, being high priest that year, he prophesied that Jesus should die for the nation;
52 and not for the nation only, but that he might also gather together into one the children of God that are scattered abroad.
53 So from that day forth they took counsel that they might put him to death.
54 Jesus therefore walked no more openly among the Jews, but departed thence into the country near to the wilderness, into a city called Ephraim; and there he tarried with the disciples.
55 Now the passover of the Jews was at hand: and many went up to Jerusalem out of the country before the passover, to purify themselves.
56 They sought therefore for Jesus, and spake one with another, as they stood in the temple, What think ye? That he will not come to the feast?
57 Now the chief priests and the Pharisees had given commandment, that, if any man knew where he was, he should show it, that they might take him.
