1 but Jesus went unto the mount of Olives.
2 And early in the morning he came again into the temple, and all the people came unto him; and he sat down, and taught them.
3 And the scribes and the Pharisees bring a woman taken in adultery; and having set her in the midst,
4 they say unto him, Teacher, this woman hath been taken in adultery, in the very act.
5 Now in the law Moses commanded us to stone such: what then sayest thou of her?
6 And this they said, trying him, that they might have [whereof] to accuse him. But Jesus stooped down, and with his finger wrote on the ground.
7 But when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.
8 And again he stooped down, and with his finger wrote on the ground.
9 And they, when they heard it, went out one by one, beginning from the eldest, [even] unto the last: and Jesus was left alone, and the woman, where she was, in the midst.
10 And Jesus lifted up himself, and said unto her, Woman, where are they? did no man condemn thee?
11 And she said, No man, Lord. And Jesus said, Neither do I condemn thee: go thy way; from henceforth sin no more.
12 Again therefore Jesus spake unto them, saying, I am the light of the world: he that followeth me shall not walk in the darkness, but shall have the light of life.
13 The Pharisees therefore said unto him, Thou bearest witness of thyself; thy witness is not true.
14 Jesus answered and said unto them, Even if I bear witness of myself, my witness is true; for I know whence I came, and whither I go; but ye know not whence I come, or whither I go.
15 Ye judge after the flesh; I judge no man.
16 Yea and if I judge, my judgment is true; for I am not alone, but I and the Father that sent me.
17 Yea and in your law it is written, that the witness of two men is true.
18 I am he that beareth witness of myself, and the Father that sent me beareth witness of me.
19 They said therefore unto him, Where is thy Father? Jesus answered, Ye know neither me, nor my Father: if ye knew me, ye would know my Father also.
20 These words spake he in the treasury, as he taught in the temple: and no man took him; because his hour was not yet come.
21 He said therefore again unto them, I go away, and ye shall seek me, and shall die in your sin: whither I go, ye cannot come.
22 The Jews therefore said, Will he kill himself, that he saith, Whither I go, ye cannot come?
23 And he said unto them, Ye are from beneath; I am from above: ye are of this world; I am not of this world.
24 I said therefore unto you, that ye shall die in your sins: for except ye believe that I am [he], ye shall die in your sins.
25 They said therefore unto him, Who art thou? Jesus said unto them, Even that which I have also spoken unto you from the beginning.
26 I have many things to speak and to judge concerning you: howbeit he that sent me is true; and the things which I heard from him, these speak I unto the world.
27 They perceived not that he spake to them of the Father.
28 Jesus therefore said, When ye have lifted up the Son of man, then shall ye know that I am [he], and [that] I do nothing of myself, but as the Father taught me, I speak these things.
29 And he that sent me is with me; he hath not left me alone; for I do always the things that are pleasing to him.
30 As he spake these things, many believed on him.
31 Jesus therefore said to those Jews that had believed him, If ye abide in my word, [then] are ye truly my disciples;
32 and ye shall know the truth, and the truth shall make you free.
33 They answered unto him, We are Abraham's seed, and have never yet been in bondage to any man: how sayest thou, Ye shall be made free?
34 Jesus answered them, Verily, verily, I say unto you, Every one that committeth sin is the bondservant of sin.
35 And the bondservant abideth not in the house for ever: the son abideth for ever.
36 If therefore the Son shall make you free, ye shall be free indeed.
37 I know that ye are Abraham's seed: yet ye seek to kill me, because my word hath not free course in you.
38 I speak the things which I have seen with [my] Father: and ye also do the things which ye heard from [your] father.
39 They answered and said unto him, Our father is Abraham. Jesus saith unto them, If ye were Abraham's children, ye would do the works of Abraham.
40 But now ye seek to kill me, a man that hath told you the truth, which I heard from God: this did not Abraham.
41 Ye do the works of your father. They said unto him, We were not born of fornication; we have one Father, [even] God.
42 Jesus said unto them, If God were your Father, ye would love me: for I came forth and am come from God; for neither have I come of myself, but he sent me.
43 Why do ye not understand my speech? [Even] because ye cannot hear my word.
44 Ye are of [your] father the devil, and the lusts of your father it is your will to do. He was a murderer from the beginning, and standeth not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father thereof.
45 But because I say the truth, ye believe me not.
46 Which of you convicteth me of sin? If I say truth, why do ye not believe me?
47 He that is of God heareth the words of God: for this cause ye hear [them] not, because ye are not of God.
48 The Jews answered and said unto him, Say we not well that thou art a Samaritan, and hast a demon?
49 Jesus answered, I have not a demon; but I honor my Father, and ye dishonor me.
50 But I seek not mine own glory: there is one that seeketh and judgeth.
51 Verily, verily, I say unto you, If a man keep my word, he shall never see death.
52 The Jews said unto him, Now we know that thou hast a demon. Abraham died, and the prophets; and thou sayest, If a man keep my word, he shall never taste of death.
53 Art thou greater than our father Abraham, who died? and the prophets died: whom makest thou thyself?
54 Jesus answered, If I glorify myself, my glory is nothing: it is my Father that glorifieth me; of whom ye say, that he is your God;
55 and ye have not known him: but I know him; and if I should say, I know him not, I shall be like unto you, a liar: but I know him, and keep his word.
56 Your father Abraham rejoiced to see my day; and he saw it, and was glad.
57 The Jews therefore said unto him, Thou art not yet fifty years old, and hast thou seen Abraham?
58 Jesus said unto them, Verily, verily, I say unto you, Before Abraham was born, I am.
59 They took up stones therefore to cast at him: but Jesus hid himself, and went out of the temple.
