1 These things have I spoken unto you, that ye should not be caused to stumble.
2 They shall put you out of the synagogues: yea, the hour cometh, that whosoever killeth you shall think that he offereth service unto God.
3 And these things will they do, because they have not known the Father, nor me.
4 But these things have I spoken unto you, that when their hour is come, ye may remember them, how that I told you. And these things I said not unto you from the beginning, because I was with you.
5 But now I go unto him that sent me; and none of you asketh me, Whither goest thou?
6 But because I have spoken these things unto you, sorrow hath filled your heart.
7 Nevertheless I tell you the truth: It is expedient for you that I go away; for if I go not away, the Comforter will not come unto you; but if I go, I will send him unto you.
8 And he, when he is come, will convict the world in respect of sin, and of righteousness, and of judgment:
9 of sin, because they believe not on me;
10 of righteousness, because I go to the Father, and ye behold me no more;
11 of judgment, because the prince of this world hath been judged.
12 I have yet many things to say unto you, but ye cannot bear them now.
13 Howbeit when he, the Spirit of truth, is come, he shall guide you into all the truth: for he shall not speak from himself; but what things soever he shall hear, [these] shall he speak: and he shall declare unto you the things that are to come.
14 He shall glorify me: for he shall take of mine, and shall declare [it] unto you.
15 All things whatsoever the Father hath are mine: therefore said I, that he taketh of mine, and shall declare [it] unto you.
16 A little while, and ye behold me no more; and again a little while, and ye shall see me.
17 [Some] of his disciples therefore said one to another, What is this that he saith unto us, A little while, and ye behold me not; and again a little while, and ye shall see me: and, Because I go to the Father?
18 They said therefore, What is this that he saith, A little while? We know not what he saith.
19 Jesus perceived that they were desirous to ask him, and he said unto them, Do ye inquire among yourselves concerning this, that I said, A little while, and ye behold me not, and again a little while, and ye shall see me?
20 Verily, verily, I say unto you, that ye shall weep and lament, but the world shall rejoice: ye shall be sorrowful, but your sorrow shall be turned into joy.
21 A woman when she is in travail hath sorrow, because her hour is come: but when she is delivered of the child, she remembereth no more the anguish, for the joy that a man is born into the world.
22 And ye therefore now have sorrow: but I will see you again, and your heart shall rejoice, and your joy no one taketh away from you.
23 And in that day ye shall ask me no question. Verily, verily, I say unto you, if ye shall ask anything of the Father, he will give it you in my name.
24 Hitherto have ye asked nothing in my name: ask, and ye shall receive, that your joy may be made full.
25 These things have I spoken unto you in dark sayings: the hour cometh, when I shall no more speak unto you in dark sayings, but shall tell you plainly of the Father.
26 In that day ye shall ask in my name: and I say not unto you, that I will pray the Father for you;
27 for the Father himself loveth you, because ye have loved me, and have believed that I came forth from the Father.
28 I came out from the Father, and am come into the world: again, I leave the world, and go unto the Father.
29 His disciples say, Lo, now speakest thou plainly, and speakest no dark saying.
30 Now know we that thou knowest all things, and needest not that any man should ask thee: by this we believe that thou camest forth from God.
31 Jesus answered them, Do ye now believe?
32 Behold, the hour cometh, yea, is come, that ye shall be scattered, every man to his own, and shall leave me alone: and [yet] I am not alone, because the Father is with me.
33 These things have I spoken unto you, that in me ye may have peace. In the world ye have tribulation: but be of good cheer; I have overcome the world.
