1 SON, when thou comest to the service of God, stand in justice and in fear, and prepare thy soul for temptation. 
2 Humble thy heart, and endure: incline thy ear, and receive the words of understanding: and make not haste in the time of clouds. 
3 Wait on God with patience: join thyself to God, and endure, that thy life may be increased in the latter end. 
4 Take all that shall be brought upon thee: and in thy sorrow endure, and in thy humiliation keep patience. 
5 For gold and silver are tried in the fire, but acceptable men in the furnace of humiliation. 
6 Believe God, and he will recover thee: and direct thy way, and trust in him. Keep his fear, and grow old therein. 
7 Ye that fear the Lord, wait for his mercy: and go not aside from him, lest ye fall. 
8 Ye that fear the Lord, believe him: and your reward shall not be made void. 
9 Ye that fear the Lord, hope in him: and mercy shall come to you for your delight. 
10 Ye that fear the Lord, love him, and your hearts shall be enlightened. 
11 My children behold the generations of men: and know ye that no one hath hoped in the Lord, and hath been confounded. 
12 For who hath continued in his commandment, and hath been forsaken? or who hath called upon him, and he despised him? 
13 For God is compassionate and merciful, and will forgive sins in the day of tribulation: and he is a protector to all that seek him in truth. 
14 Woe to them that are of a double heart and to wicked lips, and to the hands that do evil, and to the sinner that goeth on the earth two ways. 
15 Woe to them that are fainthearted, who believe not God: and therefore they shall not be protected by him. 
16 Woe to them that have lost patience, and that have forsaken the right ways, and have gone aside into crooked ways. 
17 And what will they do, when the Lord shall begin to examine? 
18 They that fear the Lord, will not be incredulous to his word: and they that love him, will keep his way. 
19 They that fear the Lord, will seek after the things that are well pleasing to him: and they that love him, shall be filled with his law. 
20 They that fear the Lord, will prepare their hearts, and in his sight will sanctify their souls. 
21 They that fear the Lord, keep his Commandments, and will have patience even until his visitation, 
22 Saying: If we do not penance, we shall fall into the hands of the Lord, and not into the hands of men. 
23 For according to his greatness, so also is his mercy with him. 
