1 HOW much better is it to reprove, than to be angry, and not to hinder him that confesseth in prayer. 
2 The lust of an eunuch shall devour a young maiden: 
3 So is he that by violence executeth unjust judgment. 
4 How good is it, when thou art reproved, to shew repentance! for so thou shalt escape wilful sin. 
5 There is one that holdeth his peace, that is found wise: and there is another that is hateful, that is bold in speech. 
6 There is one that holdeth his peace, because he knoweth not what to say: and there is another that holdeth his peace, knowing the proper time. 
7 A wise man will hold his peace till he see opportunity: but a babbler, and a fool, will regard no time. 
8 He that useth many words shall hurt his own soul: and he that taketh authority to himself unjustly shall be hated. 
9 There is success in evil things to a man without discipline, and there is a finding that turneth to loss. 
10 There is a gift that is not profitable: and there is a gift, the recompense of which is double. 
11 There is an abasement because of glory: and there is one that shall lift up his head from a low estate. 
12 There is that buyeth much for a small price, and restoreth the same sevenfold. 
13 A man wise in words shall make himself beloved: but the graces of fools shall be poured out. 
14 The gift of the fool shall do thee no good: for his eyes are sevenfold. 
15 He will give a few things, and upbraid much: and the opening of his mouth is the kindling of a fire. 
16 To day a man lendeth, and to morrow he asketh it again: such a man as this is hateful. 
17 A fool shall have no friend, and there shall be no thanks for his good deeds. 
18 For they that eat his bread, are of a false tongue. How often, and how many will laugh him to scorn! 
19 For he doth not distribute with right understanding that which was to be had: in like manner also that which was not to be had. 
20 The slipping of a false tongue is as one that falleth on the pavement: so the fall of the wicked shall come speedily. 
21 A man without grace is as a vain fable, it shall be continually in the mouth of the unwise. 
22 A parable coming out, of a fool's mouth shall be rejected: for he doth not speak it in due season. 
23 There is that is hindered from sinning through want, and in his rest he shall be pricked. 
24 There is that will destroy his own soul through shamefacedness, and by occasion of an unwise person he will destroy it: and by respect of person he will destroy himself. 
25 There is that for bashfulness promiseth to his friend, and maketh him his enemy for nothing. 
26 A lie is a foul blot in a man, and yet it will be continually in the mouth of men without discipline. 
27 A thief is better than a man that is always lying: but both of them shall inherit destruction. 
28 The manners of lying men are without honour: and their confusion is with them without ceasing. 
29 A wise man shall advance himself with his words, and a prudent man shall please the great ones. 
30 He that tilleth his land shall make a high heap of corn: and he that worketh justice shall be exalted: and he that pleaseth great men shall escape iniquity. 
31 Presents and gifts blind the eyes of judges, and make them dumb in the mouth, so that they cannot correct. 
32 Wisdom that is hid, and treasure that is not seen: what profit is there in them both? 
33 Better is he that hideth his folly, than the man that hideth his wisdom. 
