1 THEN Nathan the prophet arose in the days of David. 
2 And as the fat taken away from the flesh, so was David chosen from among the children of Israel. 
3 He played with lions as with lambs: and with bears he did in like manner as with the lambs of the flock, in his youth. 
4 Did not he kill the giant, and take away reproach from his people? 
5 In lifting up his hand, with the stone in the sling he beat down the boasting of Goliath: 
6 For he called upoI 
1 the Lord the Almighty, and he gave strength in his right hand, to take away the mighty warrior, and to set up the horn of his nation. 
7 So in ten thousand did he glorify him, and praised him in the blessings of the Lord, in offering to him a crown of glory: 
8 For he destroyed the enemies on every side, and extirpated the Philistines the adversaries unto this day: he broke their horn for ever. 
9 In all his works he gave thanks to the holy one, and to the most High, with words of glory. 
10 With his whole heart he praised the Lord, and loved God that made him: and he gave him power against his enemies: 
11 And he set singers before the altar, and by their voices he made sweet melody. 
12 And to the festivals he added beauty, and set in order the solemn times even to the end of his life, that they should praise the holy name of the Lord, and magnify the holiness of God in the morning. 
13 The Lord took away his sine, and exalted his horn for ever: and he gave him a covenant of the kingdom, and a throne of glory in Israel. 
14 After him arose up a wise son, and for his sake he cast down all the power of the enemies. 
15 Solomon reigned in days of peace, and God brought all his enemies under him, that he might build a house in his name, and prepare a sanctuary for ever: O how wise wast thou in thy youth! 
16 And thou wast filled as a river with wisdom, and thy soul covered the earth. 
17 And thou didst multiply riddles in parables: thy name went abroad to the islands far off, and thou wast beloved in thy peace. 
18 The countries wondered at thee for thy canticles, and proverbs, and parables, and interpretations, 
19 And at the name of the Lord God, whose surname is, God of Israel. 
20 Thou didst gather gold as copper, and didst multiply silver as lead, 
21 And thou didst bow thyself to women: and by thy body thou wast brought under subjection. 
22 Thou hast stained thy glory, and defiled thy seed so as to bring wrath upon thy children, and to have thy folly kindled, 
23 That thou shouldst make the kingdom to be divided, and out of Ephraim a rebellious kingdom to rule. 
24 But God will not leave off his mercy, and he will not destroy, nor abolish his own works, neither will he out up by the roots the offspring of his elect: and he will not utterly take away the seed of him that loveth the Lord. 
25 Wherefore he gave a remnant to Jacob, and to David of the same stock. 
26 And Solomon had an end with his fathers. 
27 And he left behind him of his seed, the folly of the nation, 
28 Even Roboam that had little wisdom, who turned away the people through his counsel: 
29 And Jeroboam the son of Nabat, who caused Israel to sin, and shewed Ephraim the way of sin, and their sins were multiplied exceedingly. 
30 They removed them far away from their land. 
31 And they sought out all iniquities, till vengeance came upon them, and put an end to all their sine. 
