1 DO no evils, and no evils shall lay hold of thee. 
2 Depart from the unjust, and evils shall depart from thee. 
3 My son, sow not evils in the furrows of injustice, and thou shalt not reap them sevenfold. 
4 Seek not of the Lord a pre-eminence, nor of the king the seat of honour. 
5 Justify not thyself before God, for he knoweth the heart: and desire not to appear wise before the king. 
6 Seek not to be made a judge, unless thou have strength enough to extirpate iniquities: lest thou fear the person of the powerful, and lay a stumblingblock for thy integrity. 
7 Offend not against the multitude of a city, neither cast thyself in upon the people, 
8 Nor bind sin to sin: for even in one thou shalt not be unpunished. 
9 Be not fainthearted in thy mind: 
10 Neglect not to pray, and to give alms. 
11 Say not: God will have respect to the multitude of my gifts, and when I offer to the most high God, he will accept my offerings. 
12 Laugh no man to scorn in the bitterness of his soul: for there is one that humbleth and exalteth, God who seeth 
13 Devise not a lie against thy brother: neither do the like against thy friend. 
14 Be not willing to make any manner of lie: for the custom thereof is not good. 
15 Be not full of words in a multitude of ancients, and repeat not the word in thy prayer. 
16 Hate not laborious works, nor husbandry ordained by the most High. 
17 Number not thyself among the multitude of the disorderly. 
18 Remember wrath, for it will not tarry long. 
19 Humble thy spirit very much: for the vengeance on the flesh of the ungodly is fire and worms. 
20 Do not transgress against thy friend deferring money, nor despise thy dear brother for the sake of gold. 
21 Depart not from a wise and good wife, whom thou best gotten in the fear of the Lord: for the grace of her modesty is above gold. 
22 Hurt not the servant that worketh faithfully, nor the hired man that giveth thee his life. 
23 Let a wise servant be dear to thee as thy own soul, defraud him not of liberty, nor leave him needy. 
24 Hast thou cattle? have an eye to them: and if they be for thy profit, keep them with thee. 
25 Hast thou children? instruct them, and bow down their neck from their childhood. 
26 Hast thou daughters? have a care of their body, and shew not thy countenance gay towards them. 
27 Marry thy daughter well, and then shalt do a great work, and give her to a wise man. 
28 If thou hast a wife according to thy soul, cast her not off: and to her that is hateful, trust not thyself. With thy whole heart, 
29 Honour thy father, and forget not the groanings of thy mother: 
30 Remember that thou hadst not been born but through them: and make a return to them as they have done for thee. 
31 With all thy soul fear the Lord, and reverence his priests. 
32 With all thy strength love him that made thee: and forsake not his ministers. 
33 Honour God with all thy soul, and give honour to the priests, and purify thyself with thy arms. 
34 Give them their portion, as it is commanded thee, of the firstfruits and of purifications: and for thy negligences purify thyself with a few. 
35 Offer to the Lord the gift of thy shoulders, and the sacrifice of sanctification, and the firstfruits of the holy things: 
36 And stretch out thy hand to the poor, that thy expiation and thy blessing may be perfected. 
37 A gift hath grace in the sight of all the living, and restrain not grace from the dead. 
38 Be not wanting in comforting them that weep, and walk with them that mourn. 
39 Be not slow to visit the sick: for by these things thou shalt be confirmed in love. 
40 In all thy works remember thy last end, and thou shalt never sin. 
