1 O DEATH, how bitter is the remembrance of thee to a man that hath peace in his possessions! 
2 To a man that is at rest, and whose ways are prosperous in all things, and that is yet able to take meat! 
3 O death, thy sentence is welcome to the man that is in need, and to him whose strength faileth: 
4 Who is in a decrepit age, and that is in care about all things, and to the distrustful that loseth patience! 
5 Fear not the sentence of death. Remember what things have been before thee, and what shall come after thee: this sentence is from the Lord upon all flesh. 
6 And what shall come upon thee by the good pleasure of the most High? whether ten, or a hundred, or a thousand years. 
7 For among the dead there is no accusing of life. 
8 The children of sinners become children of abominations, and they that converse near the houses of the ungodly. 
9 The inheritance of the children of sinners shall perish, and with their posterity shall be a perpetual reproach. 
10 The children will complain of an ungodly father, because for his sake they are in reproach. 
11 Woe to you, ungodly men, who have forsaken the law of the most high Lord. 
12 And if you be born, you shall be born in malediction: and if you die, in malediction shall be your portion. 
13 All things that are of the earth, shall return into the earth: so the ungodly shall from malediction to destruction. 
14 The mourning of men is about their body, but the name of the ungodly shall be blotted out. 
15 Take care of a good name: for this shall continue with thee, more than a thousand treasures precious and great. 
16 A good life hath its number of days: but a good name shall continue for ever. 
17 My children, keep discipline in peace: for wisdom that is hid, and a treasure that is not seen, what profit is there in them both? 
18 Better is the man that hideth his folly, then the man that hideth his wisdom. 
19 Wherefore have a shame of these things I am now going to speak of. 
20 For it is not good to keep all shamefacedness: and all things do not please all men in opinion. 
21 Be ashamed of fornication before father and mother: and of a lie before a governor and a man in power: 
22 Of an offence before a prince, and a judge: of iniquity before a congregation and a people: 
23 Of injustice before a companion and friend: and in regard to the place where thou dwellest, 
24 Of theft, and of the truth of God, and the covenant: of leaning with thy elbow over meat, and of deceit in giving and taking: 
25 Of silence before them that salute thee: of looking upon a harlot: and of turning away thy face from thy kinsman. 
26 Turn not sway thy face from thy neighbour, and of taking away a portion and not restoring. 
27 Gaze not upon another man's wife, and be not inquisitive after his handmaid, and approach not her bed. 
28 Be ashamed of upbraiding speeches before friends: and after thou hast given, upbraid not. 
