1 SET not thy heart upon unjust possessions, and say not: I have enough to live on: for it shall be of no service in the time of vengeance and darkness. 
2 Follow not in thy strength the desires of thy heart: 
3 And say not: How mighty am I? and who shall bring me under for my deeds? for God will surely take revenge. 
4 Say not: I have sinned, and whet harm hath befallen me? for the most High is a patient rewarder. 
5 Be not without fear about sin forgiven, and add not sin upon sin: 
6 And say not: The mercy of the Lord is great, he will have mercy on the multitude of my sins. 
7 For mercy and wrath quickly come from him, and his wrath looketh upon sinners. 
8 Delay not to be converted to the Lord, and defer it not from day to day. 
9 For his wrath shall come on a sudden, and in the time of vengeance he will destroy thee. 
10 Be not anxious for goods unjustly gotten: for they shall not profit thee in the day of calamity and revenge. 
11 Winnow not with every wind, and go not into every way: for so is every sinner proved by a double tongue. 
12 Be steadfast in the way of the Lord, and in the truth of thy judgment, and in knowledge, and let the word of peace and justice keep with thee. 
13 Be meek to hear the word, that thou mayst understand: and return a true answer with wisdom. 
14 If thou have understanding, answer thy neighbour: but if not, let thy hand be upon thy mouth, lest thou be surprised in an unskilful word, and be confounded. 
15 Honour and glory is in the word of the wise, but the tongue of the fool is his ruin. 
16 Be not called a whisperer, and be not taken in thy tongue, and confounded. 
17 For confusion and repentance is upon a thief, and an evil mark of disgrace upon the double tongued, but to the whisperer hatred, and enmity, and reproach. 
18 Justify alike the small and the great. 
