1 REPEAT not the word which thou hast heard, and disclose not the thing that is secret; so shalt thou be truly without confusion, and shah find favour before all men: be not ashamed of any of these things, and accept no person to sin thereby: 
2 Of the law of the most High, and of his covenant, and of judgment to justify the ungodly: 
3 Of the affair of companions and travellers, and of the gift of the inheritance of friends: 
4 Of exactness of balance and weights, of getting much or little: 
5 Of the corruption of buying, and of merchants, and of much correction of children, and to make the side of a wicked slave to bleed. 
6 Sure keeping is good over a wicked wife. 
7 Where there are many hands, shut up, and deliver all things in number, and weight: and put all in writing that thou givest out or receivest in. 
8 Be not ashamed to inform the unwise and foolish, and the aged, that are judged I by young men: and thou shalt be well instructed in all things, and well approved in the sight of all men living. 
9 The father waketh for the daughter when no man knoweth, and the care for her taketh away his sleep, when she is young, lest she pass away the flower of her age, and when she is married, lest she should be hateful: 
10 In her virginity, lest she should be corrupted, and be found with child in her father's house: and having a husband, lest she should misbehave herself, or at the least become barren. 
11 Keep a sure watch over a shameless daughter: lest at any time she make thee become a laughingstock to thy enemies, and a byword in the city, and a reproach among the people, and she make thee ashamed before all the multitude. 
12 Behold not everybody's beauty: and tarry not among women. 
13 For from garments cometh a moth, end from a woman the iniquity of a man. 
14 For better is the iniquity of a man, than a woman doing a good turn, and a woman bringing shame and reproach. 
15 I will now remember the works of the Lord, and I will declare the things I have seen. By the words of the Lord are his works. 
16 The sun giving light hath looked upon all things, and full of the glory of the Lord is his work. 
17 Hath not the Lord made the saints to declare all his wonderful works, which the Lord Almighty hath firmly settled to be established for his glory? 
18 He hath searched out the deep, and the heart of men: and considered their crafty devices. 
19 For the Lord knoweth all knowledge, and hath beheld the signs of the world, he declareth the things that are past, and the things that are to come, and revealeth the traces of hidden things. 
20 No thought escapeth him, and no word can hide itself from him. 
21 He hath beautified the glorious works of his wisdom: and he Is from eternity to eternity, and to him nothing may be added, 
22 Nor can he be diminished, and he hath no need of any counsellor. 
23 O how desirable are all his works, and what we can know is but as a spark! 
24 All these things live, and remain for ever, and for every use all things obey him. 
25 All things are double, one against another, and he hath made nothing defective. 
26 He hath established the good things of every one. And who shall be filled with beholding his glory? 
