1 SON, defraud not the poor of alms, and turn not away thy eyes from the poor. 
2 Despise not the hungry soul: and provoke not the Boor in his want. 
3 Afflict not the heart of the needy, and defer not to give to him that is in distress. 
4 Reject not the petition of the afflicted: and turn not away thy face from the needy. 
5 Turn not away thy eyes from the poor for fear of anger: and leave not to them that ask of thee to curse thee behind thy back. 
6 For the prayer of him that curseth thee in the bitterness of his soul, shall be heard, for he that made him will hear him. 
7 Make thyself affable to the congregation of the poor, and humble thy soul to the ancient, and bow thy head to a great man. 
8 Bow down thy ear cheerfully to the poor, and pay what thou owest, and answer him peaceable words with mildness. 
9 Deliver him that suffereth wrong out of the hand of the proud: and be not fainthearted in thy soul. 
10 In judging be merciful to the fatherless as a father, and as a husband to their mother. 
11 And thou shalt be as the obedient son of the most High, and he will have mercy on thee more than a mother. 
12 Wisdom inspireth life into her children, and protecteth them that seek after her, and will go before them in the way of justice. 
13 And he that loveth her, loveth life: and they that watch for her, shall embrace her sweetness. 
14 They that hold her fast, shall inherit life: and whithersoever she entereth, God will give a blessing. 
15 They that serve her, shall be servants to the holy one: and God loveth them that love her. 
16 He that hearkeneth to her, shall judge nations: and he that looketh upon her, shall remain secure. 
17 If he trust to her, he shall inherit her, and his generation shall be in assurance. 
18 For she walketh with him in temptation, and at the first she chooseth him. 
19 She will bring upon him fear and dread and trial: and she will scourge him with the affliction of her discipline, till she try him by her laws, and trust his soul. 
20 Then she will strengthen him, and make a straight way to him, and give him joy, 
21 And will disclose her secrets to him, and will heap upon him treasures of knowledge and understanding of justice. 
22 But if he go astray, she will forsake him, and deliver him into the hands of his enemy. 
23 Son, observe the time, and fly from evil. 
24 For thy soul be not ashamed to say the truth. 
25 For there is a shame that bringeth sin, and there is a shame that bringeth glory and grace. 
26 Accept no person against thy own person, nor against thy soul a lie. 
27 Reverence not thy neighbour in his fall: 
28 And refrain not to speak in the time of salvation. Hide not thy wisdom in her beauty. 
29 For by the tongue wisdom is discerned: and understanding, and knowledge, and learning by the word of the wise, and steadfastness in the works of justice. 
30 In nowise speak against the truth, but be ashamed of the lie of thy ignorance. 
31 Be not ashamed to confess thy sins, but submit not thyself to every man for sin. 
32 Resist not against the face of the mighty, and do not strive against the stream of the river. 
33 Strive for justice for thy soul, and even unto death fight for justice, and God will overthrow thy enemies for thee. 
34 Be not hasty in thy tongue: and slack and remiss in thy works. 
35 Be not as a lion in thy house, terrifying them of thy household, and oppressing them that are under thee. 
36 Let not thy hand be stretched out to receive, and shut when thou shouldst give. 
