1 HAPPY is the husband of a good wife: for the number of his years is double. 
2 A virtuous woman rejoiceth her husband: and shall fulfil the years of his life in peace. 
3 A good wife is a good portion, she shall be given in the portion of them that fear God, to a man for his good deeds. 
4 Rich or poor, if his heart is good, his countenance shall be cheerful at all times. 
5 Of three things my heart hath been afraid, and at the fourth my face hath trembled: 
6 The accusation of a city, and the gathering together of the people: 
7 And a false calumny, all are more grievous than death. 
8 A jealous woman is the grief and mourning of the heart. 
9 With a jealous woman is a scourge of the tongue which communicateth with all. 
10 As a yoke of oxen that is moved to and fro, so also is a wicked woman: he that hath hold of her, is as he that taketh hold of a scorpion. 
11 A drunken woman is a great wrath: and her reproach and shame shall not be hid. 
12 The fornication of a woman shall be known by the haughtiness of her eyes, and by her eyelids. 
13 On a daughter that turneth not away herself, set a strict watch: lest finding an opportunity she abuse herself. 
14 Take heed of the impudence of her eyes, and wonder not if she slight thee. 
15 She will open her mouth as a thirsty traveller to the fountain, and will drink of every water near her, and will sit down by every hedge, and open her quiver against every arrow, until she fail. 
16 The grace of a diligent woman shall delight her husband, and shall fat his bones. 
17 Her discipline is the gift of God. 
18 Such is a wise and silent woman, and there is nothing so much worth as a well instructed soul. 
19 A holy and shamefaced woman is grace upon grace. 
20 And no price is worthy of a continent soul. 
21 As the sun when it riseth to the world in the high places of God, so is the beauty of a good wife for the ornament of her house. 
22 As the lamp shining upon the holy candlestick, so is the beauty of the face in a ripe age. 
23 As golden pillars upon bases of silver, so are the firm feet upon the soles of a steady woman. 
24 As everlasting foundations upon a solid rock, so the commandments of God In the heart of a holy woman. 
25 At two things my heart is grieved, and the third bringeth anger upon me: 
26 A man of was fainting through poverty: and a man of sense despised: 
27 And he that passeth over from justice to sin, God hath prepared such an one for the sword. 
28 Two sorts of callings have appeared to me hard and dangerous: a merchant is hardly free from negligence: and a huckster shall not be justified from the sins of the lips. 
