1 HE that seeketh to revenge himself, shall find vengeance from the Lord, and he will surely keep his sins in remembrance. 
2 Forgive thy neighbour if he hath hurl thee: and then shall thy sins be forgiven to thee when thou prayest. 
3 Man to man reserveth anger, and doth he seek remedy of God? 
4 He hath no mercy on a man like himself, and doth he entreat for his own sins? 
5 He that is but flesh, nourisheth anger, and doth he ask forgiveness of God? who shall obtain pardon for his sins? 
6 Remember thy last things, and let enmity cease: 
7 For corruption and death hang over in his commandments. 
8 Remember the fear of God, and be not angry with thy neighbour. 
9 Remember the covenant of the most High, and overlook the ignorance of thy neighbour. 
10 Refrain from strife, and thou shalt diminish thy sine: 
11 For a passionate man kindleth strife, and a sinful man will trouble his friends, and bring in debate in the midst of them that are at peace. 
12 For as the wood of the forest is, so the fire burneth: and as a man's strength is, so shall his anger be, and according to his riches he shall increase his anger. 
13 A hasty contention kindleth a fire: and a hasty quarrel sheddeth blood: and a tongue that beareth witness bringeth death. 
14 If thou blow the spark, it shall burn as a fire: and if thou spit upon it, it shall be quenched: both come out of the mouth. 
15 The whisperer and the double tongued is accursed: for he hath troubled many that were at peace. 
16 The tongue of a third person hath disquieted many, and scattered them from nation to nation. 
17 It hath destroyed the strong cities of the rich, and hath overthrown the houses of great men. 
18 It hath cut in pieces the forces of people, and undone strong nations. 
19 The tongue of a third person hath cast out valiant women, and deprived them of their labours. 
20 He that hearkeneth to it, shall never have rest, neither shall he have a friend in whom he may repose. 
21 The stroke of a whip maketh a blue mark: but the stroke of the tongue will break the bones. 
22 Many have fallen by the edge of the sword, but not so many as have perished by their own tongue. 
23 Blessed is he that is defended from a wicked tongue, that hath not passed into the wrath thereof, and that hath not drawn the yoke thereof, and hath not been bound in its bands. 
24 For its yoke is a yoke of iron: and its bands are bands of brass. 
25 The death thereof is a most evil death: and hell is preferable to it. 
26 Its continuance shall not be for a long time, but it shall possess the ways of the unjust: and the just shall not be burnt with its flame. 
27 They that forsake God shall fall into it, and it shall burn in them, and shall not be quenched, and it shall be sent upon them as a lion, and as a leopard it shall tear them. 
28 Hedge in thy ears with thorns, hear not a wicked tongue, and make doors and bars to thy mouth. 
29 Melt down thy gold and silver, and make a balance for thy words, and a just bridle for thy mouth: 
30 And take heed lest thou slip with thy tongue, and fall in the sight of thy enemies who lie in wait for thee, and thy fall be incurable unto death. 
