1 STRIVE not with a powerful man, lest thou fall into his hands. 
2 Contend not with a rich man, lest he bring an action against thee. 
3 For gold and silver hath destroyed many, and hath reached even to the heart of kings, and perverted them. 
4 Strive not with a man that is full of tongue, and heap not wood upon his fire. 
5 Communicate not with an ignorant man, lest he speak ill of thy family. 
6 Despise not a man that turneth away from sin, nor reproach him therewith: remember that we are all worthy of reproof. 
7 Despise not a man in his old age; for we also shall become old. 
8 Rejoice not at the death of thy enemy; knowing that we all die, and are not willing that others should rejoice at our death. 
9 Despise not the discourse of them that are ancient and wise, but acquaint thyself with their proverbs. 
10 For of them thou shalt learn wisdom, and instruction of understanding, and to serve great men without blame. 
11 Let not the discourse of the ancients escape thee, for they have learned of their fathers: 
12 For of them thou shalt learn understanding, and to give an answer in time of need. 
13 Kindle not the coals of sinners by rebuking them, lest thou be burnt with the flame of the fire of their sins. 
14 Stand not against the face of an injurious person, lest he sit as a spy to entrap thee in thy words. 
15 Lend not to a man that is mightier than thyself: and if thou lendest, count it as lost. 
16 Be not surety above thy power: and if thou be surety, think as if thou wert to pay it. 
17 Judge not against a judge: for he judgeth according to that which is just. 
18 Go not on the way with a bold man, lest he burden thee with his evils: for he goeth according to his own will, and thou shalt perish together with his folly. 
19 Quarrel not with a passionate man, and go not into the desert with a bold man: for blood is as nothing in his sight, and where there is no help he will overthrow thee. 
20 Advise not with fools, for they cannot love but such things as please them. 
21 Before a stranger do no matter of counsel: for thou knowest not what he will bring forth. 
22 Open not thy heart to every man: lest he repay thee with an evil turn, and speak reproachfully to thee. 
