1 HAVE they made thee ruler? be not lifted up: be among them as one of them. 
2 Have care of them, and so sit down, and when thou hast acquitted thyself of all thy charge, take thy place : 
3 That thou mayst rejoice for them, and receive a crown as an ornament of grace, and get the honour of the contribution. 
4 Speak, thou that art elder: for it becometh thee, 
5 To speak the first word with care knowledge, and hinder not music. 
6 Where there is no hearing, pour out words, and be not lifted up out season with thy wisdom. 
7 7A concert of music in a banquet wine is as a carbuncle set in gold. 
8 As a signet of an emerald in a work of gold: so is the melody of music with pleasant and moderate wine. 
9 Hear in silence, and for thy reverence good grace shall come to thee. 
10 Young man, scarcely speak in thy own cause. 
11 If thou be asked twice, let thy answer be short. 
12 In many things be as if thou wert ignorant, and hear in silence and withal seeking. 
13 In the company of great men bake not upon thee: and when the ancients are present, speak not much. 
14 Before a storm goeth lightning: and before shamefacedness goeth favour: and for thy reverence good grace shall come to thee. 
15 And at the time of rising be not slack: but be first to run home to thy house, and there withdraw thyself, and there take thy pastime. 
16 And do what thou hast a mind, but not in sin or proud speech. 
17 And for all these things bless the Lord, that made thee, and that replenisheth thee with all his good things. 
18 He that feareth the Lord, will receive his discipline: and they that will seek him early, shall find a blessing. 
19 He that seeketh the law, shall be filled with it: and he that dealeth deceitfully, shall meet with a stumblingblock therein. 
20 They that fear the Lord, shall find just judgment, and shall kindle justice as a light. 
21 A sinful man will flee reproof, and will find an excuse according to his will. 
22 A man of counsel will not neglect understanding, a strange and proud man will not dread fear: 
23 Even after he hath done with fear without counsel, he shall be controlled by the things of his own seeking. 
24 My son, do thou nothing without counsel, and thou shalt not repent when thou hast done. 
25 Go not in the way of ruin, and thou shalt not stumble against the stones; trust not thyself to a rugged may, lest thou set a stumblingblock to thy soul. 
26 And beware of thy own children, and take heed of them of thy household. 
27 In every work of thine regard thy soul in faith: for this is the keeping of the commandments. 
28 He that believeth God, taketh heed to the commandments: and he that trusteth in him, shall fare never the worse. 
