1 LET us now praise men of renown, and our fathers in their generation. 
2 The Lord hath wrought great glory through his magnificence from the beginning. 
3 Such as have borne rule in their dominions, men of great power, and endued with their wisdom, shewing forth in the prophets the dignity of prophets, 
4 And ruling over the present people, and by the strength of wisdom instructing the people in most holy words. 
5 Such as by their skill sought out musical tunes, and published canticles of the scriptures. 
6 Rich men in virtue, studying beautifulness: living at peace in their houses. 
7 All these have gained glory in their generations, and were praised in their days. 
8 They that were born of them have left a name behind them, that their praises might be related: 
9 And there are some, of whom there is no memorial: who are perished, as if they had never been: and are become as if they had never been born, and their children with them. 
10 But these were men of mercy, whose godly deeds have not failed: 
11 Good things continue with their seed, 
12 Their posterity are a holy inheritance, and their seed hath stood in the covenants. 
13 And their children for their sakes remain for ever: their seed and their glory shall not be forsaken. 
14 Their bodies are buried in peace, and their name liveth unto generation and generation. 
15 Let the people shew forth their wisdom, and the church declare their praise. 
16 Henoch pleased God, and was translated into paradise, that he may give repentance to the nations. 
17 Noe was found perfect, just, and in the time of wrath he was made a reconciliation. 
18 Therefore was there a remnant left to the earth, when the flood came. 
19 The covenants of the world were made with him, that all flesh should no more be destroyed with the hood. 
20 Abraham was the great father of a multitude of nations, and there was not found the like to him in glory, who kept the law of the most High, and was in covenant with him. 
21 In his flesh he established the covenant, and in temptation he was found faithful. 
22 Therefore by an oath he gave him glory in his posterity, that he should increase as the dust of the earth, 
23 And that he would exalt his seed as the stars, and they should inherit from sea to sea, and from the river to the ends of the earth. 
24 And he did in like manner with Isaac for the sake of Abraham his father. 
25 The Lord gave him the blessing of all nations, and confirmed his covenant upon the head of Jacob. 
26 He acknowledged him in his blessings, and gave him an inheritance, and divided him his portion in twelve tribes. 
27 And he preserved for him men of mercy, that found grace in the eyes of all flesh. 
