1 HE that feareth God, will do good: and he that possesseth justice, shall lay hold on her, 
2 And she will meet him as an honourable mother, and will receive him as a wife married of a virgin. 
3 With the bread of life and understanding, she shall feed him, and give him the water of wholesome wisdom to drink: and she shall be made strong in him, and he shall not be moved: 
4 And she shall hold him fast, and he shall not be confounded: and she shall exalt him among his neighbours. 
5 And in the midst of the church she shall open his mouth, and shall fill him with the spirit of wisdom and understanding, and shall clothe him with a robe of glory. 
6 She shall heap upon him a treasure of joy and gladness, and shall cause him to inherit an everlasting name. 
7 But foolish men shall not obtain her, and wise men shall meet her, foolish men shall not see her: for she is far from pride and deceit. 
8 Lying men shall not be mindful of her: but men that speak truth shall be found with her, and shall advance, even till they come to the sight of God. 
9 Praise is not seemly in the mouth of a sinner: 
10 For wisdom came forth from God: for praise shall be with the wisdom of God, and shall abound in a faithful mouth, and the sovereign Lord will give praise unto it. 
11 Say not: It is through God, that she is not with me: for do not thou the things that he hateth. 
12 Say not: He hath caused me to err: for he hath no need of wicked men. 
13 The Lord hateth all abomination of error, and they that fear him shall not love it. 
14 God made man from the beginning, and left him in the hand of his own counsel. 
15 He added his commandments and precepts. 
16 If thou wilt keep the commandments and perform acceptable fidelity for ever, they shall preserve thee. 
17 He hath set water and fire before thee: stretch forth thy hand to which thou wilt. 
18 Before man is life and death, good and evil, that which he shall choose shall be given him: 
19 For the wisdom of God is great, and he is strong in power, seeing all men without ceasing. 
20 The eyes of the Lord are towards them that fear him, and he knoweth all the work of man. 
21 He hath commanded no man to do wickedly, and he hath given no man license to sin: 
22 For he desireth not a multitude of faithless and unprofitable children. 
