1 HE that liveth for ever created all things together. God only shall be justified, and he remaineth an invincible king for ever. 
2 Who is able to declare his works? 
3 For who shall search out his glorious acts? 
4 And who shall shew forth the power of his majesty? or who shall be able to declare his mercy? 
5 Nothing may be taken away, nor added, neither is it possible to find out the glorious works of God: 
6 When a man hath done, then shall he begin: and when he leaveth off, he shall be at a loss. 
7 What is man, and what is his grace? and what is his good, or what is his evil? 
8 The number of the days of men at the most are a hundred years: as a drop of water of the sea are they esteemed: and as a pebble of the sand, so are a few years compared to eternity. 
9 Therefore God is patient in them, and poureth forth his mercy upon them. 
10 He hath seen the presumption of their heart that it is wicked, and hath known their end that it is evil. 
11 Therefore bath he filled up his mercy in their favour, and hath shewn them the way of justice. 
12 The compassion of man is toward his neighbour: but the mercy of God is upon all flesh. 
13 He hath mercy, and teacheth, and correcteth, as a shepherd doth his hock. 
14 He hath mercy on him that receiveth the discipline of mercy, and that maketh haste in his judgments. 
15 My son, in thy good deeds, make no complaint, and when thou givest any thing, add not grief by an evil word. 
16 Shall not the dew assuage the heat? so also the good word is better than the gift. 
17 Lo, is not a word better than a gift? but both are with a justified man. 
18 A fool will upbraid bitterly: and a gift of one ill taught consumeth the eyes. 
19 Before judgment prepare thee justice, and learn before thou speak. 
20 Before sickness take a medicine, and before judgment examine thyself, and thou shalt find mercy in the sight of God. 
21 Humble thyself before thou art sick, and in the time of sickness shew thy conversation. 
22 Let nothing hinder thee from praying always, and be not afraid to be justified even to death: for the reward of God continueth for ever. 
23 Before prayer prepare thy soul: and be not as a man that tempteth God. 
24 Remember the wrath that shall be at the last day, and the time of repaying when he shall turn away his face. 
25 Remember poverty is the time of abundance, and the necessities of poverty in the day of riches. 
26 From the morning until the evening the time shall be changed, and all these are swift in the eyes of God. 
27 A wise man will fear in every thing, and in the days of sine will beware of sloth. 
28 Every man of understanding knoweth wisdom, and will give praise to him that findeth her. 
29 They that were of good understanding in words, have also done wisely themselves: and have understood truth and justice, and have poured forth pro- verbs and judgments. 
30 Go not after thy lusts, but turn away from thy own will. 
31 If thou give to thy soul her desires, she will make thee a joy to thy enemies. 
32 Take no pleasure in riotous assemblies, be they ever so small: for their concertation is continual. 
33 Make not thyself poor by borrowing to contribute to feasts when thou hast nothing in thy purse : for thou shalt be an enemy to thy own life. 
