1 A WISE judge shall judge his people, and the government of a prudent man shall be steady. 
2 As the judge of the people is himself, so also are his ministers: and what manner of man the ruler of a city is, such also are they that dwell therein. 
3 An unwise king shall be the ruin of his people: and cities shall be inhabited through the prudence of the rulers. 
4 The power of the earth is in the hand of God, and in his time he will raise up a profitable ruler over it. 
5 The prosperity of man is in the hand of God, and upon the person of the scribe he shall lay his honour. 
6 Remember not any injury done thee by thy neighbour, and do thou nothing by deeds of injury. 
7 Pride is hateful before God and men: and ah iniquity of nations is execrable. 
8 A kingdom is translated from one people to another, because of injustices, and wrongs, and injuries, and divers deceits. 
9 But nothing is more wicked than the covetous man. Why is earth and ashes proud? 
10 There is not a more wicked thing than to love money: for such a one setteth even his own soul to sale: because while he liveth he hath cast away his bowels. 
11 All power is of short life. A long sickness is troublesome to the physician. 
12 The physician cutteth off it short sickness: so also a king is to day, and to morrow he shall die. 
13 For when a man shall die, he shall inherit serpents, end beasts, and worms. 
14 The beginning of the pride of man, is to fall off from God: 
15 Because his heart is departed from him that made him: for pride is the beginning of all sin: be that holdeth it, shall be filled with maledictions, and it shall ruin him in the end. 
16 Therefore hath the Lord disgraced the assemblies of the wicked, and hath utterly destroyed them. 
17 God hath overturned the thrones of proud princes, and hath set up the meek in their stead. 
18 God hath made the roots of proud nations to wither, and hath planted the humble of these nations. 
19 The Lord hath overthrown the lands of the Gentiles, and hath destroyed them even to the foundation. 
20 He hath made some of them to wither away, and hath destroyed them, and hath made the memory of them to cease from the earth. 
21 God hath abolished the memory of the proud, and hath preserved the memory of them that are humble in mind. 
22 Pride was not made for men: nor wrath for the race of women. 
23 That seed of men shall be honoured, which feareth God: but that seed shall be dishonoured, which transgresseth the commandments of the Lord. 
24 In the midst of brethren their chief is honourable: so shall they that fear the Lord, be in his eyes. 
25 The fear of God is the glory of the rich, and of the honourable, and of the poor: 
26 Despise not a just man that is poor, and do not magnify a sinful man that is rich. 
27 The great man, and the judge, and the mighty is in honour: and there is none greater than he that feareth God. 
28 They that are free shall serve a servant that is wise: and a man that is prudent and well instructed will not murmur when he is reproved; and he that is ignorant, shall not be honoured. 
29 Extol not thyself in doing thy work, and linger not in the time of distress: 
30 Better is he that laboureth, and aboundeth in all things, than he that boasteth himself and wanteth bread. 
31 My son, keep thy soul in meekness, and give it honour according to its desert. 
32 Who will justify him that sinneth against his own soul? and who will honour him that dishonoureth his own soul? 
33 The poor man is glorified by his discipline and fear: and there is a man that is honoured for his wealth. 
34 But he that is glorified in poverty, how much more in wealth? and he that is glorified in wealth, let him fear poverty. 
