1 HE that sheweth mercy, lendeth to his neighbour: and he that is stronger in hand, keepeth the commandments. 
2 Lend to thy neighbour in the time of his need, and pay thou thy neighbour again in due time. 
3 Reap thy word, and deal faithfully with him: and thou shalt always find that which is necessary for thee. 
4 Many have looked upon a thing lent as a thing found, and have given trouble to them that helped them. 
5 Till they receive, they kiss the hands of the lender, and in promises they humble their voice: 
6 But when they should repay, they will ask time, and will return tedious and murmuring words, and will complain of the time: 
7 And if he be able to pay, he will stand off, he will scarce pay one half, and will count it as if he had found it: 
8 But if not, he will defraud him of his money, and he shall get him for an enemy without cause: 
9 And he will pay him with reproaches and curses, and instead of honour and good turn will repay him injuries. 
10 Many have refused to lend, not out of wickedness, but they were afraid to be defrauded without cause. 
11 But yet towards the poor be thou more hearty, and delay not to shew him mercy. 
12 Help the poor because of the commandment: and send him not away empty handed because of his poverty. 
13 Lose thy money for thy brother and thy friend: and hide it not under a stone to be lost. 
14 Place thy treasure in the commandments of the most High, and it shall bring thee more profit than gold. 
15 Shut up alms in the heart of the poor, and it shall obtain help for thee against all evil. 
16 Better than the shield of the mighty, and better than the spear: 
17 It shall fight for thee against thy enemy. 
18 A good man is surety for his neighbour: and he that hath lost shame, will leave him to himself. 
19 Forget not the kindness of thy surety: for he hath given his life for thee. 
20 The sinner and the unclean fleeth from his surety. 
21 A sinner attributeth to himself the goods of his surety: and he that is of an unthankful mind will leave him that delivered him. 
22 A man is surety for his neighbour: and when he hath lost all shame, he shall forsake him. 
23 Evil suretyship hath undone many of good estate, and hath tossed them as a wave of the sea. 
24 It hath made powerful men to go from place to place round about, and they have wandered in strange countries. 
25 A sinner that transgresseth the commandment of the Lord, shall fall into an evil suretyship: and he that undertaketh many things, shall fall into judgment. 
26 Recover thy neighbour according to thy power, and take heed to thyself that thou fall not. 
27 The chief thing for man's life is water and bread, and clothing, and a house to cover shame. 
28 Better is the poor man's fare under a roof of boards, than sumptuous cheer abroad in another man's house. 
29 Be contented with little instead of much, and thou shalt not hear the reproach of going abroad. 
30 It is a miserable life to go as a guest from house to house: for where a man is a stranger, he shall not deal confidently, nor open his mouth. 
31 He shall entertain and feed, and give drink to the unthankful, and moreover he shall hear bitter words. 
32 Go, stranger, and furnish the table, and give others to eat what thou hast in thy hand. 
33 Give place to the honourable presence of my friends: for I want my house, my brother being to be lodged with me. 
34 These things are grievous to a man of understanding: the upbraiding of houseroom, and the reproaching of the lender. 
