1 SIMON the high priest, the son of Onias, who in his life propped up the house, and in his days fortified the temple. 
2 By him also the height of the temple was founded, the double building and the high walls of the temple. 
3 In his days the wells of water flowed out, and they were filled as the sea above measure. 
4 He took care of his nation, and delivered it from destruction. 
5 He prevailed to enlarge the city, and obtained glory in his conversation with the people: and enlarged the entrance of the house and the court. 
6 He shone in his days as the morning star in the midst of a cloud, and as the moon at the full. 
7 And as the sun when it shineth, so did he shine in the temple of God. 
8 And as the rainbow giving light in the bright clouds, and as the flower of roses in the days of the spring, and as the lilies that are on the brink of the water, and as the sweet smelling frankincense in the time of summer. 
9 As a bright Are, and frankincense burning in the fire. 
10 As a massy vessel of gold, adorned with every precious stone. 
11 As an olive tree budding forth, and a cypress tree rearing itself on high, when he put on the robe of glory, and was clothed with the perfection of power. 
12 When he went up to the holy altar, he honoured the vesture of holiness. 
13 And when he took the portions out of the hands of the priests, he himself stood by the altar. And about him was the ring of his brethren: and as the cedar planted in mount Libanus, 
14 And as branches of palm trees, they stood round about him, and all the sons of Aaron in their glory. 
15 And the oblation of the Lord was in their hands, before all the congregation of Israel: and finishing his service, on the altar, to honour the offering of the most high Ring, 
16 He stretched forth his hand to make a libation, and offered of the blood of the grape. 
17 He poured out at the foot of the altar a divine odour to the most high Prince. 
18 Then the sons of Aaron shouted, they sounded with beaten trumpets, and made a great noise to be heard for a remembrance before God. 
19 Then all the people together made haste, and fell down to the earth upon their faces, to adore the Lord their God, and to pray to the Almighty God the most High. 
20 And the singers lifted up their voices. and in the great house the sound of sweet melody was increased. 
21 And the people in prayer besought the Lord the most High, until the worship of the Lord was perfected, and they had finished their office. 
22 Then coming down, he lifted up his hands over all the congregation of the children of Israel, to give glory to God with his lips, and to glory in his name: 
23 And he repeated his prayer, willing to shew the power of God. 
24 And now pray ye to the God of all, who hath done great things in all the earth, who hath increased our days from our mother's womb, and hath done with us according to his mercy. 
25 May he grant us joyfulness of heart, and that there be peace in our days in Israel for ever: 
26 That Israel may believe that the mercy of God is with us, to deliver us in his days. 
27 There are two nations which my soul abhorreth: and the third is no nation, which I hate: 
28 They that sit on mount Seir, and the Philistines, and the foolish people that dwell in Sichem. 
29 Jesus the son of Sirach, of Jerusalem, hath written in this book the doctrine of wisdom and instruction, who renewed wisdom from his heart. 
30 Blessed is he that is conversant in these good things: and he that layeth them up in his heart, shall be wise always. 
31 For if he do them, he shall be strong to do all things: because the light of God guideth his steps. 
