1 WATCHING for riches consumeth the flesh, and the thought thereof driveth away sleep. 
2 The thinking beforehand turneth away the understanding, and a grievous sickness maketh the soul sober. 
3 The rich man hath laboured in gathering riches together, and when he resteth he shall be filled with his goods. 
4 The poor man hath laboured in his low way of life, and in the end he is still poor. 
5 He that loveth gold, shall not be justified: and he that followeth after corruption, shall be filled with it. 
6 Many have been brought to fall for gold, and the beauty thereof hath been their ruin. 
7 Gold is a stumblingblock to them that sacrifice to it: woe to them that eagerly follow after it, and every fool shall perish by it. 
8 Blessed is the rich man that is found without blemish: and that hath not gone after gold, nor put his trust in money nor in treasures. 
9 Who is he, and we will praise him? for he hath done wonderful things in his life. 
10 Who hath been tried thereby, and made perfect, he shall have glory everlasting. He that could have transgressed, and hath not transgressed: and could do evil things, and hath not done them: 
11 Therefore are his goods established in the Lord, and all the church of the saints shall declare his alms. 
12 Art thou set at a great table? be not the first to open thy mouth upon it. 
13 Say not: There are many things which are upon it. 
14 Remember that a wicked eye is evil. 
15 What is created more wicked than an eye? therefore shall it weep over all the face when it shall see. 
16 Stretch not out thy hand first, lest being disgraced with envy thou be put to confusion. 
17 Be not hasty in a feast. 
18 Judge of the disposition of thy neighbour by thyself. 
19 Use as a frugal man the things that are set before thee: lest if thou eatest much, thou be hated. 
20 Leave off first, for manners' sake: and exceed not, lest thou offend. 
21 21And if thou sittest among many, reach not thy hand out first of all: and be not the first to ask for drink. 
22 How sufficient is a little wine for a man well taught, and in sleeping thou shalt not be uneasy with it, and thou shalt feel no pain. 
23 Watching, and choler, and gripes, are with an intemperate man: 
24 Sound and wholesome sleep with a moderate man: he shall sleep till morning, and his soul shall be delighted with him. 
25 And if thou hast been forced to eat much, arise, go out, and vomit: and it shall refresh thee, and thou shalt not bring sickness upon thy body. 
26 Hear me, my son, and despise me not: and in the end thou shalt find my words. 
27 In all thy works be quick, and no infirmity shall come to thee. 
28 The lips of many shall bless him that is liberal of his bread, and the testimony of his truth is faithful. 
29 Against him that is niggardly of his bread, the city will murmur, and the testimony of his niggardliness is true. 
30 Challenge not them that love wine: for wine hath destroyed very many. 
31 Fire trieth hard iron: so wine drunk to excess shall rebuke the hearts of the proud. 
32 Wine taken with sobriety is equal lire to men: if thou drink it moderately, thou shalt be sober. 
33 What is his life, who is diminished with wine? 
34 What taketh away life? death. 
35 Wine was created from the beginning to make men joyful, and not to make them drunk. 
36 Wine drunken with moderation is the joy of the soul and the heart. 
37 Sober drinking is health to soul and body. 
38 Wine drunken with excess raiseth quarrels; and wrath, and many ruins. 
39 Wine drunken with excess is bitterness of the soul. 
40 The heat of drunkenness is the stumblingblock of the fool, lessening strength and causing wounds. 
41 Rebuke not thy neighbour in a banquet of wine: and despise him not in his mirth. 
42 Speak not to him words of reproach: and press him not in demanding again. 
