1 THE sons of wisdom are the church of the just: and their generation, obedience and love. 
2 Children, hear the judgment of your father, and so do that you may be saved. 
3 For God hath made the father honourable to the children: and seeking the judgment of the mothers, hath confirmed it upon the children. 
4 He that loveth God, shall obtain pardon for his sine by prayer, and shall refrain himself from them, and shall be heard in the prayer of days. 
5 And he that honoureth his mother is as one that layeth up a treasure. 
6 He that honoureth his father shall have joy in his own children, and in the day of his prayer he shall be heard. 
7 He that honoureth his father shall enjoy a long life: and he that obeyeth the father, shall be a comfort to his mother. 
8 He that feareth the Lord, honoureth his parents, and will serve them as his masters that brought him into the world. 
9 Honour thy father, in work and word, and all patience, 
10 That a blessing may come upon thee from him, and his blessing may remain in the latter end. 
11 The father's blessing establisheth the houses of the children: but the mother's curse rooteth up the foundation. 
12 Glory not in the dishonour of thy father: for his shame is no glory to thee. 
13 For the glory of a man is from the honour of his father, and a father without honour is the disgrace of the son. 
14 Son, support the old age of thy father, and grieve him not in his life; 
15 And if his understanding fail, have patience with him, and despise him not when thou art in thy strength: for the relieving of the father shall not be for- gotten. 
16 For good shall be repaid to thee for the sin of thy mother. 
17 And in justice thou shalt be built up, and in the day of affliction thou shalt be remembered: and thy sine shall melt away as the ice in the fair warm weather. 
18 Of what an evil fame is he that forsaketh his father: and he is cursed of God that angereth his mother. 
19 My son, do thy works in meekness, and thou shalt be beloved above the glory of men. 
20 The greater thou art, the more humble thyself in all things, and thou shalt find grace before God: 
21 For great is the power of God alone, and he is honoured by the humble. 
22 Seek not the things that are too high for thee, and search not into things above thy ability: but the things that God hath commanded thee, think on them always, and in many of his works be not curious. 
23 For it is not necessary for thee to see with thy eyes those things that are hid. 
24 In unnecessary matters be not over curious, and in many of his works thou shalt not be inquisitive. 
25 For many things are shewn to thee above the understanding of men. 
26 And the suspicion of them hath deceived many, and hath detained their minds in vanity. 
27 A hard heart shall fear evil at the last: and he that loveth danger shall perish in it. 
28 A heart that goeth two ways shall not have success, and the perverse of heart shall be scandalized therein. 
29 A wicked heart shall be laden with sorrows, and the sinner will add sin to sin. 
30 The congregation of the proud shall not be healed: for the plant of wickedness shall take root in them, and it shall not be perceived. 
31 The heart of the wise is understood in wisdom, and a good ear will hear wisdom with all desire. 
32 A wise heart, and which hath under- standing, will abstain from sine, and in the works of justice shall have success. 
33 Water quencheth a flaming fire, and alms resisteth sins: 
34 And God provideth for him that sheweth favour: he remembereth him afterwards, and in the time of his fall he shall find a sure stay. 
