1 GOD created man of the earth, and made him after his own image. 
2 And he turned him into it again, and clothed him with strength according to himself. 
3 He gave him the number of his days and time, and gave him power over all things that are upon the earth. 
4 He put the fear of him upon all flesh, and he had dominion over beasts and fowls. 
5 He created of him a helpmate like to himself: he gave them counsel, and a tongue, and eyes, and ears, and a heart to devise: and he filled them with the knowledge of understanding. 
6 He created in them the science of the spirit, he filled their heart with wisdom, and shewed them both good and evil. 
7 He set his eye upon their hearts to shew them the greatness of his works: 
8 That they might praise the name which he hath sanctified: and glory in his wondrous acts, that they might declare the glorious things of his works. 
9 Moreover he gave them instructions, and the law of life for an inheritance. 
10 He made an everlasting covenant with them, and he shewed them his justice and judgments. 
11 And their eye saw the majesty of his glory. and their ears heard his glorious voice, and he said to them: Beware of all iniquity. 
12 And he gave to every one of them commandment concerning his neighbour. 
13 Their ways are always before him, they are not hidden from his eyes. 
14 Over every nation he set a ruler. 
15 And Israel was made the manifest portion of God. 
16 And all their works are as the sun in the sight of God: and his eyes are continually upon their ways. 
17 Their covenants were not hid by their iniquity, and all their iniquities are in the sight of God. 
18 The alms of a man is as a signet with him, and shall preserve the grace of a man as the apple of the eye: 
19 And afterward he shall rise up, and shall render them their reward, to every one upon their own head, and shall turn them down into the bowels of the earth. 
20 But to the penitent he hath given the way of justice, and he hath strengthened them that were fainting in patience, and hath appointed to them the lot of truth. 
21 Turn to the Lord, and forsake thy sins: 
22 Make thy prayer before the face of the Lord, and offend less. 
23 Return to the Lord, and turn away from thy injustice, and greatly hate abomination. 
24 And know the justices and judgments of God, and stand firm in the lot set before thee, and in prayer to the most high God. 
25 Go to the side of the holy age, with them that live and give praise to God. 
26 Tarry not in the error of the ungodly, give glory before death. Praise perisheth from the dead as nothing. 
27 Give thanks whilst thou art living, whilst thou art alive and in health thou shalt give thanks, and shalt praise God, and shalt glory in his mercies. 
28 How great is the mercy of the Lord, and his forgiveness to them that turn to him I 
29 For all things cannot be in men, because the son of man is not immortal, and they are delighted with the vanity of evil. 
30 What is brighter than the sun; yet it shall be eclipsed. Or what is more wicked than that which flesh and blood hath invented? and this shall be reproved. 
31 He beholdeth the power of the height of heaven: and all men are earth and ashes. 
