1 THE hopes of a man that is void of understanding are vain and deceitful: and dreams lift up fools. 
2 The man that giveth heed to lying visions, is like to him that catcheth at a shadow, and followeth after the wind. 
3 The vision of dreams is the resemblance of one thing to another: as when a man's likeness is before the face of a man. 
4 What can be made clean by the unclean? and what truth can come from that which is false? 
5 Deceitful divinations and lying omens and the dreams of evildoers, are vanity: 
6 And the heart fancieth as that of a woman in travail: except it be a vision sent forth from the most High, set no thy heart upon them. 
7 For dreams have deceived many, and they have failed that put their trust in them. 
8 The word of the law shall be fulfilled without a lie, and wisdom shall be made plain in the mouth of the faithful. 
9 What doth he know, that hath not been tried? A man that hath much experience, shall think of many things: and he that hath learned many things, shall shew forth understanding. 
10 He that hath no experience, knoweth little: and he that hath been experienced in many things, multiplieth prudence. 
11 He that hath not been tried, what manner of things doth he know? he that hath been surprised, shall abound with subtlety. 
12 I have seen many things by travelling, and many customs of things. 
13 Sometimes I have been in danger of death for these things, and I have been delivered by the grace of God. 
14 The spirit of those that fear God; is sought after, and by his regard shall be blessed. 
15 For their hope is on him that saveth them, and the eyes of God are upon them that love him. 
16 He that feareth the Lord shall tremble at nothing, and shall not be afraid for he is his hope. 
17 The soul of him that feareth the Lord is blessed. 
18 To whom doth he look, and who in his strength? 
19 The eyes of the Lord are upon them that fear him, he is their powerful protector, and strong stay, a defence from the heat, and a cover from the sun at noon, 
20 A preservation from stumbling, and a help from falling; he raiseth up the soul, and enlighteneth the eyes, and giveth health, and life, and blessing. 
21 The offering of him that sacrificeth of a thing wrongfully gotten, is stained, and the mockeries of the unjust are not acceptable. 
22 The Lord is only for them that wait upon him in the way of truth and justice. 
23 The most High approveth not the gifts of the wicked: neither hath he respect to the oblations of the unjust, nor will he be pacified for sine by the multitude of their sacrifices. 
24 He that offereth sacrifice of the goods of the poor, is as one that sacrificeth the son in the presence of his father. 
25 The bread of the needy, is the life of the poor: he that defraudeth them thereof, is a man of blood. 
26 He that taketh away the bread gotten by sweat, is like him that killeth his neighbour. 
27 He that sheddeth blood, and he that defraudeth the labourer of his hire, are brothers. 
28 When one buildeth up, and another pulleth down: what profit have they but the labour? 
29 When one prayeth, and another curseth: whose voice will God hear? 
30 He that washeth himself after touching the dead, if he toucheth him again, what doth his washing avail? 
31 So a man that fasteth for his sins, and doth the same again, what doth his humbling himself profit him? who will hear his prayer? 
