1 THE firmament on high is his beauty, the beauty of heaven with its glorious shew. 
2 The sun when he appeareth shewing forth at his rising, an admirable instrument, the work of the most High. 
3 At noon he burneth the earth, and who can abide his burning heat? As one keeping a furnace in the works of heat: 
4 The sun three times as much, burneth the mountains, breathing out fiery vapours, and shining with his beams, he blindeth the eyes. 
5 Great is the Lord that made him, and at his words he hath hastened his course. 
6 And the moon in all in her season, is for a declaration of times and a sign of the world. 
7 From the moon is the sign of the festival day, a light that decreaseth in her perfection. 
8 The month is called after her name, increasing wonderfully in her perfection 
9 Being an instrument of the armies on high, shining gloriously in the Armament of heaven. 
10 The glory of the stars is the beauty of heaven; the Lord enlighteneth the world on high. 
11 By the words of the holy one they shall stand in judgment, and shall never fail in their watches. 
12 Look upon the rainbow, and bless him that made it: it is very beautiful in its brightness. 
13 It encompasseth the heaven about with the circle of its glory, the hands of the most High have displayed it. 
14 By his commandment he maketh the snow to fall apace, and sendeth forth swiftly the lightnings of his judgment. 
15 Through this are the treasures opened, and the clouds fly out like birds. 
16 By his greatness he hath fixed the clouds, and the hailstones are broken. 
17 At his sight shall the mountains be shaken, and at his will the south wind shall blow. 
18 The noise of his thunder shall strike the earth, so doth the northern storm, and the whirlwind: 
19 And as the birds lighting upon the earth, he scattereth snow, and the falling thereof, is as the coming down of locusts. 
20 The eye admireth at the beauty of the whiteness thereof, and the heart is astonished at the shower thereof. 
21 He shall pour frost as salt upon the earth: and when it freezeth, it shall become like the tops of thistles. 
22 The cold north wind bloweth, and the water is congealed into crystal; upon every gathering together of waters it shall rest, and shall clothe the waters as a breastplate. 
23 And it shall devour the mountains, and burn the wilderness, and consume all that is green as with fire. 
24 A present remedy of all is the speedy coming of a cloud, and a dew that meeteth it, by the heat that cometh, shall overpower it. 
25 At his word the wind is still, and with his thought he appeaseth the deep, and the Lord hath planted islands therein. 
26 Let them that sail on the sea, tell the dangers thereof: and when we hear with our ears, we shall admire. 
27 There are great and wonderful works: a variety of beasts, and of all living things, and the monstrous creatures of whales. 
28 Through him is established the end of their journey, and by his word all things are regulated. 
29 We shall say much, and yet shall want words: but the sum of our words is, He is all. 
30 What shall we be able to do to glorify him? for the Almighty himself is above all his works. 
31 The Lord is terrible, and exceeding great, and his power is admirable. 
32 Glorify the Lord as much as ever you can, for he will yet far exceed, and his magnificence is wonderful. 
33 Blessing the Lord, exalt him as much as you can: for he is above all praise. 
34 When you exalt him put forth all your strength, and be not weary: for you can never go far enough. 
35 Who shall see him, and declare him? and who shall magnify him as he is from the beginning? 
36 There are many things hidden from us that are greater than these: for we have seen but a few of his works. 
37 But the Lord hath made all things, and to the godly he hath given wisdom. 
