1 NO evils shall happen to him that feareth the Lord, but in temptation God will keep him, and deliver him from evils. 
2 A wise man hateth not the commandments and justices, and he shall not be dashed in pieces as a ship in a storm. 
3 A man of understanding is faithful to the law of God, and the law is faithful to him. 
4 He that cleareth up a question, shall prepare what to say, and so having prayed he shall be heard, and shall keep discipline, and then he shall answer. 
5 The heart of a fool is as a wheel of a cart: and his thoughts are like a rolling axletree. 
6 A friend that is a mocker, is like a stallion horse: he neigheth under every one that sitteth upon him. 
7 Why doth one day excel another, and one light another, and one year another year, when all come of the sun? 
8 By the knowledge of the Lord they were distinguished, the sun being made, and keeping his commandment. 
9 And he ordered the seasons, and holidays of them, and in them they celebrated festivals at an hour. 
10 Some of them God made high and great days, and some of them he put in the number of ordinary days. And all men are from the ground, and out of the earth, from whence Adam was created. 
11 With much knowledge the Lord hath divided them and diversified their ways. 
12 Some of them hath he blessed, and exalted: and some of them hath he sanctified, and set near himself: and some of them hath he cursed and brought low, end turned them from their station. 
13 As the potter's clay is in his hand, to fashion and order it: 
14 All his ways are according to his ordering: so man is in the hand of him that made him, and he will render to him according to his judgment. 
15 Good is set against evil, and life against death: so also is the sinner against a just man. And so look upon all the works of the most High. Two and two, and one against another. 
16 And I awaked last of all, and as one that gathereth after the grapegatherers. 
17 In the blessing of God I also have hoped: and as one that gathereth grapes, have I filled the winepress. 
18 See that I have not laboured for myself only, but for all that seek discipline. 
19 Hear me, ye great men, and all ye people, and hearken with your ears, ye rulers of the church. 
20 Give not to son or wife, brother or friend, power over thee while thou livest; and give not thy estate to another, lest then repent, and thou entreat for the same. 
21 As long as thou livest, and hast breath in thee, let no man change thee. 
22 For it is better that thy children should ask of thee, than that thou look toward the hands of thy children. 
23 In all thy works keep the pre-eminence. 
24 Let no stain sully thy glory. In the time when thou shalt end the days of thy life, and in the time of thy decease, distribute thy inheritance. 
25 Fodder, and a wand, and a burden are for an ass: bread, and correction, and work for a slave. 
26 He worketh under correction, and seeketh to rest: let his hands be idle, and he seeketh liberty. 
27 The yoke and the thong bend a stiff neck, and continual labours bow a slave. 
28 Torture and fetters are for a malicious slave: send him to work, that he be not idle: 
29 For idleness hath taught much evil. 
30 Set him to work: for so it is fit for him. And if he be not obedient, bring him down with fetters, but be not excessive towards any one: and do no grievous thing without judgment. 
31 If thou have a faithful servant, let him be to thee as thy own soul: treat him as a brother: because in the blood of thy soul thou hast gotten him. 
32 If thou hurt him unjustly, he will run away: 
33 And if he rise up and depart, thou knowest not whom to ask, and in what way to seek him. 
