1 REJOICE not in ungodly children, if they be multiplied: neither be delighted in them, if the fear of God be not with them. 
2 Trust not to their life, and respect not their labours. 
3 For better is one that feareth God, than a thousand ungodly children. 
4 And it is better to die without children, than to leave ungodly children. 
5 By one that is wise a country shall be inhabited, the tribe of the ungodly shall become desolate. 
6 Many such things hath my eyes seen, and greater things than these my ear hath heard. 
7 In the congregation of sinners a fire shall be kindled, and in an unbelieving nation wrath shall dame out. 
8 The ancient giants did not obtain pardon for their sine, who were destroyed trusting to their own strength: 
9 And he spared not the place where Lot sojourned, but abhorred them for the pride of their word. 
10 He had not pity on them, destroying the whole nation that extolled them- selves in their sine. 
11 So did he with the six hundred thousand footmen, who were gathered together in the hardness of their heart: and if one had been stiffnecked, it is a wonder if he had escaped unpunished: 
12 For mercy and wrath are with him. He is mighty to forgive, and to pour out indignation: 
13 According as his mercy is, so his correction judgeth a man according to his works. 
14 The sinner shall not escape in his rapines, and the patience of him that sheweth mercy shall not be put off. 
15 All mercy shall make a place for every man according to the merit of his works, and according to the wisdom of his sojournment. 
16 Say not: I shall be hidden from God. and who shall remember me from on high? 
17 In such a multitude I shall not be known: for what is my soul in such an immense creation? 
18 Behold the heaven, and the heavens of heavens, the deep, and all the earth, and the things that are in them, shall be moved in his sight, 
19 The mountains also, and the hills, end the foundations of the earth: when God shall look upon them, they shall be shaken with trembling. 
20 And in all these things the heart is senseless: and every heart is understood by him: 
21 And his ways who shall understand, and the storm, which no eye of man see? 
22 For many of his works are hidden: hut the works of his justice who shall declare? or who shall endure? for the testament is far from some, and the examination of all is in the end. 
23 He that wanteth understanding thinketh vain things: and the foolish, and erring man, thinketh foolish things. 
24 Hearken to me, my son, and learn the discipline of understanding, and attend to my words in thy heart. 
25 And I will shew forth good doctrine in equity, and will seek to declare wisdom: and attend to my words in thy heart, whilst with equity of spirit I tell thee the virtues that God hath put upon his works from the beginning, and I shew forth in truth his knowledge. 
26 The works of God are done in judgment from the beginning, and from the making of them he distinguished their parts, and their beginnings in their generations. 
27 He beautified their works for ever, they have neither hungered, nor laboured, and they have not ceased from their works. 
28 Nor shall any of them straiten his neighbour at any time. 
29 Be not thou incredulous to his word. 
30 After this God looked upon the earth, and filled it with his goods. 
31 The soul of every living thing hath shewn forth before the face thereof, and into it they return again. 
