1 GREAT labour is created for all men, and a heavy yoke is upon the children of Adam, from the day of their coming out of their mother's womb, until the day of their burial into the mother of all. 
2 Their thoughts, and fears of the heart, their imagination of things to come, and the day of their end: 
3 From him that sitteth on a glorious throne, unto him that is humbled in earth and ashes: 
4 From him that weareth purple, and beareth the crown, even to him that is covered with rough linen: wrath, envy, trouble, unquietness, and the fear of death, continual anger, and strife, 
5 And in the time of rest upon his bed, the sleep of the night changeth his knowledge. 
6 A little and as nothing is his rest, and afterward in sleep, as in the day of keeping watch. 
7 He is troubled in the vision of his heart, as if he had escaped in the day of battle. In the time of his safety he rose up, and wondereth that there is no fear: 
8 Such things happen to all flesh, from man even to beast, and upon sinners are sevenfold mere. 
9 Moreover, death, and bloodshed, strife, and sword, oppressions, famine, and affliction, and scourges: 
10 All these things are created for the wicked, and for their sakes came the flood. 
11 All things that are of the earth, shall return to the earth again, and all waters shall return to the sea. 
12 All bribery, and injustice shall blotted out, and fidelity shall stand for ever. 
13 The riches of the unjust shall be dried up like a river, and shall pass sway a noise like a great thunder in rain. 
14 While he openeth his hands he shall rejoice: but transgressors shall pine away in the end. 
15 The offspring of the ungodly shall not bring forth many branches, and make a noise as unclean roots upon the top of a rock. 
16 The weed growing over every water, and at the bank of the river, shall be pulled up before all grass. 
17 Grace is like a paradise in blessings, and mercy remaineth for ever. 
18 The life of a labourer that is content with what he hath, shall be sweet, and in it thou shalt find a treasure. 
19 Children, and the building of a city shall establish a name, but a blameless wife shall be counted above them both. 
20 Wine and music rejoice the heart, but the love of wisdom is above them both. 
21 The flute and the psaltery make a sweet melody, but a pleasant tongue is above them both. 
22 Thy eye desireth favour and beauty, but more than these green sown fields. 
23 A friend and companion meeting together in season, but above them both is a wife with her husband. 
24 Brethren are a help in the time of trouble, but mercy shall deliver more than they. 
25 Gold and silver make the feet stand sure: but wise counsel is above them both. 
26 Riches and strength lift up the heart: but above these is the fear of the Lord. 
27 There is no want in the fear of the Lord, and it needeth not to seek for help. 
28 The fear of the Lord is like a paradise of blessing, and they have covered it above all glory. 
29 My son, in thy lifetime be not indigent: for it is better to die than to want. 
30 The life of him that looketh toward another man's table is not to be counted a life: for he feedeth his soul with another man's meat. 
31 But a man, well instructed and taught, will look to himself. 
32 Begging will be sweet in the mouth of the unwise, but in his belly there shall burn a fire. 
