1 THE memory of Josias is like the composition of a sweet smell made by the art of a perfumer: 
2 His remembrance shall be sweet as honey in every mouth, and as music at a banquet of wine. 
3 He was directed by God unto the repentance of the nation, and he took away the abominations of wickedness. 
4 And he directed his heart towards the Lord, and in the days of sinners he strengthened godliness. 
5 Except David, and Ezechias, and Josias, all committed sin. 
6 For the kings of Juda forsook the law of the most High, and despised the fear of God. 
7 So they gave their kingdom to others, and their glory to a strange nation. 
8 They burnt the chosen city of holiness, and made the streets thereof desolate according to the prediction of Jeremias. 
9 For they treated him evil, who was consecrated a prophet from his mother's womb, to overthrow, and pluck up, and destroy, and to build again, and renew. 
10 It was Ezechiel that saw the glorious vision, which was shewn him upon the chariot of cherubims. 
11 For he made mention of the enemies under the figure of rain, and of doing good to them that shewed right ways. 
12 And may the bones of the twelve prophets spring up out of their place: for they strengthened Jacob, and re- deemed themselves by strong faith. 
13 How shall we magnify Zorobabel? for he was as a signet on the right hand; 
14 In like manner Jesus the son of Josedec? who in their days built the house, and set up a holy temple to the Lord, prepared for everlasting glory. 
15 And let Nehemias be a long time remembered, who raised up for us our walls that were cast down, and set up the gates and the bars, who rebuilt our houses. 
16 No man was born upon earth like Henoch: for he also was taken up from the earth. 
17 Nor as Joseph, who was a man born prince of his brethren, the support of his family, the ruler of his brethren, the stay of the people: 
18 And his bones were visited, and after death they prophesied. 
19 Seth and Sem obtained glory among men: and above every soul Adam in the beginning. 
