1 A PRAYER of Jesus the son of Sirach. I will give glory to thee, O Lord, O King, and I will praise thee, O God my Saviour. 
2 I will give glory to thy name: for thou best been a helper and protector to me. 
3 And hast preserved my body from destruction, from the snare of an unjust tongue, and from the lips of them that forge lies, and in the sight of them that stood by, thou hast been my helper. 
4 And thou hast delivered me, according to the multitude of the mercy of thy name, from them that did roar, prepared to devour. 
5 Out of the hands of them that sought my life, and from the gates of afflictions, which compassed me about: 
6 From the oppression of the flame which surrounded me, and in the midst of the fire I was not burnt. 
7 From the depth of the belly of hell, and from an unclean tongue, and from lying words, from an unjust king, and from a slanderous tongue: 
8 My soul shall praise the Lord even to death. 
9 And my life was drawing near to hell beneath. 
10 They compassed me on every side, and there was no one that would help me. I looked for the succour of men, and there was none. 
11 I remembered thy mercy, O Lord, and thy works, which are from the beginning of the world. 
12 How thou deliverest them that wait for thee, O Lord, and savest them out of the hands of the nations. 
13 Thou hast exalted my dwelling place upon the earth and I have prayed for death to pass away. 
14 I called upon the Lord, the father of my Lord, that he would not leave me in the day of my trouble, and in the time of the proud without help. 
15 I will praise thy name continually, and will praise it with thanksgiving, and my prayer was heard. 
16 And thou hast saved me from destruction, and hast delivered me from the evil time. 
17 Therefore I will give thanks, and praise thee, and bless the name of the Lord. 
18 When I was yet young, before I wandered about, I sought for wisdom openly in my prayer. 
19 I prayed for her before the temple, and unto the very end I will seek after her, and she flourished as a grape soon ripe. 
20 My heart delighted in her, my foot walked in the right way, from my youth up I sought after her. 
21 I bowed down my ear a little, and received her. 
22 I found much wisdom in myself, and I profited much therein. 
23 To him that giveth me wisdom, will I give glory. 
24 For I have determined to follow her: I have had a zeal for good, and shall not be confounded. 
25 My soul hath wrestled for her, and in doing it I have been confirmed. 
26 I stretched forth my hands on high, and I bewailed my ignorance of her. 
27 I directed my soul to her, and in knowledge I found her. 
28 I possessed my heart with her from the beginning: therefore I shall not be forsaken. 
29 My entrails were troubled in seeking her: therefore shall I possess a good possession. 
30 The Lord hath given me a tongue for my reward: and with it I will praise him. 
31 Draw near to me, ye unlearned, and gather yourselves together into the house of discipline. 
32 Why are ye slow? and what do you say of these things? your souls are exceeding thirsty. 
33 I have opened my mouth, and have spoken: buy her for yourselves without silver, 
34 And submit your neck to the yoke, and let your soul receive discipline: for she is near at hand to be found. 
35 Behold with your eyes how I have laboured a little, and have found much rest to myself. 
36 Receive ye discipline as a great sum of money, and possess abundance of gold by her. 
37 Let your soul rejoice in his mercy, and you shall not be confounded in his praise. 
38 Work your work before the time, and he will give you your reward in his time.
