1 THE knowledge of many and great things hath been shewn us by the law, and the prophets, and others that have followed them: for which things Israel is to be commended for doctrine and wisdom, because not only they that speak must needs be skilful, but strangers also, both speaking and writing, may by their means become most learned.  
2 My grandfather Jesus, after he had much given himself to a diligent reading of the law, and the prophets, and other books, that were delivered to us from our fathers, had a mind also to write something himself, pertaining to doctrine and wisdom: that such as are desirous to learn, and are made knowing in these things, may be more and more attentive in mind, and be strengthened to live according to the law.  
3 I entreat you therefore to come with benevolence, and to read with attention, and to pardon us for those things wherein we may seem, while we follow the image of wisdom, to come short in the composition of words; for the Hebrew words have not the same force in them when translated into another tongue. And not only these, but the law also itself, and the prophets, and the rest of the books, have no small difference, when they are spoken in their own language.  
4 For in the eight and thirtieth year coming into Egypt, when Ptolemy Evergetes was king, and continuing there a long time, I found there books left, of no small nor contemptible learning. 
5 Therefore I thought it good, and necessary for me to bestow some diligence and labour to interpret this book; and with much watching and study in some space of time, I brought the book to an end, and set it forth for the service of them that are willing to apply their mind, and to learn how they ought to conduct themselves, who purpose to lead their life according to the law of the Lord. 
