1 THE wisdom of the humble shall exalt his head, and shall make him sit in the midst of great men. 
2 Praise not a man for his beauty, neither despise a man for his look. 
3 The bee is small among flying things, but her fruit hath the chiefest sweetness. 
4 Glory not in apparel at any time, and be not exalted in the day of thy honour: for the works of the Highest only are wonderful, and his works are glorious, and secret, end hidden. 
5 Many tyrants have sat on the throne, and he whom no man would think on, hath worn the crown. 
6 Many mighty men have been greatly brought down, and the glorious have been delivered into the hand of others. 
7 Before thou inquire, blame no man: and when thou hast inquired, reprove justly. 
8 Before thou hear, answer not a word: and interrupt not others in the midst of their discourse. 
9 Strive not in a matter which doth not concern thee, and sit not in judgment with sinners. 
10 My son, meddle not with many matters: and if thou be rich, thou shalt not be free from sin: for if thou pursue after thou shalt not overtake: and if thou run before thou shalt not escape. 
11 There is an ungodly man that laboureth, and maketh haste, and is in sorrow, and is so much the more in want. 
12 Again, there is an inactive man that wanteth help, is very weak in ability, and full of poverty: 
13 Yet the eye of God hath looked upon him for good, and hath lifted him up from his low estate, and hath exalted his head: and many have wondered at him, and have glorified God. 
14 Good things and evil, life and death, poverty and riches, are from God. 
15 Wisdom and discipline, and the knowledge of the law are with God. Love and the ways of good things are with him 
16 Error and darkness are created with sinners: and they that glory in evil things, grow old in evil. 
17 The gift of God abideth with the just, and his advancement shall have success for ever. 
18 There is one that is enriched by living sparingly, and this is the portion of his reward. 
19 In that he saith: I have found me rest, and now I will eat of my goods alone: 
20 And he knoweth not what time shall pass, and that death approacheth, and that he must leave all to others, and shall die. 
21 Be steadfast in thy covenant, and be conversant therein, and grow old in the work of thy commandments. 
22 Abide not in the works of sinners. But trust in God, and stay in thy place. 
23 For it is easy in the eyes of God on a sudden to make the poor man rich. 
24 The blessing of God maketh haste to reward the just, and in a swift hour his blessing beareth fruit. 
25 Say not: What need I, and what good shall I have by this? 
26 Say not: I am sufficient for myself: and what shall I be made worse by this? 
27 In the day of good things be not unmindful of evils: and in the day of evils be not unmindful of good things: 
28 For it is easy before God in the day of death to reward every one according to his ways. 
29 The affliction of an hour maketh one forget great delights, and in the end of a man is the disclosing of his works. 
30 Praise not any man before death, for a man is known by his children. 
31 Bring not every man into thy house: for many are the snares of the deceitful. 
32 For as corrupted bowels send forth stinking breath, and as the partridge is brought into the cage, and as the roe into the snare: so also is the heart of the proud, and as a spy that looketh on the fall of his neighbour. 
33 For he lieth in wait and turneth good into evil, and on the elect he will lay a blot. 
34 Of one spark cometh a great fire, and of one deceitful man much blood: and a sinful man lieth in wait for blood. 
35 Take heed to thyself of a mischievous man, for he worketh evils: lest he bring upon thee reproach for ever. 
36 Receive a stranger in, and he shall overthrow thee with a whirlwind, and shall turn thee out of thy own. 
