1 HE that loveth his son, frequently chastiseth him, that he may rejoice in his latter end, and not grope after the doors of his neighbours. 
2 He that instructeth his son shall be praised in him, and shall glory in him in the midst of them of his household. 
3 He that teacheth his son, maketh his enemy jealous, and in the midst of his friends he shall glory in him. 
4 His father is dead, and he is as if he were not dead: for he hath left one behind him that is like himself. 
5 While he lived he saw and rejoiced in him: and when he died he was not sorrowful, neither was he confounded before his enemies. 
6 For he left behind him a defender of his house against his enemies, and one that will requite kindness to his friends. 
7 For the souls of his sons he shall bind up his wounds, and at every cry his bowels shall be troubled. 
8 8A horse not broken becometh stubborn, and a child left to himself will become headstrong. 
9 Give thy son his way, and he shall make thee afraid: play with him, and he shall make thee sorrowful. 
10 Laugh not with him, lest thou have sorrow, and at the last thy teeth be set on edge. 
11 Give him not liberty in his youth, and wink not at his devices. 
12 Bow down his neck while he is young, and beat his sides while he is a child, lest he grow stubborn, and regard thee not, and so be a sorrow of heart to thee. 
13 Instruct thy son, and labour about him, lest his lewd behaviour be an offence to thee. 
14 Better is a poor man who is sound, and strong of constitution, than a rich man who is weak and afflicted with evils. 
15 Health of the soul in holiness of justice, is better then all gold and silver: and a sound body, than immense revenues. 
16 There is no riches above the riches of the health of the body: and there is no pleasure above the joy of the heart. 
17 Better is death than a bitter life: and everlasting rest, than continual sickness. 
18 Good things that are hidden in a mouth that is shut, are as masses of meat set about a grave. 
19 What good shall an offering do to an idol? for it can neither eat, nor smell: 
20 So is he that is persecuted by the Lord, bearing the reward of his iniquity: 
21 He seeth with his eyes, and groaneth, as an eunuch embracing a virgin, and sighing. 
22 Give not up thy soul to sadness, and afflict not thyself in thy own counsel. 
23 The joyfulness of the heart, is the life of a man, and a never failing treasure of holiness: and the joy of a man is length of life. 
24 Have pity on thy own soul, pleasing God, and contain thyself: gather up thy heart in his holiness: and drive away sadness far from thee. 
25 For sadness hath killed many, and there is no profit in it. 
26 Envy and anger shorten a man's days, and pensiveness will bring old age before the time. 
27 A Cheerful and good heart is always feasting: for his banquets are prepared with diligence. 
