1 THE wise men will seek out the wisdom of all the ancients, and will be occupied in the prophets. 
2 He will keep the sayings of renowned men, and will enter withal into the subtilties of parables. 
3 He will search out the hidden meanings of proverbs, and will be conversant in the secrets of parables. 
4 He shall serve among great men, and: appear before the governor. 
5 He shall pass into strange countries: for he shall try good and evil among men. 
6 He will give his heart to resort early to the Lord that made him, and he will pray in the sight of the most High. 
7 He will open his mouth in prayer, and will make supplication for his sins. 
8 For if it shall please the great Lord, he will fill him with the spirit of understanding: 
9 And he will pour forth the words of his wisdom as showers, and in his prayer he will confess to the Lord. 
10 And he shall direct his counsel, and his knowledge, and in his secrets shall he meditate. 
11 He shall shew forth the discipline he hath learned, and shall glory in the law of the covenant of the Lord. 
12 Many shall praise his wisdom, and it shall never be forgotten. 
13 The memory of him shall not depart away, and his name shall be in request from generation to generation. 
14 Nations shall declare his wisdom, and the church shall shew forth his praise. 
15 If he continue, he shall leave a name above a thousand: and if he rest, it shall be to his advantage. 
16 I will yet meditate that I may declare: for I am filled as with a holy transport. 
17 By a voice he saith: Hear me, ye divine offspring, and bud forth as the rose planted by the brooks of waters. 
18 Give ye a sweet odour as frankincense. 
19 Send forth flowers, as the lily, and yield a smell, and bring forth leaves in grace, and praise with canticles, and bless the Lord in his works. 
20 Magnify his name, and give glory to him with the voice of your lips, and with the canticles of your mouths, and with harps, and in praising him, you shall say in this manner: 
21 All the works of the Lord are exceeding good. 
22 At his word the waters stood as a heap: and at the words of his mouth the receptacles of waters: 
23 For at his commandment favour is shewn, and there is no diminishing of his salvation. 
24 The works of all flesh are before him, and there is nothing hid from his eyes. 
25 He seeth from eternity to eternity, and there is nothing wonderful before him. 
26 There is no saying: What is this, or what is that? for all things shall be sought in their time. 
27 His blessing hath overflowed like a river. 
28 And as a flood hath watered the earth; so shall his wrath inherit the nations, that have not sought after him: 
29 Even as he turned the waters into a dry land, and the earth was made dry: and his ways were made plain for their journey: so to sinners they are stumblingblocks in his wrath. 
30 Good things were created for the good from the beginning, so for the wicked, good and evil things. 
31 The principal things necessary for the life of men, are water, fire, and iron, salt, milk, and bread of flour, and honey, and the cluster of the grape, and oil, and clothing. 
32 All these things shall be for good to the holy, so to the sinners and the ungodly they shall be turned into evil. 
33 There are spirits that are created for vengeance, and in their fury they lay on grievous torments. 
34 In the time of destruction they shall pour out their force: and they shall appease the wrath of him that made them. 
35 Fire, hail, famine, and death, all these were created for vengeance. 
36 The teeth of beasts, and scorpions, and serpents, and the sword taking vengeance upon the ungodly unto destruction. 
37 In his commandments they shall feast, and they shall be ready upon earth when need is, and when their time is come they shall not transgress his word. 
38 Therefore from the beginning I was resolved, and I have meditated, and thought on these things and left them in writing. 
39 All the works of the Lord are good, and he will furnish every work in due time. 
40 It is not to be said: This is worse than that: for all shall be well approved in their time. 
41 Now therefore with the whole heart and mouth praise ye him, and bless the name of the Lord. 
