1 EVERY friend will say: I also am his friend: but there is a friend, that is only a friend in name. Is not this a grief even to death? 
2 But a companion and a friend shall be turned to an enemy. 
3 O wicked presumption, whence camest thou to cover the earth with thy malice, and deceitfulness? 
4 There is a companion who rejoiceth with his friend in his joys, but in the time of trouble, he will be against him. 
5 There is a companion who condoleth with his friend for his belly's sake, and he will take up a shield against enemy. 
6 Forget not thy friend in thy mind, and be not unmindful of him in thy riches. 
7 Consult not with him that layeth a snare for thee, and hide thy counsel from them that envy thee. 
8 Every counsellor giveth out counsel, but there is one that is a counsellor for himself. 
9 Beware of a counsellor. And know before what need he hath: for he will devise to his own mind: 
10 Lest he thrust a stake into the ground, and say to thee: 
11 Thy way is good; and then stand on the other side to see what shall befall thee. 
12 Treat not with a man without religion concerning holiness, nor with an unjust man concerning justice, nor with a woman touching her of whom she is jealous, nor with a coward concerning war, nor with a merchant about traffic, nor with a buyer of selling, nor with an envious man of giving thanks, 
13 Nor with the ungodly of piety, nor with the dishonest of honesty, nor with the held labourer of every work 
14 Nor with him that worketh by the year of the finishing of the year, nor with an idle servant of much business: give no heed to these in any matter of counsel. 
15 But be continually with a holy man, whomsoever thou shalt know to observe the fear of God, 
16 Whose soul is according to thy own soul: and who, when thou shalt stumble in the dark, will be sorry for thee. 
17 And establish within thyself a heart of good counsel: for there is no other thing of more worth to thee than it. 
18 The soul of a holy man discovereth sometimes true things, more than seven watchmen that sit in a high piece to watch. 
19 But above all these things pray to the most High, that he may direct thy way in truth. 
20 In all thy works let the true word go before thee, and steady counsel before every action. 
21 A wicked word shall change the beast: out of which four manner of things arise, good and evil, life and death: and the tongue is continually the ruler of them. There is a man that is subtle and a teacher of many, and yet is unprofitable to his own soul. 
22 A skilful man hath taught many, and is sweet to his own soul. 
23 He that speaketh sophistically, is hateful: he shall be destitute of every thing. 
24 Grace is not given him from the Lord: for he is deprived of all wisdom. 
25 There is a wise man that is wise to his own soul: and the fruit of his understanding is commendable. 
26 A wise man instructeth his own people, and the fruits of his understanding are faithful. 
27 A wise man shall be filled with blessings, and they that see shall praise him. 
28 The life of a man is in the number of his days: but the days of Israel are innumerable. 
29 A wise man shall inherit honour among his people, and his name shall live for ever. 
30 My son, prove thy soul in thy life: and if it be wicked, give it no power: 
31 For all things are not expedient for all, and every kind pleaseth not every soul. 
32 Be not greedy in any feasting, and pour not out thyself upon any meat: 
33 For in many meats there will be sickness, and greediness will turn to choler. 
34 By surfeiting many have perished: but he that is temperate, shall prolong life. 
