1 MY son, hast thou sinned? do so no more: but for thy former sins also pray that they may be forgiven thee. 
2 Flee from sins as from the face of a serpent: for if thou comest near them, they will take hold of thee. 
3 The teeth thereof are the teeth of a lion, killing the souls of men. 
4 All iniquity is like a two-edged sword, there is no remedy for the wound thereof. 
5 Injuries and wrongs will waste riches: and the house that is very rich shall be brought to nothing by pride : so the substance of the proud shall be rooted out. 
6 The prayer out of the mouth of the poor shall reach the ears of God, and judgment shall come for him speedily. 
7 He that hateth to be reproved walketh in the trace of a sinner: and he that feareth God will turn to his own heart. 
8 He that is mighty by a bold tongue is known afar off, but a wise man knoweth to slip by him. 
9 He that buildeth his house at other men's charges, is as he that gathereth himself stones to build in the winter. 
10 The congregation of sinners is like tow heaped together, and the end of them is a flame of fire. 
11 The way of sinners is made plain with stones, and in their end is hell, and darkness, and pains. 
12 He that keepeth justice shall get the understanding thereof. 
13 The perfection of the fear of God is wisdom and understanding. 
14 He that is not wise in good, will not be taught. 
15 But there is a wisdom that aboundeth in evil : and there is no understanding where there is bitterness. 
16 The knowledge of a wise man shall abound like a flood, and his counsel continueth like a fountain of life. 
17 The heart of a fool is like a broken vessel, and no wisdom at all shall it hold. 
18 A man of sense will praise every wise word he shall hear, and will apply it to himself: the luxurious man hath heard it, and it shall displease him, and he will cast it behind his back. 
19 The talking of a fool is like a burden in the way: but in the lips of the wise, grace shall be found. 
20 The mouth of the prudent is sought after in the church, and they will think upon his words in their hearts. 
21 As a house that is destroyed, so is wisdom to a fool : and the knowledge of the unwise is as words without sense. 
22 Doctrine to a fool is as fetters on the feet, and like manacles on the right hand. 
23 A fool lifteth up his voice in laughter: but a wise man will scarce laugh low to himself. 
24 Learning to the prudent is as an ornament of gold, and like a bracelet upon his right arm. 
25 The foot of a fool is soon in his neighbour's house: but a man of experience will be abashed at the person of the mighty. 
26 A fool will peep through the window into the house: but he that is well taught will stand without. 
27 It is the folly of a man to hearken at the door: and a wise man will be grieved with the disgrace. 
28 The lips of the unwise will be telling foolish things but the words of the wise shall be weighed in a balance. 
29 The heart of fools is in their mouth: and the mouth of wise men is in their heart. 
30 While the ungodly curseth the devil, he curseth his own soul. 
31 The talebearer shall defile his own soul, and shall be hated by all: and he that shall abide with him shall be hateful: the silent and wise man shall be honoured. 
