1 HE that keepeth the law, multiplieth offerings. 
2 It is a wholesome sacrifice to take heed to the commandments, and to depart from all iniquity. _J 
3 And to depart from injustice, is to offer a propitiatory sacrifice for injustices, and a begging of pardon for sins. 
4 He shall return thanks, that offereth fine flour: and he that doth mercy, offereth sacrifice. 
5 To depart from iniquity is that which pleaseth the Lord, and to depart from injustice, is an entreaty for sins. 
6 Thou shalt not appear empty in the sight of the Lord. 
7 For all these things are to be done because of the commandment of God. 
8 The oblation of the just maketh the altar fat, and is an odour of sweetness in the sight of the most High. 
9 The sacrifice of the just is acceptable, and the Lord will not forget the memorial thereof. 
10 Give glory to God with a good heart: and diminish not the firstfruits of thy hands. 
11 In every gift shew a cheerful countenance, and sanctify thy tithes with joy. 
12 Give to the most High according to what he hath given to thee, and with a good eye do according to the ability of thy hands: 
13 For the Lord maketh recompense, and will give thee seven times as much. 
14 Do not offer wicked gifts, for such he will not receive. 
15 And look not upon an unjust sacrifice, for the Lord is judge, and there is not with him respect of person. 
16 The Lord will not accept any person against a poor man, and he will hear the prayer of him that is wronged. 
17 He will not despise the prayers of the fatherless; nor the widow, when she poureth out her complaint. 
18 Do not the widow's tears run down the cheek, and her cry against him that causeth them to fall? 
19 For from the cheek they go up even to heaven, and the Lord that heareth will not be delighted with them. 
20 He that adoreth God with joy, shall be accepted, and his prayer shall approach even to the clouds. 
21 The prayer of him that humbleth himself, shall pierce the clouds: and till it come nigh he will not be comforted: and he will not depart till the most High behold. 
22 And the Lord will not be slack, but will judge for the just, and will do judgment: and the Almighty will not have patience with them, that he may crush their back: 
23 And he will repay vengeance to the Gentiles, till he have taken away the multitude of the proud, and broken the sceptres of the unjust, 
24 Till he have rendered to men according to their deeds: and according to the works of Adam, and according to his presumption, 
25 Till he have judged the cause of his people, and he shall delight the just with his mercy. 
26 The mercy of God is beautiful in the time of affliction, as a cloud of rain in the time of drought. 
