1 A WORKMAN that is a drunkard shall not be rich: and he that contemneth small things, shall fall by little and little. 
2 Wine and women make wise men fall off, and shall rebuke the prudent: 
3 And he that joineth himself to harlots, will be wicked. Rottenness and worms shall inherit him, and he shall be lifted up for a greater example, and his soul shall be taken away out of the number. 
4 He that is hasty to give credit, is light of heart, and shall be lessened: and he that sinneth against his own soul, shall be despised. 
5 He that rejoiceth in iniquity, shall be censured, and he that hateth chastisement, shall have less life: and he that hateth babbling, extinguisheth evil. 
6 He that sinneth against his own soul, shall repent: and he that is delighted with wickedness, shall be condemned. 
7 Rehearse not again a wicked and harsh word, and thou shalt not fare the worse. 
8 Tell not thy mind to friend or foe: and if there be a sin with thee, disclose it not. 
9 For he will hearken to thee, and will witch thee, and as it were defending thy sin he will hate thee, and so will he be with thee always. 
10 Hast thou heard a word against thy neighbour? let it die within thee, trusting that it will not burst thee. 
11 At the hearing of a word the fool is in travail, as a woman groaning. in the bringing forth a child. 
12 As an arrow that sticketh in a man's thigh: so is a word in the heart of a fool. 
13 Reprove a friend, lest he may not have understood, and say : f did it not: or if he did it, that he may do it no more. 
14 Reprove thy neighbour, for it may be he hath not said it: and if he hath said it, that he may not say it again. 
15 Admonish thy friend: for there is often a fault committed. 
16 And believe not every word. There is one, that slippeth with the tongue, but not from his heart. 
17 For who is there that hath not offended with his tongue? Admonish thy neighbour before thou threaten him. 
18 And give place to the fear of the most High: for the fear of God is all wisdom, and therein is to fear God, and the disposition of the law is in all wisdom. 
19 But the learning of wickedness is not wisdom: and the device of sinners is not prudence. 
20 There is a subtle wickedness, and the same is detestable: and there is a man that is foolish, wanting in wisdom. 
21 Better is a man that hath less wisdom, and wanteth understanding, with the fear of God, than he that aboundeth in understanding, and transgresseth the law of the most High. 
22 There is an exquisite subtilty, and the same is unjust. 
23 And there is one that uttereth an exact word telling the truth. There is one that humbleth himself wickedly, and his interior is full of deceit: 
24 And there is one that submitteth himself exceedingly with a great lowliness: and there is one that casteth down his countenance, and maketh as if he did not see that which is unknown: 
25 And if he be hindered from sinning for want of power, if he shall find opportunity to do evil, he will do it. 
26 A man is known by his look, and a wise man, when thou meetest him, is known by his countenance. 
27 The attire of the body, and the laughter of the teeth, and the gait of the man, shew what he is. 
28 There is a lying rebuke in the anger of an injurious man: and there is a judgment that is not allowed to be good: and there is one that holdeth his peace, he is wise. 
