1 That which was from the beginning, which  we have listened to, which  we have seen with our own eyes, and our own hands have handled concerning the Word of Life--
2 the Life was manifested, and we have seen and bear witness, and we declare unto you the Life of the Ages which was with the Father and was manifested to us--
3 that which we have seen and listened to we now announce to you also, in order that you also may have fellowship in it with us, and this fellowship with us is fellowship with the Father and with His Son Jesus Christ.
4 And we write these things in order that our joy may be made complete.
5 This is the  Message which we have heard from the Lord Jesus and  now deliver to you--God is Light, and in Him there is no darkness.
6 If, while we are living in darkness, we profess to have fellowship with Him, we speak falsely and are not adhering to the truth.
7 But if we live in the light as He is in the light, we have fellowship with one another, and the blood of Jesus, His Son, cleanses us from all sin.
8 If we claim to be already free from sin, we lead ourselves astray and the truth has no place in our hearts.
9 If we confess our sins, He is so  faithful and just that He forgives us our sins and cleanses us from all unrighteousness.
10 If we deny that we have sinned, we make Him a liar, and His Message has no place in our hearts.
