1 The Elder  to the elect lady and her children. Truly I love you all, and not I alone, but also all who know the truth,
2 for the sake of the truth which is continually in our hearts and will be with us  for ever.
3 Grace, mercy and peace will be with us from God the Father, and from Jesus Christ the Son of the Father, in truth and love.
4 It is an intense joy to me to have found  some of your children living true Christian lives, in obedience to the command which we have received from the Father.
5 And now, dear lady, I pray you--writing to you, as I do, not a new command, but the one which  we have had from the very beginning--let us love one another.
6 The love of which I am speaking consists in our living in obedience to God's commands. God's command is that you should live in obedience to what you all heard from the very beginning.
7 For many deceivers have gone out into the world--men who do not acknowledge Jesus as Christ who has come in human nature.  Such a one is `the deceiver' and `the anti-Christ.'
8 Keep guard over yourselves, so that you may not lose the results of your good deeds, but may receive back a full reward.
9 No one has God, who instead of remaining true to the  teaching of Christ, presses on in advance: but he who remains true to that teaching has both the Father and the Son.
10 If any one who comes to you does not bring this teaching, do not receive him under your roof nor  bid him Farewell.
11 He who bids him Farewell is a sharer in his evil deeds.
12 I have a great deal to say to you all, but will not write it with paper and ink. Yet I hope to come to see you and speak face to face, so that your happiness may be complete.
13 The children of your elect sister send greetings to you.
