1 The Elder to his dear friend Gaius. Truly I love you.
2 My dear friend, I pray that you may in all respects prosper and enjoy good health, just as your soul already prospers.
3 For  it is an intense joy to me when brethren come and bear witness to your fidelity to the truth--that you live in obedience to the truth.
4 I have no greater  joy than to hear that my children are  living in obedience to the truth.
5 My dear friend, you are acting faithfully in all your behaviour towards the brethren, even when they are strangers to you.
6 They have testified, in the presence of the Church, to your love; and you will do well to help them on their journey  in a manner worthy of your fellowship with God.
7 For it is for Christ that they have gone forth, accepting nothing from the Gentiles.
8 It is therefore our duty to show hospitality to such men, so that we may be fellow workers in promoting the truth.
9 I wrote to the Church, but Diotrephes, who loves to have the first place among them, refuses to listen to us.
10 For this reason, if I come, I shall not forget his conduct, nor his idle and mischievous talk against us. And he does not stop there: he not only will not receive the brethren, but those who desire to do this he hinders, and excludes them from the Church.
11 My dear friend, do not follow wrong examples, but right ones. He who habitually does what is right is a child of God: he who habitually does what is wrong has not seen God.
12 The character of Demetrius has the approval of all men, and of the truth itself. We also express our approval of it, and you know that we only give our approval to that which is true.
13 I have a great deal to say to you, but I do not wish to go on writing it with ink and pen.
14 But I hope to see you very soon, and then we will speak face to face. 
15 Peace be with you. Our friends send greetings to you. Greet our friends individually.
