1 And Solomon determined to build a house to the name of the Lord, and a palace for himself. 
2 And he numbered out seventy thousand men to bear burdens, and eighty thousand to hew stones in the mountains, and three thousand six hundred to over- see them. 
3 He sent also to Hiram king of Tyre, saying: As thou didst with David my father, and didst send him cedars, to build him a house, in which he dwelt: 
4 So do with me that I may build a house to the name of the Lord my God, to dedicate it to burn incense before him, and to perfume with aromatical spices, and for the continual setting forth of bread, and for the holocausts, morning and evening, and on the sabbaths, and on the new moons, and the solemnities of the Lord our God for ever, which are commanded for Israel. 
5 For the house which I desire to build, is great: for our God is great above all gods. 
6 Who then can be able to build him a worthy house? if heaven, and the heavens of heavens cannot contain him: who am I that I should be able to build him a house? but to this end only, that incense may be burnt before him. 
7 Send me therefore a skilful man, that knoweth how to work in gold, and in silver, in brass, and in iron, in purple, in scarlet and in blue, and that hath skill in engraving, with the artificers, which I have with me in Judea and Jerusalem, whom David my father provided. 
8 Send me also cedars, and fir trees, and pine trees from Libanus: for I know that thy servants are skilful in cutting timber in Libanus, and my servants shall be with thy servants, 
9 To provide me timber in abundance. For the house which I desire to build, is to be exceeding great, and glorious. 
10 And I will give thy servants the workmen that are to cut down the trees, for their food twenty thousand cores of wheat, and as many cores of barley, and twenty thousand measures of wine, and twenty thousand measures of oil. 
11 And Hiram king of Tyre sent a letter to Solomon, saying: Because the Lord hath loved his people, therefore he hath made thee king over them. 
12 And he added, saying: Blessed be the Lord the God of Israel, who made heaven and earth, who hath given to king David a wise and knowing son, endued with understanding and prudence, to build a house to the Lord, and a palace for himself. 
13 I therefore have sent thee my father Hiram, a wise and most skilful man, 
14 The son of a woman of the daughters of Dan, whose father was a Tyrian, who knoweth how to work in gold, and in silver, in brass, and in iron, and in marble, and in timber, in purple also, and violet, and silk and scarlet: and who knoweth to grave all sort of graving, and to devise ingeniously all that there may be need of in the work with thy artificers, and with the artificers of my lord David thy father. 
15 The wheat therefore, and the barley and the oil, and the wine, which thou, my lord, hast promised, send to thy servants. 
16 And we will cut down as many trees out of Libanus, as thou shalt want, and will convey them in floats by sea to Joppe: and it will be thy part to bring them thence to Jerusalem. 
17 And Solomon numbered all the proselytes in the land of Israel, after the numbering which David his father had made, and they were found a hundred and fifty-three thousand and six hundred. 
18 And he set seventy thousand of them to carry burdens on their shoulders, and eighty thousand to hew stones in the mountains: and three thousand and six hundred to be overseers of the work of the people. 
