1 And when the kingdom of Roboam was strengthened and fortified, he forsook the law of the Lord, and all Israel with him. 
2 And in the fifth year of the reign of Roboam, Sesac king of Egypt came up against Jerusalem (because they had sinned against the Lord) 
3 With twelve hundred chariots and threescore thousand horsemen: and the people were without number that came with him out of Egypt, to wit, Libyans, and Troglodites, and Ethiopians. 
4 And he took the strongest cities in Juda, and came to Jerusalem. 
5 And Semeias the prophet came to Roboam, and to the princes of Juda, that were gathered together in Jerusalem, fleeing from Sesac, and he said to them : Thus saith the Lord: You have left me, and I have left you in the hand of Sesac. 
6 And the princes of Israel, and the king, being in a consternation, said: The Lord is just. 
7 And when the Lord saw that they were humbled, the word of the Lord came to Semeias, saying: Because they are humbled, I will not destroy them, and I will give them a little help, and my wrath shall not fall upon Jerusalem by the hand of Sesac. 
8 But yet they shall serve him, that they may know the difference between my service, and the service of a kingdom of the earth. 
9 So Sesac king of Egypt departed from Jerusalem, taking away the treasures of the house of the Lord, and of the king's house, and he took all with him, and the golden shields that Solomon had made, 
10 Instead of which the king made brazen ones, and delivered them to the captains of the shieldbearers, who guarded the entrance of the palace. 
11 And when the king entered into the house of the Lord, the shieldbearers came and took them, and brought them back again to their armoury. 
12 But yet because they were humbled, the wrath of the Lord turned away from them, and they were not utterly destroyed: for even in Juda there were found good works. 
13 King Roboam therefore was strengthened in Jerusalem, and reigned: he was one and forty years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which the Lord chose out of all the tribes of Israel, to establish his name there: and the name of his mother was Naama an Ammonitess. 
14 But he did evil, and did not prepare his heart to seek the Lord. 
15 Now the acts of Roboam first and last are written in the books of Semeias the prophet, and of Addo the seer, and diligently recorded: and there was war between Roboam and Jeroboam all their days. 
16 And Roboam slept with his fathers, and was buried in the city of David. And Abia his son reigned in his stead. 
