1 And when these things had been duly celebrated, all Israel that were found in the cities of Juda, went out, and they broke the idols, and cut down the groves. demolished the high places, and destroyed the altars, not only out of all Juda and Benjamin, but out of Ephraim also and Manasses, till they had utterly destroyed them: then all the children of Israel returned to their possessions and cities. 
2 And Ezechias appointed companies of the priests, and the Levites, by their courses, every man in his own office, to wit, both of the priests, and of the Levites, for holocausts, and for peace offerings, to minister, and to praise, and to sing in the gates of the camp of the Lord. 
3 And the king's part was, that of his proper substance the holocaust should be offered always morning and evening, and on the sabbaths, and the new moons and the other solemnities, as it is written in the law of Moses. 
4 He commanded also the people that dwelt in Jerusalem, to give to the priests, and the Levites their portion, that they might attend to the law of the Lord. 
5 Which when it was noised abroad in the ears of the people, the children of Israel offered in abundance the firstfruits of corn, wine, and oil, and honey: and brought the tithe of all things which the ground bringeth forth. 
6 Moreover the children of Israel and Juda, that dwelt in the cities of Juda, brought in the tithes of oxen, and sheep, and the tithes of holy things, which they had vowed to the Lord their God: and carrying them all, made many heaps. 
7 In the third month they began to lay the foundations of the heaps, and in the seventh month, they finished them. 
8 And when Ezechias and his princes came in, they saw the heaps, and they blessed the Lord and the people of Israel. 
9 And Ezechias asked the priests and the Levites, why the heaps lay so. 
10 Azarias the chief priest of the race of Sadoc answered him, saying: Since the firstfruits began to be offered in the house of the Lord, we have eaten, and have been filled, and abundance is left, because the Lord hath blessed his people: and of that which is left is this great store which thou seest. 
11 Then Ezechias commanded to prepare storehouses in the house of the Lord. And when they had done so, 
12 They brought in faithfully both the firstfruits, and the tithes, and all they had vowed. And the overseer of them was Chonenias the Levite, and Semei his brother was the second, 
13 And after him Jehiel, and Azarias, and Nahath, and Asael, and Jerimoth, and Jozabad, and Eliel, and Jesmachias, and Mahath, and Banaias, overseers under the hand of Chonenias, and Semei his brother, by the commandment of Ezechias the king, and Azarias the high priest of the house of God, to whom all things appertained. 
14 But Core the son of Jemna the Levite, the porter of the east gate, was overseer of the things which were freely offered to the Lord, and of the firstfruits and the things dedicated for the holy of holies. 
15 And under his charge were Eden, and Benjamin, Jesue, and Semeias, and Amarias, and Sechenias, in the cities of the priests, to distribute faithfully portions to their brethren, both little and great: 
16 Besides the males from three years old and upward, to all that went into the temple of the Lord, and whatsoever there was need of in the ministry, and their offices according to their courses, day by day. 
17 To the priests by their families, and to the Levites from the twentieth year and upward, by their classes and companies. 
18 And to all the multitude, both to their wives, and to their children of both sexes, victuals were given faithfully out of the things that had been sanctified. 
19 Also of the sons of Aaron who were in the fields and in the suburbs of each city, there were men appointed, to distribute portions to all the males, among the priests and the Levites. 
20 So Ezechias did all things, which we have said in all Juda, and wrought that which was good; and right, and truth, before the Lord his God, 
21 In all the service of the ministry of the house of the Lord according to the law and the ceremonies, desiring to seek his God with all his heart, and he did it and prospered, 
