1 Amasias was five and twenty years old when he began to reign, and he reigned nine and twenty years in Jerusalem, the name of his mother was Joadan of Jerusalem. 
2 And he did what was good in the sight of the Lord: but yet not with a perfect heart. 
3 And when he saw himself strengthened in his kingdom, he put to death the servants that had slain the king his father. 
4 But he slew not their children, as it is written in the book of the law of Moses, where the Lord commanded, saying: The fathers shall not be slain for the children, nor the children for their fathers, but every man shall die for his own sin. 
5 Amasias therefore gathered Juda together, and appointed them by families, and captains of thousands and of hundreds in all Juda, and Benjamin: and he numbered them from twenty years old and upwards, and found three hundred thousand young men that could go out to battle, and could hold the spear and shield. 
6 He hired also of Israel a hundred thousand valiant men, for a hundred talents of silver. 
7 But a man of God came to him, and said: O king, let not the army of Israel go out with thee, for the Lord is not with Israel, and all the children of Ephraim: 
8 And if thou think that battles consist in the strength of the army, God will make thee to be overcome by the enemies: for it belongeth to God both to help, and to put to flight. 
9 And Amasias said to the man of God: What will then become of the hundred talents which I have given to the soldiers of Israeli and the man of God answered him: The Lord is rich enough to be able to give thee much more than this. 
10 Then Amasias separated the army, that came to him out of Ephraim, to go home again: but they being much enraged against Juda, returned to their own country. 
11 And Amasias taking courage led forth his people, and went to the vale of saltpits, and slew of the children of Seir ten thousand. 
12 And other ten thousand men the sons of Juda took, and brought to the steep of a certain rock, and cast them down headlong from the top, and they all were broken to pieces. 
13 But that army which Amasias had sent back, that they should not go with him to battle, spread themselves among the cities of Juda, from Samaria to Beth-horon, and having killed three thousand took away much spoil. 
14 But Amasias after he had slain the Edomites, set up the gods of the children of Seir, which he had brought thence, to be his gods, and adored them, and burnt incense to them. 
15 Wherefore the Lord being angry against Amasias, sent a prophet to him, to say to him: Why hast thou adored gods that have not delivered their own people out of thy hand? 
16 And when he spoke these things, he answered him: Art thou the king's counsellor? be quiet, lest I kill thee. And the prophet departing, said: I know that God is minded to kill thee, because thou hast done this evil, and moreover hast not hearkened to my counsel. 
17 Then Amasias king of Juda taking very bad counsel, sent to Joas the son of Joachaz the son of Jehu, king of Israel, saying: Come, let us see one another. 
18 But he sent back the messengers, saying: The thistle that is in Libanus, sent to the cedar in Libanus, saying: Give thy daughter to my son to wife: and behold the beasts that were in the wood of Libanus passed by, and trod down the thistle. 
19 Thou hast said: I have overthrown Edom, and therefore thy heart is lifted up with pride : stay at home, why dost thou provoke evil against thee, that both thou shouldst fall and Juda with thee. 
20 Amasias would not hearken to him, because it was the Lord's will that he should be delivered into the hands of enemies, because of the gods of Edom. 
21 So Joas king of Israel went up, and they presented themselves to be seen by one another: and Amasias king of Juda was in Bethsames of Juda: 
22 And Juda fell before Israel and they fled to their dwellings. 
23 And Joas king of Israel took Amasias king of Juda, the son of Joas, the son Joachaz, in Bethsames, and brought him to Jerusalem: and broke down the walls thereof from the gate of Ephraim, to the gate of the corner, four hundred cubits. 
24 And he took all the gold, and silver, and all the vessels, that he found in the house of God, and with Obededom, and in the treasures of the king's house, moreover also the sons of the hostages, he brought back to Samaria. 
25 And Amasias the son of Joas king of Juda lived, after the death of Joas the son of Joachaz king of Israel, fifteen years. 
26 Now the rest of the acts of Amasias, the first and last, are written in the book of the kings of Juda and Israel. 
27 And after he revolted from the Lord, they made a conspiracy against him in Jerusalem. And he fled into Lachis, and they sent, and killed him there. 
28 And they brought him back upon horses, and buried him with his fathers in the city of David. 
