1 Then Solomon brought in all the things that David his father had vowed, the silver, and the gold, and all the vessels he put among the treasures of the house of God. 
2 And after this he gathered together the ancients of Israel, and all the princes of the tribes, and the heads of the families, of the children of Israel to Jerusalem, to bring the ark of the covenant of the Lord out of the city of David, which is Sion. 
3 And all the men of Israel came to the king in the solemn day of the seventh month. 
4 And when all the ancients of Israel were come, the Levites took up the ark, 
5 And brought it in, together with all the furniture of the tabernacle. And the priests with the Levites carried the vessels of the sanctuary, which were in the tabernacle. 
6 And king Solomon and all the assembly of Israel, and all that were gathered together before the ark, sacrificed rams, and oxen without number: so great was the multitude of the victims. 
7 And the priests brought in the ark of the covenant of the Lord into its place, that is, to the oracle of the temple, into the holy of holies under the wings of the cherubims: 
8 So that the cherubims spread their wings over the place, in which the ark was set, and covered the ark itself and its staves. 
9 Now the ends of the staves wherewith the ark was carried, because they were some thing longer, were seen before the oracle: but if a man were a little outward, he could not see them. So the ark has been there unto this day. 
10 And there was nothing else in the ark but the two tables which Moses put there at Horeb when the Lord gave the law to the children of Israel, at their coming out of Egypt. 
11 Now when the priests were come out of the sanctuary, (for all the priests that could be found there, mere sanctified: and as yet at that time the courses and orders of the ministries were not divided among them,) 
12 Both the Levites and the singing men, that is, both they that were under Asaph, and they that were under Heman, and they that were under Idithun, with their sons, and their brethren, clothed with fine linen, sounded with cymbals, and psalteries, and harps, standing on the east side of the altar, and with them a hundred and twenty priests, sounding with trumpets. 
13 So when they all sounded together, both with trumpets, and voice, and cymbals, and organs, and with divers kind of musical instruments, and lifted up their voice on high : the sound was heard afar off, so that when they began to praise the Lord, and to say: Give glory to the Lord for he is good, for his mercy endureth for ever: the house of God was filled with a cloud. 
14 Nor could the priests stand and minister by reason of the cloud. For the glory of the Lord had filled the house of God. 
