1 In the eighteenth year of king Jeroboam, Abia reigned over Juda. 
2 Three years he reigned in Jerusalem, and his mother's name was Michaia, the daughter of Uriel of Gabaa: and there was war between Abia and Jeroboam. 
3 And when Abia had begun battle, and had with him four hundred thou- sand most valiant and chosen men, Jeroboam put his army in array against him, eight hundred thousand men, who were also chosen and most valiant for war. 
4 And Abia stood upon mount Semeron, which was in Ephraim, and said: Hear me, O Jeroboam, and all Israel: 
5 Do you not know that the Lord God of Israel gave to David the kingdom over Israel for ever, to him and to his sons by a covenant of salt? 
6 And Jeroboam the son of Nabat, the servant of Solomon the son of David, rose up: m and rebelled against his lord. 
7 And there were gathered to him vain men, and children of Belial: and they prevailed against Roboam the son of Solomon: for Roboam was unexperienced, and of a fearful heart, and could not resist them. 
8 And now you say that you are able to withstand the kingdom of the Lord, which he possesseth by the sons of David, and you have a great multitude of people, and golden calves, which Jeroboam hath made you for gods. 
9 And you have cast out the priests of the Lord, the sons of Aaron, and the Levites: and you have made you priests, like all the nations of the earth: whosoever cometh and consecrateth his hand with a bullock of the herd, and with seven rams, is made a priest of those who are no gods. 
10 But the Lord is our God, whom we forsake not, and the priests who minister to the Lord are the sons of Aaron, and the Levites are in their order. 
11 And they offer holocausts to the Lord, every day, morning and evening, and incense made according to the ordinance of the law, and the leaves are set forth on a most clean table, and there is with us the golden candlestick, and the lamps thereof, to be lighted always in the evening: for we keep the precepts of the Lord our God, whom you have forsaken. 
12 Therefore God is the leader in our army, and his priests who sound with trumpets, and resound against you: O children of Israel, fight not against the Lord the God of your fathers, for it is not good for you. 
13 While he spoke these things, Jeroboam caused an ambushment to come about behind him. And while he stood facing the enemies, he encompassed Juda. who perceived it not, with his army. 
14 And when Juda looked back, they saw the battle coming upon them both before and behind, and they cried to the Lord: and the priests began to sound with the trumpets. 
15 And all the men of Juda shouted: and behold when they shouted, God terrified Jeroboam, and all Israel that stood against Abia and Juda. 
16 And the children of Israel fled before Juda, and the Lord delivered them into their hand. 
17 And Abia and his people slew them with a great slaughter, and there fell wounded of Israel five hundred thousand valiant men. 
18 And the children of Israel were brought down, at that time, and the children of Juda were exceedingly strengthened, because they had trusted in the Lord the God of their fathers. 
19 And Abia pursued after Jeroboam, and took cities from him, Bethel and her daughters, and Jesana with her daughters, Ephron also and her daughters. 
20 And Jeroboam was not able to resist any more, in the days of Abia: and the Lord struck him, and he died. 
21 But Abia, being strengthened in his kingdom, took fourteen wives: and begot two and twenty sons, and sixteen daughters. 
22 And the rest of the acts of Abia, and of his ways and works, are written diligently in the book of Addo the prophet. 
