1 And the spirit of God came upon Azarias the son of Oded, 
2 And he went out to meet Asa, and said to him: Hear ye me, Asa, and all Juda and Benjamin: The Lord is with you, because you have been with him. If you seek him, you shall find: but if you forsake him, he will forsake you. 
3 And many days shall pass in Israel without the true God, and without a priest a teacher, and without the law. 
4 And when in their distress they shall return to the Lord the God of Israel, and shall seek him, they shall find him. 
5 At that time there shall be no peace to him that goeth out and cometh in, but terrors on every side among all the inhabitants of the earth. 
6 For nation shall fight against nation, and city against city, for the Lord will trouble them with all distress. 
7 Do you therefore take courage, and let not your hands he weakened: for there shall be a reward for your work. 
8 And when Asa had heard the words, and the prophecy of Azarias the son of Oded the prophet, he took courage, and took away the idols out of all the land of Juda, and out of Benjamin, and out of the cities of mount Ephraim, which he had taken, and he dedicated the altar of the Lord, which was before the porch of the Lord. 
9 And he gathered together all Juda and Benjamin, and the strangers with them of Ephraim, and Manasses, and Simeon: for many were come over to him out of Israel, seeing that the Lord his God was with him. 
10 And when they were come to Jerusalem in the third month, in the fifteenth year of the reign of Asa, 
11 They sacrificed to the Lord in that day of the spoils, and of the prey, that they had brought, seven hundred oxen, and seven thousand rams. 
12 And he went in to confirm as usual the covenant, that they should seek the Lord the God of their fathers with all their heart, and with all their soul. 
13 And if any one, said he, seek not the Lord the God of Israel, let him die, whether little or great, man or woman. 
14 And they swore to the Lord with a loud voice with joyful shouting, and with sound of trumpet, and sound of comets, 
15 All that mere in Juda with a curse: for with all their heart they swore, and with all their will they sought him, and they found him, and the Lord gave them rest round about. 
16 Moreover Maacha the mother of king Asa he deposed from the royal authority, because she had made in a grove an idol of Priapus: and he entirely destroyed it, and breaking it into pieces, burnt it at the torrent Cedron. 
17 But high places were left in Israel: nevertheless the heart of Asa was perfect all his days. 
18 And the things which his father had vowed, and he himself had vowed, he brought into the house of the Lord, gold and silver, and vessels of divers uses. 
19 And there was no war unto the five and thirtieth year of the kingdom of Asa. 
