1 And Abia slept with his fathers, and they buried him in the city of David: and Asa his son reigned in his stead: in his days the land was quiet ten years. 
2 And Asa did that which was good and pleasing in the sight of his God, and he destroyed the altars of foreign worship, and the high places. 
3 And broke the statues, and cut down the groves. 
4 And he commanded Juda to seek the Lord the God of their fathers, and to do the law, and all the commandments. 
5 And he took away out of all the cities of Juda the altars, and temples, and reigned in peace. 
6 He built also strong cities in Juda, for he was quiet, and there had no wars risen in his time, the Lord giving peace. 
7 And he said to Juda: Let us build these cities, and compass them with walls, and fortify them with towers, and gates, and bars, while all is quiet from wars, because we have sought the Lord the God of our fathers, and he hath given us peace round about. So they built, and there was no hinderance in building. 
8 And Asa had in his army of men that bore shields and spears of Juda three hundred thousand, and of Benjamin that bore shields and drew bows, two hundred and eighty thousand, all these were most valiant men. 
9 And Zara the Ethiopian came out against them with his army of ten hundred thousand men, and with three hundred chariots: and he came as far as Maresa. 
10 And Asa went out to meet him, and set his army in array for battle in the vale of Sephata, which is near Maresa: 
11 And he called upon the Lord God, and said: Lord, there is no difference with thee, whether thou help with few, or with many: help us, O Lord our God: for with confidence in thee, and in thy name, we are come against this multitude. O Lord thou art our God, let not man prevail against thee. 
12 And the Lord terrified the Ethiopians before Asa and Juda: and the Ethiopians fled. 
13 And Asa and the people that were with him pursued them to Gerara: and the Ethiopians fell even to utter destruction, for the Lord slew them, and his army fought against them, and they were destroyed. And they took abundance of spoils, 
14 And they took all the cities round about Gerara: for a great fear was come upon all men: and they pillaged the cities, and carried off much booty. 
15 And they destroyed the sheepcotes, and took an infinite number of cattle, and of camels: and returned to Jerusalem. 
