1 And Josaphat his son reigned in his stead, and grew strong against Israel. 
2 And he placed numbers of soldiers in all the fortified cities of Juda. And he put garrisons in the land of Juda, and in the cities of Ephraim, which Asa his father had taken. 
3 And the Lord was with Josaphat, because he walked in the first ways of David his father: and trusted not in Baalim, 
4 But in the God of his father, and walk in his commandments, and not according to the sins of Israel. 
5 And the Lord established the kingdom in his hand, and all Juda brought presents to Josaphat: and he acquired immense riches, and much glory. 
6 And when his heart had taken courage for the ways of the Lord, he took away also the high places and the groves out of Juda. 
7 And in the third year of his reign, he sent of his princes Benhail, and Abdias, and Zacharias, and Nathanael, and Micheas, to teach in the cities of Juda: 
8 And with them the Levites, Semeias, end Nathanias, and Zabadias, and Asael, and Semiramoth, and Jonathan, and Adonias, and Tobias, and Thobadonias Levites, and with them Elisama, and Joram priests. 
9 And they taught the people in Juda, having with them the book of the law of the Lord: and they went about all the cities of Juda, and instructed the people. 
10 And the fear of the Lord came upon all the kingdoms of the lands that were round about Juda, and they durst not make war against Josaphat. 
11 The Philistines also brought presents to Josaphat, and tribute in silver, and the Arabians brought him cattle, seven thousand seven hundred rams, and as many he goats. 
12 And Josaphat grew, and became exceeding great: and he built in Juda houses like towers, and walled cities. 
13 And he prepared many works in the cities of Juda: and he had warriors, and valiant men in Jerusalem. 
14 Of whom this is the number of the houses and families of every one: in Juda captains of the army, Ednas the chief, and with him three hundred thousand most valiant men. 
15 After him Johanan the captain, and with him two hundred and eighty thousand. 
16 And after him was Amasias the son of Zechri, consecrated to the Lord, and with him were two hundred thousand valiant men. 
17 After him was Eliada valiant in battle, and with him two hundred thousand armed with bow and shield. 
18 After him also was Jozabad, and with him a hundred and eighty thousand ready for war. 
19 All these were at the hand of the king, beside others, whom he had put in the walled cities, in all Juda. 
