1 And Ezechias sent to all Israel and Juda: and he wrote letters to Ephraim and Manasses, that they should come to the house of the Lord in Jerusalem, and keep the phase to the Lord the God of Israel. 
2 For the king, taking counsel, and the princes, and all the assembly of Jerusalem, decreed to keep the phase the second month. 
3 For they could not keep it in its time; because there were not priests enough sanctified, and the people was not as yet gathered together to Jerusalem. 
4 And the thing pleased the king, and all the people. 
5 And they decreed to send messengers to all Israel from Bersabee even to Dan, that they should come, and keep the phase to the Lord the God of Israel in Jerusalem: for many had not kept it as it is prescribed by the law. 
6 And the posts went with letters by commandment of the king, and his princes, to all Israel and Juda, proclaiming according to the king's orders: Ye children of Israel, turn again to the Lord the God of Abraham, and of Isaac, and of Israel: and he will return to the remnant of you that have escaped the hand of the king of the Assyrians. 
7 Be not like your fathers, and brethren, who departed from the Lord the God of their fathers, and he hath given them up to destruction, as you see. 
8 Harden not your necks, as your fathers did: yield yourselves to the Lord, and come to his sanctuary, which he hath sanctified for ever: serve the Lord the God of your fathers, and the wrath of his indignation shall be turned away from you. 
9 For if you turn again to the Lord: your brethren, and children shall find mercy before their masters, that have led them away captive, and they shall return into this land: for the Lord your God is merciful, and will not turn away his face from you, if you return to him. 
10 So the posts went speedily from city to city, through the land of Ephraim, and of Manasses, even to Zabulon, whilst they laughed at them and mocked them. 
11 Nevertheless some men of Aser, and of Manasses, and of Zabulon, yielding to the counsel, came to Jerusalem. 
12 But the hand of God was in Juda, to give them one heart to do the word of the Lord, according to the commandment of the king, and of the princes. 
13 And much people were assembled to Jerusalem to celebrate the solemnity of the unleavened bread in the second month: 
14 And they arose and destroyed the altars that were in Jerusalem, and took sway all things in which incense was burnt to idols, and cast them into the torrent Cedron. 
15 And they immolated the phase on the fourteenth day of the second month. And the priests and the Levites being at length sanctified offered holocausts in the house of the Lord. 
16 And they stood in their order according to the disposition, and law of Moses the man of God: but the priests received the blood which was to be poured out, from the hands of the Levites, 
17 Because a great number was not sanctified: and therefore the Levites immolated the phase for them that came not in time to be sanctified to the Lord. 
18 For a great part of the people from Ephraim, and Manasses, and Issachar, and Zabulon, that had not been sanctified, ate the phase otherwise than it is written: and Ezechias prayed for them, saying: The Lord who is good will shew mercy, 
19 To all them, who with their whole heart, seek the Lord the God of their fathers: and will not impute it to them that they are not sanctified. 
20 And the Lord heard him, and was merciful to the people. 
21 And the children of Israel, that were found at Jerusalem, kept the feast of unleavened bread seven days with great joy, praising the Lord every day: the Levites also, and the priests, with instruments that agreed to their office. 
22 And Ezechias spoke to the heart of all the Levites, that had good understanding concerning the Lord: and they ate during the seven days of the solemnity, immolating victims of peace offerings, and praising the Lord the God of their fathers. 
23 And it pleased the whole multitude to keep other seven days: which they did with great joy. 
24 For Ezechias the king of Juda had given to the multitude a thousand bullocks, and seven thousand sheep: and the princes had given the people a thousand bullocks, and ten thousand sheep: and a great number of priests was sanctified. 
25 And all the multitude of Juda with the priests and Levites, and all the assembly, that came out of Israel; and the proselytes of the land of Israel, and that dwelt in Juda were full of joy. 
26 And there was a great solemnity in Jerusalem, such as had not been in that city since the time of Solomon the son of David king of Israel. 
27 And the priests and the Levites rose up and blessed the people: and their voice was heard: and their prayer came to the holy dwelling place of heaven. 
