1 And Roboam went to Sichem: for thither all Israel were assembled, to make him king. 
2 And when Jeroboam the son of Nabat, who was in Egypt, (for he was fled thither from Solomon,) heard it, forthwith he returned. 
3 And they sent for him, and he came with all Israel, and they spoke to Roboam, saying: 
4 Thy father oppressed us with a most grievous yoke, do thou govern us with a lighter hand than thy father, who laid upon us a heavy servitude, and ease some thing of the burden, that we may serve thee. 
5 And he said to them: Come to me again after three days. And when the people were gone, 
6 He took counsel with the ancients, who had stood before his father Solomon, while he yet lived, saying: What counsel give you to me, that I may answer the people? 
7 And they said to him: If thou please this people, and soothe them with kind words, they will be thy servants for ever. 
8 But he forsook the counsel of the ancients, end began to treat with the young men, that had been brought up with him, and were in his train. 
9 And he said to them: What seemeth good to you? or what shall I answer this people, who have said to me: Ease the yoke which thy father laid upon us? 
10 But they answered as young men, and brought up with him in pleasures, and said: Thus shalt thou speak to the people, that said to thee: Thy father made our yoke heavy, do thou ease it: thus shalt thou answer them: My little finger is thicker than the loins of my father. 
11 My father laid upon you a heavy yoke, and I will add more weight to it: my father beat you with scourges, but I will beat you with scorpions. 
12 So Jeroboam, and all the people came to Roboam the third day, as he commanded them. 
13 And the king answered roughly, leaving the counsel of the ancients. 
14 And he spoke according to the advice of the young men : My father laid upon you a heavy yoke, which I will make heavier: my father beat you with scourges, but I will beat you with scorpions. 
15 And he condescended not to the people's requests: for it was the will of God, that his word might be fulfilled which he had spoken by the hand of Ahias the Silonite to Jeroboam the son of Nabat. 
16 And all the people upon the king's speaking roughly, said thus unto him: We have no part in David, nor inheritance in the son of Isai. Return to thy dwellings, O Israel, and do thou, O David, feed thy own house. And Israel went away to their dwellings. 
17 But Roboam reigned over the children of Israel that dwelt in the cities of Juda. 
18 And king Roboam sent Aduram, who was over the tributes, and the children of Israel stoned him, and he died: and king Roboam made haste to gee up into his chariot, and fled into Jerusalem. 
19 And Israel revolted from the house of David unto this day. 
