1 Joas was seven years old when he began to reign: and he reigned forty years in Jerusalem : the name of his mother was Sebia of Bersabee. 
2 And he did that which is good before the Lord all the days of Joiada the priest. 
3 And Joiada took for him two wives, by whom he had sons and daughters. 
4 After this Joas had a mind to repair the house of the Lord. 
5 And he assembled the priests, and the Levites, and said to them: Go out to the cities of Juda, and gather of all Israel money to repair the temple of your God, from year to year: and do this with speed: but the Levites were negligent. 
6 And the king called Joiada the chief, and said to him: Why hast thou not taken care to oblige the Levites to bring in out of Juda and Jerusalem the money that was appointed by Moses the servant of the Lord for all the multitude of Israel to bring into the tabernacle of the testimony? 
7 For that wicked woman Athalia, and her children have destroyed the house of God, and adorned the temple of Baal with all the things that had been dedicated in the temple of the Lord. 
8 And the king commanded, and they made a chest: and set it by the gate of the house of the Lord on the outside. 
9 And they made a proclamation in Juda and Jerusalem, that every man should bring to the Lord the money which Moses the servant of God appointed for all Israel, in the desert. 
10 And all the princes, and all the people rejoiced: and going In they contributed and cast so much into the chest of the Lord, that it was filled. 
11 And when it was time to bring the chest before the king by the hands of the Levites, (for they saw there was much money,) the king's scribe, and he whom the high priest had appointed went in: and they poured out the money that was in the chest: and they carried back the chest to its place: and thus they did from day to day, and there was gathered an immense sum of money. 
12 And the king and Joiada gave it to those who were over the works of the house of the Lord: but they hired with it stonecutters, and artificers of every kind of work to repair the house of the Lord: and such as wrought in iron and brass, to uphold what began to be falling. 
13 And the workmen were diligent, and the breach of the walls was closed up by their hands, and they set up the house of the Lord in its former state, and made it stand firm. 
14 And when they had finished all the works, they brought the rest of the money before the king and Joiada: and with it were made vessels for the temple for the ministry, and for holocausts and bowls, and other vessels of gold and silver : and holocausts were offered in the house of the Lord continually all the days of Joiada. 
15 But Joiada grew old and was full of days, and died when he was a hundred and thirty years old. 
16 And they buried him in the city of David among the kings, because he had done good to Israel, and to his house. 
17 And after the death of Joiada, the princes of Juda went in, and worshipped the king: and he was soothed by their services and hearkened to them. 
18 And they forsook the temple of the Lord the God of their fathers, and served groves and idols, and wrath came upon Juda and Jerusalem for this sin. 
19 And he sent prophets to them to bring them back to the Lord, and they would not give ear when they testified against them. 
20 The spirit of God then came upon Zacharias the son of Joiada the priest, and he stood in the sight of the people, and said to them: Thus saith the Lord God: Why transgress you the commandment of the Lord which will not be for your good, and have forsaken the Lord, to make him forsake you? 
21 And they gathered themselves together against him, and stoned him at the king's commandment in the court of the house of the Lord. 
22 And king Joas did not remember the kindness that Joiada his father had done to him, but killed his son. And when he died, he said: The Lord see, and require it. 
23 And when a year was come about, the army of Syria came up against him: and they came to Juda and Jerusalem, end killed all the princes of the people, and they sent all the spoils to the king of Damascus. 
24 And whereas there came a very small number of the Syrians, the Lord delivered into their hands an infinite multitude, because they had forsaken the Lord the God of their fathers: and on Joas they executed shameful judgments. 
25 And departing they left him in diseases: and his servants rose up him, for revenge of the blood of the son of Joiada the priest, and they slew him in his bed, and he died: and they buried him in the city of David, but not in the sepulchres of the kings. 
26 Now the men that conspired against him were Zabad the son of Semmaath an Ammonitess, and Jozabad the son of Semarith a Moabitess. 
27 And concerning his sons, and the sum of money which was gathered under him, and the repairing the house of God; they are written more diligently in the book of kings: and Amasias his son reigned in his stead. 
