1 Joatham was five and twenty years old when he began to reign, and he reigned sixteen years in Jerusalem: the name of his mother was Jerusa the daughter of Sadoc. 
2 And he did that which was right before the Lord, according to all that Ozias his father had done, only that he entered not into the temple of the Lord, and the people still transgressed. 
3 He built the high gate of the house of the Lord, and on the wall of Ophel he built much. 
4 Moreover he built cities in the mountains of Juda, and castles and towers in the forests. 
5 He fought against the king of the children of Ammon, and overcame them, and the children of Ammon gave him at that time a hundred talents of silver, and ten thousand measures of wheat, and as many measures of barley: so much did the children of Ammon give him in the second and third year. 
6 And Joatham was strengthened, be- cause he had his way directed before the Lord his God. 
7 Now the rest of the acts of Joatham, and all his wars, and his works, are written in the book of the kings of Israel and Juda. 
8 He was five and twenty years old when he began to reign, and he reigned sixteen years in Jerusalem. 
9 And Joatham slept with his fathers, and they buried him in the city of David: and Achaz his son reigned in his stead. 
