1 Now Ezechias began to reign, when he was five and twenty years old, and he reigned nine and twenty years in Jerusalem: the name of his mother was Abia, the daughter of Zacharias. 
2 And he did that which was pleasing in the sight of the Lord, according to all that David his father had done. 
3 In the first year and month of his reign he opened the doors of the house of the Lord, and repaired them. 
4 And he brought the priests and the Levites, and assembled them in the east street. 
5 And he said to them: Hear me, ye Levites, and be sanctified, purify the house of the Lord the God of your fathers, and take away all filth out of the sanctuary. 
6 Our fathers have sinned and done evil in the sight of the Lord God, forsaking him: they have turned away their faces from the tabernacle of the Lord, and turned their backs. 
7 They have shut up the doors that were in tile porch, and put out the lamps. and have not burnt incense, nor offered holocausts in the sanctuary of the God of Israel. 
8 Therefore the wrath of the Lord hath been stirred up against Juda and Jerusalem, and he hath delivered them to trouble, and to destruction, and to be hissed at, as you see with your eyes. 
9 Behold, our fathers are fallen by the sword, our sons, and our daughters, and wives are led away captives for this wickedness. 
10 Now therefore I have a mind that we make a covenant with the Lord the God of Israel, and he will turn away the wrath of his indignation from us. 
11 My sons, be not negligent: the Lord hath chosen you to stand before him, and to minister to him, and to worship him, and to burn incense to him. 
12 Then the Levites arose, Mahath the son of Amasai, and Joel the son of Azarias, of the sons of Caath: and of the sons of Merari, Cis the son of Abdi, and Azarias the son of Jalaleel. And of the sons of Gerson, Joah the son of Zemma, and Eden the son of Joah. 
13 And of the sons of Elisaphan, Samri, and Jahiel. Also of the sons of Asaph, Zacharias, and Mathanias. 
14 And of the sons of Heman, Jahiel, and Semei: and of the sons of Idithun, Semeias, and Oziel. 
15 And they gathered together their brethren, and sanctified themselves, and went in according to the commandment of the king, and the precept of the Lord, to purify the house of God. 
16 And the priests went into the temple of the Lord to sanctify it, and brought out all the uncleanness that they found within to the entrance of the house of the Lord, and the Levites took it away, and carried it out abroad to the torrent Cedron. 
17 And they began to cleanse on the first day of the first month, and on the eighth day of the same month they came into the porch of the temple of the Lord, and they purified the temple in eight days, and on the sixteenth day of the same month they finished what they had begun. 
18 And they went is to king Ezechias, and said to him: We have sanctified all the house of the Lord, and the altar of holocaust, and the vessels thereof, and the table of proposition with all its vessels, 
19 And all the furniture of the temple, which king Achaz in his reign had defiled, after his transgression; and behold they are all set forth before the altar of the Lord. 
20 And king Ezechias rising early, assembled all the rulers of the city, and went up into the house of the Lord: 
21 And they offered together seven bullocks, and seven rams, and seven lambs, and seven he goats for sin, for the kingdom, for the sanctuary, for Juda: and he spoke to the priests the sons of Aaron, to offer them upon the altar of the Lord. 
22 Therefore they killed the bullocks, and the priests took the blood, and poured it upon the altar; they killed also the rams, and their blood they poured also upon the altar, and they killed the lambs, and poured the blood upon the altar. 
23 And they brought the he goats for sin before the king, and the whole multitude, and they laid their hand upon them: 
24 And the priests immolated them, and sprinkled their blood before the altar for an expiation of all Israel: for the king had commanded that the holocaust and the sin offering should be made for all Israel. 
25 And he set the Levites in the house of the Lord with cymbals, and psalteries, and harps according to the regulation of David the king, and of Gad the seer, and of Nathan the prophet: for it was the commandment of the Lord by the hand of his prophets. 
26 And the Levites stood, with the instruments of David, and the priests with trumpets. 
27 And Ezechias commanded that they should offer holocausts upon the altar: and when the holocausts were offered, they began to sing praises to the Lord, and to sound with trumpets, and divers instruments which David the king of Israel had prepared. 
28 And all the multitude adored, and the singers, and the trumpeters, were in their office till the holocaust was finished. 
29 And when the oblation was ended, the king, and all that were with him bowed down and adored. 
30 And Ezechias and the princes commanded the Levites to praise the Lord with the words of David, and Asaph the seer: and they praised him with great joy, and bowing the knee adored. 
31 And Ezechias added, and said: You have filled your hands to the Lord, come and offer victims, and praises in the house of the Lord. And all the multitude offered victims, and praises, and holocausts with a devout mind. 
32 And the number of the holocausts which the multitude offered, was seventy bullocks, a hundred rams, and two hundred lambs. 
33 And they consecrated to the Lord six hundred oxen, and three thousand sheep. 
34 But the priests were few, and were not enough to flay the holocausts: wherefore the Levites their brethren helped them, till the work was ended, and priests were sanctified, for the Levites are sanctified with an easier rite than the priests. 
35 So there were many holocausts, and the fat of peace offerings, and the libations of holocausts: and the service of the house of the Lord was completed. 
36 And Ezechias, and all the people rejoiced because the ministry of the Lord was accomplished. For the resolution of doing this thing was taken suddenly. 
