1 And Solomon began to build the house of the Lord in Jerusalem, in mount Moria, which had been shewn to David his father, in the place which David had prepared in the thrashingfloor of Ornan the Jebusite. 
2 And he began to build in the second month, in the fourth year of his reign. 
3 Now these are the foundations, which Solomon laid, to build the house of God, the length by the first measure sixty cubits, the breadth twenty cubits. 
4 And the porch in the front, which was extended in length according to the measure of the breadth of the house, twenty cubits: and the height was a hundred and twenty cubits: and he overlaid it within with pure gold. 
5 And the greater house he ceiled with deal boards, and overlaid them with plates of fine gold throughout: and he graved in them palm trees, and like little chains interlaced with one another. 
6 He paved also the floor of the temple with most precious marble, of great beauty. 
7 And the gold of the plates with which he overlaid the house, and the beams thereof, and the posts, and the walls, and the doors was of the finest: and he graved cherubims on the walls. 
8 He made also the house of the holy of holies: the length of it according to the breadth of the temple, twenty cubits, and the breadth of it in like manner twenty cubits: and he overlaid it with plates of gold, amounting to about six hundred talents. 
9 He made also nails of gold, and the weight of every nail was fifty sicles: the upper chambers also he overlaid with gold. 
10 He made also in the house of the holy of holies two cherubims of image work: and he overlaid them with gold. 
11 The wings of the cherubims were extended twenty cubits, so that one wing was five cubits long, and reached to the wall of the house: and the other was also five cubits long, and reached to the wing of the other cherub. 
12 In like manner the wing of the other cherub, was five cubits long, and reached to the wall: and his other wing was five cubits long, and touched the wing of the other cherub. 
13 So the wings of the two cherubims were spread forth, and were extended twenty cubits: and they stood upright on their feet, and their faces were turned toward the house without. 
14 He made also a veil of violet, purple, scarlet, and silk: and wrought in it cherubims. 
15 He made also before the doors of the temple two pillars, which were five and thirty cubits high: and their chapiters were five cubits. 
16 He made also as it were little chains in the oracle, and he put them on the heads of the pillars: and a hundred pomegranates, which he put between the little chains. 
17 These pillars he put at the entrance of the temple, one on the right hand, and the other on the left: that which was on the right hand, he called Jachin: and that on the left hand, Boot. 
