1 And Josaphat slept with his fathers, and was buried with them in the city of David: and Joram his son reigned in his stead. 
2 And he had brethren the sons of Josaphat, Azarias, and Jahiel, and Zacharias, and Azaria, and Michael, and Saphatias, all these were the sons of Josaphat king of Juda. 
3 And their father gave them great gifts of silver, and of gold, and pensions, with strong cities in Juda: but the kingdom he gave to Joram, because he was the eldest. 
4 So Joram rose up over the kingdom of his father: and when he had established himself, he slew all his brethren with the sword, and some of the princes of Israel. 
5 Joram was two and thirty years old when he began to reign: and he reigned eight years in Jerusalem. 
6 And he walked in the ways of the kings of Israel, as the house of Achab had done: for his wife was a daughter of Achab, and he did evil in the sight of the Lord. 
7 But the Lord would not destroy the house of David: because of the covenant which he had made with him: and because he had promised to give a lamp to him, and to his sons for ever. 
8 In those days Edom revolted, from being subject to Juda, and made themselves a king. 
9 And Joram went over with his princes, and all his cavalry with him, and rose in the night, and defeated the Edomites who had surrounded him, and all the captains of his cavalry. 
10 However Edom revolted, from being under the dominion of Juda unto this day: at that time Lobna also revolted, from being under his hand. For he had forsaken the Lord the God of his fathers: 
11 Moreover he built also high places in the cities of Juda, and he made the inhabitants of Jerusalem to commit fornication, and Juda to transgress. 
12 And there was a letter brought him from Elias the prophet, in which it was written: Thus saith the Lord the God of David thy father: Because thou hast not walked in the ways of Josaphat thy father nor in the ways of Asa king of Juda, 
13 But hast walked in the ways of the kings of Israel, and hast made Juda and the inhabitants of Jerusalem to commit fornication, imitating the fornication of the house of Achab, moreover also thou hast killed thy brethren, the house of thy father, better men than thyself, 
14 Behold the Lord will strike thee with a great plague, with all thy people, and thy children, and thy wives, and all thy substance. 
15 And thou shalt be sick of a very grievous disease of thy bowels, till thy vital parts come out by little and little every day. 
16 And the Lord stirred up against Joram the spirit of the Philistines, and of the Arabians, who border on the Ethiopians. 
17 And they came up into the land of Juda, and wasted it, and they carried away all the substance that was found in the king's house, his sons also, and his wives: so that there was no son left him but Joachaz, who was the youngest. 
18 And besides all this the Lord struck him with an incurable disease in his bowels. 
19 And as day came after day, and time rolled on, two whole years passed: then after being wasted with a long consumption, so as to void his very bowels, his disease ended with his life. And he died of a most wretched illness, and the people did not make a funeral for him according to the manner of burning, as they had done for his ancestors. 
20 He was two and thirty years old when he began his reign, and he reigned eight years in Jerusalem. And he walked not rightly, and they buried him in the city of David: but not in the sepulchres of the kings. 
