1 And in the six and thirtieth year of his kingdom, Baasa the king of Israel came up against Juda, and built a wall about Rama, that no one might safely go out or come in of the kingdom of Asa. 
2 Then Asa brought out silver and gold out of the treasures of the house of the Lord, and of the king's treasures, and sent to Benadad king of Syria, who dwelt in Damascus, saying: 
3 There is a league between me and thee, as there was between my father and thy father, wherefore I have sent thee silver and gold, that thou mayst break thy league with Baasa king of Israel, and make him depart from me. 
4 And then Benadad heard this, he sent the captains of his armies against the cities of Israel: and they took Ahion, and Dan, and Abelmaim, and all the walled cities of Nephtali. 
5 And when Baasa heard of it, he left off the building of Rama, and interrupted his work. 
6 Then king Asa took all Juda, and they carried away from Rama the stones, and the timber that Baasa had prepared for the building: and he built with them Gabaa, and Maspha. 
7 At that time Hanani the prophet came to Asa king of Juda, and said to him: Because thou hast had confidence in the king of Syria, and not in the Lord thy God, therefore hath the army of the king of Syria escaped out of thy hand. 
8 Were not the Ethiopians, and the Libyans much more numerous in chariots, and horsemen, and an exceeding great multitude: yet because thou trustedst in the Lord, he delivered them into thy hand? 
9 For the eyes of the Lord behold all the earth, and give strength to those who with a perfect heart trust in him. Wherefore thou hast done foolishly, and for this cause from this time wars shall arise against thee. 
10 And Asa was angry with the seer, and commanded him to be put in prison: for he was greatly enraged because of this thing: and he put to death many of the people at that time. 
11 But the works of Asa the first and last are written in the book of the kings of Juda and Israel. 
12 And Asa fell sick in the nine and thirtieth year of his reign, of a most violent pain in his feet, and yet in his illness he did not seek the Lord, but rather trusted in the skill of physicians. 
13 And he slept with his fathers: and he died in the one and fortieth year of his reign. 
14 And they buried him in his own sepulchre, which he had made for himself in the city of David: and they laid him on his bed full of spices and odoriferous ointments, which were made by the art of the perfumers, and they burnt them over him with very great pomp. 
