1 After this the children of Moab, and the children of Ammon, and with them of the Ammonites, were gathered together to fight against Josaphat. 
2 And there came messengers, and told Josaphat, saying: There cometh a great multitude against thee from beyond the sea, and out of Syria, and behold they are in Asasonthamar, which is Engaddi. 
3 And Josaphat being seized with fear betook himself wholly to pray to the Lord, and he proclaimed a fast for all Juda. 
4 And Juda gathered themselves together to pray to the Lord: and all came out of their cities to make supplication to him. 
5 And Josaphat stood in the midst of the assembly of Juda, and Jerusalem, in the house of the Lord before the new court, 
6 And said: O Lord God of our fathers, thou art God in heaven, and rulest over all the kingdoms and nations, in thy hand is strength and power, and no one can resist thee. 
7 Didst not thou our God kill all the inhabitants of this land before thy people Israel, and gavest it to the seed of Abraham thy friend for ever? 
8 And they dwelt in it, and built in it a sanctuary to thy name, saying: 
9 If evils fall upon us, the sword of judgment, or pestilence, or famine, we will stand in thy presence before this house, in which thy name is called upon: and we will cry to thee in our afflictions, and thou wilt hear, and save us. 
10 Now therefore behold the children of Ammon, and of Moab, and mount Seir, through whose lands thou didst not allow Israel to pass, when they came out of Egypt, but they turned aside from them, and slew them not, 
11 Do the contrary, and endeavour to cast us out of the possession which thou hast delivered to us. 
12 O our God, wilt thou not then judge them? as for us we have not strength enough, to be able to resist this multitude, which cometh violently upon us. But as we know not what to do, we can only turn our eyes to thee. 
13 And all Juda stood before the Lord with their little ones, and their wives, and their children. 
14 And Jahaziel the son of Zacharias, the son of Banaias, the son of Jehiel, the son of Mathanias, a Levite of the sons of Asaph, was there, upon whom the spirit of the Lord came in the midst of the multitude, 
15 And he said: Attend ye, all Juda, and you that dwell in Jerusalem, and thou king Josaphat: Thus saith the Lord to you: Fear ye not, and be not dismayed at this multitude: for the battle is not yours, but God's. 
16 To morrow you shall go down against them: for they will come up by the ascent named Sis, and you shall find them at the head of the torrent, which is over against the wilderness of Jeruel. 
17 It shall not be you that shall fight, but only stand with confidence, and you shall see the help of the Lord over you, O Juda, and Jerusalem: fear ye not, nor be you dismayed: to morrow you shall go out against them, and the Lord will be with you. 
18 Then Josaphat, and Juda, and all the inhabitants of Jerusalem fell flat on the ground before the Lord, and adored him. 
19 And the Levites of the sons of Caath, and of the sons of Core praised the Lord the God of Israel with a loud voice, on high. 
20 And they rose early in the morning, and went out through the desert of Thecua: and as they were marching, Josaphat standing in the midst of them, said: Hear me, ye men of Juda, and all the inhabitants of Jerusalem: believe in the Lord your God, and you shall be secure: believe his prophets, and all things shall succeed well. 
21 And he gave counsel to the people, and appointed the singing men of the Lord, to praise him by their companies, and to go before the army, and with one voice to say: Give glory to the Lord, for his mercy endureth for ever. 
22 And when they began to sing praises, the Lord turned their ambushments upon themselves, that is to say, of the children of Ammon, and of Moab, and of mount Seir, who were come out to fight against Juda, and they were slain. 
23 For the children of Ammon, and of Moab, rose up against the inhabitants of mount Seir, to kill and destroy them: and when they had made an end of them, they turned also against one another, and destroyed one another. 
24 And when Juda came to the watch tower, that looketh toward the desert, they saw afar off all the country, for a great space, full of dead bodies, and that no one was left that could escape death. 
25 Then Josaphat came, and all the people with him to take away the spoils of the dead, and they found among the dead bodies, stuff of various kinds, and garments, and most precious vessels: and they took them for themselves, insomuch that they could not carry all, nor in three days take away the spoils, the booty was so great. 
26 And on the fourth day they were assembled in the valley of Blessing: for there they blessed the Lord, and therefore they called that place the valley of Blessing until this day. 
27 And every man of Juda, and the inhabitants of Jerusalem returned, and Josaphat at their head, into Jerusalem with great joy, because the Lord had made them rejoice over their enemies. 
28 And they came into Jerusalem with psalteries, and harps, and trumpets into the house of the Lord. 
29 And the fear of the Lord fell upon all the kingdoms of the lands when they heard that the Lord had fought against the enemies of Israel. 
30 And the kingdom of Josaphat was quiet, and God gave him peace round about. 
31 And Josaphat reigned over Juda, and he was five and thirty years old when he began to reign: and he reigned five and twenty years in Jerusalem: and the name of his mother was Azuba the daughter of Selahi. 
32 And he walked in the way of his father Asa, and departed not from it, doing the things that were pleasing before the Lord. 
33 But yet he took not away the high places, and the people had not yet turned their heart to the Lord the God of their fathers. 
34 But the rest of the acts of Josaphat, first and last, are written in the words of Jehu the son of Hanani, which he digested into the books of the kings of Israel. 
35 After these things Josaphat king of Juda made friendship with Ochozias king of Israel, whose works were very wicked. 
36 And he was partner with him in making ships, to go to Tharsis: and they made the ships in Asiongaber. 
37 And Eliezer the son of Dodau of Maresa prophesied to Josaphat, saying: Because thou hast made a league with Ochozias, the Lord hath destroyed thy works, and the ships are broken, and they could not go to Tharsis. 
