1 And Roboam came to Jerusalem, and called together all the house of Juda and of Benjamin, a hundred and fourscore thousand chosen men and warriors, to fight against Israel, and to bring back his kingdom to him. 
2 And the word of the Lord came to Semeias the man of God, saying: 
3 Speak to Roboam the son of Solomon the king of Juda, and to all Israel, in Juda and Benjamin: 
4 Thus saith the Lord: You shall not go up, nor fight against your brethren: let every man return to his own house, for by my will this thing has been done. And when they heard the word of the Lord, they returned, and did not go against Jeroboam, 
5 And Roboam dwelt in Jerusalem, and built walled cities in Juda. 
6 And he built Bethlehem, and Etam, and Thecue, 
7 And Bethsur, and Socho, and Odollam, 
8 And Geth, and Maresa, and Ziph, 
9 And Aduram, and Lachis, and Azecha, 
10 Saraa also, and Aialon, and Hebron, which are in Juda and Benjamin, well fenced cities. 
11 And when he had enclosed them with walls, he put in them governors and storehouses of provisions, that is, of oil and of wine. 
12 Moreover in every city he made an armoury of shields and spears, and he fortified them with great diligence, and he reigned over Juda, and Benjamin, 
13 And the priests and Levites, that were in all Israel, came to him out of all their seats, 
14 Leaving their suburbs, and their possessions, and passing over to Juda, and Jerusalem, because Jeroboam and his sons had cast them off, from executing the priestly office to the Lord. 
15 And he made to himself priests for the high places, and for the devils, and for the calves which he had made. 
16 Moreover out of all the tribes of Israel, whosoever gave their heart to seek the Lord the God of Israel, came into Jerusalem to sacrifice their victims be- fore the Lord the God of their fathers. 
17 And they strengthened the kingdom of Juda, and established Roboam the son of Solomon for three years: for they walked in the ways of David and of Solomon, only three years. 
18 And Roboam took to wife Mahalath, the daughter of Jerimoth the son of David: and Abihail the daughter of Eliab the son of Isai. 
19 And they bore him sons Jehus, and Somorias, and Zoom. 
20 And after her he married Maacha the daughter of Absalom, who bore him Abia and Ethai, and Ziza, and Salomith. 
21 And Roboam loved Maacha the daughter of Absalom above all his wives, and concubines: for he had married eighteen wives, and threescore concubines: and he beget eight and twenty sons, and threescore daughters. 
22 But he put at the head of them Abia the son of Maacha to be the chief ruler over all his brethren: for he meant to make him king, 
23 Because he was wiser and mightier than all his sons, and in all the countries of Juda, and of Benjamin, and in all the walled cities: and he gave them provisions in abundance, and he sought many wives. 
