1 Manasses was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem. 
2 And he did evil before the Lord, according to all the abominations of the nations, which the Lord cast out before the children of Israel: 
3 And he turned, and built again the high places which Ezechias his father had destroyed: and he built altars to Baalim, and made groves, and he adored all the host of heaven, and worshipped them. 
4 He built also altars in the house of the Lord, whereof the Lord had said: In Jerusalem shall my name be for ever. 
5 And he built them for all the host of heaven in the two courts of the house of the Lord. 
6 And he made his sons to pass through the fire in the valley of Benennom: he observed dreams, followed divinations, gave himself up to magic arts, had with him magicians, and enchanters: and he wrought many evils before the Lord, to provoke him to anger. 
7 He set also a graven, and a molten statue in the house of God, of which God had said to David, and to Solomon his son: In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put my name for ever. 
8 And I will not make the foot of Israel to be removed out of the land which I have delivered to their fathers: yet so if they will take heed to do what I hare commanded them, and all the law, and the ceremonies, and judgments by the hand of Moses. 
9 So Manasses seduced Juda, and the inhabitants of Jerusalem, to do evil beyond all the nations, which the Lord had destroyed before the face of the children of Israel. 
10 And the Lord spoke to him, and to his people, and they would not hearken. 
11 Therefore he brought upon them the captains of the army of the king of the Assyrians: and they took Manasses, and carried him bound with chains and fetters to Babylon. 
12 And after that he was in distress he prayed to the Lord his God: and did penance exceedingly before the God of his fathers. 
13 And he entreated him, and besought him earnestly: and he heard his prayer, and brought him again to Jerusalem into his kingdom, and Manasses knew that the Lord was God. 
14 After this he built a wall without the city of David, on the west side of Gihon in the valley, from the entering in of the fish gate round about to Ophel, and raised it up to a great height: and he appointed captains of the army in all the fenced cities of Juda: 
15 And he took away the strange gods, and the idol out of the house of the Lord: the altars also which he had made in the mount of the house of the Lord, and in Jerusalem, and he cast them all out of the city. 
16 And he repaired the altar of the Lord, and sacrificed upon it victims, and peace offerings, and praise: and he commanded Juda to serve the Lord the God of Israel. 
17 Nevertheless the people still sacrificed in the high places to the Lord their God. 
18 But the rest of the acts of Manasses, and his prayer to his God, and the words of the seers that spoke to him in the name of the Lord the God of Israel, are contained in the words of the kings of Israel. 
19 His prayer also, and his being heard, and all his sins, and contempt, and places wherein he built high places, and set up groves, and statues before he did penance, are written in the words of Hozai. 
20 And Manasses slept with his fathers. and they buried him in his house: and his son Amen reigned in his stead. 
21 Amen was two and twenty years old when he began to reign, and he reigned two years in Jerusalem. 
22 And he did evil in the sight of the Lord, as Manasses his father had done: and he sacrificed to all the idols which Manasses his father had made, and served them. 
23 And he did not humble himself before the Lord, as Manasses his father had humbled himself, but committed far greater sins. 
24 And his servants conspired against him, and slew him in his own house. 
25 But the rest of the multitude of the people slew them that had killed Amen, and made Josias his son king in his stead. 
