1 For the law having a shadow of the coming good things --  not the very image of the matters, every year, by the same  sacrifices that they offer continually, is never able to make  perfect those coming near,
2 since, would they not have ceased to be offered, because of  those serving having no more conscience of sins, having once  been purified?
3 but in those [sacrifices] is a remembrance of sins every  year,
4 for it is impossible for blood of bulls and goats to take  away sins.
5 Wherefore, coming into the world, he saith, `Sacrifice and  offering Thou didst not will, and a body Thou didst prepare  for me,
6 in burnt-offerings, and concerning sin-offerings, Thou  didst not delight,
7 then I said, Lo, I come, (in a volume of the book it hath  been written concerning me,) to do, O God, Thy will;'
8 saying above -- `Sacrifice, and offering, and  burnt-offerings, and concerning sin-offering Thou didst not  will, nor delight in,' -- which according to the law are  offered --
9 then he said, `Lo, I come to do, O God, Thy will;' he doth  take away the first that the second he may establish;
10 in the which will we are having been sanctified through  the offering of the body of Jesus Christ once,
11 and every priest, indeed, hath stood daily serving, and  the same sacrifices many times offering, that are never able to  take away sins.
12 And He, for sin one sacrifice having offered -- to the  end, did sit down on the right hand of God, --
13 as to the rest, expecting till He may place his enemies  [as] his footstool,
14 for by one offering he hath perfected to the end those  sanctified;
15 and testify to us also doth the Holy Spirit, for after  that He hath said before,
16 `This [is] the covenant that I will make with them after  those days, saith the Lord, giving My laws on their hearts, and  upon their minds I will write them,'
17 and `their sins and their lawlessness I will remember no  more;'
18 and where forgiveness of these [is], there is no more  offering for sin.
19 Having, therefore, brethren, boldness for the entrance  into the holy places, in the blood of Jesus,
20 which way he did initiate for us -- new and living,  through the vail, that is, his flesh --
21 and a high priest over the house of God,
22 may we draw near with a true heart, in full assurance of  faith, having the hearts sprinkled from an evil conscience,  and having the body bathed with pure water;
23 may we hold fast the unwavering profession of the hope,  (for faithful [is] He who did promise),
24 and may we consider one another to provoke to love and to  good works,
25 not forsaking the assembling of ourselves together, as a  custom of certain [is], but exhorting, and so much the more as  ye see the day coming nigh.
26 For we -- willfully sinning after the receiving the full  knowledge of the truth -- no more for sins doth there remain a  sacrifice,
27 but a certain fearful looking for of judgment, and fiery  zeal, about to devour the opposers;
28 any one who did set at nought a law of Moses, apart from  mercies, by two or three witnesses, doth die,
29 of how much sorer punishment shall he be counted worthy  who the Son of God did trample on, and the blood of the  covenant did count a common thing, in which he was sanctified,  and to the Spirit of the grace did despite?
30 for we have known Him who is saying, `Vengeance [is] Mine,  I will recompense, saith the Lord;' and again, `The Lord shall  judge His people;' --
31 fearful [is] the falling into the hands of a living God.
32 And call to your remembrance the former days, in which,  having been enlightened, ye did endure much conflict of  sufferings,
33 partly both with reproaches and tribulations being made  spectacles, and partly having become partners of those so  living,
34 for also with my bonds ye sympathised, and the robbery of  your goods with joy ye did receive, knowing that ye have in  yourselves a better substance in the heavens, and an enduring  one.
35 Ye may not cast away, then, your boldness, which hath  great recompense of reward,
36 for of patience ye have need, that the will of God having  done, ye may receive the promise,
37 for yet a very very little, He who is coming will come,  and will not tarry;
38 and `the righteous by faith shall live,' and `if he may  draw back, My soul hath no pleasure in him,'
39 and we are not of those drawing back to destruction, but  of those believing to a preserving of soul.
