1 And the sum concerning the things spoken of [is]: we have  such a chief priest, who did sit down at the right hand of the  throne of the greatness in the heavens,
2 of the holy places a servant, and of the true tabernacle,  which the Lord did set up, and not man,
3 for every chief priest to offer both gifts and sacrifices is  appointed, whence [it is] necessary for this one to have also  something that he may offer;
4 for if, indeed, he were upon earth, he would not be a priest  -- (there being the priests who are offering according to the  law, the gifts,
5 who unto an example and shadow do serve of the heavenly  things, as Moses hath been divinely warned, being about to  construct the tabernacle, for `See (saith He) thou mayest make  all things according to the pattern that was shewn to thee in  the mount;') --
6 and now he hath obtained a more excellent service, how much  also of a better covenant is he mediator, which on better  promises hath been sanctioned,
7 for if that first were faultless, a place would not have  been sought for a second.
8 For finding fault, He saith to them, `Lo, days come, saith  the Lord, and I will complete with the house of Israel, and  with the house of Judah, a new covenant,
9 not according to the covenant that I made with their  fathers, in the day of My taking [them] by their hand, to bring  them out of the land of Egypt -- because they did not remain in  My covenant, and I did not regard them, saith the Lord, --
10 because this [is] the covenant that I will make with the  house of Israel, after those days, saith the Lord, giving My  laws into their mind, and upon their hearts I will write them,  and I will be to them for a God, and they shall be to Me for a  people;
11 and they shall not teach each his neighbour, and each his  brother, saying, Know thou the Lord, because they shall all  know Me from the small one of them unto the great one of them,
12 because I will be merciful to their unrighteousness, and  their sins and their lawlessnesses I will remember no more;'  --
13 in the saying `new,' He hath made the first old, and what  doth become obsolete and is old [is] nigh disappearing.
