1 Let brotherly love remain;
2 of the hospitality be not forgetful, for through this  unawares certain did entertain messengers;
3 be mindful of those in bonds, as having been bound with  them, of those maltreated, as also yourselves being in the  body;
4 honourable [is] the marriage in all, and the bed undefiled,  and whoremongers and adulterers God shall judge.
5 Without covetousness the behaviour, being content with the  things present, for He hath said, `No, I will not leave, no,  nor forsake thee,'
6 so that we do boldly say, `The Lord [is] to me a helper,  and I will not fear what man shall do to me.'
7 Be mindful of those leading you, who did speak to you the  word of God, whose faith -- considering the issue of the  behaviour -- be imitating,
8 Jesus Christ yesterday and to-day the same, and to the  ages;
9 with teachings manifold and strange be not carried about,  for [it is] good that by grace the heart be confirmed, not  with meats, in which they who were occupied were not profited;
10 we have an altar, of which to eat they have no authority  who the tabernacle are serving,
11 for of those beasts whose blood is brought for sin into  the holy places through the chief priest -- of these the  bodies are burned without the camp.
12 Wherefore, also Jesus -- that he might sanctify through  [his] own blood the people -- without the gate did suffer;
13 now, then, may we go forth unto him without the camp, his  reproach bearing;
14 for we have not here an abiding city, but the coming one  we seek;
15 through him, then, we may offer up a sacrifice of praise  always to God, that is, the fruit of lips, giving thanks to  His name;
16 and of doing good, and of fellowship, be not forgetful,  for with such sacrifices God is well-pleased.
17 Be obedient to those leading you, and be subject, for  these do watch for your souls, as about to give account, that  with joy they may do this, and not sighing, for this [is]  unprofitable to you.
18 Pray for us, for we trust that we have a good conscience,  in all things willing to behave well,
19 and more abundantly do I call upon [you] to do this, that  more quickly I may be restored to you.
20 And the God of the peace, who did bring up out of the dead  the great shepherd of the sheep -- in the blood of an  age-during covenant -- our Lord Jesus,
21 make you perfect in every good work to do His will, doing  in you that which is well-pleasing before Him, through Jesus  Christ, to whom [is] the glory -- to the ages of the ages!  Amen.
22 And I entreat you, brethren, suffer the word of the  exhortation, for also through few words I have written to you.
23 Know ye that the brother Timotheus is released, with whom,  if he may come more shortly, I will see you.
24 Salute all those leading you, and all the saints; salute  you doth those from Italy:
25 the grace [is] with you all! Amen. 
