1 For every chief priest -- out of men taken -- in behalf of  men is set in things [pertaining] to God, that he may offer  both gifts and sacrifices for sins,
2 able to be gentle to those ignorant and going astray, since  himself also is compassed with infirmity;
3 and because of this infirmity he ought, as for the people,  so also for himself to offer for sins;
4 and no one to himself doth take the honour, but he who is  called by God, as also Aaron:
5 so also the Christ did not glorify himself to become chief  priest, but He who spake unto him: `My Son thou art, I to-day  have begotten thee;'
6 as also in another [place] He saith, `Thou [art] a priest --  to the age, according to the order of Melchisedek;'
7 who in the days of his flesh both prayers and supplications  unto Him who was able to save him from death -- with strong  crying and tears -- having offered up, and having been heard  in respect to that which he feared,
8 through being a Son, did learn by the things which he  suffered -- the obedience,
9 and having been made perfect, he did become to all those  obeying him a cause of salvation age-during,
10 having been addressed by God a chief priest, according to  the order of Melchisedek,
11 concerning whom we have much discourse and of hard  explanation to say, since ye have become dull of hearing,
12 for even owing to be teachers, because of the time, again  ye have need that one teach you what [are] the elements of the  beginning of the oracles of God, and ye have become having  need of milk, and not of strong food,
13 for every one who is partaking of milk [is] unskilled in  the word of righteousness -- for he is an infant,
14 and of perfect men is the strong food, who because of the  use are having the senses exercised, unto the discernment both  of good and of evil.
