1 It had, indeed, then (even the first tabernacle) ordinances  of service, also a worldly sanctuary,
2 for a tabernacle was prepared, the first, in which was both  the lamp-stand, and the table, and the bread of the presence --  which is called `Holy;'
3 and after the second vail a tabernacle that is called `Holy  of holies,'
4 having a golden censer, and the ark of the covenant overlaid  all round about with gold, in which [is] the golden pot having  the manna, and the rod of Aaron that budded, and the tables of  the covenant,
5 and over it cherubim of the glory, overshadowing the  mercy-seat, concerning which we are not now to speak  particularly.
6 And these things having been thus prepared, into the first  tabernacle, indeed, at all times the priests do go in,  performing the services,
7 and into the second, once in the year, only the chief  priest, not apart from blood, which he doth offer for himself  and the errors of the people,
8 the Holy Spirit this evidencing that not yet hath been  manifested the way of the holy [places], the first tabernacle  having yet a standing;
9 which [is] a simile in regard to the present time, in which  both gifts and sacrifices are offered, which are not able, in  regard to conscience, to make perfect him who is serving,
10 only in victuals, and drinks, and different baptisms, and  fleshly ordinances -- till the time of reformation imposed  upon [them].
11 And Christ being come, chief priest of the coming good  things, through the greater and more perfect tabernacle not  made with hands -- that is, not of this creation --
12 neither through blood of goats and calves, but through his  own blood, did enter in once into the holy places, age-during  redemption having obtained;
13 for if the blood of bulls, and goats, and ashes of an  heifer, sprinkling those defiled, doth sanctify to the  purifying of the flesh,
14 how much more shall the blood of the Christ (who through  the age-during Spirit did offer himself unblemished to God)  purify your conscience from dead works to serve the living  God?
15 And because of this, of a new covenant he is mediator,  that, death having come, for redemption of the transgressions  under the first covenant, those called may receive the promise  of the age-during inheritance,
16 for where a covenant [is], the death of the covenant-victim  to come in is necessary,
17 for a covenant over dead victims [is] stedfast, since it is  no force at all when the covenant-victim liveth,
18 whence not even the first apart from blood hath been  initiated,
19 for every command having been spoken, according to law, by  Moses, to all the people, having taken the blood of the calves  and goats, with water, and scarlet wool, and hyssop, he both  the book itself and all the people did sprinkle,
20 saying, `This [is] the blood of the covenant that God  enjoined unto you,'
21 and both the tabernacle and all the vessels of the service  with blood in like manner he did sprinkle,
22 and with blood almost all things are purified according to  the law, and apart from blood-shedding forgiveness doth not  come.
23 [It is] necessary, therefore, the pattern indeed of the  things in the heavens to be purified with these, and the  heavenly things themselves with better sacrifices than these;
24 for not into holy places made with hands did the Christ  enter -- figures of the true -- but into the heaven itself, now  to be manifested in the presence of God for us;
25 nor that he may many times offer himself, even as the chief  priest doth enter into the holy places every year with blood of  others;
26 since it had behoved him many times to suffer from the  foundation of the world, but now once, at the full end of the  ages, for putting away of sin through his sacrifice, he hath  been manifested;
27 and as it is laid up to men once to die, and after this --  judgment,
28 so also the Christ, once having been offered to bear the  sins of many, a second time, apart from a sin-offering, shall  appear, to those waiting for him -- to salvation!
