1 Wherefore, holy brethren, partakers of a heavenly calling,  consider the apostle and chief priest of our profession,  Christ Jesus,
2 being stedfast to Him who did appoint him, as also Moses in  all his house,
3 for of more glory than Moses hath this one been counted  worthy, inasmuch as more honour than the house hath he who doth  build it,
4 for every house is builded by some one, and He who the all  things did build [is] God,
5 and Moses indeed [was] stedfast in all his house, as an  attendant, for a testimony of those things that were to be  spoken,
6 and Christ, as a Son over his house, whose house are we, if  the boldness and the rejoicing of the hope unto the end we  hold fast.
7 Wherefore, (as the Holy Spirit saith, `To-day, if His voice  ye may hear --
8 ye may not harden your hearts, as in the provocation, in the  day of the temptation in the wilderness,
9 in which tempt Me did your fathers, they did prove Me, and  saw My works forty years;
10 wherefore I was grieved with that generation, and said,  Always do they go astray in heart, and these have not known My  ways;
11 so I sware in My anger, If they shall enter into My rest --  !')
12 See, brethren, lest there shall be in any of you an evil  heart of unbelief in the falling away from the living God,
13 but exhort ye one another every day, while the To-day is  called, that none of you may be hardened by the deceitfulness  of the sin,
14 for partakers we have become of the Christ, if the  beginning of the confidence unto the end we may hold fast,
15 in its being said, `To-day, if His voice ye may hear, ye  may not harden your hearts, as in the provocation,'
16 for certain having heard did provoke, but not all who did  come out of Egypt through Moses;
17 but with whom was He grieved forty years? was it not with  those who did sin, whose carcasses fell in the wilderness?
18 and to whom did He swear that they shall not enter into His  rest, except to those who did not believe? --
19 and we see that they were not able to enter in because of  unbelief.
