1 And faith is of things hoped for a confidence, of matters  not seen a conviction,
2 for in this were the elders testified of;
3 by faith we understand the ages to have been prepared by a  saying of God, in regard to the things seen not having come  out of things appearing;
4 by faith a better sacrifice did Abel offer to God than  Cain, through which he was testified to be righteous, God  testifying of his gifts, and through it, he being dead, doth  yet speak.
5 By faith Enoch was translated -- not to see death, and was  not found, because God did translate him; for before his  translation he had been testified to -- that he had pleased  God well,
6 and apart from faith it is impossible to please well, for  it behoveth him who is coming to God to believe that He is,  and to those seeking Him He becometh a rewarder.
7 By faith Noah, having been divinely warned concerning the  things not yet seen, having feared, did prepare an ark to the  salvation of his house, through which he did condemn the  world, and of the righteousness according to faith he became  heir.
8 By faith Abraham, being called, did obey, to go forth to  the place that he was about to receive for an inheritance, and  he went forth, not knowing whither he doth go;
9 by faith he did sojourn in the land of the promise as a  strange country, in tabernacles having dwelt with Isaac and  Jacob, fellow-heirs of the same promise,
10 for he was looking for the city having the foundations,  whose artificer and constructor [is] God.
11 By faith also Sarah herself did receive power to conceive  seed, and she bare after the time of life, seeing she did  judge Him faithful who did promise;
12 wherefore, also from one were begotten -- and that of one  who had become dead -- as the stars of the heaven in multitude,  and as sand that [is] by the sea-shore -- the innumerable.
13 In faith died all these, not having received the promises,  but from afar having seen them, and having been persuaded, and  having saluted [them], and having confessed that strangers and  sojourners they are upon the earth,
14 for those saying such things make manifest that they seek  a country;
15 and if, indeed, they had been mindful of that from which  they came forth, they might have had an opportunity to return,
16 but now they long for a better, that is, an heavenly,  wherefore God is not ashamed of them, to be called their God,  for He did prepare for them a city.
17 By faith Abraham hath offered up Isaac, being tried, and  the only begotten he did offer up who did receive the  promises,
18 of whom it was said -- `In Isaac shall a seed be called to  thee;'
19 reckoning that even out of the dead God is able to raise  up, whence also in a figure he did receive [him].
20 By faith, concerning coming things, Isaac did bless Jacob  and Esau;
21 by faith Jacob dying -- each of the sons of Joseph did  bless, and did bow down upon the top of his staff;
22 by faith, Joseph dying, concerning the outgoing of the  sons of Israel did make mention, and concerning his bones did  give command.
23 By faith Moses, having been born, was hid three months by  his parents, because they saw the child comely, and were not  afraid of the decree of the king;
24 by faith Moses, having become great, did refuse to be  called a son of the daughter of Pharaoh,
25 having chosen rather to be afflicted with the people of  God, than to have sin's pleasure for a season,
26 greater wealth having reckoned the reproach of the Christ  than the treasures in Egypt, for he did look to the recompense  of reward;
27 by faith he left Egypt behind, not having been afraid of  the wrath of the king, for, as seeing the Invisible One -- he  endured;
28 by faith he kept the passover, and the sprinkling of the  blood, that He who is destroying the first-born might not  touch them.
29 By faith they did pass through the Red Sea as through dry  land, which the Egyptians having received a trial of, were  swallowed up;
30 by faith the walls of Jericho did fall, having been  surrounded for seven days;
31 by faith Rahab the harlot did not perish with those who  disbelieved, having received the spies with peace.
32 And what shall I yet say? for the time will fail me  recounting about Gideon, Barak also, and Samson, and Jephthah,  David also, and Samuel, and the prophets,
33 who through faith did subdue kingdoms, wrought  righteousness, obtained promises, stopped mouths of lions,
34 quenched the power of fire, escaped the mouth of the  sword, were made powerful out of infirmities, became strong in  battle, caused to give way camps of the aliens.
35 Women received by a rising again their dead, and others  were tortured, not accepting the redemption, that a better  rising again they might receive,
36 and others of mockings and scourgings did receive trial,  and yet of bonds and imprisonment;
37 they were stoned, they were sawn asunder, they were tried;  in the killing of the sword they died; they went about in  sheepskins, in goatskins -- being destitute, afflicted,  injuriously treated,
38 of whom the world was not worthy; in deserts wandering,  and [in] mountains, and [in] caves, and [in] the holes of the  earth;
39 and these all, having been testified to through the faith,  did not receive the promise,
40 God for us something better having provided, that apart  from us they might not be made perfect.
