1 And [David] made him houses in the city of David; and he prepared a place for the ark of God, and pitched for it a tent.
2 Then David said, None ought to carry the ark of God but the Levites: for them hath Jehovah chosen to carry the ark of God, and to minister unto him for ever.
3 And David assembled all Israel at Jerusalem, to bring up the ark of Jehovah unto its place, which he had prepared for it.
4 And David gathered together the sons of Aaron, and the Levites:
5 of the sons of Kohath, Uriel the chief, and his brethren a hundred and twenty;
6 of the sons of Merari, Asaiah the chief, and his brethren two hundred and twenty;
7 of the sons of Gershom, Joel the chief, and his brethren a hundred and thirty;
8 of the sons of Elizaphan, Shemaiah the chief, and his brethren two hundred;
9 of the sons of Hebron, Eliel the chief, and his brethren fourscore;
10 of the sons of Uzziel, Amminadab the chief, and his brethren a hundred and twelve.
11 And David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, and Joel, Shemaiah, and Eliel, and Amminadab,
12 and said unto them, Ye are the heads of the fathers' [houses] of the Levites: sanctify yourselves, both ye and your brethren, that ye may bring up the ark of Jehovah, the God of Israel, unto [the place] that I have prepared for it.
13 For because ye [bare it] not at the first, Jehovah our God made a breach upon us, for that we sought him not according to the ordinance.
14 So the priests and the Levites sanctified themselves to bring up the ark of Jehovah, the God of Israel.
15 And the children of the Levites bare the ark of God upon their shoulders with the staves thereon, as Moses commanded according to the word of Jehovah.
16 And David spake to the chief of the Levites to appoint their brethren the singers, with instruments of music, psalteries and harps and cymbals, sounding aloud and lifting up the voice with joy.
17 So the Levites appointed Heman the son of Joel; and of his brethren, Asaph the son of Berechiah; and of the sons of Merari their brethren, Ethan the son of Kushaiah;
18 and with them their brethren of the second degree, Zechariah, Ben, and Jaaziel, and Shemiramoth, and Jehiel, and Unni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and Eliphelehu, and Mikneiah, and Obed-edom, and Jeiel, the doorkeepers.
19 So the singers, Heman, Asaph, and Ethan, [were appointed] with cymbals of brass to sound aloud;
20 and Zechariah, and Aziel, and Shemiramoth, and Jehiel, and Unni, and Eliab, and Maaseiah, and Benaiah, with psalteries set to Alamoth;
21 and Mattithiah, and Eliphelehu, and Mikneiah, and Obed-edom, and Jeiel, and Azaziah, with harps set to the Sheminith, to lead.
22 And Chenaniah, chief of the Levites, was over the song: he instructed about the song, because he was skilful.
23 And Berechiah and Elkanah were doorkeepers for the ark.
24 And Shebaniah, and Joshaphat, and Nethanel, and Amasai, and Zechariah, and Benaiah, and Eliezer, the priests, did blow the trumpets before the ark of God: and Obed-edom and Jehiah were doorkeepers for the ark.
25 So David, and the elders of Israel, and the captains over thousands, went to bring up the ark of the covenant of Jehovah out of the house of Obed-edom with joy.
26 And it came to pass, when God helped the Levites that bare the ark of the covenant of Jehovah, that they sacrificed seven bullocks and seven rams.
27 And David was clothed with a robe of fine linen, and all the Levites that bare the ark, and the singers, and Chenaniah the master of the song [with] the singers: and David had upon him an ephod of linen.
28 Thus all Israel brought up the ark of the covenant of Jehovah with shouting, and with sound of the cornet, and with trumpets, and with cymbals, sounding aloud with psalteries and harps.
29 And it came to pass, as the ark of the covenant of Jehovah came to the city of David, that Michal the daughter of Saul looked out at the window, and saw king David dancing and playing; and she despised him in her heart.
