1 And Satan stood up against Israel, and moved David to number Israel.
2 And David said to Joab and to the princes of the people, Go, number Israel from Beer-sheba even to Dan; and bring me word, that I may know the sum of them.
3 And Joab said, Jehovah make his people a hundred times as many as they are: but, my lord the king, are they not all my lord's servants? why doth my lord require this thing? why will he be a cause of guilt unto Israel?
4 Nevertheless the king's word prevailed against Joab. Wherefore Joab departed, and went throughout all Israel, and came to Jerusalem.
5 And Joab gave up the sum of the numbering of the people unto David. And all they of Israel were a thousand thousand and a hundred thousand men that drew sword: and Judah was four hundred threescore and ten thousand men that drew sword.
6 But Levi and Benjamin counted he not among them; for the king's word was abominable to Joab.
7 And God was displeased with this thing; therefore he smote Israel.
8 And David said unto God, I have sinned greatly, in that I have done this thing: but now, put away, I beseech thee, the iniquity of thy servant; for I have done very foolishly.
9 And Jehovah spake unto Gad, David's seer, saying,
10 Go and speak unto David, saying, Thus saith Jehovah, I offer thee three things: choose thee one of them, that I may do it unto thee.
11 So Gad came to David, and said unto him, Thus saith Jehovah, Take which thou wilt:
12 either three years of famine; or three months to be consumed before thy foes, while the sword of thine enemies overtaketh thee; or else three days the sword of Jehovah, even pestilence in the land, and the angel of Jehovah destroying throughout all the borders of Israel. Now therefore consider what answer I shall return to him that sent me.
13 And David said unto Gad, I am in a great strait: let me fall, I pray, into the hand of Jehovah; for very great are his mercies: and let me not fall into the hand of man.
14 So Jehovah sent a pestilence upon Israel; and there fell of Israel seventy thousand men.
15 And God sent an angel unto Jerusalem to destroy it: and as he was about to destroy, Jehovah beheld, and he repented him of the evil, and said to the destroying angel, It is enough; now stay thy hand. And the angel of Jehovah was standing by the threshing-floor of Ornan the Jebusite.
16 And David lifted up his eyes, and saw the angel of Jehovah standing between earth and heaven, having a drawn sword in his hand stretched out over Jerusalem. Then David and the elders, clothed in sackcloth, fell upon their faces.
17 And David said unto God, Is it not I that commanded the people to be numbered? even I it is that have sinned and done very wickedly; but these sheep, what have they done? let thy hand, I pray thee, O Jehovah my God, be against me, and against my father's house; but not against thy people, that they should be plagued.
18 Then the angel of Jehovah commanded Gad to say to David, that David should go up, and rear an altar unto Jehovah in the threshing-floor of Ornan the Jebusite.
19 And David went up at the saying of Gad, which he spake in the name of Jehovah.
20 And Ornan turned back, and saw the angel; and his four sons that were with him hid themselves. Now Ornan was threshing wheat.
21 And as David came to Ornan, Ornan looked and saw David, and went out of the threshing-floor, and bowed himself to David with his face to the ground.
22 Then David said to Ornan, Give me the place of this threshing-floor, that I may build thereon an altar unto Jehovah: for the full price shalt thou give it me, that the plague may be stayed from the people.
23 And Ornan said unto David, Take it to thee, and let my lord the king do that which is good in his eyes: lo, I give [thee] the oxen for burnt-offerings, and the threshing instruments for wood, and the wheat for the meal-offering; I give it all.
24 And king David said to Ornan, Nay; but I will verily buy it for the full price: for I will not take that which is thine for Jehovah, nor offer a burnt-offering without cost.
25 So David gave to Ornan for the place six hundred shekels of gold by weight.
26 And David built there an altar unto Jehovah, and offered burnt-offerings and peace-offerings, and called upon Jehovah; and he answered him from heaven by fire upon the altar of burnt-offering.
27 And Jehovah commanded the angel; and he put up his sword again into the sheath thereof.
28 At that time, when David saw that Jehovah had answered him in the threshing-floor of Ornan the Jebusite, then he sacrificed there.
29 For the tabernacle of Jehovah, which Moses made in the wilderness, and the altar of burnt-offering, were at that time in the high place at Gibeon.
30 But David could not go before it to inquire of God; for he was afraid because of the sword of the angel of Jehovah.
