1 Now these are they that came to David to Ziklag, while he yet kept himself close because of Saul the son of Kish; and they were among the mighty men, his helpers in war.
2 They were armed with bows, and could use both the right hand and the left in slinging stones and in shooting arrows from the bow: they were of Saul's brethren of Benjamin.
3 The chief was Ahiezer; then Joash, the sons of Shemaah the Gibeathite, and Jeziel, and Pelet, the sons of Azmaveth, and Beracah, and Jehu the Anathothite,
4 and Ishmaiah the Gibeonite, a mighty man among the thirty, and over the thirty, and Jeremiah, and Jahaziel, and Johanan, and Jozabad the Gederathite,
5 Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite,
6 Elkanah, and Isshiah, and Azarel, and Joezer, and Jashobeam, the Korahites,
7 and Joelah, and Zebadiah, the sons of Jeroham of Gedor.
8 And of the Gadites there separated themselves unto David to the stronghold in the wilderness, mighty men of valor, men trained for war, that could handle shield and spear; whose faces were like the faces of lions, and they were as swift as the roes upon the mountains;
9 Ezer the chief, Obadiah the second, Eliab the third,
10 Mishmannah the fourth, Jeremiah the fifth,
11 Attai the sixth, Eliel the seventh,
12 Johanan the eighth, Elzabad the ninth,
13 Jeremiah the tenth, Machbannai the eleventh.
14 These of the sons of Gad were captains of the host: he that was least was equal to a hundred, and the greatest to a thousand.
15 These are they that went over the Jordan in the first month, when it had overflowed all its banks; and they put to flight all them of the valleys, both toward the east, and toward the west.
16 And there came of the children of Benjamin and Judah to the stronghold unto David.
17 And David went out to meet them, and answered and said unto them, If ye be come peaceably unto me to help me, my heart shall be knit unto you; but if [ye be come] to betray me to mine adversaries, seeing there is no wrong in my hands, the God of our fathers look thereon, and rebuke it.
18 Then the Spirit came upon Amasai, who was chief of the thirty, [and he said], Thine are we, David, and on thy side, thou son of Jesse: peace, peace be unto thee, and peace be to thy helpers; for thy God helpeth thee. Then David received them, and made them captains of the band.
19 Of Manasseh also there fell away some to David, when he came with the Philistines against Saul to battle: but they helped them not; for the lords of the Philistines upon advisement sent him away, saying, He will fall away to his master Saul to the jeopardy of our heads.
20 As he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zillethai, captains of thousands that were of Manasseh.
21 And they helped David against the band of rovers: for they were all mighty men of valor, and were captains in the host.
22 For from day to day men came to David to help him, until there was a great host, like the host of God.
23 And these are the numbers of the heads of them that were armed for war, who came to David to Hebron, to turn the kingdom of Saul to him, according to the word of Jehovah.
24 The children of Judah that bare shield and spear were six thousand and eight hundred, armed for war.
25 Of the children of Simeon, mighty men of valor for the war, seven thousand and one hundred.
26 Of the children of Levi four thousand and six hundred.
27 And Jehoiada was the leader of [the house of] Aaron; and with him were three thousand and seven hundred,
28 and Zadok, a young man mighty of valor, and of his father's house twenty and two captains.
29 And of the children of Benjamin, the brethren of Saul, three thousand: for hitherto the greatest part of them had kept their allegiance to the house of Saul.
30 And of the children of Ephraim twenty thousand and eight hundred, mighty men of valor, famous men in their fathers' houses.
31 And of the half-tribe of Manasseh eighteen thousand, who were mentioned by name, to come and make David king.
32 And of the children of Issachar, men that had understanding of the times, to know what Israel ought to do, the heads of them were two hundred; and all their brethren were at their commandment.
33 Of Zebulun, such as were able to go out in the host, that could set the battle in array, with all manner of instruments of war, fifty thousand, and that could order [the battle array, and were] not of double heart.
34 And of Naphtali a thousand captains, and with them with shield and spear thirty and seven thousand.
35 And of the Danites that could set the battle in array, twenty and eight thousand and six hundred.
36 And of Asher, such as were able to go out in the host, that could set the battle in array, forty thousand.
37 And on the other side of the Jordan, of the Reubenites, and the Gadites, and of the half-tribe of Manasseh, with all manner of instruments of war for the battle, a hundred and twenty thousand.
38 All these being men of war, that could order the battle array, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel were of one heart to make David king.
39 And they were there with David three days, eating and drinking; for their brethren had made preparation for them.
40 Moreover they that were nigh unto them, [even] as far as Issachar and Zebulun and Naphtali, brought bread on asses, and on camels, and on mules, and on oxen, victuals of meal, cakes of figs, and clusters of raisins, and wine, and oil, and oxen, and sheep in abundance: for there was joy in Israel.
