1 And David assembled all the princes of Israel, the princes of the tribes, and the captains of the companies that served the king by course, and the captains of thousands, and the captains of hundreds, and the rulers over all the substance and possessions of the king and of his sons, with the officers, and the mighty men, even all the mighty men of valor, unto Jerusalem.
2 Then David the king stood up upon his feet, and said, Hear me, my brethren, and my people: as for me, it was in my heart to build a house of rest for the ark of the covenant of Jehovah, and for the footstool of our God; and I had made ready for the building.
3 But God said unto me, Thou shalt not build a house for my name, because thou art a man of war, and hast shed blood.
4 Howbeit Jehovah, the God of Israel, chose me out of all the house of my father to be king over Israel for ever: for he hath chosen Judah to be prince; and in the house of Judah, the house of my father; and among the sons of my father he took pleasure in me to make me king over all Israel;
5 And of all my sons (for Jehovah hath given me many sons), he hath chosen Solomon my son to sit upon the throne of the kingdom of Jehovah over Israel.
6 And he said unto me, Solomon thy son, he shall build my house and my courts; for I have chosen him to be my son, and I will be his father.
7 And I will establish his kingdom for ever, if he be constant to do my commandments and mine ordinances, as at this day.
8 Now therefore, in the sight of all Israel, the assembly of Jehovah, and in the audience of our God, observe and seek out all the commandments of Jehovah your God; that ye may possess this good land, and leave it for an inheritance to your children after you for ever.
9 And thou, Solomon my son, know thou the God of thy father, and serve him with a perfect heart and with a willing mind; for Jehovah searcheth all hearts, and understandeth all the imaginations of the thoughts: if thou seek him, he will be found of thee; but if thou forsake him, he will cast thee off for ever.
10 Take heed now; for Jehovah hath chosen thee to build a house for the sanctuary: be strong, and do it.
11 Then David gave to Solomon his son the pattern of the porch [of the temple], and of the houses thereof, and of the treasuries thereof, and of the upper rooms thereof, and of the inner chambers thereof, and of the place of the mercy-seat;
12 and the pattern of all that he had by the Spirit, for the courts of the house of Jehovah, and for all the chambers round about, for the treasuries of the house of God, and for the treasuries of the dedicated things;
13 also for the courses of the priests and the Levites, and for all the work of the service of the house of Jehovah, and for all the vessels of service in the house of Jehovah;
14 of gold by weight for the [vessels of] gold, for all vessels of every kind of service; [of silver] for all the vessels of silver by weight, for all vessels of every kind of service;
15 by weight also for the candlesticks of gold, and for the lamps thereof, of gold, by weight for every candlestick and for the lamps thereof; and for the candlesticks of silver, [silver] by weight for [every] candlestick and for the lamps thereof, according to the use of every candlestick;
16 and the gold by weight for the tables of showbread, for every table; and silver for the tables of silver;
17 and the flesh-hooks, and the basins, and the cups, of pure gold; and for the golden bowls by weight for every bowl; and for the silver bowls by weight for every bowl;
18 and for the altar of incense refined gold by weight; and gold for the pattern of the chariot, [even] the cherubim, that spread out [their wings], and covered the ark of the covenant of Jehovah.
19 All this, [said David], have I been made to understand in writing from the hand of Jehovah, even all the works of this pattern.
20 And David said to Solomon his son, Be strong and of good courage, and do it: fear not, nor be dismayed; for Jehovah God, even my God, is with thee; he will not fail thee, nor forsake thee, until all the work for the service of the house of Jehovah be finished.
21 And, behold, there are the courses of the priests and the Levites, for all the service of the house of God: and there shall be with thee in all manner of work every willing man that hath skill, for any manner of service: also the captains and all the people will be wholly at thy commandment.
