1 These are the sons of Israel: Reuben, Simeon, Levi, and Judah, Issachar, and Zebulun,
2 Dan, Joseph, and Benjamin, Naphtali, Gad, and Asher.
3 The sons of Judah: Er, and Onan, and Shelah; which three were born unto him of Shua's daughter the Canaanitess. And Er, Judah's first-born, was wicked in the sight of Jehovah; and he slew him.
4 And Tamar his daughter-in-law bare him Perez and Zerah. All the sons of Judah were five.
5 The sons of Perez: Hezron, and Hamul.
6 And the sons of Zerah: Zimri, and Ethan, and Heman, and Calcol, and Dara; five of them in all.
7 And the sons of Carmi: Achar, the troubler of Israel, who committed a trespass in the devoted thing.
8 And the sons of Ethan: Azariah.
9 The sons also of Hezron, that were born unto him: Jerahmeel, and Ram, and Chelubai.
10 And Ram begat Amminadab, and Amminadab begat Nahshon, prince of the children of Judah;
11 and Nahshon begat Salma, and Salma begat Boaz,
12 and Boaz begat Obed, and Obed begat Jesse;
13 and Jesse begat his first-born Eliab, and Abinadab the second, and Shimea the third,
14 Nethanel the fourth, Raddai the fifth,
15 Ozem the sixth, David the seventh;
16 and their sisters were Zeruiah and Abigail. And the sons of Zeruiah: Abishai, and Joab, and Asahel, three.
17 And Abigail bare Amasa; and the father of Amasa was Jether the Ishmaelite.
18 And Caleb the son of Hezron begat [children] of Azubah [his] wife, and of Jerioth; and these were her sons: Jesher, and Shobab, and Ardon.
19 And Azubah died, and Caleb took unto him Ephrath, who bare him Hur.
20 And Hur begat Uri, and Uri begat Bezalel.
21 And afterward Hezron went in to the daughter of Machir the father of Gilead, whom he took [to wife] when he was threescore years old; and she bare him Segub.
22 And Segub begat Jair, who had three and twenty cities in the land of Gilead.
23 And Geshur and Aram took the towns of Jair from them, with Kenath, and the villages thereof, even threescore cities. All these were the sons of Machir the father of Gilead.
24 And after that Hezron was dead in Caleb-ephrathah, then Abijah Hezron's wife bare him Ashhur the father of Tekoa.
25 And the sons of Jerahmeel the first-born of Hezron were Ram the first-born, and Bunah, and Oren, and Ozem, Ahijah.
26 And Jerahmeel had another wife, whose name was Atarah; she was the mother of Onam.
27 And the sons of Ram the first-born of Jerahmeel were Maaz, and Jamin, and Eker.
28 And the sons of Onam were Shammai, and Jada. And the sons of Shammai: Nadab, and Abishur.
29 And the name of the wife of Abishur was Abihail; and she bare him Ahban, and Molid.
30 And the sons of Nadab: Seled, and Appaim; but Seled died without children.
31 And the sons of Appaim: Ishi. And the sons of Ishi: Sheshan. And the sons of Sheshan: Ahlai.
32 And the sons of Jada the brother of Shammai: Jether, and Jonathan; and Jether died without children.
33 And the sons of Jonathan: Peleth, and Zaza. These were the sons of Jerahmeel.
34 Now Sheshan had no sons, but daughters. And Sheshan had a servant, an Egyptian, whose name was Jarha.
35 And Sheshan gave his daughter to Jarha his servant to wife; and she bare him Attai.
36 And Attai begat Nathan, and Nathan begat Zabad,
37 and Zabad begat Ephlal, and Ephlal begat Obed,
38 and Obed begat Jehu, and Jehu begat Azariah,
39 and Azariah begat Helez, and Helez begat Eleasah,
40 and Eleasah begat Sismai, and Sismai begat Shallum,
41 and Shallum begat Jekamiah, and Jekamiah begat Elishama.
42 And the sons of Caleb the brother of Jerahmeel were Mesha his first-born, who was the father of Ziph; and the sons of Mareshah the father of Hebron.
43 And the sons of Hebron: Korah, and Tappuah, and Rekem, and Shema.
44 And Shema begat Raham, the father of Jorkeam; and Rekem begat Shammai.
45 And the son of Shammai was Maon; and Maon was the father of Beth-zur.
46 And Ephah, Caleb's concubine, bare Haran, and Moza, and Gazez; and Haran begat Gazez.
47 And the sons of Jahdai: Regem, and Jothan, and Geshan, and Pelet, and Ephah, and Shaaph.
48 Maacah, Caleb's concubine, bare Sheber and Tirhanah.
49 She bare also Shaaph the father of Madmannah, Sheva the father of Machbena, and the father of Gibea; and the daughter of Caleb was Achsah.
50 These were the sons of Caleb, the son of Hur, the first-born of Ephrathah: Shobal the father of Kiriath-jearim,
51 Salma the father of Beth-lehem, Hareph the father of Beth-gader.
52 And Shobal the father of Kiriath-jearim had sons: Haroeh, half of the Menuhoth.
53 And the families of Kiriath-jearim: The Ithrites, and the Puthites, and the Shumathites, and the Mishraites; of them came the Zorathites and the Eshtaolites.
54 The sons of Salma: Beth-lehem, and the Netophathites, Atroth-beth-joab, and half of the Manahathites, the Zorites.
55 And the families of scribes that dwelt at Jabez: the Tirathites, the Shimeathites, the Sucathites. These are the Kenites that came of Hammath, the father of the house of Rechab.
