1 Then all Israel gathered themselves to David unto Hebron, saying, Behold, we are thy bone and thy flesh.
2 In times past, even when Saul was king, it was thou that leddest out and broughtest in Israel: and Jehovah thy God said unto thee, Thou shalt be shepherd of my people Israel, and thou shalt be prince over my people Israel.
3 So all the elders of Israel came to the king to Hebron; and David made a covenant with them in Hebron before Jehovah; and they anointed David king over Israel, according to the word of Jehovah by Samuel.
4 And David and all Israel went to Jerusalem (the same is Jebus); and the Jebusites, the inhabitants of the land, were there.
5 And the inhabitants of Jebus said to David, Thou shalt not come in hither. Nevertheless David took the stronghold of Zion; the same is the city of David.
6 And David said, Whosoever smiteth the Jebusites first shall be chief and captain. And Joab the son of Zeruiah went up first, and was made chief.
7 And David dwelt in the stronghold; therefore they called it the city of David.
8 And he built the city round about, from Millo even round about; and Joab repaired the rest of the city.
9 And David waxed greater and greater; for Jehovah of hosts was with him.
10 Now these are the chief of the mighty men whom David had, who showed themselves strong with him in his kingdom, together with all Israel, to make him king, according to the word of Jehovah concerning Israel.
11 And this is the number of the mighty men whom David had: Jashobeam, the son of a Hachmonite, the chief of the thirty; he lifted up his spear against three hundred and slew them at one time.
12 And after him was Eleazar the son of Dodo, the Ahohite, who was one of the three mighty men.
13 He was with David at Pasdammim, and there the Philistines were gathered together to battle, where was a plot of ground full of barley; and the people fled from before the Philistines.
14 And they stood in the midst of the plot, and defended it, and slew the Philistines; and Jehovah saved them by a great victory.
15 And three of the thirty chief men went down to the rock to David, into the cave of Adullam; and the host of the Philistines were encamped in the valley of Rephaim.
16 And David was then in the stronghold, and the garrison of the Philistines was then in Beth-lehem.
17 And David longed, and said, Oh that one would give me water to drink of the well of Beth-lehem, which is by the gate!
18 And the three brake through the host of the Philistines, and drew water out of the well of Beth-lehem, that was by the gate, and took it, and brought it to David: but David would not drink thereof, but poured it out unto Jehovah,
19 and said, My God forbid it me, that I should do this: shall I drink the blood of these men that have put their lives in jeopardy? for with [the jeopardy of] their lives they brought it. Therefore he would not drink it. These things did the three mighty men.
20 And Abishai, the brother of Joab, he was chief of the three; for he lifted up his spear against three hundred and slew them, and had a name among the three.
21 Of the three, he was more honorable than the two, and was made their captain: howbeit he attained not to the [first] three.
22 Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, he slew the two [sons of] Ariel of Moab: he went down also and slew a lion in the midst of a pit in time of snow.
23 And he slew an Egyptian, a man of great stature, five cubits high; and in the Egyptian's hand was a spear like a weaver's beam; and he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and slew him with his own spear.
24 These things did Benaiah the son of Jehoiada, and had a name among the three mighty men.
25 Behold, he was more honorable than the thirty, but he attained not to the [first] three: and David set him over his guard.
26 Also the mighty men of the armies: Asahel the brother of Joab, Elhanan the son of Dodo of Beth-lehem,
27 Shammoth the Harorite, Helez the Pelonite,
28 Ira the son of Ikkesh the Tekoite, Abiezer the Anathothite,
29 Sibbecai the Hushathite, Ilai the Ahohite,
30 Maharai the Netophathite, Heled the son of Baanah the Netophathite,
31 Ithai the son of Ribai of Gibeah of the children of Benjamin, Benaiah the Pirathonite,
32 Hurai of the brooks of Gaash, Abiel the Arbathite,
33 Azmaveth the Baharumite, Eliahba the Shaalbonite,
34 the sons of Hashem the Gizonite, Jonathan the son of Shagee the Hararite,
35 Ahiam the son of Sacar the Hararite, Eliphal the son of Ur,
36 Hepher the Mecherathite, Ahijah the Pelonite,
37 Hezro the Carmelite, Naarai the son of Ezbai,
38 Joel the brother of Nathan, Mibhar the son of Hagri,
39 Zelek the Ammonite, Naharai the Berothite, the armorbearer of Joab the son of Zeruiah,
40 Ira the Ithrite, Gareb the Ithrite,
41 Uriah the Hittite, Zabad the son of Ahlai,
42 Adina the son of Shiza the Reubenite, a chief of the Reubenites, and thirty with him,
43 Hanan the son of Maacah, and Joshaphat the Mithnite,
44 Uzzia the Ashterathite, Shama and Jeiel the sons of Hotham the Aroerite,
45 Jediael the son of Shimri, and Joha his brother, the Tizite,
46 Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite,
47 Eliel, and Obed, and Jaasiel the Mezobaite.
