1 For as touching the ministering to the saints, it is superfluous for me to write to you:
2 for I know your readiness, of which I glory on your behalf to them of Macedonia, that Achaia hath been prepared for a year past; and your zeal hath stirred up very many of them.
3 But I have sent the brethren, that our glorying on your behalf may not be made void in this respect; that, even as I said, ye may be prepared:
4 lest by any means, if there come with me any of Macedonia and find you unprepared, we (that we say not, ye) should be put to shame in this confidence.
5 I thought it necessary therefore to entreat the brethren, that they would go before unto you, and make up beforehand your aforepromised bounty, that the same might be ready as a matter of bounty, and not of extortion.
6 But this [I say,] He that soweth sparingly shall reap also sparingly; and he that soweth bountifully shall reap also bountifully.
7 [Let] each man [do] according as he hath purposed in his heart: not grudgingly, or of necessity: for God loveth a cheerful giver.
8 And God is able to make all grace abound unto you; that ye, having always all sufficiency in everything, may abound unto every good work:
9 as it is written, He hath scattered abroad, he hath given to the poor; His righteousness abideth for ever.
10 And he that supplieth seed to the sower and bread for food, shall supply and multiply your seed for sowing, and increase the fruits of your righteousness:
11 ye being enriched in everything unto all liberality, which worketh through us thanksgiving to God.
12 For the ministration of this service not only filleth up the measure of the wants of the saints, but aboundeth also through many thanksgivings unto God;
13 seeing that through the proving [of you] by this ministration they glorify God for the obedience of your confession unto the gospel of Christ, and for the liberality of [your] contribution unto them and unto all;
14 while they themselves also, with supplication on your behalf, long after you by reason of the exceeding grace of God in you.
15 Thanks be to God for his unspeakable gift.
