1 Now I Paul myself entreat you by the meekness and gentleness of Christ, I who in your presence am lowly among you, but being absent am of good courage toward you:
2 yea, I beseech you, that I may not when present show courage with the confidence wherewith I count to be bold against some, who count of us as if we walked according to the flesh.
3 For though we walk in the flesh, we do not war according to the flesh
4 (for the weapons of our warfare are not of the flesh, but mighty before God to the casting down of strongholds),
5 casting down imaginations, and every high thing that is exalted against the knowledge of God, and bringing every thought into captivity to the obedience of Christ;
6 and being in readiness to avenge all disobedience, when your obedience shall be made full.
7 Ye look at the things that are before your face. If any man trusteth in himself that he is Christ's, let him consider this again with himself, that, even as he is Christ's, so also are we.
8 For though I should glory somewhat abundantly concerning our authority (which the Lord gave for building you up, and not for casting you down), I shall not be put to shame:
9 that I may not seem as if I would terrify you by my letters.
10 For, His letters, they say, are weighty and strong; but his bodily presence is weak, and his speech of no account.
11 Let such a one reckon this, that, what we are in word by letters when we are absent, such [are we] also in deed when we are present.
12 For we are not bold to number or compare ourselves with certain of them that commend themselves: but they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding.
13 But we will not glory beyond [our] measure, but according to the measure of the province which God apportioned to us as a measure, to reach even unto you.
14 For we stretch not ourselves overmuch, as though we reached not unto you: for we came even as far as unto you in the gospel of Christ:
15 not glorying beyond [our] measure, [that is,] in other men's labors; but having hope that, as your faith groweth, we shall be magnified in you according to our province unto [further] abundance,
16 so as to preach the gospel even unto the parts beyond you, [and] not to glory in another's province in regard of things ready to our hand.
17 But he that glorieth, let him glory in the Lord.
18 For not he that commendeth himself is approved, but whom the Lord commendeth.
