1 Moreover, brethren, we make known to you the grace of God which hath been given in the churches of Macedonia;
2 how that in much proof of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.
3 For according to their power, I bear witness, yea and beyond their power, [they gave] of their own accord,
4 beseeching us with much entreaty in regard of this grace and the fellowship in the ministering to the saints:
5 and [this], not as we had hoped, but first they gave their own selves to the Lord, and to us through the will of God.
6 Insomuch that we exhorted Titus, that as he made a beginning before, so he would also complete in you this grace also.
7 But as ye abound in everything, [in] faith, and utterance, and knowledge, and [in] all earnestness, and [in] your love to us, [see] that ye abound in this grace also.
8 I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love.
9 For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might become rich.
10 And herein I give [my] judgment: for this is expedient for you, who were the first to make a beginning a year ago, not only to do, but also to will.
11 But now complete the doing also; that as [there was] the readiness to will, so [there may be] the completion also out of your ability.
12 For if the readiness is there, [it is] acceptable according as [a man] hath, not according as [he] hath not.
13 For [I say] not [this] that others may be eased [and] ye distressed;
14 but by equality: your abundance [being a supply] at this present time for their want, that their abundance also may become [a supply] for your want; that there may be equality:
15 as it is written, He that [gathered] much had nothing over; and he that [gathered] little had no lack.
16 But thanks be to God, who putteth the same earnest care for you into the heart of Titus.
17 For he accepted indeed our exhortation; but being himself very earnest, he went forth unto you of his own accord.
18 And we have sent together with him the brother whose praise in the gospel [is spread] through all the churches;
19 and not only so, but who was also appointed by the churches to travel with us in [the matter of] this grace, which is ministered by us to the glory of the Lord, and [to show] our readiness:
20 Avoiding this, that any man should blame us in [the matter of] this bounty which is ministered by us:
21 for we take thought for things honorable, not only in the sight of the Lord, but also in the sight of men.
22 and we have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which [he hath] in you.
23 Whether [any inquire] about Titus, [he is] my partner and [my] fellow-worker to you-ward, or our brethren, [they are] the messengers of the churches, [they are] the glory of Christ.
24 Show ye therefore unto them in the face of the churches the proof of your love, and of our glorying on your behalf.
