1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, unto the church of God which is at Corinth, with all the saints that are in the whole of Achaia:
2 Grace to you and peace from God our Father and the Lord Jesus Christ.
3 Blessed [be] the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort;
4 who comforteth us in all our affliction, that we may be able to comfort them that are in any affliction, through the comfort wherewith we ourselves are comforted of God.
5 For as the sufferings of Christ abound unto us, even so our comfort also aboundeth through Christ.
6 But whether we are afflicted, it is for your comfort and salvation; or whether we are comforted, it is for your comfort, which worketh in the patient enduring of the same sufferings which we also suffer:
7 and our hope for you is stedfast; knowing that, as ye are partakers of the sufferings, so also are ye of the comfort.
8 For we would not have you ignorant, brethren, concerning our affliction which befell [us] in Asia, that we were weighed down exceedingly, beyond our power, insomuch that we despaired even of life:
9 yea, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raiseth the dead:
10 who delivered us out of so great a death, and will deliver: on whom we have set our hope that he will also still deliver us;
11 ye also helping together on our behalf by your supplication; that, for the gift bestowed upon us by means of many, thanks may be given by many persons on our behalf.
12 For our glorifying is this, the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God, we behaved ourselves in the world, and more abundantly to you-ward.
13 For we write no other things unto you, than what ye read or even acknowledge, and I hope ye will acknowledge unto the end:
14 as also ye did acknowledge us in part, that we are your glorying, even as ye also are ours, in the day of our Lord Jesus.
15 And in this confidence I was minded to come first unto you, that ye might have a second benefit;
16 and by you to pass into Macedonia, and again from Macedonia to come unto you, and of you to be set forward on my journey unto Judaea.
17 When I therefore was thus minded, did I show fickleness? or the things that I purpose, do I purpose according to the flesh, that with me there should be the yea yea and the nay nay?
18 But as God is faithful, our word toward you is not yea and nay.
19 For the Son of God, Jesus Christ, who was preached among you by us, [even] by me and Silvanus and Timothy, was not yea and nay, but in him is yea.
20 For how many soever be the promises of God, in him is the yea: wherefore also through him is the Amen, unto the glory of God through us.
21 Now he that establisheth us with you in Christ, and anointed us, is God;
22 who also sealed us, and gave [us] the earnest of the Spirit in our hearts.
23 But I call God for a witness upon my soul, that to spare you I forbare to come unto Corinth.
24 Not that we have lordship over your faith, but are helpers of your joy: for in faith ye stand fast.
