1 And working together [with him] we entreat also that ye receive not the grace of God in vain
2 (for he saith, At an acceptable time I hearkened unto thee, And in a day of salvation did I succor thee: behold, now is the acceptable time; behold, now is the day of salvation):
3 giving no occasion of stumbling in anything, that our ministration be not blamed;
4 but in everything commending ourselves, as ministers of God, in much patience, in afflictions, in necessities, in distresses,
5 in stripes, in imprisonments, in tumults, in labors, in watchings, in fastings;
6 in pureness, in knowledge, in long suffering, in kindness, in the Holy Spirit, in love unfeigned,
7 in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left,
8 by glory and dishonor, by evil report and good report; as deceivers, and [yet] true;
9 as unknown, and [yet] well known; as dying, and behold, we live; as chastened, and not killed;
10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and [yet] possessing all things.
11 Our mouth is open unto you, O Corinthians, our heart is enlarged.
12 Ye are not straitened in us, but ye are straitened in your own affections.
13 Now for a recompense in like kind (I speak as unto [my] children), be ye also enlarged.
14 Be not unequally yoked with unbelievers: for what fellowship have righteousness and iniquity? or what communion hath light with darkness?
15 And what concord hath Christ with Belial? or what portion hath a believer with an unbeliever?
16 And what agreement hath a temple of God with idols? for we are a temple of the living God; even as God said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people.
17 Wherefore Come ye out from among them, and be ye separate, saith the Lord, And touch no unclean thing; And I will receive you,
18 And will be to you a Father, And ye shall be to me sons and daughters, saith the Lord Almighty.
