1 Would that ye could bear with me in a little foolishness: but indeed ye do bear with me.
2 For I am jealous over you with a godly jealousy: for I espoused you to one husband, that I might present you [as] a pure virgin to Christ.
3 But I fear, lest by any means, as the serpent beguiled Eve in his craftiness, your minds should be corrupted from the simplicity and the purity that is toward Christ.
4 For if he that cometh preacheth another Jesus, whom we did not preach, or [if] ye receive a different spirit, which ye did not receive, or a different gospel, which ye did not accept, ye do well to bear with [him].
5 For I reckon that I am not a whit behind the very chiefest apostles.
6 But though [I be] rude in speech, yet [am I] not in knowledge; nay, in every way have we made [this] manifest unto you in all things.
7 Or did I commit a sin in abasing myself that ye might be exalted, because I preached to you the gospel of God for nought?
8 I robbed other churches, taking wages [of them] that I might minister unto you;
9 and when I was present with you and was in want, I was not a burden on any man; for the brethren, when they came from Macedonia, supplied the measure of my want; and in everything I kept myself from being burdensome unto you, and [so] will I keep [myself].
10 As the truth of Christ is in me, no man shall stop me of this glorying in the regions of Achaia.
11 Wherefore? because I love you not? God knoweth.
12 But what I do, that I will do, that I may cut off occasion from them that desire an occasion; that wherein they glory, they may be found even as we.
13 For such men are false apostles, deceitful workers, fashioning themselves into apostles of Christ.
14 And no marvel; for even Satan fashioneth himself into an angel of light.
15 It is no great thing therefore if his ministers also fashion themselves as ministers of righteousness, whose end shall be according to their works.
16 I say again, let no man think me foolish; but if [ye do], yet as foolish receive me, that I also may glory a little.
17 That which I speak, I speak not after the Lord, but as in foolishness, in this confidence of glorying.
18 Seeing that many glory after the flesh, I will glory also.
19 For ye bear with the foolish gladly, being wise [yourselves].
20 For ye bear with a man, if he bringeth you into bondage, if he devoureth you, if he taketh you [captive], if he exalteth himself, if he smiteth you on the face.
21 I speak by way of disparagement, as though we had been weak. Yet whereinsoever any is bold (I speak in foolishness), I am bold also.
22 Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
23 Are they ministers of Christ? (I speak as one beside himself) I more; in labors more abundantly, in prisons more abundantly, in stripes above measure, in deaths oft.
24 Of the Jews five times received I forty [stripes] save one.
25 Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day have I been in the deep;
26 [in] journeyings often, [in] perils of rivers, [in] perils of robbers, [in] perils from [my] countrymen, [in] perils from the Gentiles, [in] perils in the city, [in] perils in the wilderness, [in] perils in the sea, [in] perils among false brethren;
27 [in] labor and travail, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
28 Besides those things that are without, there is that which presseth upon me daily, anxiety for all the churches.
29 Who is weak, and I am not weak? who is caused to stumble, and I burn not?
30 If I must needs glory, I will glory of the things that concern my weakness.
31 The God and Father of the Lord Jesus, he who is blessed for evermore knoweth that I lie not.
32 In Damascus the governor under Aretas the king guarded the city of the Damascenes in order to take me:
33 and through a window was I let down in a basket by the wall, and escaped his hands.
