1 Now Jehoshaphat had great wealth and honour, and his son was married to Ahab's daughter.
2 And after some years he went down to Samaria to see Ahab. And Ahab made a feast for him and the people who were with him, putting to death great numbers of sheep and oxen; and he got Jehoshaphat to go with him to Ramoth-gilead.
3 For Ahab, king of Israel, said to Jehoshaphat, king of Judah, Will you go with me to Ramoth-gilead? And he said, I am as you are, and my people as your people; we will be with you in the war.
4 Then Jehoshaphat said to the king of Israel, Let us now get directions from the Lord.
5 So the king of Israel got together all the prophets, four hundred men, and said to them, Am I to go to Ramoth-gilead to make war or not? And they said, Go up: for God will give it into the hands of the king.
6 But Jehoshaphat said, Is there no other prophet of the Lord here from whom we may get directions?
7 And the king of Israel said to Jehoshaphat, There is still one man by whom we may get directions from the Lord, but I have no love for him, because he has never been a prophet of good to me, but only of evil: he is Micaiah, the son of Imla. And Jehoshaphat said, Let not the king say so.
8 Then the king of Israel sent for one of his unsexed servants and said, Go quickly and come back with Micaiah, the son of Imla.
9 Now the king of Israel and Jehoshaphat, the king of Judah, were seated on their seats of authority, dressed in their robes, by the doorway into Samaria; and all the prophets were acting as prophets before them.
10 And Zedekiah, the son of Chenaanah, made himself iron horns and said, The Lord says, Pushing back the Aramaeans with these, you will put an end to them completely.
11 And all the prophets said the same thing, saying, Go up to Ramoth-gilead, and it will go well for you, for the Lord will give it into the hands of the king.
12 Now the servant who had gone to get Micaiah said to him, See now, all the prophets with one voice are saying good things to the king; so let your words be like theirs, and say good things.
13 And Micaiah said, By the living Lord, whatever the Lord says to me I will say.
14 When he came to the king, the king said to him, Micaiah, are we to go to Ramoth-gilead to make war or not? And he said, Go up, and it will go well for you; and they will be given up into your hands.
15 And the king said to him, Have I not, again and again, put you on your oath to say nothing to me but what is true in the name of the Lord?
16 Then he said, I saw all Israel wandering on the mountains like sheep without a keeper; and the Lord said, These have no master: let them go back, every man to his house in peace.
17 And the king of Israel said to Jehoshaphat, Did I not say that he would not be a prophet of good to me, but of evil?
18 Then he said, Give ear now to the word of the Lord: I saw the Lord seated on his seat of power, and all the army of heaven in their places, at his right hand and at his left.
19 And the Lord said, How may Ahab, king of Israel, be tricked into going up to Ramoth-gilead to his death? And one said one thing and one another.
20 Then a spirit came forward and took his place before the Lord and said, I will get him to do it by a trick. And the Lord said to him, How?
21 And he said, I will go out and be a spirit of deceit in the mouth of all his prophets. And the Lord said, Your trick will have its effect on him: go out and do so.
22 And now, see, the Lord has put a spirit of deceit in the mouth of these prophets of yours; and the Lord has said evil against you.
23 Then Zedekiah, the son of Chenaanah, came near and gave Micaiah a blow on the side of his face, saying, Where is the spirit of the Lord whose word is in you?
24 And Micaiah said, Truly, you will see on that day when you go into an inner room to keep yourself safe.
25 And the king of Israel said, Take Micaiah and send him back to Amon, the ruler of the town, and to Joash, the king's son;
26 And say, By the king's order this man is to be put in prison, and given prison food till I come back in peace.
27 And Micaiah said, If you come back at all in peace, the Lord has not sent his word by me.
28 So the king of Israel and Jehoshaphat, the king of Judah, went up to Ramoth-gilead.
29 And the king of Israel said to Jehoshaphat, I will make a change in my clothing, so that I do not seem to be the king, and will go into the fight; but do you put on your robes. So the king of Israel made a change in his dress, and they went to the fight.
30 Now the king of Aram had given orders to the captains of his war-carriages, saying, Make no attack on small or great, but only on the king of Israel.
31 So when the captains of the war-carriages saw Jehoshaphat, they said, It is the king of Israel. And turning about, they came round him, but Jehoshaphat gave a cry, and the Lord came to his help, and God sent them away from him.
32 Now when the captains of the war-carriages saw that he was not the king of Israel, they went back from going after him.
33 And a certain man sent an arrow from his bow without thought of its direction, and gave the king of Israel a wound where his breastplate was joined to his clothing; so he said to the driver of his war-carriage, Go to one side and take me away out of the army, for I am badly wounded.
34 But the fight became more violent while the day went on; and the king of Israel was supported in his war-carriage facing the Aramaeans till the evening; and by sundown he was dead.
