1 Now it was Solomon's purpose to put up a house for the name of the Lord and a house for himself as king.
2 And Solomon had seventy thousand men numbered for transport, and eighty thousand for cutting stone in the mountains, and three thousand, six hundred as overseers.
3 And Solomon sent to Huram, king of Tyre, saying, As you did for my father David, sending him cedar-trees for the building of his house,
4 See! I am building a house for the name of the Lord my God, to be made holy to him, where perfumes of sweet spices will be burned before him, and the holy bread will be placed at all times, and burned offerings will be offered morning and evening, on the Sabbaths and at the new moons, and on the regular feasts of the Lord our God. This is a law for ever to Israel.
5 And the house which I am building is to be great, for our God is greater than all gods.
6 But who may have strength enough to make a house for him, seeing that the heaven and the heaven of heavens are not wide enough to be his resting-place? who am I then to make a house for him? But I am building it only for the burning of perfume before him.
7 So now send me an expert worker in gold and silver and brass and iron? in purple and red and blue, and in the cutting of all sorts of ornament, to be with the expert workmen who are here in Judah and in Jerusalem, whom my father David got together.
8 And send me cedar-trees, cypress-trees and sandal-wood from Lebanon, for, to my knowledge, your servants are expert wood-cutters in Lebanon; and my servants will be with yours,
9 To get trees for me in great numbers, for the house which I am building is to be great and a wonder.
10 And I will give as food to your servants, the wood-cutters, twenty thousand measures of grain, and twenty thousand measures of barley and twenty thousand measures of wine and twenty thousand measures of oil.
11 Then Huram, king of Tyre, sent Solomon an answer in writing, saying, Because of his love for his people the Lord has made you king over them.
12 And Huram said, Praise be to the Lord, the God of Israel, maker of heaven and earth, who has given to David the king a wise son, full of wisdom and good sense, to be the builder of a house for the Lord and a house for himself as king.
13 And now I am sending you a wise and expert man, Huram who is as my father,
14 The son of a woman of the daughters of Dan, whose father was a man of Tyre, an expert worker in gold and silver and brass and iron, in stone and wood, in purple and blue and fair linen and red, trained in the cutting of every sort of ornament and the invention of every sort of design; let him be given a place among your expert workmen and those of my lord, your father David.
15 So now let my lord send to his servants the grain and the oil and the wine as my lord has said;
16 And we will have wood cut from Lebanon, as much as you have need of, and will send it to you on flat boats by sea to Joppa, and from there you may take it up to Jerusalem.
17 Then Solomon took the number of all the men from strange lands who were living in Israel, as his father David had done; there were a hundred and fifty-three thousand, six hundred.
18 Seventy thousand he put to the work of transport, eighty thousand to cutting stone in the mountains, and three thousand, six hundred as overseers to put the people to work.
