1 And the spirit of God came on Azariah, the son of Oded;
2 And he came face to face with Asa and said to him, Give ear to me, Asa and all Judah and Benjamin: the Lord is with you while you are with him; if your heart's desire is for him, he will be near you, but if you give him up, he will give you up.
3 Now for a long time Israel has been without the true God, and without a teaching priest and without the law;
4 But when in their trouble they were turned to the Lord, the God of Israel, searching after him, he let their search be rewarded.
5 In those times there was no peace for him who went out or for him who came in, but great trouble was on all the people of the lands.
6 And they were broken by divisions, nation against nation and town against town, because God sent all sorts of trouble on them.
7 But be you strong and let not your hands be feeble, for your work will be rewarded.
8 And Asa, hearing these words of Azariah, the son of Oded the prophet, took heart and put away all the disgusting things out of all the land of Judah and Benjamin, and out of the towns which he had taken from the hill-country of Ephraim; and he made new again the altar of the Lord in front of the covered way of the Lord's house.
9 And he got together all Judah and Benjamin and those of Ephraim and Manasseh and Simeon who were living with them; for numbers of them came to him out of Israel when they saw that the Lord his God was with him.
10 So they came together at Jerusalem in the third month, in the fifteenth year of the rule of Asa.
11 And that day they made offerings to the Lord of the things they had taken in war, seven hundred oxen and seven thousand sheep.
12 And they made an agreement to be true to the Lord, the God of their fathers, with all their heart and all their soul;
13 And that anyone, small or great, man or woman, who was not true to the Lord, the God of Israel, would be put to death.
14 And they made an oath to the Lord, with a loud voice, sounding wind-instruments and horns.
15 And all Judah was glad because of the oath, for they had taken it with all their heart, turning to the Lord with all their desire; and he was with them and gave them rest on every side.
16 And Asa would not let Maacah, his mother, be queen, because she had made a disgusting image for Asherah; and Asa had her image cut down and broken up and burned by the stream Kidron.
17 But the high places were not taken away out of Israel; but still the heart of Asa was true to the Lord all his life.
18 He took into the house of God all the things which his father had made holy and those which he himself had made holy, silver and gold and vessels.
19 And there was no more war till the thirty-fifth year of the rule of Asa.
