1 And Jehoshaphat his son became king in his place, and made himself strong against Israel.
2 He put forces in all the walled towns of Judah, and responsible chiefs in the land of Judah and in the towns of Ephraim, which Asa his father had taken.
3 And the Lord was with Jehoshaphat, because he went in the early ways of his father, not turning to the Baals,
4 But turning to the God of his father and keeping his laws, and not doing as Israel did.
5 So the Lord made his kingdom strong; and all Judah gave offerings to Jehoshaphat, and he had great wealth and honour.
6 His heart was lifted up in the ways of the Lord; and he went so far as to take away the high places and the wood pillars out of Judah.
7 In the third year of his rule he sent Benhail and Obadiah and Zechariah and Nethanel and Micaiah, his captains, as teachers into the towns of Judah;
8 And with them, Shemaiah and Nethaniah and Zebadiah and Asahel and Shemiramoth and Jehonathan and Adonijah and Tobijah and Tob-adonijah, the Levites; and Elishama and Jehoram the priests.
9 And they gave teaching in Judah and had the book of the law of the Lord with them; they went through all the towns of Judah teaching the people.
10 And the fear of the Lord was on all the kingdoms of the lands round Judah, so that they made no wars against Jehoshaphat.
11 And some of the Philistines took offerings to Jehoshaphat, and made him payments of silver; and the Arabians gave him flocks, seven thousand, seven hundred sheep, and seven thousand, seven hundred he-goats.
12 Jehoshaphat became greater and greater, and made strong towers and store-towns in Judah.
13 He had much property in the towns of Judah; he had forces of armed men, great and strong, in Jerusalem.
14 This is the number of them, listed by their families, the captains of thousands of Judah: Adnah, the captain, and with him three hundred thousand men of war;
15 Second to him Jehohanan, the captain, and with him two hundred and eighty thousand;
16 After him Amasiah, the son of Zichri, who freely gave himself to the Lord, and with him two hundred thousand men of war;
17 And the captains of Benjamin: Eliada, a great man of war, and with him two hundred thousand armed with bows and body-covers;
18 And after him Jehozabad, and with him a hundred and eighty thousand trained for war.
19 These were the men who were waiting on the king, in addition to those placed by the king in the walled towns through all Judah.
