1 Then the people of the land took Jehoahaz, the son of Josiah, and made him king in Jerusalem in place of his father.
2 Jehoahaz was twenty-three years old when he became king; he was ruling in Jerusalem for three months.
3 Then the king of Egypt took the kingdom from him in Jerusalem, and put on the land a tax of a hundred talents of silver and a talent of gold.
4 And the king of Egypt made Eliakim his brother king over Judah and Jerusalem, changing his name to Jehoiakim. And Neco took his brother Jehoahaz away to Egypt.
5 Jehoiakim was twenty-five years old when he became king; he was ruling in Jerusalem for eleven years, and he did evil in the eyes of the Lord his God.
6 Nebuchadnezzar, king of Babylon, came up against him, and took him away in chains to Babylon.
7 And Nebuchadnezzar took away some of the vessels of the Lord's house, and put them in the house of his god in Babylon.
8 Now the rest of the acts of Jehoiakim and the disgusting things he did, and all there is to be said against him, are recorded in the book of the kings of Israel and Judah; and Jehoiachin his son became king in his place.
9 Jehoiachin was eighteen years old when he became king; he was ruling in Jerusalem for three months and ten days, and he did evil in the eyes of the Lord.
10 In the spring of the year King Nebuchadnezzar sent and took him away to Babylon, with the beautiful vessels of the house of the Lord, and made Zedekiah, his father's brother, king over Judah and Jerusalem.
11 Zedekiah was twenty-one years old when he became king; he was ruling in Jerusalem for eleven years.
12 He did evil in the eyes of the Lord, and did not make himself low before Jeremiah the prophet who gave him the word of the Lord.
13 And he took up arms against King Nebuchadnezzar, though he had made him take an oath by God; but he made his neck stiff and his heart hard, turning away from the Lord, the God of Israel.
14 And more than this, all the great men of Judah and the priests and the people made their sin great, turning to all the disgusting ways of the nations; and they made unclean the house of the Lord which he had made holy in Jerusalem.
15 And the Lord, the God of their fathers, sent word to them by his servants, sending early and frequently, because he had pity on his people and on his living-place;
16 But they put shame on the servants of God, making sport of his words and laughing at his prophets, till the wrath of God was moved against his people, till there was no help.
17 So he sent against them the king of the Chaldaeans, who put their young men to death with the sword in the house of their holy place, and had no pity for any, young man or virgin, old man or white-haired: God gave them all into his hands.
18 And all the vessels of the house of God, great and small, and the stored wealth of the Lord's house and the wealth of the king and his chiefs, he took away to Babylon.
19 And the house of God was burned and the wall of Jerusalem broken down; all its great houses were burned with fire and all its beautiful vessels given up to destruction.
20 And all who had not come to death by the sword he took away prisoners to Babylon; and they became servants to him and to his sons till the kingdom of Persia came to power:
21 So that the words of the Lord, which he said by the mouth of Jeremiah, might come true, till the land had had pleasure in her Sabbaths; for as long as she was waste the land kept the Sabbath, till seventy years were complete.
22 Now in the first year of Cyrus, king of Persia, in order that the words which the Lord had said by the mouth of Jeremiah might come true, the spirit of Cyrus, king of Persia, was moved by the Lord, and he made a public statement and had it given out through all his kingdom and put in writing, saying,
23 Cyrus, king of Persia, has said, All the kingdoms of the earth have been given to me by the Lord, the God of heaven; and he has made me responsible for building a house for him in Jerusalem, which is in Judah. Whoever there is among you of all his people, may the Lord his God be with him and let him go up.
