1 Then all the people of Judah took Uzziah, who was sixteen years old, and made him king in place of his father Amaziah.
2 He was the builder of Eloth, which he got back for Judah after the death of the king.
3 Uzziah was sixteen years old when he became king, and he was ruling in Jerusalem for fifty-two years; his mother's name was Jechiliah of Jerusalem.
4 He did what was right in the eyes of the Lord, as his father Amaziah had done.
5 He gave himself to searching after God in the days of Zechariah, who made men wise in the fear of God; and as long as he was true to the Lord, God made things go well for him.
6 He went out and made war against the Philistines, pulling down the walls of Gath and Jabneh and Ashdod, and building towns in the country round Ashdod and among the Philistines.
7 And God gave him help against the Philistines, and against the Arabians living in Gur-baal, and against the Meunim.
8 The Ammonites gave offerings to Uzziah: and news of him went out as far as the limit of Egypt; for he became very great in power.
9 Uzziah made towers in Jerusalem, at the doorway in the angle and at the doorway in the valley and at the turn of the wall, arming them.
10 And he put up towers in the waste land and made places for storing water, for he had much cattle, in the low hills and in the table land; and he had farmers and vine-keepers in the mountains and in the fertile land, for he was a lover of farming.
11 In addition, Uzziah had an army of fighting-men who went out to war in bands, as they had been listed by Jeiel the scribe and Maaseiah the ruler, under the authority of Hananiah, one of the king's captains.
12 The heads of families, the strong men of war, were two thousand, six hundred.
13 And under their orders was a trained army of three hundred and seven thousand, five hundred, of great strength in war, helping the king against any who came against him.
14 And Uzziah had all these forces armed with body-covers and spears and head-covers and coats of metal and bows and stones for sending from leather bands.
15 And in Jerusalem he made machines, the invention of expert men, to be placed on the towers and angles of the walls for sending arrows and great stones. And his name was honoured far and wide; for he was greatly helped till he was strong.
16 But when he had become strong, his heart was lifted up in pride, causing his destruction; and he did evil against the Lord his God; for he went into the Temple of the Lord for the purpose of burning perfumes on the altar of perfumes.
17 And Azariah the priest went in after him, with eighty of the Lord's priests, who were strong men;
18 And they made protests to Uzziah the king, and said to him, The burning of perfumes, Uzziah, is not your business but that of the priests, the sons of Aaron, who have been made holy for this work: go out of the holy place, for you have done wrong, and it will not be to your honour before God.
19 Then Uzziah was angry; and he had in his hand a vessel for burning perfume; and while his wrath was bitter against the priests, the mark of the leper's disease came out on his brow, before the eyes of the priests in the house of the Lord by the altar of perfumes.
20 And Azariah, the chief priest, and all the priests, looking at him, saw the mark of the leper on his brow, and they sent him out quickly and he himself went out straight away, for the Lord's punishment had come on him.
21 So King Uzziah was a leper till the day of his death, living separately in his private house; for he was cut off from the house of God; and Jotham his son was ruling over his house, judging the people of the land.
22 Now the rest of the acts of Uzziah, first and last, were recorded by Isaiah the prophet, the son of Amoz.
23 So Uzziah went to rest with his fathers; and they put his body into the earth in the field used for the resting-place of the kings, for they said, He is a leper: and Jotham his son became king in his place.
