1 Hezekiah became king when he was twenty-five years old; and he was king in Jerusalem for twenty-nine years; and his mother's name was Abijah, the daughter of Zechariah.
2 He did what was right in the eyes of the Lord, as his father David had done.
3 In the first year of his rule, in the first month, opening the doors of the Lord's house, he made them strong.
4 And he sent for the priests and the Levites, and got them together in the wide place on the east side,
5 And said to them, Give ear to me, O Levites: now make yourselves holy, and make holy the house of the Lord, the God of your fathers, and take away everything unclean from the holy place.
6 For our fathers have done evil, sinning in the eyes of the Lord our God, and have given him up, turning away their faces from the house of the Lord, and turning their backs on him.
7 The doors of his house have been shut and the lights put out; no perfumes have been burned or offerings made to the God of Israel in his holy place.
8 And so the wrath of the Lord has come on Judah and Jerusalem, and he has given them up to be a cause of fear and wonder and shame, as your eyes have seen.
9 For see, our fathers have been put to death with the sword, and our sons and daughters and wives have been taken away prisoners because of this.
10 Now it is my purpose to make an agreement with the Lord, the God of Israel, so that the heat of his wrath may be turned away from us.
11 My sons, take care now: for you have been marked out by the Lord to come before him and to be his servants, burning offerings to him.
12 Then the Levites took their places; Mahath, the son of Amasai, and Joel, the son of Azariah, among the Kohathites; and of the sons of Merari, Kish, the son of Abdi, and Azariah, the son of Jehallelel; and of the Gershonites, Joah, the son of Zimmah, and Eden, the son of Joah;
13 And of the sons of Elizaphan, Shimri and Jeuel; and of the sons of Asaph, Zechariah and Mattaniah;
14 And of the sons of Heman, Jehuel and Shimei; and of the sons of Jeduthun, Shemaiah and Uzziel.
15 And they got their brothers together and made themselves holy, and went in, as the king had said by the word of the Lord, to make the house of the Lord clean.
16 And the priests went into the inner part of the house of the Lord to make it clean, and everything unclean which was to be seen in the Temple of the Lord they took out into the outer square of the Lord's house, and the Levites got it together and took it away to the stream Kidron.
17 On the first day of the first month the work of making the house holy was started, and on the eighth day they came to the covered way of the Lord; in eight days they made the Lord's house holy, and on the sixteenth day of the first month the work was done.
18 Then they went in to King Hezekiah and said, We have made all the house of the Lord clean, as well as the altar of burned offerings with all its vessels, and the table for the holy bread, with all its vessels.
19 And all the vessels which were turned out by King Ahaz in his sin while he was king, we have put in order and made holy, and now they are in their places before the altar of the Lord.
20 Then Hezekiah the king got up early, and got together the great men of the town, and went up to the house of the Lord.
21 And they took with them seven oxen and seven male sheep and seven lambs and seven he-goats as a sin-offering for the kingdom and for the holy house and for Judah. And he gave orders to the sons of Aaron, the priests, that these were to be offered on the altar of the Lord.
22 So they put the oxen to death and their blood was given to the priests to be drained out against the altar; then they put the male sheep to death, draining out their blood against the altar, and they put the lambs to death, draining out their blood against the altar.
23 Then they took the he-goats for the sin-offering, placing them before the king and the meeting of the people, and they put their hands on them:
24 And the priests put them to death, and made a sin-offering with their blood on the altar, to take away the sin of all Israel: for the king gave orders that the burned offering and the sin-offering were for all Israel.
25 Then he put the Levites in their places in the house of the Lord, with brass and corded instruments of music as ordered by David and Gad, the king's seer, and Nathan the prophet: for the order was the Lord's, given by his prophets.
26 So the Levites took their places with David's instruments, and the priests with their horns.
27 And Hezekiah gave the word for the burned offering to be offered on the altar. And when the burned offering was started, then the song of the Lord was started, with the blowing of horns and with all the instruments of David, king of Israel.
28 And all the people gave worship, to the sound of songs and the blowing of horns; and this went on till the burned offering was ended.
29 And at the end of the offering, the king and all who were present with him gave worship with bent heads.
30 Then King Hezekiah and the captains gave orders to the Levites to give praise to God in the words of David and Asaph the seer. And they made songs of praise with joy, and with bent heads gave worship.
31 Then Hezekiah made answer and said, Now that you have given yourselves to the Lord, come near and take offerings and praise-offerings into the house of the Lord. So all the people took in offerings and praise-offerings: and those whose hearts were moved, took in burned offerings.
32 The number of burned offerings which the people took in was seventy oxen, a hundred male sheep, and two hundred lambs: all these were for burned offerings to the Lord.
33 And the holy things were six hundred oxen and three thousand sheep.
34 There were not enough priests for the work of cutting up all the burned offerings; so their brothers the Levites gave them help till the work was done and the priests had made themselves holy: for the Levites were more upright in heart to make themselves holy than the priests.
35 And there was a great amount of burned offerings, with the fat of the peace-offerings and the drink offerings for every burned offering. So the work of the Lord's house was put in order.
36 And Hezekiah and all the people were full of joy, because God had made the people ready: for the thing was done suddenly.
