1 And Solomon, the son of David, made himself strong in his kingdom, and the Lord his God was with him, and made him very great.
2 And Solomon sent word to all Israel, to the captains of thousands and of hundreds and to the judges and to every chief in all Israel, heads of their families.
3 Then Solomon, and all the men of Israel with him, went to the high place at Gibeon, because the Tent of meeting of God, which Moses, the servant of the Lord, had made in the waste land, was there.
4 But the ark of God had been moved by David from Kiriath-jearim to the place which he had made ready for it, for he had put up a tent for it at Jerusalem.
5 And the altar of brass which Bezalel, the son of Uri, the son of Hur, had made, was there before the Tent of the Lord; and Solomon and all the people went to give worship there.
6 And Solomon went up there to the brass altar before the Lord at the Tent of meeting, offering on it a thousand burned offerings.
7 In that night God came to Solomon in a vision, and said to him, Say what I am to give you.
8 And Solomon said to God, Great was your mercy to David my father, and you have made me king in his place.
9 Now, O Lord God, let your word to David my father come true; for you have made me king over a people like the dust of the earth in number.
10 Give me now wisdom and knowledge, so that I may go out and come in before this people: for who is able to be the judge of this great people of yours?
11 And God said to Solomon, Because this was in your heart, and you did not make request for money, property, or honour, or for the destruction of your haters, or for long life; but you have made request for wisdom and knowledge for yourself, so that you may be the judge of my people over whom I have made you king:
12 Wisdom and knowledge are given to you; and I will give you wealth and honour, such as no king has had before you or ever will have after you.
13 So Solomon went back from the high place at Gibeon, from before the Tent of meeting, to Jerusalem; and he was king over Israel.
14 And Solomon got together war-carriages and horsemen; he had one thousand, four hundred carriages and twelve thousand horsemen, which he kept, some in the carriage-towns and some with the king at Jerusalem.
15 And the king made silver and gold as common as stones in Jerusalem, and cedar like the sycamore-trees of the lowland in number.
16 And Solomon's horses came out of Egypt; the king's traders got them from Kue at a price.
17 A war-carriage might be got from Egypt for six hundred shekels of silver, and a horse for a hundred and fifty: they got them at the same rate for all the kings of the Hittites and the kings of Aram.
