1 In the seventh year, Jehoiada made himself strong, and made an agreement with the captains of hundreds, Azariah, the son of Jeroham, Ishmael, the son of Jehohanan, Azariah, the son of Obed, Maaseiah, the son of Adaiah, and Elishaphat, the son of Zichri.
2 And they went through Judah, getting together the Levites and the heads of families in Israel from all the towns of Judah, and they came to Jerusalem.
3 And all the people made an agreement with the king in the house of God. And he said to them, Truly, the king's son will be king, as the Lord has said about the sons of David.
4 This is what you are to do: let a third of you, of the priests and Levites, who come in on the Sabbath, keep the doors;
5 And a third are to be stationed at the king's house; and a third at the doorway of the horses: while all the people are waiting in the open spaces round the house of the Lord.
6 But let no one come into the house of the Lord but only the priests and those of the Levites who have work to do there; they may go in for they are holy; but the rest of the people are to keep the orders of the Lord.
7 And the Levites are to make a circle round the king, every man being armed; and any man who comes into the house is to be put to death; you are to keep with the king when he comes in and when he goes out.
8 So the Levites and all Judah did as Jehoiada the priest had given them orders: every one took with him his men, those who were to come in and those who were to go out on the Sabbath; for Jehoiada had not sent away the divisions.
9 Then Jehoiada the priest gave to the captains of hundreds the spears and body-covers which had been King David's and which were kept in the house of God.
10 And he put all the people in position, every man with his instruments of war in his hand, from the right side of the house to the left, by the altar and the house and all round the king.
11 Then they made the king's son come out, and they put the crown on his head and gave him the arm-bands and made him king: and Jehoiada and his sons put the holy oil on him and said, Long life to the king.
12 Now Athaliah, hearing the noise of the people running and praising the king, came to the people in the house of the Lord:
13 And looking, she saw the king in his place by the pillar at the doorway, and the captains and the horns by his side; and all the people of the land were giving signs of joy and sounding the horns; and the makers of melody were playing on instruments of music, taking the chief part in the song of praise. Then Athaliah, violently parting her robes, said, Broken faith, broken faith!
14 Then Jehoiada the priest gave orders to the captains of hundreds who had authority over the army, saying, Take her outside the lines, and let anyone who goes after her be put to death with the sword. For the priest said, Let her not be put to death in the house of the Lord.
15 So they put their hands on her, and she went to the king's house by the doorway of the king's horses; and there she was put to death.
16 And Jehoiada made an agreement between the Lord and all the people and the king, that they would be the Lord's people.
17 Then all the people went to the house of Baal and had it pulled down, and its altars and images broken up; and Mattan, the priest of Baal, they put to death before the altars.
18 And Jehoiada put the work and the care of the house of the Lord into the hands of the priests and the Levites, who had been grouped in divisions by David to make burned offerings to the Lord, as it is recorded in the law of Moses, with joy and song as David had said.
19 And he put door-keepers at the doors of the Lord's house, to see that no one who was unclean in any way might come in.
20 Then he took the captains of hundreds and the chiefs and the rulers of the people and all the people of the land, and they came down with the king from the house of the Lord through the higher doorway into the king's house, and put the king on the seat of the kingdom.
21 So all the people of the land were glad and the town was quiet, for they had put Athaliah to death with the sword.
