1 Joash was seven years old when he became king, and he was ruling for forty years in Jerusalem: his mother's name was Zibiah of Beer-sheba.
2 And Joash did what was right in the eyes of the Lord as long as Jehoiada the priest was living.
3 And Jehoiada took two wives for him, and he became the father of sons and daughters.
4 Now after this Joash had a desire to put the house of the Lord into good order again;
5 And getting together the priests and Levites, he said to them, Go out into the towns of Judah year by year, and get from all Israel money to keep the house of your God in good condition; and see that this is done without loss of time. The Levites, however, were slow in doing so.
6 Then the king sent for Jehoiada, the chief priest, and said to him, Why have you not given the Levites orders that the tax fixed by Moses, the servant of the Lord, and by the meeting of Israel, for the Tent of witness, is to be got in from Judah and Jerusalem and handed over?
7 For the house of the Lord had been broken up by Athaliah, that evil woman, and her sons; and all its holy things they had given to the Baals.
8 So at the king's order they made a chest and put it outside the doorway of the house of the Lord.
9 And an order was sent out through all Judah and Jerusalem that payment was to be made to the Lord of the tax which Moses, the servant of God, had put on Israel in the waste land.
10 And all the chiefs and all the people came gladly and put their money into the chest, till they had all given.
11 So when the chest was taken to the king's servants by the Levites, and they saw that there was much money in it, the king's scribe and the chief priest's servant took the money out, and put the chest back in its place. They did this day by day, and got together a great amount of money.
12 Then the king and Jehoiada gave it to those who were responsible for getting the work done on the Lord's house, and with it they got wall-builders and woodworkers and metal-workers to put the house of the Lord in good order again.
13 So the workmen did their work, making good what was damaged and building up the house of God till it was strong and beautiful again.
14 And when the work was done, they took the rest of the money to the king and Jehoiada, and it was used for making the vessels for the house of the Lord, all the vessels needed for the offerings, the spoons and the vessels of gold and silver. And as long as Jehoiada was living, the regular burned offerings were offered in the house of the Lord.
15 But Jehoiada became old and full of days, and he came to his end; he was a hundred and thirty years old at the time of his death.
16 And they put him into his last resting-place in the town of David, among the kings, because he had done good in Israel for God and for his house.
17 Now after the death of Jehoiada, the chiefs of Judah came and went down on their faces before the king. Then the king gave ear to them.
18 And they gave up the house of the Lord God of their fathers, and became worshippers of pillars of wood and of the images; and because of this sin of theirs, wrath came on Judah and Jerusalem.
19 And the Lord sent them prophets to make them come back to him; and they gave witness against them, but they would not give ear.
20 Then the spirit of God came on Zechariah, the son of Jehoiada the priest, and, getting up before the people, he said to them, God has said, Why do you go against the orders of the Lord, so that everything goes badly for you? because you have given up the Lord, he has given you up.
21 But when they had made a secret design against him, he was stoned with stones, by the king's order, in the outer square of the Lord's house.
22 So King Joash did not keep in mind how good Jehoiada his father had been to him, but put his son to death. And in the hour of his death he said, May the Lord see it and take payment!
23 Now in the spring, the army of the Aramaeans came up against him; they came against Judah and Jerusalem, putting to death all the great men of the people and sending all the goods they took from them to the king of Damascus.
24 For though the army of Aram was only a small one, the Lord gave a very great army into their hands, because they had given up the Lord, the God of their fathers. So they put into effect the punishment of Joash.
25 And when they had gone away from him, (for he was broken with disease,) his servants made a secret design against him because of the blood of the son of Jehoiada the priest, and they put him to death on his bed; and they put his body into the earth in the town of David, but not in the resting-place of the kings.
26 Those who made designs against him were Zabad, the son of Shimeath, an Ammonite woman, and Jehozabad, the son of Shimrith, a Moabite woman.
27 Now the story of his sons, and all the words said by the prophet against him, and the building up again of the Lord's house, are recorded in the account in the book of the kings. And Amaziah his son became king in his place.
