1 Then Hezekiah sent word to all Israel and Judah, and sent letters to Ephraim and Manasseh, requesting them to come to the house of the Lord at Jerusalem, to keep the Passover to the Lord, the God of Israel.
2 For the king, after discussion with his chiefs and all the body of the people in Jerusalem, had made a decision to keep the Passover in the second month.
3 It was not possible to keep it at that time, because not enough priests had made themselves holy, and the people had not come together in Jerusalem.
4 And the thing was right in the eyes of the king and all the people.
5 So it was ordered that word was to be sent out through all Israel, from Beer-sheba to Dan, that they were to come to keep the Passover to the Lord, the God of Israel, at Jerusalem: because they had not kept it in great numbers in agreement with the law.
6 So runners went with letters from the king and his chiefs through all Israel and Judah, by the order of the king, saying, O children of Israel, come back again to the Lord, the God of Abraham, Isaac, and Israel, so that he may come again to that small band of you which has been kept safe out of the hands of the kings of Assyria.
7 Do not be like your fathers and your brothers, who were sinners against the Lord, the God of their fathers, so that he made them a cause of fear, as you see.
8 Now do not be hard-hearted, as your fathers were; but give yourselves to the Lord, and come into his holy place, which he has made his for ever, and be the servants of the Lord your God, so that the heat of his wrath may be turned away from you.
9 For if you come back to the Lord, those who took away your brothers and your children will have pity on them, and let them come back to this land: for the Lord your God is full of grace and mercy, and his face will not be turned away from you if you come back to him.
10 So the runners went from town to town through all the country of Ephraim and Manasseh as far as Zebulun: but they were laughed at and made sport of.
11 However, some of Asher and Manasseh and Zebulun put away their pride and came to Jerusalem.
12 And in Judah the power of God gave them one heart to do the orders of the king and the captains, which were taken as the word of the Lord.
13 So a very great number of people came together at Jerusalem to keep the feast of unleavened bread in the second month.
14 And they got to work and took away all the altars in Jerusalem, and they put all the vessels for burning perfumes into the stream Kidron.
15 Then on the fourteenth day of the second month they put the Passover lambs to death: and the priests and the Levites were shamed, and made themselves holy and took burned offerings into the house of the Lord.
16 And they took their places in their right order, as it was ordered in the law of Moses, the man of God: the priests draining out on the altar the blood given them by the Levites.
17 For there were still a number of the people there who had not made themselves holy: so the Levites had to put Passover lambs to death for those who were not clean, to make them holy to the Lord.
18 For a great number of the people from Ephraim and Manasseh, Issachar and Zebulun, had not made themselves clean, but they took the Passover meal, though not in the right way. For Hezekiah had made prayer for them, saying, May the good Lord have mercy on everyone
19 Who, with all his heart, is turned to God the Lord, the God of his fathers, even if he has not been made clean after the rules of the holy place.
20 And the Lord gave ear to Hezekiah, and made the people well.
21 So the children of Israel who were present in Jerusalem kept the feast of unleavened bread for seven days with great joy: and the Levites and the priests gave praise to the Lord day by day, making melody to the Lord with loud instruments.
22 And Hezekiah said kind words to the Levites who were expert in the ordering of the worship of the Lord: so they kept the feast for seven days, offering peace-offerings and praising the Lord, the God of their fathers.
23 And by the desire of all the people, the feast went on for another seven days, and they kept the seven days with joy.
24 For Hezekiah, king of Judah, gave to the people for offerings, a thousand oxen and seven thousand sheep; and the rulers gave a thousand oxen and ten thousand sheep; and a great number of priests made themselves holy.
25 And all the people of Judah, with the priests and the Levites, and those who had come from Israel, and men from other lands who had come from Israel or who were living in Judah, were glad with great joy.
26 So there was great joy in Jerusalem: for nothing like this had been seen in Jerusalem from the time of Solomon, the son of David, king of Israel.
27 Then the priests and the Levites gave the people a blessing: and the voice of their prayer went up to the holy place of God in heaven.
