1 Now the queen of Sheba, hearing great things of Solomon, came to Jerusalem to put his wisdom to the test with hard questions; and with her came a very great train, and camels weighted down with spices, and great stores of gold and jewels: and when she came to Solomon she had talk with him of everything in her mind.
2 And Solomon gave her answers to all her questions; there was no secret which he did not make clear to her.
3 And when the queen of Sheba had seen the wisdom of Solomon, and the house which he had made,
4 And the food at his table, and all his servants seated there, and those who were waiting on him in their places, and their robes, and his wine-servants and their robes, and the burned offerings which he made in the house of the Lord, there was no more spirit in her.
5 And she said to the king, The account which was given to me in my country of your acts and your wisdom was true.
6 But I had no faith in what was said about you, till I came and saw for myself; and truly, word was not given me of half your great wisdom; you are much greater than they said.
7 Happy are your wives and happy these your servants whose place is ever before you, hearing your words of wisdom.
8 Praise be to the Lord your God whose pleasure it was to put you on the seat of his kingdom to be king for the Lord your God: because, in his love for Israel, it was the purpose of your God to make them strong for ever, he made you king over them, to be their judge in righteousness.
9 And she gave the king a hundred and twenty talents of gold, and a great store of spices and jewels: never had such spices been seen as the queen of Sheba gave to Solomon.
10 And the servants of Huram and the servants of Solomon, in addition to gold from Ophir, came back with sandal-wood and jewels.
11 And with the sandal-wood the king made steps for the house of the Lord and for the king's house, and instruments of music for the makers of melody; never before had such been seen in the land of Judah.
12 And King Solomon gave the queen of Sheba all her desire, whatever she made request for, in addition to what she had taken to the king. So she went back to her country with her servants.
13 Now the weight of gold which came to Solomon in one year was six hundred and sixty-six talents;
14 And in addition to what he got from traders of different sorts, all the kings of Arabia and the rulers of the country gave gold and silver to Solomon.
15 And King Solomon made two hundred body-covers of hammered gold, every one having six hundred shekels of gold in it.
16 And he made three hundred smaller body-covers of hammered gold, using three hundred shekels of gold for every cover, and the king put them in the house of the Woods of Lebanon.
17 Then the king made a great ivory seat, plated with the best gold.
18 There were six steps up to it, and a foot-rest of gold fixed to it, and arms on the two sides of the seat, with two lions at the side of the arms.
19 And twelve lions were placed on one side and on the other side on the six steps: there was nothing like it in any kingdom.
20 All King Solomon's drinking-vessels were of gold, and all the vessels of the house of the Woods of Lebanon were of the best gold: no one gave a thought to silver in the days of Solomon.
21 For the king had Tarshish-ships sailing with the servants of Huram: once every three years the Tarshish-ships came back with gold and silver, ivory and monkeys and peacocks.
22 And King Solomon was greater than all the kings of the earth in wealth and in wisdom.
23 And all the kings of the earth came to see Solomon and to give ear to his wisdom, which God had put into his heart.
24 And everyone took with him an offering, vessels of silver and vessels of gold, and robes, and coats of metal, and spices, and horses and beasts for transport, regularly year by year.
25 Solomon had four thousand buildings for his horses and his war-carriages, and twelve thousand horsemen whom he kept, some in the carriage-towns and some with the king in Jerusalem.
26 And he was ruler over all the kings from the River to the land of the Philistines, as far as the limit of Egypt.
27 The king made silver as common as stones in Jerusalem and cedars like the sycamore-trees of the lowlands in number.
28 They got horses for Solomon from Egypt and from every land.
29 Now the rest of the acts of Solomon, first and last, are they not recorded in the history of Nathan the prophet, and in the words of Ahijah the prophet of Shiloh, and in the visions of Iddo the seer about Jeroboam, the son of Nebat?
30 Solomon was king over Israel in Jerusalem for forty years.
31 And Solomon went to rest with his fathers, and was put into the earth in the town of David his father; and Rehoboam his son became king in his place.
