1 So all the work which Solomon did for the house of the Lord was complete. And Solomon took the holy things which David his father had given, the silver and the gold and all the vessels, and put them in the store-houses of the house of God.
2 Then Solomon sent for all the responsible men of Israel, all the chiefs of the tribes and the heads of families of the children of Israel, to come to Jerusalem and take the ark of the Lord's agreement up out of the town of David, which is Zion.
3 And all the men of Israel came together to the king at the feast in the seventh month.
4 All the responsible men of Israel came, and the Levites took up the ark.
5 They took up the ark and the Tent of meeting and all the holy vessels which were in the Tent; all these the priests, the Levites, took up.
6 And King Solomon and all the men of Israel who had come together there with him, were before the ark, making offerings of sheep and oxen more than might be numbered.
7 And the priests took the ark of the Lord's agreement and put it in its place, in the inner room of the house, in the most holy place, under the wings of the winged ones.
8 For their wings were outstretched over the place where the ark was, covering the ark and its rods.
9 The rods were so long that their ends were seen from the holy place before the inmost room; but they were not seen from outside; and there they are to this day.
10 Nothing was in the ark but the two flat stones which Moses put there at Horeb, where the Lord made an agreement with the children of Israel when they came out of Egypt.
11 Now when the priests had come out of the holy place, (for all the priests who were present had made themselves holy, not keeping to their divisions;
12 And the Levites who made the music, all of them, Asaph, Heman, Jeduthun, and their sons and brothers, robed in fair linen, were in their places with their brass and corded instruments at the east side of the altar, and with them a hundred and twenty priests blowing horns;)
13 And when the players on horns, and those who made melody in song, with one voice were sounding the praise and glory of the Lord; with loud voices and with wind instruments, and brass and corded instruments of music, praising the Lord and saying, He is good; his mercy is unchanging for ever: then the house was full of the cloud of the glory of the Lord,
14 So that the priests were not able to keep their places to do their work because of the cloud; for the house of God was full of the glory of the Lord.
