1 Now at the end of twenty years, in which time Solomon had put up the house of the Lord and a house for himself,
2 He took in hand the building up of the towns which Huram had given him, causing the children of Israel to make living-places for themselves there.
3 And Solomon went to Hamath-zobah and overcame it.
4 And he put up the buildings of Tadmor in the waste land, and of all the store-towns in Hamath;
5 And of Beth-horon the higher and the lower, walled towns with walls and doorways and locks;
6 And of Baalath, and all the store-towns which Solomon had, and the towns where he kept his war-carriages and his horse men, and everything which it was his pleasure to put up in Jerusalem and in Lebanon and in all the land under his rule.
7 As for all the rest of the Hittites and the Amorites and the Perizzites and the Hivites and the Jebusites, who were not of Israel:
8 Their men who were still living in the land, and whom the children of Israel had not put an end to, these Solomon put to forced work, as is done to this day;
9 But Solomon did not make use of the children of Israel as servants for his work; they were men of war, his chiefs and his captains, and captains of his war-carriages and his horsemen.
10 Now these were the chief men in authority whom King Solomon had: two hundred and fifty of them, in authority over the people.
11 Then Solomon made Pharaoh's daughter come up from the town of David to the house which he had made for her; for he said, I will not have my wife living in the house of David, king of Israel, because those places where the ark of the Lord has come are holy.
12 Then Solomon made burned offerings to the Lord on the altar of the Lord which he had put up in front of the covered way,
13 Offering every day what had been ordered by Moses, on the Sabbaths and at the new moon and at the regular feasts three times a year, that is at the feast of unleavened bread, the feast of weeks, and the feast of tents.
14 And he gave the divisions of the priests their places for their work, as ordered by his father David, and to the Levites he gave their work of praise and waiting on the priests, to do what was needed day by day; and he gave the door-keepers their places in turn at every door; for so David, the man of God, had given orders.
15 All the orders given by the king to the priests and Levites, in connection with any business or stores, were done with care.
16 And all the work of Solomon was complete, from the day when he put the base of the Lord's house in position, till Solomon had come to the end of building the Lord's house.
17 Then Solomon went to Ezion-geber and to Eloth by the sea in the land of Edom.
18 And Huram sent him, by his servants, ships and experienced seamen, who went with the servants of Solomon to Ophir and came back with four hundred and fifty talents of gold, which they took to King Solomon.
