1 Ahaz was twenty years old when he became king, and he was ruling in Jerusalem for sixteen years; he did not do what was right in the eyes of the Lord, like David his father:
2 But he went in the ways of the kings of Israel and made images of metal for the Baals.
3 More than this, he had offerings burned in the valley of the son of Hinnom, and made his children go through fire, copying the disgusting ways of the nations whom the Lord had sent out of the land before the children of Israel.
4 And he made offerings and had perfumes burned in the high places and on the hills and under every green tree.
5 So the Lord his God gave him up into the hands of the king of Aram; and they overcame him, and took away a great number of his people as prisoners to Damascus. Then he was given into the hands of the king of Israel, who sent great destruction on him.
6 For Pekah, the son of Remaliah, in one day put to death a hundred and twenty thousand men of Judah, all of them good fighting-men; because they had given up the Lord, the God of their fathers.
7 And Zichri, a great fighting-man of Ephraim, put to death Maaseiah, the king's son, and Azrikam, the controller of his house, and Elkanah, who was second in authority to the king.
8 And the children of Israel took away as prisoners from their brothers, two hundred thousand, women and sons and daughters, and a great store of their goods, and took them to Samaria.
9 But a prophet of the Lord was there, named Oded; and he went out in front of the army which was coming into Samaria and said to them, Truly, because the Lord, the God of your fathers, was angry with Judah, he gave them up into your hands, and you have put them to death in an outburst of wrath stretching up to heaven.
10 And now your purpose is to keep the children of Judah and Jerusalem as men-servants and women-servants under your yoke: but are there no sins against the Lord your God to be seen among yourselves?
11 And now give ear to me, and send back the prisoners whom you have taken from your brothers: for the wrath of the Lord is burning against you.
12 Then certain of the heads of the children of Ephraim, Azariah, the son of Johanan, Berechiah, the son of Meshillemoth Jehizkiah, the son of Shallum, and Amasa the son of Hadlai, put themselves against those who had come from the war,
13 And said to them, You are not to let these prisoners come here; for what you are designing to do will be a cause of sin against the Lord to us, making even greater our sin and our wrongdoing, which now are great enough, and his wrath is burning against Israel.
14 So the armed men gave up the prisoners and the goods they had taken to the heads and the meeting of the people.
15 And those men who have been named went up and took the prisoners, clothing those among them who were uncovered, with things from the goods which had been taken in the war, and putting robes on them and shoes on their feet; and they gave them food and drink and oil for their bodies, and seating all the feeble among them on asses, they took them to Jericho, the town of palm-trees, to their people, and then went back to Samaria.
16 At that time King Ahaz sent for help to the king of Assyria.
17 For the Edomites had come again, attacking Judah and taking away prisoners.
18 And the Philistines, forcing their way into the towns of the lowlands and the south of Judah, had taken Beth-shemesh and Aijalon and Gederoth and Soco, with their daughter-towns, as well as Timnah and Gimzo and their daughter-towns, and were living there.
19 For the Lord made Judah low, because of Ahaz, king of Israel; for he had given up all self-control in Judah, sinning greatly against the Lord.
20 Then Tiglath-pileser, king of Assyria, came to him, but was a cause of trouble and not of strength to him.
21 For Ahaz took a part of the wealth from the house of the Lord, and from the house of the king and of the great men, and gave it to the king of Assyria; but it was no help to him.
22 And in the time of his trouble, this same King Ahaz did even more evil against the Lord.
23 For he made offerings to the gods of Damascus, who were attacking him, and said, Because the gods of the kings of Aram are giving them help, I will make offerings to them so that they may give me help. But they were the cause of his downfall, and of that of all Israel.
24 And Ahaz got together the vessels of the house of God, cutting up all the vessels of the house of God, and shutting the doors of the Lord's house; and he made altars in every part of Jerusalem.
25 And in every town of Judah he made high places where perfumes were burned to other gods, awaking the wrath of the Lord, the God of his fathers.
26 Now the rest of his acts and all his ways, first and last, are recorded in the book of the kings of Judah and Israel.
27 And Ahaz went to rest with his fathers, and they put his body into the earth in Jerusalem; but they did not put him in the resting-place of the kings of Israel: and Hezekiah his son became king in his place.
