1 And the people of Jerusalem made Ahaziah, his youngest son, king in his place, for the band of men who came with the Arabians to the army had put all the older sons to death. So Ahaziah, the son of Jehoram, became king.
2 Ahaziah was twenty-two years old when he became king, and he was ruling in Jerusalem for one year. His mother's name was Athaliah, the daughter of Omri.
3 He went in the ways of the family of Ahab, for his mother was his teacher in evil-doing.
4 And he did evil in the eyes of the Lord, as the family of Ahab did; for after the death of his father they were his guides to his destruction.
5 Acting on their suggestion, he went with Jehoram, son of Ahab, king of Israel, to make war on Hazael, king of Aram, at Ramoth-gilead: and Joram was wounded by the bowmen.
6 And he went back to Jezreel to get well from the wounds which they had given him at Ramah when he was fighting against Hazael, king of Aram. And Ahaziah, the son of Jehoram, king of Judah, went down to Jezreel to see Jehoram, the son of Ahab, because he was ill.
7 Now by the purpose of God, Ahaziah's journey to see Jehoram was the cause of his downfall: for when he came there, he went out with Jehoram against Jehu, the son of Nimshi, who had been marked out by the Lord for the destruction of the family of Ahab.
8 Now when Jehu was effecting the punishment of the family of Ahab, he came to the princes of Judah and the sons of Ahaziah's brothers, the servants of Ahaziah, and put them to death.
9 And he went in search of Ahaziah; and when they came where he was, (for he was in a secret place in Samaria,) they took him to Jehu and put him to death; then they put his body to rest in the earth, for they said, He is the son of Jehoshaphat, whose heart was true to the Lord. So the family of Ahaziah had no power to keep the kingdom.
10 Now when Athaliah, the mother of Ahaziah, saw that her son was dead, she had all the rest of the seed of the kingdom of Judah put to death.
11 But Jehoshabeath, the daughter of the king, secretly took Joash, the son of Ahaziah, away from among the king's sons who were put to death, and put him and the woman who took care of him in a bedroom. So Jehoshabeath, the daughter of King Jehoram, the wife of Jehoiada the priest and sister of Ahaziah, kept him safe from Athaliah, so that she did not put him to death.
12 And she kept him safe with her in the house of God for six years, while Athaliah was ruling the land.
