1 Then he made a brass altar, twenty cubits long, twenty cubits wide and ten cubits high.
2 And he made the great water-vessel of metal, round in form, measuring ten cubits across from edge to edge; it was five cubits high and thirty cubits round.
3 And under it was a design of flowers all round it, ten to a cubit, circling the water-vessel in two lines; they were made from liquid metal at the same time as the water-vessel.
4 It was supported on twelve oxen, three facing to the north, three to the west, three to the south, and three to the east, the water-vessel resting on top of them; their back parts were all turned to the middle of it.
5 It was as thick as a man's open hand, and the edge of it was curved like the edge of a cup, like a lily flower; it would take three thousand baths.
6 And he made ten washing-vessels, putting five on the right side and five on the left; such things as were used in making the burned offering were washed in them; but the great water-vessel was to be used by the priests for washing themselves.
7 And he made the ten gold supports for the lights, as directions had been given for them, and he put them in the Temple, five on the right side and five on the left.
8 He made ten tables, and put them in the Temple, five on the right side and five on the left. And he made a hundred gold basins.
9 Then he made the open space for the priests, and the great open space and its doors, plating the doors with brass.
10 He put the great water-vessel on the right side of the house to the east, facing south.
11 And Huram made all the pots and the spades and the basins. So he came to the end of all the work he did for King Solomon in the house of God:
12 The two pillars, and the two crowns on the tops of the pillars, and the network covering the two cups of the crowns on the tops of the pillars;
13 And the four hundred apples for the network, two lines of apples for the network covering the two cups of the crowns on the pillars.
14 And he made the ten bases and the ten washing-vessels which were on the bases;
15 The great water-vessel with the twelve oxen under it.
16 All the pots and the spades and the meat-hooks and their vessels, which Huram, who was as his father, made for King Solomon for the house of the Lord, were of polished brass.
17 The king made them of liquid metal in the lowland of Jordan, in the soft earth between Succoth and Zeredah.
18 So Solomon made all these vessels, a very great store of them, and the weight of the brass used was not measured.
19 And Solomon made all the vessels used in the house of God, the gold altar and the tables on which the holy bread was placed,
20 And the supports for the lights with their lights, to be burning in the regular way in front of the inmost room, of the best gold;
21 The flowers and the vessels for the lights and the instruments used for them, were all of gold; it was the best gold.
22 The scissors and the basins and the spoons and the fire-trays, of the best gold; and the inner doors of the house, opening into the most holy place, and the doors of the Temple, were all of gold.
