1 In the eighteenth year of King Jeroboam, Abijah became king over Judah.
2 He was king in Jerusalem for three years; his mother's name was Maacah, the daughter of Uriel of Gibeah. And there was war between Abijah and Jeroboam.
3 And Abijah went out to the fight with an army of men of war, four hundred thousand of his best men; and Jeroboam put his forces in line against him, eight hundred thousand of his best men of war.
4 And Abijah took up his position on Mount Zemaraim, in the hill-country of Ephraim, and said, Give ear to me, O Jeroboam and all Israel:
5 Is it not clear to you that the Lord, the God of Israel, gave the rule over Israel to David and to his sons for ever, by an agreement made with salt?
6 But Jeroboam, the son of Nebat, the servant of Solomon, the son of David, took up arms against his lord.
7 And certain foolish and good-for-nothing men were joined with him, and made themselves strong against Rehoboam, the son of Solomon, when he was young and untested and not able to keep them back.
8 And now it is your purpose to put yourselves against the authority which the Lord has put into the hands of the sons of David, and you are a very great number, and you have with you the gold oxen which Jeroboam made to be your gods.
9 And after driving out the priests of the Lord, the sons of Aaron and the Levites, have you not made priests for yourselves as the people of other lands do? so that anyone who comes to make himself priest by offering an ox or seven sheep, may be a priest of those who are no gods.
10 But as for us, the Lord is our God, and we have not been turned away from him; we have priests who do the work of the Lord, even the sons of Aaron and the Levites in their places;
11 By whom burned offerings and perfumes are sent up in smoke before the Lord every morning and every evening; and they put out the holy bread on its table and the gold support for the lights with its lights burning every evening; for we keep the orders given to us by the Lord our God, but you have gone away from him.
12 And now God is with us at our head, and his priests with their loud horns sounding against you. O children of Israel, do not make war on the Lord, the God of your fathers, for it will not go well for you.
13 But Jeroboam had put some of his men to make a surprise attack on them from the back, so some were facing Judah and others were stationed secretly at their back.
14 And Judah, turning their faces, saw that they were being attacked in front and at the back; and they gave a cry for help to the Lord, while the priests were sounding their horns.
15 And the men of Judah gave a loud cry; and at their cry, God put fear into Jeroboam and all Israel before Abijah and Judah.
16 And the children of Israel went in flight before Judah, and God gave them up into their hands.
17 And Abijah and his people put them to death with great destruction: five hundred thousand of the best of Israel were put to the sword.
18 So at that time the children of Israel were overcome, and the children of Judah got the better of them, because they put their faith in the Lord, the God of their fathers.
19 And Abijah went after Jeroboam and took some of his towns, Beth-el with its small towns and Jeshanah with its small towns and Ephron with its small towns.
20 And Jeroboam did not get back his power again in the life-time of Abijah; and the Lord sent death on him.
21 But Abijah became great, and had fourteen wives, and became the father of twenty-two sons and sixteen daughters.
22 And the rest of the acts of Abijah, and his ways and his sayings, are recorded in the account of the prophet Iddo.
