1 Now when Rehoboam's position as king had been made certain, and he was strong, he gave up the law of the Lord, and all Israel with him.
2 Now in the fifth year of King Rehoboam, Shishak, king of Egypt, came up against Jerusalem, because of their sin against the Lord,
3 With twelve hundred war-carriages and sixty thousand horsemen: and the people who came with him out of Egypt were more than might be numbered: Lubim and Sukkiim and Ethiopians.
4 And he took the walled towns of Judah, and came as far as Jerusalem.
5 Now Shemaiah the prophet came to Rehoboam and the chiefs of Judah, who had come together in Jerusalem because of Shishak, and said to them, The Lord has said, Because you have given me up, I have given you up into the hands of Shishak.
6 Then the chiefs of Israel and the king made themselves low and said, The Lord is upright.
7 And the Lord, seeing that they had made themselves low, said to Shemaiah, They have made themselves low: I will not send destruction on them, but in a short time I will give them salvation, and will not let loose my wrath on Jerusalem by the hand of Shishak.
8 But still they will become his servants, so that they may see how different my yoke is from the yoke of the kingdoms of the lands.
9 So Shishak, king of Egypt, came up against Jerusalem and took away all the stored wealth of the house of the Lord and the king's house: he took everything away, and with the rest the gold body-covers which Solomon had made.
10 And in their place King Rehoboam had other body-covers made of brass and gave them into the care of the captains of the armed men who were stationed at the door of the king's house.
11 And whenever the king went into the house of the Lord, the armed men went with him taking the body-covers, and then took them back to their room.
12 And when he made himself low, the wrath of the Lord was turned back from him, and complete destruction did not come on him, for there was still some good in Judah.
13 So King Rehoboam made himself strong in Jerusalem and was ruling there. Rehoboam was forty-one years old when he became king, and he was ruling for seventeen years in Jerusalem, the town which the Lord had made his out of all the tribes of Israel, to put his name there; and his mother's name was Naamah, an Ammonite woman.
14 And he did evil because his heart was not true to the Lord.
15 Now the acts of Rehoboam, first and last, are they not recorded in the words of Shemaiah the prophet and Iddo the seer? And there were wars between Rehoboam and Jeroboam all their days.
16 And Rehoboam went to rest with his fathers, and was put into the earth in the town of David; and Abijah his son became king in his place.
