1 Let all who are servants under the yoke give all honour to their masters, so that no evil may be said against the name of God and his teaching.
2 And let those whose masters are of the faith have respect for them because they are brothers, working for them the more readily, because those who take part in the good work are of the faith and are dear. Give orders and teaching about these things.
3 If any man gives different teaching, not in agreement with the true words of our Lord Jesus Christ, and with the teaching which is in agreement with true religion,
4 He has an over-high opinion of himself; being without knowledge, having only an unhealthy love of questionings and wars of words, from which come envy, fighting, cruel words, evil thoughts,
5 Bitter talk of men who, being evil in mind and dead to what is true, take the faith to be a way of making profit.
6 But true faith, with peace of mind, is of great profit:
7 For we came into the world with nothing, and we are not able to take anything out;
8 But if we have food and a roof over us, let that be enough.
9 But those who have a desire for wealth are falling into danger, and are taken as in a net by a number of foolish and damaging desires, through which men are overtaken by death and destruction.
10 For the love of money is a root of all evil: and some whose hearts were fixed on it have been turned away from the faith, and been wounded with unnumbered sorrows.
11 But you, O man of God, keep yourself from these things, and go after righteousness, religion, faith, love, a quiet mind, gentle behaviour.
12 Be fighting the good fight of the faith; take for yourself the life eternal, for which you were marked out, and of which you gave witness in the eyes of all.
13 I give you orders before God, the giver of life, and Christ Jesus, who before Pontius Pilate gave witness to the faith,
14 To keep the word untouched by evil, clear from all shame, till the revelation of our Lord Jesus Christ:
15 Which at the right time he will make clear, who is the eternal and only Ruler, King of kings, and Lord of lords;
16 Who only has life for ever, living in light to which no man may come near; whom no man has seen or is able to see: to whom be honour and power for ever. So be it.
17 Give orders to those who have money and goods in this life, not to be lifted up in their minds, or to put their hope in the uncertain chances of wealth, but in God who gives us in full measure all things for our use;
18 And to do good, having wealth in good works, being quick to give, taking part with one another;
19 Making ready for themselves a safe place for the time to come, so that the true life may be theirs.
20 O Timothy, take good care of that which is given to you, turning away from the wrong and foolish talk and arguments of that knowledge which is falsely so named;
21 Through which some, who gave their minds to it, have been turned away from the faith. Grace be with you.
