1 But the Spirit says clearly that in later times some will be turned away from the faith, giving their minds to spirits of deceit, and the teachings of evil spirits,
2 Through the false ways of men whose words are untrue, whose hearts are burned as with a heated iron;
3 Who keep men from being married and from taking food which God made to be taken with praise by those who have faith and true knowledge.
4 Because everything which God has made is good, and nothing is evil, if it is taken with praise:
5 For it is made holy by the word of God and by prayer.
6 If you keep these things before the minds of the brothers, you will be a good servant of Christ Jesus, trained in the words of the faith and of the right teaching which has been your guide:
7 But have nothing to do with unclean and foolish stories. Give yourself training in religion:
8 For the training of the body is of profit for a little, but religion is of profit in every way, giving hope for the life which now is, and for that which is to come.
9 This is a true saying, in which all may put their faith.
10 And this is the purpose of all our work and our fighting, because our hope is in the living God, who is the Saviour of all men, and specially of those who have faith.
11 Let these be your orders and your teaching.
12 Let no one make little of you because you are young, but be an example to the church in word, in behaviour, in love, in faith, in holy living.
13 Till I come, give attention to the reading of the holy Writings, to comforting the saints, and to teaching.
14 Make use of that grace in you, which was given to you by the word of the prophets, when the rulers of the church put their hands on you.
15 Have a care for these things; give yourself to them with all your heart, so that all may see how you go forward.
16 Give attention to yourself and your teaching. Go on in these things; for in doing so you will get salvation for yourself and for those who give hearing to you.
