1 My desire is, first of all, that you will make requests and prayers and give praise for all men;
2 For kings and all those in authority; so that we may have a calm and quiet life in all fear of God and serious behaviour.
3 This is good and pleasing in the eyes of God our Saviour;
4 Whose desire is that all men may have salvation and come to the knowledge of what is true.
5 For there is one God and one peacemaker between God and men, the man Christ Jesus,
6 Who gave himself as an offering for all; witness of which was to be given at the right time;
7 And of this I became a preacher and an Apostle (what I say is true, not false,) and a teacher of the Gentiles in the true faith.
8 It is my desire, then, that in every place men may give themselves to prayer, lifting up holy hands, without wrath or argument.
9 And that women may be dressed in simple clothing, with a quiet and serious air; not with twisted hair and gold or jewels or robes of great price;
10 But clothed with good works, as is right for women who are living in the fear of God.
11 Let a woman quietly take the place of a learner and be under authority.
12 In my opinion it is right for a woman not to be a teacher, or to have rule over a man, but to be quiet.
13 For Adam was first formed, then Eve;
14 And Adam was not taken by deceit, but the woman, being tricked, became a wrongdoer.
15 But if they go on in faith and love and holy self-control, she will be kept safe at the time of childbirth.
