1 Paul, an Apostle of Jesus Christ, by the order of God our Saviour and Christ Jesus our hope;
2 To Timothy, my true child in the faith: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.
3 It was my desire, when I went on into Macedonia, that you might make a stop at Ephesus, to give orders to certain men not to put forward a different teaching,
4 Or to give attention to stories and long lists of generations, from which come questionings and doubts, in place of God's ordered way of life which is in faith;
5 But the effect of the order is love coming from a clean heart, and a knowledge of what is right, and true faith:
6 From which some have been turned away, giving themselves to foolish talking;
7 Desiring to be teachers of the law, though they have no knowledge of what they say or of the statements which they make so certainly.
8 We are conscious that the law is good, if a man makes a right use of it,
9 With the knowledge that the law is made, not for the upright man, but for those who have no respect for law and order, for evil men and sinners, for the unholy and those who have no religion, for those who put their fathers or mothers to death, for takers of life,
10 For those who go after loose women, for those with unnatural desires, for those who take men prisoners, who make false statements and false oaths, and those who do any other things against the right teaching,
11 Which may be seen in the good news of the glory of the great God, which was given into my care.
12 I give praise to him who gave me power, Christ Jesus our Lord, because he took me to be true, making me his servant,
13 Though I had said violent words against God, and done cruel acts, causing great trouble: but I was given mercy, because I did it without knowledge, not having faith;
14 And the grace of our Lord was very great, with faith and love which is in Christ Jesus.
15 It is a true saying, in which all may put their faith, that Christ Jesus came into the world to give salvation to sinners, of whom I am the chief:
16 But for this reason I was given mercy, so that in me, the chief of sinners, Jesus Christ might make clear all his mercy, as an example to those who in the future would have faith in him to eternal life.
17 Now to the King eternal, ever-living, unseen, the only God, be honour and glory for ever and ever. So be it.
18 This order I give to you, Timothy my son, in harmony with the words of the prophets about you, so that by them you may be strong, fighting the good fight,
19 Keeping faith, and being conscious of well-doing; for some, by not doing these things, have gone wrong in relation to the faith:
20 Such are Hymenaeus and Alexander, whom I have given up to Satan, so that they may say no more evil words against God.
