1 Everyone who has faith that Jesus is the Christ is a child of God: and everyone who has love for the Father has love for his child.
2 In this way, we are certain that we have love for the children of God, when we have love for God and keep his laws.
3 For loving God is keeping his laws: and his laws are not hard.
4 Anything which comes from God is able to overcome the world: and the power by which we have overcome the world is our faith.
5 Who is able to overcome the world but the man who has faith that Jesus is the Son of God?
6 This is he who came by water and by blood, Jesus Christ; not by water only but by water and by blood.
7 And the Spirit is the witness, because the Spirit is true.
8 There are three witnesses, the Spirit, the water, and the blood: and all three are in agreement.
9 If we take the witness of men to be true, the witness of God is greater: because this is the witness which God has given about his Son.
10 He who has faith in the Son of God has the witness in himself: he who has not faith in God makes him false, because he has not faith in the witness which God has given about his Son.
11 And his witness is this, that God has given us eternal life, and this life is in his Son.
12 He who has the Son has the life; he who has not the Son of God has not the life.
13 I have put these things in writing for you who have faith in the name of the Son of God, so that you may be certain that you have eternal life.
14 And we are certain that if we make any request to him which is right in his eyes, he will give ear to us:
15 And if we are certain that he gives ear to all our requests, we are equally certain that we will get our requests.
16 If a man sees his brother doing a sin which is not bad enough for death, let him make a prayer to God, and God will give life to him whose sin was not bad enough for death. There is a sin whose punishment is death: I do not say that he may make such a request then.
17 All evil-doing is sin: but death is not the punishment for every sort of sin.
18 We are certain that one who is a child of God will do no sin, but the Son of God keeps him so that he is not touched by the Evil One.
19 We are certain that we are of God, but all the world is in the power of the Evil One.
20 And we are certain that the Son of God has come, and has given us a clear vision, so that we may see him who is true, and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life.
21 My little children, keep yourselves from false gods.
