1 See what great love the Father has given us in naming us the children of God; and such we are. For this reason the world does not see who we are, because it did not see who he was.
2 My loved ones, now we are children of God, and at present it is not clear what we are to be. We are certain that at his revelation we will be like him; for we will see him as he is.
3 And everyone who has this hope in him makes himself holy, even as he is holy.
4 Everyone who is a sinner goes against the law, for sin is going against the law.
5 And you have knowledge that he came to take away sin: and in him there is no sin.
6 Anyone who is in him does no sin; anyone who is a sinner has not seen him and has no knowledge of him.
7 My little children, let no man take you out of the true way: he who does righteousness is upright, even as he is upright;
8 The sinner is a child of the Evil One; for the Evil One has been a sinner from the first. And the Son of God was seen on earth so that he might put an end to the works of the Evil One.
9 Anyone who is a child of God does no sin, because he still has God's seed in him; he is not able to be a sinner, because God is his Father.
10 In this way it is clear who are the children of God and who are the children of the Evil One; anyone who does not do righteousness or who has no love for his brother, is not a child of God.
11 Because this is the word which was given to you from the first, that we are to have love for one another;
12 Not being of the Evil One like Cain, who put his brother to death. And why did he put him to death? Because his works were evil and his brother's works were good.
13 Do not be surprised, my brothers, if the world has no love for you.
14 We are conscious that we have come out of death into life because of our love for the brothers. He who has no love is still in death.
15 Anyone who has hate for his brother is a taker of life, and you may be certain that no taker of life has eternal life in him.
16 In this we see what love is, because he gave his life for us; and it is right for us to give our lives for the brothers.
17 But if a man has this world's goods, and sees that his brother is in need, and keeps his heart shut against his brother, how is it possible for the love of God to be in him?
18 My little children, do not let our love be in word and in tongue, but let it be in act and in good faith.
19 In this way we may be certain that we are true, and may give our heart comfort before him,
20 When our heart says that we have done wrong; because God is greater than our heart, and has knowledge of all things.
21 My loved ones, if our heart does not say that we have done wrong, we have no fear before him;
22 And he gives us all our requests, because we keep his laws and do the things which are pleasing in his eyes.
23 And this is his law, that we have faith in the name of his Son Jesus Christ, and love for one another, even as he said to us.
24 He who keeps his laws is in God and God is in him. And the Spirit which he gave us is our witness that he is in us.
