1 I, a ruler in the church, send word to the well loved Gaius, for whom I have true love.
2 My loved one, it is my prayer that you may do well in all things, and be healthy in body, even as your soul does well.
3 For it gave me great joy when some of the brothers came and gave witness that you had the true faith and were walking in the true way.
4 I have no greater joy than to have news that my children are walking in the true way.
5 My loved one, you are doing a good work in being kind to those brothers who come from other places;
6 Who have given witness to the church of your love for them: and you will do well to send them on their way well cared for, as is right for servants of God:
7 For they went out for love of the Name, taking nothing from the Gentiles.
8 So it is right for us to take in such men as guests, so that we may take our part in the work of the true faith.
9 I sent a letter to the church, but Diotrephes, whose desire is ever to have the first place among them, will not have us there.
10 So if I come, I will keep in mind the things he does, talking against us with evil words: and as if this was not enough, he does not take the brothers into his house, and those who are ready to take them in, he keeps from doing so, putting them out of the church if they do.
11 My loved one, do not be copying what is evil, but what is good. He who does good is of God: he who does evil has not seen God.
12 Demetrius has the approval of all men and of what is true: and we give the same witness, and you are certain that our witness is true.
13 I had much to say to you, but it is not my purpose to put it all down with ink and pen:
14 But I am hoping to see you in a short time, and to have talk with you face to face. 
15 May you have peace. Your friends here send you their love. Give my love to our friends by name.
