1 And Elisha the prophet called one of the children of the prophets, and said to him, Gird up thy loins, and take this box of oil in thy hand, and go to Ramoth-gilead: 
2 And when thou comest thither, look out there Jehu the son of Jehoshaphat, the son of Nimshi, and go in, and make him arise up from among his brethren, and carry him to an inner chamber; 
3 Then take the box of oil, and pour it on his head, and say, Thus saith the LORD, I have anointed thee king over Israel. Then open the door, and flee, and tarry not. 
4 So the young man, even the young man the prophet, went to Ramoth-gilead. 
5 And when he came, behold, the captains of the host were sitting; and he said, I have an errand to thee, O captain. And Jehu said, To which of us all? And he said, To thee, O captain. 
6 And he arose, and went into the house; and he poured the oil on his head, and said to him, Thus saith the LORD God of Israel, I have anointed thee king over the people of the LORD, even over Israel. 
7 And thou shalt smite the house of Ahab thy master, that I may avenge the blood of my servants the prophets, and the blood of all the servants of the LORD, at the hand of Jezebel. 
8 For the whole house of Ahab shall perish: and I will cut off from Ahab the males, and him that is shut up and left in Israel: 
9 And I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah: 
10 And the dogs shall eat Jezebel in the portion of Jezreel, and there shall be none to bury her. And he opened the door, and fled. 
11 Then Jehu came forth to the servants of his lord: and one said to him, Is all well? Why came this mad man to thee? And he said to them, Ye know the man, and his communication. 
12 And they said, It is false; tell us now. And he said, Thus and thus he spoke to me, saying, Thus saith the LORD, I have anointed thee king over Israel. 
13 Then they hasted, and took every man his garment, and put it under him on the top of the stairs, and blew with trumpets, saying, Jehu is king. 
14 So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram had kept Ramoth-gilead, he and all Israel, because of Hazael king of Syria. 
15 But king Joram had returned to be healed in Jezreel of the wounds which the Syrians had given him, when he fought with Hazael king of Syria.) And Jehu said, If it is your minds, then let none go forth nor escape from the city to go to tell it in Jezreel. 
16 So Jehu rode in a chariot, and went to Jezreel; for Joram lay there. And Ahaziah king of Judah had come down to see Joram. 
17 And there stood a watchman on the tower in Jezreel, and he spied the company of Jehu as he came, and said, I see a company. And Joram said, Take a horseman, and send to meet them, and let him say, Is it peace? 
18 So there went one on horseback to meet him, and said, Thus saith the king, Is it peace? And Jehu said, What hast thou to do with peace? turn thee behind me. And the watchman told, saying, The messenger came to them, but he doth not return. 
19 Then he sent out a second on horseback, who came to them, and said, Thus saith the king, Is it peace? And Jehu answered, What hast thou to do with peace? turn thee behind me. 
20 And the watchman told, saying, He came even to them, and doth not return? and the driving is like the driving of Jehu the son of Nimshi; for he driveth furiously. 
21 And Joram said, Make ready. And his chariot was made ready. And Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out against Jehu, and met him in the portion of Naboth the Jezreelite. 
22 And it came to pass, when Joram saw Jehu, that he said, Is it peace, Jehu? And he answered, What peace, so long as the lewd acts of thy mother Jezebel and her witchcrafts are so many? 
23 And Joram turned his hands, and fled, and said to Ahaziah, There is treachery, O Ahaziah. 
24 And Jehu drew a bow with his full strength, and smote Jehoram between his arms, and the arrow went out at his heart, and he sunk down in his chariot. 
25 Then said Jehu to Bidkar his captain, Take up, and cast him into the portion of the field of Naboth the Jezreelite; for remember how that, when I and thou rode together after Ahab his father, the LORD laid this burden upon him; 
26 Surely I saw yesterday the blood of Naboth, and the blood of his sons, saith the LORD; and I will requite thee in this plat, saith the LORD. Now therefore take and cast him into the plat of ground, according to the word of the LORD. 
27 But when Ahaziah the king of Judah saw this, he fled by the way of the garden house. And Jehu followed him, and said, Smite him also in the chariot. And they did so at the going up to Gur, which is by Ibleam. And he fled to Megiddo, and died there. 
28 And his servants carried him in a chariot to Jerusalem, and buried him in his sepulcher with his fathers in the city of David. 
29 And in the eleventh year of Joram the son of Ahab began Ahaziah to reign over Judah. 
30 And when Jehu had come to Jezreel, Jezebel heard of it; and she painted her face, and adorned her head, and looked out at a window. 
31 And as Jehu entered the gate, she said, Had Zimri peace, who slew his master? 
32 And he lifted up his face to the window, and said, Who is on my side? who? And there looked out to him two or three eunuchs. 
33 And he said, Throw her down. So they threw her down: and some of her blood was sprinkled on the wall, and on the horses: and he trod her under foot. 
34 And when he had come in, he ate, and drank, and said, Go, see now this cursed woman, and bury her: for she is a king's daughter. 
35 And they went to bury her: but they found no more of her than the skull, and the feet, and the palms of her hands. 
36 Wherefore they came again, and told him. And he said, This is the word of the LORD, which he spoke by his servant Elijah the Tishbite, saying, In the portion of Jezreel shall dogs eat the flesh of Jezebel: 
37 And the carcass of Jezebel shall be as dung upon the face of the field in the portion of Jezreel; so that they shall not say, This is Jezebel. 
