1 Then Moab rebelled against Israel after the death of Ahab. 
2 And Ahaziah fell down through a lattice in his upper chamber that was in Samaria, and was sick: and he sent messengers, and said to them, Go, inquire of Baal-zebub the god of Ekron, whether I shall recover from this disease. 
3 But the angel of the LORD said to Elijah the Tishbite, Arise, go up to meet the messengers of the king of Samaria, and say to them, Is it not because there is not a God in Israel, that ye go to inquire of Baal-zebub the god of Ekron? 
4 Now therefore thus saith the LORD, Thou shalt not come down from that bed on which thou art gone up, but shalt surely die. And Elijah departed. 
5 And when the messengers turned back to him, he said to them, Why have ye now returned? 
6 And they said to him, There came up a man to meet us, and said to us, Go, turn again to the king that sent you, and say to him, Thus saith the LORD, Is it not because there is not a God in Israel, that thou sendest to inquire of Baal-zebub the god of Ekron? therefore thou shalt not come down from that bed on which thou art gone up, but shalt surely die. 
7 And he said to them, What manner of man was he who came up to meet you, and told you these words? 
8 And they answered him, He was a hairy man, and girt with a girdle of leather about his loins. And he said, It is Elijah the Tishbite. 
9 Then the king sent to him a captain of fifty with his fifty. And he went up to him: and behold, he sat on the top of a hill. And he spoke to him, Thou man of God, the king hath said, Come down. 
10 And Elijah answered and said to the captain of fifty, If I am a man of God, then let fire come down from heaven, and consume thee and thy fifty. And there came down fire from heaven, and consumed him and his fifty. 
11 Again also he sent to him another captain of fifty with his fifty. And he answered and said to him, O man of God, thus hath the king said, Come down quickly. 
12 And Elijah answered and said to them, If I am a man of God, let fire come down from heaven, and consume thee and thy fifty. And the fire of God came down from heaven, and consumed him and his fifty. 
13 And he sent again a captain of the third fifty with his fifty. And the third captain of fifty went up, and came and fell on his knees before Elijah, and besought him, and said to him, O man of God, I pray thee, let my life, and the life of these fifty thy servants, be precious in thy sight. 
14 Behold, there came fire down from heaven, and burnt up the two captains of the former fifties with their fifties: therefore let my life now be precious in thy sight. 
15 And the angel of the LORD said to Elijah, Go down with him: be not afraid of him. And he arose, and went down with him to the king. 
16 And he said to him, Thus saith the LORD, Forasmuch as thou hast sent messengers to inquire of Baal-zebub the god of Ekron, is it not because there is no God in Israel to inquire of his word? therefore thou shalt not come down off that bed on which thou art gone up, but shalt surely die. 
17 So he died according to the word of the LORD which Elijah had spoken. And Jehoram reigned in his stead in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son. 
18 Now the rest of the acts of Ahaziah which he did, are they not written in the book of the chronicles of the kings of Israel? 
