1 Now there cried a certain woman of the wives of the sons of the prophets to Elisha, saying, Thy servant my husband is dead; and thou knowest that thy servant feared the LORD: and the creditor hath come to take to him my two sons to be bond-men. 
2 And Elisha said to her, What shall I do for thee? tell me, what hast thou in the house? And she said, Thy handmaid hath not any thing in the house, save a pot of oil. 
3 Then he said, Go, borrow thee vessels abroad of all thy neighbors, even empty vessels; borrow not a few. 
4 And when thou hast come in, thou shalt shut the door upon thee and upon thy sons, and shalt pour out into all those vessels, and thou shalt set aside that which is full. 
5 So she went from him, and shut the door upon her and upon her sons, who brought the vessels to her; and she poured out. 
6 And it came to pass, when the vessels were full, that she said to her son, Bring me yet a vessel. And he said to her, There is not a vessel more. And the oil stayed. 
7 Then she came and told the man of God. And he said, Go, sell the oil, and pay thy debt, and live thou and thy children on the remainder. 
8 And it fell on a day, that Elisha passed to Shunem, where was a distinguished woman; and she constrained him to eat bread. And so it was, that as oft as he passed by, he turned in thither to eat bread. 
9 And she said to her husband, Behold now, I perceive that this is a holy man of God, who passeth by us continually. 
10 Let us make a little chamber, I pray thee, on the wall; and let us set for him there a bed, and a table, and a stool, and a candlestick: and it shall be, when he cometh to us, that he shall turn in thither. 
11 And it fell on a day, that he came thither, and he turned into the chamber, and lay there. 
12 And he said to Gehazi his servant, Call this Shunamite. And when he had called her, she stood before him. 
13 And he said to him, Say now to her, Behold, thou hast been careful for us with all this care; what is to be done for thee? wouldst thou be spoken for to the king, or to the captain of the host? And she answered, I dwell among my own people. 
14 And he said, What then is to be done for her? And Gehazi answered, Verily she hath no child, and her husband is old. 
15 And he said, Call her. And when he had called her, she stood in the door. 
16 And he said, About this season, according to the time of life, thou shalt embrace a son. And she said, No, my lord, thou man of God, do not lie to thy handmaid. 
17 And the woman conceived, and bore a son at that season that Elisha had said to her, according to the time of life. 
18 And when the child was grown, it happened on a day, that he went out to his father to the reapers. 
19 And he said to his father, My head, my head. And he said to a lad, Carry him to his mother. 
20 And when he had taken him, and brought him to his mother, he sat on her knees till noon, and then died. 
21 And she went up, and laid him on the bed of the man of God, and shut the door upon him, and went out. 
22 And she called to her husband, and said, Send me, I pray thee, one of the young men, and one of the asses, that I may run to the man of God, and come again. 
23 And he said, Why wilt thou go to him to-day? it is neither new-moon, nor sabbath. And she said, It shall be well. 
24 Then she saddled an ass, and said to her servant, Drive, and go forward; slack not thy riding for me, except I bid thee. 
25 So she went and came to the man of God to mount Carmel. And it came to pass, when the man of God saw her afar off, that he said to Gehazi his servant, Behold, yonder is that Shunamite: 
26 Run now, I pray thee, to meet her, and say to her, Is it well with thee? Is it well with thy husband? Is it well with the child? and she answered, It is well. 
27 And when she came to the man of God to the hill, she caught him by the feet: but Gehazi came near to thrust her away. And the man of God said, Let her alone; for her soul is sorrowful within her: and the LORD hath hid it from me, and hath not told me? 
28 Then she said, Did I ask a son from my lord? did I not say, Do not deceive me. 
29 Then he said to Gehazi, Gird up thy loins and take my staff in thy hand, and go thy way: and if thou shalt meet any man, salute him not; and if any shall salute thee, answer him not again: and lay my staff upon the face of the child. 
30 And the mother of the child said, As the LORD liveth, and as thy soul liveth, I will not leave thee. And he arose, and followed her. 
31 And Gehazi passed on before them, and laid the staff upon the face of the child; but there was neither voice, nor hearing. Wherefore he went again to meet him, and told him, saying, The child is not awaked. 
32 And when Elisha had come into the house, behold, the child was dead, and laid upon his bed. 
33 He went in therefore, and shut the door upon them both, and prayed to the LORD. 
34 And he went up, and lay upon the child, and put his mouth upon his mouth, and his eyes upon his eyes, and his hands upon his hands: and he stretched himself upon the child; and the flesh of the child became warm. 
35 Then he returned, and walked in the house to and fro; and went up, and stretched himself upon him: and the child sneezed seven times, and the child opened his eyes. 
36 And he called Gehazi, and said, Call this Shunamite. So he called her. And when she had come in to him, he said, Take up thy son. 
37 Then she went in, and fell at his feet, and bowed herself to the ground, and took up her son, and went out. 
38 And Elisha came again to Gilgal. And there was a dearth in the land; and the sons of the prophets were sitting before him: and he said to his servant, Set on the great pot, and boil pottage for the sons of the prophets. 
39 And one went out into the field to gather herbs, and found a wild vine, and gathered from it wild gourds his lap full, and came and shred them into the pot of pottage: for they knew them not. 
40 So they poured out for the men to eat. And it came to pass, as they were eating of the pottage, that they cried out, and said, O thou man of God, there is death in the pot. And they could not eat of it. 
41 But he said, Then bring meal. And he cast it into the pot; and he said, Pour out for the people, that they may eat. And there was no harm in the pot. 
42 And there came a man from Baal-shalisha, and brought the man of God bread of the first fruits, twenty loaves of barley, and full ears of corn in its husk. And he said, Give to the people, that they may eat. 
43 And his servitor said, What, should I set this before a hundred men? He said again, Give the people, that they may eat: for thus saith the LORD, They shall eat, and shall leave of it. 
44 So he set it before them, and they ate, and left of it, according to the word of the LORD. 
