1 In those days was Hezekiah sick to death. And the prophet Isaiah the son of Amoz came to him, and said to him, Thus saith the LORD, Set thy house in order; for thou shalt die, and not live. 
2 Then he turned his face to the wall, and prayed to the LORD, saying, 
3 I beseech thee, O LORD, remember now how I have walked before thee in truth and with a perfect heart, and have done that which is good in thy sight. And Hezekiah wept grievously. 
4 And it came to pass, before Isaiah had gone out into the middle court, that the word of the LORD came to him, saying, 
5 Turn again, and tell Hezekiah the captain of my people, Thus saith the LORD, the God of David thy father, I have heard thy prayer, I have seen thy tears: behold, I will heal thee: on the third day thou shalt go up to the house of the LORD. 
6 And I will add to thy days fifteen years; and I will deliver thee and this city out of the hand of the king of Assyria; and I will defend this city for my own sake, and for my servant David's sake. 
7 And Isaiah said, Take a lump of figs. And they took and laid it on the boil, and he recovered. 
8 And Hezekiah said to Isaiah, What shall be the sign that the LORD will heal me, and that I shall go up into the house of the LORD the third day? 
9 And Isaiah said, This sign shalt thou have of the LORD, that the LORD will do the thing that he hath spoken: shall the shadow go forward ten degrees, or go back ten degrees? 
10 And Hezekiah answered, It is a light thing for the shadow to go forward ten degrees: no, but let the shadow return backward ten degrees. 
11 And Isaiah the prophet cried to the LORD: and he brought the shadow ten degrees backward, by which it had gone down on the dial of Ahaz. 
12 At that time Berodach-baladan, the son of Baladan, king of Babylon, sent letters and a present to Hezekiah: for he had heard that Hezekiah had been sick. 
13 And Hezekiah hearkened to them, and showed them all the house of his precious things, the silver, and the gold, and the spices, and the precious ointment, and all the house of his armor, and all that was found in his treasures: there was nothing in his house, nor in all his dominion, that Hezekiah showed them not. 
14 Then came Isaiah the prophet to king Hezekiah, and said to him, What said these men? and from whence came they to thee? And Hezekiah said, They have come from a far country even from Babylon. 
15 And he said, What have they seen in thy house? And Hezekiah answered, All the things that are in my house have they seen: there is nothing among my treasures that I have not shown them. 
16 And Isaiah said to Hezekiah, Hear the word of the LORD. 
17 Behold, the days come, that all that is in thy house, and that which thy fathers have laid up in store to this day, shall be carried into Babylon: nothing shall be left, saith the LORD. 
18 And of thy sons that shall issue from thee, which thou shalt beget, shall they take away; and they shall be eunuchs in the palace of the king of Babylon. 
19 Then said Hezekiah to Isaiah, Good is the word of the LORD which thou hast spoken. And he said, Is it not good, if peace and truth shall be in my days? 
20 And the rest of the acts of Hezekiah, and all his might, and how he made a pool, and a conduit, and brought water into the city, are they not written in the book of the chronicles of the kings of Judah? 
21 And Hezekiah slept with his fathers: and Manasseh his son reigned in his stead. 
