1 In the twelfth year of Ahaz king of Judah began Hoshea the son of Elah to reign in Samaria over Israel nine years. 
2 And he did that which was evil in the sight of the LORD, but not as the kings of Israel that were before him. 
3 Against him came up Shalmaneser king of Assyria; and Hoshea became his servant, and gave him presents. 
4 And the king of Assyria found conspiracy in Hoshea: for he had sent messengers to So king of Egypt, and brought no present to the king of Assyria, as he had done year by year: therefore the king of Assyria shut him up, and bound him in prison. 
5 Then the king of Assyria came up throughout all the land, and went up to Samaria, and besieged it three years. 
6 In the ninth year of Hoshea, the king of Assyria took Samaria, and carried Israel away into Assyria, and placed them in Halah and in Habor by the river of Gozan, and in the cities of the Medes. 
7 For so it was, that the children of Israel had sinned against the LORD their God, who had brought them out of the land of Egypt, from under the hand of Pharaoh king of Egypt, and had feared other gods, 
8 And walked in the statutes of the heathen, whom the LORD cast out from before the children of Israel, and of the kings of Israel which they had made. 
9 And the children of Israel did secretly things that were not right against the LORD their God, and they built for themselves high places in all their cities, from the tower of the watchmen to the fortified city. 
10 And they set up for themselves images and groves on every high hill, and under every green tree: 
11 And there they burnt incense on all the high places, as did the heathen whom the LORD carried away before them; and wrought wicked things to provoke the LORD to anger: 
12 For they served idols, of which the LORD had said to them, Ye shall not do this thing. 
13 Yet the LORD testified against Israel, and against Judah, by all the prophets, and by all the seers, saying, Turn ye from your evil ways, and keep my commandments and my statutes, according to all the law which I commanded your fathers, and which I sent to you by my servants the prophets. 
14 Notwithstanding, they would not hear, but hardened their necks, like the neck of their fathers, that did not believe in the LORD their God. 
15 And they rejected his statutes, and his covenant that he made with their fathers, and his testimonies which he testified against them; and they followed vanity, and became vain, and went after the heathen that were around them, concerning whom the LORD had charged them, that they should not do like them. 
16 And they left all the commandments of the LORD their God, and made for themselves molten images, even two calves, and made a grove, and worshiped all the host of heaven, and served Baal. 
17 And they caused their sons and their daughters to pass through the fire, and used divination and enchantments, and sold themselves to do evil in the sight of the LORD, to provoke him to anger. 
18 Therefore the LORD was very angry with Israel, and removed them out of his sight: there was none left but the tribe of Judah only. 
19 Also Judah kept not the commandments of the LORD their God, but walked in the statutes of Israel which they made. 
20 And the LORD rejected all the seed of Israel, and afflicted them, and delivered them into the hand of spoilers, until he had cast them out of his sight. 
21 For he rent Israel from the house of David; and they made Jeroboam the son of Nebat king: and Jeroboam drove Israel from following the LORD, and made them sin a great sin. 
22 For the children of Israel walked in all the sins of Jeroboam which he did; they departed not from them; 
23 Until the LORD removed Israel out of his sight, as he had said by all his servants the prophets. So was Israel carried away out of their own land to Assyria to this day. 
24 And the king of Assyria brought men from Babylon, and from Cuthah, and from Ava, and from Hamath, and from Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel: and they possessed Samaria, and dwelt in its cities. 
25 And so it was at the beginning of their dwelling there, that they feared not the LORD: therefore the LORD sent lions among them, which slew some of them. 
26 Wherefore they spoke to the king of Assyria, saying, The nations which thou hast removed, and placed in the cities of Samaria, know not the manner of the God of the land: therefore he hath sent lions among them, and behold, they slay them, because they know not the manner of the God of the land. 
27 Then the king of Assyria commanded, saying, Carry thither one of the priests whom ye brought from thence; and let them go and dwell there, and let him teach them the manner of the God of the land. 
28 Then one of the priests whom they had carried away from Samaria came and dwelt in Beth-el, and taught them how they should fear the LORD. 
29 Yet, every nation made gods of their own, and put them in the houses of the high places which the Samaritans had made, every nation in their cities in which they dwelt. 
30 And the men of Babylon made Succoth-benoth, and the men of Cuth made Nergal, and the men of Hamath made Ashima, 
31 And the Avites made Nibhaz and Tartak, and the Sepharvites burnt their children in the fire to Adrammelech and Anammelech, the gods of Sepharvaim. 
32 So they feared the LORD, and made to themselves of the lowest of them priests of the high places, who sacrificed for them in the houses of the high places. 
33 They feared the LORD, and served their own gods, after the manner of the nations whom they carried away from thence. 
34 To this day they do after the former manners: they fear not the LORD, neither do they after their statutes, or after their ordinances, or after the law and commandment which the LORD commanded the children of Jacob, whom he named Israel; 
35 With whom the LORD had made a covenant, and charged them, saying, Ye shall not fear other gods, nor bow yourselves to them, nor serve them, nor sacrifice to them: 
36 But the LORD, who brought you out of the land of Egypt with great power and an out-stretched arm, him shall ye fear, and him shall ye worship, and to him shall ye do sacrifice. 
37 And the statutes, and the ordinances, and the law, and the commandment which he wrote for you, ye shall observe to do for evermore; and ye shall not fear other gods. 
38 And the covenant that I have made with you ye shall not forget; neither shall ye fear other gods. 
39 But the LORD your God ye shall fear; and he will deliver you out of the hand of all your enemies. 
40 Yet they did not hearken, but they did after their former manner. 
41 So these nations feared the LORD, and served their graven images, both their children, and their children's children: as did their fathers, so do they to this day. 
