1 In the three and twentieth year of Joash the son of Ahaziah king of Judah, Jehoahaz the son of Jehu began to reign over Israel in Samaria, and reigned seventeen years. 
2 And he did that which was evil in the sight of the LORD, and followed the sins of Jeroboam the son of Nebat, who made Israel to sin; he departed not therefrom. 
3 And the anger of the LORD was kindled against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Ben-hadad the son of Hazael, all their days. 
4 And Jehoahaz besought the LORD, and the LORD hearkened to him: for he saw the oppression of Israel, because the king of Syria oppressed them. 
5 (And the LORD gave Israel a savior, so that they went out from under the hand of the Syrians: and the children of Israel dwelt in their tents, as formerly. 
6 Nevertheless they departed not from the sins of the house of Jeroboam, who made Israel sin, but walked in them: and there remained the grove also in Samaria.) 
7 Neither did he leave of the people to Jehoahaz but fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria had destroyed them, and had made them like the dust by threshing. 
8 Now the rest of the acts of Jehoahaz, and all that he did, and his might, are they not written in the book of the chronicles of the kings of Israel? 
9 And Jehoahaz slept with his fathers; and they buried him in Samaria: and Joash his son reigned in his stead. 
10 In the thirty and seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, and he reigned sixteen years. 
11 And he did that which was evil in the sight of the LORD: he departed not from all the sins of Jeroboam the son of Nebat, who made Israel sin: but he walked in them. 
12 And the rest of the acts of Joash, and all that he did, and his might with which he fought against Amaziah king of Judah, are they not written in the book of the chronicles of the kings of Israel? 
13 And Joash slept with his fathers; and Jeroboam sat upon his throne: and Joash was buried in Samaria with the kings of Israel. 
14 Now Elisha had fallen sick of his disease of which he died. And Joash the king of Israel came down to him, and wept over his face, and said, O my father, my father, the chariot of Israel, and the horsemen thereof. 
15 And Elisha said to him, Take bow and arrows. And he took to him bow and arrows. 
16 And he said to the king of Israel, Put thy hand upon the bow. And he put his hand upon it: and Elisha put his hands upon the king's hands. 
17 And he said, Open the window eastward. And he opened it. Then Elisha said, Shoot. And he shot. And he said, The arrow of the LORD'S deliverance, and the arrow of deliverance from Syria: for thou shalt smite the Syrians in Aphek, till thou hast consumed them. 
18 And he said, Take the arrows. And he took them. And he said to the king of Israel, Smite upon the ground. And he smote thrice, and ceased. 
19 And the man of God was wroth with him, and said, Thou shouldst have smitten five or six times; then hadst thou smitten Syria till thou hadst consumed it: whereas now thou shalt smite Syria but thrice. 
20 And Elisha died, and they buried him. And the bands of the Moabites invaded the land at the coming in of the year. 
21 And it came to pass, as they were burying a man, that behold, they spied a band of men; and they cast the man into the sepulcher of Elisha: and when the man was let down, and touched the bones of Elisha, he revived, and stood on his feet. 
22 But Hazael king of Syria oppressed Israel all the days of Jehoahaz. 
23 And the LORD was gracious to them, and had compassion on them, and had respect to them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, neither did he as yet reject them from his presence. 
24 So Hazael king of Syria died; and Ben-hadad his son reigned in his stead. 
25 And Jehoash the son of Jehoahaz took again from the hand of Ben-hadad the son of Hazael the cities, which he had taken from the hand of Jehoahaz his father by war. Three times Joash defeated him, and recovered the cities of Israel. 
