1 Then Elisha said, Hear ye the word of the LORD; Thus saith the LORD, To-morrow about this time shall a measure of fine flour be sold for a shekel, and two measures of barley for a shekel, in the gate of Samaria. 
2 Then a lord on whose hand the king leaned answered the man of God, and said, Behold, if the LORD would make windows in heaven, might this thing be? And he said, Behold, thou shalt see it with thy eyes, but shalt not eat of it. 
3 And there were four leprous men at the entrance of the gate: and they said one to another, Why sit we here until we die? 
4 If we say, We will enter into the city, then the famine is in the city, and we shall die there: and if we sit still here, we die also. Now therefore come, and let us fall to the army of the Syrians: if they save us alive, we shall live; and if they kill us, we shall but die. 
5 And they rose in the twilight to go to the camp of the Syrians: and when they had come to the uttermost part of the camp of Syria, behold, there was no man there. 
6 For the Lord had made the army of the Syrians to hear a noise of chariots, and a noise of horses, even the noise of a great army: and they said one to another, Lo, the king of Israel hath hired against us the kings of the Hittites, and the kings of the Egyptians, to come upon us. 
7 Wherefore they arose and fled in the twilight, and left their tents, and their horses, and their asses, even the camp as it was, and fled for their life. 
8 And when these lepers came to the uttermost part of the camp, they went into one tent, and ate and drank, and carried thence silver, and gold, and raiment, and went and hid it; and came again, and entered into another tent, and carried thence also, and went and hid it. 
9 Then they said one to another, We do not well: this day is a day of good tidings, and we hold our peace: if we tarry till the morning light, some mischief will come upon us: now therefore come, that we may go and tell the king's household. 
10 So they came and called to the porter of the city: and they told him, saying, We came to the camp of the Syrians, and behold, there was no man there, neither voice of man, but horses tied, and asses tied, and the tents as they were. 
11 And he called the porters; and they told it to the king's house within. 
12 And the king arose in the night, and said to his servants, I will now show you what the Syrians have done to us. They know that we are hungry; therefore they have gone out of the camp, to hide themselves in the field, saying, When they come out of the city, we shall take them alive, and get into the city. 
13 And one of his servants answered and said, Let some take, I pray thee, five of the horses that remain, which are left in the city, (behold, they are as all the multitude of Israel that are left in it: behold, I say, they are even as all the multitude of the Israelites that are consumed:) and let us send and see. 
14 They took therefore two chariot horses; and the king sent after the host of the Syrians, saying, Go and see. 
15 And they went after them to Jordan: and lo, all the way was full of garments and vessels, which the Syrians had cast away in their haste. And the messengers returned, and told the king. 
16 And the people went out, and plundered the tents of the Syrians. So a measure of fine flour was sold for a shekel, and two measures of barley for a shekel, according to the word of the LORD. 
17 And the king appointed the lord on whose hand he leaned to have the charge of the gate: and the people trod upon him in the gate, and he died, as the man of God had said, who spoke when the king came down to him. 
18 And it came to pass as the man of God had spoken to the king, saying, Two measures of barley for a shekel, and a measure of fine flour for a shekel, shall be to-morrow about this time in the gate of Samaria: 
19 And that lord answered the man of God, and said, Now, behold, if the LORD should make windows in heaven, might such a thing be? And he said, Behold, thou shalt see it with thy eyes, but shalt not eat of it. 
20 And so it happened to him: for the people trod upon him in the gate, and he died. 
