1 Peter, an apostle of Jesus Christ, to the strangers dispersed through Pontus, Galatia, Cappadocia, Asia, and Bithynia, elect, 
2 According to the foreknowledge of God the Father, unto the sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you and peace be multiplied. 
3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy hath regenerated us unto a lively hope, by the resurrection of Jesus Christ from the dead, 
4 Unto an inheritance incorruptible, and undefiled, and that can not fade, reserved in heaven for you, 
5 Who, by the power of God, are kept by faith unto salvation, ready to be revealed in the last time. 
6 Wherein you shall greatly rejoice, if now you must be for a little time made sorrowful in divers temptations: 
7 That the trial of your faith (much more precious than gold which is tried by the fire) may be found unto praise and glory and honour at the appearing of Jesus Christ: 
8 Whom having not seen, you love: in whom also now, though you see him not, you believe: and believing shall rejoice with joy unspeakable and glorified; 
9 Receiving the end of your faith, even the salvation of your souls. 
10 Of which salvation the prophets have inquired and diligently searched, who prophesied of the grace to come in you. 
11 Searching what or what manner of time the Spirit of Christ in them did signify: when it foretold those sufferings that are in Christ, and the glories that should follow: 
12 To whom it was revealed, that not to themselves, but to you they ministered those things which are now declared to you by them that have preached the gospel to you, the Holy Ghost being sent down from heaven, on whom the angels desire to look. 
13 Wherefore having the loins of your mind girt up, being sober, trust perfectly in the grace which is offered you in the revelation of Jesus Christ, 
14 As children of obedience, not fashioned according to the former desires of your ignorance: 
15 But according to him that hath called you, who is holy, be you also in all manner of conversation holy: 
16 Because it is written: You shall be holy, for I am holy. 
17 And if you invoke as Father him who, without respect of persons, judgeth according to every one's work: converse in fear during the time of your sojourning here. 
18 Knowing that you were not redeemed with corruptible things as gold or silver, from your vain conversation of the tradition of your fathers: 
19 But with the precious blood of Christ, as of a lamb unspotted and undefiled, 
20 Foreknown indeed before the foundation of the world, but manifested in the last times for you, 
21 Who through him are faithful in God, who raised him up from the dead, and hath given him glory, that your faith and hope might be in God. 
22 Purifying your souls in the obedience of charity, with a brotherly love, from a sincere heart love one another earnestly: 
23 Being born again not of corruptible seed, but incorruptible, by the word of God who liveth and remaineth for ever. 
24 For all flesh is as grass; and all the glory thereof as the flower of grass. The grass is withered, and the flower thereof is fallen away. 
25 But the word of the Lord endureth for ever. And this is the word which by the gospel hath been preached unto you. 
