1 The ancients therefore that are among you, I beseech, who am myself also an ancient, and a witness of the sufferings of Christ: as also a partaker of that glory which is to be revealed in time to come: 
2 Feed the flock of God which is among you, taking care of it, not by constraint, but willingly, according to God: not for filthy lucre's sake, but voluntarily: 
3 Neither as lording it over the clergy, but being made a pattern of the flock from the heart. 
4 And when the prince of pastors shall appear, you shall receive a never fading crown of glory. 
5 In like manner, ye young men, be subject to the ancients. And do you all insinuate humility one to another, for God resisteth the proud, but to the humble he giveth grace. 
6 Be you humbled therefore under the mighty hand of God, that he may exalt you in the time of visitation: 
7 Casting all your care upon him, for he hath care of you. 
8 Be sober and watch: because your adversary the devil, as a roaring lion, goeth about seeking whom he may devour. 
9 Whom resist ye, strong in faith: knowing that the same affliction befalls your brethren who are in the world. 
10 But the God of all grace, who hath called us into his eternal glory in Christ Jesus, after you have suffered a little, will himself perfect you, and confirm you, and establish you. 
11 To him be glory and empire for ever and ever. Amen. 
12 By Sylvanus, a faithful brother unto you, as I think, I have written briefly: beseeching and testifying that this is the true grace of God, wherein you stand. 
13 The church that is in Babylon, elected together with you, saluteth you: and so doth my son Mark. 
14 Salute one another with a holy kiss. Grace be to all you, who are in Christ Jesus. Amen.
