1 But there were also false prophets among the people, even as there shall be among you lying teachers, who shall bring in sects of perdition, and deny the Lord who bought them: bringing upon themselves swift destruction. 
2 And many shall follow their riotousnesses, through whom the way of truth shall be evil spoken of. 
3 And through covetousness shall they with feigned words make merchandise of you. Whose judgment now of a long time lingereth not, and their perdition slumbereth not. 
4 For if God spared not the angels that sinned, but delivered them, drawn down by infernal ropes to the lower hell, unto torments, to be reserved unto judgment: 
5 And spared not the original world, but preserved Noe, the eighth person, the preacher of justice, bringing in the flood upon the world of the ungodly. 
6 And reducing the cities of the Sodomites, and of the Gomorrhites, into ashes, condemned them to be overthrown, making them an example to those that should after act wickedly. 
7 And delivered just Lot, oppressed by the injustice and lewd conversation of the wicked. 
8 For in sight and hearing he was just: dwelling among them, who from day to day vexed the just soul with unjust works. 
9 The Lord knoweth how to deliver the godly from temptation, but to reserve the unjust unto the day of judgment to be tormented. 
10 And especially them who walk after the flesh in the lust of uncleanness, and despise government, audacious, self willed, they fear not to bring in sects, blaspheming. 
11 Whereas angels who are greater in strength and power, bring not against themselves a railing judgment. 
12 But these men, as irrational beasts, naturally tending to the snare and to destruction, blaspheming those things which they know not, shall perish in their corruption, 
13 Receiving the reward of their injustice, counting for a pleasure the delights of a day: stains and spots, sporting themselves to excess, rioting in their feasts with you: 
14 Having eyes full of adultery and of sin that ceaseth not: alluring unstable souls, having their heart exercised with covetousness, children of malediction: 
15 Leaving the right way they have gone astray, having followed the way of Balaam of Bosor, who loved the wages of iniquity, 
16 But had a check of his madness, the dumb beast used to the yoke, which speaking with man's voice, forbade the folly of the prophet. 
17 These are fountains without water, and clouds tossed with whirlwinds, to whom the mist of darkness is reserved. 
18 For, speaking proud words of vanity, they allure by the desires of fleshly riotousness, those who for a little while escape, such as converse in error: 
19 Promising them liberty, whereas they themselves are the slaves of corruption. For by whom a man is overcome, of the same also he is the slave. 
20 For if, flying from the pollutions of the world, through the knowledge of our Lord and Saviour Jesus Christ, they be again entangled in them and overcome: their latter state is become unto them worse than the former. 
21 For it had been better for them not to have known the way of justice, than after they have known it, to turn back from that holy commandment which was delivered to them. 
22 For, that of the true proverb has happened to them: The dog is returned to his vomit: and, The sow that was washed, to her wallowing in the mire. 
