1 Behold this second epistle I write to you, my dearly beloved, in which I stir up by way of admonition your sincere mind: 
2 That you may be mindful of those words which I told you before from the holy prophets, and of your apostles, of the precepts of the Lord and Saviour. 
3 Knowing this first, that in the last days there shall come deceitful scoffers, walking after their own lusts, 
4 Saying: Where is his promise or his coming? for since the time that the fathers slept, all things continue as they were from the beginning of the creation. 
5 For this they are wilfully ignorant of, that the heavens were before, and the earth out of water, and through water, consisting by the word of God. 
6 Whereby the world that then was, being overflowed with water, perished. 
7 But the heavens and the earth which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of the ungodly men. 
8 But of this one thing be not ignorant, my beloved, that one day with the Lord is as a thousand years, and a thousand years as one day. 
9 The Lord delayeth not his promise, as some imagine, but dealeth patiently for your sake, not willing that any should perish, but that all should return to penance. 
10 But the day of the Lord shall come as a thief, in which the heavens shall pass away with great violence, and the elements shall be melted with heat, and the earth and the works which are in it, shall be burnt up. 
11 Seeing then that all these things are to be dissolved, what manner of people ought you to be in holy conversation and godliness? 
12 Looking for and hasting unto the coming of the day of the Lord, by which the heavens being on fire shall be dissolved, and the elements shall melt with the burning heat? 
13 But we look for new heavens and a new earth according to his promises, in which justice dwelleth. 
14 Wherefore, dearly beloved, waiting for these things, be diligent that you may be found before him unspotted and blameless in peace. 
15 And account the longsuffering of our Lord, salvation; as also our most dear brother Paul, according to the wisdom given him, hath written to you: 
16 As also in all his epistles, speaking in them of these things; in which are certain things hard to be understood, which the unlearned and unstable wrest, as they do also the other scriptures, to their own destruction. 
17 You therefore, brethren, knowing these things before, take heed, lest being led aside by the error of the unwise, you fall from your own steadfastness. 
18 But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now and unto the day of eternity. Amen.
