1 Now a certain man was sick, named Lazarus, of Bethany, the town of Mary and her sister Martha. 
2 (It was that Mary who anointed the Lord with ointment, and wiped his feet with her hair, whose brother Lazarus was sick.) 
3 Therefore his sisters sent to him, saying, Lord, behold, he whom thou lovest is sick. 
4 When Jesus heard that, he said, This sickness is not to death, but for the glory of God, that the Son of God may be glorified by it. 
5 Now Jesus loved Martha, and her sister, and Lazarus. 
6 When therefore he had heard that he was sick, he abode two days still in the same place where he was. 
7 Then after that he saith to his disciples, Let us ho into Judea again. 
8 His disciples say to him, Master, the Jews of late sought to stone thee; and goest thou thither again? 
9 Jesus answered, Are there not twelve hours in the day? If any man walketh in the day, he stumbleth not, because he seeth the light of this world. 
10 But if a man walketh in the night, he stumbleth, because there is no light in him. 
11 These things he said: and after that he saith to them, Our friend Lazarus sleepeth; but I go that I may awake him out of sleep. 
12 Then said his disciples, Lord, if he sleepeth he will do well. 
13 Now Jesus spoke of his death: but they thought that he had spoken of taking rest in sleep. 
14 Then said Jesus to them plainly, Lazarus is dead. 
15 And I am glad for your sakes that I was not there, to the intent ye may believe; nevertheless, let us go to him. 
16 Then said Thomas, who is called Didymus, to his fellow-disciples, Let us also go, that we may die with him. 
17 Then when Jesus came, he found that he had lain in the grave four days already. 
18 (Now Bethany was nigh to Jerusalem, about fifteen furlongs distant.) 
19 And many of the Jews came to Martha and Mary, to comfort them concerning their brother. 
20 Then Martha, as soon as she heard that Jesus was coming, went and met him: but Mary sat in the house. 
21 Then said Martha to Jesus, Lord, if thou hadst been here, my brother had not died. 
22 But I know that even now, whatever thou wilt ask of God, God will give it thee. 
23 Jesus saith to her, Thy brother shall rise again. 
24 Martha saith to him, I know that he will rise again in the resurrection at the last day. 
25 Jesus said to her, I am the resurrection, and the life: he that believeth in me, though he were dead, yet shall he live: 
26 And whoever liveth, and believeth in me, shall never die. Believest thou this? 
27 She saith to him, Yes, Lord, I believe that thou art the Christ, the Son of God, who was to come into the world. 
28 And when she had so said, she went and called Mary her sister secretly, saying, The Master is come, and calleth for thee. 
29 As soon as she heard that, she arose quickly, and came to him. 
30 Now Jesus had not yet come into the town, but was in that place where Martha met him. 
31 The Jews then who were with her in the house, and comforted her, when they saw Mary that she rose hastily, and went out, followed her, saying, She goeth to the grave to weep there. 
32 Then when Mary had come where Jesus was, and saw him, she fell down at his feet, saying to him, Lord, if thou hadst been here, my brother had not died. 
33 When Jesus therefore saw her weeping, and the Jews also weeping who came with her, he groaned in the spirit, and was troubled; 
34 And said, Where have ye laid him? They say to him, Lord, come and see. 
35 Jesus wept. 
36 Then said the Jews, Behold how he loved him! 
37 And some of them said, Could not this man, who opened the eyes of the blind, have caused that even this man should not have died? 
38 Jesus therefore again groaning in himself, cometh to the grave. It was a cave, and a stone lay upon it. 
39 Jesus said, Take ye away the stone. Martha, the sister of him that was dead, saith to him, Lord, by this time his body is offensive: for he hath been dead four days. 
40 Jesus saith to her, Said I not to thee, that if thou wouldest believe, thou shouldest see the glory of God? 
41 Then they took away the stone from the place where the dead was laid. And Jesus lifted up his eyes, and said, Father, I thank thee that thou hast heard me: 
42 And I knew that thou hearest me always: but because of the people who stand by, I said it, that they may believe that thou hast sent me. 
43 And when he had thus spoken, he cried with a loud voice, Lazarus, come forth. 
44 And he that was dead came forth, bound hand and foot with grave-clothes: and his face was bound about with a napkin. Jesus saith to them, Loose him, and let him go. 
45 Then many of the Jews who came to Mary, and had seen the things which Jesus did, believed on him. 
46 But some of them went to the Pharisees, and told them what things Jesus had done. 
47 Then the chief priests and the Pharisees convened a council, and said, What do we? for this man performeth many miracles. 
48 If we let him thus alone, all men will believe on him: and the Romans will come, and take away both our place and nation. 
49 And one of them, named Caiaphas, being the high priest that same year, said to them, Ye know nothing at all, 
50 Nor consider that it is expedient for us, that one man should die for the people, and that the whole nation perish not. 
51 And this he spoke not of himself: but being high priest that year, he prophesied that Jesus should die for that nation; 
52 And not for that nation only, but that also he should assemble in one the children of God that were scattered abroad. 
53 Then from that day forth they took counsel together to put him to death. 
54 Jesus therefore walked no more openly among the Jews; but went thence to a country near to the wilderness, into a city called Ephraim, and there continued with his disciples. 
55 And the Jews' passover was nigh at hand: and many went out of the country to Jerusalem before the passover, to purify themselves. 
56 Then they sought for Jesus, and spoke among themselves, as they stood in the temple, What think ye, that he will not come to the feast? 
57 Now both the chief priests and the Pharisees had given a commandment, that, if any man knew where he was, he should show it, that they might take him. 
