1 In the beginning was the Word, and the Word was with God, and the Word was God. 
2 The same was in the beginning with God. 
3 All things were made by him; and without him was not any thing made that was made. 
4 In him was life; and the life was the light of men. 
5 And the light shineth in darkness; and the darkness comprehended it not. 
6 There was a man sent from God, whose name was John. 
7 The same came for a witness, to bear testimony of the Light, that all men through him might believe. 
8 He was not that Light, but was sent to bear testimony of that Light. 
9 That was the true Light, which lighteth every man that cometh into the world. 
10 He was in the world, and the world was made by him, and the world knew him not. 
11 He came to his own, and his own received him not. 
12 But as many as received him, to them he gave power to become the sons of God, even to them that believe on his name: 
13 Who were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God. 
14 And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth. 
15 John testified concerning him, and cried, saying, This was he of whom I spoke, He that cometh after me, is preferred before me; for he was before me. 
16 And of his fullness have we all received, and grace for grace. 
17 For the law was given by Moses, but grace and truth came by Jesus Christ. 
18 No man hath seen God at any time; the only begotten Son, who is in the bosom of the Father, he hath declared him. 
19 And this is the testimony of John, when the Jews sent priests and Levites from Jerusalem, to ask him, Who art thou? 
20 And he confessed, and denied not; but confessed, I am not the Christ. 
21 And they asked him, What then? Art thou Elijah? and he saith, I am not. Art thou that prophet? And he answered, No. 
22 Then said they to him, Who art thou? that we may give an answer to them that sent us. What sayest thou of thyself? 
23 He said, I am the voice of one crying in the wilderness, Make straight the way of the Lord, as said the prophet Isaiah. 
24 And they who were sent were of the Pharisees. 
25 And they asked him, and said to him, Why baptizest thou then, if thou art not that Christ, nor Elijah, neither that prophet? 
26 John answered them, saying, I baptize with water: but there standeth one among you, whom ye know not; 
27 He it is, who coming after me, is preferred before me, whose shoes' latchet I am not worthy to unloose. 
28 These things were done in Bethabara beyond Jordan, where John was baptizing. 
29 The next day John seeth Jesus coming to him, and saith, Behold the Lamb of God, who taketh away the sin of the world. 
30 This is he of whom I said, after me cometh a man who is preferred before me; for he was before me. 
31 And I knew him not: but that he should be made manifest to Israel, therefore am I come baptizing with water. 
32 And John bore testimony, saying, I saw the Spirit descending from heaven like a dove, and it abode upon him. 
33 And I knew him not: but he that sent me to baptize with water, the same said to me, Upon whom thou shalt see the Spirit descending and remaining on him, the same is he who baptizeth with the Holy Spirit. 
34 And I saw and bore testimony, that this is the Son of God. 
35 Again the next day after, John stood, and two of his disciples; 
36 And looking upon Jesus as he walked, he saith, Behold the Lamb of God! 
37 And the two disciples heard him speak, and they followed Jesus. 
38 Then Jesus turned, and saw them following, and saith to them, What seek ye? They said to him, Rabbi (which is to say, being interpreted, Master) where dwellest thou? 
39 He saith to them, Come and see. They came and saw where he dwelt, and abode with him that day: for it was about the tenth hour. 
40 One of the two who heard John speak, and followed him, was Andrew, Simon Peter's brother. 
41 He first findeth his own brother Simon, and saith to him, We have found the Messiah; which is, being interpreted, the Christ. 
42 And he brought him to Jesus. And when Jesus beheld him, he said, Thou art Simon the son of Jona: thou shalt be called Cephas; which is, by interpretation, a stone. 
43 The day following Jesus would go forth into Galilee, and findeth Philip, and saith to him, follow me. 
44 Now Philip was of Bethsaida, the city of Andrew and Peter. 
45 Philip findeth Nathanael, and saith to him, We have found him described by Moses in the law, and by the prophets, Jesus of Nazareth, the son of Joseph. 
46 And Nathanael said to him, Can there any good thing come out of Nazareth? Philip saith to him, Come and see. 
47 Jesus saw Nathanael coming to him, and saith of him, Behold an Israelite indeed, in whom is no guile! 
48 Nathanael saith to him, Whence knowest thou me? Jesus answered and said to him, Before Philip called thee, when thou wast under the fig-tree, I saw thee. 
49 Nathanael answered and said to him, Rabbi, thou art the Son of God; thou art the King of Israel. 
50 Jesus answered and said to him, Because I said to thee, I saw thee under the fig-tree, dost thou believe? thou shalt see greater things than these. 
51 And he saith to him, Verily, verily, I say to you, Hereafter ye shall see heaven open, and the angels of God ascending and descending upon the Son of man. 
