1 After these things Jesus walked in Galilee: for he would not walk in Judea, because the Jews sought to kill him. 
2 Now the Jews' feast of tabernacles was at hand. 
3 His brethren therefore said to him, Depart hence, and go into Judea, that thy disciples also may see the works that thou doest. 
4 For there is no man that doeth any thing in secret, and he himself seeketh to be known openly. If thou doest these things, show thyself to the world. 
5 (For neither did his brethren believe in him.) 
6 Then Jesus said to them, My time is not yet come: but your time is always ready. 
7 The world cannot hate you; but me it hateth, because I testify concerning it, that its works are evil. 
8 Go ye up to this feast: I go not yet to this feast, for my time is not yet full come. 
9 When he had said these words to them, he abode still in Galilee. 
10 But when his brethren had gone up, then he went also to the feast, not openly, but as it were in secret. 
11 Then the Jews sought him at the feast, and said, Where is he? 
12 And there was much murmuring among the people concerning him: for some said, He is a good man: others said, No; but he deceiveth the people. 
13 Yet, no man spoke openly of him, for fear of the Jews. 
14 Now about the midst of the feast, Jesus went up into the temple, and taught. 
15 And the Jews marveled, saying, How knoweth this man letters, having never learned? 
16 Jesus answered them, and said, My doctrine is not mine, but his that sent me. 
17 If any man will do his will, he shall know concerning the doctrine, whether it is from God, or whether I speak from myself. 
18 He that speaketh from himself, seeketh his own glory: but he that seeketh his glory that sent him, the same is true, and no unrighteousness is in him. 
19 Did not Moses give you the law, and yet none of you keepeth the law? Why go ye about to kill me? 
20 The people answered and said, Thou hast a demon: who goeth about to kill thee? 
21 Jesus answered and said to them, I have done one work, and ye all marvel. 
22 Moses therefore gave to you circumcision, (not because it is from Moses, but from the fathers) and ye on the sabbath circumcise a man. 
23 If a man on the sabbath receiveth circumcision, that the law of Moses should not be broken; are ye angry at me, because I have restored a man to sound health on the sabbath? 
24 Judge not according to the appearance, but judge righteous judgment. 
25 Then said some of them of Jerusalem, Is not this he whom they seek to kill? 
26 But lo, he speaketh boldly, and they say nothing to him. Do the rulers know indeed that this is the very Christ? 
27 But we know this man, whence he is: whereas when Christ cometh, no man knoweth whence he is. 
28 Then cried Jesus in the temple, as he taught, saying, Ye both know me, and ye know whence I am: and I am not come of myself, but he that sent me is true, whom ye know not. 
29 But I know him; for I am from him, and he hath sent me. 
30 Then they sought to take him: but no man laid hands on him, because his hour was not yet come. 
31 And many of the people believed on him, and said, When Christ cometh, will he do more miracles than these which this man hath done? 
32 The Pharisees heard that the people murmured such things concerning him: and the Pharisees and the chief priests sent officers to take him. 
33 Then said Jesus to them, Yet a little while am I with you, and then I go to him that sent me. 
34 Ye will seek me, and will not find me: and where I am, thither ye cannot come. 
35 Then said the Jews among themselves, Whither will he go, that we shall not find him? will he go to the dispersed among the Gentiles, and teach the Gentiles? 
36 What manner of saying is this that he said, Ye will seek me, and will not find me: and where I am, thither ye cannot come? 
37 In the last day, that great day of the feast, Jesus stood and cried, saying, If any man thirsteth, let him come to me, and drink. 
38 He that believeth on me, as the scripture hath said, out of his belly shall flow rivers of living water. 
39 (But this he spoke of the Spirit, which they that believe on him should receive, for the Holy Spirit was not yet given, because that Jesus was not yet glorified.) 
40 Many of the people therefore, when they heard this saying, said, In truth this is the Prophet. 
41 Others said, This is the Christ. But some said, Will Christ come out of Galilee? 
42 Hath not the scripture said, That Christ cometh from the seed of David, and out of the town of Bethlehem, where David was? 
43 So there was a division among the people because of him. 
44 And some of them would have taken him; but no man laid hands on him. 
45 Then came the officers to the chief priests and Pharisees; and they said to them, Why have ye not brought him? 
46 The officers answered, Never man spoke like this man. 
47 Then the Pharisees answered them, Are ye also deceived? 
48 Have any of the rulers, or of the Pharisees believed on him? 
49 But this people who know not the law are cursed. 
50 Nicodemus saith to them, (he that came to Jesus by night, being one of them) 
51 Doth our law judge any man before it heareth him, and knoweth what he doeth? 
52 They answered and said to him, Art thou also from Galilee? Search, and look: for out of Galilee ariseth no prophet. 
53 And every man went to his own house. 
