1 When therefore the Lord knew that the Pharisees had heard that Jesus made and baptized more disciples than John, 
2 (Though Jesus himself baptized not, but his disciples,) 
3 He left Judea, and departed again into Galilee. 
4 And he must needs go through Samaria. 
5 Then he cometh to a city of Samaria, which is called Sychar, near to the parcel of ground, that Jacob gave to his son Joseph. 
6 Now Jacob's well was there. Jesus therefore being wearied with his journey, sat thus on the well: and it was about the sixth hour. 
7 There cometh a woman of Samaria to draw water: Jesus saith to her, Give me to drink. 
8 (For his disciples had gone to the city to buy provisions.) 
9 Then saith the woman of Samaria to him, How is it that thou, being a Jew, askest drink of me, who am a woman of Samaria? for the Jews have no dealings with the Samaritans. 
10 Jesus answered and said to her, If thou knewest the gift of God, and who it is that saith to thee, Give me to drink; thou wouldst have asked him, and he would have given thee living water. 
11 The woman saith to him, Sir, thou hast nothing to draw with, and the well is deep: from whence then hast thou that living water? 
12 Art thou greater than our father Jacob, who gave us the well, and drank of it himself, and his children, and his cattle? 
13 Jesus answered and said to her, Whoever drinketh of this water, shall thirst again: 
14 But whoever drinketh of the water that I shall give him, shall never thirst; but the water that I shall give him, shall be in him a well of water springing up into everlasting life. 
15 The woman saith to him, Sir, give me this water, that I may not thirst, neither come hither to draw. 
16 Jesus saith to her, Go, call thy husband, and come hither. 
17 The woman answered and said, I have no husband. Jesus said to her, Thou hast well said, I have no husband: 
18 For thou hast had five husbands, and he whom thou now hast, is not thy husband: in that thou hast spoken truth. 
19 The woman saith to him, Sir, I perceive that thou art a prophet. 
20 Our fathers worshiped in this mountain; and ye say, that in Jerusalem is the place where men ought to worship. 
21 Jesus saith to her, Woman, believe me, the hour cometh, when ye shall neither in this mountain, nor yet at Jerusalem, worship the Father. 
22 Ye worship ye know not what: we know what we worship, for salvation is from the Jews. 
23 But the hour cometh, and now is, when the true worshipers shall worship the Father in spirit and in truth: for the Father seeketh such to worship him. 
24 God is a Spirit: and they that worship him, must worship him in spirit and in truth. 
25 The woman saith to him, I know that Messiah cometh, who is called Christ; when he is come, he will tell us all things. 
26 Jesus saith to her, I that speak to thee am he. 
27 And upon this came his disciples, and marveled that he talked with the woman: yet no man said, What seekest thou? or, Why talkest thou with her? 
28 The woman then left her waterpot, and went into the city, and saith to the men, 
29 Come, see a man who hath told me all things that ever I did: is not this the Christ? 
30 Then they went out of the city, and came to him. 
31 In the mean while his disciples prayed him, saying, Master, eat. 
32 But he said to them, I have food to eat that ye know not of. 
33 Therefore said the disciples one to another, Hath any man brought him aught to eat? 
34 Jesus saith to them, My food is to do the will of him that sent me, and to finish his work. 
35 Say not ye, There are yet four months, and then cometh harvest? behold, I say to you, Lift up your eyes, and look on the fields; for they are white already to harvest. 
36 And he that reapeth receiveth wages, and gathereth fruit to life eternal: that both he that soweth, and he that reapeth, may rejoice together. 
37 And herein is that saying true, One soweth, and another reapeth. 
38 I sent you to reap that on which ye bestowed no labor: other men labored, and ye have entered into their labors. 
39 And many of the Samaritans of that city believed on him for the saying of the woman, who testified, He told me all that ever I did. 
40 So when the Samaritans had come to him, they besought him that he would tarry with them: and he abode there two days. 
41 And many more believed, because of his own word; 
42 And said to the woman, Now we believe, not because of thy saying: for we have heard him ourselves, and know that this is indeed the Christ, the Savior of the world. 
43 Now after two days he departed thence, and went into Galilee. 
44 For Jesus himself testified that a prophet hath no honor in his own country. 
45 Then when he had come into Galilee, the Galileans received him, having seen all the things that he did at Jerusalem at the feast: for they also went to the feast. 
46 So Jesus came again into Cana of Galilee, where he made the water wine. And there was a certain nobleman, whose son was sick at Capernaum. 
47 When he heard that Jesus had come from Judea into Galilee, he went to him, and besought him that he would come down, and heal his son: for he was at the point of death. 
48 Then said Jesus to him, Except ye see signs and wonders, ye will not believe. 
49 The nobleman saith to him, Sir, come down ere my child dieth. 
50 Jesus saith to him, Go; thy son liveth. And the man believed the word that Jesus had spoken to him, and he departed. 
51 And as he was now going down, his servants met him, and told him, saying, Thy son liveth. 
52 Then he inquired of them the hour when he began to amend: and they said to him, Yesterday at the seventh hour the fever left him. 
53 So the father knew that it was at the same hour in which Jesus said to him, Thy son liveth: and he himself believed, and his whole house. 
54 This is again the second miracle that Jesus performed, when he had come from Judea into Galilee. 
