1 The first day of the week cometh Mary Magdalene early, when it was yet dark, to the sepulcher, and seeth the stone taken away from the sepulcher. 
2 Then she runneth, and cometh to Simon Peter, and to the other disciple whom Jesus loved, and saith to them, They have taken away the Lord out of the sepulcher, and we know not where they have laid him. 
3 Peter therefore went forth, and that other disciple, and came to the sepulcher. 
4 So they ran both together: and the other disciple outran Peter, and came first to the sepulcher. 
5 And he stooping down, saw the linen cloths lying; yet he went not in. 
6 Then cometh Simon Peter following him, and went into the sepulcher, and seeth the linen cloths lying; 
7 And the napkin that was about his head, not lying with the linen cloths, but wrapped together in a place by itself. 
8 Then went in also that other disciple who came first to the sepulcher, and he saw, and believed. 
9 For as yet they knew not the scripture, that he must rise again from the dead. 
10 Then the disciples went away again to their own home. 
11 But Mary stood without at the sepulcher weeping: and as she wept she stooped down to look into the sepulcher, 
12 And seeth two angels in white, sitting, the one at the head, and the other at the feet, where the body of Jesus had lain. 
13 And they say to her, Woman, why weepest thou? she saith to them, Because they have taken away my Lord, and I know not where they have laid him. 
14 And when she had thus said, she turned herself about, and saw Jesus standing, and knew not that it was Jesus. 
15 Jesus saith to her, Woman, why weepest thou? whom seekest thou? She, supposing him to be the gardener, saith to him, Sir, if thou hast borne him hence, tell me where thou hast laid him, and I will take him away. 
16 Jesus saith to her, Mary. She turned herself, and saith to him, Rabboni, which is to say, Master. 
17 Jesus saith to her, Touch me not: for I have not yet ascended to my Father: but go to my brethren, and say to them, I ascend to my Father and your Father, and to my God and your God. 
18 Mary Magdalene came and told the disciples that she had seen the Lord, and that he had spoken these things to her. 
19 Then the same day at evening, being the first day of the week, when the doors were shut where the disciples were assembled for fear of the Jews, Jesus came and stood in the midst, and saith to them, Peace be to you. 
20 And when he had so said, he showed to them his hands and his side. Then were the disciples glad when they saw the Lord. 
21 Then said Jesus to them again, Peace be to you: as my Father hath sent me, even so I send you. 
22 And when he had said this, he breathed on them, and saith to them, Receive ye the Holy Spirit. 
23 Whose soever sins ye remit, they are remitted to them; and whose soever sins ye retain, they are retained. 
24 But Thomas, one of the twelve, called Didymus, was not with them when Jesus came. 
25 The other disciples therefore said to him, We have seen the Lord. But he said to them, Except I shall see in his hands the print of the nails, and put my finger into the print of the nails, and thrust my hand into his side, I will not believe. 
26 And after eight days again his disciples were within, and Thomas with them: then came Jesus, the doors being shut, and stood in the midst, and said, Peace be to you. 
27 Then saith he to Thomas, Reach hither thy finger, and behold my hands; and reach hither thy hand, and thrust it into my side; and be not faithless, but believing. 
28 And Thomas answered and said to him, My Lord and my God. 
29 Jesus saith to him, Thomas, because thou hast seen me, thou hast believed: blessed are they that have not seen, and yet have believed. 
30 And many other signs truly did Jesus in the presence of his disciples, which are not written in this book. 
31 But these are written, that ye may believe that Jesus is the Christ, the Son of God, and that believing ye may have life through his name. 
