1 These things have I spoken to you, that ye should not be offended. 
2 They shall put you out of the synagogues: yes, the time cometh, that whoever killeth you, will think that he doeth God service. 
3 And these things will they do to you, because they have not known the Father, nor me. 
4 But these things have I told you, that when the time shall come, ye may remember that I told you of them. And these things I said not to you at the beginning, because I was with you. 
5 But now I go to him that sent me, and none of you asketh me, Whither goest thou? 
6 But because I have said these things to you, sorrow hath filled your heart. 
7 Nevertheless, I tell you the truth: It is expedient for you that I depart; for if I go not away, the Comforter will not come to you; but if I depart, I will send him to you. 
8 And when he is come, he will reprove the world of sin, and of righteousness, and of judgment: 
9 Of sin, because they believe not on me; 
10 Of righteousness, because I go to my Father, and ye see me no more; 
11 Of judgment, because the prince of this world is judged. 
12 I have yet many things to say to you, but ye cannot bear them now. 
13 But, when he, the Spirit of truth is come, he will guide you into all the truth: for he will not speak from himself; but whatever he shall hear, that will he speak: and he will show you things to come. 
14 He will glorify me: for he will receive of mine, and will show it to you. 
15 All things that the Father hath are mine: therefore I said, that he will take of mine, and show it to you. 
16 A little while, and ye shall not see me: and again, a little while, and ye shall see me, because I go to the Father. 
17 Then said some of his disciples among themselves, What is this that he saith to us, A little while, and ye shall not see me: and again, a little while, and ye shall see me: and, Because I go to the Father? 
18 They said therefore, What is this that he saith, A little while? we cannot tell what he saith. 
19 Now Jesus knew that they were desirous to ask him, and said to them, Do ye inquire among yourselves of that which I said, A little while, and ye shall not see me: and again, a little while, and ye shall see me? 
20 Verily, verily, I say to you, that ye will weep and lament, but the world will rejoice: and ye will be sorrowful, but your sorrow shall be turned into joy. 
21 A woman when she is in travail hath sorrow, because her hour is come: but as soon as she is delivered of the child, she remembereth no more the anguish, for joy that a man is born into the world. 
22 And ye now therefore have sorrow: but I will see you again, and your heart shall rejoice, and your joy no man taketh from you. 
23 And in that day ye will ask me nothing: Verily, verily, I say to you, Whatever ye shall ask the Father in my name, he will give it you. 
24 Hitherto ye have asked nothing in my name: ask, and ye shall receive, that your joy may be full. 
25 These things have I spoken to you in proverbs: but the time cometh when I shall no more speak to you in proverbs, but I shall show you plainly concerning the Father. 
26 At that day ye will ask in my name: and I say not to you, that I will pray the Father for you: 
27 For the Father himself loveth you, because ye have loved me, and have believed that I came from God. 
28 I came forth from the Father, and am come into the world: again, I leave the world, and go to the Father. 
29 His disciples said to him, Lo, now speakest thou plainly, and speakest no proverb. 
30 Now are we sure that thou knowest all things, and needest not that any man should ask thee: by this we believe that thou camest from God. 
31 Jesus answered them, Do ye now believe? 
32 Behold, the hour cometh, and is even now come, that ye shall be scattered every man to his own, and shall leave me alone: and yet I am not alone, because the Father is with me. 
33 These things I have spoken to you, that in me ye may have peace. In the world ye will have tribulation, but be of good cheer: I have overcome the world. 
