1 Jesus went to the mount of Olives: 
2 And early in the morning he came again into the temple, and all the people came to him; and he sat down and taught them. 
3 And the scribes and Pharisees brought to him a woman taken in adultery: and when they had set her in the midst, 
4 They say to him, Master, this woman was taken in adultery, in the very act. 
5 Now Moses in the law commanded us, that such should be stoned; but what sayest thou? 
6 This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not. 
7 So when they continued asking him, he raised himself, and said to them, He that is without sin among you, let him first cast a stone at her. 
8 And again he stooped down, and wrote on the ground. 
9 And they who heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even to the last: and Jesus was left alone, and the woman standing in the midst. 
10 When Jesus had raised himself, and saw none but the woman, he said to her, Woman, where are those thy accusers? hath no man condemned thee? 
11 She said, No man, Lord. And Jesus said to her, Neither do I condemn thee: go, and sin no more. 
12 Then Jesus spoke again to them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life. 
13 The Pharisees therefore said to him, Thou testifiest concerning thyself; thy testimony is not true. 
14 Jesus answered and said to them, Though I testify concerning myself, yet my testimony is true: for I know whence I came, and whither I go; but ye cannot tell whence I come, and whither I go. 
15 Ye judge after the flesh, I judge no man. 
16 And yet if I judge, my judgment is true: for I am not alone, but I and the Father that sent me. 
17 It is also written in your law, that the testimony of two men is true. 
18 I am one that testifieth concerning myself; and the Father that sent me, testifieth concerning me. 
19 Then said they to him, Where is thy Father? Jesus answered, Ye neither know me, nor my Father: if ye had known me, ye would have known my Father also. 
20 These words Jesus spoke in the treasury, as he taught in the temple: and no man laid hands on him, for his hour was not yet come. 
21 Then said Jesus again to them, I am going away, and ye will seek me, and will die in your sins: whither I go, ye cannot come. 
22 Then said the Jews, will he kill himself? because he saith, Whither I go, ye cannot come. 
23 And he said to them, Ye are from beneath; I am from above: ye are of this world; I am not of this world. 
24 I said therefore to you, that ye will die in your sins: for if ye believe not that I am he, ye will die in your sins. 
25 Then said they to him, Who art thou? And Jesus saith to them, Even the same that I said to you from the beginning. 
26 I have many things to say, and to judge of you: but he that sent me, is true: and I speak to the world those things which I have heard from him. 
27 They understood not that he spoke to them concerning the Father. 
28 Then said Jesus to them, When ye have lifted up the Son of man, then shall ye know that I am he, and that I do nothing of myself; but as my Father hath taught me, I speak these things. 
29 And he that sent me is with me: the Father hath not left me alone; for I do always those things that please him. 
30 As he spoke these words, many believed on him. 
31 Then said Jesus to those Jews who believed on him, If ye continue in my word, ye are my disciples indeed; 
32 And ye shall know the truth, and the truth shall make you free. 
33 They answered him, We are Abraham's offspring, and were never in bondage to any man: how sayest thou, Ye shall be made free? 
34 Jesus answered them, Verily, verily, I say to you, Whoever committeth sin, is the servant of sin. 
35 And the servant abideth not in the house for ever, but the Son abideth for ever. 
36 If the Son therefore shall make you free, ye shall be free indeed. 
37 I know that ye are Abraham's offspring; but ye seek to kill me, because my word hath no place in you. 
38 I speak that which I have seen with my Father: and ye do that which ye have seen with your father. 
39 They answered and said to him, Abraham is our father. Jesus saith to them, If ye were Abraham's children, ye would do the works of Abraham. 
40 But now ye seek to kill me, a man that hath told you the truth, which I have heard from God: this did not Abraham. 
41 Ye do the deeds of your father. Then said they to him, We are not born of fornication; we have one Father, even God. 
42 Jesus said to them, If God were your Father, ye would love me: for I proceeded forth and came from God; neither came I of myself, but he sent me. 
43 Why do ye not understand my speech? even because ye cannot hear my word. 
44 Ye are of your father the devil, and the lusts of your father ye will do: he was a murderer from the beginning, and abode not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father of it. 
45 And because I tell you the truth, ye believe me not. 
46 Which of you convicteth me of sin? And if I speak the truth, why do ye not believe me? 
47 He that is of God, heareth God's words: ye therefore hear them not, because ye are not of God. 
48 Then answered the Jews, and said to him, Say we not well that thou art a Samaritan, and hast a demon? 
49 Jesus answered, I have not a demon; but I honor my Father, and ye dishonor me. 
50 And I seek not my own glory: there is one that seeketh and judgeth. 
51 Verily, verily, I say to you, If a man shall keep my saying, he shall never see death. 
52 Then said the Jews to him, Now we know that thou hast a demon. Abraham is dead, and the prophets; and thou sayest, If a man shall keep my saying, he shall never taste death. 
53 Art thou greater than our father Abraham, who is dead? and the prophets are dead: whom makest thou thyself? 
54 Jesus answered, If I honor myself, my honor is nothing: it is my Father that honoreth me, of whom ye say, that he is your God: 
55 Yet ye have not known him; but I know him: and if I should say, I know him not, I should be a liar like you: but I know him, and keep his saying. 
56 Your father Abraham rejoiced to see my day: and he saw it, and was glad. 
57 Then said the Jews to him, Thou art not yet fifty years old, and hast thou seen Abraham? 
58 Jesus said to them, Verily, verily, I say to you, Before Abraham was, I am. 
59 Then they took up stones to cast at him: but Jesus hid himself, and went out of the temple, going through the midst of them, and so passed by. 
