1 A copy of an epistle, which Jeremy sent unto them which were to be led captives into Babylon by the king of the Babylonians, to certify them, as it was commanded him of God.
2 Because of the sins which ye have committed before God, ye shall be led away captives into Babylon by Nabuchodonosor king of the Babylonians.
3 So when ye be come unto Babylon, ye shall remain there many years, and for a long season, namely, seven generations: and after that I will bring you away peaceably from thence.
4 Now shall ye see in Babylon gods of silver, and of gold, and of wood, borne upon shoulders, which cause the nations to fear.
5 Beware therefore that ye in no wise be like to strangers, neither be ye and of them, when ye see the multitude before them and behind them, worshipping them.
6 But say ye in your hearts, O Lord, we must worship thee.
7 For mine angel is with you, and I myself caring for your souls.
8 As for their tongue, it is polished by the workman, and they themselves are gilded and laid over with silver; yet are they but false, and cannot speak.
9 And taking gold, as it were for a virgin that loveth to go gay, they make crowns for the heads of their gods.
10 Sometimes also the priests convey from their gods gold and silver, and bestow it upon themselves.
11 Yea, they will give thereof to the common harlots, and deck them as men with garments, [being] gods of silver, and gods of gold, and wood.
12 Yet cannot these gods save themselves from rust and moth, though they be covered with purple raiment.
13 They wipe their faces because of the dust of the temple, when there is much upon them.
14 And he that cannot put to death one that offendeth him holdeth a sceptre, as though he were a judge of the country.
15 He hath also in his right hand a dagger and an ax: but cannot deliver himself from war and thieves.
16 Whereby they are known not to be gods: therefore fear them not.
17 For like as a vessel that a man useth is nothing worth when it is broken; even so it is with their gods: when they be set up in the temple, their eyes be full of dust through the feet of them that come in.
18 And as the doors are made sure on every side upon him that offendeth the king, as being committed to suffer death: even so the priests make fast their temples with doors, with locks, and bars, lest their gods be spoiled with robbers.
19 They light them candles, yea, more than for themselves, whereof they cannot see one.
20 They are as one of the beams of the temple, yet they say their hearts are gnawed upon by things creeping out of the earth; and when they eat them and their clothes, they feel it not.
21 Their faces are blacked through the smoke that cometh out of the temple.
22 Upon their bodies and heads sit bats, swallows, and birds, and the cats also.
23 By this ye may know that they are no gods: therefore fear them not.
24 Notwithstanding the gold that is about them to make them beautiful, except they wipe off the rust, they will not shine: for neither when they were molten did they feel it.
25 The things wherein there is no breath are bought for a most high price.
26 They are borne upon shoulders, having no feet whereby they declare unto men that they be nothing worth.
27 They also that serve them are ashamed: for if they fall to the ground at any time, they cannot rise up again of themselves: neither, if one set them upright, can they move of themselves: neither, if they be bowed down, can they make themselves straight: but they set gifts before them as unto dead men.
28 As for the things that are sacrificed unto them, their priests sell and abuse; in like manner their wives lay up part thereof in salt; but unto the poor and impotent they give nothing of it.
29 Menstruous women and women in childbed eat their sacrifices: by these things ye may know that they are no gods: fear them not.
30 For how can they be called gods? because women set meat before the gods of silver, gold, and wood.
31 And the priests sit in their temples, having their clothes rent, and their heads and beards shaven, and nothing upon their heads.
32 They roar and cry before their gods, as men do at the feast when one is dead.
33 The priests also take off their garments, and clothe their wives and children.
34 Whether it be evil that one doeth unto them, or good, they are not able to recompense it: they can neither set up a king, nor put him down.
35 In like manner, they can neither give riches nor money: though a man make a vow unto them, and keep it not, they will not require it.
36 They can save no man from death, neither deliver the weak from the mighty.
37 They cannot restore a blind man to his sight, nor help any man in his distress.
38 They can shew no mercy to the widow, nor do good to the fatherless.
39 Their gods of wood, and which are overlaid with gold and silver, are like the stones that be hewn out of the mountain: they that worship them shall be confounded.
40 How should a man then think and say that they are gods, when even the Chaldeans themselves dishonour them?
41 Who if they shall see one dumb that cannot speak, they bring him, and intreat Bel that he may speak, as though he were able to understand.
42 Yet they cannot understand this themselves, and leave them: for they have no knowledge.
43 The women also with cords about them, sitting in the ways, burn bran for perfume: but if any of them, drawn by some that passeth by, lie with him, she reproacheth her fellow, that she was not thought as worthy as herself, nor her cord broken.
44 Whatsoever is done among them is false: how may it then be thought or said that they are gods?
45 They are made of carpenters and goldsmiths: they can be nothing else than the workmen will have them to be.
46 And they themselves that made them can never continue long; how should then the things that are made of them be gods?
47 For they left lies and reproaches to them that come after.
48 For when there cometh any war or plague upon them, the priests consult with themselves, where they may be hidden with them.
49 How then cannot men perceive that they be no gods, which can neither save themselves from war, nor from plague?
50 For seeing they be but of wood, and overlaid with silver and gold, it shall be known hereafter that they are false:
51 And it shall manifestly appear to all nations and kings that they are no gods, but the works of men's hands, and that there is no work of God in them.
52 Who then may not know that they are no gods?
53 For neither can they set up a king in the land, nor give rain unto men.
54 Neither can they judge their own cause, nor redress a wrong, being unable: for they are as crows between heaven and earth.
55 Whereupon when fire falleth upon the house of gods of wood, or laid over with gold or silver, their priests will flee away, and escape; but they themselves shall be burned asunder like beams.
56 Moreover they cannot withstand any king or enemies: how can it then be thought or said that they be gods?
57 Neither are those gods of wood, and laid over with silver or gold, able to escape either from thieves or robbers.
58 Whose gold, and silver, and garments wherewith they are clothed, they that are strong take, and go away withal: neither are they able to help themselves.
59 Therefore it is better to be a king that sheweth his power, or else a profitable vessel in an house, which the owner shall have use of, than such false gods; or to be a door in an house, to keep such things therein, than such false gods. or a pillar of wood in a a palace, than such false gods.
60 For sun, moon, and stars, being bright and sent to do their offices, are obedient.
61 In like manner the lightning when it breaketh forth is easy to be seen; and after the same manner the wind bloweth in every country.
62 And when God commandeth the clouds to go over the whole world, they do as they are bidden.
63 And the fire sent from above to consume hills and woods doeth as it is commanded: but these are like unto them neither in shew nor power.
64 Wherefore it is neither to be supposed nor said that they are gods, seeing, they are able neither to judge causes, nor to do good unto men.
65 Knowing therefore that they are no gods, fear them not,
66 For they can neither curse nor bless kings:
67 Neither can they shew signs in the heavens among the heathen, nor shine as the sun, nor give light as the moon.
68 The beasts are better than they: for they can get under a cover and help themselves.
69 It is then by no means manifest unto us that they are gods: therefore fear them not.
70 For as a scarecrow in a garden of cucumbers keepeth nothing: so are their gods of wood, and laid over with silver and gold.
71 And likewise their gods of wood, and laid over with silver and gold, are like to a white thorn in an orchard, that every bird sitteth upon; as also to a dead body, that is east into the dark.
72 And ye shall know them to be no gods by the bright purple that rotteth upon then1: and they themselves afterward shall be eaten, and shall be a reproach in the country.
73 Better therefore is the just man that hath none idols: for he shall be far from reproach. .
