1 I do fully testify, then, before God, and the Lord Jesus  Christ, who is about to judge living and dead at his  manifestation and his reign --
2 preach the word; be earnest in season, out of season,  convict, rebuke, exhort, in all long-suffering and teaching,
3 for there shall be a season when the sound teaching they  will not suffer, but according to their own desires to  themselves they shall heap up teachers -- itching in the  hearing,
4 and indeed, from the truth the hearing they shall turn away,  and to the fables they shall be turned aside.
5 And thou -- watch in all things; suffer evil; do the work of  one proclaiming good news; of thy ministration make full  assurance,
6 for I am already being poured out, and the time of my  release hath arrived;
7 the good strife I have striven, the course I have finished,  the faith I have kept,
8 henceforth there is laid up for me the crown of the  righteousness that the Lord -- the Righteous Judge -- shall  give to me in that day, and not only to me, but also to all  those loving his manifestation.
9 Be diligent to come unto me quickly,
10 for Demas forsook me, having loved the present age, and  went on to Thessalonica, Crescens to Galatia, Titus to  Dalmatia,
11 Lukas only is with me; Markus having taken, bring with  thyself, for he is profitable to me for ministration;
12 and Tychicus I sent to Ephesus;
13 the cloak that I left in Troas with Carpus, coming, bring  thou and the books -- especially the parchments.
14 Alexander the coppersmith did me much evil; may the Lord  repay to him according to his works,
15 of whom also do thou beware, for greatly hath he stood  against our words;
16 in my first defence no one stood with me, but all forsook  me, (may it not be reckoned to them!)
17 and the Lord stood by me, and did strengthen me, that  through me the preaching might be fully assured, and all the  nations might hear, and I was freed out of the mouth of a lion,
18 and the Lord shall free me from every evil work, and shall  save [me] -- to his heavenly kingdom; to whom [is] the glory to  the ages of the ages! Amen.
19 Salute Prisca and Aquilas, and Onesiphorus' household;
20 Erastus did remain in Corinth, and Trophimus I left in  Miletus infirm;
21 be diligent to come before winter. Salute thee doth  Eubulus, and Pudens, and Linus, and Claudia, and all the  brethren.
22 The Lord Jesus Christ [is] with thy spirit; the grace [is]  with you! Amen. 
