1 Thou, therefore, my child, be strong in the grace that [is]  in Christ Jesus,
2 and the things that thou didst hear from me through many  witnesses, these things be committing to stedfast men, who  shall be sufficient also others to teach;
3 thou, therefore, suffer evil as a good soldier of Jesus  Christ;
4 no one serving as a soldier did entangle himself with the  affairs of life, that him who did enlist him he may please;
5 and if also any one may strive, he is not crowned, except he  may strive lawfully;
6 the labouring husbandman it behoveth first of the fruits to  partake;
7 be considering what things I say, for the Lord give to thee  understanding in all things.
8 Remember Jesus Christ, raised out of the dead, of the seed  of David, according to my good news,
9 in which I suffer evil -- unto bonds, as an evil-doer, but  the word of God hath not been bound;
10 because of this all things do I endure, because of the  choice ones, that they also salvation may obtain that [is] in  Christ Jesus, with glory age-during.
11 Stedfast [is] the word: For if we died together -- we also  shall live together;
12 if we do endure together -- we shall also reign together;  if we deny [him], he also shall deny us;
13 if we are not stedfast, he remaineth stedfast; to deny  himself he is not able.
14 These things remind [them] of, testifying fully before the  Lord -- not to strive about words to nothing profitable, but  to the subversion of those hearing;
15 be diligent to present thyself approved to God -- a workman  irreproachable, rightly dividing the word of the truth;
16 and the profane vain talkings stand aloof from, for to more  impiety they will advance,
17 and their word as a gangrene will have pasture, of whom is  Hymenaeus and Philetus,
18 who concerning the truth did swerve, saying the rising  again to have already been, and do overthrow the faith of  some;
19 sure, nevertheless, hath the foundation of God stood,  having this seal, `The Lord hath known those who are His,' and  `Let him depart from unrighteousness -- every one who is  naming the name of Christ.'
20 And in a great house there are not only vessels of gold and  of silver, but also of wood and of earth, and some to honour,  and some to dishonour:
21 if, then, any one may cleanse himself from these, he shall  be a vessel to honour, sanctified and profitable to the master  -- to every good work having been prepared,
22 and the youthful lusts flee thou, and pursue righteousness,  faith, love, peace, with those calling upon the Lord out of a  pure heart;
23 and the foolish and uninstructed questions be avoiding,  having known that they beget strife,
24 and a servant of the Lord it behoveth not to strive, but to  be gentle unto all, apt to teach, patient under evil,
25 in meekness instructing those opposing -- if perhaps God  may give to them repentance to an acknowledging of the truth,
26 and they may awake out of the devil's snare, having been  caught by him at his will.
