1 Paul, an apostle of Jesus Christ, through the will of God,  according to a promise of life that [is] in Christ Jesus,
2 to Timotheus, beloved child: Grace, kindness, peace, from  God the Father, and Christ Jesus our Lord!
3 I am thankful to God, whom I serve from progenitors in a  pure conscience, that unceasingly I have remembrance  concerning thee in my supplications night and day,
4 desiring greatly to see thee, being mindful of thy tears,  that with joy I may be filled,
5 taking remembrance of the unfeigned faith that is in thee,  that dwelt first in thy grandmother Lois, and thy mother  Eunice, and I am persuaded that also in thee.
6 For which cause I remind thee to stir up the gift of God  that is in thee through the putting on of my hands,
7 for God did not give us a spirit of fear, but of power, and  of love, and of a sound mind;
8 therefore thou mayest not be ashamed of the testimony of our  Lord, nor of me his prisoner, but do thou suffer evil along  with the good news according to the power of God,
9 who did save us, and did call with an holy calling, not  according to our works, but according to His own purpose and  grace, that was given to us in Christ Jesus, before the times  of the ages,
10 and was made manifest now through the manifestation of our  Saviour Jesus Christ, who indeed did abolish death, and did  enlighten life and immortality through the good news,
11 to which I was placed a preacher and an apostle, and a  teacher of nations,
12 for which cause also these things I suffer, but I am not  ashamed, for I have known in whom I have believed, and have  been persuaded that he is able that which I have committed to  him to guard -- to that day.
13 The pattern hold thou of sound words, which from me thou  didst hear, in faith and love that [is] in Christ Jesus;
14 the good thing committed guard thou through the Holy Spirit  that is dwelling in us;
15 thou hast known this, that they did turn from me -- all  those in Asia, of whom are Phygellus and Hermogenes;
16 may the Lord give kindness to the house of Onesiphorus,  because many times he did refresh me, and of my chain was not  ashamed,
17 but being in Rome, very diligently he sought me, and found;
18 may the Lord give to him to find kindness from the Lord in  that day; and how many things in Ephesus he did minister thou  dost very well know.
