1 Now these are the orders and the laws and the decisions which the Lord your God gave me for your teaching, so that you might do them in the land of your heritage to which you are going:
2 So that living in the fear of the Lord your God, you may keep all his laws and his orders, which I give you: you and your son and your son's son, all the days of your life; and so that your life may be long.
3 So give ear, O Israel, and take care to do this; so that it may be well for you, and you may be greatly increased, as the Lord the God of your fathers has given you his word, in a land flowing with milk and honey.
4 Give ear, O Israel: the Lord our God is one Lord:
5 And the Lord your God is to be loved with all your heart and with all your soul and with all your strength.
6 Keep these words, which I say to you this day, deep in your hearts;
7 Teaching them to your children with all care, talking of them when you are at rest in your house or walking by the way, when you go to sleep and when you get up.
8 Let them be fixed as a sign on your hand, and marked on your brow;
9 Have them lettered on the pillars of your houses and over the doors of your towns.
10 And when the Lord your God has taken you into the land which he gave his oath to your fathers, to Abraham, to Isaac, and to Jacob, that he would give you; with great and fair towns which were not of your building;
11 And houses full of good things not stored up by you, and places for storing water which you did not make, and vine-gardens and olive-trees not of your planting; and you have taken food and are full;
12 Then take care that you keep your hearts true to the Lord, who took you out of the land of Egypt, out of the prison-house.
13 Let the fear of the Lord your God be in your hearts, and be his servants, taking your oaths by his name.
14 Do not go after other gods, the gods of the peoples round about you;
15 For the Lord your God who is with you is a God who will not let his honour be given to another; or the wrath of the Lord will be burning against you, causing your destruction from the face of the earth.
16 Do not put the Lord your God to the test as you did in Massah.
17 Keep with care the orders of the Lord your God, and his rules and his laws which he has given you;
18 And do what is upright and good in the eyes of the Lord your God, so that it may be well for you and you may go in and take for your heritage that good land from which the Lord undertook by an oath to your fathers,
19 To send out from before you all those who are against you.
20 And when your son says to you in time to come, What is the reason for these rules and laws and decisions which the Lord our God has given you?
21 Then you will say to your son, We were servants under Pharaoh's yoke in Egypt; and the Lord took us out of Egypt with a strong hand:
22 And the Lord did great signs and wonders against Egypt, and against Pharaoh and all his house, before our eyes:
23 And he took us out from that place, guiding us here to give us this land, as he said in his oath to our fathers.
24 And the Lord gave us orders to keep all these laws, in the fear of the Lord our God, so that it might be well for us for ever, and that he might keep us from death, as he has done to this day.
25 And it will be our righteousness if we take care to keep all this order before the Lord our God as he has given it to us.
