1 When the Lord your God takes you into the land where you are going, which is to be your heritage, and has sent out the nations before you, the Hittites and the Girgashites and the Amorites and the Canaanites and the Perizzites and the Hivites and the Jebusites, seven nations greater and stronger than you;
2 And when the Lord has given them up into your hands and you have overcome them, give them up to complete destruction: make no agreement with them, and have no mercy on them:
3 Do not take wives or husbands from among them; do not give your daughters to their sons, or take their daughters for your sons.
4 For through them your sons will be turned from me to the worship of other gods: and the Lord will be moved to wrath against you and send destruction on you quickly.
5 But this is what you are to do to them: their altars are to be pulled down and their pillars broken, and their holy trees cut down and their images burned with fire.
6 For you are a holy people to the Lord your God: marked out by the Lord your God to be his special people out of all the nations on the face of the earth.
7 The Lord did not give you his love or take you for himself because you were more in number than any other people; for you were the smallest of the nations:
8 But because of his love for you, and in order to keep his oath to your fathers, the Lord took you out with the strength of his hand, making you free from the prison-house and from the hand of Pharaoh, king of Egypt.
9 Be certain, then, that the Lord your God is God; whose faith and mercy are unchanging, who keeps his word through a thousand generations to those who have love for him and keep his laws;
10 Rewarding his haters to their face with destruction; he will have no mercy on his hater, but will give him open punishment.
11 So keep the orders and the laws and the decisions which I give you today and do them.
12 And it will be, that if you give attention to these decisions and keep and do them, then the Lord will keep his agreement with you and his mercy, as he said in his oath to your fathers.
13 And he will give you his love, blessing you and increasing you: he will send his blessing on the offspring of your body and the fruit of your land, your grain and your wine and your oil, the increase of your cattle and the young of your flock, in the land which by his oath to your fathers he undertook to give you.
14 You will have greater blessings than any other people: no male or female among you or among your cattle will be without offspring.
15 And the Lord will take away from you all disease, and will not put on you any of the evil diseases of Egypt which you have seen, but will put them on your haters.
16 And you are to send destruction on all the peoples which the Lord your God gives into your hands; have no pity on them, and do not give worship to their gods; for that will be a cause of sin to you.
17 If you say in your hearts, These nations are greater in number than we are: how are we to take their land from them?
18 Have no fear of them, but keep well in mind what the Lord your God did to Pharaoh and to all Egypt;
19 The great punishments which your eyes saw, and the signs and the wonders and the strong hand and the stretched-out arm, by which the Lord your God took you out: so will the Lord your God do to all the peoples who are the cause of your fears.
20 And the Lord will send a hornet among them, till all the rest who have kept themselves safe from you in secret places have been cut off.
21 Have no fear of them: for the Lord your God is with you, a great God greatly to be feared.
22 The Lord your God will send out the nations before you little by little; they are not to be rooted out quickly, for fear that the beasts of the field may be increased overmuch against you.
23 But the Lord your God will give them up into your hands, overpowering them till their destruction is complete.
24 He will give their kings into your hands, and you will put their names out of existence under heaven; there is not one of them who will not give way before you, till their destruction is complete.
25 The images of their gods are to be burned with fire: have no desire for the gold and silver on them, and do not take it for yourselves, for it will be a danger to you: it is a thing disgusting to the Lord your God:
26 And you may not take a disgusting thing into your house, and so become cursed with its curse: but keep yourselves from it, turning from it with fear and hate, for it is a cursed thing.
