1 When you go out to war against other nations, and come face to face with horses and war-carriages and armies greater in number than yourselves, have no fear of them: for the Lord your God is with you, who took you up out of the land of Egypt.
2 And when you are on the point of attacking, let the priest come forward and say to the people,
3 Give ear, O Israel: today you are going forward to the fight; let your heart be strong; do not let uncontrolled fear overcome you because of those who are against you;
4 For the Lord your God goes with you, fighting for you to give you salvation from those who are against you.
5 And let the overseers say to the people, If there is any man who has made for himself a new house and has not gone into it, let him go back to his house, so that in the event of his death in the fight, another may not take his house for himself.
6 Or if any man has made a vine-garden without taking the first-fruits of it, let him go back to his house, so that in the event of his death in the fight, another may not be the first to make use of the fruit.
7 Or if any man is newly married and has had no sex relations with his wife, let him go back to his house, so that in the event of his death in the fight, another man may not take her.
8 And let the overseers go on to say to the people, If there is any man whose heart is feeble with fear, let him go back to his house before he makes the hearts of his countrymen feeble.
9 Then, after saying these words to the people, let the overseers put captains over the army.
10 When you come to a town, before attacking it, make an offer of peace.
11 And if it gives you back an answer of peace, opening its doors to you, then all the people in it may be put to forced work as your servants.
12 If however it will not make peace with you, but war, then let it be shut in on all sides:
13 And when the Lord your God has given it into your hands, let every male in it be put to death without mercy.
14 But the women and the children and the cattle and everything in the town and all its wealth, you may take for yourselves: the wealth of your haters, which the Lord your God has given you, will be your food.
15 So you are to do to all the towns far away, which are not the towns of these nations.
16 But in the towns of these peoples whose land the Lord your God is giving you for your heritage, let no living thing be kept from death:
17 Give them up to the curse; the Hittite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, as the Lord your God has given you orders:
18 So that you may not take them as your example and do all the disgusting things which they do in the worship of their gods, so sinning against the Lord your God.
19 If in war a town is shut in by your armies for a long time, do not let its trees be cut down and made waste; for their fruit will be your food; are the trees of the countryside men for you to take up arms against them?
20 Only those trees which you are certain are not used for food may be cut down and put to destruction: and you are to make walls of attack against the town till it is taken.
