1 Give ear, O Israel: today you are to go over Jordan, to take the heritage of nations greater and stronger than yourselves, and towns of great size with walls as high as heaven;
2 A people great and tall, the sons of the Anakim, of whom you have knowledge and of whom it has been said, All are forced to give way before the sons of Anak.
3 Be certain then today that it is the Lord your God who goes over before you like an all-burning fire; he will send destruction on them, crushing them before you; and you will send them in flight, putting an end to them quickly, as the Lord has said.
4 And after the Lord has sent them in flight from before you, say not in your heart, Because of my righteousness the Lord has given me this land; when it is because of their evil-doing that the Lord is driving these nations out before you.
5 Not for your righteousness or because your hearts are upright are you going in to take their land; but because of the evil-doing of these nations the Lord your God is driving them out from before you, and to give effect to his oath to your fathers, Abraham, Isaac, and Jacob.
6 Be certain then that the Lord your God is not giving you this good land as a reward for your righteousness; for you are a stiff-necked people.
7 Keep well in mind how you made the Lord your God angry in the waste land; from the day when you went out of Egypt till you came to this place, you have gone against the orders of the Lord.
8 Again in Horeb you made the Lord angry, and in his wrath he would have put an end to you.
9 When I had gone up into the mountain to be given the stones on which was recorded the agreement which the Lord made with you, I was on the mountain for forty days and forty nights without taking food or drinking water.
10 And the Lord gave me the two stones with writing on them done by the finger of God: on them were recorded all the words which the Lord said to you on the mountain out of the heart of the fire, on the day of the great meeting.
11 Then at the end of forty days and forty nights the Lord gave me those stones, the stones of the agreement.
12 And the Lord said to me, Get up now, and go down quickly from this place; for the people you have taken out of Egypt have given themselves over to evil; they have quickly been turned from the way in which I gave them orders to go; they have made themselves a metal image.
13 And then the Lord said to me, I have seen that this people is stiff-necked:
14 Let me send destruction on them till their very name is cut off; and I will make of you a nation greater and stronger than they.
15 So turning round I came down from the mountain, and the mountain was burning with fire; and the two stones of the agreement were in my hands.
16 And I saw that you had done evil against the Lord, and had made for yourselves a metal image of a young ox: you had quickly been turned from the way in which the Lord had given you orders to go.
17 And I let the stones go from my hands, and they were broken before your eyes.
18 And I went down on my face before the Lord, as at the first, for forty days and forty nights, without taking food or drinking water, because of all your sin, in doing evil in the eyes of the Lord and moving him to wrath.
19 For I was full of fear because of the wrath of the Lord which was burning against you, with your destruction in view. But again the Lord's ear was open to my prayer.
20 And the Lord, in his wrath, would have put Aaron to death: and I made prayer for Aaron at the same time.
21 And I took your sin, the image which you had made, and put it in the fire and had it hammered and crushed very small till it was only dust: and the dust I put in the stream flowing down from the mountain.
22 Again at Taberah and at Massah and at Kibroth-hattaavah you made the Lord angry.
23 And when the Lord sent you from Kadesh-barnea, saying, Go up and take the land which I have given you; you went against the orders of the Lord your God, and had no faith in him, and would not give ear to his voice.
24 From the day when I first had knowledge of you, you have gone against the word of the Lord.
25 So I went down on my face in prayer before the Lord for forty days and forty nights as I did at first; because the Lord had said that he would put an end to you.
26 And I made prayer to the Lord and said, O Lord God, do not send destruction on your people and your heritage, to whom, by your great power, you have given salvation, whom you have taken out of Egypt by the strength of your hand.
27 Keep in mind your servants, Abraham, Isaac, and Jacob, not looking at the hard heart of this people, or their evil-doing and their sin:
28 Or it may be said in the land from which you have taken them, Because the Lord was not able to take them into the land which he said he would give them, and because of his hate for them, he has taken them out to put them to death in the waste land.
29 But still they are your people and your heritage, whom you took out by your great power and by your stretched-out arm.
