1 These are the words of the agreement which Moses was ordered by the Lord to make with the children of Israel in the land of Moab, in addition to the agreement which he made with them in Horeb.
2 And Moses said in the hearing of all Israel, You have seen all the Lord did before your eyes in the land of Egypt to Pharaoh and to all his servants and all his land;
3 The great tests which your eyes saw, and the signs and wonders:
4 But even to this day the Lord has not given you a mind open to knowledge, or seeing eyes or hearing ears.
5 For forty years I have been your guide through the waste land: your clothing has not become old on your backs, or your shoes on your feet.
6 You have had no bread, or wine, or strong drink: so that you might see that I am the Lord your God.
7 When you came to this place, Sihon, king of Heshbon, and Og, king of Bashan, came out to make war against us and we overcame them:
8 And we took their land and gave it to the Reubenites and the Gadites and the half-tribe of Manasseh, for their heritage.
9 So keep the words of this agreement and do them, so that it may be well for you in everything you do.
10 You have come here today, all of you, before the Lord your God; the heads of your tribes, the overseers, and those who are in authority over you, with all the men of Israel,
11 And your little ones, your wives, and the men of other lands who are with you in your tents, down to the wood-cutter and the servant who gets water for you:
12 With the purpose of taking part in the agreement of the Lord your God, and his oath which he makes with you today:
13 And so that he may make you his people today, and be your God, as he has said to you, and as he made an oath to your fathers, Abraham, Isaac, and Jacob.
14 And not with you only do I make this agreement and this oath;
15 But with everyone who is here with us today before the Lord our God, as well as with those who are not here:
16 (For you have in mind how we were living in the land of Egypt; and how we came through all the nations which were on your way;
17 And you have seen their disgusting doings, and the images of wood and stone and silver and gold which were among them:)
18 So that there may not be among you any man or woman or family or tribe whose heart is turned away from the Lord our God today, to go after other gods and give them worship; or any root among you whose fruit is poison and bitter sorrow;
19 If such a man, hearing the words of this oath, takes comfort in the thought that he will have peace even if he goes on in the pride of his heart, taking whatever chance may give him:
20 The Lord will have no mercy on him, but the wrath of the Lord will be burning against that man, and all the curses recorded in this book will be waiting for him, and the Lord will take away his name completely from the earth.
21 He will be marked out by the Lord, from all the tribes of Israel, for an evil fate, in keeping with all the curses of the agreement recorded in this book of the law.
22 And future generations, your children coming after you, and travellers from far countries, will say, when they see the punishments of that land and the diseases which the Lord has sent on it;
23 And that all the land is a salt and smoking waste, not planted or giving fruit or clothed with grass, but wasted like Sodom and Gomorrah, Admah and Zeboiim, on which the Lord sent destruction in the heat of his wrath:
24 Truly all the nations will say, Why has the Lord done so to this land? what is the reason for this great and burning wrath?
25 Then men will say, Because they gave up the agreement of the Lord, the God of their fathers, which he made with them when he took them out of the land of Egypt:
26 And they went after other gods and gave them worship, gods who were strange to them, and whom he had not given them:
27 And so the wrath of the Lord was moved against this land, to send on it all the curse recorded in this book:
28 Rooting them out of their land, in the heat of his wrath and passion, and driving them out into another land, as at this day.
29 The secret things are the Lord our God's: but the things which have been made clear are ours and our children's for ever, so that we may do all the words of this law.
