1 When the nations, whose land the Lord your God is giving you, have been cut off by him, and you have taken their place and are living in their towns and in their houses;
2 You are to have three towns marked out in the land which the Lord your God is giving you for your heritage.
3 You are to make ready a way, and see that the land which the Lord your God is giving you for your heritage, is marked out into three parts, to which any taker of life may go in flight.
4 This is to be the rule for anyone who goes in flight there, after causing the death of his neighbour in error and not through hate;
5 For example, if a man goes into the woods with his neighbour for the purpose of cutting down trees, and when he takes his axe to give a blow to the tree, the head of the axe comes off, and falling on to his neighbour gives him a wound causing his death; then the man may go in flight to one of these towns and be safe:
6 For if not, he who has the right of punishment may go running after the taker of life in the heat of his wrath, and overtake him because the way is long, and give him a death-blow; though it is not right for him to be put to death because he was not moved by hate.
7 And so I am ordering you to see that three towns are marked out for this purpose.
8 And if the Lord your God makes wide the limits of your land, as he said in his oath to your fathers, and gives you all the land which he undertook to give to your fathers;
9 If you keep and do all these orders which I give you today, loving the Lord your God and walking ever in his ways; then let three more towns, in addition to these three, be marked out for you:
10 So that in all your land, which the Lord your God is giving you for your heritage, no man may be wrongly put to death, for which you will be responsible.
11 But if any man has hate for his neighbour, and waiting for him secretly makes an attack on him and gives him a blow causing his death, and then goes in flight to one of these towns;
12 The responsible men of his town are to send and take him, and give him up to the one who has the right of punishment to be put to death.
13 Have no pity on him, so that Israel may be clear from the crime of putting a man to death without cause, and it will be well for you.
14 Your neighbour's landmark, which was put in its place by the men of old times, is not to be moved or taken away in the land of your heritage which the Lord your God is giving you.
15 One witness may not make a statement against a man in relation to any sin or wrongdoing which he has done: on the word of two or three witnesses a question is to be judged.
16 If a false witness makes a statement against a man, saying that he has done wrong,
17 Then the two men, between whom the argument has taken place, are to come before the Lord, before the priests and judges who are then in power;
18 And the judges will have the question looked into with care: and if the witness is seen to be false and to have made a false statement against his brother,
19 Then do to him what it was his purpose to do to his brother: and so put away the evil from among you.
20 And the rest of the people, hearing of it, will be full of fear, and never again do such evil among you.
21 Have no pity; let life be given for life, eye for eye, tooth for tooth, hand for hand, foot for foot.
