1 Then turning we took the road to Bashan: and Og, king of Bashan, came out against us with all his people, and made an attack on us at Edrei.
2 And the Lord said to me, Have no fear of him: for I have given him and all his people and his land into your hands; do to him as you did to Sihon, king of the Amorites, who was ruling in Heshbon.
3 So the Lord our God gave up Og, king of Bashan, and all his people into our hands; and we overcame him so completely that all his people came to their end in the fight.
4 At that time we took all his towns; there was not one town of the sixty towns, all the country of Argob, the kingdom of Og in Bashan, which we did not take.
5 All these towns had high walls round them with doors and locks; and in addition we took a great number of unwalled towns.
6 And we put them to the curse, every town together with men, women, and children.
7 But we took for ourselves all the cattle and the stored wealth of the towns.
8 At that time we took their land from the two kings of the Amorites on the far side of Jordan, from the valley of the Arnon to Mount Hermon;
9 (By the Sidonians, Hermon is named Sirion, and by the Amorites Shenir;)
10 All the towns of the table-land and all Gilead and Bashan as far as Salecah and Edrei, towns of the kingdom of Og in Bashan.
11 (For Og, king of Bashan, was the last of all the Rephaim; his bed was made of iron; is it not in Rabbah, in the land of the children of Ammon? It was nine cubits long and four cubits wide, measured by the common cubit.)
12 And this land which we took at that time, from Aroer by the valley of the Arnon, and half the hill-country of Gilead with its towns, I gave to the Reubenites and the Gadites.
13 The rest of Gilead and all Bashan, the kingdom of Og, all the land of Argob, together with Bashan, I gave to the half-tribe of Manasseh. (This land is named the land of the Rephaim.
14 Jair, the son of Manasseh, took all the land of Argob, as far as the country of the Geshurites and the Maacathites, naming it, Bashan, Havvoth-Jair after himself, as it is to this day.)
15 And Gilead I gave to Machir.
16 And the land from Gilead to the valley of the Arnon, with the middle of the valley as a limit, as far as the river Jabbok which is the limit of the country of the children of Ammon, I gave to the Reubenites and the Gadites;
17 As well as the Arabah, with the river Jordan as their limit, from Chinnereth to the Salt Sea, under the slopes of Pisgah to the east.
18 At that time I gave you orders, saying, The Lord has given you this land for your heritage: all the men of war are to go over armed before your brothers the children of Israel.
19 But your wives and your little ones and your cattle (for it is clear that you have much cattle) may go on living in the towns I have given you;
20 Till the Lord has given rest to your brothers as to you, and till they have taken for themselves the land which the Lord your God is giving them on the other side of Jordan: then you may go back, every man of you, to the heritage which I have given you.
21 And I gave orders to Joshua at that time, saying, Your eyes have seen what the Lord your God has done to these two kings: so will the Lord do to all the kingdoms into which you come.
22 Have no fear of them, for the Lord your God will be fighting for you.
23 And at that time I made request to the Lord, saying,
24 O Lord God, you have now for the first time let your servant see your great power and the strength of your hand; for what god is there in heaven or on earth able to do such great works and such acts of power?
25 Let me go over, O Lord, and see the good land on the other side of Jordan, and that fair mountain country, even Lebanon.
26 But the Lord was angry with me because of you and would not give ear to my prayer; and the Lord said to me, Let it be enough, say no more about this thing.
27 Go up to the top of Pisgah, and turning your eyes to the west and the north, to the south and the east, see the land with your eyes: for you are not to go over Jordan.
28 But give my orders to Joshua, comforting him and making him strong; for he is to go over Jordan at the head of this people, and he will give them this land which you will see for their heritage.
29 So we were waiting in the valley facing Beth-peor.
