1 If, in the land which the Lord your God is giving you, you come across the dead body of a man in the open country, and you have no idea who has put him to death:
2 Then your responsible men and your judges are to come out, and give orders for the distance from the dead body to the towns round about it to be measured;
3 And whichever town is nearest to the body, the responsible men of that town are to take from the herd a young cow which has never been used for work or put under the yoke;
4 And they are to take the cow into a valley where there is flowing water, and which is not ploughed or planted, and there the neck of the cow is to be broken:
5 Then the priests, the sons of Levi, are to come near; for they have been marked out by the Lord your God to be his servants and to give blessings in the name of the Lord; and by their decision every argument and every blow is to be judged:
6 And all the responsible men of that town which is nearest to the dead man, washing their hands over the cow whose neck was broken in the valley,
7 Will say, This death is not the work of our hands and our eyes have not seen it.
8 Have mercy, O Lord, on your people Israel whom you have made free, and take away from your people the crime of a death without cause. Then they will no longer be responsible for the man's death.
9 So you will take away the crime of a death without cause from among you, when you do what is right in the eyes of the Lord.
10 When you go out to war against other nations, and the Lord your God gives them up into your hands and you take them as prisoners;
11 If among the prisoners you see a beautiful woman and it is your desire to make her your wife;
12 Then take her back to your house; and let her hair and her nails be cut;
13 And let her take off the dress in which she was made prisoner and go on living in your house and weeping for her father and mother for a full month: and after that you may go in to her and be her husband and she will be your wife.
14 But if you have no delight in her, you are to let her go wherever she will; you may not take a price for her as if she was your property, for you have made use of her for your pleasure.
15 If a man has two wives, one greatly loved and the other hated, and the two of them have had children by him; and if the first son is the child of the hated wife:
16 Then when he gives his property to his sons for their heritage, he is not to put the son of his loved one in the place of the first son, the son of the hated wife:
17 But he is to give his first son his birthright, and twice as great a part of his property: for he is the first-fruits of his strength and the right of the first son is his.
18 If a man has a son who is hard-hearted and uncontrolled, who gives no attention to the voice of his father and mother, and will not be ruled by them, though they give him punishment:
19 Then let his father and mother take him to the responsible men of the town, to the public place;
20 And say to them, This son of ours is hard-hearted and uncontrolled, he will not give attention to us; he gives himself up to pleasure and strong drink.
21 Then he is to be stoned to death by all the men of the town: so you are to put away the evil from among you; and all Israel, hearing of it, will be full of fear.
22 If a man does a crime for which the punishment is death, and he is put to death by hanging him on a tree;
23 Do not let his body be on the tree all night, but put it to rest in the earth the same day; for the man who undergoes hanging is cursed by God; so do not make unclean the land which the Lord your God is giving you for your heritage.
