1 Now when you have come into the land which the Lord is giving you for your heritage, and you have made it yours and are living in it;
2 You are to take a part of the first-fruits of the earth, which you get from the land which the Lord your God is giving you, and put it in a basket, and go to the place marked out by the Lord your God, as the resting-place of his name.
3 And you are to come to him who is priest at that time, and say to him, I give witness today before the Lord your God, that I have come into the land which the Lord made an oath to our fathers to give us.
4 Then the priest will take the basket from your hand and put it down in front of the altar of the Lord your God.
5 And these are the words which you will say before the Lord your God: My father was a wandering Aramaean, and he went down with a small number of people into Egypt; there he became a great and strong nation:
6 And the Egyptians were cruel to us, crushing us under a hard yoke:
7 And our cry went up to the Lord, the God of our fathers, and the Lord's ear was open to the voice of our cry, and his eyes took note of our grief and the crushing weight of our work:
8 And the Lord took us out of Egypt with a strong hand and a stretched-out arm, with works of power and signs and wonders:
9 And he has been our guide to this place, and has given us this land, a land flowing with milk and honey.
10 So now, I have come here with the first of the fruits of the earth which you, O Lord, have given me. Then you will put it down before the Lord your God and give him worship:
11 And you will have joy in every good thing which the Lord your God has given to you and to your family; and the Levite, and the man from a strange land who is with you, will take part in your joy.
12 When you have taken out a tenth from the tenth of all your produce in the third year, which is the year when this has to be done, give it to the Levite, and the man from a strange land, and the child without a father, and the widow, so that they may have food in your towns and be full;
13 And say before the Lord your God, I have taken all the holy things out of my house and have given them to the Levite, and the man from a strange land, and him who has no father, and the widow, as you have given me orders: I have kept in mind all your orders, in nothing have I gone against them:
14 No part of these things has been used for food in a time of weeping, or put away when I was unclean, or given for the dead: I have given ear to the voice of the Lord my God, and have done all you have given me orders to do.
15 So, looking down from your holy place in heaven, send your blessing on your people Israel and on the land which you have given us, as you said in your oath to our fathers, a land flowing with milk and honey.
16 Today the Lord your God gives you orders to keep all these laws and decisions: so then keep and do them with all your heart and all your soul.
17 Today you have given witness that the Lord is your God, and that you will go in his ways and keep his laws and his orders and his decisions and give ear to his voice:
18 And the Lord has made it clear this day that you are a special people to him, as he gave you his word; and that you are to keep all his orders;
19 And that he will make you high over all the nations he has made, in praise, in name, and in honour, and that you are to be a holy people to the Lord your God as he has said.
