1 Take note of the month of Abib and keep the Passover to the Lord your God: for in the month of Abib the Lord your God took you out of Egypt by night.
2 The Passover offering, from your flock or your herd, is to be given to the Lord your God in the place marked out by him as the resting-place of his name.
3 Take no leavened bread with it; for seven days let your food be unleavened bread, that is, the bread of sorrow; for you came out of the land of Egypt quickly: so the memory of that day, when you came out of the land of Egypt, will be with you all your life.
4 For seven days let no leaven be used through all your land; and nothing of the flesh which is put to death in the evening of the first day is to be kept through the night till morning.
5 The Passover offering is not to be put to death in any of the towns which the Lord your God gives you:
6 But in the place marked out by the Lord your God as the resting-place of his name, there you are to put the Passover to death in the evening, at sundown, at that time of the year when you came out of Egypt.
7 It is to be cooked and taken as food in the place marked out by the Lord: and in the morning you are to go back to your tents.
8 For six days let your food be unleavened bread; and on the seventh day there is to be a holy meeting to the Lord your God; no work is to be done.
9 Let seven weeks be numbered from the first day when the grain is cut.
10 Then keep the feast of weeks to the Lord your God, with an offering freely given to him from the wealth he has given you:
11 Then you are to be glad before the Lord your God, you and your son and your daughter, your man-servant and your woman-servant, and the Levite who is with you, and the man from a strange country, and the child without a father, and the widow, who are living among you, in the place marked out by the Lord your God as a resting-place for his name.
12 And you will keep in mind that you were a servant in the land of Egypt: and you will take care to keep all these laws.
13 You are to keep the feast of tents for seven days after you have got in all your grain and made your wine:
14 You are to keep the feast with joy, you and your son and your daughter, your man-servant and your woman-servant, and the Levite, and the man from a strange country, and the child without a father, and the widow, who are living among you.
15 Keep the feast to the Lord your God for seven days, in the place marked out by the Lord: because the blessing of the Lord your God will be on all the produce of your land and all the work of your hands, and you will have nothing but joy.
16 Three times in the year let all your males come before the Lord your God in the place named by him; at the feast of unleavened bread, the feast of weeks, and the feast of tents: and they are not to come before the Lord with nothing in their hands;
17 Every man is to give as he is able, in the measure of the blessing which the Lord your God has given you.
18 You are to make judges and overseers in all your towns which the Lord your God gives you, for every tribe: and they are to be upright men, judging the people in righteousness.
19 You are not to be moved in your judging by a man's position, you are not to take rewards; for rewards make the eyes of the wise man blind, and the decisions of the upright false.
20 Let righteousness be your guide, so that you may have life, and take for your heritage the land which the Lord your God is giving you.
21 Let no holy tree of any sort be planted by the altar of the Lord your God which you will make.
22 You are not to put up stone pillars, for they are hated by the Lord your God.
