1 And Moses went up from the table-lands of Moab to Mount Nebo, to the top of Pisgah which is facing Jericho. And the Lord let him see all the land, the land of Gilead as far as Dan;
2 And all Naphtali and the land of Ephraim and Manasseh, and all the land of Judah, as far as the Great Sea of the west;
3 And the South, and the circle of the valley of Jericho, the town of palm-trees, as far as Zoar.
4 And the Lord said to him, This is the land about which I made an oath to Abraham, Isaac, and Jacob, saying, I will give it to your seed: now I have let you see it with your eyes, but you will not go in there.
5 So death came to Moses, the servant of the Lord, there in the land of Moab, as the Lord had said.
6 And the Lord put him to rest in the valley in the land of Moab opposite Beth-peor: but no man has knowledge of his resting-place to this day.
7 And Moses at his death was a hundred and twenty years old: his eye had not become clouded, or his natural force become feeble.
8 For thirty days the children of Israel were weeping for Moses in the table-lands of Moab, till the days of weeping and sorrow for Moses were ended.
9 And Joshua, the son of Nun, was full of the spirit of wisdom; for Moses had put his hands on him: and the children of Israel gave ear to him, and did as the Lord had given orders to Moses.
10 There has never been another prophet in Israel like Moses, whom the Lord had knowledge of face to face;
11 In all the signs and wonders which the Lord sent him to do in the land of Egypt, to Pharaoh and to all his servants and all his land;
12 And in all the acts of power and fear which Moses did before the eyes of all Israel.
