1 So Moses said all these things to Israel.
2 Then he said to them, I am now a hundred and twenty years old; I am no longer able to go out and come in: and the Lord has said to me, You are not to go over Jordan.
3 The Lord your God, he will go over before you; he will send destruction on all those nations, and you will take their land as your heritage: and Joshua will go over at your head as the Lord has said.
4 The Lord will do to them as he did to Sihon and to Og, the kings of the Amorites, and to their land, whom he put to destruction.
5 The Lord will give them up into your hands, and you are to do to them as I have given you orders.
6 Be strong and take heart, and have no fear of them: for it is the Lord your God who is going with you; he will not take away his help from you.
7 Then Moses sent for Joshua, and before the eyes of all Israel said to him, Be strong and take heart: for you are to go with this people into the land which the Lord, by his oath to their fathers, has given them; by your help they will take it for their heritage.
8 It is the Lord who goes before you; he will be with you, he will not take away his help from you or give you up: so have no fear.
9 Then Moses put all this law in writing, and gave it to the priests, the sons of Levi, who take up the ark of the Lord's agreement, and to all the responsible men of Israel.
10 And Moses said to them, At the end of every seven years, at the time fixed for the ending of debts, at the feast of tents,
11 When all Israel has come before the Lord your God in the place named by him, let a reading be given of this law in the hearing of all Israel.
12 Make all the people come together, men and women and children, and anyone from another country who is with you, so that hearing they may become wise in the fear of the Lord your God, and take care to do all the words of this law;
13 And so that your children, to whom it is new, may give ear and be trained in the fear of the Lord your God, while you are living in the land which you are going over Jordan to take for your heritage.
14 At that time the Lord said to Moses, The day of your death is near: send for Joshua, and come to the Tent of meeting so that I may give him his orders. So Moses and Joshua went to the Tent of meeting.
15 And the Lord was seen in the Tent in a pillar of cloud resting by the door of the Tent.
16 And the Lord said to Moses, Now you are going to rest with your fathers; and this people will be false to me, uniting themselves to the strange gods of the land where they are going; they will be turned away from me and will not keep the agreement I have made with them.
17 In that day my wrath will be moved against them, and I will be turned away from them, veiling my face from them, and destruction will overtake them, and unnumbered evils and troubles will come on them; so that in that day they will say, Have not these evils come on us because our God is not with us?
18 Truly, my face will be turned away from them in that day, because of all the evil they have done in going after other gods.
19 Make then this song for yourselves, teaching it to the children of Israel: put it in their mouths, so that this song may be a witness for me against the children of Israel.
20 For when I have taken them into the land named in my oath to their fathers, a land flowing with milk and honey, and they have made themselves full of food and are fat, then they will be turned to other gods and will give them worship, no longer honouring me or keeping my agreement.
21 Then when evils and troubles without number have overtaken them, this song will be a witness to them, for the words of it will be clear in the memories of their children: for I see the thoughts which are moving in their hearts even now, before I have taken them into the land of my oath.
22 So that same day Moses made this song, teaching it to the children of Israel.
23 Then he gave orders to Joshua, the son of Nun, saying to him, Be strong and take heart: for you are to go at the head of the children of Israel into the land which I made an oath to give them; and I will be with you.
24 Now after writing all the words of this law in a book till the record of them was complete,
25 Moses said to the Levites who were responsible for taking up the ark of the Lord's agreement,
26 Take this book of the law and put it by the ark of the Lord's agreement, so that it may be a witness against you.
27 For I have knowledge of your hard and uncontrolled hearts: even now, while I am still living, you will not be ruled by the Lord; how much less after my death?
28 Get together before me all those who are in authority in your tribes, and your overseers, so that I may say these things in their hearing, and make heaven and earth my witnesses against them.
29 For I am certain that after my death you will give yourselves up to sin, wandering from the way which I have given you; and evil will overtake you in the end, because you will do evil in the eyes of the Lord, moving him to wrath by the work of your hands.
30 Then in the hearing of all the meeting of Israel, Moses said the words of this song, to the end.
