1 No man whose private parts have been wounded or cut off may come into the meeting of the Lord's people.
2 One whose father and mother are not married may not come into the meeting of the Lord's people, or any of his family to the tenth generation.
3 No Ammonite or Moabite or any of their people to the tenth generation may come into the meeting of the Lord's people:
4 Because they gave you no bread or water on your way, when you came out of Egypt: and they got Balaam, the son of Peor, from Pethor in Aram-naharaim to put curses on you.
5 But the Lord your God would not give ear to Balaam, but let the curse be changed into a blessing to you, because of his love for you.
6 Do nothing for their peace or well-being for ever.
7 But have no hate for an Edomite, because he is your brother, or for an Egyptian, for you were living in his land.
8 Their children in the third generation may come into the meeting of the Lord's people.
9 When you go out to war and put your tents in position, keep from every evil thing.
10 If any man among you becomes unclean through anything which has taken place in the night, he is to go out from the tent-circle and keep outside it:
11 But when evening comes near, let him take a bath: and after sundown he may come back to the tents.
12 Let there be a place outside the tent-circle to which you may go;
13 And have among your arms a spade; and when you have been to that place, let that which comes from you be covered up with earth:
14 For the Lord your God is walking among your tents, to keep you safe and to give up into your hands those who are fighting against you; then let your tents be holy, so that he may see no unclean thing among you, and be turned away from you.
15 Do not give back to his master a servant who has gone in flight from his master and come to you:
16 Let him go on living among you in whatever place is most pleasing to him: do not be hard on him.
17 No daughter of Israel is to let herself be used as a loose woman for a strange god, and no son of Israel is to give himself to a man.
18 Do not take into the house of the Lord your God, as an offering for an oath, the price of a loose woman or the money given to one used for sex purposes in the worship of the gods: for these two things are disgusting to the Lord your God.
19 Do not take interest from an Israelite on anything, money or food or any other goods, which you let him have:
20 From men of other nations you may take interest, but not from an Israelite: so that the blessing of the Lord your God may be on everything to which you put your hand, in the land which you are about to take as your heritage.
21 When you take an oath to the Lord, do not be slow to give effect to it: for without doubt the Lord your God will make you responsible, and will put it to your account as sin.
22 But if you take no oath, there will be no sin.
23 Whatever your lips have said, see that you do it; for you gave your word freely to the Lord your God.
24 When you go into your neighbour's vine-garden, you may take of his grapes at your pleasure, but you may not take them away in your vessel.
25 When you go into your neighbour's field, you may take the heads of grain with your hand; but you may not put your blade to his grain.
