1 These are the words which Moses said to all Israel on the far side of Jordan, in the waste land in the Arabah opposite Suph, between Paran on the one side, and Tophel, Laban, Hazeroth, and Dizahab on the other.
2 It is eleven days' journey from Horeb by the way of Mount Seir to Kadesh-barnea.
3 Now in the fortieth year, on the first day of the eleventh month, Moses gave to the children of Israel all the orders which the Lord had given him for them;
4 After he had overcome Sihon, king of the Amorites, ruling in Heshbon, and Og, king of Bashan, ruling in Ashtaroth, at Edrei:
5 On the far side of Jordan in the land of Moab, Moses gave the people this law, saying,
6 The Lord our God said to us in Horeb, You have been long enough in this mountain:
7 Make a move now, and go on your way into the hill-country of the Amorites and the places near it, in the Arabah and the hill-country and in the lowlands and in the South and by the seaside, all the land of the Canaanites, and Lebanon, as far as the great river, the river Euphrates.
8 See, all the land is before you: go in and take for yourselves the land which the Lord gave by an oath to your fathers, Abraham, Isaac, and Jacob, and to their seed after them.
9 At that time I said to you, I am not able to undertake the care of you by myself;
10 The Lord your God has given you increase, and now you are like the stars of heaven in number.
11 May the Lord, the God of your fathers, make you a thousand times greater in number than you are, and give you his blessing as he has said!
12 How is it possible for me by myself to be responsible for you, and undertake the weight of all your troubles and your arguments?
13 Take for yourselves men who are wise, far-seeing, and respected among you, from your tribes, and I will make them rulers over you.
14 And you made answer and said to me, It is good for us to do as you say.
15 So I took the heads of your tribes, wise men and respected, and made them rulers over you, captains of thousands and captains of hundreds and captains of fifties and captains of tens, and overseers of your tribes.
16 And at that time I gave orders to your judges, saying, Let all questions between your brothers come before you for hearing, and give decisions uprightly between a man and his brother or one from another nation who is with him.
17 In judging, do not let a man's position have any weight with you; give hearing equally to small and great; have no fear of any man, for it is God who is judge: and any cause in which you are not able to give a decision, you are to put before me and I will give it a hearing.
18 And at that time I gave you all the orders which you were to do.
19 Then we went on from Horeb, through all that great and cruel waste which you saw, on our way to the hill-country of the Amorites, as the Lord gave us orders; and we came to Kadesh-barnea.
20 And I said to you, You have come to the hill-country of the Amorites, which the Lord our God is giving us.
21 See now, the Lord your God has put the land into your hands: go up and take it, as the Lord, the God of your fathers, has said to you; have no fear and do not be troubled.
22 And you came near to me, every one of you, and said, Let us send men before us to go through the land with care and give us an account of the way we are to go and the towns to which we will come.
23 And what you said seemed good to me, and I took twelve men from among you, one from every tribe;
24 And they went up into the hill-country and came to the valley of Eshcol, and saw what was there.
25 And taking in their hands some of the fruit of the land, they came down again to us, and gave us their account, saying, It is a good land which the Lord our God is giving us.
26 But going against the order of the Lord your God, you would not go up:
27 And you made an angry outcry in your tents, and said, In his hate for us the Lord has taken us out of the land of Egypt, to give us up into the hands of the Amorites for our destruction.
28 Where are we going up? Our brothers have made our hearts feeble with fear by saying, The people are greater and taller than we are, and the towns are great and walled up to heaven; and more than this, we have seen the sons of the Anakim there.
29 Then I said to you, Have no fear of them.
30 The Lord your God who goes before you will be fighting for you, and will do such wonders as he did for you in Egypt before your eyes;
31 And in the waste land, where you have seen how the Lord was supporting you, as a man does his son, in all your journeying till you came to this place.
32 But for all this, you had no faith in the Lord your God,
33 Who goes before you on your way, looking for a place where you may put up your tents, in fire by night, lighting up the way you are to go, and in a cloud by day.
34 And the Lord, hearing your words, was angry, and said with an oath,
35 Truly, not one of this evil generation will see that good land which I said I would give to your fathers,
36 But only Caleb, the son of Jephunneh, he will see it; and to him and to his children I will give the land over which his feet have gone, because he has been true to the Lord with all his heart.
37 And, in addition, the Lord was angry with me because of you, saying, You yourself will not go into it:
38 Joshua, the son of Nun, your servant, he will go into the land: say to him that he is to be strong, for he will be Israel's guide into their heritage.
39 And your little ones, who, you said, would come into strange hands, your children, who now have no knowledge of good or evil, they will go into that land, and to them I will give it and it will be theirs.
40 But as for you, go back, journeying into the waste land by the way of the Red Sea.
41 Then you said to me, We have done evil against the Lord, we will go up to the attack, as the Lord our God has given us orders. And arming yourselves every one, you made ready to go up without care into the hill-country.
42 And the Lord said to me, Say to them, Do not go up to the attack; for I am not among you, and you will be overcome by those who are against you.
43 This I said to you, but you gave no attention and went against the orders of the Lord, and in your pride went up into the hill-country.
44 And the Amorites who were in the hill-country came out against you and put you to flight, rushing after you like bees, and overcame you in Seir, driving you even as far as Hormah.
45 And you came back, weeping before the Lord; but the Lord gave no attention to your cries and did not give ear to you.
46 So you were kept waiting in Kadesh for a long time.
