1 These are the laws and the decisions which you are to keep with care in the land which the Lord, the God of your fathers, has given you to be your heritage all the days of your life on earth.
2 You are to give up to the curse all those places where the nations, whom you are driving out, gave worship to their gods, on the high mountains and the hills and under every green tree:
3 Their altars and their pillars are to be broken down, and their holy trees burned with fire, and the images of their gods cut down; you are to take away their names out of that place.
4 Do not so to the Lord your God.
5 But let your hearts be turned to the place which will be marked out by the Lord your God, among your tribes, to put his name there;
6 And there you are to take your burned offerings and other offerings, and the tenth part of your goods, and the offerings to be lifted up to the Lord, and the offerings of your oaths, and those which you give freely from the impulse of your hearts, and the first births among your herds and your flocks;
7 There you and all your families are to make a feast before the Lord your God, with joy in everything to which you put your hand, because the Lord has given you his blessing.
8 You are not to do things then in the way in which we now do them here, every man as it seems right to him:
9 For you have not come to the rest and the heritage which the Lord your God is giving you.
10 But when you have gone over Jordan and are living in the land which the Lord your God is giving you as your heritage, and when he has given you rest from all those on every side who are fighting against you, and you are living there safely;
11 Then there will be a place marked out by the Lord your God as the resting-place for his name, and there you will take all the things which I give you orders to take: your burned offerings and other offerings, and the tenth part of your goods, and the offerings to be lifted up, and the offerings of your oaths which you make to the Lord;
12 And you will be glad before the Lord your God, you and your sons and your daughters, and your men-servants and your women-servants, and the Levite who is with you in your house, because he has no part or heritage among you.
13 Take care that you do not make your burned offerings in any place you see:
14 But in the place marked out by the Lord in one of your tribes, there let your burned offerings be offered, and there do what I have given you orders to do.
15 Only you may put to death animals, such as the gazelle or the roe, for your food in any of your towns, at the desire of your soul, in keeping with the blessing of the Lord your God which he has given you: the unclean and the clean may take of it.
16 But you may not take the blood for food, it is to be drained out on the earth like water.
17 In your towns you are not to take as food the tenth part of your grain, or of your wine or your oil, or the first births of your herds or of your flocks, or anything offered under an oath, or freely offered to the Lord, or given as a lifted offering;
18 But they will be your food before the Lord your God in the place of his selection, where you may make a feast of them, with your son and your daughter, and your man-servant and your woman-servant, and the Levite who is living with you: and you will have joy before the Lord your God in everything to which you put your hand.
19 See that you do not give up caring for the Levite as long as you are living in your land.
20 When the Lord your God makes wide the limit of your land, as he has said, and you say, I will take flesh for my food, because you have a desire for it; then you may take whatever flesh you have a desire for.
21 If the place marked out by the Lord your God as the resting-place for his name is far away from you, then take from your herds and from your flocks which the Lord has given you, as I have said, and have a meal of it in the towns where you may be living.
22 It will be your food, like the gazelle and the roe; the unclean and the clean may take of it.
23 But see that you do not take the blood for food; for the blood is the life; and you may not make use of the life as food with the flesh.
24 Do not take it for food but let it be drained out on the earth like water.
25 Do not take it for food; so that it may be well for you and for your children after you, while you do what is right in the eyes of the Lord.
26 But the holy things which you have, and the offerings of your oaths, you are to take to the place which will be marked out by the Lord:
27 Offering the flesh and the blood of your burned offerings on the altar of the Lord your God; and the blood of your offerings is to be drained out on the altar of the Lord your God, and the flesh will be your food.
28 Take note of all these orders I am giving you and give attention to them, so that it may be well for you and for your children after you for ever, while you do what is good and right in the eyes of the Lord your God.
29 When the people of the land where you are going have been cut off before you by the Lord your God, and you have taken their land and are living in it;
30 After their destruction take care that you do not go in their ways, and that you do not give thought to their gods, saying, How did these nations give worship to their gods? I will do as they did.
31 Do not so to the Lord your God: for everything which is disgusting to the Lord and hated by him they have done in honour of their gods: even burning their sons and daughters in the fire to their gods.
32 You are to keep with care all the words I give you, making no addition to them and taking nothing from them.
