1 Then Moses and the responsible men of Israel gave the people these orders: Keep all the orders which I have given you this day;
2 And on the day when you go over Jordan into the land which the Lord your God is giving you, put up great stones, coating them with building-paste,
3 And writing on them all the words of this law, after you have gone over; so that you may take the heritage which the Lord your God is giving you, a land flowing with milk and honey, as the Lord, the God of your fathers, has said.
4 And when you have gone over Jordan, you are to put up these stones, as I have said to you today, in Mount Ebal, and have them coated with building-paste.
5 There you are to make an altar to the Lord your God, of stones on which no iron instrument has been used.
6 You are to make the altar of the Lord your God of uncut stones; offering on it burned offerings to the Lord your God:
7 And you are to make your peace-offerings, feasting there with joy before the Lord your God.
8 And put on the stones all the words of this law, writing them very clearly.
9 Then Moses and the priests, the Levites, said to all Israel, Be quiet and give ear, O Israel; today you have become the people of the Lord your God.
10 For this cause you are to give ear to the voice of the Lord your God, and do his orders and his laws which I give you this day.
11 That same day Moses said to the people,
12 These are to take their places on Mount Gerizim for blessing the people when you have gone over Jordan: Simeon and Levi and Judah and Issachar and Joseph and Benjamin;
13 And these are to be on Mount Ebal for the curse: Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.
14 Then the Levites are to say in a loud voice to all the men of Israel,
15 Cursed is the man who makes any image of wood or stone or metal, disgusting to the Lord, the work of man's hands, and puts it up in secret. And let all the people say, So be it.
16 Cursed is he who does not give honour to his father or mother. And let all the people say, So be it.
17 Cursed is he who takes his neighbour's landmark from its place. And let all the people say, So be it.
18 Cursed is he by whom the blind are turned out of the way. And let all the people say, So be it.
19 Cursed is he who gives a wrong decision in the cause of a man from a strange land, or of one without a father, or of a widow. And let all the people say, So be it.
20 Cursed is he who has sex relations with his father's wife, for he has put shame on his father. And let all the people say, So be it.
21 Cursed is he who has sex relations with any sort of beast. And let all the people say, So be it.
22 Cursed is he who has sex relations with his sister, the daughter of his father or of his mother. And let all the people say, So be it.
23 Cursed is he who has sex relations with his mother-in-law. And let all the people say, So be it.
24 Cursed is he who takes his neighbour's life secretly. And let all the people say, So be it.
25 Cursed is he who for a reward puts to death one who has done no wrong. And let all the people say, So be it.
26 Cursed is he who does not take this law to heart to do it. And let all the people say, So be it.
