1 Masters, do to your servants that which is just and equal: knowing that you also have a master in heaven. 
2 Be instant in prayer; watching in it with thanksgiving: 
3 Praying withal for us also, that God may open unto us a door of speech to speak the mystery of Christ (for which also I am bound;) 
4 That I may make it manifest as I ought to speak. 
5 Walk with wisdom towards them that are without, redeeming the time. 
6 Let your speech be always in grace seasoned with salt: that you may know how you ought to answer every man. 
7 All the things that concern me, Tychicus, our dearest brother, and faithful minister and fellow servant in the Lord, will make known to you, 
8 Whom I have sent to you for this same purpose, that he may know the things that concern you, and comfort your hearts, 
9 With Onesimus, a most beloved and faithful brother, who is one of you. All things that are done here, they shall make known to you. 
10 Aristarchus, my fellow prisoner, saluteth you, and Mark, the cousin german of Barnabus, touching whom you have received commandments; if he come unto you, receive him: 
11 And Jesus, that is called Justus: who are of the circumcision: these only are my helpers in the kingdom of God; who have been a comfort to me. 
12 Epaphras saluteth you, who is one of you, a servant of Christ Jesus, who is always solicitous for you in prayers, that you may stand perfect, and full in all the will of God. 
13 For I bear him testimony that he hath much labour for you, and for them that are at Laodicea, and them at Hierapolis. 
14 Luke, the most dear physician, saluteth you: and Demas. 
15 Salute the brethren who are at Laodicea, and Nymphas, and the church that is in his house. 
16 And when this epistle shall have been read with you, cause that it be read also in the church of the Laodiceans: and that you read that which is of the Laodiceans. 
17 And say to Archippus: Take heed to the ministry which thou hast received in the Lord, that thou fulfil it. 
18 The salutation of Paul with my own hand. Be mindful of my bands. Grace be with you. Amen
