1 Therefore, if you be risen with Christ, seek the things that are above; where Christ is sitting at the right hand of God: 
2 Mind the things that are above, not the things that are upon the earth. 
3 For you are dead; and your life is hid with Christ in God. 
4 When Christ shall appear, who is your life, then you also shall appear with him in glory. 
5 Mortify therefore your members which are upon the earth; fornication, uncleanness, lust, evil concupiscence, and covetousness, which is the service of idols. 
6 For which things the wrath of God cometh upon the children of unbelief, 
7 In which you also walked some time, when you lived in them. 
8 But now put you also all away: anger, indignation, malice, blasphemy, filthy speech out of your mouth. 
9 Lie not one to another: stripping yourselves of the old man with his deeds, 
10 And putting on the new, him who is renewed unto knowledge, according to the image of him that created him. 
11 Where there is neither Gentile nor Jew, circumcision nor uncircumcision, Barbarian nor Scythian, bond nor free. But Christ is all, and in all. 
12 Put ye on therefore, as the elect of God, holy, and beloved, the bowels of mercy, benignity, humility, modesty, patience: 
13 Bearing with one another, and forgiving one another, if any have a complaint against another: even as the Lord hath forgiven you, so do you also. 
14 But above all these things have charity, which is the bond of perfection: 
15 And let the peace of Christ rejoice in your hearts, wherein also you are called in one body: and be ye thankful. 
16 Let the word of Christ dwell in you abundantly, in all wisdom: teaching and admonishing one another in psalms, hymns, and spiritual canticles, singing in grace in your hearts to God. 
17 All whatsoever you do in word or in work, do all in the name of the Lord Jesus Christ, giving thanks to God and the Father by him. 
18 Wives, be subject to your husbands, as it behoveth in the Lord. 
19 Husbands, love your wives, and be not bitter towards them. 
20 Children, obey your parents in all things: for this is well pleasing to the Lord. 
21 Fathers, provoke not your children to indignation, lest they be discouraged. 
22 Servants, obey in all things your masters according to the flesh, not serving to the eye, as pleasing men, but in simplicity of heart, fearing God. 
23 Whatsoever you do, do it from the heart, as to the Lord, and not to men: 
24 Knowing that you shall receive of the Lord the reward of inheritance. Serve ye the Lord Christ. 
25 For he that doth wrong, shall receive for that which he hath done wrongfully: and there is no respect of persons with God. 
