1 Now [there was] a certain man in Caesarea, Cornelius by name, a centurion of the band called the Italian [band],
2 a devout man, and one that feared God with all his house, who gave much alms to the people, and prayed to God always.
3 He saw in a vision openly, as it were about the ninth hour of the day, an angel of God coming in unto him, and saying to him, Cornelius.
4 And he, fastening his eyes upon him, and being affrighted, said, What is it, Lord? And he said unto him, Thy prayers and thine alms are gone up for a memorial before God.
5 And now send men to Joppa, and fetch one Simon, who is surnamed Peter:
6 he lodgeth with one Simon a tanner, whose house is by the sea side.
7 And when the angel that spake unto him was departed, he called two of his household-servants, and a devout soldier of them that waited on him continually;
8 and having rehearsed all things unto them, he sent them to Joppa.
9 Now on the morrow, as they were on their journey, and drew nigh unto the city, Peter went up upon the housetop to pray, about the sixth hour:
10 and he became hungry, and desired to eat: but while they made ready, he fell into a trance;
11 and he beholdeth the heaven opened, and a certain vessel descending, as it were a great sheet, let down by four corners upon the earth:
12 wherein were all manner of fourfooted beasts and creeping things of the earth and birds of the heaven.
13 And there came a voice to him, Rise, Peter; kill and eat.
14 But Peter said, Not so, Lord; for I have never eaten anything that is common and unclean.
15 And a voice [came] unto him again the second time, What God hath cleansed, make not thou common.
16 And this was done thrice: and straightway the vessel was received up into heaven.
17 Now while Peter was much perplexed in himself what the vision which he had seen might mean, behold, the men that were sent by Cornelius, having made inquiry for Simon's house, stood before the gate,
18 and called and asked whether Simon, who was surnamed Peter, were lodging there.
19 And while Peter thought on the vision, the Spirit said unto him, Behold, three men seek thee.
20 But arise, and get thee down, and go with them, nothing doubting: for I have sent them.
21 And Peter went down to the men, and said, Behold, I am he whom ye seek: what is the cause wherefore ye are come?
22 And they said, Cornelius a centurion, a righteous man and one that feareth God, and well reported of by all the nation of the Jews, was warned [of God] by a holy angel to send for thee into his house, and to hear words from thee.
23 So he called them in and lodged them. And on the morrow he arose and went forth with them, and certain of the brethren from Joppa accompanied him.
24 And on the morrow they entered into Caesarea. And Cornelius was waiting for them, having called together his kinsmen and his near friends.
25 And when it came to pass that Peter entered, Cornelius met him, and fell down at his feet, and worshipped him.
26 But Peter raised him up, saying, Stand up; I myself also am a man.
27 And as he talked with him, he went in, and findeth many come together:
28 and he said unto them, Ye yourselves know how it is an unlawful thing for a man that is a Jew to join himself or come unto one of another nation; and [yet] unto me hath God showed that I should not call any man common or unclean:
29 wherefore also I came without gainsaying, when I was sent for. I ask therefore with what intent ye sent for me.
30 And Cornelius said, Four days ago, until this hour, I was keeping the ninth hour of prayer in my house; and behold, a man stood before me in bright apparel,
31 and saith, Cornelius, thy prayer is heard, and thine alms are had in remembrance in the sight of God.
32 Send therefore to Joppa, and call unto thee Simon, who is surnamed Peter; he lodgeth in the house of Simon a tanner, by the sea side.
33 Forthwith therefore I sent to thee; and thou hast well done that thou art come. Now therefore we are all here present in the sight of God, to hear all things that have been commanded thee of the Lord.
34 And Peter opened his mouth and said, Of a truth I perceive that God is no respecter of persons:
35 but in every nation he that feareth him, and worketh righteousness, is acceptable to him.
36 The word which he sent unto the children of Israel, preaching good tidings of peace by Jesus Christ (He is Lord of all.) --
37 that saying ye yourselves know, which was published throughout all Judaea, beginning from Galilee, after the baptism which John preached;
38 [even] Jesus of Nazareth, how God anointed him with the Holy Spirit and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.
39 And we are witnesses of all things which he did both in the country of the Jews, and in Jerusalem; whom also they slew, hanging him on a tree.
40 Him God raised up the third day, and gave him to be made manifest,
41 not to all the people, but unto witnesses that were chosen before of God, [even] to us, who ate and drank with him after he rose from the dead.
42 And he charged us to preach unto the people, and to testify that this is he who is ordained of God [to be] the Judge of the living and the dead.
43 To him bear all the prophets witness, that through his name every one that believeth on him shall receive remission of sins.
44 While Peter yet spake these words, the Holy Spirit fell on all them that heard the word.
45 And they of the circumcision that believed were amazed, as many as came with Peter, because that on the Gentiles also was poured out the gift of the Holy Spirit.
46 For they heard them speak with tongues, and magnify God. Then answered Peter,
47 Can any man forbid the water, that these should not be baptized, who have received the Holy Spirit as well as we?
48 And he commanded them to be baptized in the name of Jesus Christ. Then prayed they him to tarry certain days.
