1 And he came also to Derbe and to Lystra: and behold, a certain disciple was there, named Timothy, the son of a Jewess that believed; but his father was a Greek.
2 The same was well reported of by the brethren that were at Lystra and Iconium.
3 Him would Paul have to go forth with him; and he took and circumcised him because of the Jews that were in those parts: for they all knew that his father was a Greek.
4 And as they went on their way through the cities, they delivered them the decrees to keep which had been ordained of the apostles and elders that were at Jerusalem.
5 So the churches were strengthened in the faith, and increased in number daily.
6 And they went through the region of Phrygia and Galatia, having been forbidden of the Holy Spirit to speak the word in Asia;
7 and when they were come over against Mysia, they assayed to go into Bithynia; and the Spirit of Jesus suffered them not;
8 and passing by Mysia, they came down to Troas.
9 And a vision appeared to Paul in the night: There was a man of Macedonia standing, beseeching him, and saying, Come over into Macedonia, and help us.
10 And when he had seen the vision, straightway we sought to go forth into Macedonia, concluding that God had called us to preach the gospel to them.
11 Setting sail therefore from Troas, we made a straight course to Samothrace, and the day following to Neapolis;
12 and from thence to Philippi, which is a city of Macedonia, the first of the district, a [Roman] colony: and we were in this city tarrying certain days.
13 And on the sabbath day we went forth without the gate by a river side, where we supposed there was a place of prayer; and we sat down, and spake unto the women that were come together.
14 And a certain woman named Lydia, a seller of purple of the city of Thyatira, one that worshipped God, heard us: whose heart the Lord opened to give heed unto the things which were spoken by Paul.
15 And when she was baptized, and her household, she besought us, saying, If ye have judged me to be faithful to the Lord, come into my house, and abide [there]. And she constrained us.
16 And it came to pass, as we were going to the place of prayer, that a certain maid having a spirit of divination met us, who brought her masters much gain by soothsaying.
17 The same following after Paul and us cried out, saying, These men are servants of the Most High God, who proclaim unto you the way of salvation.
18 And this she did for many days. But Paul, being sore troubled, turned and said to the spirit, I charge thee in the name of Jesus Christ to come out of her. And it came out that very hour.
19 But when her masters saw that the hope of their gain was gone, they laid hold on Paul and Silas, and dragged them into the marketplace before the rulers,
20 and when they had brought them unto the magistrates, they said, These men, being Jews, do exceedingly trouble our city,
21 and set forth customs which it is not lawful for us to receive, or to observe, being Romans.
22 And the multitude rose up together against them: and the magistrates rent their garments off them, and commanded to beat them with rods.
23 And when they had laid many stripes upon them, they cast them into prison, charging the jailor to keep them safely:
24 who, having received such a charge, cast them into the inner prison, and made their feet fast in the stocks.
25 But about midnight Paul and Silas were praying and singing hymns unto God, and the prisoners were listening to them;
26 and suddenly there was a great earthquake, so that the foundations of the prison-house were shaken: and immediately all the doors were opened, and every one's bands were loosed.
27 And the jailor, being roused out of sleep and seeing the prison doors open, drew his sword and was about to kill himself, supposing that the prisoners had escaped.
28 But Paul cried with a loud voice, saying, Do thyself no harm: for we are all here.
29 And he called for lights and sprang in, and, trembling for fear, fell down before Paul and Silas,
30 and brought them out and said, Sirs, what must I do to be saved?
31 And they said, Believe on the Lord Jesus, and thou shalt be saved, thou and thy house.
32 And they spake the word of the Lord unto him, with all that were in his house.
33 And he took them the same hour of the night, and washed their stripes; and was baptized, he and all his, immediately.
34 And he brought them up into his house, and set food before them, and rejoiced greatly, with all his house, having believed in God.
35 But when it was day, the magistrates sent the sergeants, saying, Let those men go.
36 And the jailor reported the words to Paul, [saying], The magistrates have sent to let you go: now therefore come forth, and go in peace.
37 But Paul said unto them, They have beaten us publicly, uncondemned, men that are Romans, and have cast us into prison; and do they now cast us out privily? Nay verily; but let them come themselves and bring us out.
38 And the sergeants reported these words unto the magistrates: and they feared when they heard that they were Romans;
39 and they came and besought them; and when they had brought them out, they asked them to go away from the city.
40 And they went out of the prison, and entered into [the house] of Lydia: and when they had seen the brethren, they comforted them, and departed.
