1 And it came to pass in Iconium that they entered together into the synagogue of the Jews, and so spake that a great multitude both of Jews and of Greeks believed.
2 But the Jews that were disobedient stirred up the souls of the Gentiles, and made them evil affected against the brethren.
3 Long time therefore they tarried [there] speaking boldly in the Lord, who bare witness unto the word of his grace, granting signs and wonders to be done by their hands.
4 But the multitude of the city was divided; and part held with the Jews, and part with the apostles.
5 And when there was made an onset both of the Gentiles and of the Jews with their rulers, to treat them shamefully and to stone them,
6 they became aware of it, and fled unto the cities of Lycaonia, Lystra and Derbe, and the region round about:
7 and there they preached the gospel.
8 And at Lystra there sat a certain man, impotent in his feet, a cripple from his mother's womb, who never had walked.
9 The same heard Paul speaking, who, fastening eyes upon him, and seeing that he had faith to be made whole,
10 said with a loud voice, Stand upright on thy feet. And he leaped up and walked.
11 And when the multitude saw what Paul had done, they lifted up their voice, saying in the speech of Lycaonia, The gods are come down to us in the likeness of men.
12 And they called Barnabas, Jupiter; and Paul, Mercury, because he was the chief speaker.
13 And the priest of Jupiter whose [temple] was before the city, brought oxen and garlands unto the gates, and would have done sacrifice with the multitudes.
14 But when the apostles, Barnabas and Paul, heard of it, they rent their garments, and sprang forth among the multitude, crying out
15 and saying, Sirs, why do ye these things? We also are men of like passions with you, and bring you good tidings, that ye should turn from these vain things unto a living God, who made the heaven and the earth and the sea, and all that in them is:
16 who in the generations gone by suffered all the nations to walk in their own ways.
17 And yet He left not himself without witness, in that he did good and gave you from heaven rains and fruitful seasons, filling your hearts with food and gladness.
18 And with these sayings scarce restrained they the multitudes from doing sacrifice unto them.
19 But there came Jews thither from Antioch and Iconium: and having persuaded the multitudes, they stoned Paul, and dragged him out of the city, supposing that he was dead.
20 But as the disciples stood round about him, he rose up, and entered into the city: and on the morrow he went forth with Barnabas to Derbe.
21 And when they had preached the gospel to that city, and had made many disciples, they returned to Lystra, and to Iconium, and to Antioch,
22 confirming the souls of the disciples, exhorting them to continue in the faith, and that through many tribulations we must enter into the kingdom of God.
23 And when they had appointed for them elders in every church, and had prayed with fasting, they commended them to the Lord, on whom they had believed.
24 And they passed through Pisidia, and came to Pamphylia.
25 And when they had spoken the word in Perga, they went down to Attalia;
26 and thence they sailed to Antioch, from whence they had been committed to the grace of God for the work which they had fulfilled.
27 And when they were come, and had gathered the church together, they rehearsed all things that God had done with them, and that he had opened a door of faith unto the Gentiles.
28 And they tarried no little time with the disciples.
