1 And when it was determined that we should sail for Italy, they delivered Paul and certain other prisoners to a centurion named Julius, of the Augustan band.
2 And embarking in a ship of Adramyttium, which was about to sail unto the places on the coast of Asia, we put to sea, Aristarchus, a Macedonian of Thessalonica, being with us.
3 And the next day we touched at Sidon: and Julius treated Paul kindly, and gave him leave to go unto his friends and refresh himself.
4 And putting to sea from thence, we sailed under the lee of Cyprus, because the winds were contrary.
5 And when we had sailed across the sea which is off Cilicia and Pamphylia, we came to Myra, [a city] of Lycia.
6 And there the centurion found a ship of Alexandria sailing for Italy; and he put us therein.
7 And when we had sailed slowly many days, and were come with difficulty over against Cnidus, the wind not further suffering us, we sailed under the lee of Crete, over against Salmone;
8 and with difficulty coasting along it we came unto a certain place called Fair Havens; nigh whereunto was the city of Lasea.
9 And when much time was spent, and the voyage was now dangerous, because the Fast was now already gone by, Paul admonished them,
10 and said unto them, Sirs, I perceive that the voyage will be with injury and much loss, not only of the lading and the ship, but also of our lives.
11 But the centurion gave more heed to the master and to the owner of the ship, than to those things which were spoken by Paul.
12 And because the haven was not commodious to winter in, the more part advised to put to sea from thence, if by any means they could reach Phoenix, and winter [there; which is] a haven of Crete, looking northeast and south-east.
13 And when the south wind blew softly, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close in shore.
14 But after no long time there beat down from it a tempestuous wind, which is called Euraquilo:
15 and when the ship was caught, and could not face the wind, we gave way [to it,] and were driven.
16 And running under the lee of a small island called Cauda, we were able, with difficulty, to secure the boat:
17 and when they had hoisted it up, they used helps, under-girding the ship; and, fearing lest they should be cast upon the Syrtis, they lowered the gear, and so were driven.
18 And as we labored exceedingly with the storm, the next day they began to throw the [the freight] overboard;
19 and the third day they cast out with their own hands the tackling of the ship.
20 And when neither sun nor stars shone upon [us] for many days, and no small tempest lay on [us,] all hope that we should be saved was now taken away.
21 And when they had been long without food, then Paul stood forth in the midst of them, and said, Sirs, ye should have hearkened unto me, and not have set sail from Crete, and have gotten this injury and loss.
22 And now I exhort you to be of good cheer; for there shall be no loss of life among you, but [only] of the ship.
23 For there stood by me this night an angel of the God whose I am, whom also I serve,
24 saying, Fear not, Paul; thou must stand before Caesar: and lo, God hath granted thee all them that sail with thee.
25 Wherefore, sirs, be of good cheer: for I believe God, that it shall be even so as it hath been spoken unto me.
26 But we must be cast upon a certain island.
27 But when the fourteenth night was come, as we were driven to and fro in the [sea of] Adria, about midnight the sailors surmised that they were drawing near to some country:
28 and they sounded, and found twenty fathoms; and after a little space, they sounded again, and found fifteen fathoms.
29 And fearing lest haply we should be cast ashore on rocky ground, they let go four anchors from the stern, and wished for the day.
30 And as the sailors were seeking to flee out of the ship, and had lowered the boat into the sea, under color as though they would lay out anchors from the foreship,
31 Paul said to the centurion and to the soldiers, Except these abide in the ship, ye cannot be saved.
32 Then the soldiers cut away the ropes of the boat, and let her fall off.
33 And while the day was coming on, Paul besought them all to take some food, saying, This day is the fourteenth day that ye wait and continue fasting, having taken nothing.
34 Wherefore I beseech you to take some food: for this is for your safety: for there shall not a hair perish from the head of any of you.
35 And when he had said this, and had taken bread, he gave thanks to God in the presence of all; and he brake it, and began to eat.
36 Then were they all of good cheer, and themselves also took food.
37 And we were in all in the ship two hundred threescore and sixteen souls.
38 And when they had eaten enough, they lightened the ship, throwing out the wheat into the sea.
39 And when it was day, they knew not the land: but they perceived a certain bay with a beach, and they took counsel whether they could drive the ship upon it.
40 And casting off the anchors, they left them in the sea, at the same time loosing the bands of the rudders; and hoisting up the foresail to the wind, they made for the beach.
41 But lighting upon a place where two seas met, they ran the vessel aground; and the foreship struck and remained unmoveable, but the stern began to break up by the violence [of the waves].
42 And the soldiers' counsel was to kill the prisoners, lest any [of them] should swim out, and escape.
43 But the centurion, desiring to save Paul, stayed them from their purpose; and commanded that they who could swim should cast themselves overboard, and get first to the land;
44 and the rest, some on planks, and some on [other] things from the ship. And so it came to pass, that they all escaped safe to the land.
