1 And Saul was consenting unto his death. And there arose on that day a great persecution against the church which was in Jerusalem; and they were all scattered abroad throughout the regions of Judaea and Samaria, except the apostles.
2 And devout men buried Stephen, and made great lamentation over him.
3 But Saul laid waste the church, entering into every house, and dragging men and women committed them to prison.
4 They therefore that were scattered abroad, went about preaching the word.
5 And Philip went down to the city of Samaria, and proclaimed unto them the Christ.
6 And the multitudes gave heed with one accord unto the things that were spoken by Philip, when they heard, and saw the signs which he did.
7 For [from] many of those that had unclean spirits, they came out, crying with a loud voice: and many that were palsied, and that were lame, were healed.
8 And there was much joy in that city.
9 But there was a certain man, Simon by name, who beforetime in the city used sorcery, and amazed the people of Samaria, giving out that himself was some great one:
10 to whom they all gave heed, from the least to the greatest, saying, This man is that power of God which is called Great.
11 And they gave heed to him, because that of long time he had amazed them with his sorceries.
12 But when they believed Philip preaching good tidings concerning the kingdom of God and the name of Jesus Christ, they were baptized, both men and women.
13 And Simon also himself believed: and being baptized, he continued with Philip; and beholding signs and great miracles wrought, he was amazed.
14 Now when the apostles that were at Jerusalem heard that Samaria had received the word of God, they sent unto them Peter and John:
15 who, when they were come down, prayed for them, that they might receive the Holy Spirit:
16 for as yet it was fallen upon none of them: only they had been baptized into the name of the Lord Jesus.
17 Then laid they their hands on them, and they received the Holy Spirit.
18 Now when Simon saw that through the laying on of the apostles' hands the Holy Spirit was given, he offered them money,
19 saying, Give me also this power, that on whomsoever I lay my hands, he may receive the Holy Spirit.
20 But Peter said unto him, Thy silver perish with thee, because thou hast thought to obtain the gift of God with money.
21 Thou hast neither part nor lot in this matter: for thy heart is not right before God.
22 Repent therefore of this thy wickedness, and pray the Lord, if perhaps the thought of thy heart shall be forgiven thee.
23 For I see that thou art in the gall of bitterness and in the bond of iniquity.
24 And Simon answered and said, Pray ye for me to the Lord, that none of the things which ye have spoken come upon me.
25 They therefore, when they had testified and spoken the word of the Lord, returned to Jerusalem, and preached the gospel to many villages of the Samaritans.
26 But an angel of the Lord spake unto Philip, saying, Arise, and go toward the south unto the way that goeth down from Jerusalem unto Gaza: the same is desert.
27 And he arose and went: and behold, a man of Ethiopia, a eunuch of great authority under Candace, queen of the Ethiopians, who was over all her treasure, who had come to Jerusalem to worship;
28 and he was returning and sitting in his chariot, and was reading the prophet Isaiah.
29 And the Spirit said unto Philip, Go near, and join thyself to this chariot.
30 And Philip ran to him, and heard him reading Isaiah the prophet, and said, Understandest thou what thou readest?
31 And he said, How can I, except some one shall guide me? And he besought Philip to come up and sit with him.
32 Now the passage of the Scripture which he was reading was this, He was led as a sheep to the slaughter; And as a lamb before his shearer is dumb, So he openeth not his mouth:
33 In his humiliation his judgment was taken away: His generation who shall declare? For his life is taken from the earth.
34 And the eunuch answered Philip, and said, I pray thee, of whom speaketh the prophet this? of himself, or of some other?
35 And Philip opened his mouth, and beginning from this Scripture, preached unto him Jesus.
36 And as they went on the way, they came unto a certain water; and the eunuch saith, Behold, [here is] water; what doth hinder me to be baptized?
37 [And Philip said, If thou believest with all thy heart, thou mayest. And he answered and said, I believe that Jesus Christ is the Son of God.]
38 And he commanded the chariot to stand still: and they both went down into the water, both Philip and the eunuch, and he baptized him.
39 And when they came up out of the water, the Spirit of the Lord caught away Philip; and the eunuch saw him no more, for he went on his way rejoicing.
40 But Philip was found at Azotus: and passing through he preached the gospel to all the cities, till he came to Caesarea.
