1 And the high priest said, Are these things so?
2 And he said, Brethren and fathers, hearken: The God of glory appeared unto our father Abraham, when he was in Mesopotamia, before he dwelt in Haran,
3 and said unto him, Get thee out of thy land, and from thy kindred, and come into the land which I shall show thee.
4 Then came he out of the land of the Chaldaeans, and dwelt in Haran: and from thence, when his father was dead, [God] removed him into this land, wherein ye now dwell:
5 and he gave him none inheritance in it, no, not so much as to set his foot on: and he promised that he would give it to him in possession, and to his seed after him, when [as yet] he had no child.
6 And God spake on this wise, that his seed should sojourn in a strange land, and that they should bring them into bondage, and treat them ill, four hundred years.
7 And the nation to which they shall be in bondage will I judge, said God: and after that shall they come forth, and serve me in this place.
8 And he gave him the covenant of circumcision: and so [Abraham] begat Isaac, and circumcised him the eighth day; and Isaac [begat] Jacob, and Jacob the twelve patriarchs.
9 And the patriarchs, moved with jealousy against Joseph, sold him into Egypt: and God was with him,
10 and delivered him out of all his afflictions, and gave him favor and wisdom before Pharaoh king of Egypt; and he made him governor over Egypt and all his house.
11 Now there came a famine over all Egypt and Canaan, and great affliction: and our fathers found no sustenance.
12 But when Jacob heard that there was grain in Egypt, he sent forth our fathers the first time.
13 And at the second time Joseph was made known to his brethren; and Joseph's race became manifest unto Pharaoh.
14 And Joseph sent, and called to him Jacob his father, and all his kindred, threescore and fifteen souls.
15 And Jacob went down into Egypt; and he died, himself and our fathers;
16 and they were carried over unto Shechem, and laid in the tomb that Abraham bought for a price in silver of the sons of Hamor in Shechem.
17 But as the time of the promise drew nigh which God vouchsafed unto Abraham, the people grew and multiplied in Egypt,
18 till there arose another king over Egypt, who knew not Joseph.
19 The same dealt craftily with our race, and ill-treated our fathers, that they should cast out their babes to the end they might not live.
20 At which season Moses was born, and was exceeding fair; and he was nourished three months in his father's house.
21 and when he was cast out, Pharaoh's daughter took him up, and nourished him for her own son.
22 And Moses was instructed in all the wisdom of the Egyptians; and he was mighty in his words and works.
23 But when he was well-nigh forty years old, it came into his heart to visit his brethren the children of Israel.
24 And seeing one [of them] suffer wrong, he defended him, and avenged him that was oppressed, smiting the Egyptian:
25 and he supposed that his brethren understood that God by his hand was giving them deliverance; but they understood not.
26 And the day following he appeared unto them as they strove, and would have set them at one again, saying, Sirs, ye are brethren; why do ye wrong one to another?
27 But he that did his neighbor wrong thrust him away, saying, Who made thee a ruler and a judge over us?
28 Wouldest thou kill me, as thou killedst the Egyptian yesterday?
29 And Moses fled at this saying, and became a sojourner in the land of Midian, where he begat two sons.
30 And when forty years were fulfilled, an angel appeared to him in the wilderness of Mount Sinai, in a flame of fire in a bush.
31 And when Moses saw it, he wondered at the sight: and as he drew near to behold, there came a voice of the Lord,
32 I am the God of thy fathers, the God of Abraham, and of Isaac, and of Jacob. And Moses trembled, and durst not behold.
33 And the Lord said unto him, Loose the shoes from thy feet: for the place whereon thou standest is holy ground.
34 I have surely seen the affliction of my people that is in Egypt, and have heard their groaning, and I am come down to deliver them: and now come, I will send thee into Egypt.
35 This Moses whom they refused, saying, Who made thee a ruler and a judge? him hath God sent [to be] both a ruler and a deliverer with the hand of the angel that appeared to him in the bush.
36 This man led them forth, having wrought wonders and signs in Egypt, and in the Red Sea, and in the wilderness forty years.
37 This is that Moses, who said unto the children of Israel, A prophet shall God raise up unto you from among your brethren, like unto me.
38 This is he that was in the church in the wilderness with the angel that spake to him in the Mount Sinai, and with our fathers: who received living oracles to give unto us:
39 to whom our fathers would not be obedient, but thrust him from them, and turned back in their hearts unto Egypt,
40 saying unto Aaron, Make us gods that shall go before us: for as for this Moses, who led us forth out of the land of Egypt, we know not what is become of him.
41 And they made a calf in those days, and brought a sacrifice unto the idol, and rejoiced in the works of their hands.
42 But God turned, and gave them up to serve the host of heaven; as it is written in the book of the prophets, Did ye offer unto me slain beasts and sacrifices Forty years in the wilderness, O house of Israel?
43 And ye took up the tabernacle of Moloch, And the star of the god Rephan, The figures which ye made to worship them: And I will carry you away beyond Babylon.
44 Our fathers had the tabernacle of the testimony in the wilderness, even as he appointed who spake unto Moses, that he should make it according to the figure that he had seen.
45 Which also our fathers, in their turn, brought in with Joshua when they entered on the possession of the nations, that God thrust out before the face of our fathers, unto the days of David;
46 who found favor in the sight of God, and asked to find a habitation for the God of Jacob.
47 But Solomon built him a house.
48 Howbeit the Most High dwelleth not in [houses] made with hands; as saith the prophet,
49 The heaven is my throne, And the earth the footstool of my feet: What manner of house will ye build me? saith the Lord: Or what is the place of my rest?
50 Did not my hand make all these things?
51 Ye stiffnecked and uncircumcised in heart and ears, ye do always resist the Holy Spirit: as your fathers did, so do ye.
52 Which of the prophets did not your fathers persecute? and they killed them that showed before of the coming of the Righteous One; of whom ye have now become betrayers and murderers;
53 ye who received the law as it was ordained by angels, and kept it not.
54 Now when they heard these things, they were cut to the heart, and they gnashed on him with their teeth.
55 But he, being full of the Holy Spirit, looked up stedfastly into heaven, and saw the glory of God, and Jesus standing on the right hand of God,
56 and said, Behold, I see the heavens opened, and the Son of Man standing on the right hand of God.
57 But they cried out with a loud voice, and stopped their ears, and rushed upon him with one accord;
58 and they cast him out of the city, and stoned him: and the witnesses laid down their garments at the feet of a young man named Saul.
59 And they stoned Stephen, calling upon [the Lord], and saying, Lord Jesus, receive my spirit.
60 And he kneeled down, and cried with a loud voice, Lord, lay not this sin to their charge. And when he had said this, he fell asleep.
