1 But Saul, yet breathing threatening and slaughter against the disciples of the Lord, went unto the high priest,
2 and asked of him letters to Damascus unto the synagogues, that if he found any that were of the Way, whether men or women, he might bring them bound to Jerusalem.
3 And as he journeyed, it came to pass that he drew nigh unto Damascus: and suddenly there shone round about him a light out of heaven:
4 and he fell upon the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me?
5 And he said, Who art thou, Lord? And he [said], I am Jesus whom thou persecutest:
6 but rise, and enter into the city, and it shall be told thee what thou must do.
7 And the men that journeyed with him stood speechless, hearing the voice, but beholding no man.
8 And Saul arose from the earth; and when his eyes were opened, he saw nothing; and they led him by the hand, and brought him into Damascus.
9 And he was three days without sight, and did neither eat nor drink.
10 Now there was a certain disciple at Damascus, named Ananias; and the Lord said unto him in a vision, Ananias. And he said, Behold, I [am here], Lord.
11 And the Lord [said] unto him, Arise, and go to the street which is called Straight, and inquire in the house of Judas for one named Saul, a man of Tarsus: for behold, he prayeth;
12 and he hath seen a man named Ananias coming in, and laying his hands on him, that he might receive his sight.
13 But Ananias answered, Lord, I have heard from many of this man, how much evil he did to thy saints at Jerusalem:
14 and here he hath authority from the chief priests to bind all that call upon thy name.
15 But the Lord said unto him, Go thy way: for he is a chosen vessel unto me, to bear my name before the Gentiles and kings, and the children of Israel:
16 for I will show him how many things he must suffer for my name's sake.
17 And Ananias departed, and entered into the house; and laying his hands on him said, Brother Saul, the Lord, [even] Jesus, who appeared unto thee in the way which thou camest, hath sent me, that thou mayest receive thy sight, and be filled with the Holy Spirit.
18 And straightway there fell from his eyes as it were scales, and he received his sight; and he arose and was baptized;
19 and he took food and was strengthened. And he was certain days with the disciples that were at Damascus.
20 And straightway in the synagogues he proclaimed Jesus, that he is the Son of God.
21 And all that heard him were amazed, and said, Is not this he that in Jerusalem made havoc of them that called on this name? and he had come hither for this intent, that he might bring them bound before the chief priests.
22 But Saul increased the more in strength, and confounded the Jews that dwelt at Damascus, proving that this is the Christ.
23 And when many days were fulfilled, the Jews took counsel together to kill him:
24 but their plot became known to Saul. And they watched the gates also day and night that they might kill him:
25 but his disciples took him by night, and let him down through the wall, lowering him in a basket.
26 And when he was come to Jerusalem, he assayed to join himself to the disciples: and they were all afraid of him, not believing that he was a disciple.
27 But Barnabas took him, and brought him to the apostles, and declared unto them how he had seen the Lord in the way, and that he had spoken to him, and how at Damascus he had preached boldly in the name of Jesus.
28 And he was with them going in and going out at Jerusalem,
29 preaching boldly in the name of the Lord: and he spake and disputed against the Grecian Jews; but they were seeking to kill him.
30 And when the brethren knew it, they brought him down to Caesarea, and sent him forth to Tarsus.
31 So the church throughout all Judaea and Galilee and Samaria had peace, being edified; and, walking in the fear of the Lord and in the comfort of the Holy Spirit, was multiplied.
32 And it came to pass, as Peter went throughout all parts, he came down also to the saints that dwelt at Lydda.
33 And there he found a certain man named Aeneas, who had kept his bed eight years; for he was palsied.
34 And Peter said unto him, Aeneas, Jesus Christ healeth thee: arise and make thy bed. And straightway he arose.
35 And all that dwelt at Lydda and in Sharon saw him, and they turned to the Lord.
36 Now there was at Joppa a certain disciple named Tabitha, which by interpretation is called Dorcas: this woman was full of good works and almsdeeds which she did.
37 And it came to pass in those days, that she fell sick, and died: and when they had washed her, they laid her in an upper chamber.
38 And as Lydda was nigh unto Joppa, the disciples, hearing that Peter was there, sent two men unto him, entreating him, Delay not to come on unto us.
39 And Peter arose and went with them. And when he was come, they brought him into the upper chamber: and all the widows stood by him weeping, and showing the coats and garments which Dorcas made, while she was with them.
40 But Peter put them all forth, and kneeled down and prayed; and turning to the body, he said, Tabitha, arise. And she opened her eyes; and when she saw Peter, she sat up.
41 And he gave her his hand, and raised her up; and calling the saints and widows, he presented her alive.
42 And it became known throughout all Joppa: and many believed on the Lord.
43 And it came to pass, that he abode many days in Joppa with one Simon a tanner.
