1 And when the day of Pentecost was now come, they were all together in one place.
2 And suddenly there came from heaven a sound as of the rushing of a mighty wind, and it filled all the house where they were sitting.
3 And there appeared unto them tongues parting asunder, like as of fire; and it sat upon each one of them.
4 And they were all filled with the Holy Spirit, and began to speak with other tongues, as the Spirit gave them utterance.
5 Now there were dwelling at Jerusalem Jews, devout men, from every nation under heaven.
6 And when this sound was heard, the multitude came together, and were confounded, because that every man heard them speaking in his own language.
7 And they were all amazed and marvelled, saying, Behold, are not all these that speak Galilaeans?
8 And how hear we, every man in our own language wherein we were born?
9 Parthians and Medes and Elamites, and the dwellers in Mesopotamia, in Judaea and Cappadocia, in Pontus and Asia,
10 in Phrygia and Pamphylia, in Egypt and the parts of Libya about Cyrene, and sojourners from Rome, both Jews and proselytes,
11 Cretans and Arabians, we hear them speaking in our tongues the mighty works of God.
12 And they were all amazed, and were perplexed, saying one to another, What meaneth this?
13 But others mocking said, They are filled with new wine.
14 But Peter, standing up with the eleven, lifted up his voice, and spake forth unto them, [saying], Ye men of Judaea, and all ye that dwell at Jerusalem, be this known unto you, and give ear unto my words.
15 For these are not drunken, as ye suppose; seeing it is [but] the third hour of the day.
16 but this is that which hath been spoken through the prophet Joel:
17 And it shall be in the last days, saith God, I will pour forth of my Spirit upon all flesh: And your sons and your daughters shall prophesy, And your young men shall see visions, And your old men shall dream dreams:
18 Yea and on my servants and on my handmaidens in those days Will I pour forth of my Spirit; and they shall prophesy.
19 And I will show wonders in the heaven above, And signs on the earth beneath; Blood, and fire, and vapor of smoke:
20 The sun shall be turned into darkness, And the moon into blood, Before the day of the Lord come, That great and notable [day].
21 And it shall be, that whosoever shall call on the name of the Lord shall be saved.
22 Ye men of Israel, hear these words: Jesus of Nazareth, a man approved of God unto you by mighty works and wonders and signs which God did by him in the midst of you, even as ye yourselves know;
23 him, being delivered up by the determinate counsel and foreknowledge of God, ye by the hand of lawless men did crucify and slay:
24 whom God raised up, having loosed the pangs of death: because it was not possible that he should be holden of it.
25 For David saith concerning him, I beheld the Lord always before my face; For he is on my right hand, that I should not be moved:
26 Therefore my heart was glad, and my tongue rejoiced; Moreover my flesh also shall dwell in hope:
27 Because thou wilt not leave my soul unto Hades, Neither wilt thou give thy Holy One to see corruption.
28 Thou madest known unto me the ways of life; Thou shalt make me full of gladness with thy countenance.
29 Brethren, I may say unto you freely of the patriarch David, that he both died and was buried, and his tomb is with us unto this day.
30 Being therefore a prophet, and knowing that God had sworn with an oath to him, that of the fruit of his loins he would set [one] upon his throne;
31 he foreseeing [this] spake of the resurrection of the Christ, that neither was he left unto Hades, nor did his flesh see corruption.
32 This Jesus did God raise up, whereof we all are witnesses.
33 Being therefore by the right hand of God exalted, and having received of the Father the promise of the Holy Spirit, he hath poured forth this, which ye see and hear.
34 For David ascended not into the heavens: but he saith himself, The Lord said unto my Lord, Sit thou on my right hand,
35 Till I make thine enemies the footstool of thy feet.
36 Let all the house of Israel therefore know assuredly, that God hath made him both Lord and Christ, this Jesus whom ye crucified.
37 Now when they heard [this,] they were pricked in their heart, and said unto Peter and the rest of the apostles, Brethren, what shall we do?
38 And Peter [said] unto them, Repent ye, and be baptized every one of you in the name of Jesus Christ unto the remission of your sins; and ye shall receive the gift of the Holy Spirit.
39 For to you is the promise, and to your children, and to all that are afar off, [even] as many as the Lord our God shall call unto him.
40 And with many other words he testified, and exhorted them, saying, Save yourselves from this crooked generation.
41 They then that received his word were baptized: and there were added [unto them] in that day about three thousand souls.
42 And they continued stedfastly in the apostles' teaching and fellowship, in the breaking of bread and the prayers.
43 And fear came upon every soul: and many wonders and signs were done through the apostles.
44 And all that believed were together, and had all things common;
45 and they sold their possessions and goods, and parted them to all, according as any man had need.
46 And day by day, continuing stedfastly with one accord in the temple, and breaking bread at home, they took their food with gladness and singleness of heart,
47 praising God, and having favor with all the people. And the Lord added to them day by day those that were saved.
