1 And Agrippa said unto Paul, Thou art permitted to speak for thyself. Then Paul stretched forth his hand, and made his defence:
2 I think myself happy, king Agrippa, that I am to make my defense before thee this day touching all the things whereof I am accused by the Jews:
3 especially because thou art expert in all customs and questions which are among the Jews: wherefore I beseech thee to hear me patiently.
4 My manner of life then from my youth up, which was from the beginning among mine own nation and at Jerusalem, know all the Jews;
5 having knowledge of me from the first, if they be willing to testify, that after the straitest sect of our religion I lived a Pharisee.
6 And now I stand [here] to be judged for the hope of the promise made of God unto our fathers;
7 unto which [promise] our twelve tribes, earnestly serving [God] night and day, hope to attain. And concerning this hope I am accused by the Jews, O king!
8 Why is it judged incredible with you, if God doth raise the dead?
9 I verily thought with myself that I ought to do many things contrary to the name of Jesus of Nazareth.
10 And this I also did in Jerusalem: and I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them.
11 And punishing them oftentimes in all the synagogues, I strove to make them blaspheme; and being exceedingly mad against them, I persecuted them even unto foreign cities.
12 Whereupon as I journeyed to Damascus with the authority and commission of the chief priests,
13 at midday, O king, I saw on the way a light from heaven, above the brightness of the sun, shining round about me and them that journeyed with me.
14 And when we were all fallen to the earth, I heard a voice saying unto me in the Hebrew language, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the goad.
15 And I said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest.
16 But arise, and stand upon thy feet: for to this end have I appeared unto thee, to appoint thee a minister and a witness both of the things wherein thou hast seen me, and of the things wherein I will appear unto thee;
17 delivering thee from the people, and from the Gentiles, unto whom I send thee,
18 to open their eyes, that they may turn from darkness to light and from the power of Satan unto God, that they may receive remission of sins and an inheritance among them that are sanctified by faith in me.
19 Wherefore, O king Agrippa, I was not disobedient unto the heavenly vision:
20 but declared both to them of Damascus first and at Jerusalem, and throughout all the country of Judaea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance.
21 For this cause the Jews seized me in the temple, and assayed to kill me.
22 Having therefore obtained the help that is from God, I stand unto this day testifying both to small and great, saying nothing but what the prophets and Moses did say should come;
23 how that the Christ must suffer, [and] how that he first by the resurrection of the dead should proclaim light both to the people and to the Gentiles.
24 And as he thus made his defense, Festus saith with a loud voice, Paul, thou art mad; thy much learning is turning thee mad.
25 But Paul saith, I am not mad, most excellent Festus; but speak forth words of truth and soberness.
26 For the king knoweth of these things, unto whom also I speak freely: for I am persuaded that none of these things is hidden from him; for this hath not been done in a corner.
27 King Agrippa, believest thou the prophets? I know that thou believest.
28 And Agrippa [said] unto Paul, With but little persuasion thou wouldest fain make me a Christian.
29 And Paul [said], I would to God, that whether with little or with much, not thou only, but also all that hear me this day, might become such as I am, except these bonds.
30 And the king rose up, and the governor, and Bernice, and they that sat with them:
31 and when they had withdrawn, they spake one to another, saying, This man doeth nothing worthy of death or of bonds.
32 And Agrippa said unto Festus, This man might have been set at liberty, if he had not appealed unto Caesar.
