1 And as they spake unto the people, the priests and the captain of the temple and the Sadducees came upon them,
2 being sore troubled because they taught the people, and proclaimed in Jesus the resurrection from the dead.
3 And they laid hands on them, and put them in ward unto the morrow: for it was now eventide.
4 But many of them that heard the word believed; and the number of the men came to be about five thousand.
5 And it came to pass on the morrow, that their rulers and elders and scribes were gathered together in Jerusalem;
6 and Annas the high priest [was there], and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest.
7 And when they had set them in the midst, they inquired, By what power, or in what name, have ye done this?
8 Then Peter, filled with the Holy Spirit, said unto them, Ye rulers of the people, and elders,
9 if we this day are examined concerning a good deed done to an impotent man, by what means this man is made whole;
10 be it known unto you all, and to all the people of Israel, that in the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, [even] in him doth this man stand here before you whole.
11 He is the stone which was set at nought of you the builders, which was made the head of the corner.
12 And in none other is there salvation: for neither is there any other name under heaven, that is given among men, wherein we must be saved.
13 Now when they beheld the boldness of Peter and John, and had perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.
14 And seeing the man that was healed standing with them, they could say nothing against it.
15 But when they had commanded them to go aside out of the council, they conferred among themselves,
16 saying, What shall we do to these men? for that indeed a notable miracle hath been wrought through them, is manifest to all that dwell in Jerusalem; and we cannot deny it.
17 But that it spread no further among the people, let us threaten them, that they speak henceforth to no man in this name.
18 And they called them, and charged them not to speak at all nor teach in the name of Jesus.
19 But Peter and John answered and said unto them, Whether it is right in the sight of God to hearken unto you rather than unto God, judge ye:
20 for we cannot but speak the things which we saw and heard.
21 And they, when they had further threatened them, let them go, finding nothing how they might punish them, because of the people; for all men glorified God for that which was done.
22 For the man was more than forty years old, on whom this miracle of healing was wrought.
23 And being let go, they came to their own company, and reported all that the chief priests and the elders had said unto them.
24 And they, when they heard it, lifted up their voice to God with one accord, and said, O Lord, thou that didst make the heaven and the earth and the sea, and all that in them is:
25 who by the Holy Spirit, [by] the mouth of our father David thy servant, didst say, Why did the Gentiles rage, And the peoples imagine vain things?
26 The kings of the earth set themselves in array, And the rulers were gathered together, Against the Lord, and against his Anointed:
27 for of a truth in this city against thy holy Servant Jesus, whom thou didst anoint, both Herod and Pontius Pilate, with the Gentiles and the peoples of Israel, were gathered together,
28 to do whatsoever thy hand and thy council foreordained to come to pass.
29 And now, Lord, look upon their threatenings: and grant unto thy servants to speak thy word with all boldness,
30 while thy stretchest forth thy hand to heal; and that signs and wonders may be done through the name of thy holy Servant Jesus.
31 And when they had prayed, the place was shaken wherein they were gathered together; and they were all filled with the Holy Spirit, and they spake the word of God with boldness.
32 And the multitude of them that believed were of one heart and soul: and not one [of them] said that aught of the things which he possessed was his own; but they had all things common.
33 And with great power gave the apostles their witness of the resurrection of the Lord Jesus: and great grace was upon them all.
34 For neither was there among them any that lacked: for as many as were possessors of lands or houses sold them, and brought the prices of the things that were sold,
35 and laid them at the apostles' feet: and distribution was made unto each, according as any one had need.
36 And Joseph, who by the apostles was surnamed Barnabas (which is, being interpreted, Son of exhortation), a Levite, a man of Cyprus by race,
37 having a field, sold it, and brought the money and laid it at the apostles' feet.
