1 After these things he departed from Athens, and came to Corinth.
2 And he found a certain Jew named Aquila, a man of Pontus by race, lately come from Italy, with his wife Priscilla, because Claudius had commanded all the Jews to depart from Rome: and he came unto them;
3 and because he was of the same trade, he abode with them, and they wrought, for by their trade they were tentmakers.
4 And he reasoned in the synagogue every sabbath, and persuaded Jews and Greeks.
5 But when Silas and Timothy came down from Macedonia, Paul was constrained by the word, testifying to the Jews that Jesus was the Christ.
6 And when they opposed themselves and blasphemed, he shook out his raiment and said unto them, Your blood [be] upon your own heads; I am clean: from henceforth I will go unto the Gentiles.
7 And he departed thence, and went into the house of a certain man named Titus Justus, one that worshipped God, whose house joined hard to the synagogue.
8 And Crispus, the ruler of the synagogue, believed in the Lord with all his house; and many of the Corinthians hearing believed, and were baptized.
9 And the Lord said unto Paul in the night by a vision, Be not afraid, but speak and hold not thy peace:
10 for I am with thee, and no man shall set on thee to harm thee: for I have much people in this city.
11 And he dwelt [there] a year and six months, teaching the word of God among them.
12 But when Gallio was proconsul of Achaia, the Jews with one accord rose up against Paul and brought him before the judgment-seat,
13 saying, This man persuadeth men to worship God contrary to the law.
14 But when Paul was about to open his mouth, Gallio said unto the Jews, If indeed it were a matter of wrong or of wicked villany, O ye Jews, reason would that I should bear with you:
15 but if they are questions about words and names and your own law, look to it yourselves; I am not minded to be a judge of these matters.
16 And he drove them from the judgment-seat.
17 And they all laid hold on Sosthenes, the ruler of the synagogue, and beat him before the judgment-seat. And Gallio cared for none of these things.
18 And Paul, having tarried after this yet many days, took his leave of the brethren, and sailed thence for Syria, and with him Priscilla and Aquila: having shorn his head in Cenchreae; for he had a vow.
19 And they came to Ephesus, and he left them there: but he himself entered into the synagogue, and reasoned with the Jews.
20 And when they asked him to abide a longer time, he consented not;
21 but taking his leave of them, and saying, I will return again unto you if God will, he set sail from Ephesus.
22 And when he had landed at Caesarea, he went up and saluted the church, and went down to Antioch.
23 And having spent some time [there], he departed, and went through the region of Galatia, and Phrygia, in order, establishing all the disciples.
24 Now a certain Jew named Apollos, an Alexandrian by race, an eloquent man, came to Ephesus; and he was mighty in the scriptures.
25 This man had been instructed in the way of the Lord; and being fervent in spirit, he spake and taught accurately the things concerning Jesus, knowing only the baptism of John:
26 and he began to speak boldly in the synagogue. But when Priscilla and Aquila heard him, they took him unto them, and expounded unto him the way of God more accurately.
27 And when he was minded to pass over into Achaia, the brethren encouraged him, and wrote to the disciples to receive him: and when he was come, he helped them much that had believed through grace;
28 for he powerfully confuted the Jews, [and that] publicly, showing by the scriptures that Jesus was the Christ.
