1 And it came to pass, that, while Apollos was at Corinth, Paul having passed through the upper country came to Ephesus, and found certain disciples:
2 and he said unto them, Did ye receive the Holy Spirit when ye believed? And they [said] unto him, Nay, we did not so much as hear whether the Holy Spirit was [given].
3 And he said, Into what then were ye baptized? And they said, Into John's baptism.
4 And Paul said, John baptized with the baptism of repentance, saying unto the people that they should believe on him that should come after him, that is, on Jesus.
5 And when they heard this, they were baptized into the name of the Lord Jesus.
6 And when Paul had laid his hands upon them, the Holy Spirit came on them; and they spake with tongues, and prophesied.
7 And they were in all about twelve men.
8 And he entered into the synagogue, and spake boldly for the space of three months, reasoning and persuading [as to] the things concerning the kingdom of God.
9 But when some were hardened and disobedient, speaking evil of the Way before the multitude, he departed from them, and separated the disciples, reasoning daily in the school of Tyrannus.
10 And this continued for the space of two years; so that all they that dwelt in Asia heard the word of the Lord, both Jews and Greeks.
11 And God wrought special miracles by the hands of Paul:
12 insomuch that unto the sick were carried away from his body handkerchiefs or aprons, and the evil spirits went out.
13 But certain also of the strolling Jews, exorcists, took upon them to name over them that had the evil spirits the name of the Lord Jesus, saying, I adjure you by Jesus whom Paul preacheth.
14 And there were seven sons of one Sceva, a Jew, a chief priest, who did this.
15 And the evil spirit answered and said unto them, Jesus I know, and Paul I know, but who are ye?
16 And the man in whom the evil spirit was leaped on them, and mastered both of them, and prevailed against them, so that they fled out of that house naked and wounded.
17 And this became known to all, both Jews and Greeks, that dwelt at Ephesus; and fear fell upon them all, and the name of the Lord Jesus was magnified.
18 Many also of them that had believed came, confessing, and declaring their deeds.
19 And not a few of them that practised magical arts brought their books together and burned them in the sight of all; and they counted the price of them, and found it fifty thousand pieces of silver.
20 So mightily grew the word of the Lord and prevailed.
21 Now after these things were ended, Paul purposed in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, After I have been there, I must also see Rome.
22 And having sent into Macedonia two of them that ministered unto him, Timothy and Erastus, he himself stayed in Asia for a while.
23 And about that time there arose no small stir concerning the Way.
24 For a certain man named Demetrius, a silversmith, who made silver shrines of Diana, brought no little business unto the craftsmen;
25 whom he gathered together, with the workmen of like occupation, and said, Sirs, ye know that by this business we have our wealth.
26 And ye see and hear, that not alone at Ephesus, but almost throughout all Asia, this Paul hath persuaded and turned away much people, saying that they are no gods, that are made with hands:
27 and not only is there danger that this our trade come into disrepute; but also that the temple of the great goddess Diana be made of no account, and that she should even be deposed from her magnificence whom all Asia and the world worshippeth.
28 And when they heard this they were filled with wrath, and cried out, saying, Great is Diana of the Ephesus.
29 And the city was filled with the confusion: and they rushed with one accord into the theatre, having seized Gaius and Aristarchus, men of Macedonia, Paul's companions in travel.
30 And when Paul was minded to enter in unto the people, the disciples suffered him not.
31 And certain also of the Asiarchs, being his friends, sent unto him and besought him not to adventure himself into the theatre.
32 Some therefore cried one thing, and some another: for the assembly was in confusion; and the more part knew not wherefore they were come together.
33 And they brought Alexander out of the multitude, the Jews putting him forward. And Alexander beckoned with the hand, and would have made a defense unto the people.
34 But when they perceived that he was a Jew, all with one voice about the space of two hours cried out, Great is Diana of the Ephesians.
35 And when the townclerk had quieted the multitude, he saith, Ye men of Ephesus, what man is there who knoweth not that the city of the Ephesians is temple-keeper of the great Diana, and of the [image] which fell down from Jupiter?
36 Seeing then that these things cannot be gainsaid, ye ought to be quiet, and to do nothing rash.
37 For ye have brought [hither] these men, who are neither robbers of temples nor blasphemers of our goddess.
38 If therefore Demetrius, and the craftsmen that are with him, have a matter against any man, the courts are open, and there are proconsuls: let them accuse one another.
39 But if ye seek anything about other matters, it shall be settled in the regular assembly.
40 For indeed we are in danger to be accused concerning this day's riot, there being no cause [for it]: and as touching it we shall not be able to give account of this concourse.
41 And when he had thus spoken, he dismissed the assembly.
