1 Festus therefore, having come into the province, after three days went up to Jerusalem from Caesarea.
2 And the chief priests and the principal men of the Jews informed him against Paul; and they besought him,
3 asking a favor against him, that he would send for him to Jerusalem; laying a plot to kill him on the way.
4 Howbeit Festus answered, that Paul was kept in charge at Caesarea, and that he himself was about to depart [thither] shortly.
5 Let them therefore, saith he, that are of power among you go down with me, and if there is anything amiss in the man, let them accuse him.
6 And when he had tarried among them not more than eight or ten days, he went down unto Caesarea; and on the morrow he sat on the judgment-seat, and commanded Paul to be brought.
7 And when he was come, the Jews that had come down from Jerusalem stood round about him, bringing against him many and grievous charges which they could not prove;
8 while Paul said in his defense, Neither against the law of the Jews, nor against the temple, nor against Caesar, have I sinned at all.
9 But Festus, desiring to gain favor with the Jews, answered Paul and said, Wilt thou go up to Jerusalem, and there be judged of these things before me?
10 But Paul said, I am standing before Caesar's judgment-seat, where I ought to be judged: to the Jews have I done no wrong, as thou also very well knowest.
11 If then I am a wrong-doer, and have committed anything worthy of death, I refuse not to die; but if none of those things is [true] whereof these accuse me, no man can give me up unto them. I appeal unto Caesar.
12 Then Festus, when he had conferred with the council, answered, Thou hast appealed unto Caesar: unto Caesar shalt thou go.
13 Now when certain days were passed, Agrippa the King and Bernice arrived at Caesarea, and saluted Festus.
14 And as they tarried there many days, Festus laid Paul's case before the King, saying, There is a certain man left a prisoner by Felix;
15 about whom, when I was at Jerusalem, the chief priests and the elders of the Jews informed [me], asking for sentence against him.
16 To whom I answered, that it is not the custom of the Romans to give up any man, before that the accused have the accusers face to face, and have had opportunity to make his defense concerning the matter laid against him.
17 When therefore they were come together here, I made no delay, but on the next day sat on the judgment-seat, and commanded the man to be brought.
18 Concerning whom, when the accusers stood up, they brought no charge of such evil things as I supposed;
19 but had certain questions against him of their own religion, and of one Jesus, who was dead, whom Paul affirmed to be alive.
20 And I, being perplexed how to inquire concerning these things, asked whether he would go to Jerusalem and there be judged of these matters.
21 But when Paul had appealed to be kept for the decision of the emperor, I commanded him to be kept till I should send him to Caesar.
22 And Agrippa [said] unto Festus, I also could wish to hear the man myself. To-morrow, saith he, thou shalt hear him.
23 So on the morrow, when Agrippa was come, and Bernice, with great pomp, and they were entered into the place of hearing with the chief captains and principal men of the city, at the command of Festus Paul was brought in.
24 And Festus saith, King Agrippa, and all men who are here present with us, ye behold this man, about whom all the multitude of the Jews made suit to me, both at Jerusalem and here, crying that he ought not to live any longer.
25 But I found that he had committed nothing worthy of death: and as he himself appealed to the emperor I determined to send him.
26 Of whom I have no certain thing to write unto my lord. Wherefore I have brought him forth before you, and specially before thee, king Agrippa, that, after examination had, I may have somewhat to write.
27 For it seemeth to me unreasonable, in sending a prisoner, not withal to signify the charges against him.
