1 Now Peter and John were going up into the temple at the hour of prayer, [being] the ninth [hour].
2 And a certain man that was lame from his mother's womb was carried, whom they laid daily at the door of the temple which is called Beautiful, to ask alms of them that entered into the temple;
3 who seeing Peter and John about to go into the temple, asked to receive an alms.
4 And Peter, fastening his eyes upon him, with John, said, Look on us.
5 And he gave heed unto them, expecting to receive something from them.
6 But Peter said, Silver and gold have I none; but what I have, that give I thee. In the name of Jesus Christ of Nazareth, walk.
7 And he took him by the right hand, and raised him up: and immediately his feet and his ankle-bones received strength.
8 And leaping up, he stood, and began to walk; and he entered with them into the temple, walking, and leaping, and praising God.
9 And all the people saw him walking and praising God:
10 and they took knowledge of him, that it was he that sat for alms at the Beautiful Gate of the temple; and they were filled with wonder and amazement at that which had happened unto him.
11 And as he held Peter and John, all the people ran together unto them in the porch that is called Solomon's, greatly wondering.
12 And when Peter saw it, he answered unto the people, Ye men of Israel, why marvel ye at this man? or why fasten ye your eyes on us, as though by our own power or godliness we had made him to walk?
13 The God of Abraham, and of Isaac, and of Jacob, the God of our fathers, hath glorified his Servant Jesus; whom ye delivered up, and denied before the face of Pilate, when he had determined to release him.
14 But ye denied the Holy and Righteous One, and asked for a murderer to be granted unto you,
15 and killed the Prince of life; whom God raised from the dead; whereof we are witnesses.
16 And by faith in his name hath his name made this man strong, whom ye behold and know: yea, the faith which is through him hath given him this perfect soundness in the presence of you all.
17 And now, brethren, I know that in ignorance ye did it, as did also your rulers.
18 But the things which God foreshowed by the mouth of all the prophets, that his Christ should suffer, he thus fulfilled.
19 Repent ye therefore, and turn again, that your sins may be blotted out, that so there may come seasons of refreshing from the presence of the Lord;
20 and that he may send the Christ who hath been appointed for you, [even] Jesus:
21 whom the heaven must receive until the times of restoration of all things, whereof God spake by the mouth of His holy prophets that have been from of old.
22 Moses indeed said, A prophet shall the Lord God raise up unto you from among your brethren, like unto me. To him shall ye hearken in all things whatsoever he shall speak unto you.
23 And it shall be, that every soul that shall not hearken to that prophet, shall be utterly destroyed from among the people.
24 Yea and all the prophets from Samuel and them that followed after, as many as have spoken, they also told of these days.
25 Ye are the sons of the prophets, and of the covenant which God made with your fathers, saying unto Abraham, And in thy seed shall all the families of the earth be blessed.
26 Unto you first God, having raised up his Servant, sent him to bless you, in turning away every one of you from your iniquities.
