1 Now about that time Herod the king put forth his hands to afflict certain of the church.
2 And he killed James the brother of John with the sword.
3 And when he saw that it pleased the Jews, he proceeded to seize Peter also. And [those] were the days of unleavened bread.
4 And when he had taken him, he put him in prison, and delivered him to four quaternions of soldiers to guard him; intending after the Passover to bring him forth to the people.
5 Peter therefore was kept in the prison: but prayer was made earnestly of the church unto God for him.
6 And when Herod was about to bring him forth, the same night Peter was sleeping between two soldiers, bound with two chains: and guards before the door kept the prison.
7 And behold, an angel of the Lord stood by him, and a light shined in the cell: and he smote Peter on the side, and awoke him, saying, Rise up quickly. And his chains fell off from his hands.
8 And the angel said unto him, Gird thyself, and bind on thy sandals. And he did so. And he saith unto him, Cast thy garment about thee, and follow me.
9 And he went out, and followed; and he knew not that it was true which was done by the angel, but thought he saw a vision.
10 And when they were past the first and the second guard, they came unto the iron gate that leadeth into the city; which opened to them of its own accord: and they went out, and passed on through one street; and straightway the angel departed from him.
11 And when Peter was come to himself, he said, Now I know of a truth, that the Lord hath sent forth his angel and delivered me out of the hand of Herod, and from all the expectation of the people of the Jews.
12 And when he had considered [the thing], he came to the house of Mary the mother of John whose surname was Mark; where many were gathered together and were praying.
13 And when he knocked at the door of the gate, a maid came to answer, named Rhoda.
14 And when she knew Peter's voice, she opened not the gate for joy, but ran in, and told that Peter stood before the gate.
15 And they said unto her, Thou art mad. But she confidently affirmed that it was even so. And they said, It is his angel.
16 But Peter continued knocking: and when they had opened, they saw him, and were amazed.
17 But he, beckoning unto them with the hand to hold their peace, declared unto them how the Lord had brought him forth out of the prison. And he said, Tell these things unto James, and to the brethren. And he departed, and went to another place.
18 Now as soon as it was day, there was no small stir among the soldiers, what was become of Peter.
19 And when Herod had sought for him, and found him not, he examined the guards, and commanded that they should be put to death. And he went down from Judaea to Caesarea, and tarried there.
20 Now he was highly displeased with them of Tyre and Sidon: and they came with one accord to him, and, having made Blastus the king's chamberlain their friend, they asked for peace, because their country was fed from the king's country.
21 And upon a set day Herod arrayed himself in royal apparel, and sat on the throne, and made an oration unto them.
22 And the people shouted, [saying], The voice of a god, and not of a man.
23 And immediately an angel of the Lord smote him, because he gave not God the glory: and he was eaten of worms, and gave up the ghost.
24 But the word of God grew and multiplied.
25 And Barnabas and Saul returned from Jerusalem, when they had fulfilled their ministration, taking with them John whose surname was Mark.
