1 Brethren and fathers, hear ye the defence which I now make unto you.
2 And when they heard that he spake unto them in the Hebrew language, they were the more quiet: and he saith,
3 I am a Jew, born in Tarsus of Cilicia, but brought up in this city, at the feet of Gamaliel, instructed according to the strict manner of the law of our fathers, being zealous for God, even as ye all are this day:
4 and I persecuted this Way unto the death, binding and delivering into prisons both men and women.
5 As also the high priest doth bear me witness, and all the estate of the elders: from whom also I received letters unto the brethren, and journeyed to Damascus to bring them also that were there unto Jerusalem in bonds to be punished.
6 And it came to pass, that, as I made my journey, and drew nigh unto Damascus, about noon, suddenly there shone from heaven a great light round about me.
7 And I fell unto the ground, and heard a voice saying unto me, Saul, Saul, why persecutest thou me?
8 And I answered, Who art thou, Lord? And he said unto me, I am Jesus of Nazareth, whom thou persecutest.
9 And they that were with me beheld indeed the light, but they heard not the voice of him that spake to me.
10 And I said, What shall I do, Lord? And the Lord said unto me, Arise, and go into Damascus; and there it shall be told thee of all things which are appointed for thee to do.
11 And when I could not see for the glory of that light, being led by the hand of them that were with me I came into Damascus.
12 And one Ananias, a devout man according to the law, well reported of by all the Jews that dwelt there,
13 came unto me, and standing by me said unto me, Brother Saul, receive thy sight. And in that very hour I looked up on him.
14 And he said, The God of our fathers hath appointed thee to know his will, and to see the Righteous One, and to hear a voice from his mouth.
15 For thou shalt be a witness for him unto all men of what thou hast seen and heard.
16 And now why tarriest thou? arise, and be baptized, and wash away thy sins, calling on his name.
17 And it came to pass, that, when I had returned to Jerusalem, and while I prayed in the temple, I fell into a trance,
18 and saw him saying unto me, Make haste, and get thee quickly out of Jerusalem; because they will not receive of thee testimony concerning me.
19 And I said, Lord, they themselves know that I imprisoned and beat in every synagogue them that believed on thee:
20 and when the blood of Stephen thy witness was shed, I also was standing by, and consenting, and keeping the garments of them that slew him.
21 And he said unto me, Depart: for I will send thee forth far hence unto the Gentiles.
22 And they gave him audience unto this word; and they lifted up their voice, and said, Away with such a fellow from the earth: for it is not fit that he should live.
23 And as they cried out, and threw off their garments, and cast dust into the air,
24 the chief captain commanded him be brought into the castle, bidding that he should be examined by scourging, that he might know for what cause they so shouted against him.
25 And when they had tied him up with the thongs, Paul said unto the centurion that stood by, Is it lawful for you to scourge a man that is a Roman, and uncondemned?
26 And when the centurion heard it, he went to the chief captain and told him, saying, What art thou about to do? for this man is a Roman.
27 And the chief captain came and said unto him, Tell me, art thou a Roman? And he said, Yea.
28 And the chief captain answered, With a great sum obtained I this citizenship. And Paul said, But I am [a Roman] born.
29 They then that were about to examine him straightway departed from him: and the chief captain also was afraid when he knew that he was a Roman, and because he had bound him.
30 But on the morrow, desiring to know the certainty wherefore he was accused of the Jews, he loosed him, and commanded the chief priests and all the council to come together, and brought Paul down and set him before them.
