1 Now there were at Antioch, in the church that was [there], prophets and teachers, Barnabas, and Symeon that was called Niger, and Lucius of Cyrene, and Manaen the foster-brother of Herod the tetrarch, and Saul.
2 And as they ministered to the Lord, and fasted, the Holy Spirit said, Separate me Barnabas and Saul for the work whereunto I have called them.
3 Then, when they had fasted and prayed and laid their hands on them, they sent them away.
4 So they, being sent forth by the Holy Spirit, went down to Seleucia; and from thence they sailed to Cyprus.
5 And when they were at Salamis, they proclaimed the word of God in the synagogues of the Jews: and they had also John as their attendant.
6 And when they had gone through the whole island unto Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name was Bar-jesus;
7 who was with the proconsul, Sergius Paulus, a man of understanding. The same called unto him Barnabas and Saul, and sought to hear the word of God.
8 But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn aside the proconsul from the faith.
9 But Saul, who is also [called] Paul, filled with the Holy Spirit, fastened his eyes on him,
10 and said, O full of all guile and all villany, thou son of the devil, thou enemy of all righteousness, wilt thou not cease to pervert the right ways of the Lord?
11 And now, behold, the hand of the Lord is upon thee, and thou shalt be blind, not seeing the sun for a season. And immediately there fell on him a mist and a darkness; and he went about seeking some to lead him by the hand.
12 Then the proconsul, when he saw what was done, believed, being astonished at the teaching of the Lord.
13 Now Paul and his company set sail from Paphos, and came to Perga in Pamphylia: and John departed from them and returned to Jerusalem.
14 But they, passing through from Perga, came to Antioch of Pisidia; and they went into the synagogue on the sabbath day, and sat down.
15 And after the reading of the law and the prophets the rulers of the synagogue sent unto them, saying, Brethren, if ye have any word of exhortation for the people, say on.
16 And Paul stood up, and beckoning with the hand said, Men of Israel, and ye that fear God, hearken:
17 The God of this people Israel chose our fathers, and exalted the people when they sojourned in the land of Egypt, and with a high arm led he them forth out of it.
18 And for about the time of forty years as a nursing-father bare he them in the wilderness.
19 And when he had destroyed seven nations in the land of Canaan, he gave [them] their land for an inheritance, for about four hundred and fifty years:
20 and after these things he gave [them] judges until Samuel the prophet.
21 And afterward they asked for a king: and God gave unto them Saul the son of Kish, a man of the tribe of Benjamin, for the space of forty years.
22 And when he had removed him, he raised up David to be their king; to whom also he bare witness and said, I have found David the son of Jesse, a man after My heart, who shall do all My will.
23 Of this man's seed hath God according to promise brought unto Israel a Saviour, Jesus;
24 when John had first preached before his coming the baptism of repentance to all the people of Israel.
25 And as John was fulfilling his course, he said, What suppose ye that I am? I am not [he]. But behold, there cometh one after me the shoes of whose feet I am not worthy to unloose.
26 Brethren, children of the stock of Abraham, and those among you that fear God, to us is the word of this salvation sent forth.
27 For they that dwell in Jerusalem, and their rulers, because they knew him not, nor the voices of the prophets which are read every sabbath, fulfilled [them] by condemning [him].
28 And though they found no cause of death [in him], yet asked they of Pilate that he should be slain.
29 And when they had fulfilled all things that were written of him, they took him down from the tree, and laid him in a tomb.
30 But God raised him from the dead:
31 and he was seen for many days of them that came up with him from Galilee to Jerusalem, who are now his witnesses unto the people.
32 And we bring you good tidings of the promise made unto the fathers,
33 that God hath fulfilled the same unto our children, in that he raised up Jesus; as also it is written in the second psalm, Thou art my Son, this day have I begotten thee.
34 And as concerning that he raised him up from the dead, now no more to return to corruption, he hath spoken on this wise, I will give you the holy and sure [blessings] of David.
35 Because he saith also in another [psalm], Thou wilt not give Thy Holy One to see corruption.
36 For David, after he had in his own generation served the counsel of God, fell asleep, and was laid unto his fathers, and saw corruption:
37 but he whom God raised up saw no corruption.
38 Be it known unto you therefore, brethren, that through this man is proclaimed unto you remission of sins:
39 and by him every one that believeth is justified from all things, from which ye could not be justified by the law of Moses.
40 Beware therefore, lest that come upon [you] which is spoken in the prophets:
41 Behold, ye despisers, and wonder, and perish; For I work a work in your days, A work which ye shall in no wise believe, if one declare it unto you.
42 And as they went out, they besought that these words might be spoken to them the next sabbath.
43 Now when the synagogue broke up, many of the Jews and of the devout proselytes followed Paul and Barnabas; who, speaking to them, urged them to continue in the grace of God.
44 And the next sabbath almost the whole city was gathered together to hear the word of God.
45 But when the Jews saw the multitudes, they were filled with jealousy, and contradicted the things which were spoken by Paul, and blasphemed.
46 And Paul and Barnabas spake out boldly, and said, It was necessary that the word of God should first be spoken to you. Seeing ye thrust it from you, and judge yourselves unworthy of eternal life, lo, we turn to the Gentiles.
47 For so hath the Lord commanded us, [saying], I have set thee for a light of the Gentiles, That thou shouldest be for salvation unto the uttermost part of the earth.
48 And as the Gentiles heard this, they were glad, and glorified the word of God: and as many as were ordained to eternal life believed.
49 And the word of the Lord was spread abroad throughout all the region.
50 But the Jews urged on the devout women of honorable estate, and the chief men of the city, and stirred up a persecution against Paul and Barnabas, and cast them out of their borders.
51 But they shook off the dust of their feet against them, and came unto Iconium.
52 And the disciples were filled with joy with the Holy Spirit.
