1 And when we were escaped, then we knew that the island was called Melita.
2 And the barbarians showed us no common kindness; for they kindled a fire, and received us all, because of the present rain, and because of the cold.
3 But when Paul had gathered a bundle of sticks and laid them on the fire, a viper came out by reason of the heat, and fastened on his hand.
4 And when the barbarians saw the [venomous] creature hanging from his hand, they said one to another, No doubt this man is a murderer, whom, though he hath escaped from the sea, yet Justice hath not suffered to live.
5 Howbeit he shook off the creature into the fire, and took no harm.
6 But they expected that he would have swollen, or fallen down dead suddenly: but when they were long in expectation and beheld nothing amiss came to him, they changed their minds, and said that he was a god.
7 Now in the neighborhood of that place were lands belonging to the chief man of the island, named Publius, who received us, and entertained us three days courteously.
8 And it was so, that the father of Publius lay sick of fever and dysentery: unto whom Paul entered in, and prayed, and laying his hands on him healed him.
9 And when this was done, the rest also that had diseases in the island came, and were cured:
10 who also honored us with many honors; and when we sailed, they put on board such things as we needed.
11 And after three months we set sail in a ship of Alexandria which had wintered in the island, whose sign was The Twin Brothers.
12 And touching at Syracuse, we tarried there three days.
13 And from thence we made a circuit, and arrived at Rhegium: and after one day a south wind sprang up, and on the second day we came to Puteoli;
14 where we found brethren, and were entreated to tarry with them seven days: and so we came to Rome.
15 And from thence the brethren, when they heard of us, came to meet us as far as The Market of Appius and The Three Taverns; whom when Paul saw, he thanked God, and took courage.
16 And when we entered into Rome, Paul was suffered to abide by himself with the soldier that guarded him.
17 And it came to pass, that after three days he called together those that were the chief of the Jews: and when they were come together, he said unto them, I, brethren, though I had done nothing against the people, or the customs of our fathers, yet was delivered prisoner from Jerusalem into the hands of the Romans:
18 who, when they had examined me, desired to set me at liberty, because there was no cause of death in me.
19 But when the Jews spake against it, I was constrained to appeal unto Caesar; not that I had aught whereof to accuse my nation.
20 For this cause therefore did I entreat you to see and to speak with [me]: for because of the hope of Israel I am bound with this chain.
21 And they said unto him, We neither received letters from Judaea concerning thee, nor did any of the brethren come hither and report or speak any harm of thee.
22 But we desire to hear of thee what thou thinkest: for as concerning this sect, it is known to us that everywhere it is spoken against.
23 And when they had appointed him a day, they came to him into his lodging in great number; to whom he expounded [the matter,] testifying the kingdom of God, and persuading them concerning Jesus, both from the law of Moses and from the prophets, from morning till evening.
24 And some believed the things which were spoken, and some disbelieved.
25 And when they agreed not among themselves, they departed after that Paul had spoken one word, Well spake the Holy Spirit through Isaiah the prophet unto your fathers,
26 saying, Go thou unto this people, and say, By hearing ye shall hear, and shall in no wise understand; And seeing ye shall see, and shall in no wise perceive:
27 For this people's heart is waxed gross, And their ears are dull of hearing, And their eyes they have closed; Lest, haply they should perceive with their eyes, And hear with their ears, And understand with their heart, And should turn again, And I should heal them.
28 Be it known therefore unto you, that this salvation of God is sent unto the Gentiles: they will also hear.
29 [And when he had said these words, the Jews departed, having much disputing among themselves.]
30 And he abode two whole years in his own hired dwelling, and received all that went in unto him,
31 preaching the kingdom of God, and teaching the things concerning the Lord Jesus Christ with all boldness, none forbidding him. 
