1 I myself also am a mortal man, like all others, and of the race of him, that was first made of the earth, and in the womb of my mother I was fashioned to be flesh. 
2 In the time of ten months I was compacted in blood, of the seed of man, and the pleasure of sleep concurring. 
3 And being born I drew in the common air, and fell upon the earth, that is made alike, and the first voice which I uttered was crying, as all others do. 
4 I was nursed in swaddling clothes, and with great cares. 
5 For none of the kings had any other beginning of birth. 
6 For all men have one entrance into life, and the like going out. 
7 Wherefore I wished, and understanding was given me: and I called upon God, and the spirit of wisdom came upon me: 
8 And I preferred her before kingdoms and thrones, and esteemed riches nothing in comparison of her. 
9 Neither did I compare unto her any precious stone: for all gold in comparison of her, is as a little sand, and silver in respect to her shall be counted as clay. 
10 I loved her above health and beauty, and chose to have her instead of light: for her light cannot be put out. 
11 Now all good things came to me together with her, and innumerable riches through her hands, 
12 And I rejoiced in all these: for this wisdom went before me, and I knew not that she was the mother of them all. 
13 Which I have learned without guile, and communicate without envy, and her riches I hide not. 
14 For she is an infinite treasure to men! which they that use, become the friends of God, being commended for the gift of discipline. 
15 And God hath given to me to speak as I would, and to conceive thoughts worthy of those things that are given me: because he is the guide of wisdom, and the director of the wise: 
16 For in his hand are both we, and our words, and all wisdom, and the knowledge and skill of works. 
17 For he hath given me the true knowledge of the things that are: to know the disposition of the whole world, and the virtues of the elements, 
18 The beginning, and ending, and midst of the times, the alterations of their courses, and the changes of seasons, 
19 The revolutions of the year, and the dispositions of the stars, 
20 The natures of living creatures, and rage of wild beasts, the force of winds, and reasonings of men, the diversities of plants, and the virtues of roots, 
21 And all such things as are hid and not foreseen, I have learned: for wisdom, which is the worker of all things, taught me. 
22 For in her is the spirit of understanding: holy, one, manifold, subtile, eloquent, active, undefiled, sure, sweet, loving that which is good, quick, which nothing hindereth, beneficent, 
23 Gentle, kind, steadfast, assured, secure, having all power, overseeing all things, and containing all spirits, intelligible, pure, subtile. 
24 For wisdom is more active than all active things: and reacheth everywhere by reason of her purity. 
25 For she is a vapour of the power of God, and a certain pure emanation of the glory of the almighty God: and therefore no defiled thing cometh into her. 
26 For she is the brightness of eternal light, and the unspotted mirror of God's majesty, and the image of his goodness. 
27 And being but one, she can do all things: and remaining in herself the same, she reneweth all things, and through nations conveyeth herself into holy souls, she maketh the friends of God and prophets. 
28 For God loveth none but him that dwelleth with wisdom. 
29 For she is more beautiful than the sun, and above all the order of the stars: being compared with the light, she is found before it. 
30 For after this cometh night, but no evil can overcome wisdom. 
