1 Love justice, you that are the judges of the earth. Think of the Lord in goodness, and seek him in simplicity of heart. 
2 For he is found by them that tempt him not: and he sheweth himself to them that have faith in him. 
3 For perverse thoughts seperate from God: and his power, when it is tried, reproveth the unwise: 
4 For wisdom will not enter into a malicious soul, nor dwell in a body subject to sins. 
5 For the Holy Spirit of discipline will flee from the deceitful, and will withdraw himself from thoughts that are without understanding, and he shall not abide when iniquity cometh in. 
6 For the spirit of wisdom is benevolent, and will not acquit the evil speaker from his lips: for God is witness of his reins, and he is a true searcher of his heart, and a hearer of his tongue. 
7 For the spirit of the Lord hath filled the whole world: and that, which containeth all things, hath knowledge of the voice. 
8 Therefore he that speaketh unjust things cannot be hid, neither shall the chastising judgment pass him by. 
9 For inquisition shall be made into the thoughts of the ungodly: and the hearing of his words shall come to God, to the chastising of his iniquities. 
10 For the ear of jealousy heareth all things, and the tumult of murmuring shall not be hid. 
11 Keep yourselves therefore from murmuring, which profiteth nothing, and refrain your tongue from detraction, for an obscure speech shall not go for nought: and the mouth that belieth, killeth the soul. 
12 Seek not death in the error of your life, neither procure ye destruction by the works of your hands. 
13 For God made not death, neither hath he pleasure in the destruction of the living. 
14 For he created all things that they might be: and he made the nations of the earth for health: and there is no poison of destruction in them, nor kingdom of hell upon the earth. 
15 For justice is perpetual and immortal. 
16 But the wicked with works and words have called it to them: and esteeming it a friend have fallen away, and have made a covenant with it: because they are worthy to be of the part thereof. 
