1 She reacheth therefore from end to end mightily, and ordereth all things sweetly. 
2 Her have I loved, and have sought her out from my youth, and have desired to take her for my spouse, and I became a lover of her beauty. 
3 She glorifieth her nobility by being conversant with God: yea and the Lord of all things hath loved her. 
4 For it is she that teacheth the knowledge of God, and is the chooser of his works. 
5 And if riches be desired in life, what is richer than wisdom, which maketh all things? 
6 And if sense do work: who is a more artful worker than she of those things that are? 
7 And if a man love justice: her labours have great virtues; for she teacheth temperance, and prudence, anad justice, and fortitude, which are such things as men can have nothing more profitable in life. 
8 And if a man desire much knowledge: she knoweth things past, and judgeth of things to come: she knoweth the subtilties of speeches, and the solutions of arguments: she knoweth signs and wonders before they be done, and the events of times and ages. 
9 I purposed therefore to take her to me to live with me: knowing that she will communicate to me of her good things, and will be a comfort in my cares and grief. 
10 For her sake I shall have glory among the multitude, and honour with the ancients, though I be young: 
11 And I shall be found of a quick conceit in judgment, and shall be admired in the sight of the mighty, and the faces of princes shall wonder at me. 
12 They shall wait for me when I hold my peace, and they shall look upon me when I speak, and if I talk much they shall lay their hands on their mouths. 
13 Moreover by the means of her I shall have immortality: and shall leave behind me an everlasting memory to them that come after me. 
14 I shall set the people in order: and nations shall be subject to me. 
15 Terrible kings hearing shall be afraid of me: among the multitude I shall be found good, and valiant in war. 
16 When I go into my house, I shall repose myself with her: for her conversation hath no bitterness, nor her company any tediousness, but joy and gladness. 
17 Thinking these things with myself, and pondering them in my heart, that to be allied to wisdom is immortality, 
18 And that there is great delight in her friendship, and inexhaustible riches in the works of her hands, and in the exercise of conference with her, wisdom, and glory in the communication of her words: I went about seeking, that I might take her to myself. 
19 And I was a witty child and had received a good soul. 
20 And whereas I was more good, I came to a body undefiled. 
21 And as I knew that I could not otherwise be continent, except God gave it, and this also was a point of wisdom, to know whose gift it was: I went to the Lord, and besought him, and said with my whole heart: 
