1 But the souls of the just are in the hand of God, and the torment of death shall not touch them. 
2 In the sight of the unwise they seemed to die: and their departure was taken for misery: 
3 And their going away from us, for utter destruction: but they are in peace. 
4 And though in the sight of men they suffered torments, their hope is full of immortality. 
5 Afflicted in few things, in many they shall be well rewarded: because God hath tried them, and found them worthy of himself. 
6 As gold in the furnace he hath proved them, and as a victim of a holocaust he hath received them, and in time there shall be respect had to them. 
7 The just shall shine, and shall run to and fro like sparks among the reeds. 
8 They shall judge nations, and rule over people, and their Lord shall reign for ever. 
9 They that trust in him, shall understand the truth: and they that are faithful in love shall rest in him: for grace and peace is to his elect. 
10 But the wicked shall be punished according to their own devices: who have neglected the just, and have revolted from the Lord. 
11 For he that rejecteth wisdom, and discipline, is unhappy: and their hope is vain, and their labours without fruit, and their works unprofitable. 
12 Their wives are foolish, and their children wicked. 
13 Their offspring is cursed: for happy is the barren: and the undefiled, that hath not known bed in sin: she shall have fruit in the visitation of holy souls. 
14 And the eunuch, that hath not wrought iniquity with his hands, nor thought wicked things against God: for the precious gift of faith shall be given to him, and a most acceptable lot in the temple of God. 
15 For the fruit of good labours is glorious, and the root of wisdom never faileth. 
16 But the children of adulterers shall not come to perfection, and the seed of the unlawful bed shall be rooted out. 
17 And if they live long, they shall be nothing regarded, and their last old age shall be without honour. 
18 And if they die quickly, they shall have no hope, nor speech of comfort in the day of trial. 
19 For dreadful are the ends of a wicked race. 
