1 Wisdom is better than strength, and a wise man is better than a strong man. 
2 Hear therefore, ye kings, and understand: learn, ye that are judges of the ends of the earth. 
3 Give ear, you that rule the people, and that please yourselves in multitudes of nations: 
4 For power is given you by the Lord, and strength by the most High, who will examine your works, and search out your thoughts: 
5 Because being ministers of his kingdom, you have not judged rightly, nor kept the law of justice, nor walked according to the will of God. 
6 Horribly and speedily will he appear to you: for a most severe judgment shall be for them that bear rule. 
7 For to him that is little, mercy is granted: but the mighty shall be mightily tormented. 
8 For God will not except any man's person, neither will he stand in awe of any man's greatness: for he made the little and the great, and he hath equally care of all. 
9 But a greater punishment is ready for the more mighty. 
10 To you, therefore, O kings, are these my words, that you may learn wisdom, and not fall from it. 
11 For they that have kept just things justly, shall be justified: and they that have learned these things, shall find what to answer. 
12 Covet ye therefore my words, and love them, and you shall have instruction. 
13 Wisdom is glorious, and never fadeth away, and is easily seen by them that love her, and is found by them that seek her. 
14 She preventeth them that covet her, so that she first sheweth herself unto them. 
15 He that awaketh early to seek her, shall not labour: for he shall find her sitting at his door. 
16 To think therefore upon her, is perfect understanding: and he that watcheth for her, shall quickly be secure. 
17 For she goeth about seeking such as are worthy of her, and she sheweth herself to them cheerfully in the ways, and meeteth them with all providence. 
18 For the beginning of her is the most true desire of discipline. 
19 And the care of discipline is love: and love is the keeping of her laws: and the keeping of her laws is the firm foundation of incorruption: 
20 And incorruption bringeth near to God. 
21 Therefore the desire of wisdom bringeth to the everlasting kingdom. 
22 If then your delight be in thrones, and sceptres, O ye kings of the people, love wisdom, that you may reign for ever. 
23 Love the light of wisdom, all ye that bear rule over peoples. 
24 Now what wisdom is, and what was her origin, I will declare: and I will not hide from you the mysteries of God, but will seek her out from the beginning of her birth, and bring the knowledge of her to light, and will not pass over the truth: 
25 Neither will I go with consuming envy: for such a man shall not be partaker of wisdom. 
26 Now the multitude of the wise is the welfare of the whole world: and a wise king is the upholding of the people. 
27 Receive therefore instruction by my words, and it shall be profitable to you. 
