1 She prospered their works in the hands of the holy prophet. 
2 They went through wildernesses that were not inhabited, and in desert places they pitched their tents. 
3 They stood against their enemies, and revenged themselves of their adversaries. 
4 They were thirsty, and they called upon thee, and water was given them out of the high rock, and a refreshment of their thirst out of the hard stone. 
5 For by what things their enemies were punished, when their drink failed them, while the children of Israel abounded therewith and rejoiced: 
6 By the same things they in their need were benefited. 
7 For instead of a fountain of an ever running river, thou gavest human blood to the unjust. 
8 And whilst they were diminished for a manifest reproof of their murdering the infants, thou gavest to thine abundant water unlooked for: 
9 Shewing by the thirst that was then, how thou didst exalt thine, and didst kill their adversaries. 
10 For when they were tried, and chastised with mercy, they knew how the wicked were judged with wrath and tormented. 
11 For thou didst admonish and try them as a father: but the others, as a severe king, thou didst examine and condemn. 
12 For whether absent or present, they were tormented alike. 
13 For a double affliction came upon them, and a groaning for the remembrance of things past. 
14 For when they heard that by their punishments the others were benefited, they remembered the Lord, wondering at the end of what was come to pass. 
15 For whom they scorned before, when he was thrown out at the time of his being wickedly exposed to perish, him they admired in the end, when they saw the event: their thirsting being unlike to that of the just. 
16 But for the foolish devices of their iniquity, because some being deceived worshipped dumb serpents and worthless beasts, thou didst send upon them a multitude of dumb beasts for vengeance. 
17 That they might know that by what things a man sinneth, by the same also he is tormented. 
18 For thy almighty hand, which made the world of matter without form, was not unable to send upon them a multitude of bears, or fierce lions, 
19 Or unknown beasts of a new kind, full of rage: either breathing out a fiery vapour, or sending forth a stinking smoke, or shooting horrible sparks out of their eyes: 
20 Whereof not only the hurt might be able to destroy them, but also the very sight might kill them through fear. 
21 Yea and without these, they might have been slain with one blast, persecuted by their own deeds, and scattered by the breath of thy power: but thou hast ordered all things in measure, and number, and weight. 
22 For great power always belonged to thee alone: and who shall resist the strength of thy arm? 
23 For the whole world before thee is as the least grain of the balance, and as a drop of the morning dew, that falleth down upon the earth: 
24 But thou hast mercy upon all, because thou canst do all things, and overlookest the sins of men for the sake of repentance. 
25 For thou lovest all things that are, and hatest none of the things which thou hast made: for thou didst not appoint, or make any thing hating it. 
26 And how could any thing endure, if thou wouldst not? or be preserved, if not called by thee. 
27 But thou sparest all: because they are thine, O Lord, who lovest souls. 
