1 For thy judgments, O Lord, are great, and thy words cannot be expressed: therefore undisciplined souls have erred. 
2 For while the wicked thought to be able to have dominion over the holy nation, they themselves being fettered with the bonds of darkness, and a long night, shut up in their houses, lay there exiled from the eternal providence. 
3 And while they thought to lie hid in their obscure sins, they were scattered under a dark veil of forgetfulness, being horribly afraid and troubled with exceeding great astonishment. 
4 For neither did the den that held them, keep them from fear: for noises coming down troubled them, and sad visions appearing to them, affrighted them. 
5 And no power of fire could give them light, neither could the bright flames of the stars enlighten that horrible night. 
6 But there appeared to them a sudden fire, very dreadful: and being struck with the fear of that face, which was not seen, they thought the things which they saw to be worse: 
7 And the delusions of their magic art were put down, and their boasting of wisdom was reproachfully rebuked. 
8 For they who promised to drive away fears and troubles from a sick soul, were sick themselves of a fear worthy to be laughed at. 
9 For though no terrible thing disturbed them: yet being scared with the passing by of beasts, and hissing of serpents, they died for fear: and denying that they saw the air, which could by no means be avoided. 
10 For whereas wickedness is fearful, it beareth witness of its condemnation: for a troubled conscience always forecasteth grievous things. 
11 For fear is nothing else but a yielding up of the succours from thought. 
12 And while there is less expectation from within, the greater doth it count the ignorance of that cause which bringeth the torment. 
13 But they that during that night, in which nothing could be done, and which came upon them from the lowest and deepest hell, slept the same sleep. 
14 Were sometimes molested with the fear of monsters, sometimes fainted away, their soul failing them: for a sudden and unlooked for fear was come upon them. 
15 Moreover if any of them had fallen down, he was kept shut up in prison without irons. 
16 For if any one were a husbandman, or a shepherd, or a labourer in the field, and was suddenly overtaken, he endured a necessity from which he could not fly. 
17 For they were all bound together with one chain of darkness. Whether it were a whistling wind, or the melodious voice of birds, among the spreading branches of trees, or a fall of water running down with violence, 
18 Or the mighty noise of stones tumbling down, or the running that could not be seen of beasts playing together, or the roaring voice of wild beasts, or a rebounding echo from the highest mountains: these things made them to swoon for fear. 
19 For the whole world was enlightened with a clear light, and none were hindered in their labours. 
20 But over them only was spread a heavy night, an image of that darkness which was to come upon them. But they were to themselves more grievous than the darkness. 
