1 For these things, and by the like things to these, they were worthily punished, and were destroyed by a multitude of beasts. 
2 Instead of which punishment, dealing well with thy people, thou gavest them their desire of delicious food, of a new taste, preparing for them quails for their meat: 
3 To the end that they indeed desiring food, by means of those things that were shewn and sent among them, might loathe even that which was necessary to satisfy their desire. But these, after suffering want for a short time, tasted a new meat. 
4 For it was requisite that inevitable destruction should come upon them that exercised tyranny: but to these it should only be shewn how their enemies were destroyed. 
5 For when the fierce rage of beasts came upon these, they were destroyed with the bitings of crooked serpents. 
6 But thy wrath endured not for ever, but they were troubled for a short time for their correction, having a sign of salvation to put them in remembrance of the commandment of thy law. 
7 For he that turned to it, was not healed by that which he saw, but by thee the Saviour of all. 
8 And in this thou didst shew to our enemies, that thou art he who deliverest from all evil. 
9 For the bitings of locusts, and of flies killed them, and there was found no remedy for their life: because they were worthy to be destroyed by such things. 
10 But not even the teeth of venomous serpents overcame thy children: for thy mercy came and healed them. 
11 For they were examined for the remembrance of thy words, and were quickly healed, lest falling into deep forgetfulness, they might not be able to use thy help. 
12 For it was neither herb, nor mollifying plaster that healed them, but thy word, O Lord, which healeth all things. 
13 For it is thou, O Lord, that hast power of life and death, and leadest down to the gates of death, and bringest back again: 
14 A man indeed killeth through malice, and when the spirit is gone forth, it shall not return, neither shall he call back the soul that is received: 
15 But it is impossible to escape thy hand. 
16 For the wicked that denied to know thee, were scourged by the strength of thy arm, being persecuted by strange waters, and hail, and rain, and consumed by fire. 
17 And which was wonderful, in water, which extinguisheth all things, the fire had more force: for the world fighteth for the just. 
18 For at one time, the fire was mitigated, that the beasts which were sent against the wicked might not be burned, but that they might see and perceive that they were persecuted by the judgment of God. 
19 And at another time the fire, above its own power, burned in the midst of water, to destroy the fruits of a wicked land. 
20 Instead of which things thou didst feed thy people with the food of angels, and gavest them bread from heaven prepared without labour; having in it all that is delicious, and the sweetness of every taste. 
21 For thy sustenance shewed thy sweetness to thy children, and serving every man's will, it was turned to what every man liked. 
22 But snow and ice endured the force of fire, and melted not: that they might know that fire burning in the hail and flashing in the rain destroyed the fruits of the enemies. 
23 But this same again, that the just might be nourished, did even forget its own strength. 
24 For the creature serving thee the Creator, is made fierce against the unjust for their punishment; and abateth its strength for the benefit of them that trust in thee. 
25 Therefore even then it was transformed into all things, and was obedient to thy grace that nourisheth all, according to the will of them that desired it of thee. 
26 That thy children, O Lord, whom thou lovedst, might know that it is not the growing of fruits that nourisheth men, but thy word preseveth them that believe in thee: 
27 For that which could not be destroyed by fire, being warmed with a little sunbeam presently melted away: 
28 That it might be known to all, that we ought to prevent the sun to bless thee, and adore thee at the dawning of the light. 
29 For the hope of the unthankful shall melt away as the winter's ice, and shall run off as unprofitable water. 
