1 For they have said, reasoning with themselves, but not right: The time of our life is short and tedious, and in the end of a man there is no remedy, and no man hath been known to have returned from hell: 
2 For we are born of nothing, and after this we shall be as if we had not been: for the breath in our nostrils is smoke: and speech a spark to move our heart, 
3 Which being put out, our body shall be ashes, and our spirit shall be poured abroad as soft air, and our life shall pass away as the trace of a cloud, and shall be dispersed as a mist, which is driven away by the beams of the sun, and overpowered with the heat thereof: 
4 And our name in time shall be forgotten, and no man shall have any remembrance of our works. 
5 For our time is as the passing of a shadow, and there is no going back of our end: for it is fast sealed, and no man returneth. 
6 Come therefore, and let us enjoy the good things that are present, and let us speedily use the creatures as in youth. 
7 Let us fill ourselves with costly wine, and ointments: and let not the flower of the time pass by us. 
8 Let us crown ourselves with roses, before they be withered: let no meadow escape our riot. 
9 Let none of us go without his part in luxury: let us everywhere leave tokens of joy: for this is our portion, and this our lot. 
10 Let us oppress the poor just man, and not spare the widow, nor honour the ancient grey hairs of the aged. 
11 But let our strength be the law of justice: for that which is feeble, is found to be nothing worth. 
12 Let us therefore lie in wait for the just, because he is not for our turn, and he is contrary to our doings, and upbraideth us with transgressions of the law, and divulgeth against us the sins of our way of life. 
13 He boasteth that he hath the knowledge of God, and calleth himself the son of God. 
14 He is become a censurer of our thoughts. 
15 He is grievous unto us, even to behold: for his life is not like other men's, and his ways are very different. 
16 We are esteemed by him as triflers, and he abstaineth from our ways as from filthiness, and he preferreth the latter end of the just, and glorieth that he hath God for his father. 
17 Let us see then if his words be true, and let us prove what shall happen to him, and we shall know what his end shall be. 
18 For if he be the true son of God, he will defend him, and will deliver him from the hands of his enemies. 
19 Let us examine him by outrages and tortures, that we may know his meekness and try his patience. 
20 Let us condemn him to a most shameful death: for there shall be respect had unto him by his words. 
21 These things they thought, and were deceived: for their own malice blinded them. 
22 And they knew not the secrets of God, nor hoped for the wages of justice, nor esteemed the honour of holy souls. 
23 For God created man incorruptible, and to the image of his own likeness he made him. 
24 But by the envy of the devil, death came into the world: 
25 And they follow him that are of his side. 
