1 Then shall the just stand with great constancy against those that have afflicted them, and taken away their labours. 
2 These seeing it, shall be troubled with terrible fear, and shall be amazed at the suddenness of their unexpected salvation. 
3 Saying within themselves, repenting, and groaning for anguish of spirit: These are they, whom we had some time in derision, and for a parable of reproach. 
4 We fools esteemed their life madness, and their end without honour. 
5 Behold how they are numbered among the children of God, and their lot is among the saints. 
6 Therefore we have erred from the way of truth, and the light of justice hath not shined unto us, and the sun of understanding hath not risen upon us. 
7 We wearied ourselves in the way of iniquity and destruction, and have walked through hard ways, but the way of the Lord we have not known. 
8 What hath pride profited us? or what advantage hath the boasting of riches brought us? 
9 All those things are passed away like a shadow, and like a post that runneth on, 
10 And as a ship that passeth through the waves: whereof when it is gone by, the trace cannot be found, nor the path of its keel in the waters: 
11 Or as when a bird flieth through the air, of the passage of which no mark can be found, but only the sound of the wings beating the light air, and parting it by the force of her flight; she moved her wings, and hath flown through, and there is no mark found afterwards of her way: 
12 Or as when an arrow is shot at a mark, the divided air presently cometh together again, so that the passage thereof is not known: 
13 So we also being born, forthwith ceased to be: and have been able to shew no mark of virtue: but are consumed in our wickedness. 
14 Such things as these the sinners said in hell: 
15 For the hope of the wicked is as dust, which is blown away with the wind, and as a thin froth which is dispersed by the storm: and a smoke that is scattered abroad by the wind: and as the remembrance of a guest of one day that passeth by. 
16 But the just shall live for evermore: and their reward is with the Lord, and the care of them with the most High. 
17 Therefore shall they receive a kingdom of glory, and a crown of beauty at the hand of the Lord: for with his right hand he will cover them, and with his holy arm he will defend them. 
18 And his zeal will take armour, and he will arm the creature for the revenge of his enemies. 
19 He will put on justice as a breastplate, and will take true judgment instead of a helmet. 
20 He will take equity for an invincible shield: 
21 And he will sharpen his severe wrath for a spear, and the whole world shall fight with him against the unwise. 
22 Then shafts of lightning shall go directly from the clouds, as from a bow well bent, they shall be shot out, and shall fly to the mark. 
23 And thick hail shall be cast upon them from the stone casting wrath: the water of the sea shall rage against them, and the rivers shall run together in a terrible manner. 
24 A mighty wind shall stand up against them, and as a whirlwind shall divide them: and their iniquity shall bring all the earth to a desert, and wickedness shall overthrow the thrones of the mighty. 
