1 O how beautiful is the chaste generation with glory: for the memory thereof is immortal: because it is known both with God and with men. 
2 When it is present, they imitate it: and they desire it when it hath withdrawn itself, and it triumpheth crowned for ever, winning the reward of undefiled conflicts. 
3 But the multiplied brood of the wicked shall not thrive, and bastard slips shall not take deep root, nor any fast foundation. 
4 And if they flourish in branches for a time, yet standing not fast, they shall be shaken with the wind, and through the force of winds they shall be rooted out. 
5 For the branches not being perfect, shall be broken, and their fruits shall be unprofitable, and sour to eat, and fit for nothing. 
6 For the children that are born of unlawful beds, are witnesses of wickedness against their parents in their trial. 
7 But the just man, if he be prevented with death, shall be in rest. 
8 For venerable old age is not that of long time, nor counted by the number of years: but the understanding of a man is grey hairs. 
9 And a spotless life is old age. 
10 He pleased God and was beloved, and living among sinners he was translated. 
11 He was taken away lest wickedness should alter his understanding, or deceit beguile his soul. 
12 For the bewitching of vanity obscureth good things, and the wandering of concupiscence overturneth the innocent mind. 
13 Being made perfect in a short space, he fulfilled a long time: 
14 For his soul pleased God: therefore he hastened to bring him out of the midst of iniquities: but the people see this, and understand not, nor lay up such things in their hearts: 
15 That the grace of God, and his mercy is with his saints, and that he hath respect to his chosen. 
16 But the just that is dead, condemneth the wicked that are living, and youth soon ended, the long life of the unjust. 
17 For they shall see the end of the wise man, and shall not understand what God hath designed for him, and why the Lord hath set him in safety. 
18 They shall see him, and shall despise him: but the Lord shall laugh them to scorn. 
19 And they shall fall after this without honour, and be a reproach among the dead for ever: for he shall burst them puffed up and speechless, and shall shake them from the foundations, and they shall be utterly laid waste: they shall be in sorrow, and their memory shall perish. 
20 They shall come with fear at the thought of their sins, and their iniquities shall stand against them to convict them. 
