1 O how good and sweet is thy spirit, O Lord, in all things! 
2 And therefore thou chastisest them that err, by little and little: and admonishest them, and speakest to them, concerning the things wherein they offend: that leaving their wickedness, they may believe in thee, O Lord. 
3 For those ancient inhabitants of thy holy land, whom thou didst abhor, 
4 Because they did works hateful to thee by their sorceries, and wicked sacrifices, 
5 And those merciless murderers of their own children, and eaters of men's bowels, and devourers of blood from the midst of thy consecration, 
6 And those parents sacrificing with their own hands helpless souls, it was thy will to destroy by the hands of our parents, 
7 That the land which of all is most dear to thee might receive a worthy colony of the children of God. 
8 Yet even those thou sparedst as men, and didst send wasps, forerunners of thy host, to destroy them by little and little. 
9 Not that thou wast unable to bring the wicked under the just by war, or by cruel beasts, or with one rough word to destroy them at once: 
10 But executing thy judgments by degrees thou gavest them place of repentance, not being ignorant that they were a wicked generation, and their malice natural, and that their thought could never be changed. 
11 For it was a cursed seed from the beginning: neither didst thou for fear of any one give pardon to their sins. 
12 For who shall say to thee: What hast thou done? or who shall withstand thy judgment? or who shall come before thee to be a revenger of wicked men? or who shall accuse thee, if the nations perish, which thou hast made? 
13 For there is no other God but thou, who hast care of all, that thou shouldst shew that thou dost not give judgment unjustly. 
14 Neither shall king, nor tyrant in thy sight inquire about them whom thou hast destroyed. 
15 For so much then as thou art just, thou orderest all things justly: thinking it not agreeable to thy power, to condemn him who deserveth not to be punished. 
16 For thy power is the beginning of justice: and because thou art Lord of all, thou makest thyself gracious to all. 
17 For thou shewest thy power, when men will not believe thee to be absolute in power, and thou convincest the boldness of them that know thee not. 
18 But thou being master of power, judgest with tranquillity; and with great favour disposest of us: for thy power is at hand when thou wilt. 
19 But thou hast taught thy people by such works, that they must be just and humane, and hast made thy children to be of a good hope: because in judging thou givest place for repentance for sins. 
20 For if thou didst punish the enemies of thy servants, and that deserved to die, with so great deliberation, giving them time and place whereby they might be changed from their wickedness: 
21 With what circumspection hast thou judged thy own children, to whose parents thou hast sworn and made covenants of good promises? 
22 Therefore whereas thou chastisest us, thou scourgest our enemies very many ways, to the end that when we judge we may think on thy goodness: and when we are judged, we may hope for thy mercy. 
23 Wherefore thou hast also greatly tormented them who in their life have lived foolishly and unjustly, by the same things which they worshipped. 
24 For they went astray for a long time in the ways of error, holding those things for gods which are the most worthless among beasts, living after the manner of children without understanding. 
25 Therefore thou hast sent a judgment upon them as senseless children to mock them. 
26 But they that were not amended by mockeries and reprehensions, experienced the worthy judgment of God. 
27 For seeing with indignation that they suffered by those very things which they took for gods, when they were destroyed by the same, they acknowledged him the true God, whom in time past they denied that they knew: for which cause the end also of their condemnation came upon them. 
