1 But thy saints had a very great light, and they heard their voice indeed, but did not see their shape. And because they also did not suffer the same things, they glorified thee: 
2 And they that before had been wronged, gave thanks, because they were not hurt now: and asked this gift, that there might be a difference. 
3 Therefore they received a burning pillar of fire for a guide of the way which they knew not, and thou gavest them a harmless sun of a good entertainment. 
4 The others indeed were worthy to be deprived of light, and imprisoned in darkness, who kept thy children shut up, by whom the pure light of the law was to be given to the world. 
5 And whereas they thought to kill the babes of the just, one child being cast forth, and saved, to reprove them, thou tookest away a multitude of their children, and destroyedst them all together in a mighty water. 
6 For that night was known before by our fathers, that assuredly knowing what oaths they had trusted to, they might be of better courage. 
7 So thy people received the salvation of the just, and destruction of the unjust. 
8 For as thou didst punish the adversaries: so thou didst also encourage and glorify us. 
9 For the just children of good men were offering sacrifice secretly, and they unanimously ordered a law of justice: that the just should receive both good and evil alike, singing now the praises of the fathers. 
10 But on the other side there sounded an ill according cry of the enemies, and a lamentable mourning was heard for the children that were bewailed. 
11 And the servant suffered the same punishment as the master, and a common man suffered in like manner as the king. 
12 So all alike had innumerable dead, with one kind of death. Neither were the living sufficient to bury them; for in one moment the noblest offspring of them was destroyed. 
13 For whereas they would not believe any thing before by reason of the enchantments, then first upon the destruction of the firstborn, they acknowledged the people to be of God. 
14 For while all things were in quiet silence, and the night was in the midst of her course, 
15 Thy almighty word leapt down from heaven from thy royal throne, as a fierce conqueror into the midst of the land of destruction. 
16 With a sharp sword carrying thy unfeigned commandment, and he stood and filled all things with death, and standing on the earth reached even to heaven. 
17 Then suddenly visions of evil dreams troubled them, and fears unlooked for came upon them. 
18 And one thrown here, another there, half dead, shewed the cause of his death. 
19 For the visions that troubled them foreshewed these things, lest they should perish and not know why they suffered these evils. 
20 But the just also were afterwards touched by an assault of death, and there was a disturbance of the multitude in the wilderness: but thy wrath did not long continue. 
21 For a blameless man made haste to pray for the people, bringing forth the shield of his ministry, prayer, and by incense making supplication, withstood the wrath, and put an end to the calamity, shewing that he was thy servant. 
22 And he overcame the disturbance, not by strength of body nor with force of arms, but with a word he subdued him that punished them, alleging the oaths and covenant made with the fathers. 
23 For when they were now fallen down dead by heaps one upon another, he stood between and stayed the assault, and cut off the way to the living. 
24 For in the priestly robe which he wore, was the whole world: and in the four rows of the stones the glory of the fathers was graven, and thy majesty was written upon the diadem of his head. 
25 And to these the destroyer gave place, and was afraid of them: for the proof only of wrath was enough. 
