1 Again, another designing to sail, and beginning to make his voyage through the raging waves, calleth upon a piece of wood more frail than the wood that carrieth him. 
2 For this the desire of gain devised, and the workman built it by his skill. 
3 But thy providence, O Father, governeth it: for thou hast made a way even in the sea, and a most sure path among the waves, 
4 Shewing that thou art able to save out of all things, yea though a man went to sea without art. 
5 But that the works of thy wisdom might not be idle: therefore men also trust their lives even to a little wood, and passing over the sea by ship are saved. 
6 And from the beginning also when the proud giants perished, the hope of the world fleeing to a vessel, which was governed by thy hand, left to the world seed of generation. 
7 For blessed is the wood, by which justice cometh. 
8 But the idol that is made by hands, is cursed, as well it, as he that made it: he because he made it; and it because being frail it is called a god. 
9 But to God the wicked and his wickedness are hateful alike. 
10 For that which is made, together with him that made it, shall suffer torments. 
11 Therefore there shall be no respect had even to the idols of the Gentiles: because the creatures of God are turned to an abomination, and a temptation to the souls of men, and a snare to the feet of the unwise. 
12 For the beginning of fornication is the devising of idols: and the invention of them is the corruption of life. 
13 For neither were they from the beginning, neither shall they be for ever. 
14 For by the vanity of men they came into the world: and therefore they shall be found to come shortly to an end. 
15 For a father being afflicted with bitter grief, made to himself the image of his son who was quickly taken away: and him who then had died as a man, he began now to worship as a god, and appointed him rites and sacrifices among his servants. 
16 Then in process of time, wicked custom prevailing, this error was kept as a law, and statues were worshipped by the commandment of tyrants. 
17 And those whom men could not honour in presence, because they dwelt far off, they brought their resemblance from afar, and made an express image of the king whom they had a mind to honour: that by this their diligence, they might honour as present, him that was absent. 
18 And to worshipping of these, the singular diligence also of the artificer helped to set forward the ignorant. 
19 For he being willing to please him that employed him, laboured with all his art to make the resemblance in the best manner. 
20 And the multitude of men, carried away by the beauty of the work, took him now for a god that a little before was but honoured as a man. 
21 And this was the occasion of deceiving human life: for men serving either their affection, or their kings, gave the incommunicable name to stones and wood. 
22 And it was not enough for them to err about the knowledge of God, but whereas they lived in a great war of ignorance, they call so many and so great evils peace. 
23 For either they sacrifice their own children, or use hidden sacrifices, or keep watches full of madness, 
24 So that now they neither keep life, nor marriage undefiled, but one killeth another through envy, or grieveth him by adultery: 
25 And all things are mingled together, blood, murder, theft and dissimulation, corruption and unfaithfulness, tumults and perjury, disquieting of the good, 
26 Forgetfulness of God, defiling of souls, changing of nature, disorder in marriage, and the irregularity of adultery and uncleaness. 
27 For the worship of abominable idols is the cause, and the beginning and end of all evil. 
28 For either they are mad when they are merry: or they prophesy lies, or they live unjustly, or easily forswear themselves. 
29 For whilst they trust in idols, which are without life, though they swear amiss, they look not to be hurt. 
30 But for two things they shall be justly punished, because they have thought not well of God, giving heed to idols, and have sworn unjustly, in guile despising justice. 
31 For it is not the power of them, by whom they swear, but the just vengeance of sinners always punisheth the transgression of the unjust. 
