1 After these things Paul departed from Athens, and came to Corinth;
2 And found a certain Jew named Aquila, born in Pontus, lately come from Italy, with his wife Priscilla; (because that Claudius had commanded all Jews to depart from Rome:) and came unto them.
3 And because he was of the same craft, he abode with them, and wrought: for by their occupation they were tentmakers.
4 And he reasoned in the synagogue every sabbath, and persuaded the Jews and the Greeks.
5 And when Silas and Timotheus were come from Macedonia, Paul was pressed in the spirit, and testified to the Jews that Jesus was Christ.
6 And when they opposed themselves, and blasphemed, he shook his raiment, and said unto them, Your blood be upon your own heads; I am clean: from henceforth I will go unto the Gentiles.
7 And he departed thence, and entered into a certain man's house, named Justus, one that worshipped God, whose house joined hard to the synagogue.
8 And Crispus, the chief ruler of the synagogue, believed on the Lord with all his house; and many of the Corinthians hearing believed, and were baptized.
9 Then spake the Lord to Paul in the night by a vision, Be not afraid, but speak, and hold not thy peace:
10 For I am with thee, and no man shall set on thee to hurt thee: for I have much people in this city.
11 And he continued there a year and six months, teaching the word of God among them.
12 And when Gallio was the deputy of Achaia, the Jews made insurrection with one accord against Paul, and brought him to the judgment seat,
13 Saying, This fellow persuadeth men to worship God contrary to the law.
14 And when Paul was now about to open his mouth, Gallio said unto the Jews, If it were a matter of wrong or wicked lewdness, O ye Jews, reason would that I should bear with you:
15 But if it be a question of words and names, and of your law, look ye to it; for I will be no judge of such matters.
16 And he drave them from the judgment seat.
17 Then all the Greeks took Sosthenes, the chief ruler of the synagogue, and beat him before the judgment seat. And Gallio cared for none of those things.
18 And Paul after this tarried there yet a good while, and then took his leave of the brethren, and sailed thence into Syria, and with him Priscilla and Aquila; having shorn his head in Cenchrea: for he had a vow.
19 And he came to Ephesus, and left them there: but he himself entered into the synagogue, and reasoned with the Jews.
20 When they desired him to tarry longer time with them, he consented not;
21 But bade them farewell, saying, I must by all means keep this feast that cometh in Jerusalem: but I will return again unto you, if God will. And he sailed from Ephesus.
22 And when he had landed at Caesarea, and gone up, and saluted the church, he went down to Antioch.
23 And after he had spent some time there, he departed, and went over all the country of Galatia and Phrygia in order, strengthening all the disciples.
24 And a certain Jew named Apollos, born at Alexandria, an eloquent man, and mighty in the scriptures, came to Ephesus.
25 This man was instructed in the way of the Lord; and being fervent in the spirit, he spake and taught diligently the things of the Lord, knowing only the baptism of John.
26 And he began to speak boldly in the synagogue: whom when Aquila and Priscilla had heard, they took him unto them, and expounded unto him the way of God more perfectly.
27 And when he was disposed to pass into Achaia, the brethren wrote, exhorting the disciples to receive him: who, when he was come, helped them much which had believed through grace:
28 For he mightily convinced the Jews, and that publickly, shewing by the scriptures that Jesus was Christ.
