1 And on the third day Esther put on her royal apparel, and stood in the inner court of the king's house, over against the king's hall: now he sat upon his throne in the hall of the palace, over against the door of the house. 
2 And when he saw Esther the queen standing, she pleased his eyes, and he held out toward her the golden sceptre, which he held in his hand: and she drew near, and kissed the top of his sceptre. 
3 And the king said to her: What wilt then, queen Esther? what is thy request? if thou shouldst even ask one half of the kingdom, it shall be given to thee. 
4 But she answered: If it please the king. I beseech thee to come to me this day, and Aman with thee to the banquet which I have prepared. 
5 And the king said forthwith: Call ye Aman quickly, that he may obey Esther's will. So the king and Aman came to the banquet which the queen had prepared for them. 
6 And the king said to her, after he had drunk wine plentifully: What dost thou desire should be given thee? and for what thing askest thou? although thou shouldst ask the half of my kingdom, thou shalt have it. 
7 And Esther answered: My petition and request is this: 
8 If I have found favour in the king's sight, and if it please the king to give me what I ask, and to fulfil my petition: let the king and Aman come to the banquet which I have prepared them, and to morrow I will open my mind to the king. 
9 So Aman went out that day joyful and merry. And when he saw Mardochai sitting before the gate of the palace, and that he not only did not rise up to honour him, but did not so much as move from the place where he sat, he was exceedingly angry: 
10 But dissembling his anger, and returning into his house, he called together to him his friends, and Zares his wife: 
11 And he declared to them the greatness of his riches, and the multitude of his children, and with how great glory the king had advanced him above all his princes and servants. 
12 And after this he said: Queen Esther also hath invited no other to the banquet with the king, but me: and with her I am also to dine to morrow with the king: 
13 And whereas I have all these things, I think I have nothing, so long as I see Mardochai the Jew sitting before the king's gate. 
14 Then Zares his wife, and the rest of his friends answered him: Order a great beam to be prepared, fifty cubits high, and in the morning speak to the king, that Mardochai may be hanged upon it, and so thou shalt go full of joy with the king to the banquet. The counsel pleased him, and he commanded a high gibbet to be prepared. 
