1 In the days of Assuerus, who reigned from India to Ethiopia over a hundred and twenty-seven provinces: 
2 When he sat on the throne of his kingdom, the city Susan was the capital of his kingdom. 
3 Now in the third year of his reign he made a great feast for all the princes, and for his servants, for the most mighty of the Persians, and the nobles of the Medes, and the governors of the provinces in his sight, 
4 That he might shew the riches of the glory of his kingdom, and the greatness, and boasting of his power, for a long time, to wit, for a hundred and fourscore days. 
5 And when the days of the feast were expired, he invited all the people that were found in Susan, from the greatest to the least: and commanded a feast to be made seven days in the court of the garden, and of the wood, which was planted by the care and the hand of the king. 
6 And there were hung up on every side sky coloured, and green, and violet hangings, fastened with cords of silk, and of purple, which were put into rings of ivory, and were held up with marble pillars. The beds also were of gold and silver, placed in order upon a floor paved with porphyry and white marble: which was embellished with painting of wonderful variety. 
7 And they that were invited, drank in golden cups, and the meats were brought in divers vessels one after another. Wine also in abundance and of the best was presented, as was worthy of a king's magnificence. 
8 Neither was there any one to compel them to drink that were not willing, but as the king had appointed, who set over every table one of his nobles, that every man might take what he would. 
9 Also Vasthi the queen made a feast for the women in the palace, where king Assuerus was used to dwell. 
10 Now on the seventh day, when the king was merry, and after very much drinking was well warmed with wine, he commanded Mauman, and Bazatha, and Harbona, and Bagatha, and Abgatha, and Zethar, and Charcas, the seven eunuchs that served in his presence, 
11 To bring in queen Vasthi before the king, with the crown set upon her head, to shew her beauty to all the people and the princes: for she was exceeding beautiful. 
12 But she refused, and would not come at the king's commandment, which he had signified to her by the eunuchs. Whereupon the king, being angry, and inflamed with a very great fury, 
13 Baked the wise men, who according to the custom of the kings, were always near his person, and all he did was by their counsel, who knew the laws, and judgments of their forefathers: 
14 (Now the chief and nearest him were, Charsena, and Sethar, and Admatha, and Tharsis, and Mares, and Marsana, and Mamuchan, seven princes of the Persians, and of the Medes, who saw the face of the king, and were used to sit first after him :) 
15 What sentence ought to pass upon Vasthi the queen, who had refused to obey the commandment of king Assuerus, which he had sent to her by the eunuchs? 
16 And Mamuchan answered, in the hearing of the king and the princes: Queen Vasthi hath not only injured the king, but also all the people and princes that are in all the provinces of king Assuerus. 
17 For this deed of the queen will go abroad to all women, so that they will despise their husbands, and will say: King Assuerus commanded that queen Vasthi should come in to him, and she would not. 
18 And by this example all the wives of the princes of the Persians and the Medes will slight the commandments of their husbands: wherefore the king's indignation is just. 
19 If it please thee, let an edict go out from thy presence, and let it be written according to the law of the Persians and of the Medes, which must not be altered, that Vasthi come in no more to the king, but another, that is better than her, be made queen in her place. 
20 And let this be published through all the provinces of thy empire, (which is very wide,) and let all wives, as well of the greater as of the lesser, give honour to their husbands. 
21 His counsel pleased the king, and the princes: and the king did according to the counsel of Mamuchan. 
22 And he sent letters to all the provinces of his kingdom, as every nation could hear and read, in divers languages and characters, that the husbands should be rulers and masters in their houses: and that this should be published to every people. 
