1 Take heed that ye do not your righteousness before men, to be seen of them: else ye have no reward with your Father who is in heaven.
2 When therefore thou doest alms, sound not a trumpet before thee, as the hypocrites do in the synagogues and in the streets, that they may have glory of men. Verily I say unto you, They have received their reward.
3 But when thou doest alms, let not thy left hand know what thy right hand doeth:
4 that thine alms may be in secret: and thy Father who seeth in secret shall recompense thee.
5 And when ye pray, ye shall not be as the hypocrites: for they love to stand and pray in the synagogues and in the corners of the streets, that they may be seen of men. Verily I say unto you, They have received their reward.
6 But thou, when thou prayest, enter into thine inner chamber, and having shut thy door, pray to thy Father who is in secret, and thy Father who seeth in secret shall recompense thee.
7 And in praying use not vain repetitions, as the Gentiles do: for they think that they shall be heard for their much speaking.
8 Be not therefore like unto them: for your Father knoweth what things ye have need of, before ye ask him.
9 After this manner therefore pray ye. Our Father who art in heaven, Hallowed be thy name.
10 Thy kingdom come. Thy will be done, as in heaven, so on earth.
11 Give us this day our daily bread.
12 And forgive us our debts, as we also have forgiven our debtors.
13 And bring us not into temptation, but deliver us from the evil [one.]
14 For if ye forgive men their trespasses, your heavenly Father will also forgive you.
15 But if ye forgive not men their trespasses, neither will your Father forgive your trespasses.
16 Moreover when ye fast, be not, as the hypocrites, of a sad countenance: for they disfigure their faces, that they may be seen of men to fast. Verily I say unto you, They have received their reward.
17 But thou, when thou fastest, anoint thy head, and wash thy face;
18 that thou be not seen of men to fast, but of thy Father who is in secret: and thy Father, who seeth in secret, shall recompense thee.
19 Lay not up for yourselves treasures upon the earth, where moth and rust consume, and where thieves break through and steal:
20 but lay up for yourselves treasures in heaven, where neither moth nor rust doth consume, and where thieves do not break through nor steal:
21 for where thy treasure is, there will thy heart be also.
22 The lamp of the body is the eye: if therefore thine eye be single, thy whole body shall be full of light.
23 But if thine eye be evil, thy whole body shall be full of darkness. If therefore the light that is in thee be darkness, how great is the darkness!
24 No man can serve two masters; for either he will hate the one, and love the other; or else he will hold to one, and despise the other. Ye cannot serve God and mammon.
25 Therefore I say unto you, be not anxious for your life, what ye shall eat, or what ye shall drink; nor yet for your body, what ye shall put on. Is not the life more than the food, and the body than the raiment?
26 Behold the birds of the heaven, that they sow not, neither do they reap, nor gather into barns; and your heavenly Father feedeth them. Are not ye of much more value then they?
27 And which of you by being anxious can add one cubit unto the measure of his life?
28 And why are ye anxious concerning raiment? Consider the lilies of the field, how they grow; they toil not, neither do they spin:
29 yet I say unto you, that even Solomon in all his glory was not arrayed like one of these.
30 But if God doth so clothe the grass of the field, which to-day is, and to-morrow is cast into the oven, [shall he] not much more [clothe] you, O ye of little faith?
31 Be not therefore anxious, saying, What shall we eat? or, What shall we drink? or, Wherewithal shall we be clothed?
32 For after all these things do the Gentiles seek; for your heavenly Father knoweth that ye have need of all these things.
33 But seek ye first his kingdom, and his righteousness; and all these things shall be added unto you.
34 Be not therefore anxious for the morrow: for the morrow will be anxious for itself. Sufficient unto the day is the evil thereof.
