1 And in those days cometh John the Baptist, preaching in the wilderness of Judaea, saying,
2 Repent ye; for the kingdom of heaven is at hand.
3 For this is he that was spoken of through Isaiah the prophet, saying, The voice of one crying in the wilderness, Make ye ready the way of the Lord, Make his paths straight.
4 Now John himself had his raiment of camel's hair, and a leathern girdle about his loins; and his food was locusts and wild honey.
5 Then went out unto him Jerusalem, and all Judaea, and all the region round about the Jordan;
6 and they were baptized of him in the river Jordan, confessing their sins.
7 But when he saw many of the Pharisees and Sadducees coming to his baptism, he said unto them, Ye offspring of vipers, who warned you to flee from the wrath to come?
8 Bring forth therefore fruit worthy of repentance:
9 and think not to say within yourselves, We have Abraham to our father: for I say unto you, that God is able of these stones to raise up children unto Abraham.
10 And even now the axe lieth at the root of the trees: every tree therefore that bringeth not forth good fruit is hewn down, and cast into the fire.
11 I indeed baptize you in water unto repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you in the Holy Spirit and [in] fire:
12 whose fan is in his hand, and he will thoroughly cleanse his threshing-floor; and he will gather his wheat into the garner, but the chaff he will burn up with unquenchable fire.
13 Then cometh Jesus from Galilee to the Jordan unto John, to be baptized of him.
14 But John would have hindered him, saying, I have need to be baptized of thee, and comest thou to me?
15 But Jesus answering said unto him, Suffer [it] now: for thus it becometh us to fulfil all righteousness. Then he suffereth him.
16 And Jesus when he was baptized, went up straightway from the water: and lo, the heavens were opened unto him, and he saw the Spirit of God descending as a dove, and coming upon him;
17 and lo, a voice out of the heavens, saying, This is my beloved Son, in whom I am well pleased.
