1 Then there come to Jesus from Jerusalem Pharisees and scribes, saying,
2 Why do thy disciples transgress the tradition of the elders? for they wash not their hands when they eat bread.
3 And he answered and said unto them, Why do ye also transgress the commandment of God because of your tradition?
4 For God said, Honor thy father and thy mother: and, He that speaketh evil of father or mother, let him die the death.
5 But ye say, whosoever shall say to his father or his mother, That wherewith thou mightest have been profited by me is given [to God];
6 he shall not honor his father. And ye have made void the word of God because of your tradition.
7 Ye hypocrites, well did Isaiah prophesy of you, saying,
8 This people honoreth me with their lips; But their heart is far from me.
9 But in vain do they worship me, Teaching [as their] doctrines the precepts of men.
10 And he called to him the multitude, and said unto them, Hear, and understand:
11 Not that which entereth into the mouth defileth the man; but that which proceedeth out of the mouth, this defileth the man.
12 Then came the disciples, and said unto him, Knowest thou that the Pharisees were offended, when they heard this saying?
13 But he answered and said, Every plant which my heavenly Father planted not, shall be rooted up.
14 Let them alone: they are blind guides. And if the blind guide the blind, both shall fall into a pit.
15 And Peter answered and said unto him, Declare unto us the parable.
16 And he said, Are ye also even yet without understanding?
17 Perceive ye not, that whatsoever goeth into the mouth passeth into the belly, and is cast out into the draught?
18 But the things which proceed out of the mouth come forth out of the heart; and they defile the man.
19 For out of the heart come forth evil thoughts, murders, adulteries, fornications, thefts, false witness, railings:
20 these are the things which defile the man; but to eat with unwashen hands defileth not the man.
21 And Jesus went out thence, and withdrew into the parts of Tyre and Sidon.
22 And behold, a Canaanitish woman came out from those borders, and cried, saying, Have mercy on me, O Lord, thou son of David; my daughter is grievously vexed with a demon.
23 But he answered her not a word. And his disciples came and besought him, saying, Send her away; for she crieth after us.
24 But he answered and said, I was not sent but unto the lost sheep of the house of Israel.
25 But she came and worshipped him, saying, Lord, help me.
26 And he answered and said, It is not meet to take the children's bread and cast it to the dogs.
27 But she said, Yea, Lord: for even the dogs eat of the crumbs which fall from their masters' table.
28 Then Jesus answered and said unto her, O woman, great is thy faith: be it done unto thee even as thou wilt. And her daughter was healed from that hour.
29 And Jesus departed thence, and came nigh unto the sea of Galilee; and he went up into the mountain, and sat there.
30 And there came unto him great multitudes, having with them the lame, blind, dumb, maimed, and many others, and they cast them down at this feet; and he healed them:
31 insomuch that the multitude wondered, when they saw the dumb speaking, the maimed whole, and lame walking, and the blind seeing: and they glorified the God of Israel.
32 And Jesus called unto him his disciples, and said, I have compassion on the multitude, because they continue with me now three days and have nothing to eat: and I would not send them away fasting, lest haply they faint on the way.
33 And the disciples say unto him, Whence should we have so many loaves in a desert place as to fill so great a multitude?
34 And Jesus said unto them, How many loaves have ye? And they said, Seven, and a few small fishes.
35 And he commanded the multitude to sit down on the ground;
36 and he took the seven loaves and the fishes; and he gave thanks and brake, and gave to the disciples, and the disciples to the multitudes.
37 And they all ate, and were filled: and they took up that which remained over of the broken pieces, seven baskets full.
38 And they that did eat were four thousand men, besides women and children.
39 And he sent away the multitudes, and entered into the boat, and came into the borders of Magadan.
