1 And the Pharisees and Sadducees came, and trying him asked him to show them a sign from heaven.
2 But he answered and said unto them, When it is evening, ye say, [It will be] fair weather: for the heaven is red.
3 And in the morning, [It will be] foul weather to-day: for the heaven is red and lowering. Ye know how to discern the face of the heaven; but ye cannot [discern] the signs of the times.
4 An evil and adulterous generation seeketh after a sign; and there shall no sign be given unto it, but the sign of Jonah. And he left them, and departed.
5 And the disciples came to the other side and forgot to take bread.
6 And Jesus said unto them, Take heed and beware of the leaven of the Pharisees and Sadducees.
7 And they reasoned among themselves, saying, We took no bread.
8 And Jesus perceiving it said, O ye of little faith, why reason ye among yourselves, because ye have no bread?
9 Do ye not yet perceive, neither remember the five loaves of the five thousand, and how many baskets ye took up?
10 Neither the seven loaves of the four thousand, and how many baskets ye took up?
11 How is it that ye do not perceive that I spake not to you concerning bread? But beware of the leaven of the Pharisees and Sadducees.
12 Then understood they that he bade them not beware of the leaven of bread, but of the teaching of the Pharisees and Sadducees.
13 Now when Jesus came into the parts of Caesarea Philippi, he asked his disciples, saying, Who do men say that the Son of man is?
14 And they said, Some [say] John the Baptist; some, Elijah; and others, Jeremiah, or one of the prophets.
15 He saith unto them, But who say ye that I am?
16 And Simon Peter answered and said, Thou art the Christ, the Son of the living God.
17 And Jesus answered and said unto him, Blessed art thou, Simon Bar-jonah: for flesh and blood hath not revealed it unto thee, but my Father who is in heaven.
18 And I also say unto thee, that thou art Peter, and upon this rock I will build my church; and the gates of Hades shall not prevail against it.
19 I will give unto thee the keys of the kingdom of heaven: and whatsoever thou shalt bind on earth shall be bound in heaven; and whatsoever thou shalt loose on earth shall be loosed in heaven.
20 Then charged he the disciples that they should tell no man that he was the Christ.
21 From that time began Jesus to show unto his disciples, that he must go unto Jerusalem, and suffer many things of the elders and chief priests and scribes, and be killed, and the third day be raised up.
22 And Peter took him, and began to rebuke him, saying, Be it far from thee, Lord: this shall never be unto thee.
23 But he turned, and said unto Peter, Get thee behind me, Satan: thou art a stumbling-block unto me: for thou mindest not the things of God, but the things of men.
24 Then said Jesus unto his disciples, If any man would come after me, let him deny himself, and take up his cross, and follow me.
25 For whosoever would save his life shall lose it: and whosoever shall lose his life for my sake shall find it.
26 For what shall a man be profited, if he shall gain the whole world, and forfeit his life? or what shall a man give in exchange for his life?
27 For the Son of man shall come in the glory of his Father with his angels; and then shall he render unto every man according to his deeds.
28 Verily I say unto you, there are some of them that stand here, who shall in no wise taste of death, till they see the Son of man coming in his kingdom.
