1 And seeing the multitudes, he went up into the mountain: and when he had sat down, his disciples came unto him:
2 and he opened his mouth and taught them, saying,
3 Blessed are the poor in spirit: for theirs is the kingdom of heaven.
4 Blessed are they that mourn: for they shall be comforted.
5 Blessed are the meek: for they shall inherit the earth.
6 Blessed are they that hunger and thirst after righteousness: for they shall be filled.
7 Blessed are the merciful: for they shall obtain mercy.
8 Blessed are the pure in heart: for they shall see God.
9 Blessed are the peacemakers: for they shall be called sons of God.
10 Blessed are they that have been persecuted for righteousness' sake: for theirs is the kingdom of heaven.
11 Blessed are ye when [men] shall reproach you, and persecute you, and say all manner of evil against you falsely, for my sake.
12 Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets that were before you.
13 Ye are the salt of the earth: but if the salt have lost its savor, wherewith shall it be salted? it is thenceforth good for nothing, but to be cast out and trodden under foot of men.
14 Ye are the light of the world. A city set on a hill cannot be hid.
15 Neither do [men] light a lamp, and put it under the bushel, but on the stand; and it shineth unto all that are in the house.
16 Even so let your light shine before men; that they may see your good works, and glorify your Father who is in heaven.
17 Think not that I came to destroy the law or the prophets: I came not to destroy, but to fulfil.
18 For verily I say unto you, Till heaven and earth pass away, one jot or one tittle shall in no wise pass away from the law, till all things be accomplished.
19 Whosoever therefore shall break one of these least commandments, and shall teach men so, shall be called least in the kingdom of heaven: but whosoever shall do and teach them, he shall be called great in the kingdom of heaven.
20 For I say unto you, that except your righteousness shall exceed [the righteousness] of the scribes and Pharisees, ye shall in no wise enter into the kingdom of heaven.
21 Ye have heard that it was said to them of old time, Thou shalt not kill; and whosoever shall kill shall be in danger of the judgment:
22 but I say unto you, that every one who is angry with his brother shall be in danger of the judgment; and whosoever shall say to his brother, Raca, shall be in danger of the council; and whosoever shall say, Thou fool, shall be in danger of the hell of fire.
23 If therefore thou art offering thy gift at the altar, and there rememberest that thy brother hath aught against thee,
24 leave there thy gift before the altar, and go thy way, first be reconciled to thy brother, and then come and offer thy gift.
25 Agree with thine adversary quickly, while thou art with him in the way; lest haply the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison.
26 Verily I say unto thee, thou shalt by no means come out thence, till thou have paid the last farthing.
27 Ye have heard that it was said, Thou shalt not commit adultery:
28 but I say unto you, that every one that looketh on a woman to lust after her hath committed adultery with her already in his heart.
29 And if thy right eye causeth thee to stumble, pluck it out, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not thy whole body be cast into hell.
30 And if thy right hand causeth thee to stumble, cut it off, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not thy whole body go into hell.
31 It was said also, Whosoever shall put away his wife, let him give her a writing of divorcement:
32 but I say unto you, that every one that putteth away his wife, saving for the cause of fornication, maketh her an adulteress: and whosoever shall marry her when she is put away committeth adultery.
33 Again, ye have heard that it was said to them of old time, Thou shalt not forswear thyself, but shalt perform unto the Lord thine oaths:
34 but I say unto you, swear not at all; neither by the heaven, for it is the throne of God;
35 nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King.
36 Neither shalt thou swear by thy head, for thou canst not make one hair white or black.
37 But let your speech be, Yea, yea; Nay, nay: and whatsoever is more than these is of the evil [one].
38 Ye have heard that it was said, An eye for an eye, and a tooth for a tooth:
39 but I say unto you, resist not him that is evil: but whosoever smiteth thee on thy right cheek, turn to him the other also.
40 And if any man would go to law with thee, and take away thy coat, let him have thy cloak also.
41 And whosoever shall compel thee to go one mile, go with him two.
42 Give to him that asketh thee, and from him that would borrow of thee turn not thou away.
43 Ye have heard that it was said, Thou shalt love thy neighbor, and hate thine enemy:
44 but I say unto you, love your enemies, and pray for them that persecute you;
45 that ye may be sons of your Father who is in heaven: for he maketh his sun to rise on the evil and the good, and sendeth rain on the just and the unjust.
46 For if ye love them that love you, what reward have ye? do not even the publicans the same?
47 And if ye salute your brethren only, what do ye more [than others?] do not even the Gentiles the same?
48 Ye therefore shall be perfect, as your heavenly Father is perfect.
