1 Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.
2 And when he had fasted forty days and forty nights, he afterward hungered.
3 And the tempter came and said unto him, If thou art the Son of God, command that these stones become bread.
4 But he answered and said, It is written, Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God.
5 Then the devil taketh him into the holy city; and he set him on the pinnacle of the temple,
6 and saith unto him, If thou art the Son of God, cast thyself down: for it is written, He shall give his angels charge concerning thee: and, On their hands they shall bear thee up, Lest haply thou dash thy foot against a stone.
7 Jesus said unto him, Again it is written, Thou shalt not make trial of the Lord thy God.
8 Again, the devil taketh him unto an exceeding high mountain, and showeth him all the kingdoms of the world, and the glory of them;
9 and he said unto him, All these things will I give thee, if thou wilt fall down and worship me.
10 Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
11 Then the devil leaveth him; and behold, angels came and ministered unto him.
12 Now when he heard that John was delivered up, he withdrew into Galilee;
13 and leaving Nazareth, he came and dwelt in Capernaum, which is by the sea, in the borders of Zebulun and Naphtali:
14 that it might be fulfilled which was spoken through Isaiah the prophet, saying,
15 The land of Zebulun and the land of Naphtali, Toward the sea, beyond the Jordan, Galilee of the Gentiles,
16 The people that sat in darkness Saw a great light, And to them that sat in the region and shadow of death, To them did light spring up.
17 From that time began Jesus to preach, and to say, Repent ye; for the kingdom of heaven is at hand.
18 And walking by the sea of Galilee, he saw two brethren, Simon who is called Peter, and Andrew his brother, casting a net into the sea; for they were fishers.
19 And he saith unto them, Come ye after me, and I will make you fishers of men.
20 And they straightway left the nets, and followed him.
21 And going on from thence he saw two other brethren, James the [son] of Zebedee, and John his brother, in the boat with Zebedee their father, mending their nets; and he called them.
22 And they straightway left the boat and their father, and followed him.
23 And Jesus went about in all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of disease and all manner of sickness among the people.
24 And the report of him went forth into all Syria: and they brought unto him all that were sick, holden with divers diseases and torments, possessed with demons, and epileptic, and palsied; and he healed them.
25 And there followed him great multitudes from Galilee and Decapolis and Jerusalem and Judaea and [from] beyond the Jordan.
