1 And after six days Jesus taketh with him Peter, and James, and John his brother, and bringeth them up into a high mountain apart:
2 and he was transfigured before them; and his face did shine as the sun, and his garments became white as the light.
3 And behold, there appeared unto them Moses and Elijah talking with him.
4 And Peter answered, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, I will make here three tabernacles; one for thee, and one for Moses, and one for Elijah.
5 While he was yet speaking, behold, a bright cloud overshadowed them: and behold, a voice out of the cloud, saying, This is my beloved Son, in whom I am well pleased; hear ye him.
6 And when the disciples heard it, they fell on their face, and were sore afraid.
7 And Jesus came and touched them and said, Arise, and be not afraid.
8 And lifting up their eyes, they saw no one, save Jesus only.
9 And as they were coming down from the mountain, Jesus commanded them, saying, Tell the vision to no man, until the Son of man be risen from the dead.
10 And his disciples asked him, saying, Why then say the scribes that Elijah must first come?
11 And he answered and said, Elijah indeed cometh, and shall restore all things:
12 but I say into you, that Elijah is come already, and they knew him not, but did unto him whatsoever they would. Even so shall the Son of man also suffer of them.
13 Then understood the disciples that he spake unto them of John the Baptist.
14 And when they were come to the multitude, there came to him a man, kneeling to him, saying,
15 Lord, have mercy on my son: for he is epileptic, and suffereth grievously; for oft-times he falleth into the fire, and off-times into the water.
16 And I brought him to thy disciples, and they could not cure him.
17 And Jesus answered and said, O faithless and perverse generation, how long shall I be with you? how long shall I bear with you? bring him hither to me.
18 And Jesus rebuked him; and the demon went out of him: and the boy was cured from that hour.
19 Then came the disciples to Jesus apart, and said, Why could not we cast it out?
20 And he saith unto them, Because of your little faith: for verily I say unto you, If ye have faith as a grain of mustard seed, ye shall say unto this mountain, Remove hence to yonder place; and it shall remove; and nothing shall be impossible unto you.
21 [But this kind goeth not out save by prayer and fasting.]
22 And while they abode in Galilee, Jesus said unto them, The Son of man shall be delivered up into the hands of men;
23 and they shall kill him, and the third day he shall be raised up. And they were exceeding sorry.
24 And when they were come to Capernaum, they that received the half-shekel came to Peter, and said, Doth not your teacher pay the half-shekel?
25 He saith, Yea. And when he came into the house, Jesus spake first to him, saying, What thinkest thou, Simon? the kings of the earth, from whom do they receive toll or tribute? from their sons, or from strangers?
26 And when he said, From strangers, Jesus said unto him, Therefore the sons are free.
27 But, lest we cause them to stumble, go thou to the sea, and cast a hook, and take up the fish that first cometh up; and when thou hast opened his mouth, thou shalt find a shekel: that take, and give unto them for me and thee.
