1 At that season Jesus went on the sabbath day through the grainfields; and his disciples were hungry and began to pluck ears and to eat.
2 But the Pharisees, when they saw it, said unto him, Behold, thy disciples do that which it is not lawful to do upon the sabbath.
3 But he said unto them, Have ye not read what David did, when he was hungry, and they that were with him;
4 how he entered into the house of God, and ate the showbread, which it was not lawful for him to eat, neither for them that were with him, but only for the priests?
5 Or have ye not read in the law, that on the sabbath day the priests in the temple profane the sabbath, and are guiltless?
6 But I say unto you, that one greater than the temple is here.
7 But if ye had known what this meaneth, I desire mercy, and not sacrifice, ye would not have condemned the guiltless.
8 For the Son of man is lord of the sabbath.
9 And he departed thence, and went into their synagogue:
10 and behold, a man having a withered hand. And they asked him, saying, Is it lawful to heal on the sabbath day? that they might accuse him.
11 And he said unto them, What man shall there be of you, that shall have one sheep, and if this fall into a pit on the sabbath day, will he not lay hold on it, and lift it out?
12 How much then is a man of more value than a sheep! Wherefore it is lawful to do good on the sabbath day.
13 Then saith he to the man, Stretch forth thy hand. And he stretched it forth; and it was restored whole, as the other.
14 But the Pharisees went out, and took counsel against him, how they might destroy him.
15 And Jesus perceiving [it] withdrew from thence: and many followed him; and he healed them all,
16 and charged them that they should not make him known:
17 that it might be fulfilled which was spoken through Isaiah the prophet, saying,
18 Behold, my servant whom I have chosen; My beloved in whom my soul is well pleased: I will put my Spirit upon him, And he shall declare judgment to the Gentiles.
19 He shall not strive, nor cry aloud; Neither shall any one hear his voice in the streets.
20 A bruised reed shall he not break, And smoking flax shall he not quench, Till he send forth judgment unto victory.
21 And in his name shall the Gentiles hope.
22 Then was brought unto him one possessed with a demon, blind and dumb: and he healed him, insomuch that the dumb man spake and saw.
23 And all the multitudes were amazed, and said, Can this be the son of David?
24 But when the Pharisees heard it, they said, This man doth not cast out demons, but by Beelzebub the prince of the demons.
25 And knowing their thoughts he said unto them, Every kingdom divided against itself is brought to desolation; and every city or house divided against itself shall not stand:
26 and if Satan casteth out Satan, he is divided against himself; how then shall his kingdom stand?
27 And if I by Beelzebub cast out demons, by whom do your sons cast them out? therefore shall they be your judges.
28 But if I by the Spirit of God cast out demons, then is the kingdom of God come upon you.
29 Or how can one enter into the house of the strong [man,] and spoil his goods, except he first bind the strong [man]? and then he will spoil his house.
30 He that is not with me is against me, and he that gathereth not with me scattereth.
31 Therefore I say unto you, Every sin and blasphemy shall be forgiven unto men; but the blasphemy against the Spirit shall not be forgiven.
32 And whosoever shall speak a word against the Son of man, it shall be forgiven him; but whosoever shall speak against the Holy Spirit, it shall not be forgiven him, neither in this world, nor in that which is to come.
33 Either make the tree good, and its fruit good; or make the tree corrupt, and its fruit corrupt: for the tree is known by its fruit.
34 Ye offspring of vipers, how can ye, being evil, speak good things? for out of the abundance of the heart the mouth speaketh.
35 The good man out of his good treasure bringeth forth good things: and the evil man out of his evil treasure bringeth forth evil things.
36 And I say unto you, that every idle word that men shall speak, they shall give account thereof in the day of judgment.
37 For by thy words thou shalt be justified, and by thy words thou shalt be condemned.
38 Then certain of the scribes and Pharisees answered him, saying, Teacher, we would see a sign from thee.
39 But he answered and said unto them, An evil and adulterous generation seeketh after a sign; and there shall no sign be given it but the sign of Jonah the prophet:
40 for as Jonah was three days and three nights in the belly of the whale; so shall the Son of man be three days and three nights in the heart of the earth.
41 The men of Nineveh shall stand up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonah; and behold, a greater than Jonah is here.
42 The queen of the south shall rise up in the judgment with this generation, and shall condemn it: for she came from the ends of the earth to hear the wisdom of Solomon; and behold, a greater than Solomon is here.
43 But the unclean spirit, when he is gone out of the man, passeth through waterless places, seeking rest, and findeth it not.
44 Then he saith, I will return into my house whence I came out; and when he is come, he findeth it empty, swept, and garnished.
45 Then goeth he, and taketh with himself seven other spirits more evil than himself, and they enter in and dwell there: and the last state of that man becometh worse than the first. Even so shall it be also unto this evil generation.
46 While he was yet speaking to the multitudes, behold, his mother and his brethren stood without, seeking to speak to him.
47 And one said unto him, Behold, thy mother and thy brethren stand without, seeking to speak to thee.
48 But he answered and said unto him that told him, Who is my mother? and who are my brethren?
49 And he stretched forth his hand towards his disciples, and said, Behold, my mother and my brethren!
50 For whosoever shall do the will of my Father who is in heaven, he is my brother, and sister, and mother.
