1 In that hour came the disciples unto Jesus, saying, Who then is greatest in the kingdom of heaven?
2 And he called to him a little child, and set him in the midst of them,
3 and said, Verily I say unto you, Except ye turn, and become as little children, ye shall in no wise enter into the kingdom of heaven.
4 Whosoever therefore shall humble himself as this little child, the same is the greatest in the kingdom of heaven.
5 And whoso shall receive one such little child in my name receiveth me:
6 But whoso shall cause one of these little ones that believe on me to stumble, it is profitable for him that a great millstone should be hanged about his neck, and [that] he should be sunk in the depth of the sea.
7 Woe unto the world because of occasions of stumbling! for it must needs be that the occasions come; but woe to that man through whom the occasion cometh!
8 And if thy hand or thy foot causeth thee to stumble, cut it off, and cast it from thee: it is good for thee to enter into life maimed or halt, rather than having two hands or two feet to be cast into the eternal fire.
9 And if thine eye causeth thee to stumble, pluck it out, and cast it from thee: it is good for thee to enter into life with one eye, rather than having two eyes to be cast into the hell of fire.
10 See that ye despise not one of these little ones; for I say unto you, that in heaven their angels do always behold the face of my Father who is in heaven.
11 [For the Son of man came to save that which was lost.]
12 How think ye? if any man have a hundred sheep, and one of them be gone astray, doth he not leave the ninety and nine, and go unto the mountains, and seek that which goeth astray?
13 And if so be that he find it, verily I say unto you, he rejoiceth over it more than over the ninety and nine which have not gone astray.
14 Even so it is not the will of your Father who is in heaven, that one of these little ones should perish.
15 And if thy brother sin against thee, go, show him his fault between thee and him alone: if he hear thee, thou hast gained thy brother.
16 But if he hear [thee] not, take with thee one or two more, that at the mouth of two witnesses or three every word may be established.
17 And if he refuse to hear them, tell it unto the church: and if he refuse to hear the church also, let him be unto thee as the Gentile and the publican.
18 Verily I say unto you, what things soever ye shall bind on earth shall be bound in heaven; and what things soever ye shall loose on earth shall be loosed in heaven.
19 Again I say unto you, that if two of you shall agree on earth as touching anything that they shall ask, it shall be done for them of my Father who is in heaven.
20 For where two or three are gathered together in my name, there am I in the midst of them.
21 Then came Peter and said to him, Lord, how oft shall my brother sin against me, and I forgive him? until seven times?
22 Jesus saith unto him, I say not unto thee, Until seven times; but, Until seventy times seven.
23 Therefore is the kingdom of heaven likened unto a certain king, who would make a reckoning with his servants.
24 And when he had begun to reckon, one was brought unto him, that owed him ten thousand talents.
25 But forasmuch as he had not [wherewith] to pay, his lord commanded him to be sold, and his wife, and children, and all that he had, and payment to be made.
26 The servant therefore fell down and worshipped him, saying, Lord, have patience with me, and I will pay thee all.
27 And the lord of that servant, being moved with compassion, released him, and forgave him the debt.
28 But that servant went out, and found one of his fellow-servants, who owed him a hundred shillings: and he laid hold on him, and took [him] by the throat, saying, Pay what thou owest.
29 So his fellow-servant fell down and besought him, saying, Have patience with me, and I will pay thee.
30 And he would not: but went and cast him into prison, till he should pay that which was due.
31 So when his fellow-servants saw what was done, they were exceeding sorry, and came and told unto their lord all that was done.
32 Then his lord called him unto him, and saith to him, Thou wicked servant, I forgave thee all that debt, because thou besoughtest me:
33 shouldest not thou also have had mercy on thy fellow-servant, even as I had mercy on thee?
34 And his lord was wroth, and delivered him to the tormentors, till he should pay all that was due.
35 So shall also my heavenly Father do unto you, if ye forgive not every one his brother from your hearts.
