1 And the Pharisees and Sadducees, coming to [him], asked  him, tempting [him], to shew them a sign out of heaven.
2 But he answering said to them, When evening is come, ye  say, Fine weather, for the sky is red;
3 and in the morning, A storm to-day, for the sky is red  [and] lowering; ye know [how] to discern the face of the sky,  but ye cannot the signs of the times.
4 A wicked and adulterous generation seeks after a sign, and  a sign shall not be given to it save the sign of Jonas. And he  left them and went away.
5 And when his disciples were come to the other side, they  had forgotten to take bread.
6 And Jesus said to them, See and beware of the leaven of the  Pharisees and Sadducees.
7 And they reasoned among themselves, saying, Because we have  taken no bread.
8 And Jesus knowing [it], said, Why reason ye among  yourselves, O ye of little faith, because ye have taken no  bread?
9 Do ye not yet understand nor remember the five loaves of  the five thousand, and how many hand-baskets ye took [up]?
10 nor the seven loaves of the four thousand, and how many  baskets ye took [up]?
11 How do ye not understand that [it was] not concerning  bread I said to you, Beware of the leaven of the Pharisees and  Sadducees?
12 Then they comprehended that he did not speak of being  beware of the leaven of bread, but of the doctrine of the  Pharisees and Sadducees.
13 But when Jesus was come into the parts of  Caesarea-Philippi, he demanded of his disciples, saying, Who do  men say that I the Son of man am?
14 And they said, Some, John the baptist; and others, Elias;  and others again, Jeremias or one of the prophets.
15 He says to them, But *ye*, who do ye say that I am?
16 And Simon Peter answering said, *Thou* art the Christ, the  Son of the living God.
17 And Jesus answering said to him, Blessed art thou, Simon  Bar-jona, for flesh and blood has not revealed [it] to thee,  but my Father who is in the heavens.
18 And *I* also, I say unto thee that *thou* art Peter, and  on this rock I will build my assembly, and hades' gates shall  not prevail against it.
19 And I will give to thee the keys of the kingdom of the  heavens; and whatsoever thou mayest bind upon the earth shall  be bound in the heavens; and whatsoever thou mayest loose on  the earth shall be loosed in the heavens.
20 Then he enjoined on his disciples that they should say to  no man that he was the Christ.
21 From that time Jesus began to shew to his disciples that  he must go away to Jerusalem, and suffer many things from the  elders and chief priests and scribes, and be killed, and the  third day be raised.
22 And Peter taking him to [him] began to rebuke him, saying,  [God] be favourable to thee, Lord; this shall in no wise be  unto thee.
23 But turning round, he said to Peter, Get away behind me,  Satan; thou art an offence to me, for thy mind is not on the  things that are of God, but on the things that are of men.
24 Then Jesus said to his disciples, If any one desires to  come after me, let him deny himself and take up his cross and  follow me.
25 For whosoever shall desire to save his life shall lose it;  but whosoever shall lose his life for my sake shall find it.
26 For what does a man profit, if he should gain the whole  world and suffer the loss of his soul? or what shall a man give  in exchange for his soul?
27 For the Son of man is about to come in the glory of his  Father with his angels, and then he will render to each  according to his doings.
28 Verily I say unto you, There are some of those standing  here that shall not taste of death at all until they shall have  seen the Son of man coming in his kingdom.
