1 At that time Herod the tetrarch heard of the fame of Jesus,
2 and said to his servants, This is John the baptist: *he* is  risen from the dead, and because of this these works of power  display their force in him.
3 For Herod had seized John, and had bound him and put him in  prison on account of Herodias the wife of Philip his brother.
4 For John said to him, It is not lawful for thee to have  her.
5 And [while] desiring to kill him, he feared the crowd,  because they held him for a prophet.
6 But when Herod's birthday was celebrated, the daughter of  Herodias danced before them, and pleased Herod;
7 whereupon he promised with oath to give her whatsoever she  should ask.
8 But she, being set on by her mother, says, Give me here  upon a dish the head of John the baptist.
9 And the king was grieved; but on account of the oaths, and  those lying at table with [him], he commanded [it] to be given.
10 And he sent and beheaded John in the prison;
11 and his head was brought upon a dish, and was given to the  damsel, and she carried [it] to her mother.
12 And his disciples came and took the body and buried it,  and came and brought word to Jesus.
13 And Jesus, having heard it, went away thence by ship to a  desert place apart. And the crowds having heard [of it]  followed him on foot from the cities.
14 And going out he saw a great crowd, and was moved with  compassion about them, and healed their infirm.
15 But when even was come, his disciples came to him saying,  The place is desert, and [much of] the [day] time already gone  by; dismiss the crowds, that they may go into the villages and  buy food for themselves.
16 But Jesus said to them, They have no need to go: give *ye*  them to eat.
17 But they say to him, We have not here save five loaves and  two fishes.
18 And he said, Bring them here to me.
19 And having commanded the crowds to recline upon the grass,  having taken the five loaves and the two fishes, he looked up  to heaven, and blessed: and having broken the loaves, he gave  [them] to the disciples, and the disciples [gave them] to the  crowds.
20 And all ate and were filled, and they took up what was  over and above of fragments twelve hand-baskets full.
21 But those that had eaten were about five thousand men,  besides women and children.
22 And immediately he compelled the disciples to go on board  ship, and to go on before him to the other side, until he  should have dismissed the crowds.
23 And having dismissed the crowds, he went up into the  mountain apart to pray. And when even was come, he was alone  there,
24 but the ship was already in the middle of the sea tossed  by the waves, for the wind was contrary.
25 But in the fourth watch of the night he went off to them,  walking on the sea.
26 And the disciples, seeing him walking on the sea, were  troubled, saying, It is an apparition. And they cried out  through fear.
27 But Jesus immediately spoke to them, saying, Take courage;  it is *I*: be not afraid.
28 And Peter answering him said, Lord, if it be *thou*,  command me to come to thee upon the waters.
29 And he said, Come. And Peter, having descended from the  ship, walked upon the waters to go to Jesus.
30 But seeing the wind strong he was afraid; and beginning to  sink he cried out, saying, Lord, save me.
31 And immediately Jesus stretched out his hand and caught  hold of him, and says to him, O thou of little faith, why didst  thou doubt?
32 And when they had gone up into the ship, the wind fell.
33 But those in the ship came and did homage to him, saying,  Truly thou art God's Son.
34 And having crossed over they came to the land of  Gennesaret.
35 And when the men of that place recognised him, they sent  to that whole country around, and they brought to him all that  were ill,
36 and besought him that they might only touch the hem of his  garment; and as many as touched were made thoroughly well.
