1 And it came to pass when Jesus had finished all these  sayings, he said to his disciples,
2 Ye know that after two days the passover takes place, and  the Son of man is delivered up to be crucified.
3 Then the chief priests and the elders of the people were  gathered together to the palace of the high priest who was  called Caiaphas,
4 and took counsel together in order that they might seize  Jesus by subtlety and kill him;
5 but they said, Not in the feast, that there be not a tumult  among the people.
6 But Jesus being in Bethany, in Simon the leper's house,
7 a woman, having an alabaster flask of very precious  ointment, came to him and poured it out upon his head as he lay  at table.
8 But the disciples seeing it became indignant, saying, To  what end [was] this waste?
9 for this might have been sold for much and been given to  the poor.
10 But Jesus knowing [it] said to them, Why do ye trouble the  woman? for she has wrought a good work toward me.
11 For ye have the poor always with you, but me ye have not  always.
12 For in pouring out this ointment on my body, she has done  it for my burying.
13 Verily I say to you, Wheresoever these glad tidings may be  preached in the whole world, that also which this [woman] has  done shall be spoken of for a memorial of her.
14 Then one of the twelve, he who was called Judas Iscariote,  went to the chief priests
15 and said, What are ye willing to give me, and *I* will  deliver him up to you? And they appointed to him thirty pieces  of silver.
16 And from that time he sought a good opportunity that he  might deliver him up.
17 Now on the first [day] of [the feast of] unleavened bread,  the disciples came to Jesus, saying, Where wilt thou that we  prepare for thee to eat the passover?
18 And he said, Go into the city unto such a one, and say to  him, The Teacher says, My time is near, I will keep the  passover in thy house with my disciples.
19 And the disciples did as Jesus had directed them, and they  prepared the passover.
20 And when the evening was come he lay down at table with  the twelve.
21 And as they were eating he said, Verily I say to you, that  one of you shall deliver me up.
22 And being exceedingly grieved they began to say to him,  each of them, Is it *I*, Lord?
23 But he answering said, He that dips his hand with me in  the dish, *he* it is who shall deliver me up.
24 The Son of man goes indeed, according as it is written  concerning him, but woe to that man by whom the Son of man is  delivered up; it were good for that man if he had not been  born.
25 And Judas, who delivered him up, answering said, Is it  *I*, Rabbi? He says to him, *Thou* hast said.
26 And as they were eating, Jesus, having taken [the] bread  and blessed, broke [it] and gave [it] to the disciples, and  said, Take, eat: this is my body.
27 And having taken [the] cup and given thanks, he gave [it]  to them, saying, Drink ye all of it.
28 For this is my blood, that of the [new] covenant, that  shed for many for remission of sins.
29 But I say to you, that I will not at all drink henceforth  of this fruit of the vine, until that day when I drink it new  with you in the kingdom of my Father.
30 And having sung a hymn, they went out to the mount of  Olives.
31 Then saith Jesus to them, All *ye* shall be offended in me  during this night. For it is written, I will smite the  shepherd, and the sheep of the flock shall be scattered abroad.
32 But after that I shall be risen, I will go before you to  Galilee.
33 And Peter answering said to him, If all shall be offended  in thee, *I* will never be offended.
34 Jesus said to him, Verily I say to thee, that during this  night, before [the] cock shall crow, thou shalt deny me thrice.
35 Peter says to him, If I should needs die with thee, I will  in no wise deny thee. Likewise said all the disciples also.
36 Then Jesus comes with them to a place called Gethsemane,  and says to the disciples, Sit here until I go away and pray  yonder.
37 And taking with [him] Peter and the two sons of Zebedee,  he began to be sorrowful and deeply depressed.
38 Then he says to them, My soul is very sorrowful even unto  death; remain here and watch with me.
39 And going forward a little he fell upon his face, praying  and saying, My Father, if it be possible let this cup pass from  me; but not as *I* will, but as *thou* [wilt].
40 And he comes to the disciples and finds them sleeping, and  says to Peter, Thus ye have not been able to watch one hour  with me?
41 Watch and pray, that ye enter not into temptation: the  spirit indeed [is] ready, but the flesh weak.
42 Again going away a second time he prayed saying, My  Father, if this cannot pass [from me] unless I drink it, thy  will be done.
43 And coming he found them again sleeping, for their eyes  were heavy.
44 And leaving them, he went away again and prayed the third  time, saying the same thing.
45 Then he comes to the disciples and says to them, Sleep on  now and take your rest; behold, the hour has drawn nigh, and  the Son of man is delivered up into the hands of sinners.
46 Arise, let us go; behold, he that delivers me up has drawn  nigh.
47 And while he was yet speaking, behold, Judas, one of the  twelve, came, and with him a great crowd with swords and sticks  from the chief priests and elders of the people.
48 Now he that delivered him up had given them a sign,  saying, Whomsoever I shall kiss, he it is: seize him.
49 And immediately coming up to Jesus he said, Hail, Rabbi,  and covered him with kisses.
50 But Jesus said to him, [My] friend, for what purpose art  thou come? Then coming up they laid hands upon Jesus and seized  him.
51 And behold, one of those with Jesus stretched out his hand  and drew his sword, and smiting the bondman of the high priest  took off his ear.
52 Then saith Jesus to him, Return thy sword to its place;  for all who take the sword shall perish by the sword.
53 Or thinkest thou that I cannot now call upon my Father,  and he will furnish me more than twelve legions of angels?
54 How then should the scriptures be fulfilled that thus it  must be?
55 In that hour Jesus said to the crowds, Are ye come out as  against a robber with swords and sticks to take me? I sat daily  [with you] teaching in the temple, and ye did not seize me.
56 But all this is come to pass that the scriptures of the  prophets may be fulfilled. Then all the disciples left him and  fled.
57 Now they that had seized Jesus led [him] away to Caiaphas  the high priest, where the scribes and the elders were  assembled.
58 And Peter followed him at a distance, even to the palace  of the high priest, and entering in sat with the officers to  see the end.
59 And the chief priests and the elders and the whole  sanhedrim sought false witness against Jesus, so that they  might put him to death.
60 And they found none, though many false witnesses came  forward. But at the last two false witnesses came forward
61 and said, *He* said, I am able to destroy the temple of  God, and in three days build it.
62 And the high priest standing up said to him, Answerest  thou nothing? What do these witness against thee?
63 But Jesus was silent. And the high priest answering said  to him, I adjure thee by the living God that thou tell us if  *thou* art the Christ the Son of God.
64 Jesus says to him, *Thou* hast said. Moreover, I say to  you, From henceforth ye shall see the Son of man sitting at the  right hand of power, and coming on the clouds of heaven.
65 Then the high priest rent his clothes, saying, He has  blasphemed: what need have we any more of witnesses? behold,  now ye have heard the blasphemy.
66 What think ye? And they answering said, He is liable to  the penalty of death.
67 Then they spit in his face, and buffeted him, and some  struck him with the palms of their hand,
68 saying, Prophesy to us, Christ, Who is it who struck thee?
69 But Peter sat without in the palace-court; and a maid came  to him, saying, And *thou* wast with Jesus the Galilaean.
70 But he denied before all, saying, I do not know what thou  sayest.
71 And when he had gone out into the entrance, another [maid]  saw him, and says to those there, This [man] also was with  Jesus the Nazaraean.
72 And again he denied with an oath: I do not know the man.
73 And after a little, those who stood [there], coming to  [him], said to Peter, Truly *thou* too art of them, for also  thy speech makes thee manifest.
74 Then he began to curse and to swear, I know not the man.  And immediately [the] cock crew.
75 And Peter remembered the word of Jesus, who had said [to  him], Before [the] cock crow thou shalt deny me thrice. And he  went forth without, and wept bitterly.
