1 And that [same] day Jesus went out from the house and sat  down by the sea.
2 And great crowds were gathered together to him, so that  going on board ship himself he sat down, and the whole crowd  stood on the shore.
3 And he spoke to them many things in parables, saying,  Behold, the sower went out to sow:
4 and as he sowed, some [grains] fell along the way, and the  birds came and devoured them;
5 and others fell upon the rocky places where they had not  much earth, and immediately they sprang up out of [the ground]  because of not having [any] depth of earth,
6 but when the sun rose they were burned up, and because of  not having [any] root were dried up;
7 and others fell upon the thorns, and the thorns grew up and  choked them;
8 and others fell upon the good ground, and produced fruit,  one a hundred, one sixty, and one thirty.
9 He that has ears, let him hear.
10 And the disciples came up and said to him, Why speakest  thou to them in parables?
11 And he answering said to them, Because to you it is given  to know the mysteries of the kingdom of the heavens, but to  them it is not given;
12 for whoever has, to him shall be given, and he shall be  caused to be in abundance; but he who has not, even what he has  shall be taken away from him.
13 For this cause I speak to them in parables, because seeing  they do not see, and hearing they do not hear nor understand;
14 and in them is filled up the prophecy of Esaias, which  says, Hearing ye shall hear and shall not understand, and  beholding ye shall behold and not see;
15 for the heart of this people has grown fat, and they have  heard heavily with their ears, and they have closed their eyes  as asleep, lest they should see with the eyes, and hear with  the ears, and understand with the heart, and should be  converted, and I should heal them.
16 But blessed are *your* eyes because they see, and your  ears because they hear;
17 for verily I say unto you, that many prophets and  righteous [men] have desired to see the things which ye behold  and did not see [them], and to hear the things which ye hear  and did not hear [them].
18 *Ye*, therefore, hear the parable of the sower.
19 From every one who hears the word of the kingdom and does  not understand [it], the wicked one comes and catches away what  was sown in his heart: this is he that is sown by the wayside.
20 But he that is sown on the rocky places -- this is he who  hears the word and immediately receives it with joy,
21 but has no root in himself, but is for a time only; and  when tribulation or persecution happens on account of the word,  he is immediately offended.
22 And he that is sown among the thorns -- this is he who  hears the word, and the anxious care of this life, and the  deceit of riches choke the word, and he becomes unfruitful.
23 But he that is sown upon the good ground -- this is he who  hears and understands the word, who bears fruit also, and  produces, one a hundred, one sixty, and one thirty.
24 Another parable set he before them, saying, The kingdom of  the heavens has become like a man sowing good seed in his  field;
25 but while men slept, his enemy came and sowed darnel  amongst the wheat, and went away.
26 But when the blade shot up and produced fruit, then  appeared the darnel also.
27 And the bondmen of the householder came up and said to  him, Sir, hast thou not sown good seed in thy field? whence  then has it darnel?
28 And he said to them, A man [that is] an enemy has done  this. And the bondmen said to him, Wilt thou then that we  should go and gather it [up]?
29 But he said, No; lest [in] gathering the darnel ye should  root up the wheat with it.
30 Suffer both to grow together unto the harvest, and in time  of the harvest I will say to the harvestmen, Gather first the  darnel, and bind it into bundles to burn it; but the wheat  bring together into my granary.
31 Another parable set he before them, saying, The kingdom of  the heavens is like a grain of mustard [seed] which a man took  and sowed in his field;
32 which is less indeed than all seeds, but when it is grown  is greater than herbs, and becomes a tree, so that the birds of  heaven come and roost in its branches.
33 He spoke another parable to them: The kingdom of the  heavens is like leaven, which a woman took and hid in three  measures of meal until it had been all leavened.
34 All these things Jesus spoke to the crowds in parables,  and without a parable he did not speak to them,
35 so that that should be fulfilled which was spoken through  the prophet, saying, I will open my mouth in parables; I will  utter things hidden from [the] world's foundation.
36 Then, having dismissed the crowds, he went into the house;  and his disciples came to him, saying, Expound to us the  parable of the darnel of the field.
37 But he answering said, He that sows the good seed is the  Son of man,
38 and the field is the world; and the good seed, these are  the sons of the kingdom, but the darnel are the sons of the  evil [one];
39 and the enemy who has sowed it is the devil; and the  harvest is [the] completion of [the] age, and the harvestmen  are angels.
40 As then the darnel is gathered and is burned in the fire,  thus it shall be in the completion of the age.
41 The Son of man shall send his angels, and they shall  gather out of his kingdom all offences, and those that practise  lawlessness;
42 and they shall cast them into the furnace of fire; there  shall be the weeping and the gnashing of teeth.
43 Then the righteous shall shine forth as the sun in the  kingdom of their Father. He that has ears, let him hear.
44 The kingdom of the heavens is like a treasure hid in the  field, which a man having found has hid, and for the joy of it  goes and sells all whatever he has, and buys that field.
45 Again, the kingdom of the heavens is like a merchant  seeking beautiful pearls;
46 and having found one pearl of great value, he went and  sold all whatever he had and bought it.
47 Again, the kingdom of the heavens is like a seine which  has been cast into the sea, and which has gathered together of  every kind,
48 which, when it has been filled, having drawn up on the  shore and sat down, they gathered the good into vessels and  cast the worthless out.
49 Thus shall it be in the completion of the age: the angels  shall go forth and sever the wicked from the midst of the just,
50 and shall cast them into the furnace of fire; there shall  be the weeping and the gnashing of teeth.
51 Jesus says to them, Have ye understood all these things?  They say to him, Yea, [Lord].
52 And he said to them, For this reason every scribe  discipled to the kingdom of the heavens is like a man [that is]  a householder who brings out of his treasure things new and  old.
53 And it came to pass when Jesus had finished these parables  he withdrew thence.
54 And having come into his own country, he taught them in  their synagogue, so that they were astonished, and said, Whence  has this [man] this wisdom and these works of power?
55 Is not this the son of the carpenter? Is not his mother  called Mary, and his brethren James, and Joseph, and Simon, and  Judas?
56 And his sisters, are they not all with us? Whence then has  this [man] all these things?
57 And they were offended in him. And Jesus said to them, A  prophet is not without honour, unless in his country and in his  house.
58 And he did not there many works of power, because of their  unbelief.
