1 And after six days Jesus takes with [him] Peter, and James,  and John his brother, and brings them up into a high mountain  apart.
2 And he was transfigured before them. And his face shone as  the sun, and his garments became white as the light;
3 and lo, Moses and Elias appeared to them talking with him.
4 And Peter answering said to Jesus, Lord, it is good we  should be here. If thou wilt, let us make here three  tabernacles: for thee one, and for Moses one, and one for  Elias.
5 While he was still speaking, behold, a bright cloud  overshadowed them, and lo, a voice out of the cloud, saying,  *This* is my beloved Son, in whom I have found my delight: hear  him.
6 And the disciples hearing [it] fell upon their faces, and  were greatly terrified.
7 And Jesus coming to [them] touched them, and said, Rise up,  and be not terrified.
8 And lifting up their eyes, they saw no one but Jesus alone.
9 And as they descended from the mountain, Jesus charged  them, saying, Tell the vision to no one, until the Son of man  be risen up from among [the] dead.
10 And [his] disciples demanded of him saying, Why then say  the scribes that Elias must first have come?
11 And he answering said to them, Elias indeed comes first  and will restore all things.
12 But I say unto you that Elias has already come, and they  have not known him, but have done unto him whatever they would.  Thus also the Son of man is about to suffer from them.
13 Then the disciples understood that he spoke to them of  John the baptist.
14 And when they came to the crowd, a man came to him,  falling on his knees before him, and saying,
15 Lord, have mercy on my son, for he is lunatic, and suffers  sorely; for often he falls into the fire and often into the  water.
16 And I brought him to thy disciples, and they were not able  to heal him.
17 And Jesus answering said, O unbelieving and perverted  generation, how long shall I be with you? how long shall I bear  with you? Bring him here to me.
18 And Jesus rebuked him, and the demon went out from him,  and the boy was healed from that hour.
19 Then the disciples, coming to Jesus apart, said [to him],  Why were not *we* able to cast him out?
20 And he says to them, Because of your unbelief; for verily  I say unto you, If ye have faith as a grain of mustard [seed],  ye shall say to this mountain, Be transported hence there, and  it shall transport itself; and nothing shall be impossible to  you.
21 But this kind does not go out but by prayer and fasting.
22 And while they abode in Galilee, Jesus said to them, The  Son of man is about to be delivered up into [the] hands of men,
23 and they shall kill him; and the third day he shall be  raised up. And they were greatly grieved.
24 And when they came to Capernaum, those who received the  didrachmas came to Peter and said, Does your teacher not pay  the didrachmas?
25 He says, Yes. And when he came into the house, Jesus  anticipated him, saying, What dost thou think, Simon? the kings  of the earth, from whom do they receive custom or tribute? from  their own sons or from strangers?
26 Peter says to him, From strangers. Jesus said to him, Then  are the sons free.
27 But that we may not be an offence to them, go to the sea  and cast a hook, and take the first fish that comes up, and  when thou hast opened its mouth thou wilt find a stater; take  that and give it to them for me and thee.
