1 And Jesus answering spoke to them again in parables,  saying,
2 The kingdom of the heavens has become like a king who made  a wedding feast for his son,
3 and sent his bondmen to call the persons invited to the  wedding feast, and they would not come.
4 Again he sent other bondmen, saying, Say to the persons  invited, Behold, I have prepared my dinner; my oxen and my  fatted beasts are killed, and all things ready; come to the  wedding feast.
5 But they made light of it, and went, one to his own land,  and another to his commerce.
6 And the rest, laying hold of his bondmen, ill-treated and  slew [them].
7 And [when] the king [heard of it he] was wroth, and having  sent his forces, destroyed those murderers and burned their  city.
8 Then he says to his bondmen, The wedding feast is ready,  but those invited were not worthy;
9 go therefore into the thoroughfares of the highways, and as  many as ye shall find invite to the wedding feast.
10 And those bondmen went out into the highways, and brought  together all as many as they found, both evil and good; and the  wedding feast was furnished with guests.
11 And the king, having gone in to see the guests, beheld  there a man not clothed with a wedding garment.
12 And he says to him, [My] friend, how camest thou in here  not having on a wedding garment? But he was speechless.
13 Then said the king to the servants, Bind him feet and  hands, and take him away, and cast him out into the outer  darkness: there shall be the weeping and the gnashing of teeth.
14 For many are called ones, but few chosen ones.
15 Then went the Pharisees and held a council how they might  ensnare him in speaking.
16 And they send out to him their disciples with the  Herodians, saying, Teacher, we know that thou art true and  teachest the way of God in truth, and carest not for any one,  for thou regardest not men's person;
17 tell us therefore what thou thinkest: Is it lawful to give  tribute to Caesar, or not?
18 But Jesus, knowing their wickedness, said, Why tempt ye  me, hypocrites?
19 Shew me the money of the tribute. And they presented to  him a denarius.
20 And he says to them, Whose [is] this image and  superscription?
21 They say to him, Caesar's. Then he says to them, Pay then  what is Caesar's to Caesar, and what is God's to God.
22 And when they heard [him], they wondered, and left him,  and went away.
23 On that day came to him Sadducees, who say there is no  resurrection; and they demanded of him,
24 saying, Teacher, Moses said, If any one die, not having  children, his brother shall marry his wife and shall raise up  seed to his brother.
25 Now there were with us seven brethren; and the first  having married died, and not having seed, left his wife to his  brother.
26 In like manner also the second and the third, unto the  seven.
27 And last of all the woman also died.
28 In the resurrection therefore of which of the seven shall  she be wife, for all had her?
29 And Jesus answering said to them, Ye err, not knowing the  scriptures nor the power of God.
30 For in the resurrection they neither marry nor are given  in marriage, but are as angels of God in heaven.
31 But concerning the resurrection of the dead, have ye not  read what was spoken to you by God, saying,
32 *I* am the God of Abraham, and the God of Isaac, and the  God of Jacob? God is not God of [the] dead, but of [the]  living.
33 And when the crowds heard [it] they were astonished at his  doctrine.
34 But the Pharisees, having heard that he had put the  Sadducees to silence, were gathered together.
35 And one of them, a lawyer, demanded, tempting him, and  saying,
36 Teacher, which is the great commandment in the law?
37 And he said to him, Thou shalt love [the] Lord thy God  with all thy heart, and with all thy soul, and with all thy  understanding.
38 This is [the] great and first commandment.
39 And [the] second is like it, Thou shalt love thy neighbour  as thyself.
40 On these two commandments the whole law and the prophets  hang.
41 And the Pharisees being gathered together, Jesus demanded  of them,
42 saying, What think ye concerning the Christ? whose son is  he? They say to him, David's.
43 He says to them, How then does David in Spirit call him  Lord, saying,
44 The Lord said to my Lord, Sit on my right hand until I put  thine enemies under thy feet?
45 If therefore David call him Lord, how is he his son?
46 And no one was able to answer him a word, nor did any one  dare from that day to question him any more.
