1 Take heed not to do your alms before men to be seen of them,  otherwise ye have no reward with your Father who is in the  heavens.
2 When therefore thou doest alms, sound not a trumpet before  thee, as the hypocrites do in the synagogues and in the  streets, so that they may have glory from men. Verily I say  unto you, They have their reward.
3 But thou, when thou doest alms, let not thy left hand know  what thy right hand does;
4 so that thine alms may be in secret, and thy Father who sees  in secret will render [it] to thee.
5 And when thou prayest, thou shalt not be as the hypocrites;  for they love to pray standing in the synagogues and in the  corners of the streets so that they should appear to men.  Verily I say unto you, They have their reward.
6 But *thou*, when thou prayest, enter into thy chamber, and  having shut thy door, pray to thy Father who is in secret, and  thy Father who sees in secret will render [it] to thee.
7 But when ye pray, use not vain repetitions, as those who are  of the nations: for they think they shall be heard through  their much speaking.
8 Be not ye therefore like them, for your Father knows of what  things ye have need before ye beg [anything] of him.
9 Thus therefore pray *ye*: Our Father who art in the heavens,  let thy name be sanctified,
10 let thy kingdom come, let thy will be done as in heaven so  upon the earth;
11 give us to-day our needed bread,
12 and forgive us our debts, as we also forgive our debtors,
13 and lead us not into temptation, but save us from evil.
14 For if ye forgive men their offences, your heavenly Father  also will forgive you [yours],
15 but if ye do not forgive men their offences, neither will  your Father forgive your offences.
16 And when ye fast, be not as the hypocrites, downcast in  countenance; for they disfigure their faces, so that they may  appear fasting to men: verily I say unto you, They have their  reward.
17 But *thou*, [when] fasting, anoint thy head and wash thy  face,
18 so that thou mayest not appear fasting unto men, but to thy  Father who is in secret; and thy Father who sees in secret  shall render [it] to thee.
19 Lay not up for yourselves treasures upon the earth, where  moth and rust spoils, and where thieves dig through and steal;
20 but lay up for yourselves treasures in heaven, where  neither moth nor rust spoils, and where thieves do not dig  through nor steal;
21 for where thy treasure is, there will be also thy heart.
22 The lamp of the body is the eye; if therefore thine eye be  single, thy whole body will be light:
23 but if thine eye be wicked, thy whole body will be dark. If  therefore the light that is in thee be darkness, how great the  darkness!
24 No one can serve two masters; for either he will hate the  one and will love the other, or he will hold to the one and  despise the other. Ye cannot serve God and mammon.
25 For this cause I say unto you, Do not be careful about your  life, what ye should eat and what ye should drink; nor for your  body what ye should put on. Is not the life more than food, and  the body than raiment?
26 Look at the birds of the heaven, that they sow not, nor  reap, nor gather into granaries, and your heavenly Father  nourishes them. Are *ye* not much more excellent than they?
27 But which of you by carefulness can add to his growth one  cubit?
28 And why are ye careful about clothing? Observe with  attention the lilies of the field, how they grow: they toil  not, neither do they spin;
29 but I say unto you, that not even Solomon in all his glory  was clothed as one of these.
30 But if God so clothe the herbage of the field, which is  to-day, and to-morrow is cast into [the] oven, will he not much  rather you, O [ye] of little faith?
31 Be not therefore careful, saying, What shall we eat? or  What shall we drink? or What shall we put on?
32 for all these things the nations seek after; for your  heavenly Father knows that ye have need of all these things.
33 But seek ye first the kingdom of God and his righteousness,  and all these things shall be added unto you.
34 Be not careful therefore for the morrow, for the morrow  shall be careful about itself. Sufficient to the day [is] its  own evil.
