1 Then Jesus was carried up into the wilderness by the Spirit  to be tempted of the devil:
2 and having fasted forty days and forty nights, afterwards he  hungered.
3 And the tempter coming up to him said, If thou be Son of  God, speak, that these stones may become loaves of bread.
4 But he answering said, It is written, Man shall not live by  bread alone, but by every word which goes out through God's  mouth.
5 Then the devil takes him to the holy city, and sets him upon  the edge of the temple,
6 and says to him, If thou be Son of God cast thyself down;  for it is written, He shall give charge to his angels  concerning thee, and on [their] hands shall they bear thee,  lest in anywise thou strike thy foot against a stone.
7 Jesus said to him, It is again written, Thou shalt not tempt  [the] Lord thy God.
8 Again the devil takes him to a very high mountain, and shews  him all the kingdoms of the world, and their glory,
9 and says to him, All these things will I give thee if,  falling down, thou wilt do me homage.
10 Then says Jesus to him, Get thee away, Satan, for it is  written, Thou shalt do homage to [the] Lord thy God, and him  alone shalt thou serve.
11 Then the devil leaves him, and behold, angels came and  ministered to him.
12 But having heard that John was delivered up, he departed  into Galilee:
13 and having left Nazareth, he went and dwelt at Capernaum,  which is on the sea-side in the borders of Zabulon and  Nepthalim,
14 that that might be fulfilled which was spoken through  Esaias the prophet, saying,
15 Land of Zabulon and land of Nepthalim, way of [the] sea  beyond the Jordan, Galilee of the nations:
16 -- the people sitting in darkness has seen a great light,  and to those sitting in [the] country and shadow of death, to  them has light sprung up.
17 From that time began Jesus to preach and to say, Repent,  for the kingdom of the heavens has drawn nigh.
18 And walking by the sea of Galilee, he saw two brothers,  Simon called Peter, and Andrew his brother, casting a net into  the sea, for they were fishers;
19 and he says to them, Come after me, and I will make you  fishers of men.
20 And they, having left their trawl-nets, immediately  followed him.
21 And going on thence he saw other two brothers, James the  [son] of Zebedee and John his brother, in the ship with Zebedee  their father, mending their trawl-nets, and he called them;
22 and they, having left the ship and their father,  immediately followed him.
23 And [Jesus] went round the whole [of] Galilee, teaching in  their synagogues, and preaching the glad tidings of the  kingdom, and healing every disease and every bodily weakness  among the people.
24 And his fame went out into the whole [of] Syria, and they  brought to him all that were ill, suffering under various  diseases and pains, and those possessed by demons, and  lunatics, and paralytics; and he healed them.
25 And great crowds followed him from Galilee, and Decapolis,  and Jerusalem, and Judaea, and beyond the Jordan.
