1 And having called to [him] his twelve disciples, he gave  them power over unclean spirits, so that they should cast them  out, and heal every disease and every bodily weakness.
2 Now the names of the twelve apostles are these: first,  Simon, who was called Peter, and Andrew his brother; James the  [son] of Zebedee, and John his brother;
3 Philip and Bartholomew; Thomas, and Matthew the  tax-gatherer; James the [son] of Alphaeus, and Lebbaeus, who  was surnamed Thaddaeus;
4 Simon the Cananaean, and Judas the Iscariote, who also  delivered him up.
5 These twelve Jesus sent out when he had charged them,  saying, Go not off into [the] way of [the] nations, and into a  city of Samaritans enter ye not;
6 but go rather to the lost sheep of the house of Israel.
7 And as ye go, preach, saying, The kingdom of the heavens  has drawn nigh.
8 Heal [the] infirm, [raise the dead], cleanse lepers, cast  out demons: ye have received gratuitously, give gratuitously.
9 Do not provide yourselves with gold, or silver, or brass,  for your belts,
10 nor scrip for the way, nor two body coats, nor sandals,  nor a staff: for the workman is worthy of his nourishment.
11 But into whatsoever city or village ye enter, inquire who  in it is worthy, and there remain till ye go forth.
12 And as ye enter into a house salute it.
13 And if the house indeed be worthy, let your peace come  upon it; but if it be not worthy, let your peace return to you.
14 And whosoever shall not receive you, nor hear your words,  as ye go forth out of that house or city, shake off the dust of  your feet.
15 Verily I say unto you, It shall be more tolerable for the  land of Sodom and Gomorrha in judgment-day than for that city.
16 Behold, *I* send you as sheep in the midst of wolves; be  therefore prudent as the serpents, and guileless as the doves.
17 But beware of men; for they will deliver you up to  sanhedrims, and scourge you in their synagogues;
18 and ye shall be brought before rulers and kings for my  sake, for a testimony to them and to the nations.
19 But when they deliver you up, be not careful how or what  ye shall speak; for it shall be given to you in that hour what  ye shall speak.
20 For *ye* are not the speakers, but the Spirit of your  Father which speaks in you.
21 But brother shall deliver up brother to death, and father  child; and children shall rise up against parents and shall put  them to death;
22 and ye shall be hated of all on account of my name. But he  that has endured to [the] end, *he* shall be saved.
23 But when they persecute you in this city, flee to the  other; for verily I say to you, Ye shall not have completed the  cities of Israel until the Son of man be come.
24 The disciple is not above his teacher, nor the bondman  above his lord.
25 [It is] sufficient for the disciple that he should become  as his teacher, and the bondman as his lord. If they have  called the master of the house Beelzebub, how much more those  of his household?
26 Fear them not therefore; for there is nothing covered  which shall not be revealed, and secret which shall not be  known.
27 What I say to you in darkness speak in the light, and what  ye hear in the ear preach upon the houses.
28 And be not afraid of those who kill the body, but cannot  kill the soul; but fear rather him who is able to destroy both  soul and body in hell.
29 Are not two sparrows sold for a farthing? and one of them  shall not fall to the ground without your Father;
30 but of you even the hairs of the head are all numbered.
31 Fear not therefore; *ye* are better than many sparrows.
32 Every one therefore who shall confess me before men, *I*  also will confess him before my Father who is in [the] heavens.
33 But whosoever shall deny me before men, him will *I* also  deny before my Father who is in [the] heavens.
34 Do not think that I have come to send peace upon the  earth: I have not come to send peace, but a sword.
35 For I have come to set a man at variance with his father,  and the daughter with her mother, and the daughter-in-law with  her mother-in-law;
36 and they of his household [shall be] a man's enemies.
37 He who loves father or mother above me is not worthy of  me; and he who loves son or daughter above me is not worthy of  me.
38 And he who does not take up his cross and follow after me  is not worthy of me.
39 He that finds his life shall lose it, and he who has lost  his life for my sake shall find it.
40 He that receives you receives me, and he that receives me  receives him that sent me.
41 He that receives a prophet in the name of a prophet, shall  receive a prophet's reward; and he that receives a righteous  man in the name of a righteous man, shall receive a righteous  man's reward.
42 And whosoever shall give to drink to one of these little  ones a cup of cold [water] only, in the name of a disciple,  verily I say unto you, he shall in no wise lose his reward.
