1 In that hour the disciples came to Jesus saying, Who then  is greatest in the kingdom of the heavens?
2 And Jesus having called a little child to [him], set it in  their midst,
3 and said, Verily I say to you, Unless ye are converted and  become as little children, ye will not at all enter into the  kingdom of the heavens.
4 Whoever therefore shall humble himself as this little  child, *he* is the greatest in the kingdom of the heavens;
5 and whosoever shall receive one such little child in my  name, receives me.
6 But whosoever shall offend one of these little ones who  believe in me, it were profitable for him that a great  millstone had been hanged upon his neck and he be sunk in the  depths of the sea.
7 Woe to the world because of offences! For it must needs be  that offences come; yet woe to that man by whom the offence  comes!
8 And if thy hand or thy foot offend thee, cut it off and  cast [it] from thee; it is good for thee to enter into life  lame or maimed, [rather] than having two hands or two feet to  be cast into eternal fire.
9 And if thine eye offend thee, pluck it out and cast [it]  from thee; it is good for thee to enter into life one-eyed,  [rather] than having two eyes to be cast into the hell of fire.
10 See that ye do not despise one of these little ones; for I  say unto you that their angels in [the] heavens continually  behold the face of my Father who is in [the] heavens.
11 For the Son of man has come to save that which was lost.
12 What think ye? If a certain man should have a hundred  sheep, and one of them be gone astray, does he not, leaving the  ninety and nine on the mountains, go and seek the one that has  gone astray?
13 And if it should come to pass that he find it, verily I  say unto you, he rejoices more because of it than because of  the ninety and nine not gone astray.
14 So it is not the will of your Father who is in [the]  heavens that one of these little ones should perish.
15 But if thy brother sin against thee, go, reprove him  between thee and him alone. If he hear thee, thou hast gained  thy brother.
16 But if he do not hear [thee], take with thee one or two  besides, that every matter may stand upon the word of two  witnesses or of three.
17 But if he will not listen to them, tell it to the  assembly; and if also he will not listen to the assembly, let  him be to thee as one of the nations and a tax-gatherer.
18 Verily I say to you, Whatsoever ye shall bind on the earth  shall be bound in heaven, and whatsoever ye shall loose on the  earth shall be loosed in heaven.
19 Again I say to you, that if two of you shall agree on the  earth concerning any matter, whatsoever it may be that they  shall ask, it shall come to them from my Father who is in [the]  heavens.
20 For where two or three are gathered together unto my name,  there am I in the midst of them.
21 Then Peter came to him and said, Lord, how often shall my  brother sin against me and I forgive him? until seven times?
22 Jesus says to him, I say not to thee until seven times,  but until seventy times seven.
23 For this cause the kingdom of the heavens has become like  a king who would reckon with his bondmen.
24 And having begun to reckon, one debtor of ten thousand  talents was brought to him.
25 But he not having anything to pay, [his] lord commanded  him to be sold, and his wife, and his children, and everything  that he had, and that payment should be made.
26 The bondman therefore falling down did him homage, saying,  Lord, have patience with me and I will pay thee all.
27 And the lord of that bondman, being moved with compassion,  loosed him and forgave him the loan.
28 But that bondman having gone out, found one of his  fellow-bondmen who owed him a hundred denarii. And having  seized him, he throttled him, saying, Pay [me] if thou owest  anything.
29 His fellow-bondman therefore, having fallen down [at his  feet], besought him, saying, Have patience with me, and I will  pay thee.
30 But he would not, but went away and cast him into prison,  until he should pay what was owing.
31 But his fellow-bondmen, having seen what had taken place,  were greatly grieved, and went and recounted to their lord all  that had taken place.
32 Then his lord, having called him to [him], says to him,  Wicked bondman! I forgave thee all that debt because thou  besoughtest me;
33 shouldest not thou also have had compassion on thy  fellow-bondman, as *I* also had compassion on thee?
34 And his lord being angry delivered him to the tormentors  till he paid all that was owing to him.
35 Thus also my heavenly Father shall do to you if ye forgive  not from your hearts every one his brother.
