1 And it came to pass when Jesus had finished commanding his  twelve disciples, he departed thence to teach and preach in  their cities.
2 But John, having heard in the prison the works of the  Christ, sent by his disciples,
3 and said to him, Art *thou* the coming [one]? or are we to  wait for another?
4 And Jesus answering said to them, Go, report to John what  ye hear and see.
5 Blind [men] see and lame walk; lepers are cleansed, and  deaf hear; and dead are raised, and poor have glad tidings  preached to them:
6 and blessed is whosoever shall not be offended in me.
7 But as they went [away], Jesus began to say to the crowds  concerning John, What went ye out into the wilderness to see? a  reed moved about by the wind?
8 But what went ye out to see? a man clothed in delicate  raiment? behold, those who wear delicate things are in the  houses of kings.
9 But what went ye out to see? a prophet? Yea, I say to you,  and more than a prophet:
10 this is he of whom it is written, Behold, *I* send my  messenger before thy face, who shall prepare thy way before  thee.
11 Verily I say to you, that there is not arisen among [the]  born of women a greater than John the baptist. But he who is a  little one in the kingdom of the heavens is greater than he.
12 But from the days of John the baptist until now, the  kingdom of the heavens is taken by violence, and [the] violent  seize on it.
13 For all the prophets and the law have prophesied unto  John.
14 And if ye will receive it, this is Elias, who is to come.
15 He that has ears to hear, let him hear.
16 But to whom shall I liken this generation? It is like  children sitting in the markets, which, calling to their  companions,
17 say, We have piped to you, and ye have not danced: we have  mourned to you, and ye have not wailed.
18 For John has come neither eating nor drinking, and they  say, He has a demon.
19 The Son of man has come eating and drinking, and they say,  Behold, a man [that is] eating and wine-drinking, a friend of  tax-gatherers, and of sinners: -- and wisdom has been justified  by her children.
20 Then began he to reproach the cities in which most of his  works of power had taken place, because they had not repented.
21 Woe to thee, Chorazin! woe to thee Bethsaida! for if the  works of power which have taken place in you, had taken place  in Tyre and Sidon, they had long ago repented in sackcloth and  ashes.
22 But I say to you, that it shall be more tolerable for Tyre  and Sidon in judgment-day than for you.
23 And *thou*, Capernaum, who hast been raised up to heaven,  shalt be brought down even to hades. For if the works of power  which have taken place in thee, had taken place in Sodom, it  had remained until this day.
24 But I say to you, that it shall be more tolerable for  [the] land of Sodom in judgment-day than for thee.
25 At that time, Jesus answering said, I praise thee, Father,  Lord of the heaven and of the earth, that thou hast hid these  things from the wise and prudent, and hast revealed them to  babes.
26 Yea, Father, for thus has it been well-pleasing in thy  sight.
27 All things have been delivered to me by my Father, and no  one knows the Son but the Father, nor does any one know the  Father, but the Son, and he to whom the Son may be pleased to  reveal [him].
28 Come to me, all ye who labour and are burdened, and *I*  will give you rest.
29 Take my yoke upon you, and learn from me; for I am meek  and lowly in heart; and ye shall find rest to your souls;
30 for my yoke is easy, and my burden is light.
