1 And when he had come down from the mountain, great crowds  followed him.
2 And behold, a leper came up to [him] and did him homage,  saying, Lord, if thou wilt, thou art able to cleanse me.
3 And he stretched out his hand and touched him, saying, I  will; be cleansed. And immediately his leprosy was cleansed.
4 And Jesus says to him, See thou tell no man, but go, shew  thyself to the priest, and offer the gift which Moses ordained,  for a testimony to them.
5 And when he had entered into Capernaum, a centurion came to  him, beseeching him,
6 and saying, Lord, my servant lies paralytic in the house,  suffering grievously.
7 And Jesus says to him, *I* will come and heal him.
8 And the centurion answered and said, Lord, I am not fit that  thou shouldest enter under my roof; but only speak a word, and  my servant shall be healed.
9 For *I* also am a man under authority, having under me  soldiers, and I say to this [one], Go, and he goes; and to  another, Come, and he comes; and to my bondman, Do this, and he  does it.
10 And when Jesus heard it, he wondered, and said to those who  followed, Verily I say unto you, Not even in Israel have I  found so great faith.
11 But I say unto you, that many shall come from [the] rising  and setting [sun], and shall lie down at table with Abraham,  and Isaac, and Jacob in the kingdom of the heavens;
12 but the sons of the kingdom shall be cast out into the  outer darkness: there shall be the weeping and the gnashing of  teeth.
13 And Jesus said to the centurion, Go, and as thou hast  believed, be it to thee. And his servant was healed in that  hour.
14 And when Jesus had come to Peter's house, he saw his  mother-in-law laid down and in a fever;
15 and he touched her hand, and the fever left her, and she  arose and served him.
16 And when the evening was come, they brought to him many  possessed by demons, and he cast out the spirits with a word,  and healed all that were ill;
17 so that that should be fulfilled which was spoken through  Esaias the prophet, saying, Himself took our infirmities and  bore our diseases.
18 And Jesus, seeing great crowds around him, commanded to  depart to the other side.
19 And a scribe came up and said to him, Teacher, I will  follow thee whithersoever thou mayest go.
20 And Jesus says to him, The foxes have holes, and the birds  of the heaven roosting-places; but the Son of man has not where  he may lay his head.
21 But another of his disciples said to him, Lord, suffer me  first to go away and bury my father.
22 But Jesus said to him, Follow me, and leave the dead to  bury their own dead.
23 And he went on board ship and his disciples followed him;
24 and behold, [the water] became very agitated on the sea, so  that the ship was covered by the waves; but *he* slept.
25 And the disciples came and awoke him, saying, Lord save: we  perish.
26 And he says to them, Why are ye fearful, O ye of little  faith? Then, having arisen, he rebuked the winds and the sea,  and there was a great calm.
27 But the men were astonished, saying, What sort [of man] is  this, that even the winds and the sea obey him?
28 And there met him, when he came to the other side, to the  country of the Gergesenes, two possessed by demons, coming out  of the tombs, exceeding dangerous, so that no one was able to  pass by that way.
29 And behold, they cried out, saying, What have we to do with  thee, Son of God? hast thou come here before the time to  torment us?
30 Now there was, a great way off from them, a herd of many  swine feeding;
31 and the demons besought him, saying, If thou cast us out,  send us away into the herd of swine.
32 And he said to them, Go. And they, going out, departed into  the herd of swine; and lo, the whole herd [of swine] rushed  down the steep slope into the sea, and died in the waters.
33 But they that fed them fled, and went away into the city  and related everything, and what had happened as to those  possessed by demons.
34 And behold, the whole city went out to meet Jesus; and when  they saw him, they begged [him] to go away out of their coasts.
