1 And it came to pass, when Jesus had finished these words,  he withdrew from Galilee, and came to the coasts of Judaea  beyond the Jordan;
2 and great crowds followed him, and he healed them there.
3 And the Pharisees came to him tempting him, and saying, Is  it lawful for a man to put away his wife for every cause?
4 But he answering said [to them], Have ye not read that he  who made [them], from the beginning made them male and female,
5 and said, On account of this a man shall leave father and  mother, and shall be united to his wife, and the two shall be  one flesh?
6 so that they are no longer two, but one flesh. What  therefore God has joined together, let not man separate.
7 They say to him, Why then did Moses command to give a  letter of divorce and to send [her] away?
8 He says to them, Moses, in view of your hardheartedness,  allowed you to put away your wives; but from the beginning it  was not thus.
9 But I say unto you, that whosoever shall put away his wife,  not for fornication, and shall marry another, commits adultery;  and he who marries one put away commits adultery.
10 His disciples say to him, If the case of the man be so  with his wife, it is not good to marry.
11 And he said to them, All cannot receive this word, but  those to whom it has been given;
12 for there are eunuchs which have been born thus from  [their] mother's womb; and there are eunuchs who have been made  eunuchs of men; and there are eunuchs who have made eunuchs of  themselves for the sake of the kingdom of the heavens. He that  is able to receive [it], let him receive [it].
13 Then there were brought to him little children that he  might lay his hands on them and pray; but the disciples rebuked  them.
14 But Jesus said, Suffer little children, and do not hinder  them from coming to me; for the kingdom of the heavens is of  such:
15 and having laid his hands upon them, he departed thence.
16 And lo, one coming up said to him, Teacher, what good  thing shall I do that I may have life eternal?
17 And he said to him, What askest thou me concerning  goodness? one is good. But if thou wouldest enter into life,  keep the commandments.
18 He says to him, Which? And Jesus said, Thou shalt not  kill, Thou shalt not commit adultery, Thou shalt not steal,  Thou shalt not bear false witness,
19 Honour thy father and thy mother, and Thou shalt love thy  neighbour as thyself.
20 The young man says to him, All these have I kept; what  lack I yet?
21 Jesus said to him, If thou wouldest be perfect, go, sell  what thou hast and give to [the] poor, and thou shalt have  treasure in heaven; and come, follow me.
22 But the young man, having heard the word, went away  grieved, for he had large possessions.
23 And Jesus said to his disciples, Verily I say unto you, A  rich man shall with difficulty enter into the kingdom of the  heavens;
24 and again I say unto you, It is easier for a camel to  enter a needle's eye than a rich man into the kingdom of God.
25 And when the disciples heard [it] they were exceedingly  astonished, saying, Who then can be saved?
26 But Jesus, looking on [them], said to them, With men this  is impossible; but with God all things are possible.
27 Then Peter answering said to him, Behold, *we* have left  all things and have followed thee; what then shall happen to  us?
28 And Jesus said to them, Verily I say unto you, That *ye*  who have followed me, in the regeneration when the Son of man  shall sit down upon his throne of glory, *ye* also shall sit on  twelve thrones, judging the twelve tribes of Israel.
29 And every one who has left houses, or brethren, or  sisters, or father, or mother, or wife, or children, or lands,  for my name's sake, shall receive a hundredfold, and shall  inherit life eternal.
30 But many first shall be last, and last first.
