1 Now Jesus having been born in Bethlehem of Judaea, in the  days of Herod the king, behold magi from the east arrived at  Jerusalem, saying,
2 Where is the king of the Jews that has been born? for we  have seen his star in the east, and have come to do him homage.
3 But Herod the king having heard [of it], was troubled, and  all Jerusalem with him;
4 and, assembling all the chief priests and scribes of the  people, he inquired of them where the Christ should be born.
5 And they said to him, In Bethlehem of Judaea; for thus it is  written through the prophet:
6 And *thou* Bethlehem, land of Juda, art in no wise the least  among the governors of Juda; for out of thee shall go forth a  leader who shall shepherd my people Israel.
7 Then Herod, having secretly called the magi, inquired of  them accurately the time of the star that was appearing;
8 and having sent them to Bethlehem, said, Go, search out  accurately concerning the child, and when ye shall have found  [him] bring me back word, so that *I* also may come and do him  homage.
9 And they having heard the king went their way; and lo, the  star, which they had seen in the east, went before them until  it came and stood over the place where the little child was.
10 And when they saw the star they rejoiced with exceeding  great joy.
11 And having come into the house they saw the little child  with Mary his mother, and falling down did him homage. And  having opened their treasures, they offered to him gifts, gold,  and frankincense, and myrrh.
12 And being divinely instructed in a dream not to return to  Herod, they departed into their own country another way.
13 Now, they having departed, behold, an angel of [the] Lord  appears in a dream to Joseph, saying, Arise, take to [thee] the  little child and his mother, and flee into Egypt, and be there  until I shall tell thee; for Herod will seek the little child  to destroy it.
14 And, having arisen, he took to [him] the little child and  his mother by night, and departed into Egypt.
15 And he was there until the death of Herod, that that might  be fulfilled which was spoken by [the] Lord through the  prophet, saying, Out of Egypt have I called my son.
16 Then Herod, seeing that he had been mocked by the magi, was  greatly enraged; and sent and slew all the boys which [were] in  Bethlehem, and in all its borders, from two years and under,  according to the time which he had accurately inquired from the  magi.
17 Then was fulfilled that which was spoken through Jeremias  the prophet, saying,
18 A voice has been heard in Rama, weeping, and great  lamentation: Rachel weeping [for] her children, and would not  be comforted, because they are not.
19 But Herod having died, behold, an angel of [the] Lord  appears in a dream to Joseph in Egypt, saying,
20 Arise, take to [thee] the little child and its mother, and  go into the land of Israel: for they who sought the life of the  little child are dead.
21 And he arose and took to [him] the little child and its  mother, and came into the land of Israel;
22 but having heard that 'Archelaus reigns over Judaea,  instead of Herod his father,' he was afraid to go there; and  having been divinely instructed in a dream, he went away into  the parts of Galilee,
23 and came and dwelt in a town called Nazareth; so that that  should be fulfilled which was spoken through the prophets, He  shall be called a Nazaraean.
