1 And when they drew near to Jerusalem and came to Bethphage,  at the mount of Olives, then Jesus sent two disciples,
2 saying to them, Go into the village over against you, and  immediately ye will find an ass tied, and a colt with it; loose  [them] and lead [them] to me.
3 And if any one say anything to you, ye shall say, The Lord  has need of them, and straightway he will send them.
4 But all this came to pass, that that might be fulfilled  which was spoken through the prophet, saying,
5 Say to the daughter of Zion, Behold thy King cometh to  thee, meek, and mounted upon an ass, and upon a colt the foal  of an ass.
6 But the disciples, having gone and done as Jesus had  ordered them,
7 brought the ass and the colt and put their garments upon  them, and he sat on them.
8 But a very great crowd strewed their own garments on the  way, and others kept cutting down branches from the trees and  strewing them on the way.
9 And the crowds who went before him and who followed cried,  saying, Hosanna to the Son of David; blessed [be] he who comes  in the name of [the] Lord; hosanna in the highest.
10 And as he entered into Jerusalem, the whole city was  moved, saying, Who is this?
11 And the crowds said, This is Jesus the prophet who is from  Nazareth of Galilee.
12 And Jesus entered into the temple [of God], and cast out  all that sold and bought in the temple, and overthrew the  tables of the money-changers and the seats of those that sold  the doves.
13 And he says to them, It is written, My house shall be  called a house of prayer, but *ye* have made it a den of  robbers.
14 And blind and lame came to him in the temple, and he  healed them.
15 And when the chief priests and the scribes saw the wonders  which he wrought, and the children crying in the temple and  saying, Hosanna to the Son of David, they were indignant,
16 and said to him, Hearest thou what these say? And Jesus  says to them, Yea; have ye never read, Out of the mouth of  babes and sucklings thou hast perfected praise?
17 And leaving them he went forth out of the city to Bethany,  and there he passed the night.
18 But early in the morning, as he came back into the city,  he hungered.
19 And seeing one fig-tree in the way, he came to it and  found on it nothing but leaves only. And he says to it, Let  there be never more fruit of thee for ever. And the fig-tree  was immediately dried up.
20 And when the disciples saw [it], they wondered, saying,  How immediately is the fig-tree dried up!
21 And Jesus answering said to them, Verily I say unto you,  If ye have faith, and do not doubt, not only shall ye do what  [is done] to the fig-tree, but even if ye should say to this  mountain, Be thou taken away and be thou cast into the sea, it  shall come to pass.
22 And all things whatsoever ye shall ask in prayer,  believing, ye shall receive.
23 And when he came into the temple, the chief priests and  the elders of the people came to him [as he was] teaching,  saying, By what authority doest thou these things? and who gave  thee this authority?
24 And Jesus answering said to them, *I* also will ask you  one thing, which if ye tell me, *I* also will tell you by what  authority I do these things:
25 The baptism of John, whence was it? of heaven or of men?  And they reasoned among themselves, saying, If we should say,  Of heaven, he will say to us, Why then have ye not believed  him?
26 but if we should say, Of men, we fear the crowd, for all  hold John for a prophet.
27 And answering Jesus they said, We do not know. *He* also  said to them, Neither do *I* tell you by what authority I do  these things.
28 But what think ye? A man had two children, and coming to  the first he said, Child, go to-day, work in [my] vineyard.
29 And he answering said, I will not; but afterwards  repenting himself he went.
30 And coming to the second he said likewise; and he  answering said, *I* [go], sir, and went not.
31 Which of the two did the will of the father? They say [to  him], The first. Jesus says to them, Verily I say unto you that  the tax-gatherers and the harlots go into the kingdom of God  before you.
32 For John came to you in the way of righteousness, and ye  believed him not; but the tax-gatherers and the harlots  believed him; but *ye* when ye saw [it] repented not yourselves  afterwards to believe him.
33 Hear another parable: There was a householder who planted  a vineyard, and made a fence round it, and dug a winepress in  it, and built a tower, and let it out to husbandmen, and left  the country.
34 But when the time of fruit drew near, he sent his bondmen  to the husbandmen to receive his fruits.
35 And the husbandmen took his bondmen, and beat one, killed  another, and stoned another.
36 Again he sent other bondmen more than the first, and they  did to them in like manner.
37 And at last he sent to them his son, saying, They will  have respect for my son.
38 But the husbandmen, seeing the son, said among themselves,  This is the heir; come, let us kill him and possess his  inheritance.
39 And they took him, and cast him forth out of the vineyard,  and killed him.
40 When therefore the lord of the vineyard comes, what shall  he do to those husbandmen?
41 They say to him, He will miserably destroy those evil  [men], and let out the vineyard to other husbandmen, who shall  render him the fruits in their seasons.
42 Jesus says to them, Have ye never read in the scriptures,  The stone which they that builded rejected, this has become the  corner-stone: this is of [the] Lord, and it is wonderful in our  eyes?
43 Therefore I say to you, that the kingdom of God shall be  taken from you and shall be given to a nation producing the  fruits of it.
44 And he that falls on this stone shall be broken, but on  whomsoever it shall fall, it shall grind him to powder.
45 And the chief priests and the Pharisees, having heard his  parables, knew that he spoke about them.
46 And seeking to lay hold of him, they were afraid of the  crowds, because they held him for a prophet.
