1 But seeing the crowds, he went up into the mountain, and  having sat down, his disciples came to him;
2 and, having opened his mouth, he taught them, saying,
3 Blessed [are] the poor in spirit, for *theirs* is the  kingdom of the heavens.
4 Blessed they that mourn, for *they* shall be comforted.
5 Blessed the meek, for *they* shall inherit the earth.
6 Blessed they who hunger and thirst after righteousness, for  *they* shall be filled.
7 Blessed the merciful, for *they* shall find mercy.
8 Blessed the pure in heart, for *they* shall see God.
9 Blessed the peace-makers, for *they* shall be called sons of  God.
10 Blessed they who are persecuted on account of  righteousness, for *theirs* is the kingdom of the heavens.
11 Blessed are ye when they may reproach and persecute you,  and say every wicked thing against you, lying, for my sake.
12 Rejoice and exult, for your reward is great in the heavens;  for thus have they persecuted the prophets who were before you.
13 *Ye* are the salt of the earth; but if the salt have become  insipid, wherewith shall it be salted? It is no longer fit for  anything but to be cast out and to be trodden under foot by  men.
14 *Ye* are the light of the world: a city situated on the top  of a mountain cannot be hid.
15 Nor do [men] light a lamp and put it under the bushel, but  upon the lamp-stand, and it shines for all who are in the  house.
16 Let your light thus shine before men, so that they may see  your upright works, and glorify your Father who is in the  heavens.
17 Think not that I am come to make void the law or the  prophets; I am not come to make void, but to fulfil.
18 For verily I say unto you, Until the heaven and the earth  pass away, one iota or one tittle shall in no wise pass from  the law till all come to pass.
19 Whosoever then shall do away with one of these least  commandments, and shall teach men so, shall be called least in  the kingdom of the heavens; but whosoever shall practise and  teach [them], *he* shall be called great in the kingdom of the  heavens.
20 For I say unto you, that unless your righteousness surpass  [that] of the scribes and Pharisees, ye shall in no wise enter  into the kingdom of the heavens.
21 Ye have heard that it was said to the ancients, Thou shalt  not kill; but whosoever shall kill shall be subject to the  judgment.
22 But *I* say unto you, that every one that is lightly angry  with his brother shall be subject to the judgment; but  whosoever shall say to his brother, Raca, shall be subject to  [be called before] the sanhedrim; but whosoever shall say,  Fool, shall be subject to the penalty of the hell of fire.
23 If therefore thou shouldest offer thy gift at the altar,  and there shouldest remember that thy brother has something  against thee,
24 leave there thy gift before the altar, and first go, be  reconciled to thy brother, and then come and offer thy gift.
25 Make friends with thine adverse party quickly, whilst thou  art in the way with him; lest some time the adverse party  deliver thee to the judge, and the judge deliver thee to the  officer, and thou be cast into prison.
26 Verily I say to thee, Thou shalt in no wise come out thence  till thou hast paid the last farthing.
27 Ye have heard that it has been said, Thou shalt not commit  adultery.
28 But *I* say unto you, that every one who looks upon a woman  to lust after her has already committed adultery with her in  his heart.
29 But if thy right eye be a snare to thee, pluck it out and  cast it from thee: for it is profitable for thee that one of  thy members perish, and not thy whole body be cast into hell.
30 And if thy right hand be a snare to thee, cut it off and  cast it from thee: for it is profitable for thee that one of  thy members perish, and not thy whole body be cast into hell.
31 It has been said too, Whosoever shall put away his wife,  let him give her a letter of divorce.
32 But *I* say unto you, that whosoever shall put away his  wife, except for cause of fornication, makes her commit  adultery, and whosoever marries one that is put away commits  adultery.
33 Again, ye have heard that it has been said to the ancients,  Thou shalt not forswear thyself, but shalt render to the Lord  what thou hast sworn.
34 But *I* say unto you, Do not swear at all; neither by the  heaven, because it is [the] throne of God;
35 nor by the earth, because it is [the] footstool of his  feet; nor by Jerusalem, because it is [the] city of the great  King.
36 Neither shalt thou swear by thy head, because thou canst  not make one hair white or black.
37 But let your word be Yea, yea; Nay, nay; but what is more  than these is from evil.
38 Ye have heard that it has been said, Eye for eye and tooth  for tooth.
39 But *I* say unto you, not to resist evil; but whoever shall  strike thee on thy right cheek, turn to him also the other;
40 and to him that would go to law with thee and take thy body  coat, leave him thy cloak also.
41 And whoever will compel thee to go one mile, go with him  two.
42 To him that asks of thee give, and from him that desires to  borrow of thee turn not away.
43 Ye have heard that it has been said, Thou shalt love thy  neighbour and hate thine enemy.
44 But *I* say unto you, Love your enemies, [bless those who  curse you,] do good to those who hate you, and pray for those  who [insult you and] persecute you,
45 that ye may be [the] sons of your Father who is in [the]  heavens; for he makes his sun rise on evil and good, and sends  rain on just and unjust.
46 For if ye should love those who love you, what reward have  ye? Do not also the tax-gatherers the same?
47 And if ye should salute your brethren only, what do ye  extraordinary? Do not also the Gentiles the same?
48 Be *ye* therefore perfect as your heavenly Father is  perfect.
