1 And Jesus went forth and went away from the temple, and his  disciples came to [him] to point out to him the buildings of  the temple.
2 And he answering said to them, Do ye not see all these  things? Verily I say to you, Not a stone shall be left here  upon a stone which shall not be thrown down.
3 And as he was sitting upon the mount of Olives the  disciples came to him privately, saying, Tell us, when shall  these things be, and what is the sign of thy coming and [the]  completion of the age?
4 And Jesus answering said to them, See that no one mislead  you.
5 For many shall come in my name, saying, *I* am the Christ,  and they shall mislead many.
6 But ye will hear of wars and rumours of wars. See that ye  be not disturbed; for all [these things] must take place, but  it is not yet the end.
7 For nation shall rise up against nation, and kingdom  against kingdom; and there shall be famines and pestilences,  and earthquakes in divers places.
8 But all these [are the] beginning of throes.
9 Then shall they deliver you up to tribulation, and shall  kill you; and ye will be hated of all the nations for my name's  sake.
10 And then will many be offended, and will deliver one  another up, and hate one another;
11 and many false prophets shall arise and shall mislead  many;
12 and because lawlessness shall prevail, the love of the  most shall grow cold;
13 but he that has endured to the end, *he* shall be saved.
14 And these glad tidings of the kingdom shall be preached in  the whole habitable earth, for a witness to all the nations,  and then shall come the end.
15 When therefore ye shall see the abomination of desolation,  which is spoken of through Daniel the prophet, standing in  [what is a] holy place, (he that reads let him understand,)
16 then let those who are in Judaea flee to the mountains;
17 let not him that is on the house come down to take the  things out of his house;
18 and let not him that is in the field turn back to take his  garment.
19 But woe to those that are with child, and those that give  suck in those days.
20 But pray that your flight may not be in winter time nor on  sabbath:
21 for then shall there be great tribulation, such as has not  been from [the] beginning of [the] world until now, nor ever  shall be;
22 and if those days had not been cut short, no flesh had  been saved; but on account of the elect those days shall be cut  short.
23 Then if any one say to you, Behold, here is the Christ, or  here, believe [it] not.
24 For there shall arise false Christs, and false prophets,  and shall give great signs and wonders, so as to mislead, if  possible, even the elect.
25 Behold, I have told you beforehand.
26 If therefore they say to you, Behold, he is in the desert,  go not forth; behold, [he is] in the inner chambers, do not  believe [it].
27 For as the lightning goes forth from the east and shines  to the west, so shall be the coming of the Son of man.
28 [For] wherever the carcase is, there will be gathered the  eagles.
29 But immediately after the tribulation of those days the  sun shall be darkened, and the moon not give her light, and the  stars shall fall from heaven, and the powers of the heavens  shall be shaken.
30 And then shall appear the sign of the Son of man in  heaven; and then shall all the tribes of the land lament, and  they shall see the Son of man coming on the clouds of heaven  with power and great glory.
31 And he shall send his angels with a great sound of  trumpet, and they shall gather together his elect from the four  winds, from [the one] extremity of [the] heavens to [the other]  extremity of them.
32 But learn the parable from the fig-tree: When already its  branch becomes tender and produces leaves, ye know that the  summer is near.
33 Thus also *ye*, when ye see all these things, know that it  is near, at the doors.
34 Verily I say to you, This generation will not have passed  away until all these things shall have taken place.
35 The heaven and the earth shall pass away, but my words  shall in no wise pass away.
36 But of that day and hour no one knows, not even the angels  of the heavens, but [my] Father alone.
37 But as the days of Noe, so also shall be the coming of the  Son of man.
38 For as they were in the days which were before the flood,  eating and drinking, marrying and giving in marriage, until the  day on which Noe entered into the ark,
39 and they knew not till the flood came and took all away;  thus also shall be the coming of the Son of man.
40 Then two shall be in the field, one is taken and one is  left;
41 two [women] grinding at the mill, one is taken and one is  left.
42 Watch therefore, for ye know not in what hour your Lord  comes.
43 But know this, that if the master of the house had known  in what watch the thief was coming, he would have watched and  not have suffered his house to be dug through [into].
44 Wherefore *ye* also, be ye ready, for in that hour that ye  think not the Son of man comes.
45 Who then is the faithful and prudent bondman whom his lord  has set over his household, to give them food in season?
46 Blessed is that bondman whom his lord on coming shall find  doing thus.
47 Verily I say unto you, that he will set him over all his  substance.
48 But if that evil bondman should say in his heart, My lord  delays to come,
49 and begin to beat his fellow-bondmen, and eat and drink  with the drunken;
50 the lord of that bondman shall come in a day when he does  not expect it, and in an hour he knows not of,
51 and shall cut him in two and appoint his portion with the  hypocrites: there shall be the weeping and the gnashing of  teeth.
