1 Then the scribes and Pharisees from Jerusalem come up to  Jesus, saying,
2 Why do thy disciples transgress what has been delivered by  the ancients? for they do not wash their hands when they eat  bread.
3 But he answering said to them, Why do *ye* also transgress  the commandment of God on account of your traditional teaching?
4 For God commanded saying, Honour father and mother; and, He  that speaks ill of father or mother, let him die the death.
5 But *ye* say, Whosoever shall say to his father or mother,  It is a gift, whatsoever [it be] by which [received] from me  thou wouldest be profited:
6 and he shall in no wise honour his father or his mother;  and ye have made void the commandment of God on account of your  traditional teaching.
7 Hypocrites! well has Esaias prophesied about you, saying,
8 This people honour me with the lips, but their heart is far  away from me;
9 but in vain do they worship me, teaching [as] teachings  commandments of men.
10 And having called to [him] the crowd, he said to them,  Hear and understand:
11 Not what enters into the mouth defiles the man; but what  goes forth out of the mouth, this defiles the man.
12 Then his disciples, coming up, said to him, Dost thou know  that the Pharisees, having heard this word, have been offended?
13 But he answering said, Every plant which my heavenly  Father has not planted shall be rooted up.
14 Leave them alone; they are blind leaders of blind: but if  blind lead blind, both will fall into a ditch.
15 And Peter answering said to him, Expound to us this  parable.
16 But he said, Are *ye* also still without intelligence?
17 Do ye not yet apprehend, that everything that enters into  the mouth finds its way into the belly, and is cast forth into  the draught?
18 but the things which go forth out of the mouth come out of  the heart, and those defile man.
19 For out of the heart come forth evil thoughts, murders,  adulteries, fornications, thefts, false witnessings,  blasphemies;
20 these are the things which defile man; but the eating with  unwashen hands does not defile man.
21 And Jesus, going forth from thence, went away into the  parts of Tyre and Sidon;
22 and lo, a Canaanitish woman, coming out from those  borders, cried [to him] saying, Have pity on me, Lord, Son of  David; my daughter is miserably possessed by a demon.
23 But he did not answer her a word. And his disciples came  to [him] and asked him, saying, Dismiss her, for she cries  after us.
24 But he answering said, I have not been sent save to the  lost sheep of Israel's house.
25 But she came and did him homage, saying, Lord, help me.
26 But he answering said, It is not well to take the bread of  the children and cast it to the dogs.
27 But she said, Yea, Lord; for even the dogs eat of the  crumbs which fall from the table of their masters.
28 Then Jesus answering said to her, O woman, thy faith [is]  great. Be it to thee as thou desirest. And her daughter was  healed from *that* hour.
29 And Jesus, going away from thence, came towards the sea of  Galilee, and he went up into the mountain and sat down there;
30 and great crowds came to him, having with them lame,  blind, dumb, crippled, and many others, and they cast them at  his feet, and he healed them:
31 so that the crowds wondered, seeing dumb speaking,  crippled sound, lame walking, and blind seeing; and they  glorified the God of Israel.
32 But Jesus, having called his disciples to [him], said, I  have compassion on the crowd, because they have stayed with me  already three days and they have not anything they can eat, and  I would not send them away fasting lest they should faint on  the way.
33 And his disciples say to him, Whence should we have so  many loaves in [the] wilderness as to satisfy so great a crowd?
34 And Jesus says to them, How many loaves have ye? But they  said, Seven, and a few small fishes.
35 And he commanded the crowds to lie down on the ground;
36 and having taken the seven loaves and the fishes, having  given thanks, he broke [them] and gave [them] to his disciples,  and the disciples to the crowd.
37 And all ate and were filled; and they took up what was  over and above of the fragments seven baskets full;
38 but they that ate were four thousand men, besides women  and children.
39 And, having dismissed the crowds, he went on board ship  and came to the borders of Magadan.
