1 At that time Jesus went on the sabbath through the  cornfields; and his disciples were hungry, and began to pluck  the ears and to eat.
2 But the Pharisees, seeing [it], said to him, Behold, thy  disciples are doing what is not lawful to do on sabbath.
3 But he said to them, Have ye not read what David did when  he was hungry, and they that were with him?
4 How he entered into the house of God, and ate the  shewbread, which it was not lawful for him to eat, nor for  those with him, but for the priests only?
5 Or have ye not read in the law that on the sabbaths the  priests in the temple profane the sabbath, and are blameless?
6 But I say unto you, that there is here what is greater than  the temple.
7 But if ye had known what is: I will have mercy and not  sacrifice, ye would not have condemned the guiltless.
8 For the Son of man is Lord of the sabbath.
9 And, going away from thence, he came into their synagogue.
10 And behold, there was a man having his hand withered. And  they asked him, saying, Is it lawful to heal on the sabbath?  that they might accuse him.
11 But he said to them, What man shall there be of you who  has one sheep, and if this fall into a pit on the sabbath, will  not lay hold of it and raise [it] up?
12 How much better then is a man than a sheep! So that it is  lawful to do well on the sabbath.
13 Then he says to the man, Stretch out thy hand. And he  stretched [it] out, and it was restored sound as the other.
14 But the Pharisees, having gone out, took counsel against  him, how they might destroy him.
15 But Jesus knowing [it], withdrew thence, and great crowds  followed him; and he healed them all:
16 and charged them strictly that they should not make him  publicly known:
17 that that might be fulfilled which was spoken through  Esaias the prophet, saying,
18 Behold my servant, whom I have chosen, my beloved, in whom  my soul has found its delight. I will put my Spirit upon him,  and he shall shew forth judgment to the nations.
19 He shall not strive or cry out, nor shall any one hear his  voice in the streets;
20 a bruised reed shall he not break, and smoking flax shall  he not quench, until he bring forth judgment unto victory;
21 and on his name shall [the] nations hope.
22 Then was brought to him one possessed by a demon, blind  and dumb, and he healed him, so that the dumb [man] spake and  saw.
23 And all the crowds were amazed and said, Is this [man] the  Son of David?
24 But the Pharisees, having heard [it], said, This [man]  does not cast out demons, but by Beelzebub, prince of demons.
25 But he, knowing their thoughts, said to them, Every  kingdom divided against itself is brought to desolation, and  every city or house divided against itself will not subsist.
26 And if Satan casts out Satan, he is divided against  himself; how then shall his kingdom subsist?
27 And if *I* cast out demons by Beelzebub, your sons, by  whom do they cast [them] out? For this reason *they* shall be  your judges.
28 But if *I* by [the] Spirit of God cast out demons, then  indeed the kingdom of God is come upon you.
29 Or how can any one enter into the house of the strong  [man] and plunder his goods, unless first he bind the strong  [man]? and then he will plunder his house.
30 He that is not with me is against me, and he that gathers  not with me scatters.
31 For this reason I say unto you, Every sin and injurious  speaking shall be forgiven to men, but speaking injuriously of  the Spirit shall not be forgiven to men.
32 And whosoever shall have spoken a word against the Son of  man, it shall be forgiven him; but whosoever shall speak  against the Holy Spirit, it shall not be forgiven him, neither  in this age nor in the coming [one].
33 Either make the tree good, and its fruit good; or make the  tree corrupt, and its fruit corrupt. For from the fruit the  tree is known.
34 Offspring of vipers! how can ye speak good things, being  wicked? For of the abundance of the heart the mouth speaks.
35 The good man out of the good treasure brings forth good  things; and the wicked man out of the wicked treasure brings  forth wicked things.
36 But I say unto you, that every idle word which men shall  say, they shall render an account of it in judgment-day:
37 for by thy words thou shalt be justified, and by thy words  thou shalt be condemned.
38 Then answered him some of the scribes and Pharisees,  saying, Teacher, we desire to see a sign from thee.
39 But he, answering, said to them, A wicked and adulterous  generation seeks after a sign, and a sign shall not be given to  it save the sign of Jonas the prophet.
40 For even as Jonas was in the belly of the great fish three  days and three nights, thus shall the Son of man be in the  heart of the earth three days and three nights.
41 Ninevites shall stand up in the judgment with this  generation, and shall condemn it: for they repented at the  preaching of Jonas; and behold, more than Jonas [is] here.
42 A queen of [the] south shall rise up in the judgment with  this generation, and shall condemn it; for she came from the  ends of the earth to hear the wisdom of Solomon; and behold,  more than Solomon [is] here.
43 But when the unclean spirit has gone out of the man, he  goes through dry places, seeking rest, and does not find [it].
44 Then he says, I will return to my house whence I came out;  and having come, he finds [it] unoccupied, swept, and adorned.
45 Then he goes and takes with himself seven other spirits  worse than himself, and entering in, they dwell there; and the  last condition of that man becomes worse than the first. Thus  shall it be to this wicked generation also.
46 But while he was yet speaking to the crowds, behold, his  mother and his brethren stood without, seeking to speak to him.
47 Then one said unto him, Behold, thy mother and thy  brethren are standing without, seeking to speak to thee.
48 But he answering said to him that spoke to him, Who is my  mother, and who are my brethren?
49 And, stretching out his hand to his disciples, he said,  Behold my mother and my brethren;
50 for whosoever shall do the will of my Father who is in  [the] heavens, he is my brother, and sister, and mother.
