1 And going on board the ship, he passed over and came to his  own city.
2 And behold, they brought to him a paralytic, laid upon a  bed; and Jesus, seeing their faith, said to the paralytic, Be  of good courage, child; thy sins are forgiven.
3 And behold, certain of the scribes said to themselves, This  [man] blasphemes.
4 And Jesus, seeing their thoughts, said, Why do *ye* think  evil things in your hearts?
5 For which is easier: to say, Thy sins are forgiven; or to  say, Rise up and walk?
6 But that ye may know that the Son of man has power on earth  to forgive sins, (then he says to the paralytic,) Rise up, take  up thy bed and go to thy house.
7 And he rose up and went to his house.
8 But the crowds seeing [it], were in fear, and glorified God  who gave such power to men.
9 And Jesus, passing on thence, saw a man sitting at the  tax-office, called Matthew, and says to him, Follow me. And he  rose up and followed him.
10 And it came to pass, as he lay at table in the house, that  behold, many tax-gatherers and sinners came and lay at table  with Jesus and his disciples.
11 And the Pharisees seeing [it], said to his disciples, Why  does your teacher eat with tax-gatherers and sinners?
12 But [Jesus] hearing it, said, They that are strong have not  need of a physician, but those that are ill.
13 But go and learn what [that] is -- I will have mercy and  not sacrifice; for I have not come to call righteous [men] but  sinners.
14 Then come to him the disciples of John, saying, Why do we  and the Pharisees often fast, but thy disciples fast not?
15 And Jesus said to them, Can the sons of the bridechamber  mourn so long as the bridegroom is with them? But days will  come when the bridegroom will have been taken away from them,  and then they will fast.
16 But no one puts a patch of new cloth on an old garment, for  its filling up takes from the garment and a worse rent takes  place.
17 Nor do men put new wine into old skins, otherwise the skins  burst and the wine is poured out, and the skins will be  destroyed; but they put new wine into new skins, and both are  preserved together.
18 As he spoke these things to them, behold, a ruler coming in  did homage to him, saying, My daughter has by this died; but  come and lay thy hand upon her and she shall live.
19 And Jesus rose up and followed him, and [so did] his  disciples.
20 And behold, a woman, who had had a bloody flux [for] twelve  years, came behind and touched the hem of his garment;
21 for she said within herself, If I should only touch his  garment I shall be healed.
22 But Jesus turning and seeing her, said, Be of good courage,  daughter; thy faith has healed thee. And the woman was healed  from that hour.
23 And when Jesus was come to the house of the ruler, and saw  the flute-players and the crowd making a tumult,
24 he said, Withdraw, for the damsel is not dead, but sleeps.  And they derided him.
25 But when the crowd had been put out, he went in and took  her hand; and the damsel rose up.
26 And the fame of it went out into all that land.
27 And as Jesus passed on thence, two blind [men] followed  him, crying and saying, Have mercy on us, Son of David.
28 And when he was come to the house, the blind [men] came to  him. And Jesus says to them, Do ye believe that I am able to do  this? They say to him, Yea, Lord.
29 Then he touched their eyes, saying, According to your  faith, be it unto you.
30 And their eyes were opened; and Jesus charged them sharply,  saying, See, let no man know it.
31 But they, when they were gone out, spread his name abroad  in all that land.
32 But as these were going out, behold, they brought to him a  dumb man possessed by a demon.
33 And the demon having been cast out, the dumb spake. And the  crowds were astonished, saying, It has never been seen thus in  Israel.
34 But the Pharisees said, He casts out the demons through the  prince of the demons.
35 And Jesus went round all the cities and the villages,  teaching in their synagogues, and preaching the glad tidings of  the kingdom, and healing every disease and every bodily  weakness.
36 But when he saw the crowds he was moved with compassion for  them, because they were harassed, and cast away as sheep not  having a shepherd.
37 Then saith he to his disciples, The harvest [is] great and  the workmen [are] few;
38 supplicate therefore the Lord of the harvest, that he send  forth workmen unto his harvest.
