1 Then Jesus spoke to the crowds and to his disciples,
2 saying, The scribes and the Pharisees have set themselves  down in Moses' seat:
3 all things therefore, whatever they may tell you, do and  keep. But do not after their works, for they say and do not,
4 but bind burdens heavy and hard to bear, and lay them on  the shoulders of men, but will not move them with their finger.
5 And all their works they do to be seen of men: for they  make broad their phylacteries and enlarge the borders [of their  garments],
6 and love the chief place in feasts and the first seats in  the synagogues,
7 and salutations in the market-places, and to be called of  men, Rabbi, Rabbi.
8 But *ye*, be not ye called Rabbi; for one is your  instructor, and all *ye* are brethren.
9 And call not [any one] your father upon the earth; for one  is your Father, he who is in the heavens.
10 Neither be called instructors, for one is your instructor,  the Christ.
11 But the greatest of you shall be your servant.
12 And whoever shall exalt himself shall be humbled, and  whoever shall humble himself shall be exalted.
13 But woe unto you, scribes and Pharisees, hypocrites, for  ye shut up the kingdom of the heavens before men; for *ye* do  not enter, nor do ye suffer those that are entering to go in.
14  
15 Woe to you, scribes and Pharisees, hypocrites, for ye  compass the sea and the dry [land] to make one proselyte, and  when he is become [such], ye make him twofold more [the] son of  hell than yourselves.
16 Woe to you, blind guides, who say, Whosoever shall swear  by the temple, it is nothing; but whosoever shall swear by the  gold of the temple, he is a debtor.
17 Fools and blind, for which is greater, the gold, or the  temple which sanctifies the gold?
18 And, Whosoever shall swear by the altar, it is nothing;  but whosoever shall swear by the gift that is upon it is a  debtor.
19 [Fools and] blind ones, for which is greater, the gift, or  the altar which sanctifies the gift?
20 He therefore that swears by the altar swears by it and by  all things that are upon it.
21 And he that swears by the temple swears by it and by him  that dwells in it.
22 And he that swears by heaven swears by the throne of God  and by him that sits upon it.
23 Woe to you, scribes and Pharisees, hypocrites, for ye pay  tithes of mint and anise and cummin, and ye have left aside the  weightier matters of the law, judgment and mercy and faith:  these ye ought to have done and not have left those aside.
24 Blind guides, who strain out the gnat, but drink down the  camel.
25 Woe to you, scribes and Pharisees, hypocrites, for ye make  clean the outside of the cup and of the dish, but within they  are full of rapine and intemperance.
26 Blind Pharisee, make clean first the inside of the cup and  of the dish, that their outside also may become clean.
27 Woe to you, scribes and Pharisees, hypocrites, for ye are  like whited sepulchres, which appear beautiful outwardly, but  within are full of dead men's bones and all uncleanness.
28 Thus also *ye*, outwardly ye appear righteous to men, but  within are full of hypocrisy and lawlessness.
29 Woe to you, scribes and Pharisees, hypocrites, for ye  build the sepulchres of the prophets and adorn the tombs of the  just,
30 and ye say, If we had been in the days of our fathers we  would not have been partakers with them in the blood of the  prophets.
31 So that ye bear witness of yourselves that ye are sons of  those who slew the prophets:
32 and *ye*, fill ye up the measure of your fathers.
33 Serpents, offspring of vipers, how should ye escape the  judgment of hell?
34 Therefore, behold, *I* send unto you prophets, and wise  men, and scribes; and [some] of them ye will kill and crucify,  and [some] of them ye will scourge in your synagogues, and will  persecute from city to city;
35 so that all righteous blood shed upon the earth should  come upon *you*, from the blood of righteous Abel to the blood  of Zacharias son of Barachias, whom ye slew between the temple  and the altar.
36 Verily I say unto you, All these things shall come upon  this generation.
37 Jerusalem, Jerusalem, [the city] that kills the prophets  and stones those that are sent unto her, how often would I have  gathered thy children as a hen gathers her chickens under her  wings, and ye would not!
38 Behold, your house is left unto you desolate;
39 for I say unto you, Ye shall in no wise see me henceforth  until ye say, Blessed [be] he that comes in the name of [the]  Lord.
