1 Now late on sabbath, as it was the dusk of the next day  after sabbath, came Mary of Magdala and the other Mary to look  at the sepulchre.
2 And behold, there was a great earthquake; for an angel of  [the] Lord, descending out of heaven, came and rolled away the  stone and sat upon it.
3 And his look was as lightning, and his clothing white as  snow.
4 And for fear of him the guards trembled and became as dead  men.
5 And the angel answering said to the women, Fear not *ye*,  for I know that ye seek Jesus the crucified one.
6 He is not here, for he is risen, as he said. Come, see the  place where the Lord lay.
7 And go quickly and say to his disciples that he is risen  from the dead; and behold, he goes before you into Galilee,  there shall ye see him. Behold, I have told you.
8 And going out quickly from the tomb with fear and great  joy, they ran to bring his disciples word.
9 And as they went to bring his disciples word, behold also,  Jesus met them, saying, Hail! And they coming up took him by  the feet, and did him homage.
10 Then Jesus says to them, Fear not; go, bring word to my  brethren that they go into Galilee, and there they shall see  me.
11 And as they went, behold, some of the watch went into the  city, and brought word to the chief priests of all that had  taken place.
12 And having assembled with the elders, and having taken  counsel, they gave a large sum of money to the soldiers,
13 saying, Say that his disciples coming by night stole him  [while] we [were] sleeping.
14 And if this should come to the hearing of the governor,  *we* will persuade him, and save *you* from all anxiety.
15 And they took the money and did as they had been taught.  And this report is current among the Jews until this day.
16 But the eleven disciples went into Galilee to the mountain  which Jesus had appointed them.
17 And when they saw him, they did homage to him: but some  doubted.
18 And Jesus coming up spoke to them, saying, All power has  been given me in heaven and upon earth.
19 Go [therefore] and make disciples of all the nations,  baptising them to the name of the Father, and of the Son, and  of the Holy Spirit;
20 teaching them to observe all things whatsoever I have  enjoined you. And behold, *I* am with you all the days, until  the completion of the age.
