1 Putting away therefore all wickedness, and all guile, and hypocrisies, and envies, and all evil speakings,
2 as newborn babes, long for the spiritual milk which is without guile, that ye may grow thereby unto salvation;
3 if ye have tasted that the Lord is gracious:
4 unto whom coming, a living stone, rejected indeed of men, but with God elect, precious,
5 ye also, as living stones, are built up a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
6 Because it is contained in scripture, Behold, I lay in Zion a chief corner stone, elect, precious: And he that believeth on him shall not be put to shame.
7 For you therefore that believe is the preciousness: but for such as disbelieve, The stone which the builders rejected, The same was made the head of the corner;
8 and, A stone of stumbling, and a rock of offence; for they stumble at the word, being disobedient: whereunto also they were appointed.
9 But ye are a elect race, a royal priesthood, a holy nation, a people for [God's] own possession, that ye may show forth the excellencies of him who called you out of darkness into his marvellous light:
10 who in time past were no people, but now are the people of God: who had not obtained mercy, but now have obtained mercy.
11 Beloved, I beseech you as sojourners and pilgrims, to abstain from fleshly lust, which war against the soul;
12 having your behavior seemly among the Gentiles; that, wherein they speak against you as evil-doers, they may by your good works, which they behold, glorify God in the day of visitation.
13 Be subject to every ordinance of man for the Lord's sake: whether to the king, as supreme;
14 or unto governors, as sent by him for vengeance on evil-doers and for praise to them that do well.
15 For so is the will of God, that by well-doing ye should put to silence the ignorance of foolish men:
16 as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.
17 Honor all men. Love the brotherhood. Fear God. Honor the king.
18 Servants, [be] in subjection to your masters with all fear; not only to the good and gentle, but also to the froward.
19 For this is acceptable, if for conscience toward God a man endureth griefs, suffering wrongfully.
20 For what glory is it, if, when ye sin, and are buffeted [for it], ye shall take it patiently? but if, when ye do well, and suffer [for it], ye shall take it patiently, this is acceptable with God.
21 For hereunto were ye called: because Christ also suffered for you, leaving you an example, that ye should follow his steps:
22 who did no sin, neither was guile found in his mouth:
23 who, when he was reviled, reviled not again; when he suffered threatened not; but committed [himself] to him that judgeth righteously:
24 who his own self bare our sins in his body upon the tree, that we, having died unto sins, might live unto righteousness; by whose stripes ye were healed.
25 For ye were going astray like sheep; but are now returned unto the Shepherd and Bishop of your souls.
