1 In like manner, ye wives, [be] in subjection to your won husbands; that, even if any obey not the word, they may without the word be gained by the behavior of their wives;
2 beholding your chaste behavior [coupled] with fear.
3 Whose [adorning] let it not be the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on apparel;
4 but [let it be] the hidden man of the heart, in the incorruptible [apparel] of a meek and quiet spirit, which is in the sight of God of great price.
5 For after this manner aforetime the holy women also, who hoped in God, adorned themselves, being in subjection to their own husbands:
6 as Sarah obeyed Abraham, calling him lord: whose children ye now are, if ye do well, and are not put in fear by any terror.
7 Ye husbands, in like manner, dwell with [your wives] according to knowledge, giving honor unto the woman, as unto the weaker vessel, as being also joint-heirs of the grace of life; to the end that your prayers be not hindered.
8 Finally, [be] ye all likeminded, compassionate, loving as brethren, tenderhearted, humbleminded:
9 not rendering evil for evil, or reviling for reviling; but contrariwise blessing; for hereunto were ye called, that ye should inherit a blessing.
10 For, He that would love life, And see good days, Let him refrain his tongue from evil, And his lips that they speak no guile:
11 And let him turn away from evil, and do good; Let him seek peace, and pursue it.
12 For the eyes of the Lord are upon the righteous, And his ears unto their supplication: But the face of the Lord is upon them that do evil.
13 And who is he that will harm you, if ye be zealous of that which is good?
14 But even if ye should suffer for righteousness' sake, blessed [are ye:] and fear not their fear, neither be troubled;
15 but sanctify in your hearts Christ as Lord: [being] ready always to give answer to every man that asketh you a reason concerning the hope that is in you, yet with meekness and fear:
16 having a good conscience; that, wherein ye are spoken against, they may be put to shame who revile your good manner of life in Christ.
17 For it is better, if the will of God should so will, that ye suffer for well-doing than for evil-doing.
18 Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring us to God; being put to death in the flesh, but made alive in the spirit;
19 in which also he went and preached unto the spirits in prison,
20 that aforetime were disobedient, when the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls, were saved through water:
21 which also after a true likeness doth now save you, [even] baptism, not the putting away of the filth of the flesh, but the interrogation of a good conscience toward God, through the resurrection of Jesus Christ;
22 who is one the right hand of God, having gone into heaven; angels and authorities and powers being made subject unto him.
