1 Simon Peter, a servant and apostle of Jesus Christ, to them that have obtained a like precious faith with us in the righteousness of our God and [the] Saviour Jesus Christ:
2 Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord;
3 seeing that his divine power hath granted unto us all things that pertain unto life and godliness, through the knowledge of him that called us by his own glory and virtue;
4 whereby he hath granted unto us his precious and exceeding great promises; that through these ye may become partakers of the divine nature, having escaped from the corruption that is in that world by lust.
5 Yea, and for this very cause adding on your part all diligence, in your faith supply virtue; and in [your] virtue knowledge;
6 and in [your] knowledge self-control; and in [your] self-control patience; and in [your] patience godliness;
7 and in [your] godliness brotherly kindness; and in [your] brotherly kindness love.
8 For if these things are yours and abound, they make you to be not idle nor unfruitful unto the knowledge of our Lord Jesus Christ.
9 For he that lacketh these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.
10 Wherefore, brethren, give the more diligence to make your calling and election sure: for if ye do these things, ye shall never stumble:
11 for thus shall be richly supplied unto you the entrance into the eternal kingdom of our Lord and Saviour Jesus Christ.
12 Wherefore I shall be ready always to put you in remembrance of these things, though ye know them, and are established in the truth which is with [you].
13 And I think it right, as long as I am in this tabernacle, to stir you up by putting you in remembrance;
14 knowing that the putting off of my tabernacle cometh swiftly, even as our Lord Jesus Christ signified unto me.
15 Yea, I will give diligence that at every time ye may be able after my decease to call these things to remembrance.
16 For we did not follow cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
17 For he received from God the Father honor and glory, when there was borne such a voice to him by the Majestic Glory, This is my beloved Son, in whom I am well pleased:
18 and this voice we [ourselves] heard borne out of heaven, when we were with him in the holy mount.
19 And we have the word of prophecy [made] more sure; whereunto ye do well that ye take heed, as unto a lamp shining in a dark place, until the day dawn, and the day-star arise in your hearts:
20 knowing this first, that no prophecy of scripture is of private interpretation.
21 For no prophecy ever came by the will of man: but men spake from God, being moved by the Holy Spirit.
