1 Do not all be teachers, my brothers, because we teachers will be judged more hardly than others.
2 For we all go wrong in a number of things. If a man never makes a slip in his talk, then he is a complete man and able to keep all his body in control.
3 Now if we put bits of iron into horses' mouths so that they may be guided by us, we have complete control of their bodies.
4 And again ships, though they are so great and are moved by violent winds, are turned by a very small guiding-blade, at the impulse of the man who is using it.
5 Even so the tongue is a small part of the body, but it takes credit for great things. How much wood may be lighted by a very little fire!
6 And the tongue is a fire; it is the power of evil placed in our bodies, making all the body unclean, putting the wheel of life on fire, and getting its fire from hell.
7 For every sort of beast and bird and every living thing on earth and in the sea has been controlled by man and is under his authority;
8 But the tongue may not be controlled by man; it is an unresting evil, it is full of the poison of death.
9 With it we give praise to our Lord and Father; and with it we put a curse on men who are made in God's image.
10 Out of the same mouth comes blessing and cursing. My brothers, it is not right for these things to be so.
11 Does the fountain send from the same outlet sweet and bitter water?
12 Is a fig-tree able to give us olives, my brothers, or do we get figs from a vine, or sweet water from the salt sea?
13 Who has wisdom and good sense among you? let him make his works clear by a life of gentle wisdom.
14 But if you have bitter envy in your heart and the desire to get the better of others, have no pride in this, talking falsely against what is true.
15 This wisdom is not from heaven, but is of the earth and the flesh and the Evil One.
16 For where envy is, and the desire to get the better of others, there is no order, but every sort of evil-doing.
17 But the wisdom which is from heaven is first holy, then gentle, readily giving way in argument, full of peace and mercy and good works, not doubting, not seeming other than it is.
18 And the fruit of righteousness is planted in peace for those who make peace.
