1 Come now, you men of wealth, give yourselves to weeping and crying because of the bitter troubles which are coming to you.
2 Your wealth is unclean and insects have made holes in your clothing.
3 Your gold and your silver are wasted and their waste will be a witness against you, burning into your flesh. You have put by your store in the last days.
4 See, the money which you falsely kept back from the workers cutting the grass in your field, is crying out against you; and the cries of those who took in your grain have come to the ears of the Lord of armies.
5 You have been living delicately on earth and have taken your pleasure; you have made your hearts fat for a day of destruction.
6 You have given your decision against the upright man and have put him to death. He puts up no fight against you.
7 Go on waiting calmly, my brothers, till the coming of the Lord, like the farmer waiting for the good fruit of the earth till the early and late rains have come.
8 Be as calm in your waiting; let your hearts be strong: because the coming of the Lord is near.
9 Say no hard things against one another, brothers, so that you will not be judged; see, the judge is waiting at the doors.
10 Take as an example of pain nobly undergone and of strength in trouble, the prophets who gave to men the words of the Lord.
11 We say that those men who have gone through pain are happy: you have the story of Job and the troubles through which he went and have seen that the Lord was full of pity and mercy in the end.
12 But most of all, my brothers, do not take oaths, not by the heaven, or by the earth, or by any other thing: but let your Yes be Yes, and your No be No: so that you may not be judged.
13 Is anyone among you in trouble? let him say prayers. Is anyone glad? let him make a song of praise.
14 Is anyone among you ill? let him send for the rulers of the church; and let them say prayers over him, putting oil on him in the name of the Lord.
15 And by the prayer of faith the man who is ill will be made well, and he will be lifted up by the Lord, and for any sin which he has done he will have forgiveness.
16 So then, make a statement of your sins to one another, and say prayers for one another so that you may be made well. The prayer of a good man is full of power in its working.
17 Elijah was a man of flesh and blood as we are, and he made a strong prayer that there might be no rain; and there was no rain on the earth for three years and six months.
18 And he made another prayer, and the heaven sent down rain and the earth gave her fruit.
19 My brothers, if one of you has gone out of the way of the true faith and another has made him see his error,
20 Be certain that he through whom a sinner has been turned from the error of his way, keeps a soul from death and is the cause of forgiveness for sins without number.
