1 What is the cause of wars and fighting among you? is it not in your desires which are at war in your bodies?
2 You are burning with desire, and have not your desire, so you put men to death; you are full of envy, and you are not able to get your desire, so you are fighting and making war; you have not your desire, because you do not make request for it.
3 You make your request but you do not get it, because your request has been wrongly made, desiring the thing only so that you may make use of it for your pleasure.
4 O you who are false to God, do you not see that the friends of this world are not God's friends? Every man desiring to be a friend of this world makes himself a hater of God.
5 Or does it seem to you that it is for nothing that the holy Writings say, The spirit which God put into our hearts has a strong desire for us?
6 But he gives more grace. So that the Writings say, God is against the men of pride, but he gives grace to those who make themselves low before him.
7 For this cause be ruled by God; but make war on the Evil One and he will be put to flight before you.
8 Come near to God and he will come near to you. Make your hands clean, you evil-doers; put away deceit from your hearts, you false in mind.
9 Be troubled, with sorrow and weeping; let your laughing be turned to sorrow and your joy to grief.
10 Make yourselves low in the eyes of the Lord and you will be lifted up by him.
11 Do not say evil against one another, my brothers. He who says evil against his brother or makes himself his brother's judge, says evil against the law and is judging the law: and in judging the law you become, not a doer of the law but a judge.
12 There is only one judge and law-giver, even he who has the power of salvation and of destruction; but who are you to be your neighbour's judge?
13 How foolish it is to say, Today or tomorrow we will go into this town, and be there for a year and do business there and get wealth:
14 When you are not certain what will take place tomorrow. What is your life? It is a mist, which is seen for a little time and then is gone.
15 But the right thing to say would be, If it is the Lord's pleasure and if we are still living, we will do this and that.
16 But now you go on glorying in your pride: and all such glorying is evil.
17 The man who has knowledge of how to do good and does not do it, to him it is sin.
