1 My brothers, if you have the faith of our Lord Jesus Christ of glory, do not take a man's position into account.
2 For if a man comes into your Synagogue in fair clothing and with a gold ring, and a poor man comes in with dirty clothing,
3 And you do honour to the man in fair clothing and say, Come here and take this good place; and you say to the poor man, Take up your position there, or be seated at my feet;
4 Is there not a division in your minds? have you not become judges with evil thoughts?
5 Give ear, my dear brothers; are not those who are poor in the things of this world marked out by God to have faith as their wealth, and for their heritage the kingdom which he has said he will give to those who have love for him?
6 But you have put the poor man to shame. Are not the men of wealth rulers over you? do they not take you by force before their judges?
7 Do they not say evil of the holy name which was given to you?
8 But if you keep the greatest law of all, as it is given in the holy Writings, Have love for your neighbour as for yourself, you do well:
9 But if you take a man's position into account, you do evil, and are judged as evil-doers by the law.
10 For anyone who keeps all the law, but makes a slip in one point, is judged to have gone against it all.
11 For he who said, Do not be untrue in married life, is the same who said, Put no man to death. Now if you are not untrue in married life, but you put a man to death, the law is broken.
12 Let your words and your acts be those of men who are to be judged by the law which makes free.
13 For the man who has had no mercy will be judged without mercy, but mercy takes pride in overcoming judging.
14 What use is it, my brothers, for a man to say that he has faith, if he does nothing? will such a faith give him salvation?
15 If a brother or a sister is without clothing and in need of the day's food,
16 And one of you says to them, Go in peace, be warm and full of food; but you do not give them the things of which their bodies have need, what profit is there in this?
17 Even so faith without works is dead.
18 But a man may say, You have faith and I have works; let me see your faith without your works, and I will make my faith clear to you by my works.
19 You have the belief that God is one, and you do well: the evil spirits have the same belief, shaking with fear.
20 Do you not see, O foolish man, that faith without works is of no use?
21 Was not the righteousness of Abraham our father judged by his works, when he made an offering of Isaac his son on the altar?
22 You see that his faith was helping his works and was made complete by them;
23 And the holy Writings were put into effect which said, And Abraham had faith in God and it was put to his account as righteousness; and he was named the friend of God.
24 You see that a man's righteousness is judged by his works and not by his faith only.
25 And in the same way, was not the righteousness of Rahab, the loose woman, judged by her works, when she took into her house those who were sent and let them go out by another way?
26 For as the body without the spirit is dead even so faith without works is dead.
