1 For this reason we should give heed more abundantly to the  things [we have] heard, lest in any way we should slip away.
2 For if the word which was spoken by angels was firm, and  every transgression and disobedience received just retribution,
3 how shall *we* escape if we have been negligent of so great  salvation, which, having had its commencement in being spoken  [of] by the Lord, has been confirmed to us by those who have  heard;
4 God bearing, besides, witness with [them] to [it], both by  signs and wonders, and various acts of power, and distributions  of [the] Holy Spirit, according to his will?
5 For he has not subjected to angels the habitable world which  is to come, of which we speak;
6 but one has testified somewhere, saying, What is man, that  thou rememberest him, or son of man that thou visitest him?
7 Thou hast made him some little inferior to the angels; thou  hast crowned him with glory and honour, [and hast set him over  the works of thy hands;]
8 thou hast subjected all things under his feet. For in  subjecting all things to him, he has left nothing unsubject to  him. But now we see not yet all things subjected to *him*,
9 but we see Jesus, who [was] made some little inferior to  angels on account of the suffering of death, crowned with glory  and honour; so that by the grace of God he should taste death  for every thing.
10 For it became him, for whom [are] all things, and by whom  [are] all things, in bringing many sons to glory, to make  perfect the leader of their salvation through sufferings.
11 For both he that sanctifies and those sanctified [are] all  of one; for which cause he is not ashamed to call them  brethren,
12 saying, I will declare thy name to my brethren; in [the]  midst of [the] assembly will I sing thy praises.
13 And again, I will trust in him. And again, Behold, I and  the children which God has given me.
14 Since therefore the children partake of blood and flesh, he  also, in like manner, took part in the same, that through death  he might annul him who has the might of death, that is, the  devil;
15 and might set free all those who through fear of death  through the whole of their life were subject to bondage.
16 For he does not indeed take hold of angels [by the hand],  but he takes hold of the seed of Abraham.
17 Wherefore it behoved him in all things to be made like to  [his] brethren, that he might be a merciful and faithful high  priest in things relating to God, to make propitiation for the  sins of the people;
18 for, in that himself has suffered, being tempted, he is  able to help those that are being tempted.
