1 Wherefore, holy brethren, partakers of [the] heavenly  calling, consider the Apostle and High Priest of our  confession, Jesus,
2 who is faithful to him that has constituted him, as Moses  also in all his house.
3 For *he* has been counted worthy of greater glory than  Moses, by how much he that has built it has more honour than  the house.
4 For every house is built by some one; but he who has built  all things [is] God.
5 And Moses indeed [was] faithful in all his house, as a  ministering servant, for a testimony of the things to be spoken  after;
6 but Christ, as Son over his house, whose house are *we*, if  indeed we hold fast the boldness and the boast of hope firm to  the end.
7 Wherefore, even as says the Holy Spirit, To-day if ye will  hear his voice,
8 harden not your hearts, as in the provocation, in the day of  temptation in the wilderness;
9 where your fathers tempted [me], by proving [me], and saw my  works forty years.
10 Wherefore I was wroth with this generation, and said, They  always err in heart; and *they* have not known my ways;
11 so I swore in my wrath, If they shall enter into my rest.
12 See, brethren, lest there be in any one of you a wicked  heart of unbelief, in turning away from [the] living God.
13 But encourage yourselves each day, as long as it is called  To-day, that none of you be hardened by the deceitfulness of  sin.
14 For we are become companions of the Christ if indeed we  hold the beginning of the assurance firm to the end;
15 in that it is said, To-day if ye will hear his voice, do  not harden your hearts, as in the provocation;
16 (for who was it, who, having heard, provoked? but [was it]  not all who came out of Egypt by Moses?
17 And with whom was he wroth forty years? [Was it] not with  those who had sinned, whose carcases fell in the wilderness?
18 And to whom sware he that they should not enter into his  rest, but to those who had not hearkened to the word?
19 And we see that they could not enter in on account of  unbelief;)
