1 For the law, having a shadow of the coming good things, not  the image itself of the things, can never, by the same  sacrifices which they offer continually yearly, perfect those  who approach.
2 Since, would they not indeed have ceased being offered, on  account of the worshippers once purged having no longer any  conscience of sins?
3 But in these [there is] a calling to mind of sins yearly.
4 For blood of bulls and goats [is] incapable of taking away  sins.
5 Wherefore coming into the world he says, Sacrifice and  offering thou willedst not; but thou hast prepared me a body.
6 Thou tookest no pleasure in burnt-offerings and sacrifices  for sin.
7 Then I said, Lo, I come (in [the] roll of the book it is  written of me) to do, O God, thy will.
8 Above, saying Sacrifices and offerings and burnt-offerings  and sacrifices for sin thou willedst not, neither tookest  pleasure in (which are offered according to the law);
9 then he said, Lo, I come to do thy will. He takes away the  first that he may establish the second;
10 by which will we have been sanctified through the offering  of the body of Jesus Christ once for all.
11 And every priest stands daily ministering, and offering  often the same sacrifices, which can never take away sins.
12 But *he*, having offered one sacrifice for sins, sat down  in perpetuity at [the] right hand of God,
13 waiting from henceforth until his enemies be set [for the]  footstool of his feet.
14 For by one offering he has perfected in perpetuity the  sanctified.
15 And the Holy Spirit also bears us witness [of it]; for  after what was said:
16 This [is] the covenant which I will establish towards them  after those days, saith [the] Lord: Giving my laws into their  hearts, I will write them also in their understandings;
17 and their sins and their lawlessnesses I will never  remember any more.
18 But where there [is] remission of these, [there is] no  longer a sacrifice for sin.
19 Having therefore, brethren, boldness for entering into the  [holy of] holies by the blood of Jesus,
20 the new and living way which he has dedicated for us  through the veil, that is, his flesh,
21 and [having] a great priest over the house of God,
22 let us approach with a true heart, in full assurance of  faith, sprinkled as to our hearts from a wicked conscience, and  washed as to our body with pure water.
23 Let us hold fast the confession of the hope unwavering,  (for he [is] faithful who has promised;)
24 and let us consider one another for provoking to love and  good works;
25 not forsaking the assembling of ourselves together, as the  custom [is] with some; but encouraging [one another], and by so  much the more as ye see the day drawing near.
26 For where we sin wilfully after receiving the knowledge of  the truth, there no longer remains any sacrifice for sins,
27 but a certain fearful expectation of judgment, and heat of  fire about to devour the adversaries.
28 Any one that has disregarded Moses' law dies without mercy  on [the testimony of] two or three witnesses:
29 of how much worse punishment, think ye, shall he be judged  worthy who has trodden under foot the Son of God, and esteemed  the blood of the covenant, whereby he has been sanctified,  common, and has insulted the Spirit of grace?
30 For we know him that said, To me [belongs] vengeance; *I*  will recompense, saith the Lord: and again, The Lord shall  judge his people.
31 [It is] a fearful thing falling into [the] hands of [the]  living God.
32 But call to mind the earlier days in which, having been  enlightened, ye endured much conflict of sufferings;
33 on the one hand, when ye were made a spectacle both in  reproaches and afflictions; and on the other, when ye became  partakers with those who were passing through them.
34 For ye both sympathised with prisoners and accepted with  joy the plunder of your goods, knowing that ye have for  yourselves a better substance, and an abiding one.
35 Cast not away therefore your confidence, which has great  recompense.
36 For ye have need of endurance in order that, having done  the will of God, ye may receive the promise.
37 For yet a very little while he that comes will come, and  will not delay.
38 But the just shall live by faith; and, if he draw back, my  soul does not take pleasure in him.
39 But *we* are not drawers back to perdition, but of faith  to saving [the] soul.
