1 Let *us* also therefore, having so great a cloud of  witnesses surrounding us, laying aside every weight, and sin  which so easily entangles us, run with endurance the race that  lies before us,
2 looking stedfastly on Jesus the leader and completer of  faith: who, in view of the joy lying before him, endured [the]  cross, having despised [the] shame, and is set down at the  right hand of the throne of God.
3 For consider well him who endured so great contradiction  from sinners against himself, that ye be not weary, fainting in  your minds.
4 Ye have not yet resisted unto blood, wrestling against sin.
5 And ye have quite forgotten the exhortation which speaks to  you as to sons: My son, despise not [the] chastening of [the]  Lord, nor faint [when] reproved by him;
6 for whom [the] Lord loves he chastens, and scourges every  son whom he receives.
7 Ye endure for chastening, God conducts himself towards you  as towards sons; for who is the son that the father chastens  not?
8 But if ye are without chastening, of which all have been  made partakers, then are ye bastards, and not sons.
9 Moreover we have had the fathers of our flesh as  chasteners, and we reverenced [them]; shall we not much rather  be in subjection to the Father of spirits, and live?
10 For they indeed chastened for a few days, as seemed good  to them; but he for profit, in order to the partaking of his  holiness.
11 But no chastening at the time seems to be [matter] of joy,  but of grief; but afterwards yields [the] peaceful fruit of  righteousness to those exercised by it.
12 Wherefore lift up the hands that hang down, and the  failing knees;
13 and make straight paths for your feet, that that which is  lame be not turned aside; but that rather it may be healed.
14 Pursue peace with all, and holiness, without which no one  shall see the Lord:
15 watching lest [there be] any one who lacks the grace of  God; lest any root of bitterness springing up trouble [you],  and many be defiled by it;
16 lest [there be] any fornicator, or profane person, as  Esau, who for one meal sold his birthright;
17 for ye know that also afterwards, desiring to inherit the  blessing, he was rejected, (for he found no place for  repentance) although he sought it earnestly with tears.
18 For ye have not come to [the mount] that might be touched  and was all on fire, and to obscurity, and darkness, and  tempest,
19 and trumpet's sound, and voice of words; which they that  heard, excusing themselves, declined [the] word being addressed  to them any more:
20 (for they were not able to bear what was enjoined: And if  a beast should touch the mountain, it shall be stoned;
21 and, so fearful was the sight, Moses said, I am  exceedingly afraid and full of trembling;)
22 but ye have come to mount Zion; and to [the] city of [the]  living God, heavenly Jerusalem; and to myriads of angels,
23 the universal gathering; and to [the] assembly of the  firstborn [who are] registered in heaven; and to God, judge of  all; and to [the] spirits of just [men] made perfect;
24 and to Jesus, mediator of a new covenant; and to [the]  blood of sprinkling, speaking better than Abel.
25 See that ye refuse not him that speaks. For if those did  not escape who had refused him who uttered the oracles on  earth, much more we who turn away from him [who does so] from  heaven:
26 whose voice then shook the earth; but now he has promised,  saying, Yet once will *I* shake not only the earth, but also  the heaven.
27 But this Yet once, signifies the removing of what is  shaken, as being made, that what is not shaken may remain.
28 Wherefore let us, receiving a kingdom not to be shaken,  have grace, by which let us serve God acceptably with reverence  and fear.
29 For also our God [is] a consuming fire.
