1 Let us therefore fear, lest, a promise being left of  entering into his rest, any one of you might seem to have  failed [of it].
2 For indeed we have had glad tidings presented to us, even as  they also; but the word of the report did not profit *them*,  not being mixed with faith in those who heard.
3 For we enter into the rest who have believed; as he said, As  I have sworn in my wrath, If they shall enter into my rest;  although the works had been completed from [the] foundation of  [the] world.
4 For he has said somewhere of the seventh [day] thus, And God  rested on the seventh day from all his works:
5 and in this again, If they shall enter into my rest.
6 Seeing therefore it remains that some enter into it, and  those who first received the glad tidings did not enter in on  account of not hearkening to the word,
7 again he determines a certain day, saying, in David,  'To-day,' after so long a time; (according as it has been said  before), To-day, if ye will hear his voice, harden not your  hearts.
8 For if Jesus had brought them into rest, he would not have  spoken afterwards about another day.
9 There remains then a sabbatism to the people of God.
10 For he that has entered into his rest, he also has rested  from his works, as God did from his own.
11 Let us therefore use diligence to enter into that rest,  that no one may fall after the same example of not hearkening  to the word.
12 For the word of God [is] living and operative, and sharper  than any two-edged sword, and penetrating to [the] division of  soul and spirit, both of joints and marrow, and a discerner of  the thoughts and intents of [the] heart.
13 And there is not a creature unapparent before him; but all  things [are] naked and laid bare to his eyes, with whom we have  to do.
14 Having therefore a great high priest who has passed through  the heavens, Jesus the Son of God, let us hold fast the  confession.
15 For we have not a high priest not able to sympathise with  our infirmities, but tempted in all things in like manner, sin  apart.
16 Let us approach therefore with boldness to the throne of  grace, that we may receive mercy, and find grace for seasonable  help.
