1 Let brotherly love abide.
2 Be not forgetful of hospitality; for by it some have  unawares entertained angels.
3 Remember prisoners, as bound with [them]; those that are  evil-treated, as being yourselves also in [the] body.
4 [Let] marriage [be held] every way in honour, and the bed  [be] undefiled; for fornicators and adulterers will God judge.
5 [Let your] conversation [be] without love of money,  satisfied with [your] present circumstances; for *he* has said,  I will not leave thee, neither will I forsake thee.
6 So that, taking courage, we may say, The Lord [is] my  helper, and I will not be afraid: what will man do unto me?
7 Remember your leaders who have spoken to you the word of  God; and considering the issue of their conversation, imitate  their faith.
8 Jesus Christ [is] the same yesterday, and to-day, and to  the ages [to come].
9 Be not carried away with various and strange doctrines; for  [it is] good that the heart be confirmed with grace, not meats;  those who have walked in which have not been profited by  [them].
10 We have an altar of which they have no right to eat who  serve the tabernacle;
11 for of those beasts whose blood is carried [as sacrifices  for sin] into the [holy of] holies by the high priest, of these  the bodies are burned outside the camp.
12 Wherefore also Jesus, that he might sanctify the people by  his own blood, suffered without the gate:
13 therefore let us go forth to him without the camp, bearing  his reproach:
14 for we have not here an abiding city, but we seek the  coming one.
15 By him therefore let us offer [the] sacrifice of praise  continually to God, that is, [the] fruit of [the] lips  confessing his name.
16 But of doing good and communicating [of your substance] be  not forgetful, for with such sacrifices God is well pleased.
17 Obey your leaders, and be submissive; for *they* watch  over your souls as those that shall give account; that they may  do this with joy, and not groaning, for this [would be]  unprofitable for you.
18 Pray for us: for we persuade ourselves that we have a good  conscience, in all things desirous to walk rightly.
19 But I much more beseech [you] to do this, that I may the  more quickly be restored to you.
20 But the God of peace, who brought again from among [the]  dead our Lord Jesus, the great shepherd of the sheep, in [the  power of the] blood of [the] eternal covenant,
21 perfect you in every good work to the doing of his will,  doing in you what is pleasing before him through Jesus Christ;  to whom [be] glory for the ages of ages. Amen.
22 But I beseech you, brethren, bear the word of exhortation,  for it is but in few words that I have written to you.
23 Know that our brother Timotheus is set at liberty; with  whom, if he should come soon, I will see you.
24 Salute all your leaders, and all the saints. They from  Italy salute you.
25 Grace [be] with you all. Amen.
