1 Now a summary of the things of which we are speaking [is],  We have such a one high priest who has sat down on [the] right  hand of the throne of the greatness in the heavens;
2 minister of the holy places and of the true tabernacle,  which the Lord has pitched, [and] not man.
3 For every high priest is constituted for the offering both  of gifts and sacrifices; whence it is needful that this one  also should have something which he may offer.
4 If then indeed he were upon earth, he would not even be a  priest, there being those who offer the gifts according to the  law,
5 (who serve the representation and shadow of heavenly things,  according as Moses was oracularly told [when] about to make the  tabernacle; for See, saith He, that thou make all things  according to the pattern which has been shewn to thee in the  mountain.)
6 But now he has got a more excellent ministry, by so much as  he is mediator of a better covenant, which is established on  the footing of better promises.
7 For if that first was faultless, place had not been sought  for a second.
8 For finding fault, he says to them, Behold, days come, saith  the Lord, and I will consummate a new covenant as regards the  house of Israel, and as regards the house of Juda;
9 not according to the covenant which I made to their fathers  in [the] day of my taking their hand to lead them out of the  land of Egypt; because *they* did not continue in my covenant,  and *I* did not regard them, saith [the] Lord.
10 Because this [is] the covenant that I will covenant to the  house of Israel after those days, saith the Lord: Giving my  laws into their mind, I will write them also upon their hearts;  and I will be to them for God, and *they* shall be to me for  people.
11 And they shall not teach each his fellow-citizen, and each  his brother, saying, Know the Lord; because all shall know me  in themselves, from [the] little one [among them] unto [the]  great among them.
12 Because I will be merciful to their unrighteousnesses, and  their sins and their lawlessnesses I will never remember any  more.
13 In that he says New, he has made the first old; but that  which grows old and aged [is] near disappearing.
