1 For every high priest taken from amongst men is established  for men in things relating to God, that he may offer both gifts  and sacrifices for sins;
2 being able to exercise forbearance towards the ignorant and  erring, since he himself also is clothed with infirmity;
3 and, on account of this [infirmity], he ought, even as for  the people, so also for himself, to offer for sins.
4 And no one takes the honour to himself but [as] called by  God, even as Aaron also.
5 Thus the Christ also has not glorified himself to be made a  high priest; but he who had said to him, *Thou* art my Son, *I*  have to-day begotten thee.
6 Even as also in another [place] he says, *Thou* [art] a  priest for ever according to the order of Melchisedec.
7 Who in the days of his flesh, having offered up both  supplications and entreaties to him who was able to save him  out of death, with strong crying and tears; (and having been  heard because of his piety;)
8 though he were Son, he learned obedience from the things  which he suffered;
9 and having been perfected, became to all them that obey him,  author of eternal salvation;
10 addressed by God [as] high priest according to the order of  Melchisedec.
11 Concerning whom we have much to say, and hard to be  interpreted in speaking [of it], since ye are become dull in  hearing.
12 For when for the time ye ought to be teachers, ye have  again need that [one] should teach you what [are] the elements  of the beginning of the oracles of God, and are become such as  have need of milk, [and] not of solid food.
13 For every one that partakes of milk [is] unskilled in the  word of righteousness, for he is a babe;
14 but solid food belongs to full-grown men, who, on account  of habit, have their senses exercised for distinguishing both  good and evil.
