1 Now faith is [the] substantiating of things hoped for,  [the] conviction of things not seen.
2 For in [the power of] this the elders have obtained  testimony.
3 By faith we apprehend that the worlds were framed by [the]  word of God, so that that which is seen should not take its  origin from things which appear.
4 By faith Abel offered to God a more excellent sacrifice  than Cain, by which he obtained testimony of being righteous,  God bearing testimony to his gifts, and by it, having died, he  yet speaks.
5 By faith Enoch was translated that he should not see death;  and was not found, because God had translated him; for before  [his] translation he has the testimony that he had pleased God.
6 But without faith [it is] impossible to please [him]. For  he that draws near to God must believe that he is, and [that]  he is a rewarder of them who seek him out.
7 By faith, Noah, oracularly warned concerning things not yet  seen, moved with fear, prepared an ark for the saving of his  house; by which he condemned the world, and became heir of the  righteousness which [is] according to faith.
8 By faith Abraham, being called, obeyed to go out into the  place which he was to receive for an inheritance, and went out,  not knowing where he was going.
9 By faith he sojourned as a stranger in the land of promise  as a foreign country, having dwelt in tents with Isaac and  Jacob, the heirs with [him] of the same promise;
10 for he waited for the city which has foundations, of which  God is [the] artificer and constructor.
11 By faith also Sarah herself received strength for [the]  conception of seed, and [that] beyond a seasonable age; since  she counted him faithful who promised.
12 Wherefore also there have been born of one, and that of  one become dead, even as the stars of heaven in multitude, and  as the countless sand which [is] by the sea shore.
13 All these died in faith, not having received the promises,  but having seen them from afar off and embraced [them], and  confessed that they were strangers and sojourners on the earth.
14 For they who say such things shew clearly that they seek  [their] country.
15 And if they had called to mind that from whence they went  out, they had had opportunity to have returned;
16 but now they seek a better, that is, a heavenly; wherefore  God is not ashamed of them, to be called their God; for he has  prepared for them a city.
17 By faith Abraham, [when] tried, offered up Isaac, and he  who had received to himself the promises offered up his only  begotten [son],
18 as to whom it had been said, In Isaac shall thy seed be  called:
19 counting that God [was] able to raise [him] even from  among [the] dead, whence also he received him in a figure.
20 By faith Isaac blessed Jacob and Esau concerning things to  come.
21 By faith Jacob [when] dying blessed each of the sons of  Joseph, and worshipped on the top of his staff.
22 By faith Joseph [when] dying called to mind the going  forth of the sons of Israel, and gave commandment concerning  his bones.
23 By faith Moses, being born, was hid three months by his  parents, because they saw the child beautiful; and they did not  fear the injunction of the king.
24 By faith Moses, when he had become great, refused to be  called son of Pharaoh's daughter;
25 choosing rather to suffer affliction along with the people  of God than to have [the] temporary pleasure of sin;
26 esteeming the reproach of the Christ greater riches than  the treasures of Egypt, for he had respect to the recompense.
27 By faith he left Egypt, not fearing the wrath of the king;  for he persevered, as seeing him who is invisible.
28 By faith he celebrated the passover and the sprinkling of  the blood, that the destroyer of the firstborn might not touch  them.
29 By faith they passed through the Red sea as through dry  land; of which the Egyptians having made trial were swallowed  up.
30 By faith the walls of Jericho fell, having been encircled  for seven days.
31 By faith Rahab the harlot did not perish along with the  unbelieving, having received the spies in peace.
32 And what more do I say? For the time would fail me telling  of Gideon, and Barak, and Samson, and Jephthah, and David and  Samuel, and of the prophets:
33 who by faith overcame kingdoms, wrought righteousness,  obtained promises, stopped lions' mouths,
34 quenched [the] power of fire, escaped [the] edge of the  sword, became strong out of weakness, became mighty in war,  made [the] armies of strangers give way.
35 Women received their dead again by resurrection; and  others were tortured, not having accepted deliverance, that  they might get a better resurrection;
36 and others underwent trial of mockings and scourgings,  yea, and of bonds and imprisonment.
37 They were stoned, were sawn asunder, were tempted, died by  the death of the sword; they went about in sheepskins, in  goatskins, destitute, afflicted, evil treated,
38 (of whom the world was not worthy,) wandering in deserts  and mountains, and [in] dens and caverns of the earth.
39 And these all, having obtained witness through faith, did  not receive the promise,
40 God having foreseen some better thing for us, that they  should not be made perfect without us.
