1 For this Melchisedec, King of Salem, priest of the most high  God, who met Abraham returning from smiting the kings, and  blessed him;
2 to whom Abraham gave also the tenth portion of all; first  being interpreted King of righteousness, and then also King of  Salem, which is King of peace;
3 without father, without mother, without genealogy; having  neither beginning of days nor end of life, but assimilated to  the Son of God, abides a priest continually.
4 Now consider how great this [personage] was, to whom [even]  the patriarch Abraham gave a tenth out of the spoils.
5 And they indeed from among the sons of Levi, who receive the  priesthood, have commandment to take tithes from the people  according to the law, that is from their brethren, though these  are come out of the loins of Abraham:
6 but he who has no genealogy from them has tithed Abraham,  and blessed him who had the promises.
7 But beyond all gainsaying, the inferior is blessed by the  better.
8 And here dying men receive tithes; but there [one] of whom  the witness is that he lives;
9 and, so to speak, through Abraham, Levi also, who received  tithes, has been made to pay tithes.
10 For he was yet in the loins of his father when Melchisedec  met him.
11 If indeed then perfection were by the Levitical priesthood,  for the people had their law given to them in connexion with  *it*, what need [was there] still that a different priest  should arise according to the order of Melchisedec, and not be  named after the order of Aaron?
12 For, the priesthood being changed, there takes place of  necessity a change of law also.
13 For he, of whom these things are said, belongs to a  different tribe, of which no one has [ever] been attached to  the service of the altar.
14 For it is clear that our Lord has sprung out of Juda, as to  which tribe Moses spake nothing as to priests.
15 And it is yet more abundantly evident, since a different  priest arises according to the similitude of Melchisedec,
16 who has been constituted not according to law of fleshly  commandment, but according to power of indissoluble life.
17 For it is borne witness, *Thou* art a priest for ever  according to the order of Melchisedec.
18 For there is a setting aside of the commandment going  before for its weakness and unprofitableness,
19 (for the law perfected nothing,) and the introduction of a  better hope by which we draw nigh to God.
20 And by how much [it was] not without the swearing of an  oath;
21 (for they are become priests without the swearing of an  oath, but he with the swearing of an oath, by him who said, as  to him, The Lord has sworn, and will not repent [of it], *Thou*  [art] priest for ever [according to the order of Melchisedec];)
22 by so much Jesus became surety of a better covenant.
23 And they have been many priests, on account of being  hindered from continuing by death;
24 but he, because of his continuing for ever, has the  priesthood unchangeable.
25 Whence also he is able to save completely those who  approach by him to God, always living to intercede for them.
26 For such a high priest became us, holy, harmless,  undefiled, separated from sinners, and become higher than the  heavens:
27 who has not day by day need, as the high priests, first to  offer up sacrifices for his own sins, then [for] those of the  people; for this he did once for all [in] having offered up  himself.
28 For the law constitutes men high priests, having infirmity;  but the word of the swearing of the oath which [is] after the  law, a Son perfected for ever.
