1 Wherefore, leaving the word of the beginning of the Christ,  let us go on [to what belongs] to full growth, not laying again  a foundation of repentance from dead works and faith in God,
2 of [the] doctrine of washings, and of imposition of hands,  and of resurrection of [the] dead, and of eternal judgment;
3 and this will we do if God permit.
4 For it is impossible to renew again to repentance those once  enlightened, and who have tasted of the heavenly gift, and have  been made partakers of [the] Holy Spirit,
5 and have tasted the good word of God, and [the] works of  power of [the] age to come,
6 and have fallen away, crucifying for themselves [as they do]  the Son of God, and making a show of [him].
7 For ground which drinks the rain which comes often upon it,  and produces useful herbs for those for whose sakes also it is  tilled, partakes of blessing from God;
8 but bringing forth thorns and briars, it is found worthless  and nigh to a curse, whose end [is] to be burned.
9 But we are persuaded concerning you, beloved, better things,  and connected with salvation, even if we speak thus.
10 For God [is] not unrighteous to forget your work, and the  love which ye have shewn to his name, having ministered to the  saints, and [still] ministering.
11 But we desire earnestly that each one of you shew the same  diligence to the full assurance of hope unto the end;
12 that ye be not sluggish, but imitators of those who through  faith and patience have been inheritors of the promises.
13 For God, having promised to Abraham, since he had no  greater to swear by, swore by himself,
14 saying, Surely blessing I will bless thee, and multiplying  I will multiply thee;
15 and thus, having had long patience, he got the promise.
16 For men indeed swear by a greater, and with them the oath  is a term to all dispute, as making matters sure.
17 Wherein God, willing to shew more abundantly to the heirs  of the promise the unchangeableness of his purpose, intervened  by an oath,
18 that by two unchangeable things, in which [it was]  impossible that God should lie, we might have a strong  encouragement, who have fled for refuge to lay hold on the hope  set before us,
19 which we have as anchor of the soul, both secure and firm,  and entering into that within the veil,
20 where Jesus is entered as forerunner for us, become for  ever a high priest according to the order of Melchisedec.
