1 And Jehovah said unto me, Go again, love a woman beloved of  a friend, and an adulteress, according to the love of Jehovah  for the children of Israel, though they turn to other gods, and  love raisin-cakes.
2 So I bought her to me for fifteen silver [pieces], and for a  homer of barley, and a half-homer of barley.
3 And I said unto her, Thou shalt abide for me many days; thou  shalt not play the harlot, and thou shalt not be [another]  man's, and I will also be for thee.
4 For the children of Israel shall abide many days without  king, and without prince, and without sacrifice, and without  statue, and without ephod and teraphim.
5 Afterwards shall the children of Israel return, and seek  Jehovah their God, and David their king; and shall turn with  fear toward Jehovah and toward his goodness, at the end of the  days.
