1 When I would heal Israel, then the iniquity of Ephraim is  discovered, and the wickedness of Samaria: for they practise  falsehood; and the thief entereth in, [and] the troop of  robbers assaileth without.
2 And they say not in their hearts [that] I remember all their  wickedness: now do their own doings encompass them; they are  before my face.
3 They make the king glad with their wickedness, and the  princes with their lies.
4 They all practise adultery, as an oven heated by the baker:  he ceaseth from stirring [the fire] after he hath kneaded the  dough, until it be leavened.
5 In the day of our king, the princes made themselves sick  with the heat of wine: he stretched out his hand to scorners.
6 For they have applied their heart like an oven to their  lying in wait: their baker sleepeth all the night; in the  morning it burneth like a flaming fire.
7 They are all hot as an oven, and devour their judges; all  their kings are fallen: there is none among them that calleth  unto me.
8 Ephraim, he mixeth himself with the peoples; Ephraim is a  cake not turned.
9 Strangers have devoured his strength, and he knoweth [it]  not; yea, gray hairs are here and there upon him, and he  knoweth [it] not.
10 And the pride of Israel testifieth to his face; and they do  not return to Jehovah their God, nor seek him for all this.
11 And Ephraim is become like a silly dove without  understanding: they call to Egypt, they go to Assyria.
12 When they go, I will spread my net upon them; I will bring  them down as the fowl of the heavens; I will chastise them,  according as their assembly hath heard.
13 Woe unto them! for they have wandered from me; destruction  unto them! for they have transgressed against me. And I would  redeem them; but they speak lies against me.
14 And they cried not unto me in their heart, when they howled  upon their beds; they assemble themselves for corn and new  wine; they have turned aside from me.
15 I have indeed trained, I have strengthened their arms, but  they imagine mischief against me.
16 They return, [but] not to the [Most] High: they are like a  deceitful bow. Their princes shall fall by the sword for the  rage of their tongue: this shall be their derision in the land  of Egypt.
