1 O Israel, return unto Jehovah thy God; for thou hast fallen  by thine iniquity.
2 Take with you words, and turn to Jehovah; say unto him,  Forgive all iniquity, and receive [us] graciously; so will we  render the calves of our lips.
3 Assyria shall not save us; we will not ride upon horses:  neither will we say any more to the work of our hands, [Thou  art] our God; because in thee the fatherless findeth mercy.
4 I will heal their backsliding, I will love them freely; for  mine anger is turned away from him.
5 I will be as the dew unto Israel: he shall blossom as the  lily, and cast forth his roots as Lebanon.
6 His shoots shall spread, and his beauty shall be as the  olive-tree, and his smell as Lebanon.
7 They shall return and sit under his shadow; they shall  revive [as] corn, and blossom as the vine: the renown thereof  shall be as the wine of Lebanon.
8 Ephraim [shall say], What have I to do any more with idols?  (I answer [him], and I will observe him.) I am like a green  fir-tree. -- From me is thy fruit found.
9 Who is wise, and he shall understand these things?  intelligent, and he shall know them? For the ways of Jehovah  are right, and the just shall walk in them; but the  transgressors shall fall therein.
