1 When Israel was a child, then I loved him, and out of Egypt  I called my son.
2 As they called them, so they went from them: they  sacrificed unto the Baals, and burned incense to graven images.
3 And I it was that taught Ephraim to walk, -- He took them  upon his arms, -- but they knew not that I healed them.
4 I drew them with bands of a man, with cords of love; and I  was to them as they that take off the yoke on their jaws, and I  gently caused them to eat.
5 He shall not return into the land of Egypt, but the  Assyrian shall be his king; for they refused to return [to me];
6 and the sword shall turn about in his cities, and shall  consume his bars, and devour [them], because of their own  counsels.
7 Yea, my people are bent upon backsliding from me: though  they call them to the Most High, none at all exalteth [him].
8 How shall I give thee over, Ephraim? [how] shall I deliver  thee up, Israel? how shall I make thee as Admah? [how] shall I  set thee as Zeboim? My heart is turned within me, my repentings  are kindled together.
9 I will not execute the fierceness of mine anger, I will not  again destroy Ephraim; for I am ùGod, and not man, -- the Holy  One in the midst of thee: and I will not come in anger.
10 They shall walk after Jehovah; he shall roar like a lion;  when he shall roar, then the children shall hasten from the  west:
11 they shall hasten as a bird out of Egypt, and as a dove  out of the land of Assyria; and I will cause them to dwell in  their houses, saith Jehovah.
12 Ephraim encompasseth me about with lies, and the house of  Israel with deceit; but Judah yet walketh with ùGod, and with  the holy things of truth.
