1 Israel is an unpruned vine, he bringeth forth fruit unto  himself: according to the abundance of his fruit he hath  multiplied altars; according to the goodness of his land they  have made goodly statues.
2 Their heart is divided; now shall they be found guilty: he  will break down their altars, he will destroy their statues.
3 For now they will say, We have no king, for we feared not  Jehovah; and a king, what can he do for us?
4 They speak [mere] words, swearing falsely in making a  covenant; therefore shall judgment spring up as hemlock in the  furrows of the fields.
5 The inhabitants of Samaria shall fear because of the calf  of Beth-aven; for the people thereof shall mourn over it, and  the idolatrous priests thereof shall tremble for it, for its  glory, because it is departed from it.
6 Yea, it shall be carried unto Assyria [as] a present for  king Jareb: Ephraim shall be seized with shame, and Israel  shall be ashamed of his own counsel.
7 As for Samaria her king is cut off as chips upon the face  of the waters.
8 And the high places of Aven, the sin of Israel, shall be  destroyed: the thorn and the thistle shall come up upon their  altars; and they shall say to the mountains, Cover us! and to  the hills, Fall on us!
9 From the days of Gibeah hast thou sinned, O Israel: there  they stood: the battle in Gibeah against the children of  iniquity did not overtake them.
10 At my pleasure will I chastise them; and the peoples shall  be assembled against them, when they are bound for their two  iniquities.
11 And Ephraim is a trained heifer, that loveth to tread out  [the corn]; I have passed over upon her fair neck: I will make  Ephraim to draw; Judah shall plough, Jacob shall break his  clods.
12 Sow to yourselves in righteousness, reap according to  mercy; break up your fallow ground: for it is time to seek  Jehovah, till he come and rain righteousness upon you.
13 Ye have ploughed wickedness, reaped iniquity, eaten the  fruit of lies; for thou didst confide in thy way, in the  multitude of thy mighty men.
14 And a tumult shall arise among thy peoples, and all thy  fortresses shall be spoiled, as Shalman spoiled Beth-arbel in  the day of battle: the mother was dashed in pieces with the  children.
15 So shall Bethel do unto you because of the wickedness of  your wickedness: at day-break shall the king of Israel utterly  be cut off.
