1 Rejoice not, Israel, exultingly, as the peoples; for thou  hast gone a whoring from thy God, thou hast loved harlot's hire  upon every corn-floor.
2 The floor and the winepress shall not feed them, and the new  wine shall fail her.
3 They shall not dwell in Jehovah's land; but Ephraim shall  return to Egypt, and in Assyria shall they eat that which is  unclean.
4 They shall pour out no [offerings of] wine to Jehovah,  neither shall their sacrifices be pleasing unto him: they shall  be unto them as the bread of mourners; all that eat thereof  shall be defiled: for their bread shall be for themselves; it  shall not come into the house of Jehovah.
5 What will ye do in the day of assembly, and in the day of  the feast of Jehovah?
6 For behold, they are gone away because of destruction: Egypt  shall gather them up, Moph shall bury them: their pleasant  things of silver, nettles shall possess them; thorns shall be  in their tents.
7 The days of visitation are come; the days of recompence are  come: Israel shall know [it]: the prophet is a fool, the  inspired man is mad, because of the greatness of thine  iniquity, and the great enmity.
8 Is Ephraim a watchman with my God? [nay] the prophet is a  fowler's snare on all his ways, enmity in the house of his God.
9 They have deeply corrupted themselves as in the days of  Gibeah. He will remember their iniquity, he will visit their  sins.
10 I found Israel as grapes in the wilderness; as first-ripe  fruit on the fig-tree, I saw your fathers at the beginning:  they went to Baal-Peor, and separated themselves unto that  shame, and became abominations like their lover.
11 As for Ephraim, their glory shall fly away as a bird, -- no  birth, no pregnancy, no conception!
12 For even should they bring up their children, yet will I  bereave them, [that] not a man [remain]: for woe also to them  when I shall have departed from them!
13 Ephraim, as I saw [him], was a Tyre planted in a beautiful  place; but Ephraim shall bring forth his children to the  slayer.
14 Give them, Jehovah -- what wilt thou give? -- give them a  miscarrying womb and dry breasts.
15 All their wickedness is in Gilgal; for there I hated them:  because of the wickedness of their doings, I will drive them  out of my house, I will love them no more: all their princes  are rebellious.
16 Ephraim is smitten: their root is dried up, they shall bear  no fruit; yea, though they should bring forth, yet will I slay  the beloved [fruit] of their womb.
17 My God hath rejected them, because they hearkened not unto  him; and they shall be wanderers among the nations.
