1 Set the trumpet to thy mouth. [He cometh] as an eagle  against the house of Jehovah, because they have transgressed my  covenant, and rebelled against my law.
2 They shall cry unto me, My God, we know thee; [we], Israel.
3 Israel hath cast off good: the enemy shall pursue him.
4 They have set up kings, but not by me; they have made  princes, and I knew it not; of their silver and their gold have  they made them idols, that they may be cut off.
5 Thy calf, O Samaria, hath cast [thee] off; mine anger is  kindled against them: how long will they be incapable of  purity?
6 For from Israel is this also: -- a workman made it, and it  is no God: for the calf of Samaria shall be [broken in] pieces.
7 For they have sown the wind, and they shall reap the  whirlwind: it hath no stalk; should it sprout, it would yield  no meal; if so be it yield, strangers shall swallow it up.
8 Israel is swallowed up: now are they become among the  nations as a vessel wherein is no pleasure.
9 For they are gone up [to] Assyria [as] a wild ass alone by  himself: Ephraim hath hired lovers.
10 Although they hire among the nations, now will I gather  them, and they shall begin to be straitened under the burden of  the king of princes.
11 Because Ephraim hath multiplied altars to sin, altars shall  be unto him to sin.
12 I have prescribed unto him the manifold things of my law:  they are counted [as] a strange thing.
13 They sacrifice flesh [for] the sacrifices of mine  offerings, and eat it; Jehovah hath no delight in them. Now  will he remember their iniquity, and visit their sins: they  shall return to Egypt.
14 For Israel hath forgotten his Maker, and buildeth temples;  and Judah hath multiplied fenced cities: but I will send a fire  upon his cities, and it shall devour the palaces thereof.
