1 Ephraim feedeth on wind, and pursueth after the east wind:  all day long he multiplieth lies and desolation; and they make  a covenant with Assyria, and oil is carried into Egypt.
2 Jehovah hath also a controversy with Judah, and he will  punish Jacob according to his ways; according to his doings  will he recompense him.
3 He took his brother by the heel in the womb, and in his  strength he wrestled with God.
4 Yea, he wrestled with the Angel, and prevailed; he wept,  and made supplication unto him: he found him in Bethel, and  there he spoke with us,
5 -- even Jehovah, the God of hosts, -- Jehovah is his  memorial.
6 And thou, return unto thy God: keep loving-kindness and  judgment, and wait on thy God continually.
7 [He is] a merchant, balances of deceit are in his hand; he  loveth to oppress.
8 And Ephraim saith, Nevertheless I am become rich, I have  found me out substance; in all my labours they shall find none  iniquity in me that were sin.
9 But I [that am] Jehovah thy God from the land of Egypt will  again make thee to dwell in tents, as in the days of the solemn  feast.
10 And I have spoken to the prophets, and I have multiplied  visions, and by means of the prophets have I used similitudes.
11 If Gilead is iniquity, surely they are but vanity: they  sacrifice bullocks in Gilgal; yea, their altars are as heaps in  the furrows of the fields.
12 And Jacob fled into the country of Syria, and Israel  served for a wife, and for a wife he kept [sheep].
13 And by a prophet Jehovah brought Israel out of Egypt, and  by a prophet was he preserved.
14 Ephraim provoked [him] to anger most bitterly; and his  Lord shall leave his blood upon him, and recompense unto him  his reproach.
