1 Come and let us return unto Jehovah: for he hath torn, and  he will heal us; he hath smitten, and he will bind us up.
2 After two days will he revive us; on the third day he will  raise us up, and we shall live before his face;
3 and we shall know, -- we shall follow on to know Jehovah:  his going forth is assured as the morning dawn; and he will  come unto us as the rain, as the latter rain which watereth the  earth.
4 What shall I do unto thee, Ephraim? What shall I do unto  thee, Judah? For your goodness is as a morning cloud, and as  the dew that early passeth away.
5 Therefore have I hewed [them] by the prophets; I have slain  them by the words of my mouth: and my judgment goeth forth as  the light.
6 For I delight in loving-kindness, and not sacrifice; and the  knowledge of God more than burnt-offerings.
7 But they like Adam have transgressed the covenant: there  have they dealt treacherously against me.
8 Gilead is a city of them that work iniquity; it is tracked  with blood.
9 And as troops of robbers lie in wait for a man, so the  company of priests murder in the way of Shechem; yea, they  commit lewdness.
10 In the house of Israel have I seen a horrible thing: the  whoredom of Ephraim is there; Israel is defiled.
11 Also, for thee, Judah, is a harvest appointed, when I shall  turn again the captivity of my people.
