1 Say unto your brethren Ammi; and to your sisters, Ruhamah.
2 Plead with your mother, plead; for she is not my wife,  neither am I her husband: and let her put away her whoredoms  from her face, and her adulteries from between her breasts;
3 lest I strip her naked, and set her as in the day that she  was born, and make her as a wilderness, and set her as a dry  land, and slay her with thirst.
4 And I will not have mercy upon her children; for they are  the children of whoredoms.
5 For their mother hath played the harlot; she that conceived  them hath done shamefully: for she said, I will go after my  lovers, that give [me] my bread and my water, my wool and my  flax, mine oil and my drink.
6 Therefore behold, I will hedge up thy way with thorns; and I  will fence [her] in with a wall, that she shall not find her  paths.
7 And she shall pursue after her lovers, and shall not  overtake them; and she shall seek them, and shall not find  them: and she shall say, I will go and return to my first  husband, for then was it better with me than now.
8 And she did not know that I had given her the corn and the  new wine and the oil, and had multiplied to her the silver and  gold, which they employed for Baal.
9 Therefore will I return, and take away my corn in the time  thereof, and my new wine in its season, and will withdraw my  wool and my flax which should have covered her nakedness.
10 And now will I discover her impiety in the sight of her  lovers, and none shall deliver her out of my hand.
11 And I will cause all her mirth to cease: her feasts, her  new moons, and her sabbaths! and all her solemnities.
12 And I will make desolate her vine and her fig-tree, whereof  she hath said, These are my rewards which my lovers have given  me; and I will make them a forest, and the beasts of the field  shall eat them.
13 And I will visit upon her the days of the Baals, wherein  she burned incense to them, and decked herself with her rings  and jewels, and went after her lovers, and forgot me, saith  Jehovah.
14 Therefore behold, I will allure her, and bring her into the  wilderness, and speak to her heart.
15 And I will give her her vineyards from thence, and the  valley of Achor for a door of hope; and she shall sing there,  as in the days of her youth and as in the day when she came up  out of the land of Egypt.
16 And it shall be in that day, saith Jehovah, [that] thou  shalt call me, My husband, and shalt call me no more, Baali;
17 for I will take away the names of the Baals out of her  mouth, and they shall no more be remembered by their name.
18 And I will make a covenant for them in that day with the  beasts of the field, and with the fowl of the heavens, and the  creeping things of the ground; and I will break bow and sword  and battle out of the land; and I will make them to lie down  safely.
19 And I will betroth thee unto me for ever; and I will  betroth thee unto me in righteousness, and in judgment, and in  loving-kindness, and in mercies;
20 and I will betroth thee unto me in faithfulness: and thou  shalt know Jehovah.
21 And it shall come to pass in that day, I will hear, saith  Jehovah, I will hear the heavens, and they shall hear the  earth;
22 and the earth shall hear the corn, and the new wine, and  the oil; and they shall hear Jizreel.
23 And I will sow her unto me in the land; and I will have  mercy upon Lo-ruhamah; and I will say to Lo-ammi, Thou art my  people; and they shall say, My God.
