1 Hear the word of Jehovah, ye children of Israel; for Jehovah  hath a controversy with the inhabitants of the land; for there  is no truth, nor goodness, nor knowledge of God in the land.
2 Swearing, and lying, and killing, and stealing, and  committing adultery, -- they break out; and blood toucheth  blood.
3 For this shall the land mourn, and every one that dwelleth  therein shall languish, with the beasts of the field, and with  the fowl of the heavens, yea, the fishes of the sea also shall  be taken away.
4 Yet let no man strive, and let no man reprove; for thy  people are as they that strive with the priest.
5 And thou shalt stumble by day; and the prophet also shall  stumble with thee by night: and I will destroy thy mother.
6 My people are destroyed for lack of knowledge; for thou hast  rejected knowledge, and I will reject thee, that thou shalt be  no priest to me; seeing thou hast forgotten the law of thy God,  I also will forget thy children.
7 As they were multiplied, so they sinned against me: I will  change their glory into shame.
8 They eat the sin of my people, and their soul longeth for  their iniquity.
9 And it shall be as the people so the priest; and I will  visit their ways upon them, and recompense to them their  doings;
10 and they shall eat, and not have enough; they shall commit  whoredom, and shall not increase: for they have left off taking  heed to Jehovah.
11 Fornication, and wine, and new wine take away the heart.
12 My people ask counsel of their stock, and their staff  declareth unto them; for the spirit of whoredoms causeth [them]  to err, and they have gone a whoring from under their God:
13 they sacrifice upon the tops of the mountains, and burn  incense upon the hills, under oak and poplar and terebinth,  because the shade thereof is good; therefore your daughters  play the harlot and your daughters-in-law commit adultery.
14 I will not punish your daughters when they play the harlot,  nor your daughters-in-law for their committing adultery; for  they themselves go aside with harlots, and they sacrifice with  prostitutes: and the people that doth not understand shall come  to ruin.
15 Though thou, Israel, play the harlot, let not Judah  trespass; and come ye not unto Gilgal, neither go up to  Beth-aven, nor swear [As] Jehovah liveth!
16 For Israel is refractory as an untractable heifer; now will  Jehovah feed them as a lamb in a wide [pasture].
17 -- Ephraim is joined to idols: leave him alone.
18 Their drink is sour; they give themselves up to whoredom;  her great men passionately love [their] shame.
19 The wind hath wrapped her up in its wings, and they shall  be ashamed because of their sacrifices.
