1 And the Spirit expressly speaketh, that in latter times  shall certain fall away from the faith, giving heed to  seducing spirits and teachings of demons,
2 in hypocrisy speaking lies, being seared in their own  conscience,
3 forbidding to marry -- to abstain from meats that God  created to be received with thanksgiving by those believing  and acknowledging the truth,
4 because every creature of God [is] good, and nothing [is] to  be rejected, with thanksgiving being received,
5 for it is sanctified through the word of God and  intercession.
6 These things placing before the brethren, thou shalt be a  good ministrant of Jesus Christ, being nourished by the words  of the faith, and of the good teaching, which thou didst  follow after,
7 and the profane and old women's fables reject thou, and  exercise thyself unto piety,
8 for the bodily exercise is unto little profit, and the piety  is to all things profitable, a promise having of the life that  now is, and of that which is coming;
9 stedfast [is] the word, and of all acceptation worthy;
10 for for this we both labour and are reproached, because we  hope on the living God, who is Saviour of all men --  especially of those believing.
11 Charge these things, and teach;
12 let no one despise thy youth, but a pattern become thou of  those believing in word, in behaviour, in love, in spirit, in  faith, in purity;
13 till I come, give heed to the reading, to the exhortation,  to the teaching;
14 be not careless of the gift in thee, that was given thee  through prophecy, with laying on of the hands of the eldership;
15 of these things be careful; in these things be, that thy  advancement may be manifest in all things;
16 take heed to thyself, and to the teaching; remain in them,  for this thing doing, both thyself thou shalt save, and those  hearing thee.
