1 I exhort, then, first of all, there be made supplications,  prayers, intercessions, thanksgivings, for all men:
2 for kings, and all who are in authority, that a quiet and  peaceable life we may lead in all piety and gravity,
3 for this [is] right and acceptable before God our Saviour,
4 who doth will all men to be saved, and to come to the full  knowledge of the truth;
5 for one [is] God, one also [is] mediator of God and of men,  the man Christ Jesus,
6 who did give himself a ransom for all -- the testimony in  its own times --
7 in regard to which I was set a preacher and apostle -- truth  I say in Christ, I do not lie -- a teacher of nations, in faith  and truth.
8 I wish, therefore, that men pray in every place, lifting up  kind hands, apart from anger and reasoning;
9 in like manner also the women, in becoming apparel, with  modesty and sobriety to adorn themselves, not in braided hair,  or gold, or pearls, or garments of great price,
10 but -- which becometh women professing godly piety --  through good works.
11 Let a woman in quietness learn in all subjection,
12 and a woman I do not suffer to teach, nor to rule a  husband, but to be in quietness,
13 for Adam was first formed, then Eve,
14 and Adam was not deceived, but the woman, having been  deceived, into transgression came,
15 and she shall be saved through the child-bearing, if they  remain in faith, and love, and sanctification, with sobriety.
