1 Paul, an apostle of Jesus Christ, according to a command of  God our Saviour, and of the Lord Jesus Christ our hope,
2 to Timotheus -- genuine child in faith: Grace, kindness,  peace, from God our Father, and Christ Jesus our Lord,
3 according as I did exhort thee to remain in Ephesus -- I  going on to Macedonia -- that thou mightest charge certain not  to teach any other thing,
4 nor to give heed to fables and endless genealogies, that  cause questions rather than the building up of God that is in  faith: --
5 And the end of the charge is love out of a pure heart, and  of a good conscience, and of faith unfeigned,
6 from which certain, having swerved, did turn aside to vain  discourse,
7 willing to be teachers of law, not understanding either the  things they say, nor concerning what they asseverate,
8 and we have known that the law [is] good, if any one may use  it lawfully;
9 having known this, that for a righteous man law is not set,  but for lawless and insubordinate persons, ungodly and  sinners, impious and profane, parricides and matricides,  men-slayers,
10 whoremongers, sodomites, men-stealers, liars, perjured  persons, and if there be any other thing that to sound  doctrine is adverse,
11 according to the good news of the glory of the blessed God,  with which I was entrusted.
12 And I give thanks to him who enabled me -- Christ Jesus our  Lord -- that he did reckon me stedfast, having put [me] to the  ministration,
13 who before was speaking evil, and persecuting, and  insulting, but I found kindness, because, being ignorant, I did  [it] in unbelief,
14 and exceedingly abound did the grace of our Lord, with  faith and love that [is] in Christ Jesus:
15 stedfast [is] the word, and of all acceptation worthy, that  Christ Jesus came to the world to save sinners -- first of whom  I am;
16 but because of this I found kindness, that in me first  Jesus Christ might shew forth all long-suffering, for a pattern  of those about to believe on him to life age-during:
17 and to the King of the ages, the incorruptible, invisible,  only wise God, [is] honour and glory -- to the ages of the  ages! Amen.
18 This charge I commit to thee, child Timotheus, according to  the prophesies that went before upon thee, that thou mayest war  in them the good warfare,
19 having faith and a good conscience, which certain having  thrust away, concerning the faith did make shipwreck,
20 of whom are Hymenaeus and Alexander, whom I did deliver to  the Adversary, that they might be instructed not to speak  evil.
