1 An aged person thou mayest not rebuke, but be entreating as  a father; younger persons as brethren;
2 aged women as mothers, younger ones as sisters -- in all  purity;
3 honour widows who are really widows;
4 and if any widow have children or grandchildren, let them  learn first to their own house to show piety, and to give back  a recompense to the parents, for this is right and acceptable  before God.
5 And she who is really a widow and desolate, hath hoped upon  God, and doth remain in the supplications and in the prayers  night and day,
6 and she who is given to luxury, living -- hath died;
7 and these things charge, that they may be blameless;
8 and if any one for his own -- and especially for those of  the household -- doth not provide, the faith he hath denied,  and than an unbeliever he is worse.
9 A widow -- let her not be enrolled under sixty years of age,  having been a wife of one husband,
10 in good works being testified to: if she brought up  children, if she entertained strangers, if saints' feet she  washed, if those in tribulation she relieved, if every good  work she followed after;
11 and younger widows be refusing, for when they may revel  against the Christ, they wish to marry,
12 having judgment, because the first faith they did cast  away,
13 and at the same time also, they learn [to be] idle, going  about the houses; and not only idle, but also tattlers and  busybodies, speaking the things they ought not;
14 I wish, therefore, younger ones to marry, to bear children,  to be mistress of the house, to give no occasion to the  opposer to reviling;
15 for already certain did turn aside after the Adversary.
16 If any believing man or believing woman have widows, let  them relieve them, and let not the assembly be burdened, that  those really widows it may relieve.
17 The well-leading elders of double honour let them be  counted worthy, especially those labouring in word and  teaching,
18 for the Writing saith, `An ox treading out thou shalt not  muzzle,' and `Worthy [is] the workman of his reward.'
19 Against an elder an accusation receive not, except upon two  or three witnesses.
20 Those sinning, reprove before all, that the others also may  have fear;
21 I testify fully, before God and the Lord Jesus Christ, and  the choice messengers, that these things thou mayest keep,  without forejudging, doing nothing by partiality.
22 Be laying hands quickly on no one, nor be having fellowship  with sins of others; be keeping thyself pure;
23 no longer be drinking water, but a little wine be using,  because of thy stomach and of thine often infirmities;
24 of certain men the sins are manifest beforehand, leading  before to judgment, and certain also they follow after;
25 in like manner also the right works are manifest  beforehand, and those that are otherwise are not able to be  hid.
