1 Stedfast [is] the word: If any one the oversight doth long  for, a right work he desireth;
2 it behoveth, therefore, the overseer to be blameless, of one  wife a husband, vigilant, sober, decent, a friend of  strangers, apt to teach,
3 not given to wine, not a striker, not given to filthy lucre,  but gentle, not contentious, not a lover of money,
4 his own house leading well, having children in subjection  with all gravity,
5 (and if any one his own house [how] to lead hath not known,  how an assembly of God shall he take care of?)
6 not a new convert, lest having been puffed up he may fall to  a judgment of the devil;
7 and it behoveth him also to have a good testimony from those  without, that he may not fall into reproach and a snare of the  devil.
8 Ministrants -- in like manner grave, not double-tongued, not  given to much wine, not given to filthy lucre,
9 having the secret of the faith in a pure conscience,
10 and let these also first be proved, then let them minister,  being unblameable.
11 Women -- in like manner grave, not false accusers,  vigilant, faithful in all things.
12 Ministrants -- let them be of one wife husbands; the  children leading well, and their own houses,
13 for those who did minister well a good step to themselves  do acquire, and much boldness in faith that [is] in Christ  Jesus.
14 These things I write to thee, hoping to come unto thee  soon,
15 and if I delay, that thou mayest know how it behoveth  [thee] to conduct thyself in the house of God, which is an  assembly of the living God -- a pillar and foundation of the  truth,
16 and, confessedly, great is the secret of piety -- God was  manifested in flesh, declared righteous in spirit, seen by  messengers, preached among nations, believed on in the world,  taken up in glory!
