1 Now I declare to you, brothers, the Good News which I preached to you, which also you received, in which you also stand,
2 by which also you are saved, if you hold firmly the word which I preached to you--unless you believed in vain.
3 For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures,
4 that he was buried, that he was raised on the third day according to the Scriptures,
5 and that he appeared to Cephas, then to the twelve.
6 Then he appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep.
7 Then he appeared to James, then to all the apostles,
8 and last of all, as to the child born at the wrong time, he appeared to me also.
9 For I am the least of the apostles, who is not worthy to be called an apostle, because I persecuted the assembly of God.
10 But by the grace of God I am what I am. His grace which was bestowed on me was not futile, but I worked more than all of them; yet not I, but the grace of God which was with me.
11 Whether then it is I or they, so we preach, and so you believed.
12 Now if Christ is preached, that he has been raised from the dead, how do some among you say that there is no resurrection of the dead?
13 But if there is no resurrection of the dead, neither has Christ been raised.
14 If Christ has not been raised, then our preaching is in vain, and your faith also is in vain.
15 Yes, we are found false witnesses of God, because we testified about God that he raised up Christ, whom he didn't raise up, if it is so that the dead are not raised.
16 For if the dead aren't raised, neither has Christ been raised.
17 If Christ has not been raised, your faith is vain; you are still in your sins.
18 Then they also who are fallen asleep in Christ have perished.
19 If we have only hoped in Christ in this life, we are of all men most pitiable.
20 But now Christ has been raised from the dead. He became the first fruits of those who are asleep.
21 For since death came by man, the resurrection of the dead also came by man.
22 For as in Adam all die, so also in Christ all will be made alive.
23 But each in his own order: Christ the first fruits, then those who are Christ's, at his coming.
24 Then the end comes, when he will deliver up the Kingdom to God, even the Father; when he will have abolished all rule and all authority and power.
25 For he must reign until he has put all his enemies under his feet.
26 The last enemy that will be abolished is death.
27 For, "He put all things in subjection under his feet." But when he says, "All things are put in subjection," it is evident that he is excepted who subjected all things to him.
28 When all things have been subjected to him, then the Son will also himself be subjected to him who subjected all things to him, that God may be all in all.
29 Or else what will they do who are baptized for the dead? If the dead aren't raised at all, why then are they baptized for the dead?
30 Why do we also stand in jeopardy every hour?
31 I affirm, by the boasting in you which I have in Christ Jesus our Lord, I die daily.
32 If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then "let us eat and drink, for tomorrow we die."
33 Don't be deceived! "Evil companionships corrupt good morals."
34 Wake up righteously, and don't sin, for some have no knowledge of God. I say this to your shame.
35 But someone will say, "How are the dead raised?" and, "With what kind of body do they come?"
36 You foolish one, that which you yourself sow is not made alive unless it dies.
37 That which you sow, you don't sow the body that will be, but a bare grain, maybe of wheat, or of some other kind.
38 But God gives it a body even as it pleased him, and to each seed a body of its own.
39 All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of birds.
40 There are also celestial bodies, and terrestrial bodies; but the glory of the celestial differs from that of the terrestrial.
41 There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory.
42 So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption.
43 It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.
44 It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body.
45 So also it is written, "The first man, Adam, became a living soul." The last Adam became a life-giving spirit.
46 However that which is spiritual isn't first, but that which is natural, then that which is spiritual.
47 The first man is of the earth, made of dust. The second man is the Lord from heaven.
48 As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly.
49 As we have borne the image of those made of dust, let's also bear the image of the heavenly.
50 Now I say this, brothers, that flesh and blood can't inherit the Kingdom of God; neither does corruption inherit incorruption.
51 Behold, I tell you a mystery. We will not all sleep, but we will all be changed,
52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised incorruptible, and we will be changed.
53 For this corruptible must put on incorruption, and this mortal must put on immortality.
54 But when this corruptible will have put on incorruption, and this mortal will have put on immortality, then what is written will happen: "Death is swallowed up in victory."
55 "Death, where is your sting? Hades, where is your victory?"
56 The sting of death is sin, and the power of sin is the law.
57 But thanks be to God, who gives us the victory through our Lord Jesus Christ.
58 Therefore, my beloved brothers, be steadfast, immovable, always abounding in the Lord's work, because you know that your labor is not in vain in the Lord.
