1 Be imitators of me, even as I also am of Christ.
2 Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you.
3 But I would have you know that the head of every man is Christ, and the head of the woman is the man, and the head of Christ is God.
4 Every man praying or prophesying, having his head covered, dishonors his head.
5 But every woman praying or prophesying with her head unveiled dishonors her head. For it is one and the same thing as if she were shaved.
6 For if a woman is not covered, let her also be shorn. But if it is shameful for a woman to be shorn or shaved, let her be covered.
7 For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man.
8 For man is not from woman, but woman from man;
9 for neither was man created for the woman, but woman for the man.
10 For this cause the woman ought to have authority on her head, because of the angels.
11 Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord.
12 For as woman came from man, so a man also comes through a woman; but all things are from God.
13 Judge for yourselves. Is it appropriate that a woman pray to God unveiled?
14 Doesn't even nature itself teach you that if a man has long hair, it is a dishonor to him?
15 But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering.
16 But if any man seems to be contentious, we have no such custom, neither do God's assemblies.
17 But in giving you this command, I don't praise you, that you come together not for the better but for the worse.
18 For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it.
19 For there also must be factions among you, that those who are approved may be revealed among you.
20 When therefore you assemble yourselves together, it is not the Lord's supper that you eat.
21 For in your eating each one takes his own supper first. One is hungry, and another is drunken.
22 What, don't you have houses to eat and to drink in? Or do you despise God's assembly, and put them to shame who don't have? What shall I tell you? Shall I praise you? In this I don't praise you.
23 For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread.
24 When he had given thanks, he broke it, and said, "Take, eat. This is my body, which is broken for you. Do this in memory of me."
25 In the same way he also took the cup, after supper, saying, "This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me."
26 For as often as you eat this bread and drink this cup, you proclaim the Lord's death until he comes.
27 Therefore whoever eats this bread or drinks the Lord's cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord.
28 But let a man examine himself, and so let him eat of the bread, and drink of the cup.
29 For he who eats and drinks in an unworthy way eats and drinks judgment to himself, if he doesn't discern the Lord's body.
30 For this cause many among you are weak and sickly, and not a few sleep.
31 For if we discerned ourselves, we wouldn't be judged.
32 But when we are judged, we are punished by the Lord, that we may not be condemned with the world.
33 Therefore, my brothers, when you come together to eat, wait for one another.
34 But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come.
