1 Now I would not have you ignorant, brothers, that our fathers were all under the cloud, and all passed through the sea;
2 and were all baptized into Moses in the cloud and in the sea;
3 and all ate the same spiritual food;
4 and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Christ.
5 However with most of them, God was not well pleased, for they were overthrown in the wilderness.
6 Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
7 Neither be idolaters, as some of them were. As it is written, "The people sat down to eat and drink, and rose up to play."
8 Neither let us commit sexual immorality, as some of them committed, and in one day twenty-three thousand fell.
9 Neither let us test the Lord, as some of them tested, and perished by the serpents.
10 Neither grumble, as some of them also grumbled, and perished by the destroyer.
11 Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of the ages have come.
12 Therefore let him who thinks he stands be careful that he doesn't fall.
13 No temptation has taken you except what is common to man. God is faithful, who will not allow you to be tempted above what you are able, but will with the temptation also make the way of escape, that you may be able to endure it.
14 Therefore, my beloved, flee from idolatry.
15 I speak as to wise men. Judge what I say.
16 The cup of blessing which we bless, isn't it a sharing of the blood of Christ? The bread which we break, isn't it a sharing of the body of Christ?
17 Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread.
18 Consider Israel according to the flesh. Don't those who eat the sacrifices participate in the altar?
19 What am I saying then? That a thing sacrificed to idols is anything, or that an idol is anything?
20 But I say that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God, and I don't desire that you would have fellowship with demons.
21 You can't both drink the cup of the Lord and the cup of demons. You can't both partake of the table of the Lord, and of the table of demons.
22 Or do we provoke the Lord to jealousy? Are we stronger than he?
23 "All things are lawful for me," but not all things are profitable. "All things are lawful for me," but not all things build up.
24 Let no one seek his own, but each one his neighbor's good.
25 Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience,
26 for "the earth is the Lord's, and its fullness."
27 But if one of those who don't believe invites you to a meal, and you are inclined to go, eat whatever is set before you, asking no questions for the sake of conscience.
28 But if anyone says to you, "This was offered to idols," don't eat it for the sake of the one who told you, and for the sake of conscience. For "the earth is the Lord's, and all its fullness."
29 Conscience, I say, not your own, but the other's conscience. For why is my liberty judged by another conscience?
30 If I partake with thankfulness, why am I denounced for that for which I give thanks?
31 Whether therefore you eat, or drink, or whatever you do, do all to the glory of God.
32 Give no occasions for stumbling, either to Jews, or to Greeks, or to the assembly of God;
33 even as I also please all men in all things, not seeking my own profit, but the profit of the many, that they may be saved.
