1 Brothers, I couldn't speak to you as to spiritual, but as to fleshly, as to babies in Christ.
2 I fed you with milk, not with meat; for you weren't yet ready. Indeed, not even now are you ready,
3 for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren't you fleshly, and don't you walk in the ways of men?
4 For when one says, "I follow Paul," and another, "I follow Apollos," aren't you fleshly?
5 Who then is Apollos, and who is Paul, but servants through whom you believed; and each as the Lord gave to him?
6 I planted. Apollos watered. But God gave the increase.
7 So then neither he who plants is anything, nor he who waters, but God who gives the increase.
8 Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor.
9 For we are God's fellow workers. You are God's farming, God's building.
10 According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it.
11 For no one can lay any other foundation than that which has been laid, which is Jesus Christ.
12 But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble;
13 each man's work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man's work is.
14 If any man's work remains which he built on it, he will receive a reward.
15 If any man's work is burned, he will suffer loss, but he himself will be saved, but as through fire.
16 Don't you know that you are a temple of God, and that God's Spirit lives in you?
17 If anyone destroys the temple of God, God will destroy him; for God's temple is holy, which you are.
18 Let no one deceive himself. If anyone thinks that he is wise among you in this world, let him become a fool, that he may become wise.
19 For the wisdom of this world is foolishness with God. For it is written, "He has taken the wise in their craftiness."
20 And again, "The Lord knows the reasoning of the wise, that it is worthless."
21 Therefore let no one boast in men. For all things are yours,
22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours,
23 and you are Christ's, and Christ is God's.
