1 So let a man think of us as Christ's servants, and stewards of God's mysteries.
2 Here, moreover, it is required of stewards, that they be found faithful.
3 But with me it is a very small thing that I should be judged by you, or by man's judgment. Yes, I don't judge my own self.
4 For I know nothing against myself. Yet I am not justified by this, but he who judges me is the Lord.
5 Therefore judge nothing before the time, until the Lord comes, who will both bring to light the hidden things of darkness, and reveal the counsels of the hearts. Then each man will get his praise from God.
6 Now these things, brothers, I have in a figure transferred to myself and Apollos for your sakes, that in us you might learn not to think beyond the things which are written, that none of you be puffed up against one another.
7 For who makes you different? And what do you have that you didn't receive? But if you did receive it, why do you boast as if you had not received it?
8 You are already filled. You have already become rich. You have come to reign without us. Yes, and I wish that you did reign, that we also might reign with you.
9 For, I think that God has displayed us, the apostles, last of all, like men sentenced to death. For we are made a spectacle to the world, both to angels and men.
10 We are fools for Christ's sake, but you are wise in Christ. We are weak, but you are strong. You have honor, but we have dishonor.
11 Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place.
12 We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure.
13 Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now.
14 I don't write these things to shame you, but to admonish you as my beloved children.
15 For though you have ten thousand tutors in Christ, yet not many fathers. For in Christ Jesus, I became your father through the Good News.
16 I beg you therefore, be imitators of me.
17 Because of this I have sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my ways which are in Christ, even as I teach everywhere in every assembly.
18 Now some are puffed up, as though I were not coming to you.
19 But I will come to you shortly, if the Lord is willing. And I will know, not the word of those who are puffed up, but the power.
20 For the Kingdom of God is not in word, but in power.
21 What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?
