1 A prayer of Habakkuk the prophet concerning erring ones:
2 O Jehovah, I heard thy report, I have been afraid, O  Jehovah, Thy work! in midst of years revive it, In the midst of  years Thou makest known In anger Thou dost remember mercy.
3 God from Teman doth come, The Holy One from mount Paran.  Pause! Covered the heavens hath His majesty, And His praise  hath filled the earth.
4 And the brightness is as the light, He hath rays out of His  hand, And there -- the hiding of His strength.
5 Before Him goeth pestilence, And a burning flame goeth forth  at His feet.
6 He hath stood, and He measureth earth, He hath seen, and He  shaketh off nations, And scatter themselves do mountains of  antiquity, Bowed have the hills of old, The ways of old [are]  His.
7 Under sorrow I have seen tents of Cushan, Tremble do  curtains of the land of Midian.
8 Against rivers hath Jehovah been wroth? Against rivers [is]  Thine anger? Against the sea [is] Thy wrath? For Thou dost ride  on Thy horses -- Thy chariots of salvation?
9 Utterly naked Thou dost make Thy bow, Sworn are the tribes  -- saying, `Pause!' [With] rivers Thou dost cleave the earth.
10 Seen thee -- pained are mountains, An inundation of waters  hath passed over, Given forth hath the deep its voice, High its  hands it hath lifted up.
11 Sun -- moon -- hath stood -- a habitation, At the light  thine arrows go on, At the brightness, the glittering of thy  spear.
12 In indignation Thou dost tread earth, In anger Thou dost  thresh nations.
13 Thou hast gone forth for the salvation of Thy people, For  salvation with Thine anointed, Thou hast smitten the head of  the house of the wicked, Laying bare the foundation unto the  neck. Pause!
14 Thou hast pierced with his staves the head of his leaders,  They are tempestuous to scatter me, Their exultation [is] as to  consume the poor in secret.
15 Thou hast proceeded through the sea with Thy horses -- the  clay of many waters.
16 I have heard, and my belly trembleth, At the noise have my  lips quivered, Rottenness doth come into my bones, And in my  place I do tremble, That I rest for a day of distress, At the  coming up of the people, he overcometh it.
17 Though the fig-tree doth not flourish, And there is no  produce among vines, Failed hath the work of the olive, And  fields have not yielded food, Cut off from the fold hath been  the flock, And there is no herd in the stalls.
18 Yet I, in Jehovah I exult, I do joy in the God of my  salvation.
19 Jehovah the Lord [is] my strength, And He doth make my feet  like hinds, And on my high-places causeth me to tread. To the  overseer with my stringed instruments!
