1 And there was given me a reed like unto a rod: and it was said to me: Arise, and measure the temple of God, and the altar and them that adore therein. 
2 But the court, which is without the temple, cast out, and measure it not: because it is given unto the Gentiles, and the holy city they shall tread under foot two and forty months: 
3 And I will give unto my two witnesses, and they shall prophesy a thousand two hundred sixty days, clothed in sackcloth. 
4 These are the two olive trees, and the two candlesticks, that stand before the Lord of the earth. 
5 And if any man will hurt them, fire shall come out of their mouths, and shall devour their enemies. And if any man will hurt them, in this manner must he be slain. 
6 These have power to shut heaven, that it rain not in the days of their prophecy: and they have power over waters to turn them into blood, and to strike the earth with all plagues as often as they will. 
7 And when they shall have finished their testimony, the beast, that ascendeth out of the abyss, shall make war against them, and shall overcome them, and kill them. 
8 And their bodies shall lie in the streets of the great city, which is called spiritually, Sodom and Egypt, where their Lord also was crucified. 
9 And they of the tribes, and peoples, and tongues, and nations, shall see their bodies for three days and a half: and they shall not suffer their bodies to be laid in sepulchres. 
10 And they that dwell upon the earth shall rejoice over them, and make merry: and shall send gifts one to another, because these two prophets tormented them that dwelt upon the earth. 
11 And after three days and a half, the spirit of life from God entered into them. And they stood upon their feet, and great fear fell upon them that saw them. 
12 And they heard a great voice from heaven, saying to them: Come up hither. And they went up to heaven in a cloud: and their enemies saw them. 
13 And at that hour there was made a great earthquake, and the tenth part of the city fell: and there were slain in the earthquake names of men seven thousand: and the rest were cast into a fear, and gave glory to the God of heaven. 
14 The second woe is past: and behold the third woe will come quickly. 
15 And the seventh angel sounded the trumpet: and there were great voices in heaven, saying: The kingdom of this world is become our Lord's and his Christ's, and he shall reign for ever and ever. Amen. 
16 And the four and twenty ancients, who sit on their seats in the sight of God, fell on their faces and adored God, saying: 
17 We give thee thanks, O Lord God Almighty, who art, and who wast, and who art to come: because thou hast taken to thee thy great power, and thou hast reigned. 
18 And the nations were angry, and thy wrath is come, and the time of the dead, that they should be judged, and that thou shouldest render reward to thy servants the prophets and the saints, and to them that fear thy name, little and great, and shouldest destroy them who have corrupted the earth. 
19 And the temple of God was opened in heaven: and the ark of his testament was seen in his temple, and there were lightnings, and voices, and an earthquake, and great hail. 
