1 Unto the angel of the church of Ephesus write: These things saith he, who holdeth the seven stars in his right hand, who walketh in the midst of the seven golden candlesticks: 
2 I know thy works, and thy labour, and thy patience, and how thou canst not bear them that are evil, and thou hast tried them, who say they are apostles, and are not, and hast found them liars: 
3 And thou hast patience, and hast endured for my name, and hast not fainted. 
4 But I have somewhat against thee, because thou hast left thy first charity. 
5 Be mindful therefore from whence thou art fallen: and do penance, and do the first works. Or else I come to thee, and will move thy candlestick out of its place, except thou do penance. 
6 But this thou hast, that thou hatest the deeds of the Nicolaites, which I also hate. 
7 He, that hath an ear, let him hear what the Spirit saith to the churches: To him, that overcometh, I will give to eat of the tree of life, which is in the paradise of my God. 
8 And to the angel of the church of Smyrna write: These things saith the First and the Last, who was dead, and is alive: 
9 I know thy tribulation and thy poverty, but thou art rich: and thou art blasphemed by them that say they are Jews and are not, but are the synagogue of Satan. 
10 Fear none of those things which thou shalt suffer. Behold, the devil will cast some of you into prison that you may be tried: and you shall have tribulation ten days. Be thou faithful until death: and I will give thee the crown of life. 
11 He, that hath an ear, let him hear what the Spirit saith to the churches: He that shall overcome, shall not be hurt by the second death. 
12 And to the angel of the church of Pergamus write: These things, saith he, that hath the sharp two edged sword: 
13 I know where thou dwellest, where the seat of Satan is: and thou holdest fast my name, and hast not denied my faith. Even in those days when Antipas was my faithful witness, who was slain among you, where Satan dwelleth. 
14 But I have against thee a few things: because thou hast there them that hold the doctrine of Balaam, who taught Balac to cast a stumblingblock before the children of Israel, to eat, and to commit fornication: 
15 So hast thou also them that hold the doctrine of the Nicolaites. 
16 In like manner do penance: if not, I will come to thee quickly, and will fight against them with the sword of my mouth. 
17 He, that hath an ear, let him hear what the Spirit saith to the churches: To him that overcometh, I will give the hidden manna, and will give him a white counter, and in the counter, a new name written, which no man knoweth, but he that receiveth it. 
18 And to the angel of the church of Thyatira write: These things saith the Son of God, who hath his eyes like to a flame of fire, and his feet like to fine brass. 
19 I know thy works, and thy faith, and thy charity, and thy ministry, and thy patience, and thy last works which are more than the former. 
20 But I have against thee a few things: because thou sufferest the woman Jezabel, who calleth herself a prophetess, to teach, and to seduce my servants, to commit fornication, and to eat of things sacrificed to idols. 
21 And I gave her a time that she might do penance, and she will not repent of her fornication. 
22 Behold, I will cast her into a bed: and they that commit adultery with her shall be in very great tribulation, except they do penance from their deeds. 
23 And I will kill her children with death, and all the churches shall know that I am he that searcheth the reins and hearts, and I will give to every one of you according to your works. But to you I say, 
24 And to the rest who are at Thyatira: Whosoever have not this doctrine, and who have not known the depths of Satan, as they say, I will not put upon you any other burthen. 
25 Yet that, which you have, hold fast till I come. 
26 And he that shall overcome, and keep my works unto the end, I will give him power over the nations. 
27 And he shall rule them with a rod of iron, and as the vessel of a potter they shall be broken, 
28 As I also have received of my Father: and I will give him the morning star. 
29 He that hath an ear, let him hear what the Spirit saith to the churches. 
