1 And I saw a beast coming up out of the sea, having seven heads and ten horns, and upon his horns ten diadems, and upon his heads names of blasphemy. 
2 And the beast, which I saw, was like to a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion. And the dragon gave him his own strength, and great power. 
3 And I saw one of his heads as it were slain to death: and his death's wound was healed. And all the earth was in admiration after the beast. 
4 And they adored the dragon, which gave power to the beast: and they adored the beast, saying: Who is like to the beast? and who shall be able to fight with him? 
5 And there was given to him a mouth speaking great things, and blasphemies: and power was given to him to do two and forty months. 
6 And he opened his mouth unto blasphemies against God, to blaspheme his name, and his tabernacle, and them that dwell in heaven. 
7 And it was given unto him to make war with the saints, and to overcome them. And power was given him over every tribe, and people, and tongue, and nation. 
8 And all the dwell upon the earth adored him, whose names are not written in the book of life of the Lamb, which was slain from the beginning of the world. 
9 If any man have an ear, let him hear. 
10 He that shall lead into captivity, shall go into captivity: he that shall kill by the sword, must be killed by the sword. Here is the patience and the faith of the saints. 
11 And I saw another beast coming up out of the earth, and he had two horns, like a lamb, and he spoke as a dragon. 
12 And he executed all the power of the former beast in his sight; and he caused the earth, and them that dwell therein, to adore the first beast, whose wound to death was healed. 
13 And he did great signs, so that he made also fire to come down from heaven unto the earth in the sight of men. 
14 And he seduced them that dwell on the earth, for the signs, which were given him to do in the sight of the beast, saying to them that dwell on the earth, that they should make the image of the beast, which had the wound by the sword, and lived. 
15 And it was given him to give life to the image of the beast, and that the image of the beast should speak; and should cause, that whosoever will not adore the image of the beast, should be slain. 
16 And he shall make all, both little and great, rich and poor, freemen and bondmen, to have a character in their right hand, or on their foreheads. 
17 And that no man might buy or sell, but he that hath the character, or the name of the beast, or the number of his name. 
18 Here is wisdom. He that hath understanding, let him count the number of the beast. For it is the number of a man: and the number of him is six hundred sixty-six. 
