1 And when he had opened the seventh seal, there was silence in heaven, as it were for half an hour. 
2 And I saw seven angels standing in the presence of God; and there were given to them seven trumpets. 
3 And another angel came, and stood before the altar, having a golden censer; and there was given to him much incense, that he should offer of the prayers of all saints upon the golden altar, which is before the throne of God. 
4 And the smoke of the incense of the prayers of the saints ascended up before God from the hand of the angel. 
5 And the angel took the censer, and filled it with the fire of the altar, and cast it on the earth, and there were thunders and voices and lightnings, and a great earthquake. 
6 And the seven angels, who had the seven trumpets, prepared themselves to sound the trumpet. 
7 And the first angel sounded the trumpet, and there followed hail and fire, mingled with blood, and it was cast on the earth, and the third part of the earth was burnt up, and the third part of the trees was burnt up, and all green grass was burnt up. 
8 And the second angel sounded the trumpet: and as it were a great mountain, burning with fire, was cast into the sea, and the third part of the sea became blood: 
9 And the third part of those creatures died, which had life in the sea, and the third part of the ships was destroyed. 
10 And the third angel sounded the trumpet, and a great star fell from heaven, burning as it were a torch, and it fell on the third part of the rivers, and upon the fountains of waters: 
11 And the name of the star is called Wormwood. And the third part of the waters became wormwood; and many men died of the waters, because they were made bitter. 
12 And the fourth angel sounded the trumpet, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars, so that the third part of them was darkened, and the day did not shine for a third part of it, and the night in like manner. 
13 And I beheld, and heard the voice of one eagle flying through the midst of heaven, saying with a loud voice: Woe, woe, woe to the inhabitants of the earth: by reason of the rest of the voices of the three angels, who are yet to sound the trumpet. 
