1 The Revelation of Jesus Christ, which God gave unto him, to make known to his servants the things which must shortly come to pass: and signified, sending by his angel to his servant John, 
2 Who hath given testimony to the word of God, and the testimony of Jesus Christ, what things soever he hath seen. 
3 Blessed is he, that readeth and heareth the words of this prophecy; and keepeth those things which are written in it; for the time is at hand. 
4 John to the seven churches which are in Asia. Grace be unto you and peace from him that is, and that was, and that is to come, and from the seven spirits which are before his throne, 
5 And from Jesus Christ, who is the faithful witness, the first begotten of the dead, and the prince of the kings of the earth, who hath loved us, and washed us from our sins in his own blood, 
6 And hath made us a kingdom, and priests to God and his Father, to him be glory and empire for ever and ever. Amen. 
7 Behold, he cometh with the clouds, and every eye shall see him, and they also that pierced him. And all the tribes of the earth shall bewail themselves because of him. Even so. Amen. 
8 I am Alpha and Omega, the beginning and the end, saith the Lord God, who is, and who was, and who is to come, the Almighty. 
9 I John, your brother and your partner in tribulation, and in the kingdom, and patience in Christ Jesus, was in the island, which is called Patmos, for the word of God, and for the testimony of Jesus. 
10 I was in the spirit on the Lord's day, and heard behind me a great voice, as of a trumpet, 
11 Saying: What thou seest, write in a book, and send to the seven churches which are in Asia, to Ephesus, and to Smyrna, and to Pergamus, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea. 
12 And I turned to see the voice that spoke with me. And being turned, I saw seven golden candlesticks: 
13 And in the midst of the seven golden candlesticks, one like to the Son of man, clothed with a garment down to the feet, and girt about the paps with a golden girdle. 
14 And his head and his hairs were white, as white wool, and as snow, and his eyes were as a flame of fire, 
15 And his feet like unto fine brass, as in a burning furnace. And his voice as the sound of many waters. 
16 And he had in his right hand seven stars. And from his mouth came out a sharp two edged sword: and his face was as the sun shineth in his power. 
17 And when I had seen him, I fell at his feet as dead. And he laid his right hand upon me, saying: Fear not. I am the First and the Last, 
18 And alive, and was dead, and behold I am living for ever and ever, and have the keys of death and of hell. 
19 Write therefore the things which thou hast seen, and which are, and which must be done hereafter. 
20 The mystery of the seven stars, which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches. And the seven candlesticks are the seven churches. 
