1 And I saw another mighty angel come down from heaven, clothed with a cloud, and a rainbow was on his head, and his face was as the sun, and his feet as pillars of fire. 
2 And he had in his hand a little book open: and he set his right foot upon the sea, and his left foot upon the earth. 
3 And he cried with a loud voice as when a lion roareth. And when he had cried, seven thunders uttered their voices. 
4 And when the seven thunders had uttered their voices, I was about to write: and I heard a voice from heaven saying to me: Seal up the things which the seven thunders have spoken; and write them not. 
5 And the angel, whom I saw standing upon the sea and upon the earth, lifted up his hand to heaven, 
6 And he swore by him that liveth for ever and ever, who created heaven, and the things which are therein; and the earth, and the things which are in it; and the sea, and the things which are therein: That time shall be no longer. 
7 But in the days of the voice of the seventh angel, when he shall begin to sound the trumpet, the mystery of God shall be finished, as he hath declared by his servants the prophets. 
8 And I heard a voice from heaven again speaking to me, and saying: Go, and take the book that is open, from the hand of the angel who standeth upon the sea, and upon the earth. 
9 And I went to the angel, saying unto him, that he should give me the book. And he said to me: Take the book, and eat it up: and it shall make thy belly bitter, but in thy mouth it shall be sweet as honey. 
10 And I took the book from the hand of the angel, and ate it up: and it was in my mouth, sweet as honey: and when I had eaten it, my belly was bitter. 
11 And he said to me: Thou must prophesy again to many nations, and peoples, and tongues, and kings. 
