1 And I saw in the right hand of him that sat on the throne, a book written within and without, sealed with seven seals. 
2 And I saw a strong angel, proclaiming with a loud voice: Who is worthy to open the book, and to loose the seals thereof? 
3 And no man was able, neither in heaven, nor on earth, nor under the earth, to open the book, nor to look on it. 
4 And I wept much, because no man was found worthy to open the book, nor to see it. 
5 And one of the ancients said to me: Weep not; behold the lion of the tribe of Juda, the root of David, hath prevailed to open the book, and to loose the seven seals thereof. 
6 And I saw: and behold in the midst of the throne and of the four living creatures, and in the midst of the ancients, a Lamb standing as it were slain, having seven horns and seven eyes: which are the seven Spirits of God, sent forth into all the earth. 
7 And he came and took the book out of the right hand of him that sat on the throne. 
8 And when he had opened the book, the four living creatures, and the four and twenty ancients fell down before the Lamb, having every one of them harps, and golden vials full of odours, which are the prayers of saints: 
9 And they sung a new canticle, saying: Thou art worthy, O Lord, to take the book, and to open the seals thereof; because thou wast slain, and hast redeemed us to God, in thy blood, out of every tribe, and tongue, and people, and nation. 
10 And hast made us to our God a kingdom and priests, and we shall reign on the earth. 
11 And I beheld, and I heard the voice of many angels round about the throne, and the living creatures, and the ancients; and the number of them was thousands of thousands, 
12 Saying with a loud voice: The Lamb that was slain is worthy to receive power, and divinity, and wisdom, and strength, and honour, and glory, and benediction. 
13 And every creature, which is in heaven, and on the earth, and under the earth, and such as are in the sea, and all that are in them: I heard all saying: To him that sitteth on the throne, and to the Lamb, benediction, and honour, and glory, and power, for ever and ever. 
14 And the four living creatures said: Amen. And the four and twenty ancients fell down on their faces, and adored him that liveth for ever and ever. 
