1 And I saw an angel coming down from heaven, having the key of the bottomless pit, and a great chain in his hand. 
2 And he laid hold on the dragon the old serpent, which is the devil and Satan, and bound him for a thousand years. 
3 And he cast him into the bottomless pit, and shut him up, and set a seal upon him, that he should no more seduce the nations, till the thousand years be finished. And after that, he must be loosed a little time. 
4 And I saw seats; and they sat upon them; and judgment was given unto them; and the souls of them that were beheaded for the testimony of Jesus, and for the word of God, and who had not adored the beast nor his image, nor received his character on their foreheads, or in their hands; and they lived and reigned with Christ a thousand years. 
5 The rest of the dead lived not, till the thousand years were finished. This is the first resurrection. 
6 Blessed and holy is he that hath part in the first resurrection. In these the second death hath no power; but they shall be priests of God and of Christ; and shall reign with him a thousand years. 
7 And when the thousand years shall be finished, Satan shall be loosed out of his prison, and shall go forth, and seduce the nations, which are over the four quarters of the earth, Gog, and Magog, and shall gather them together to battle, the number of whom is as the sand of the sea. 
8 And they came upon the breadth of the earth, and encompassed the camp of the saints, and the beloved city. 
9 And there came down fire from God out of heaven, and devoured them; and the devil, who seduced them, was cast into the pool of fire and brimstone, where both the beast 
10 And the false prophet shall be tormented day and night for ever and ever. 
11 And I saw a great white throne, and one sitting upon it, from whose face the earth and heaven fled away, and there was no place found for them. 
12 And I saw the dead, great and small, standing in the presence of the throne, and the books were opened; and another book was opened, which is the book of life; and the dead were judged by those things which were written in the books, according to their works. 
13 And the sea gave up the dead that were in it, and death and hell gave up their dead that were in them; and they were judged every one according to their works. 
14 And hell and death were cast into the pool of fire. This is the second death. 
15 And whosoever was not found written in the book of life, was cast into the pool of fire. 
