1 After these things, I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that they should not blow upon the earth, nor upon the sea, nor on any tree. 
2 And I saw another angel ascending from the rising of the sun, having the sign of the living God; and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea, 
3 Saying: Hurt not the earth, nor the sea, nor the trees, till we sign the servants of our God in their foreheads. 
4 And I heard the number of them that were signed, an hundred forty-four thousand were signed, of every tribe of the children of Israel. 
5 Of the tribe of Juda, were twelve thousand signed: Of the tribe of Ruben, twelve thousand signed: Of the tribe of Gad, twelve thousand signed: 
6 Of the tribe of Aser, twelve thousand signed: Of the tribe of Nephthali, twelve thousand signed: Of the tribe of Manasses, twelve thousand signed: 
7 Of the tribe of Simeon, twelve thousand signed: Of the tribe of Levi, twelve thousand signed: Of the tribe of Issachar, twelve thousand signed: 
8 Of the tribe of Zabulon, twelve thousand signed: Of the tribe of Joseph, twelve thousand signed: Of the tribe of Benjamin, twelve thousand signed. 
9 After this I saw a great multitude, which no man could number, of all nations, and tribes, and peoples, and tongues, standing before the throne, and in sight of the Lamb, clothed with white robes, and palms in their hands: 
10 And they cried with a loud voice, saying: Salvation to our God, who sitteth upon the throne, and to the Lamb. 
11 And all the angels stood round about the throne, and the ancients, and the four living creatures; and they fell down before the throne upon their faces, and adored God, 
12 Saying: Amen. Benediction, and glory, and wisdom, and thanksgiving, honour, and power, and strength to our God for ever and ever. Amen. 
13 And one of the ancients answered, and said to me: These that are clothed in white robes, who are they? and whence came they? 
14 And I said to him: My Lord, thou knowest. And he said to me: These are they who are come out of great tribulation, and have washed their robes, and have made them white in the blood of the Lamb. 
15 Therefore they are before the throne of God, and they serve him day and night in his temple: and he, that sitteth on the throne, shall dwell over them. 
16 They shall no more hunger nor thirst, neither shall the sun fall on them, nor any heat. 
17 For the Lamb, which is in the midst of the throne, shall rule them, and shall lead them to the fountains of the waters of life, and God shall wipe away all tears from their eyes. 
