1 And to the angel of the church of Sardis, write: These things saith he, that hath the seven spirits of God, and the seven stars: I know thy works, that thou hast the name of being alive: and thou art dead. 
2 Be watchful and strengthen the things that remain, which are ready to die. For I find not thy works full before my God. 
3 Have in mind therefore in what manner thou hast received and heard: and observe, and do penance. If then thou shalt not watch, I will come to thee as a thief, and thou shalt not know at what hour I will come to thee. 
4 But thou hast a few names in Sardis, which have not defiled their garments: and they shall walk with me in white, because they are worthy. 
5 He that shall overcome, shall thus be clothed in white garments, and I will not blot out his name out of the book of life, and I will confess his name before my Father, and before his angels. 
6 He that hath an ear, let him hear what the Spirit saith to the churches. 
7 And to the angel of the church of Philadelphia, write: These things saith the Holy One and the true one, he that hath the key of David; he that openeth, and no man shutteth; shutteth, and no man openeth: 
8 I know thy works. Behold, I have given before thee a door opened, which no man can shut: because thou hast a little strength, and hast kept my word, and hast not denied my name. 
9 Behold, I will bring of the synagogue of Satan, who say they are Jews, and are not, but do lie. Behold, I will make them to come and adore before thy feet. And they shall know that I have loved thee. 
10 Because thou hast kept the word of my patience, I will also keep thee from the hour of the temptation, which shall come upon the whole world to try them that dwell upon the earth. 
11 Behold, I come quickly: hold fast that which thou hast, that no man take thy crown. 
12 He that shall overcome, I will make him a pillar in the temple of my God; and he shall go out no more; and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which cometh down out of heaven from my God, and my new name. 
13 He that hath an ear, let him hear what the Spirit saith to the churches. 
14 And to the angel of the church of Laodicea, write: These things saith the Amen, the faithful and true witness, who is the beginning of the creation of God: 
15 I know thy works, that thou art neither cold, nor hot. I would thou wert cold, or hot. 
16 But because thou art lukewarm, and neither cold, not hot, I will begin to vomit thee out of my mouth. 
17 Because thou sayest: I am rich, and made wealthy, and have need of nothing: and knowest not, that thou art wretched, and miserable, and poor, and blind, and naked. 
18 I counsel thee to buy of me gold fire tried, that thou mayest be made rich; and mayest be clothed in white garments, and that the shame of thy nakedness may not appear; and anoint thy eyes with eyesalve, that thou mayest see. 
19 Such as I love, I rebuke and chastise. Be zealous therefore, and do penance. 
20 Behold, I stand at the gate, and knock. If any man shall hear my voice, and open to me the door, I will come in to him, and will sup with him, and he with me. 
21 To him that shall overcome, I will give to sit with me in my throne: as I also have overcome, and am set down with my Father in his throne. 
22 He that hath an ear, let him hear what the Spirit saith to the churches. 
