1 And after these things, I saw another angel come down from heaven, having great power: and the earth was enlightened with his glory. 
2 And he cried out with a strong voice, saying: Babylon the great is fallen, is fallen; and is become the habitation of devils, and the hold of every unclean spirit, and the hold of every unclean and hateful bird: 
3 Because all nations have drunk of the wine of the wrath of her fornication; and the kings of the earth have committed fornication with her; and the merchants of the earth have been made rich by the power of her delicacies. 
4 And I heard another voice from heaven, saying: Go out from her, my people; that you be not partakers of her sins, and that you receive not of her plagues. 
5 For her sins have reached unto heaven, and the Lord hath remembered her iniquities. 
6 Render to her as she also hath rendered to you; and double unto her double according to her works: in the cup wherein she hath mingled, mingle ye double unto her. 
7 As much as she hath glorified herself, and lived in delicacies, so much torment and sorrow give ye to her; because she saith in her heart: I sit a queen, and am no widow; and sorrow I shall not see. 
8 Therefore shall her plagues come in one day, death, and mourning, and famine, and she shall be burnt with the fire; because God is strong, who shall judge her. 
9 And the kings of the earth, who have committed fornication, and lived in delicacies with her, shall weep, and bewail themselves over her, when they shall see the smoke of her burning: 
10 Standing afar off for fear of her torments, saying: Alas! alas! that great city Babylon, that mighty city: for in one hour is thy judgment come. 
11 And the merchants of the earth shall weep, and mourn over her: for no man shall buy their merchandise any more. 
12 Merchandise of gold and silver, and precious stones; and of pearls, and fine linen, and purple, and silk, and scarlet, and all thyine wood, and all manner of vessels of ivory, and all manner of vessels of precious stone, and of brass, and of iron, and of marble, 
13 And cinnamon, and odours, and ointment, and frankincense, and wine, and oil, and fine flour, and wheat, and beasts, and sheep, and horses, and chariots, and slaves, and souls of men. 
14 And the fruits of the desire of thy soul are departed from thee, and all fat and goodly things are perished from thee, and they shall find them no more at all. 
15 The merchants of these things, who were made rich, shall stand afar off from her, for fear of her torments, weeping and mourning. 
16 And saying: Alas! alas! that great city, which was clothed with fine linen, and purple, and scarlet, and was gilt with gold, and precious stones, and pearls. 
17 For in one hour are so great riches come to nought; and every shipmaster, and all that sail into the lake, and mariners, and as many as work in the sea, stood afar off. 
18 And cried, seeing the place of her burning, saying: What city is like to this great city? 
19 And they cast dust upon their heads, and cried, weeping and mourning, saying: Alas! alas! that great city, wherein all were made rich, that had ships at sea, by reason of her prices: for in one hour she is made desolate. 
20 Rejoice over her, thou heaven, and ye holy apostles and prophets; for God hath judged your judgment on her. 
21 And a mighty angel took up a stone, as it were a great millstone, and cast it into the sea, saying: With such violence as this shall Babylon, that great city, be thrown down, and shall be found no more at all. 
22 And the voice of harpers, and of musicians, and of them that play on the pipe, and on the trumpet, shall no more be heard at all in thee; and no craftsman of any art whatsoever shall be found any more at all in thee; and the sound of the mill shall be heard no more at all in thee; 
23 And the light of the lamp shall shine no more at all in thee; and the voice of the bridegroom and the bride shall be heard no more at all in thee: for thy merchants were the great men of the earth, for all nations have been deceived by thy enchantments. 
24 And in her was found the blood of prophets and of saints, and of all that were slain upon the earth. 
