1 And I saw a new heaven and a new earth. For the first heaven and the first earth was gone, and the sea is now no more. 
2 And I John saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. 
3 And I heard a great voice from the throne, saying: Behold the tabernacle of God with men, and he will dwell with them. And they shall be his people; and God himself with them shall be their God. 
4 And God shall wipe away all tears from their eyes: and death shall be no more, nor mourning, nor crying, nor sorrow shall be any more, for the former things are passed away. 
5 And he that sat on the throne, said: Behold, I make all things new. And he said to me: Write, for these words are most faithful and true. 
6 And he said to me: It is done. I am Alpha and Omega; the beginning and the end. To him that thirsteth, I will give of the fountain of the water of life, freely. 
7 He that shall overcome shall possess these things, and I will be his God; and he shall be my son. 
8 But the fearful, and unbelieving, and the abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all liars, they shall have their portion in the pool burning with fire and brimstone, which is the second death. 
9 And there came one of the seven angels, who had the vials full of the seven last plagues, and spoke with me, saying: Come, and I will shew thee the bride, the wife of the Lamb. 
10 And he took me up in spirit to a great and high mountain: and he shewed me the holy city Jerusalem coming down out of heaven from God, 
11 Having the glory of God, and the light thereof was like to a precious stone, as to the jasper stone, even as crystal. 
12 And it had a wall great and high, having twelve gates, and in the gates twelve angels, and names written thereon, which are the names of the twelve tribes of the children of Israel. 
13 On the east, three gates: and on the north, three gates: and on the south, three gates: and on the west, three gates. 
14 And the wall of the city had twelve foundations, and in them, the twelve names of the twelve apostles of the Lamb. 
15 And he that spoke with me, had a measure of a reed of gold, to measure the city and the gates thereof, and the wall. 
16 And the city lieth in a foursquare, and the length thereof is as great as the breadth: and he measured the city with the golden reed for twelve thousand furlongs, and the length and the height and the breadth thereof are equal. 
17 And he measured the wall thereof an hundred and forty-four cubits, the measure of a man, which is of an angel. 
18 And the building of the wall thereof was of jasper stone: but the city itself pure gold, like to clear glass. 
19 And the foundations of the wall of the city were adorned with all manner of precious stones. The first foundation was jasper: the second, sapphire: the third, a chalcedony: the fourth, an emerald: 
20 The fifth, sardonyx: the sixth, sardius: the seventh, chrysolite: the eighth, beryl: the ninth, a topaz: the tenth, a chrysoprasus: the eleventh, a jacinth: the twelfth, an amethyst. 
21 And the twelve gates are twelve pearls, one to each: and every several gate was of one several pearl. And the street of the city was pure gold, as it were transparent glass. 
22 And I saw no temple therein. For the Lord God Almighty is the temple thereof, and the Lamb. 
23 And the city hath no need of the sun, nor of the moon, to shine in it. For the glory of God hath enlightened it, and the Lamb is the lamp thereof. 
24 And the nations shall walk in the light of it: and the kings of the earth shall bring their glory and honour into it. 
25 And the gates thereof shall not be shut by day: for there shall be no night there. 
26 And they shall bring the glory and honour of the nations into it. 
27 There shall not enter into it any thing defiled, or that worketh abomination or maketh a lie, but they that are written in the book of life of the Lamb. 
