1 And he showed me a river of water of life, clear as crystal, proceeding from the throne of God and of the Lamb. 
2 In the midst of the street thereof, and on both sides of the river, was the tree of life, bearing twelve fruits, yielding its fruits every month, and the leaves of the tree were for the healing of the nations. 
3 And there shall be no curse any more; but the throne of God and of the Lamb shall be in it, and his servants shall serve him. 
4 And they shall see his face: and his name shall be on their foreheads. 
5 And night shall be no more: and they shall not need the light of the lamp, nor the light of the sun, because the Lord God shall enlighten them, and they shall reign for ever and ever. 
6 And he said to me: These words are most faithful and true. And the Lord God of the spirits of the prophets sent his angel to shew his servants the things which must be done shortly. 
7 And, Behold I come quickly. Blessed is he that keepeth the words of the prophecy of this book. 
8 And I, John, who have heard and seen these things. And after I had heard and seen, I fell down to adore before the feet of the angel, who shewed me these things. 
9 And he said to me: See thou do it not: for I am thy fellow servant, and of thy brethren the prophets, and of them that keep the words of the prophecy of this book. Adore God. 
10 And he saith to me: Seal not the words of the prophecy of this book: for the time is at hand. 
11 He that hurteth, let him hurt still: and he that is filthy, let him be filthy still: and he that is just, let him be justified still: and he that is holy, let him be sanctified still. 
12 Behold, I come quickly; and my reward is with me, to render to every man according to his works. 
13 I am Alpha and Omega, the first and the last, the beginning and the end. 
14 Blessed are they that wash their robes in the blood of the Lamb: that they may have a right to the tree of life, and may enter in by the gates into the city. 
15 Without are dogs, and sorcerers, and unchaste, and murderers, and servers of idols, and every one that loveth and maketh a lie. 
16 I Jesus have sent my angel, to testify to you these things in the churches. I am the root and stock of David, the bright and morning star. 
17 And the spirit and the bride say: Come. And he that heareth, let him say: Come. And he that thirsteth, let him come: and he that will, let him take the water of life, freely. 
18 For I testify to every one that heareth the words of the prophecy of this book: If any man shall add to these things, God shall add unto him the plagues written in this book. 
19 And if any man shall take away from the words of the book of this prophecy, God shall take away his part out of the book of life, and out of the holy city, and from these things that are written in this book. 
20 He that giveth testimony of these things, saith, Surely I come quickly: Amen. Come, Lord Jesus. 
21 The grace of our Lord Jesus Christ be with you all. Amen.
