1 And there came one of the seven angels, who had the seven vials, and spoke with me, saying: Come, I will shew thee the condemnation of the great harlot, who sitteth upon many waters, 
2 With whom the kings of the earth have committed fornication; and they who inhabit the earth, have been made drunk with the whine of her whoredom. 
3 And he took me away in spirit into the desert. And I saw a woman sitting upon a scarlet coloured beast, full of names of blasphemy, having seven heads and ten horns. 
4 And the woman was clothed round about with purple and scarlet, and gilt with gold, and precious stones and pearls, having a golden cup in her hand, full of the abomination and filthiness of her fornication. 
5 And on her forehead a name was written: A mystery; Babylon the great, the mother of the fornications, and the abominations of the earth. 
6 And I saw the woman drunk with the blood of the saints, and with the blood of the martyrs of Jesus. And I wondered, when I had seen her, with great admiration. 
7 And the angel said to me: Why dost thou wonder? I will tell thee the mystery of the woman, and of the beast which carrieth her, which hath the seven heads and ten horns. 
8 The beast, which thou sawest, was, and is not, and shall come up out of the bottomless pit, and go into destruction: and the inhabitants on the earth (whose names are not written in the book of life from the foundation of the world) shall wonder, seeing the beast that was, and is not. 
9 And here is the understanding that hath wisdom. The seven heads are seven mountains, upon which the woman sitteth, and they are seven kings: 
10 Five are fallen, one is, and the other is not yet come: and when he is come, he must remain a short time. 
11 And the beast which was, and is not: the same also is the eighth, and is of the seven, and goeth into destruction. 
12 And the ten horns which thou sawest, are ten kings, who have not yet received a kingdom, but shall receive power as kings one hour after the beast. 
13 These have one design: and their strength and power they shall deliver to the beast. 
14 These shall fight with the Lamb, and the Lamb shall overcome them, because he is Lord of lords, and King of kings, and they that are with him are called, and elect, and faithful. 
15 And he said to me: The waters which thou sawest, where the harlot sitteth, are peoples, and nations, and tongues. 
16 And the ten horns which thou sawest in the beast: these shall hate the harlot, and shall make her desolate and naked, and shall eat her flesh, and shall burn her with fire. 
17 For God hath given into their hearts to do that which pleaseth him: that they give their kingdom to the beast, till the words of God be fulfilled. 
18 And the woman which thou sawest, is the great city, which hath kingdom over the kings of the earth. 
