1 And the fifth angel sounded the trumpet, and I saw a star fall from heaven upon the earth, and there was given to him the key of the bottomless pit. 
2 And he opened the bottomless pit: and the smoke of the pit arose, as the smoke of a great furnace; and the sun and the air were darkened with the smoke of the pit. 
3 And from the smoke of the pit there came out locusts upon the earth. And power was given to them, as the scorpions of the earth have power: 
4 And it was commanded them that they should not hurt the grass of the earth, nor any green thing, nor any tree: but only the men who have not the sign of God on their foreheads. 
5 And it was given unto them that they should not kill them; but that they should torment them five months: and their torment was as the torment of a scorpion when he striketh a man. 
6 And in those days men shall seek death, and shall not find it: and they shall desire to die, and death shall fly from them. 
7 And the shapes of the locusts were like unto horses prepared unto battle: and on their heads were, as it were, crowns like gold: and their faces were as the faces of men. 
8 And they had hair as the hair of women; and their teeth were as lions: 
9 And they had breastplates as breastplates of iron, and the noise of their wings was as the noise of chariots and many horses running to battle. 
10 And they had tails like to scorpions, and there were stings in their tails; and their power was to hurt men five months. And they had over them 
11 A king, the angel of the bottomless pit; whose name in Hebrew is Abaddon, and in Greek Apollyon; in Latin Exterminans, 
12 One woe is past, and behold there come yet two woes more hereafter. 
13 And the sixth angel sounded the trumpet: and I heard a voice from the four horns of the great altar, which is before the eyes of God, 
14 Saying to the sixth angel, who had the trumpet: Loose the four angels, who are bound in the great river Euphrates. 
15 And the four angels were loosed, who were prepared for an hour, and a day, and a month, and a year: for to kill the third part of men. 
16 And the number of the army of horsemen was twenty thousand times ten thousand. And I heard the number of them. 
17 And thus I saw the horses in the vision: and they that sat on them, had breastplates of fire and of hyacinth and of brimstone, and the heads of the horses were as the heads of lions: and from their mouths proceeded fire, and smoke, and brimstone. 
18 And by these three plagues was slain the third part of men, by the fire and by the smoke and by the brimstone, which issued out of their mouths. 
19 For the power of the horses is in their mouths, and in their tails. For, their tails are like to serpents, and have heads: and with them they hurt. 
20 And the rest of the men, who were not slain by these plagues, did not do penance from the works of their hands, that they should not adore devils, and idols of gold, and silver, and brass, and stone, and wood, which neither can see, nor hear, nor walk: 
21 Neither did they penance from their murders, nor from their sorceries, nor from their fornication, nor from their thefts. 
