1 If there is therefore any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any bowels and mercies, 
2 Fulfill ye my joy, that ye be like-minded, having the same love, being of one accord, of one mind. 
3 Let nothing be done through strife or vain glory; but in lowliness of mind let each esteem other better than themselves. 
4 Look not every man on his own things, but every man also on the things of others. 
5 Let this mind be in you, which was also in Christ Jesus: 
6 Who, being in the form of God, thought it not robbery to be equal with God: 
7 But made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men: 
8 And being found in fashion as a man, he humbled himself, and became obedient to death, even the death of the cross. 
9 Wherefore God also hath highly exalted him, and given him a name which is above every name: 
10 That at the name of Jesus every knee should bow, of things in heaven, and things on earth, and things under the earth; 
11 And that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father. 
12 Wherefore, my beloved, as ye have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling. 
13 For it is God who worketh in you both to will and to do of his good pleasure. 
14 Do all things without murmurings and disputings: 
15 That ye may be blameless and harmless, the sons of God, without rebuke, in the midst of a crooked and perverse nation, among whom ye shine as lights in the world; 
16 Holding forth the word of life; that I may rejoice in the day of Christ, that I have not run in vain, neither labored in vain. 
17 And if I am even offered upon the sacrifice and service of your faith, I joy, and rejoice with you all. 
18 For the same cause also do ye joy, and rejoice with me. 
19 But I trust in the Lord Jesus to send Timothy shortly to you, that I also may be of good comfort, when I know your state. 
20 For I have no man like-minded, who will naturally care for your state. 
21 For all seek their own, not the things of Jesus Christ. 
22 But ye know the proof of him, that as a son with the father, he hath served with me in the gospel. 
23 Him therefore I hope to send presently, so soon as I shall see how it will go with me. 
24 But I trust in the Lord that I also myself shall come shortly. 
25 Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labor, and fellow-soldier, but your messenger, and he that ministered to my wants. 
26 For he longed after you all, and was full of heaviness, because ye had heard that he was sick. 
27 For indeed he was sick nigh to death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon sorrow. 
28 I sent him therefore the more speedily, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful. 
29 Receive him therefore in the Lord with all gladness; and hold such in reputation: 
30 Because for the work of Christ he was nigh to death, not regarding his life, to supply the want of your service towards me. 
