1 Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe. 
2 Beware of dogs, beware of evil-workers, beware of the concision. 
3 For we are the circumcision, who worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh. 
4 Though I might also have confidence in the flesh. If any other man thinketh that he hath reason to trust in the flesh, I more: 
5 Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of the Hebrews; with respect to the law, a Pharisee; 
6 Concerning zeal, persecuting the church; with respect to the righteousness which is by the law, blameless. 
7 But what things were gain to me, those I counted loss for Christ. 
8 Yes doubtless, and I count all things to be loss for the excellence of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them to be dung, that I may win Christ, 
9 And be found in him, not having my own righteousness, which is from the law, but that which is through the faith of Christ, the righteousness which is from God by faith: 
10 That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable to his death; 
11 If by any means I may attain to the resurrection of the dead. 
12 Not as though I had already attained, either were already perfect: but I pursue, if that I may apprehend that for which also I am apprehended by Christ Jesus. 
13 Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forward to those things which are before, 
14 I press towards the mark for the prize of the high calling of God in Christ Jesus. 
15 Let us therefore, as many as are perfect, be thus minded: and if in any thing ye are otherwise minded, God will reveal even this to you. 
16 Nevertheless, to what we have already attained, let us walk by the same rule, let us mind the same thing. 
17 Brethren, be followers together of me, and mark them who walk so as ye have us for an example. 
18 (For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ: 
19 Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.) 
20 For our conversation is in heaven; from whence also we look for the Savior, the Lord Jesus Christ: 
21 Who will change our vile body, that it may be fashioned like to his glorious body, according to the working by which he is able even to subdue all things to himself. 
