1 Paul and Timothy, the servants of Jesus Christ, to all the saints in Christ Jesus who are at Philippi, with the bishops and deacons: 
2 Grace be to you, and peace, from God our Father and from the Lord Jesus Christ. 
3 I thank my God upon every remembrance of you, 
4 Always in every prayer of mine for you all making request with joy, 
5 For your fellowship in the gospel from the first day until now; 
6 Being confident of this very thing, that he who hath begun a good work in you, will perform it until the day of Jesus Christ: 
7 Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defense and confirmation of the gospel, ye all are partakers of my grace. 
8 For God is my witness, how greatly I long after you all in the bowels of Jesus Christ. 
9 And this I pray, that your love may abound yet more and more in knowledge and in all judgment; 
10 That ye may approve things that are excellent; that ye may be sincere and without offense till the day of Christ; 
11 Being filled with the fruits of righteousness, which are by Jesus Christ, to the glory and praise of God. 
12 But I would ye should understand, brethren, that the things which happened to me have fallen out rather to the furtherance of the gospel; 
13 So that my bonds in Christ are manifest in all the palace, and in all other places; 
14 And many of the brethren in the Lord, becoming confident by my bonds, are much more bold to speak the word without fear. 
15 Some indeed preach Christ even from envy and strife; and some also from good will. 
16 The one preach Christ from contention, not sincerely, supposing to add affliction to my bonds: 
17 But the other from love, knowing that I am set for the defense of the gospel. 
18 What then? notwithstanding, every way, whether in pretense or in truth, Christ is preached; and I therein do rejoice, yes, and will rejoice. 
19 For I know that this will turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ, 
20 According to my earnest expectation and hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also, Christ will be magnified in my body, whether by life, or by death. 
21 For to me to live is Christ, and to die is gain. 
22 But if I live in the flesh, this is the fruit of my labor: yet what I shall choose I know not. 
23 For I am in a strait betwixt two, having a desire to depart, and to be with Christ; which is far better: 
24 Nevertheless, to abide in the flesh is more needful for you. 
25 And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith; 
26 That your rejoicing for me may be more abundant in Jesus Christ by my coming to you again. 
27 Only let your manner of life be as it becometh the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel; 
28 And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that from God. 
29 For to you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake; 
30 Having the same conflict which ye saw in me, and now hear to be in me. 
