1 Paul, prisoner of Christ Jesus, and Timotheus the brother,  to Philemon the beloved and our fellow-workman,
2 and to the sister Apphia and to Archippus our  fellow-soldier, and to the assembly which [is] in thine house.
3 Grace to you and peace from God our Father, and [the] Lord  Jesus Christ.
4 I thank my God, always making mention of thee at my prayers,
5 hearing of thy love and the faith which thou hast towards  the Lord Jesus, and towards all the saints,
6 in such sort that thy participation in the faith should  become operative in the acknowledgment of every good thing  which is in us towards Christ [Jesus].
7 For we have great thankfulness and encouragement through thy  love, because the bowels of the saints are refreshed by thee,  brother.
8 Wherefore having much boldness in Christ to enjoin thee what  is fitting,
9 for love's sake I rather exhort, being such a one as Paul  the aged, and now also prisoner of Jesus Christ.
10 I exhort thee for *my* child, whom I have begotten in [my]  bonds, Onesimus,
11 once unserviceable to thee, but now serviceable to thee and  to me:
12 whom I have sent back to thee: [but do *thou* receive] him,  that is, *my* bowels:
13 whom *I* was desirous of keeping with myself, that for thee  he might minister to me in the bonds of the glad tidings;
14 but I have wished to do nothing without thy mind, that thy  good might not be as of necessity but of willingness:
15 for perhaps for this reason he has been separated [from  thee] for a time, that thou mightest possess him fully for  ever;
16 not any longer as a bondman, but above a bondman, a beloved  brother, specially to me, and how much rather to thee, both in  [the] flesh and in [the] Lord?
17 If therefore thou holdest me to be a partner [with thee],  receive him as me;
18 but if he have wronged thee anything or owe anything [to  thee], put this to my account.
19 *I* Paul have written [it] with mine own hand; *I* will  repay [it]: that I say not to thee that thou owest even thine  own self also to me.
20 Yea, brother, *I* would have profit of *thee* in [the]  Lord: refresh my bowels in Christ.
21 Being confident of thine obedience, I have written to thee,  knowing that thou wilt do even more than I say.
22 But withal prepare me also a lodging; for I hope that I  shall be granted to you through your prayers.
23 Epaphras salutes thee, my fellow-prisoner in Christ Jesus;
24 Mark, Aristarchus, Demas, Luke, my fellow-workmen.
25 The grace of our Lord Jesus Christ [be] with your spirit.
