1 God, who in ancient days spoke to our forefathers in many distinct messages and by various methods  through the Prophets,
2 has  at the end of these days spoken to us  through a Son, who is the pre-destined Lord of the universe, and through whom He made the Ages.
3 He brightly reflects God's glory and is the exact representation of His  being, and upholds the universe by His all-powerful word. After securing  man's purification from sin He took His seat at the right hand of the Majesty on high,
4 having become as far superior to the angels as the Name He possesses by inheritance is more excellent than theirs.
5 For to which of the angels did God ever say, &lt;"My Son art Thou: I have this day become Thy Father;"&gt; and again, &lt;"I will be a Father to Him, and He shall be My Son"?&gt;
6 But speaking of the time when He  once more brings His Firstborn into the world, He says, &lt;"And let all God's angels worship Him."&gt;
7 Moreover of the angels He says,  &lt;"He changes His angels into winds, and His ministering servants into a flame of fire."&gt;
8 But of His Son, He says, &lt;"Thy throne, O God,  is for ever and for ever, and the sceptre of Thy Kingdom is  a sceptre of absolute justice.
9 Thou hast loved righteousness and hated lawlessness;  therefore God, Thy God, has anointed Thee with the oil of gladness beyond  Thy companions."&gt;
10 It is also of His Son that God says, &lt;"Thou, O Lord, in the beginning didst lay the foundations of the earth, and the heavens are the work of Thy hands.
11 The heavens will perish, but Thou remainest; and they will all grow old like a garment,
12 and,  as though they were a mantle Thou wilt roll them up; yes, like a garment, and they will undergo change. But Thou art the same, and Thy years will never come to an end."&gt;
13 To which of the angels has He ever said, &lt;"Sit at My right hand till I make Thy foes a footstool for Thy feet"?&gt;
14 Are not all angels spirits that serve Him--whom He sends out to render service for the benefit of those who, before long, will inherit salvation?
