1 And a woman of the wives of the sons of the prophets cried  to Elisha saying, Thy servant my husband is dead, and thou  knowest that thy servant feared Jehovah; and the creditor is  come to take my two children to be bondmen.
2 And Elisha said to her, What shall I do for thee? Tell me,  what hast thou in the house? And she said, Thy handmaid has not  anything at all in the house but a pot of oil.
3 And he said, Go, borrow for thyself vessels abroad from all  thy neighbours, empty vessels; let it not be few;
4 and go in, and shut the door upon thee and upon thy sons,  and pour out into all those vessels, and set aside what is  full.
5 And she went from him, and shut the door upon her and upon  her sons: they brought [the vessels] to her, and she poured  out.
6 And it came to pass when the vessels were full, that she  said to her son, Bring me yet a vessel. And he said to her,  There is not a vessel more. And the oil stayed.
7 And she came and told the man of God; and he said, Go, sell  the oil, and pay thy debt, and live thou [and] thy sons on the  rest.
8 And it came to pass on a day, that Elisha passed to Shunem,  where was a wealthy woman; and she constrained him to eat  bread. And so it was, [that] as oft as he passed by, he turned  in thither to eat bread.
9 And she said to her husband, Behold now, I perceive that  this is a holy man of God, who passes by us continually.
10 Let us make, I pray thee, a small upper chamber with walls,  and let us set for him there a bed, and a table, and a seat,  and a lampstand; and it shall be when he cometh to us, he shall  turn in thither.
11 And it came to pass on a day, that he came thither, and he  turned into the upper chamber, and lay there.
12 And he said to Gehazi his servant, Call this Shunammite.  And he called her, and she stood before him.
13 And he said to him, Say now to her, Behold, thou hast been  careful for us with all this care; what is to be done for thee?  wouldest thou be spoken for to the king, or to the captain of  the host? And she said, I dwell among mine own people.
14 And he said, What then is to be done for her? And Gehazi  said, Verily, she has no son, and her husband is old.
15 And he said, Call her; and he called her; and she stood in  the doorway.
16 And he said, At this appointed time, when thy term is come,  thou shalt embrace a son. And she said, No, my lord, man of  God, do not lie to thy handmaid.
17 And the woman conceived, and bore a son at that appointed  time in the next year as Elisha had said to her.
18 And the child grew, and it came to pass one day, that he  went out to his father to the reapers.
19 And he said to his father, My head, my head! And he said to  the servant, Carry him to his mother.
20 And he carried him, and brought him to his mother; and he  sat on her knees till noon, and died.
21 And she went up, and laid him on the bed of the man of God,  and shut [the door] upon him, and went out.
22 And she called to her husband, and said, Send me, I pray  thee, one of the young men, and one of the asses, and I will  run to the man of God, and come again.
23 And he said, Why wilt thou go to him to-day? It is neither  new moon nor sabbath. And she said, [It is] well.
24 Then she saddled the ass, and said to her servant, Drive  and go forward; slack not the riding for me, except I bid thee.
25 And she went and came to the man of God, to mount Carmel.  And it came to pass when the man of God saw her afar off, that  he said to Gehazi his servant, Behold, there is the Shunammite:
26 run now, I pray thee, to meet her, and say unto her, Is it  well with thee? is it well with thy husband? is it well with  the child? And she said, It is well.
27 And she came to the man of God to the mountain, and caught  him by the feet; and Gehazi drew near to thrust her away; but  the man of God said, Let her alone, for her soul is troubled  within her, and Jehovah has hidden it from me, and has not told  me.
28 And she said, Did I desire a son of my lord? did I not say,  Do not deceive me?
29 And he said to Gehazi, Gird up thy loins, and take my staff  in thy hand, and go thy way. If thou meet any man, salute him  not, and if any salute thee, answer him not again; and lay my  staff upon the face of the lad.
30 And the mother of the lad said, As Jehovah liveth, and as  thy soul liveth, I will not leave thee! And he rose up and  followed her.
31 And Gehazi passed on before them, and laid the staff upon  the face of the lad; but there was neither voice, nor sign of  attention. And he returned to meet him, and told him saying,  The lad is not awaked.
32 And when Elisha came into the house, behold, the child was  dead, [and] laid upon his bed.
33 And he went in and shut the door upon them both, and prayed  to Jehovah.
34 And he went up, and lay upon the child, and put his mouth  upon his mouth, and his eyes upon his eyes, and his hands upon  his hands, and bent over him; and the flesh of the child grew  warm.
35 And he returned, and walked in the house to and fro; and  went up, and bent over him. And the lad sneezed seven times,  and the lad opened his eyes.
36 And he called Gehazi, and said, Call this Shunammite. And  he called her; and she came to him. And he said, Take up thy  son.
37 And she came and fell at his feet, and bowed herself to the  ground; and she took up her son, and went out.
38 And Elisha came again to Gilgal. And there was a famine in  the land; and the sons of the prophets were sitting before him.  And he said to his servant, Set on the great pot, and boil  pottage for the sons of the prophets.
39 Then one went out into the field to gather herbs, and found  a wild vine, and gathered from it his lap full of wild  colocynths, and came and shred them into the pot of pottage;  for they did not know them.
40 And they poured out for the men to eat. And it came to  pass, as they were eating of the pottage, that they cried out  and said, Man of God, there is death in the pot! And they could  not eat [it].
41 And he said, Then bring meal. And he cast [it] into the  pot, and said, Pour out for the people, that they may eat. And  there was no harm in the pot.
42 And there came a man from Baal-shalishah, and brought the  man of God bread of the first-fruits, twenty loaves of barley,  and fresh ears of corn in his sack. And he said, Give to the  people that they may eat.
43 And his attendant said, How shall I set this before a  hundred men? And he said, Give the people that they may eat;  for thus saith Jehovah: They shall eat, and shall have to  spare.
44 And he set [it] before them, and they ate and left  [thereof], according to the word of Jehovah.
