1 In the seventeenth year of Pekah the son of Remaliah, Ahaz  the son of Jotham, king of Judah, began to reign.
2 Ahaz was twenty years old when he began to reign; and he  reigned sixteen years in Jerusalem. And he did not what was  right in the sight of Jehovah his God, like David his father,
3 but walked in the way of the kings of Israel, and even  caused his son to pass through the fire, according to the  abominations of the nations that Jehovah had dispossessed from  before the children of Israel.
4 And he sacrificed and burned incense on the high places,  and on the hills, and under every green tree.
5 Then Rezin the king of Syria, and Pekah son of Remaliah,  the king of Israel, came up to Jerusalem to battle; and they  besieged Ahaz, but were unable to conquer him.
6 At that time Rezin king of Syria recovered Elath to Syria,  and drove the Jews from Elath; and the Syrians came to Elath,  and dwelt there to this day.
7 And Ahaz sent messengers to Tiglath-Pileser king of  Assyria, saying, I am thy servant and thy son: come up, and  save me out of the hand of the king of Syria, and out of the  hand of the king of Israel, who have risen up against me.
8 And Ahaz took the silver and the gold that was found in the  house of Jehovah, and in the treasures of the king's house, and  sent it [as] a present to the king of Assyria.
9 And the king of Assyria hearkened to him; and the king of  Assyria went up against Damascus, and took it, and carried it  captive to Kir, and put Rezin to death.
10 And king Ahaz went to Damascus to meet Tiglath-Pileser  king of Assyria; and he saw the altar that was at Damascus, and  king Ahaz sent to Urijah the priest the form of the altar, and  the pattern of it, according to all its workmanship.
11 And Urijah the priest built an altar according to all that  king Ahaz had sent from Damascus; thus Urijah the priest made  [it], against king Ahaz came from Damascus.
12 And when the king came from Damascus, the king saw the  altar; and the king approached to the altar, and offered upon  it.
13 And he burned his burnt-offering and his oblation, and  poured out his drink-offering, and sprinkled the blood of his  peace-offering upon the altar.
14 And the brazen altar which was before Jehovah, he brought  forward from the forefront of the house, from between [his]  altar and the house of Jehovah, and put it by the side of [his]  altar on the north.
15 And king Ahaz commanded Urijah the priest saying, Upon the  great altar burn the morning burnt-offering, and the evening  oblation, and the king's burnt-offering, and his oblation, and  the burnt-offering of all the people of the land, and their  oblation, and their drink-offerings; and sprinkle upon it all  the blood of the burnt-offerings, and all the blood of the  sacrifices; and the brazen altar shall be for me to inquire  [by].
16 And Urijah the priest did according to all that king Ahaz  had commanded.
17 And king Ahaz cut off the panels of the bases, and removed  the lavers from off them; and took down the sea from off the  brazen oxen that were under it, and put it upon a stone  pavement.
18 And the covered way of the sabbath that they had built in  the house, and the king's entry outside, he turned from the  house of Jehovah on account of the king of Assyria.
19 And the rest of the acts of Ahaz, what he did, are they  not written in the book of the chronicles of the kings of  Judah?
20 And Ahaz slept with his fathers, and was buried with his  fathers in the city of David; and Hezekiah his son reigned in  his stead.
