1 And Jehoram the son of Ahab began to reign over Israel in  Samaria in the eighteenth year of Jehoshaphat king of Judah;  and he reigned twelve years.
2 And he wrought evil in the sight of Jehovah, but not like  his father, and like his mother; and he took away the column of  Baal that his father had made.
3 Only, he clave to the sins of Jeroboam the son of Nebat who  made Israel to sin: he did not depart therefrom.
4 And Mesha king of Moab was a sheepmaster, and rendered to  the king of Israel a hundred thousand lambs and a hundred  thousand rams, with the wool.
5 And it came to pass when Ahab was dead, that the king of  Moab rebelled against the king of Israel.
6 And at that time king Jehoram went out of Samaria and  inspected all Israel.
7 And he went and sent to Jehoshaphat the king of Judah  saying, The king of Moab has rebelled against me: wilt thou go  with me against Moab to battle? And he said, I will go up: I am  as thou, my people as thy people, my horses as thy horses.
8 And he said, Which way shall we go up? And he said, By way  of the wilderness of Edom.
9 And the king of Israel went, and the king of Judah, and the  king of Edom, and they made a circuit of seven days' journey.  And there was no water for the army, and for the cattle that  followed them.
10 And the king of Israel said, Alas! that Jehovah has called  these three kings together, to give them into the hand of Moab!
11 And Jehoshaphat said, Is there not here a prophet of  Jehovah that we may inquire of Jehovah by him? And one of the  king of Israel's servants answered and said, Here is Elisha the  son of Shaphat, who poured water on the hands of Elijah.
12 And Jehoshaphat said, The word of Jehovah is with him. And  the king of Israel and Jehoshaphat and the king of Edom went  down to him.
13 And Elisha said to the king of Israel, What have I to do  with thee? go to the prophets of thy father and to the prophets  of thy mother. And the king of Israel said to him, Not so, for  Jehovah has called these three kings to give them into the hand  of Moab.
14 And Elisha said, As Jehovah of hosts liveth, before whom I  stand, surely, were it not that I regard the presence of  Jehoshaphat the king of Judah, I would not look toward thee nor  see thee.
15 And now fetch me a minstrel. And it came to pass when the  minstrel played, that the hand of Jehovah was upon him.
16 And he said, Thus saith Jehovah: Make this valley full of  ditches.
17 For thus saith Jehovah: Ye shall not see wind, neither  shall ye see rain; yet this valley shall be filled with water,  and ye shall drink, both ye, and your cattle, and your beasts.
18 And this is a light thing in the sight of Jehovah: he will  give the Moabites also into your hand.
19 And ye shall smite every fortified city, and every choice  city, and shall fell every good tree, and stop all wells of  water, and mar every good piece of land with stones.
20 And it came to pass in the morning, when the oblation was  offered up, that behold, there came water by the way of Edom,  and the country was filled with water.
21 And all the Moabites heard that the kings were come up to  fight against them, and they were called together, all that  were able to put on armour, and upward, and stood by the  border.
22 And they rose up early in the morning, and the sun rose  upon the water, and the Moabites saw the water on the other  side red as blood.
23 And they said, This is blood: the kings are entirely  destroyed, and have smitten one another; and now, Moab, to the  spoil!
24 And when they came to the camp of Israel, the Israelites  rose up and smote the Moabites, and they fled before them; and  they entered in and smote Moab.
25 And they beat down the cities, and on every good piece of  land cast every man his stone and filled it, and they stopped  every well of water, and felled every good tree, until they  left [only] the stones at Kirhareseth; and the slingers went  about it, and smote it.
26 And the king of Moab saw that the battle was too severe for  him, and he took with him seven hundred men that drew swords,  to break through to the king of Edom, but they could not.
27 And he took his eldest son, that should have reigned in his  stead, and offered him up for a burnt-offering upon the wall.  And there was great wrath against Israel; and they departed  from him, and returned to [their own] land.
