1 Manasseh was twelve years old when he began to reign; and  he reigned fifty-five years in Jerusalem; and his mother's name  was Hephzibah.
2 And he did evil in the sight of Jehovah, like the  abominations of the nations that Jehovah had dispossessed from  before the children of Israel.
3 And he built again the high places that Hezekiah his father  had destroyed; and he reared up altars to Baal and made an  Asherah, as did Ahab king of Israel; and worshipped all the  host of heaven, and served them.
4 And he built altars in the house of Jehovah, of which  Jehovah had said, In Jerusalem will I put my name.
5 And he built altars to all the host of heaven in both  courts of the house of Jehovah.
6 And he caused his son to pass through the fire, and used  magic and divination, and appointed necromancers and  soothsayers: he wrought evil beyond measure in the sight of  Jehovah, to provoke him to anger.
7 And he set the graven image of the Asherah that he had  made, in the house of which Jehovah had said to David and to  Solomon his son, In this house, and in Jerusalem, which I have  chosen out of all the tribes of Israel, will I put my name for  ever;
8 neither will I any more cause the foot of Israel to wander  away from the land that I gave their fathers; if they will only  take heed to do according to all that I have commanded them,  and according to all the law that my servant Moses commanded  them.
9 But they would not hearken, and Manasseh led them astray to  do more evil than the nations that Jehovah had destroyed from  before the children of Israel.
10 And Jehovah spoke by his servants the prophets saying,
11 Because Manasseh king of Judah hath done these  abominations, and hath done wickedly above all that the  Amorites did, who were before him, and hath made Judah also to  sin with his idols;
12 therefore thus saith Jehovah the God of Israel: Behold, I  will bring evil upon Jerusalem and Judah, that whosoever  heareth of it, both his ears shall tingle.
13 And I will stretch over Jerusalem the line of Samaria, and  the plummet of the house of Ahab, and I will wipe Jerusalem as  one wipeth a pan, wiping it and turning it upside down.
14 And I will forsake the remnant of mine inheritance, and  deliver them into the hand of their enemies; and they shall  become a prey and a spoil to all their enemies;
15 because they have done evil in my sight, and have provoked  me to anger, since the day their fathers came forth out of  Egypt even to this day.
16 And Manasseh shed very much innocent blood, till he had  filled Jerusalem [with it] from one end to another; beside his  sin with which he made Judah to sin, in doing evil in the sight  of Jehovah.
17 And the rest of the acts of Manasseh, and all that he did,  and his sin which he sinned, are they not written in the book  of the chronicles of the kings of Judah?
18 And Manasseh slept with his fathers, and was buried in the  garden of his own house, in the garden of Uzza; and Amon his  son reigned in his stead.
19 Amon was twenty-two years old when he began to reign; and  he reigned two years in Jerusalem; and his mother's name was  Meshullemeth, daughter of Haruz of Jotbah.
20 And he did evil in the sight of Jehovah, as Manasseh his  father had done;
21 and he walked in all the way that his father had walked  in, and served the idols that his father had served, and  worshipped them;
22 and he forsook Jehovah the God of his fathers, and walked  not in the way of Jehovah.
23 And the servants of Amon conspired against him, and slew  the king in his own house.
24 But the people of the land smote all them that had  conspired against king Amon; and the people of the land made  Josiah his son king in his stead.
25 And the rest of the acts of Amon, what he did, are they  not written in the book of the chronicles of the kings of  Judah?
26 And he was buried in his sepulchre in the garden of Uzza;  and Josiah his son reigned in his stead.
