1 And it came to pass when Jehovah would take up Elijah into  the heavens by a whirlwind, that Elijah went with Elisha from  Gilgal.
2 And Elijah said to Elisha, Abide here, I pray thee; for  Jehovah has sent me to Bethel. And Elisha said, As Jehovah  liveth, and as thy soul liveth, I will not leave thee! So they  went down to Bethel.
3 And the sons of the prophets that were at Bethel came forth  to Elisha, and said to him, Dost thou know that Jehovah will  take away thy master from over thy head to-day? And he said, I  also know it: be silent!
4 And Elijah said to him, Elisha, abide here, I pray thee; for  Jehovah has sent me to Jericho. And he said, As Jehovah liveth,  and as thy soul liveth, I will not leave thee! And they came to  Jericho.
5 And the sons of the prophets that were at Jericho drew near  to Elisha and said to him, Dost thou know that Jehovah will  take away thy master from over thy head to-day? And he said, I  also know it: be silent!
6 And Elijah said to him, Abide here, I pray thee; for Jehovah  has sent me to the Jordan. And he said, As Jehovah liveth, and  as thy soul liveth, I will not leave thee! And they two went  on.
7 And fifty men of the sons of the prophets went and stood  opposite afar off; and they two stood by the Jordan.
8 And Elijah took his mantle, and wrapped it together, and  smote the waters, and they were divided hither and thither; and  they two went over on dry ground.
9 And it came to pass when they had gone over, that Elijah  said to Elisha, Ask what I shall do for thee, before I am taken  away from thee. And Elisha said, I pray thee, let a double  portion of thy spirit be upon me.
10 And he said, Thou hast asked a hard thing: if thou see me  when I am taken from thee, it shall be so to thee; but if not,  it shall not be [so].
11 And it came to pass as they went on, and talked, that  behold, a chariot of fire and horses of fire; and they parted  them both asunder; and Elijah went up by a whirlwind into the  heavens.
12 And Elisha saw [it], and he cried, My father, my father!  the chariot of Israel and the horsemen thereof! And he saw him  no more. Then he took hold of his own garments and rent them in  two pieces.
13 And he took up the mantle of Elijah which fell from him,  and went back and stood by the bank of the Jordan;
14 and he took the mantle of Elijah which had fallen from him,  and smote the waters, and said, Where is Jehovah, the God of  Elijah? He also smote the waters, and they parted hither and  thither, and Elisha went over.
15 And the sons of the prophets who were at Jericho on the  opposite side saw him, and they said, The spirit of Elijah  rests on Elisha. And they came to meet him, and bowed  themselves to the ground before him,
16 and said to him, Behold now, there are with thy servants  fifty valiant men; let them go, we pray thee, and seek thy  master, lest perhaps the Spirit of Jehovah have taken him up,  and cast him upon some mountain, or into some ravine. And he  said, Ye shall not send.
17 And they pressed him till he was ashamed, and he said,  Send. They sent therefore fifty men, and they sought three  days, but did not find him.
18 And they came again to him (now he was staying at Jericho);  and he said to them, Did I not say to you, Go not?
19 And the men of the city said to Elisha, Behold now, the  situation of the city is good, as my lord sees; but the water  is bad, and the land is barren.
20 And he said, Bring me a new cruse, and put salt in it. And  they brought it to him.
21 And he went forth to the source of the waters, and cast the  salt in there, and said, Thus saith Jehovah: I have healed  these waters: there shall not be from thence any more death or  barrenness.
22 And the waters were healed to this day, according to the  saying of Elisha which he spoke.
23 And he went up from thence to Bethel, and as he went up by  the way, there came forth little boys out of the city, and  mocked him, and said to him, Go up, bald head; go up, bald  head!
24 And he turned back, and looked on them, and cursed them in  the name of Jehovah. And there came forth two she-bears out of  the wood, and tore forty-two children of them.
25 And he went from thence to mount Carmel, and from thence he  returned to Samaria.
