1 And it came to pass in the ninth year of his reign, in the  tenth month, on the tenth of the month, [that] Nebuchadnezzar  king of Babylon came, he and all his army, against Jerusalem,  and encamped against it; and they built turrets against it  round about.
2 And the city was besieged until the eleventh year of king  Zedekiah.
3 On the ninth of the [fourth] month the famine prevailed in  the city, and there was no bread for the people of the land.
4 And the city was broken into; and all the men of war [fled]  by night, by the way of the gate between the two walls, which  [leads] to the king's garden (now the Chaldeans were by the  city round about); and they went the way toward the plain.
5 And the army of the Chaldeans pursued after the king, and  overtook him in the plains of Jericho; and all his army was  scattered from him.
6 And they took the king, and brought him up to the king of  Babylon unto Riblah; and they pronounced judgment upon him,
7 and slaughtered the sons of Zedekiah before his eyes, and  put out the eyes of Zedekiah, and bound him with chains of  brass, and carried him to Babylon.
8 And in the fifth month, on the seventh of the month, which  was in the nineteenth year of king Nebuchadnezzar, king of  Babylon, Nebuzar-adan, captain of the body-guard, servant of  the king of Babylon, came unto Jerusalem;
9 and he burned the house of Jehovah, and the king's house,  and all the houses of Jerusalem; and every great [man's] house  he burned with fire.
10 And all the army of the Chaldeans that were with the  captain of the body-guard broke down the walls of Jerusalem  round about.
11 And Nebuzar-adan the captain of the body-guard carried  away captive the rest of the people that were left in the city,  and the deserters that had deserted to the king of Babylon, and  the rest of the multitude.
12 But the captain of the body-guard left of the poor of the  land for vinedressers and husbandmen.
13 And the brazen pillars that were in the house of Jehovah,  and the bases, and the brazen sea that was in the house of  Jehovah, the Chaldeans broke in pieces, and carried the brass  thereof to Babylon.
14 The cauldrons also and the shovels and the knives and the  cups, and all the vessels of copper wherewith they ministered,  they took away.
15 And the censers and the bowls, that which was of gold in  gold, and that which was of silver in silver, the captain of  the body-guard took away.
16 The two pillars, the one sea, and the bases which Solomon  had made for the house of Jehovah: for the brass of all these  vessels there was no weight.
17 The height of one pillar was eighteen cubits, and the  capital upon it was brass, and the height of the capital three  cubits; and the network and the pomegranates, upon the capital  round about, all of brass: and similarly for the second pillar  with the network.
18 And the captain of the body-guard took Seraiah the high  priest, and Zephaniah the second priest, and the three  doorkeepers.
19 And out of the city he took a chamberlain that was set  over the men of war, and five men of them that were in the  king's presence, who were found in the city, and the scribe of  the captain of the host, who enrolled the people of the land;  and sixty men of the people of the land that were found in the  city.
20 And Nebuzar-adan the captain of the body-guard took them  and brought them to the king of Babylon to Riblah;
21 and the king of Babylon smote them and put them to death  at Riblah in the land of Hamath. Thus Judah was carried away  captive out of his land.
22 And [as for] the people that remained in the land of  Judah, whom Nebuchadnezzar king of Babylon had left behind,  over them he appointed Gedaliah the son of Ahikam, the son of  Shaphan.
23 And all the captains of the forces, they and their men,  heard that the king of Babylon had appointed Gedaliah, and they  came to Gedaliah to Mizpah, namely, Ishmael the son of  Nethaniah, and Johanan the son of Kareah, and Seraiah the son  of Tanhumeth the Netophathite, and Jaazaniah the son of a  Maachathite, they and their men.
24 And Gedaliah swore unto them and to their men, and said to  them, Fear not to be servants of the Chaldeans: dwell in the  land, and serve the king of Babylon, and it shall be well with  you.
25 And it came to pass in the seventh month, that Ishmael the  son of Nethaniah, the son of Elishama, of the royal seed, came,  and ten men with him, and smote Gedaliah, that he died, and the  Jews and the Chaldeans that were with him at Mizpah.
26 And all the people, both small and great, and the captains  of the forces, arose and came to Egypt; for they were afraid of  the Chaldeans.
27 And it came to pass in the thirty-seventh year of the  captivity of Jehoiachin king of Judah, in the twelfth month, on  the twenty-seventh of the month, [that] Evil-Merodach king of  Babylon, in the year that he began to reign, lifted up the head  of Jehoiachin king of Judah out of prison;
28 and he spoke kindly to him, and set his seat above the  seat of the kings that were with him in Babylon.
29 And he changed his prison garments; and he ate bread  before him continually all the days of his life;
30 and his allowance was a continual allowance given him by  the king, every day a portion, all the days of his life.
