1 And Elisha said, Hear the word of Jehovah. Thus saith  Jehovah: To-morrow about this time shall the measure of fine  flour be at a shekel, and two measures of barley at a shekel,  in the gate of Samaria.
2 And the captain on whose hand the king leaned answered the  man of God and said, Behold, if Jehovah should make windows in  the heavens, would this thing be? And he said, Behold, thou  shalt see it with thine eyes, but shalt not eat thereof.
3 And there were four leprous men at the entrance of the gate,  and they said one to another, Why do we abide here until we  die?
4 If we say, Let us enter into the city, the famine is in the  city, and we shall die there; and if we abide here, we shall  die. And now come, let us fall away to the camp of the Syrians:  if they save us alive, we shall live; and if they put us to  death, we shall but die.
5 And they rose up in the dusk to go to the camp of the  Syrians; and they came to the extremity of the camp of the  Syrians; and behold, there was no man there.
6 For the Lord had made the army of the Syrians to hear a  noise of chariots, and a noise of horses, a noise of a great  host; and they said one to another, Behold, the king of Israel  has hired against us the kings of the Hittites, and the kings  of the Egyptians, to come upon us.
7 And they rose up and fled in the dusk, and left their tents,  and their horses, and their asses, the camp as it was, and fled  for their life.
8 And those lepers came to the extremity of the camp; and they  went into one tent, and ate and drank, and carried thence  silver and gold, and garments, and went and hid it; and they  came again, and entered into another tent, and carried thence,  and went and hid [it].
9 And they said one to another, We are not doing right; this  day is a day of good tidings, and we hold our peace: if we  tarry till the morning light, the iniquity will find us out;  and now come, let us go and tell the king's household.
10 And they came and called to the porters of the city, and  told them saying, We came to the camp of the Syrians, and  behold, there was no one there, no sound of man, but the horses  tied, and the asses tied, and the tents as they were.
11 And the porters cried [it] and told [it] to the king's  house within.
12 And the king rose up in the night and said to his servants,  Let me tell you what the Syrians have done to us. They know  that we are hungry, and they have gone out of the camp to hide  themselves in the field, saying, When they come out of the  city, we shall catch them alive, and get into the city.
13 And one of his servants answered and said, Let some one  take, I pray thee, five of the horses that remain, which are  left in the city (behold, they are as all the multitude of  Israel that are left in it: behold, they are even as all the  multitude of the Israelites that have perished), and let us  send and see.
14 And they took two chariots with their horses; and the king  sent after the army of the Syrians, saying, Go and see.
15 And they went after them to the Jordan; and behold, all the  way was full of garments and materials, which the Syrians had  cast away in their haste. And the messengers returned and told  the king.
16 And the people went out and plundered the camp of the  Syrians; and the measure of fine flour was at a shekel, and two  measures of barley at a shekel, according to the word of  Jehovah.
17 And the king had appointed the captain on whose hand he  leaned to have the charge of the gate; and the people trampled  upon him in the gate, and he died, according to what the man of  God had said, -- what he had said when the king came down to  him.
18 And it came to pass as the man of God had spoken to the  king saying, Two measures of barley shall be at a shekel, and  the measure of fine flour at a shekel, to-morrow about this  time in the gate of Samaria.
19 And the captain answered the man of God and said, Behold,  if Jehovah should make windows in the heavens, would such a  thing be? And he said, Behold, thou shalt see it with thine  eyes, but shalt not eat thereof.
20 And so it happened to him; and the people trampled upon him  in the gate, and he died.
