1 And it came to pass when king Hezekiah heard [it], that he  rent his garments, and covered himself with sackcloth, and went  into the house of Jehovah.
2 And he sent Eliakim, who was over the household, and Shebna  the scribe, and the elders of the priests, covered with  sackcloth, to the prophet Isaiah the son of Amoz.
3 And they said to him, Thus says Hezekiah: This day is a day  of trouble and of rebuke and of reviling; for the children are  come to the birth, and there is not strength to bring forth.
4 It may be Jehovah thy God will hear all the words of  Rab-shakeh, whom the king of Assyria his master has sent to  reproach the living God; and will rebuke the words which  Jehovah thy God has heard. Therefore lift up a prayer for the  remnant that is left.
5 And the servants of king Hezekiah came to Isaiah.
6 And Isaiah said to them, Thus shall ye say to your master:  Thus saith Jehovah: Be not afraid of the words that thou hast  heard, wherewith the servants of the king of Assyria have  blasphemed me.
7 Behold, I will put a spirit into him, and he shall hear  tidings, and shall return to his own land; and I will make him  to fall by the sword in his own land.
8 And Rab-shakeh returned, and found the king of Assyria  warring against Libnah; for he had heard that he had departed  from Lachish.
9 And he heard say of Tirhakah king of Ethiopia, Behold, he  has come forth to make war with thee. And he sent messengers  again to Hezekiah, saying,
10 Thus shall ye speak to Hezekiah king of Judah saying: Let  not thy God, upon whom thou reliest, deceive thee, saying,  Jerusalem shall not be delivered into the hand of the king of  Assyria.
11 Behold, thou hast heard what the kings of Assyria have  done to all countries, destroying them utterly; and shalt thou  be delivered?
12 Have the gods of the nations which my fathers have  destroyed delivered them: Gozan, and Haran, and Rezeph, and the  children of Eden that were in Thelassar?
13 Where is the king of Hamath, and the king of Arpad, and  the king of the city of Sepharvaim, of Hena, and Ivvah?
14 And Hezekiah received the letter from the hand of the  messengers, and read it; and Hezekiah went up into the house of  Jehovah, and spread it before Jehovah.
15 And Hezekiah prayed before Jehovah and said, Jehovah, God  of Israel, who sittest [between] the cherubim, thou, the Same,  thou alone art the God of all the kingdoms of the earth: thou  hast made the heavens and the earth.
16 Incline thine ear, Jehovah, and hear; open, Jehovah, thine  eyes, and see; and hear the words of Sennacherib, who hath sent  him to reproach the living God.
17 Of a truth, Jehovah, the kings of Assyria have laid waste  the nations and their lands,
18 and have cast their gods into the fire; for they were no  gods, but the work of men's hands, wood and stone; therefore  have they destroyed them.
19 And now, Jehovah our God, I beseech thee, save us out of  his hand, that all the kingdoms of the earth may know that  thou, Jehovah, art God, thou only.
20 And Isaiah the son of Amoz sent to Hezekiah, saying, Thus  saith Jehovah the God of Israel: That which thou hast prayed to  me concerning Sennacherib king of Assyria I have heard.
21 This is the word that Jehovah has spoken against him: The  virgin-daughter of Zion despiseth thee, laugheth thee to scorn;  The daughter of Jerusalem shaketh her head at thee.
22 Whom hast thou reproached and blasphemed? and against whom  hast thou exalted the voice? Against the Holy one of Israel  hast thou lifted up thine eyes on high.
23 By thy messengers thou hast reproached the Lord, and hast  said, With the multitude of my chariots have I come up To the  height of the mountain, to the recesses of Lebanon, And I will  cut down its tall cedars, the choice of its cypresses; And I  will enter into its furthest lodging-place, [into] the forest  of its fruitful field.
24 I have digged, and have drunk strange waters, And with the  sole of my feet have I dried up all the streams of Matsor.
25 Hast thou not heard long ago that I have done it? And that  from ancient days I formed it? Now have I brought it to pass,  that thou shouldest lay waste fortified cities [into] ruinous  heaps.
26 And their inhabitants were powerless, They were dismayed  and put to shame; They were [as] the growing grass, and [as]  the green herb, [As] the grass on the housetops, and grain  blighted before it be grown up.
27 But I know thine abode, and thy going out, and thy coming  in, And thy raging against me.
28 Because thy raging against me and thine arrogance is come  up into mine ears, I will put my ring in thy nose, and my  bridle in thy lips, And I will make thee go back by the way by  which thou camest.
29 And this [shall be] the sign unto thee: They shall eat  this year such as groweth of itself, And in the second year  that which springeth of the same; But in the third year sow ye  and reap, And plant vineyards and eat the fruit thereof.
30 And the remnant that is escaped of the house of Judah  Shall again take root downward, and bear fruit upward;
31 For out of Jerusalem shall go forth a remnant, And out of  mount Zion they that escape: The zeal of Jehovah [of hosts]  shall do this.
32 Therefore thus saith Jehovah concerning the king of  Assyria: He shall not come into this city, Nor shoot an arrow  there, Nor come before it with shield, Nor cast a bank against  it.
33 By the way that he came, by the same shall he return, And  shall not come into this city, saith Jehovah.
34 And I will defend this city, to save it, For mine own  sake, and for my servant David's sake.
35 And it came to pass that night, that an angel of Jehovah  went forth, and smote in the camp of the Assyrians a hundred  and eighty-five thousand. And when they arose early in the  morning, behold, they were all dead bodies.
36 And Sennacherib king of Assyria departed, and went and  returned, and abode at Nineveh.
37 And it came to pass, as he was worshipping in the house of  Nisroch his god, that Adrammelech and Sharezer [his sons] smote  him with the sword; and they escaped into the land of Ararat.  And Esarhaddon his son reigned in his stead.
