1 And Elisha had spoken to the woman whose son he had restored  to life, saying, Rise up and go, thou and thy household, and  sojourn wheresoever thou canst sojourn; for Jehovah has called  for a famine, and it shall also come upon the land for seven  years.
2 And the woman rose up, and did according to the saying of  the man of God, and went, she and her household, and sojourned  in the land of the Philistines seven years.
3 And it came to pass at the seven years' end, that the woman  returned out of the land of the Philistines; and she went forth  to cry to the king for her house and for her land.
4 And the king was talking with Gehazi, the servant of the man  of God, saying, Tell me, I pray thee, all the great things that  Elisha has done.
5 And it came to pass as he was telling the king how he had  restored a dead body to life, that behold, the woman whose son  he had restored to life cried to the king for her house and for  her land. And Gehazi said, My lord, O king, this is the woman,  and this is her son, whom Elisha restored to life.
6 And the king asked the woman, and she told him. And the king  appointed a certain chamberlain, saying, Restore all that was  hers, and all the revenue of the land since the day that she  left the country even until now.
7 And Elisha came to Damascus; and Ben-Hadad the king of Syria  was sick; and it was told him saying, The man of God is come  hither.
8 And the king said to Hazael, Take a present in thy hand, and  go, meet the man of God, and inquire of Jehovah by him, saying,  Shall I recover from this disease?
9 And Hazael went to meet him, and took with him a present,  even of every good thing of Damascus, forty camels' burden; and  he came and stood before him, and said, Thy son Ben-Hadad king  of Syria has sent me to thee, saying, Shall I recover from this  disease?
10 And Elisha said to him, Go, say to him, Thou wilt certainly  recover. But Jehovah has shewn me that he shall certainly die.
11 And he settled his countenance stedfastly, until he was  ashamed; and the man of God wept.
12 And Hazael said, Why does my lord weep? And he said,  Because I know the evil that thou wilt do to the children of  Israel: their strongholds wilt thou set on fire, and their  young men wilt thou kill with the sword, and wilt dash in  pieces their children, and rip up their women with child.
13 And Hazael said, But what, is thy servant a dog, that he  should do this great thing? And Elisha said, Jehovah has shewn  me that thou wilt be king over Syria.
14 And he departed from Elisha, and came to his master, who  said to him, What did Elisha say to thee? And he said, He told  me [that] thou wouldest certainly recover.
15 And it came to pass the next day, that he took the coverlet  and dipped [it] in water, and spread it over his face, so that  he died; and Hazael reigned in his stead.
16 And in the fifth year of Joram the son of Ahab, king of  Israel, Jehoshaphat being then king of Judah, Jehoram the son  of Jehoshaphat, king of Judah, began to reign.
17 He was thirty-two years old when he began to reign; and he  reigned eight years in Jerusalem.
18 And he walked in the way of the kings of Israel, as did the  house of Ahab, for the daughter of Ahab was his wife; and he  did evil in the sight of Jehovah.
19 But Jehovah would not destroy Judah, for David his  servant's sake, as he had promised him to give him always a  lamp for his sons.
20 In his days Edom revolted from under the hand of Judah, and  they set a king over themselves.
21 And Joram went over to Zair, and all the chariots with him;  and he rose up by night, and smote the Edomites who had  surrounded him, and the captains of the chariots; and the  people fled into their tents.
22 But the Edomites revolted from under the hand of Judah unto  this day. Then Libnah revolted at the same time.
23 And the rest of the acts of Joram and all that he did, are  they not written in the book of the chronicles of the kings of  Judah?
24 And Joram slept with his fathers, and was buried with his  fathers in the city of David; and Ahaziah his son reigned in  his stead.
25 In the twelfth year of Joram the son of Ahab, king of  Israel, Ahaziah the son of Jehoram, king of Judah, began to  reign.
26 Ahaziah was twenty-two years old when he began to reign;  and he reigned one year in Jerusalem; and his mother's name was  Athaliah, the daughter of Omri king of Israel.
27 And he walked in the way of the house of Ahab, and did evil  in the sight of Jehovah, like the house of Ahab; for he was the  son-in-law of the house of Ahab.
28 And he went with Joram the son of Ahab to the war against  Hazael the king of Syria at Ramoth-Gilead; and the Syrians  wounded Joram.
29 And king Joram returned to be healed in Jizreel of the  wounds that the Syrians had given him at Ramah, when he fought  with Hazael king of Syria. And Ahaziah the son of Jehoram, king  of Judah, went down to see Joram the son of Ahab at Jizreel,  for he was sick.
