1 In those days Hezekiah was sick unto death. And the prophet  Isaiah the son of Amoz came to him and said to him, Thus saith  Jehovah: Set thy house in order; for thou shalt die, and not  live.
2 And he turned his face to the wall, and prayed to Jehovah  saying,
3 Ah! Jehovah, remember, I beseech thee, how I have walked  before thee in truth and with a perfect heart, and have done  what is good in thy sight. And Hezekiah wept much.
4 And it came to pass before Isaiah had gone out into the  middle city that the word of Jehovah came to him saying,
5 Return, and tell Hezekiah the captain of my people, Thus  saith Jehovah, the God of David thy father: I have heard thy  prayer, I have seen thy tears; behold, I will heal thee: on the  third day thou shalt go up to the house of Jehovah;
6 and I will add to thy days fifteen years; and I will  deliver thee and this city out of the hand of the king of  Assyria, and I will defend this city for mine own sake, and for  my servant David's sake.
7 And Isaiah said, Take a cake of figs. And they took and  laid it on the boil, and he recovered.
8 And Hezekiah said to Isaiah, What [shall be] the sign that  Jehovah will heal me, and that I shall go up into the house of  Jehovah the third day?
9 And Isaiah said, This [shall be] the sign to thee from  Jehovah, that Jehovah will do the thing that he hath spoken:  shall the shadow go forward ten degrees, or go back ten  degrees?
10 And Hezekiah said, It is a light thing for the shadow to  go down ten degrees: no, but let the shadow return backward ten  degrees.
11 And Isaiah the prophet cried to Jehovah, and he brought  the shadow back on the degrees by which it had gone down on the  dial of Ahaz, ten degrees backward.
12 At that time Berodach-Baladan, the son of Baladan, king of  Babylon, sent a letter and a present to Hezekiah, for he had  heard that Hezekiah had been sick.
13 And Hezekiah hearkened to them, and shewed them all his  treasure-house, the silver and the gold, and the spices and the  fine oil, and all the house of his armour, and all that was  found among his treasures: there was nothing in his house, nor  in all his dominion, that Hezekiah did not shew them.
14 Then came the prophet Isaiah to king Hezekiah and said to  him, What said these men? and from whence came they to thee?  And Hezekiah said, They came from a far country, from Babylon.
15 And he said, What have they seen in thy house? And  Hezekiah said, All that is in my house have they seen: there is  nothing among my treasures that I have not shewn them.
16 And Isaiah said to Hezekiah, Hear the word of Jehovah:
17 Behold, days come that all that is in thy house, and what  thy fathers have laid up until this day, shall be carried to  Babylon; nothing shall be left, saith Jehovah.
18 And of thy sons that shall issue from thee, whom thou  shalt beget, shall they take away; and they shall be  chamberlains in the palace of the king of Babylon.
19 And Hezekiah said to Isaiah, Good is the word of Jehovah  which thou hast spoken. And he said, Is it not so? if only  there shall be peace and truth in my days!
20 And the rest of the acts of Hezekiah, and all his might,  and how he made the pool and the aqueduct, and brought the  water into the city, are they not written in the book of the  chronicles of the kings of Judah?
21 And Hezekiah slept with his fathers; and Manasseh his son  reigned in his stead.
