1 And Elisha the prophet called one of the sons of the  prophets, and said to him, Gird up thy loins, and take this  vial of oil in thy hand, and go to Ramoth-Gilead.
2 And when thou art come thither, look out there Jehu the son  of Jehoshaphat, son of Nimshi, and go in, and make him rise up  from among his brethren, and bring him to an inner chamber;
3 then take the vial of oil, and pour it on his head and say,  Thus saith Jehovah: I have anointed thee king over Israel; and  open the door, and flee, and tarry not.
4 And the young man, the young prophet, went to Ramoth-Gilead.
5 And when he came, behold, the captains of the host were  sitting. And he said, I have an errand to thee, captain. And  Jehu said, To which of all of us? And he said, To thee,  captain.
6 And he rose up and went into the house; and he poured the  oil on his head, and said to him, Thus saith Jehovah the God of  Israel: I have anointed thee king over the people of Jehovah,  over Israel.
7 And thou shalt smite the house of Ahab thy master; and I  will avenge the blood of my servants the prophets, and the  blood of all the servants of Jehovah at the hand of Jezebel.
8 And the whole house of Ahab shall perish, and I will cut off  from Ahab every male, and him that is shut up and left in  Israel.
9 And I will make the house of Ahab as the house of Jeroboam  the son of Nebat, and as the house of Baasha the son of Ahijah.
10 And the dogs shall eat Jezebel in the plot of Jizreel, and  none shall bury her. And he opened the door and fled.
11 And Jehu came forth to the servants of his lord. And one  said to him, Is all well? why came this madman to thee? And he  said to them, Ye know the man, and his mind.
12 And they said, It is false! tell us now. And he said, Thus  and thus spoke he to me saying, Thus saith Jehovah: I have  anointed thee king over Israel.
13 Then they hasted and took every man his garment, and put it  under him on the very stairs, and blew with trumpets, and said,  Jehu is king!
14 And Jehu the son of Jehoshaphat, son of Nimshi, conspired  against Joram. (Now Joram kept Ramoth-Gilead, he and all  Israel, because of Hazael king of Syria;
15 and king Joram had returned to be healed in Jizreel of the  wounds that the Syrians had given him, when he fought against  Hazael king of Syria.) And Jehu said, If it be your will, let  not a fugitive escape out of the city to go to tell [it] in  Jizreel.
16 And Jehu rode in a chariot and went to Jizreel; for Joram  lay there. And Ahaziah king of Judah had come down to see  Joram.
17 And the watchman stood on the tower in Jizreel, and saw  Jehu's company as he came, and said, I see a company. And Joram  said, Take a horseman, and send to meet them, and let him say,  Is it peace?
18 So there went one on horseback to meet him; and he said,  Thus saith the king: Is it peace? And Jehu said, What hast thou  to do with peace? turn thee behind me. And the watchman told  saying, The messenger came to them, and he does not return.
19 And he sent out a second on horseback; and he came to them  and said, Thus saith the king: Is it peace? And Jehu said, What  hast thou to do with peace? turn thee behind me.
20 And the watchman told saying, He came to them, and does not  return. And the driving is like the driving of Jehu the son of  Nimshi; for he drives furiously.
21 Then Joram said, Make ready! And they made ready his  chariot. And Joram king of Israel and Ahaziah king of Judah  went out, each in his chariot; and they went out to meet Jehu,  and met him in the plot of Naboth the Jizreelite.
22 And it came to pass when Joram saw Jehu, that he said, Is  it peace, Jehu? And he said, What peace, so long as the  fornications of thy mother Jezebel and her sorceries are so  many?
23 Then Joram turned his hand, and fled, and said to Ahaziah,  Treachery, Ahaziah!
24 And Jehu took his bow in his hand, and smote Jehoram  between his arms, and the arrow went out through his heart; and  he sank down in his chariot.
25 And he said to Bidkar his captain, Take him up [and] cast  him in the plot of the field of Naboth the Jizreelite. For  remember how, when I and thou rode together after Ahab his  father, that Jehovah laid this burden upon him:
26 Certainly I have seen yesterday the blood of Naboth, and  the blood of his sons, saith Jehovah; and I will requite thee  in this plot, saith Jehovah. And now, take [and] cast him into  the plot, according to the word of Jehovah.
27 When Ahaziah king of Judah saw [that], he fled by the way  of the garden-house. And Jehu followed after him, and said,  Smite him also in his chariot. It was on the ascent of Gur,  which is by Jibleam. And he fled to Megiddo, and died there.
28 And his servants carried him in a chariot to Jerusalem, and  buried him in his sepulchre with his fathers in the city of  David.
29 (And in the eleventh year of Joram the son of Ahab had  Ahaziah begun to reign over Judah.)
30 And Jehu came to Jizreel; and Jezebel heard of it, and she  put paint to her eyes, and decked her head, and looked out at  the window.
31 And when Jehu came in at the gate, she said, Is it peace,  Zimri, murderer of his master?
32 And he lifted up his face to the window, and said, Who is  on my side? who? And two or three chamberlains looked out to  him.
33 And he said, Throw her down! And they threw her down; and  some of her blood was sprinkled on the wall, and on the horses;  and he trampled on her.
34 And he came in, and ate and drank; and he said, Go, look, I  pray you, after this cursed [woman], and bury her; for she is a  king's daughter.
35 And they went to bury her; but they found no more of her  than the skull, and the feet, and the palms of the hands.
36 And they came back and told him. And he said, This is the  word of Jehovah, which he spoke through his servant Elijah the  Tishbite saying, In the plot of Jizreel shall dogs eat the  flesh of Jezebel;
37 and the carcase of Jezebel shall be as dung upon the open  field in the plot of Jizreel, so that they shall not say, This  is Jezebel.
