1 And the sons of the prophets said to Elisha, Behold now, the  place where we dwell before thee is too strait for us.
2 Let us go, we pray thee, to the Jordan, and take thence  every man a beam, and let us make us a place there, where we  may dwell. And he said, Go.
3 And one said, Consent, I pray thee, to go with thy servants.  And he said, I will go.
4 And he went with them. And they came to the Jordan and cut  down the trees.
5 And it came to pass as one was felling a beam, that the iron  fell into the water; and he cried and said, Alas, master, and  it was borrowed!
6 And the man of God said, Where did it fall? And he shewed  him the place. And he cut down a stick, and cast it in thither,  and made the iron to swim.
7 And he said, Take [it] up to thee. And he put out his hand  and took it.
8 And the king of Syria warred against Israel; and he took  counsel with his servants, saying, In such and such a place  [shall be] my camp.
9 And the man of God sent to the king of Israel, saying,  Beware that thou pass not such a place, for thither the Syrians  are come down.
10 And the king of Israel sent to the place which the man of  God told him and warned him of, and he was on his guard there.  [That took place] not once, nor twice.
11 And the heart of the king of Syria was troubled because of  this thing; and he called his servants, and said to them, Will  ye not shew me which of us is for the king of Israel?
12 And one of his servants said, None, my lord, O king; but  Elisha, the prophet that is in Israel, tells the king of Israel  the words that thou speakest in thy bedchamber.
13 And he said, Go and see where he is, and I will send and  fetch him. And it was told him saying, Behold, he is in Dothan.
14 And he sent thither horses and chariots, and a great host,  and they came by night and surrounded the city.
15 And when the attendant of the man of God rose early and  went forth, behold, an army surrounded the city, with horses  and chariots. And his servant said to him, Alas, my master! how  shall we do?
16 And he said, Fear not, for they that are with us are more  than they that are with them.
17 And Elisha prayed and said, Jehovah, I pray thee, open his  eyes that he may see. And Jehovah opened the eyes of the young  man, and he saw; and, behold, the mountain was full of horses  and chariots of fire round about Elisha.
18 And they came down to him; and Elisha prayed to Jehovah and  said, Smite this nation, I pray thee, with blindness. And he  smote them with blindness according to the word of Elisha.
19 And Elisha said to them, This is not the way, neither is  this the city: follow me, and I will bring you to the man whom  ye seek. And he led them to Samaria.
20 And it came to pass when they entered into Samaria, that  Elisha said, Jehovah, open the eyes of these [men] that they  may see. And Jehovah opened their eyes, and they saw, and  behold, they were in the midst of Samaria.
21 And the king of Israel said to Elisha, when he saw them, My  father, shall I smite? shall I smite [them]?
22 And he said, Thou shalt not smite [them]: wouldest thou  smite those whom thou hast taken captive with thy sword and  with thy bow? Set bread and water before them, that they may  eat and drink, and go to their master.
23 And he prepared a great repast for them, and they ate and  drank; and he sent them away, and they went to their master.  And the bands of Syria came no more into the land of Israel.
24 And it came to pass after this that Ben-Hadad king of Syria  gathered all his army, and went up and besieged Samaria.
25 And there was a great famine in Samaria; and behold, they  besieged it, until an ass's head was worth eighty  silver-pieces, and the fourth part of a cab of dove's dung five  silver-pieces.
26 And it came to pass as the king of Israel was passing by  upon the wall, there cried a woman to him saying, Help, my lord  O king!
27 And he said, If Jehovah do not help thee, whence should I  help thee? Out of the threshing-floor, or out of the winepress?
28 And the king said to her, What aileth thee? And she said,  This woman said to me, Give thy son, that we may eat him  to-day, and we will eat my son to-morrow.
29 And we boiled my son, and ate him: and I said to her on the  next day, Give thy son, that we may eat him; and she has hidden  her son.
30 And it came to pass when the king heard the words of the  woman, that he rent his garments; and he was passing by upon  the wall, and the people looked, and behold, he had sackcloth  within upon his flesh.
31 And he said, God do so, and more also to me, if the head of  Elisha the son of Shaphat shall remain on him this day!
32 And Elisha sat in his house, and the elders sat with him.  And [the king] sent a man before him. Before the messenger came  to him, he himself said to the elders, Do ye see how this son  of a murderer has sent to take away my head? See, when the  messenger comes; shut the door, and keep him off with the door:  is not the sound of his master's feet behind him?
33 And while he yet talked with them, behold, the messenger  came down to him. And [the king] said, Behold, this evil is of  Jehovah: why should I wait for Jehovah any longer?
