1 Now Ahab had seventy sons in Samaria. And Jehu wrote  letters, and sent to Samaria, to the princes of Jizreel, to the  elders, and to Ahab's guardians, saying,
2 And now, when this letter comes to you, seeing your  master's sons are with you, and there are with you chariots,  and horses, and a fortified city, and armour,
3 look out the best and worthiest of your master's sons, and  set him on his father's throne, and fight for your master's  house.
4 And they were exceedingly afraid, and said, Behold, the two  kings stood not before him; and how shall we stand?
5 And he that was over the house, and he that was over the  city, and the elders, and the guardians sent to Jehu, saying,  We are thy servants, and will do all that thou shalt bid us; we  will not make any one king; do what is good in thy sight.
6 And he wrote a letter the second time to them saying, If ye  are mine, and will hearken to my voice, take the heads of the  men your master's sons, and come to me to Jizreel to-morrow at  this time. Now the king's sons, seventy persons, were with the  great men of the city, who brought them up.
7 And it came to pass when the letter came to them, that they  took the king's sons, and slaughtered seventy persons, and put  their heads in baskets, and sent them to him to Jizreel.
8 And a messenger came and told him saying, They have brought  the heads of the king's sons. And he said, Lay them in two  heaps at the entrance of the gate until the morning.
9 And it came to pass in the morning that he went out; and he  stood, and said to all the people, Ye are righteous! behold, I  conspired against my master and killed him; but who smote all  these?
10 Know now that nothing shall fall to the earth of the word  of Jehovah, which Jehovah spoke concerning the house of Ahab;  for Jehovah has done that which he said through his servant  Elijah.
11 And Jehu slew all that remained of the house of Ahab in  Jizreel, and all his great men, and his acquaintances, and his  priests, until he left him none remaining.
12 And he rose up and departed, and came to Samaria. And as  he was at the shepherds' meeting-place on the way,
13 Jehu found the brethren of Ahaziah king of Judah, and  said, Who are ye? And they said, We are the brethren of  Ahaziah; and have come down to salute the children of the king,  and the children of the queen.
14 And he said, Take them alive! And they took them alive,  and slew them at the well of the meeting-place, forty-two men;  and he left not one of them remaining.
15 And he departed thence, and found Jehonadab the son of  Rechab [coming] to meet him; and he greeted him, and said to  him, Is thy heart right, as my heart is with thy heart? And  Jehonadab said, It is. -- If it be, give [me] thy hand. -- And  he gave [him] his hand; and [Jehu] took him up to him into the  chariot,
16 and said, Come with me, and see my zeal for Jehovah. So  they made him ride in his chariot.
17 And he came to Samaria, and smote all that remained to  Ahab in Samaria, until he had destroyed him, according to the  word of Jehovah which he spoke to Elijah.
18 And Jehu gathered all the people together, and said to  them, Ahab served Baal a little: Jehu will serve him much.
19 And now call me all the prophets of Baal, all his  servants, and all his priests: let none be wanting; for I have  a great sacrifice [to do] to Baal; whoever shall be wanting  shall not live. But Jehu did it in subtilty, in order that he  might bring destruction upon the servants of Baal.
20 And Jehu said, Hallow a solemn assembly for Baal. And they  proclaimed [it].
21 And Jehu sent into all Israel; and all the servants of  Baal came, so that there was not a man left that came not: and  they entered into the house of Baal; and the house of Baal was  full from one end to the other.
22 And he said to him that was over the wardrobe, Bring forth  vestments for all the servants of Baal. And he brought them  forth vestments.
23 And Jehu and Jehonadab the son of Rechab entered into the  house of Baal, and said to the servants of Baal, Search, and  see that there be here with you none of the servants of  Jehovah, but the servants of Baal only.
24 And they entered in to offer sacrifices and  burnt-offerings. Now Jehu appointed eighty men without, and  said, He that allows any of the men to escape that I have  brought into your hands, his life shall be for the life of him.
25 And it came to pass as soon as they had ended offering up  the burnt-offering, that Jehu said to the couriers and to the  captains, Go in, slay them; let none come forth. And they smote  them with the edge of the sword; and the couriers and the  captains cast [them] there. And they went to the city of the  house of Baal,
26 and brought forth the columns out of the house of Baal,  and burned them;
27 and they broke down the column of Baal, and broke down the  house of Baal, and made it a draught-house to this day.
28 Thus Jehu extirpated Baal out of Israel.
29 Only, the sins of Jeroboam the son of Nebat, who made  Israel to sin, from them Jehu departed not: [from] the golden  calves that were in Bethel, and that were in Dan.
30 And Jehovah said to Jehu, Because thou hast executed well  that which is right in my sight, [and] hast done unto the house  of Ahab according to all that was in my heart, thy children of  the fourth [generation] shall sit on the throne of Israel.
31 But Jehu took no heed to walk in the law of Jehovah the  God of Israel with all his heart; he departed not from the sins  of Jeroboam, who made Israel to sin.
32 In those days Jehovah began to cut Israel short; and  Hazael smote them in all the borders of Israel;
33 from the Jordan eastward, all the land of Gilead, the  Gadites, and the Reubenites, and the Manassites, from Aroer,  which is by the river Arnon, both Gilead and Bashan.
34 And the rest of the acts of Jehu, and all that he did, and  all his might, are they not written in the book of the  chronicles of the kings of Israel?
35 And Jehu slept with his fathers, and they buried him in  Samaria: and Jehoahaz his son reigned in his stead.
36 Now the time that Jehu reigned over Israel in Samaria was  twenty-eight years.
