1 Josiah was eight years old when he began to reign; and he  reigned thirty-one years in Jerusalem; and his mother's name  was Jedidah, daughter of Adaiah of Bozcath.
2 And he did what was right in the sight of Jehovah, and  walked in all the way of David his father, and turned not aside  to the right hand nor to the left.
3 And it came to pass in the eighteenth year of king Josiah,  [that] the king sent Shaphan the son of Azaliah, son of  Meshullam, the scribe, to the house of Jehovah, saying,
4 Go up to Hilkijah the high priest, that he may sum up the  money which is brought into the house of Jehovah, which the  doorkeepers have gathered of the people,
5 and let them give it into the hand of them that do the  work, that have the oversight of the house of Jehovah; and let  them give it to those that do the work in the house of Jehovah,  to repair the breaches of the house,
6 to the carpenters and the builders and the masons, and to  buy timber and hewn stone to repair the house.
7 But no reckoning was made with them of the money that was  given into their hand, because they dealt faithfully.
8 And Hilkijah the high priest said to Shaphan the scribe, I  have found the book of the law in the house of Jehovah. And  Hilkijah gave the book to Shaphan, and he read it.
9 And Shaphan the scribe came to the king, and brought the  king word again and said, Thy servants have emptied out the  money that was found in the house, and have delivered it into  the hand of them that do the work, that have the oversight of  the house of Jehovah.
10 And Shaphan the scribe informed the king saying, Hilkijah  the priest has given me a book. And Shaphan read it before the  king.
11 And it came to pass when the king heard the words of the  book of the law, that he rent his garments.
12 And the king commanded Hilkijah the priest, and Ahikam the  son of Shaphan, and Achbor the son of Micaiah, and Shaphan the  scribe, and Asaiah a servant of the king, saying,
13 Go, inquire of Jehovah for me, and for the people, and for  all Judah, concerning the words of this book which is found;  for great is the wrath of Jehovah that is kindled against us,  because our fathers have not hearkened to the words of this  book, to do according to all that is written [there] for us.
14 And Hilkijah the priest, and Ahikam, and Achbor, and  Shaphan, and Asaiah, went to Huldah the prophetess, the wife of  Shallum the son of Tikvah, son of Harhas, keeper of the  wardrobe: now she dwelt in Jerusalem in the second quarter [of  the town]; and they spoke with her.
15 And she said to them, Thus saith Jehovah the God of  Israel: Tell the man that sent you to me,
16 Thus saith Jehovah: Behold, I will bring evil upon this  place and upon the inhabitants thereof, all the words of the  book that the king of Judah hath read.
17 Because they have forsaken me, and have burned incense  unto other gods, that they might provoke me to anger with all  the work of their hands, therefore my fury is kindled against  this place, and shall not be quenched.
18 But to the king of Judah, who sent you to inquire of  Jehovah, thus shall ye say to him: Thus saith Jehovah the God  of Israel touching the words which thou hast heard:
19 Because thy heart was tender, and thou didst humble  thyself before Jehovah, when thou heardest what I spoke against  this place and against the inhabitants thereof, that they  should become a desolation and a curse, and didst rend thy  garments and weep before me, I also have heard [thee], saith  Jehovah.
20 Therefore, behold, I will gather thee unto thy fathers,  and thou shalt be gathered to thy grave in peace; and thine  eyes shall not see all the evil that I will bring upon this  place. And they brought the king word again.
