1 And it came to pass in the third year of Hoshea the son of  Elah, king of Israel, that Hezekiah the son of Ahaz, king of  Judah, began to reign.
2 He was twenty-five years old when he began to reign; and he  reigned twenty-nine years in Jerusalem; and his mother's name  was Abi, daughter of Zechariah.
3 And he did what was right in the sight of Jehovah,  according to all that David his father had done.
4 He removed the high places, and broke the columns, and cut  down the Asherahs, and broke in pieces the serpent of brass  that Moses had made; for to those days the children of Israel  burned incense to it: and he called it Nehushtan.
5 He trusted in Jehovah the God of Israel; so that after him  was none like him among all the kings of Judah, nor [among any]  that were before him.
6 And he clave to Jehovah, and did not turn aside from  following him, but kept his commandments, which Jehovah  commanded Moses.
7 And Jehovah was with him; he prospered whithersoever he  went forth. And he rebelled against the king of Assyria, and  served him not.
8 He smote the Philistines unto Gazah and its borders, from  the watchmen's tower to the fortified city.
9 And it came to pass in the fourth year of king Hezekiah,  which was the seventh year of Hoshea the son of Elah, king of  Israel, [that] Shalmaneser king of Assyria came up against  Samaria and besieged it.
10 And at the end of three years they took it; in the sixth  year of Hezekiah, that is, the ninth year of Hoshea king of  Israel, Samaria was taken.
11 And the king of Assyria carried away Israel to Assyria,  and settled them in Halah and by the Habor, the river of Gozan,  and in the cities of the Medes;
12 because they hearkened not to the voice of Jehovah their  God, but transgressed his covenant, all that Moses the servant  of Jehovah commanded; and they would not hear nor do it.
13 And in the fourteenth year of king Hezekiah, Sennacherib  king of Assyria came up against all the fortified cities of  Judah, and took them.
14 And Hezekiah king of Judah sent to the king of Assyria to  Lachish, saying, I have sinned; retire from me: I will bear  what thou layest upon me. And the king of Assyria laid upon  Hezekiah king of Judah three hundred talents of silver and  thirty talents of gold.
15 And Hezekiah gave all the silver that was found in the  house of Jehovah, and in the treasures of the king's house.
16 At that time Hezekiah stripped the doors of the temple of  Jehovah, and the posts that Hezekiah king of Judah had  overlaid, and gave them to the king of Assyria.
17 And the king of Assyria sent Tartan and Rabsaris and  Rab-shakeh from Lachish, with a strong force, against king  Hezekiah, to Jerusalem. And they went up and came to Jerusalem.  And when they were come up, they came and stood by the aqueduct  of the upper pool, which is on the highway of the fuller's  field.
18 And they called to the king. Then came forth to them  Eliakim the son of Hilkijah, who was over the household, and  Shebnah the scribe, and Joah the son of Asaph, the chronicler.
19 And Rab-shakeh said to them, Say now to Hezekiah, Thus  says the great king, the king of Assyria: What confidence is  this wherein thou trustest?
20 Thou sayest -- but it is a word of the lips -- There is  counsel and strength for war. Now on whom dost thou rely, that  thou hast revolted against me?
21 Now behold, thou reliest upon the staff of that broken  reed, upon Egypt, on which if a man lean, it goes into his hand  and pierces it: so is Pharaoh king of Egypt to all that rely  upon him.
22 And if ye say to me, We rely upon Jehovah our God: is it  not he whose high places and whose altars Hezekiah has removed,  saying to Judah and Jerusalem, Ye shall worship before this  altar in Jerusalem?
23 And now, engage, I pray thee, with my master the king of  Assyria, and I will give thee two thousand horses, if thou  canst set the riders upon them.
24 How then wilt thou turn away the face of one captain of  the least of my master's servants? And thou reliest upon Egypt  for chariots and for horsemen!
25 Am I now come up without Jehovah against this place to  destroy it? Jehovah said to me, Go up against this land and  destroy it.
26 And Eliakim the son of Hilkijah, and Shebnah and Joah said  to Rab-shakeh, Speak, we pray thee, to thy servants in Syriac,  for we understand it, and talk not with us in the Jewish  [language] in the ears of the people that are on the wall.
27 And Rab-shakeh said to them, Is it to thy master and to  thee that my master sent me to speak these words? Is it not to  the men that sit on the wall, that they may eat their own dung  and drink their own urine with you?
28 And Rab-shakeh stood and cried with a loud voice in the  Jewish [language], and spoke and said, Hear the word of the  great king, the king of Assyria!
29 Thus says the king: Let not Hezekiah deceive you; for he  will not be able to deliver you out of the [king's] hand.
30 Neither let Hezekiah make you rely upon Jehovah, saying,  Jehovah will certainly deliver us, and this city shall not be  given into the hand of the king of Assyria.
31 Hearken not to Hezekiah; for thus says the king of  Assyria: Make peace with me, and come out to me; and eat every  one of his vine and every one of his fig-tree, and drink every  one the waters of his own cistern;
32 until I come and take you away to a land like your own  land, a land of corn and wine, a land of bread and vineyards, a  land of olive-trees and of honey, that ye may live and not die;  and hearken not to Hezekiah, when he persuades you, saying,  Jehovah will deliver us.
33 Have any of the gods of the nations delivered at all his  land out of the hand of the king of Assyria?
34 Where are the gods of Hamath and of Arpad? Where are the  gods of Sepharvaim, Hena, and Ivvah? and have they delivered  Samaria out of my hand?
35 Which are they among all the gods of the countries, who  have delivered their country out of my hand, that Jehovah  should deliver Jerusalem out of my hand?
36 But the people were silent and answered him not a word;  for the king's command was, saying, Answer him not.
37 And Eliakim the son of Hilkijah, who was over the  household, and Shebna the scribe, and Joah the son of Asaph,  the chronicler, came to Hezekiah with their garments rent, and  told him the words of Rab-shakeh.
