1 And the king sent, and they gathered to him all the elders  of Judah and of Jerusalem.
2 And the king went up into the house of Jehovah, and all the  men of Judah and all the inhabitants of Jerusalem with him, and  the priests and the prophets, and all the people, both small  and great; and he read in their ears all the words of the book  of the covenant which had been found in the house of Jehovah.
3 And the king stood on the dais, and made a covenant before  Jehovah, to walk after Jehovah, and to keep his commandments  and his testimonies and his statutes with all [his] heart, and  with all [his] soul, to establish the words of this covenant  that are written in this book. And all the people stood to the  covenant.
4 And the king commanded Hilkijah the high priest, and the  priests of the second order, and the doorkeepers, to bring  forth out of the temple of Jehovah all the vessels that had  been made for Baal, and for the Asherah, and for all the host  of the heavens; and he burned them outside Jerusalem in the  fields of Kidron, and carried the ashes of them to Bethel.
5 And he abolished the idolatrous priests, whom the kings of  Judah had ordained to burn incense on the high places in the  cities of Judah, and the environs of Jerusalem; and them that  burned incense to Baal, to the sun, and to the moon, and to the  constellations, and to all the host of heaven.
6 And he brought out the Asherah from the house of Jehovah,  outside Jerusalem, to the torrent of Kidron, and burned it at  the torrent of Kidron, and stamped it small to powder, and cast  the powder upon the graves of the children of the people.
7 And he broke down the houses of the sodomites, which were  in the house of Jehovah, where the women wove tents for the  Asherah.
8 And he brought all the priests out of the cities of Judah,  and defiled the high places where the priests had burned  incense, from Geba even to Beer-sheba; and he broke down the  high places of the gates, those at the entrance of the gate of  Joshua the governor of the city, [and] those on the left hand  of any [going in] at the gate of the city.
9 Nevertheless the priests of the high places came not up to  the altar of Jehovah in Jerusalem, but they ate of the  unleavened bread among their brethren.
10 And he defiled Topheth, which is in the valley of the sons  of Hinnom, that no man might cause his son or his daughter to  pass through the fire to Molech.
11 And he abolished the horses that the kings of Judah had  appointed to the sun at the entrance of the house of Jehovah,  by the chamber of Nathan-melech the chamberlain, which was in  the suburbs, and burned the chariots of the sun, with fire.
12 And the king broke down the altars that were on the roof  of the upper chamber of Ahaz, which the kings of Judah had  made, and the altars that Manasseh had made in the two courts  of the house of Jehovah, and he shattered them, [removing them]  from thence, and cast the powder of them into the torrent of  Kidron.
13 And the high places that were before Jerusalem, which were  on the right hand of the mount of corruption, which Solomon the  king of Israel had built for Ashtoreth the abomination of the  Zidonians, and for Chemosh the abomination of the Moabites, and  for Milcom the abomination of the children of Ammon, did the  king defile.
14 And he broke in pieces the columns, and cut down the  Asherahs, and filled their place with the bones of men.
15 Moreover the altar that was at Bethel, the high place that  Jeroboam the son of Nebat, who caused Israel to sin, had made,  both that altar and the high place he broke down; and burned  the high place, stamped it small to powder, and burned the  Asherah.
16 And Josiah turned himself, and saw the sepulchres that  were there on the mount; and he sent and took the bones out of  the sepulchres, and burned [them] upon the altar, and defiled  it, according to the word of Jehovah, that the man of God had  proclaimed, who proclaimed these things.
17 Then he said, What tombstone is that which I see? And the  men of the city told him, It is the sepulchre of the man of God  who came from Judah and proclaimed these things which thou hast  done against the altar of Bethel.
18 And he said, Let him alone; let no man move his bones. And  they saved his bones, with the bones of the prophet that came  out of Samaria.
19 And all the houses also of the high places that were in  the cities of Samaria, which the kings of Israel had made to  provoke [Jehovah] to anger, Josiah removed, and did to them  according to all the acts that he had done in Bethel.
20 And he sacrificed upon the altars all the priests of the  high places that were there, and burned men's bones upon them.  And he returned to Jerusalem.
21 And the king commanded all the people saying, Hold the  passover to Jehovah your God, as it is written in this book of  the covenant.
22 For there was not holden such a passover from the days of  the judges that judged Israel, nor in all the days of the kings  of Israel, nor of the kings of Judah;
23 but in the eighteenth year of king Josiah was this  passover holden to Jehovah in Jerusalem.
24 Moreover the necromancers and the soothsayers, and the  teraphim and the idols, and all the abominations that were seen  in the land of Judah and in Jerusalem, Josiah took away, that  he might perform the words of the law which were written in the  book that Hilkijah the priest had found in the house of  Jehovah.
25 And before him there had been no king like him that turned  to Jehovah with all his heart and with all his soul and with  all his might, according to all the law of Moses; neither after  him arose there his like.
26 But Jehovah turned not from the fierceness of his great  wrath, wherewith his anger was kindled against Judah, because  of all the provocations with which Manasseh had provoked him.
27 And Jehovah said, I will remove Judah also out of my  sight, as I have removed Israel, and will reject this city  Jerusalem which I have chosen, and the house of which I said,  My name shall be there.
28 And the rest of the acts of Josiah, and all that he did,  are they not written in the book of the chronicles of the kings  of Judah?
29 In his days Pharaoh-Nechoh king of Egypt went up against  the king of Assyria to the river Euphrates; and king Josiah  went against him; but [Nechoh] slew him at Megiddo, when he had  seen him.
30 And his servants carried him in a chariot dead from  Megiddo, and brought him to Jerusalem, and buried him in his  own sepulchre. And the people of the land took Jehoahaz the son  of Josiah, and anointed him, and made him king in his father's  stead.
31 Jehoahaz was twenty-three years old when he began to  reign; and he reigned three months in Jerusalem; and his  mother's name was Hamutal, daughter of Jeremiah of Libnah.
32 And he did evil in the sight of Jehovah, according to all  that his fathers had done.
33 And Pharaoh-Nechoh had him bound at Riblah in the land of  Hamath, that he might not reign in Jerusalem; and laid a  tribute upon the land of a hundred talents of silver and a  talent of gold.
34 And Pharaoh-Nechoh made Eliakim the son of Josiah king  instead of Josiah his father, and changed his name to  Jehoiakim. And he took Jehoahaz; and he came to Egypt, and died  there.
35 And Jehoiakim gave the silver and the gold to Pharaoh; but  he laid a proportional tax on the land to give the money  according to the command of Pharaoh: he exacted the silver and  the gold of the people of the land, of every one according to  his estimation, to give it to Pharaoh-Nechoh.
36 Jehoiakim was twenty-five years old when he began to  reign; and he reigned eleven years in Jerusalem; and his  mother's name was Zebuddah, daughter of Pedaiah of Rumah.
37 And he did evil in the sight of Jehovah, according to all  that his fathers had done.
