1 In the three-and-twentieth year of Joash the son of  Ahaziah, king of Judah, Jehoahaz the son of Jehu began to reign  over Israel in Samaria, for seventeen years.
2 And he did evil in the sight of Jehovah, and followed the  sins of Jeroboam the son of Nebat, who made Israel to sin; he  departed not from them.
3 And the anger of Jehovah was kindled against Israel, and he  delivered them into the hand of Hazael king of Syria, and into  the hand of Ben-Hadad the son of Hazael, all those days.
4 (And Jehoahaz besought Jehovah, and Jehovah hearkened to  him; for he saw the oppression of Israel, because the king of  Syria oppressed them.
5 And Jehovah gave Israel a saviour, so that they went out  from under the hand of the Syrians; and the children of Israel  dwelt in their tents as before.
6 Nevertheless they departed not from the sins of the house  of Jeroboam, who made Israel to sin: they walked therein; and  there remained also the Asherah in Samaria.)
7 For he had left of the people to Jehoahaz but fifty  horsemen, and ten chariots, and ten thousand footmen; for the  king of Syria had destroyed them, and had made them like the  dust by threshing.
8 And the rest of the acts of Jehoahaz, and all that he did,  and his might, are they not written in the book of the  chronicles of the kings of Israel?
9 And Jehoahaz slept with his fathers, and they buried him in  Samaria; and Joash his son reigned in his stead.
10 In the thirty-seventh year of Joash king of Judah began  Jehoash the son of Jehoahaz to reign over Israel in Samaria,  for sixteen years.
11 And he did evil in the sight of Jehovah; he departed not  from any of the sins of Jeroboam the son of Nebat, who made  Israel to sin: he walked therein.
12 And the rest of the acts of Joash, and all that he did,  and his might with which he fought against Amaziah king of  Judah, are they not written in the book of the chronicles of  the kings of Israel?
13 And Joash slept with his fathers, and Jeroboam sat upon  his throne; and Joash was buried in Samaria with the kings of  Israel.
14 And Elisha fell sick of his sickness in which he died. And  Joash the king of Israel came down to him, and wept over his  face, and said, My father, my father! the chariot of Israel and  the horsemen thereof!
15 And Elisha said to him, Take bow and arrows. And he took a  bow and arrows.
16 And he said to the king of Israel, Put thy hand upon the  bow. And he put his hand [upon it]; and Elisha put his hands  upon the king's hands,
17 and said, Open the window eastward. And he opened [it].  And Elisha said, Shoot. And he shot. And he said, An arrow of  Jehovah's deliverance, even an arrow of deliverance from the  Syrians; and thou shalt smite the Syrians in Aphek, till thou  hast consumed [them].
18 And he said, Take the arrows. And he took [them]. And he  said to the king of Israel, Smite upon the ground. And he smote  thrice, and stayed.
19 And the man of God was wroth with him, and said, Thou  shouldest have smitten five or six times; then wouldest thou  have smitten the Syrians till thou hadst consumed [them];  whereas now thou shalt smite Syria but thrice.
20 And Elisha died, and they buried him. And the bands of the  Moabites invaded the land at the coming in of the year.
21 And it came to pass as they were burying a man, that  behold, they saw the band, and they cast the man into the  sepulchre of Elisha; and the man went [down], and touched the  bones of Elisha, and he revived, and stood upon his feet.
22 And Hazael king of Syria oppressed Israel all the days of  Jehoahaz.
23 And Jehovah was gracious to them, and had compassion on  them, and had respect to them, because of his covenant with  Abraham, Isaac, and Jacob; and he would not destroy them,  neither did he cast them from his presence up to that time.
24 And Hazael king of Syria died, and Ben-Hadad his son  reigned in his stead.
25 And Jehoash the son of Jehoahaz took again out of the hand  of Ben-Hadad the son of Hazael the cities which he had taken  out of the hand of Jehoahaz his father in the war. Three times  did Joash beat him, and recovered the cities of Israel.
