1 In the twenty-seventh year of Jeroboam king of Israel,  Azariah son of Amaziah, king of Judah, began to reign.
2 He was sixteen years old when he began to reign; and he  reigned fifty-two years in Jerusalem; and his mother's name was  Jecholiah of Jerusalem.
3 And he did what was right in the sight of Jehovah,  according to all that his father Amaziah had done.
4 Only, the high places were not removed: the people still  sacrificed and burned incense on the high places.
5 And Jehovah smote the king, so that he was a leper to the  day of his death, and dwelt in a separate house. And Jotham the  king's son was over the house, judging the people of the land.
6 And the rest of the acts of Azariah, and all that he did,  are they not written in the book of the chronicles of the kings  of Judah?
7 And Azariah slept with his fathers, and they buried him  with his fathers in the city of David; and Jotham his son  reigned in his stead.
8 In the thirty-eighth year of Azariah king of Judah,  Zechariah the son of Jeroboam reigned over Israel in Samaria,  six months.
9 And he did evil in the sight of Jehovah, according as his  fathers had done: he departed not from the sins of Jeroboam the  son of Nebat, who made Israel to sin.
10 And Shallum the son of Jabesh conspired against him, and  smote him before the people, and slew him, and reigned in his  stead.
11 And the rest of the acts of Zechariah, behold, they are  written in the book of the chronicles of the kings of Israel.
12 This was the word of Jehovah which he spoke to Jehu  saying, Thy sons shall sit upon the throne of Israel unto the  fourth [generation]. And so it came to pass.
13 Shallum the son of Jabesh began to reign in the  thirty-ninth year of Uzziah king of Judah; and he reigned a  full month in Samaria.
14 And Menahem the son of Gadi went up from Tirzah, and came  to Samaria, and smote Shallum the son of Jabesh in Samaria, and  slew him, and reigned in his stead.
15 And the rest of the acts of Shallum, and his conspiracy  which he made, behold, they are written in the book of the  chronicles of the kings of Israel.
16 Then Menahem smote Tiphsah, and all that were therein, and  its territory from Tirzah, because they did not open [to him];  and he smote [it]: all the women in it that were with child he  ripped up.
17 In the thirty-ninth year of Azariah king of Judah, Menahem  the son of Gadi began to reign over Israel, for ten years, in  Samaria.
18 And he did evil in the sight of Jehovah: he departed not,  all his days, from the sins of Jeroboam the son of Nebat, who  made Israel to sin.
19 Pul the king of Assyria came against the land; and Menahem  gave Pul a thousand talents of silver, that his hand might be  with him to establish the kingdom in his hand.
20 And Menahem exacted the money of Israel, of all those who  were wealthy, of each man fifty shekels of silver, to give to  the king of Assyria. And the king of Assyria turned back, and  stayed not there in the land.
21 And the rest of the acts of Menahem, and all that he did,  are they not written in the book of the chronicles of the kings  of Israel?
22 And Menahem slept with his fathers; and Pekahiah his son  reigned in his stead.
23 In the fiftieth year of Azariah king of Judah, Pekahiah  the son of Menahem began to reign over Israel in Samaria, for  two years.
24 And he did evil in the sight of Jehovah: he departed not  from the sins of Jeroboam the son of Nebat, who made Israel to  sin.
25 And Pekah the son of Remaliah, his captain, conspired  against him, and smote him in Samaria, in the fortress of the  king's house, with Argob and Arieh, and with him fifty men of  the Gileadites; and he slew him, and reigned in his stead.
26 And the rest of the acts of Pekahiah, and all that he did,  behold, they are written in the book of the chronicles of the  kings of Israel.
27 In the fifty-second year of Azariah king of Judah, Pekah  the son of Remaliah began to reign over Israel in Samaria, for  twenty years.
28 And he did evil in the sight of Jehovah: he departed not  from the sins of Jeroboam the son of Nebat, who made Israel to  sin.
29 In the days of Pekah king of Israel, Tiglath-Pileser king  of Assyria came and took Ijon, and Abel-Beth-Maachah, and  Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the  land of Naphtali, and carried them captive to Assyria.
30 And Hoshea the son of Elah made a conspiracy against Pekah  the son of Remaliah, and smote him and slew him; and he reigned  in his stead, in the twentieth year of Jotham the son of  Uzziah.
31 And the rest of the acts of Pekah, and all that he did,  behold, they are written in the book of the chronicles of the  kings of Israel.
32 In the second year of Pekah the son of Remaliah, king of  Israel, Jotham the son of Uzziah, king of Judah, began to  reign.
33 He was twenty-five years old when he began to reign; and  he reigned sixteen years in Jerusalem; and his mother's name  was Jerusha, the daughter of Zadok.
34 And he did what was right in the sight of Jehovah: he did  according to all that his father Uzziah had done.
35 Only, the high places were not removed: the people still  sacrificed and burned incense on the high places. It was he who  built the upper gate of the house of Jehovah.
36 And the rest of the acts of Jotham, and all that he did,  are they not written in the book of the chronicles of the kings  of Judah?
37 In those days Jehovah began to send against Judah Rezin  the king of Syria, and Pekah the son of Remaliah.
38 And Jotham slept with his fathers, and was buried with his  fathers in the city of David his father; and Ahaz his son  reigned in his stead.
