1 And when Athaliah the mother of Ahaziah saw that her son  was dead, she rose up and destroyed all the royal seed.
2 But Jehosheba, the daughter of king Joram, the sister of  Ahaziah, took Joash the son of Ahaziah and stole him from among  the king's sons that were slain, [and hid] him and his nurse in  the bedchamber; and they hid him from Athaliah, so that he was  not slain.
3 And he was with her hid in the house of Jehovah six years.  And Athaliah reigned over the land.
4 And in the seventh year Jehoiada sent and fetched the  captains of the hundreds, of the bodyguard and the couriers,  and brought them to him into the house of Jehovah, and made a  covenant with them, and took an oath of them in the house of  Jehovah, and shewed them the king's son.
5 And he commanded them saying, This is the thing which ye  shall do: a third part of you, that come in on the sabbath,  shall be keepers of the watch of the king's house;
6 and a third part shall be at the gate of Sur; and a third  part at the gate behind the couriers; and ye shall keep the  watch of the house for a defence.
7 And the two parts of you, all those that go forth on the  sabbath, even they shall keep the watch of the house of Jehovah  about the king.
8 And ye shall encompass the king round about, every man with  his weapons in his hand; and he that comes within the ranks  shall be put to death; and ye shall be with the king when he  goes out and when he comes in.
9 And the captains of the hundreds did according to all that  Jehoiada the priest commanded; and they took every man his men,  those that were to come in on the sabbath, with them that were  to go forth on the sabbath, and they came to Jehoiada the  priest.
10 And the priest gave to the captains of the hundreds king  David's spears and shields which were in the house of Jehovah.
11 And the couriers stood by the king round about, every man  with his weapons in his hand, from the right side of the house  to the left side of the house, toward the altar and the house.
12 And he brought forth the king's son, and put the crown  upon him, and [gave him] the testimony; and they made him king,  and anointed him; and they clapped their hands, and said, Long  live the king!
13 And Athaliah heard the noise of the couriers [and] of the  people; and she came to the people into the house of Jehovah.
14 And she looked, and behold, the king stood on the dais,  according to the custom, and the princes and the trumpeters  were by the king; and all the people of the land rejoiced, and  blew with trumpets. And Athaliah rent her garments and cried,  Conspiracy! Conspiracy!
15 And Jehoiada the priest commanded the captains of the  hundreds that were set over the host, and said to them, Lead  her forth without the ranks; and whosoever follows her, slay  with the sword; for the priest said, Let her not be put to  death in the house of Jehovah.
16 And they made way for her, and she went by the way by  which the horses entered the king's house, and there was she  put to death.
17 And Jehoiada made a covenant between Jehovah and the king  and the people, that they should be the people of Jehovah; and  between the king and the people.
18 Then all the people of the land went into the house of  Baal, and broke it down: his altars and his images they broke  in pieces completely, and slew Mattan the priest of Baal before  the altars. And the priest appointed officers over the house of  Jehovah.
19 And he took the captains of the hundreds, and the  bodyguard, and the couriers, and all the people of the land;  and they brought down the king from the house of Jehovah, and  came by the way through the gate of the couriers into the  king's house. And he sat upon the throne of the kings.
20 And all the people of the land rejoiced, and the city was  quiet; and they had slain Athaliah with the sword [beside] the  king's house.
21 Jehoash was seven years old when he began to reign.
