1 And Naaman, captain of the host of the king of Syria, was a  great man before his master, and honourable, for by him Jehovah  had given deliverance to Syria; and he was a mighty man of  valour, [but] a leper.
2 And the Syrians had gone out in bands, and had brought away  captive out of the land of Israel a little maid; and she waited  on Naaman's wife.
3 And she said to her mistress, Oh, would that my lord were  before the prophet that is in Samaria! then he would cure him  of his leprosy.
4 And he went and told his lord saying, Thus and thus said the  maid that is of the land of Israel.
5 And the king of Syria said, Well! go, and I will send a  letter to the king of Israel. And he departed, and took with  him ten talents of silver, and six thousand [shekels] of gold,  and ten changes of raiment.
6 And he brought the letter to the king of Israel, saying, And  now, when this letter comes to thee, behold, I have sent Naaman  my servant to thee, that thou mayest cure him of his leprosy.
7 And it came to pass when the king of Israel had read the  letter, that he rent his garments, and said, Am I God, to kill  and to make alive, that this man sends to me to cure a man of  his leprosy? Wherefore consider, I pray you, and see how he  seeks an occasion against me.
8 And it was so, when Elisha the man of God had heard that the  king of Israel had rent his garments, that he sent to the king,  saying, Why hast thou rent thy garments? let him come now to  me, and he shall know that there is a prophet in Israel.
9 And Naaman came with his horses and with his chariot, and  stood at the doorway of the house of Elisha.
10 And Elisha sent a messenger to him, saying, Go and wash in  the Jordan seven times, and thy flesh shall come again to thee,  and thou shalt be clean.
11 And Naaman was wroth, and went away and said, Behold, I  thought, He will certainly come out to me, and stand, and call  on the name of Jehovah his God, and wave his hand over the  place, and cure the leper.
12 Are not the Abanah and the Pharpar, rivers of Damascus,  better than all the waters of Israel? may I not wash in them  and be clean? And he turned and went away in a rage.
13 And his servants drew near, and spoke to him and said, My  father, [if] the prophet had bidden thee [do some] great thing,  wouldest thou not have done it? how much rather then, when he  says to thee, Wash and be clean?
14 Then he went down, and plunged himself seven times in the  Jordan, according to the saying of the man of God. And his  flesh became again like the flesh of a little child, and he was  clean.
15 And he returned to the man of God, he and all his company,  and came and stood before him; and he said, Behold, I know that  there is no God in all the earth but in Israel; and now, I pray  thee, take a present of thy servant.
16 But he said, As Jehovah liveth, before whom I stand, I will  receive none! And he urged him to take it; but he refused.
17 And Naaman said, If not, then let there, I pray thee, be  given to thy servant two mules' burden of [this] earth; for thy  servant will no more offer burnt-offering and sacrifice to  other gods, but to Jehovah.
18 In this thing Jehovah pardon thy servant: when my master  goes into the house of Rimmon to bow down there, and he leans  on my hand, and I bow down myself in the house of Rimmon --  when I bow down myself in the house of Rimmon, Jehovah pardon  thy servant, I pray thee, in this thing.
19 And he said to him, Go in peace. And he departed from him a  little way.
20 And Gehazi, the servant of Elisha the man of God, said,  Behold, my master has spared Naaman, this Syrian, in not  receiving at his hands that which he brought; but as Jehovah  liveth, I will run after him and take somewhat of him.
21 And Gehazi followed after Naaman. And when Naaman saw him  running after him, he sprang down from the chariot to meet him,  and said, Is all well?
22 And he said, All is well. My master has sent me saying,  Behold, even now there are come to me from mount Ephraim two  young men of the sons of the prophets; give them, I pray thee,  a talent of silver, and two changes of raiment.
23 And Naaman said, Consent to take two talents. And he urged  him, and bound two talents of silver in two bags, with two  changes of raiment, and laid them upon two of his young men;  and they bore them before him.
24 And when he came to the hill, he took them from their hand,  and stowed them in the house; and he let the men go, and they  departed.
25 And he entered in and stood before his master. And Elisha  said to him, Whence [comest thou], Gehazi? And he said, Thy  servant went no whither.
26 And he said to him, Did not my heart go, when the man  turned again from his chariot to meet thee? Is it a time to  receive money, and to receive garments, and oliveyards, and  vineyards, and sheep, and oxen, and bondmen, and bondwomen?
27 But the leprosy of Naaman shall fasten upon thee, and upon  thy seed for ever. And he went out from his presence leprous,  as snow.
