1 In the twelfth year of Ahaz king of Judah, Hoshea the son  of Elah began to reign in Samaria over Israel, for nine years.
2 And he did evil in the sight of Jehovah, but not as the  kings of Israel that had been before him.
3 Against him came up Shalmaneser king of Assyria, and Hoshea  became his servant, and tendered him presents.
4 But the king of Assyria found conspiracy in Hoshea; for he  had sent messengers to So king of Egypt, and sent up no present  to the king of Assyria as [he had done] from year to year. And  the king of Assyria shut him up and bound him in prison.
5 And the king of Assyria overran the whole land, and went up  against Samaria, and besieged it three years.
6 In the ninth year of Hoshea, the king of Assyria took  Samaria, and carried Israel away into Assyria, and placed them  in Halah and by the Habor, the river of Gozan, and in the  cities of the Medes.
7 And so it was, because the children of Israel had sinned  against Jehovah their God, who had brought them up out of the  land of Egypt from under the hand of Pharaoh king of Egypt, and  had feared other gods;
8 and they walked in the statutes of the nations that Jehovah  had dispossessed from before the children of Israel, and of the  kings of Israel, which they had made.
9 And the children of Israel did secretly against Jehovah  their God things that were not right; and they built them high  places in all their cities, from the watchmen's tower to the  fortified city.
10 And they set them up columns and Asherahs on every high  hill and under every green tree;
11 and there they burned incense on all the high places, as  did the nations that Jehovah had carried away from before them,  and they wrought wicked things to provoke Jehovah to anger;
12 and they served idols, as to which Jehovah had said to  them, Ye shall not do this thing.
13 And Jehovah testified against Israel and against Judah, by  all the prophets, all the seers, saying, Turn from your evil  ways, and keep my commandments, my statutes, according to all  the law which I commanded your fathers, and which I sent to you  through my servants the prophets.
14 But they would not hear, and hardened their necks, like to  the neck of their fathers, who did not believe in Jehovah their  God.
15 And they rejected his statutes, and his covenant which he  had made with their fathers, and his testimonies which he had  testified unto them; and they followed vanity and became vain,  and [went] after the nations that were round about them,  concerning whom Jehovah had charged them that they should not  do like them.
16 And they forsook all the commandments of Jehovah their  God, and made them molten images, two calves, and made an  Asherah, and worshipped all the host of the heavens, and served  Baal;
17 and they caused their sons and their daughters to pass  through the fire, and used divination and enchantments, and  sold themselves to do evil in the sight of Jehovah, to provoke  him to anger.
18 Therefore Jehovah was very angry with Israel, and removed  them out of his sight: there remained but the tribe of Judah  only.
19 Also Judah kept not the commandments of Jehovah their God,  but walked in the statutes of Israel which they had made.
20 And Jehovah rejected all the seed of Israel; and afflicted  them, and delivered them into the hand of spoilers, until he  had cast them out of his sight.
21 For Israel had rent [the kingdom] from the house of David;  and they had made Jeroboam the son of Nebat king; and Jeroboam  violently turned Israel from following Jehovah, and made them  sin a great sin.
22 And the children of Israel walked in all the sins of  Jeroboam which he did; they did not depart from them:
23 until Jehovah had removed Israel out of his sight, as he  had said through all his servants the prophets; and Israel was  carried away out of their own land to Assyria, unto this day.
24 And the king of Assyria brought [people] from Babylon, and  from Cuthah, and from Avva, and from Hamath, and from  Sepharvaim, and made them dwell in the cities of Samaria  instead of the children of Israel; and they possessed Samaria,  and dwelt in its cities.
25 And so it was, at the beginning of their dwelling there,  that they feared not Jehovah; and Jehovah sent lions among  them, which killed [some] of them.
26 And they spoke to the king of Assyria saying, The nations  that thou hast removed and made to dwell in the cities of  Samaria know not the manner of the god of the land; therefore  he has sent lions among them, and behold, they slay them,  because they know not the manner of the god of the land.
27 And the king of Assyria commanded saying, Carry thither  one of the priests whom ye have brought away from thence; and  let them go and abide there, and let him teach them the manner  of the god of the land.
28 Then one of the priests whom they had carried away from  Samaria came and abode in Bethel, and taught them how they  should fear Jehovah.
29 And every nation made gods of their own, and put them in  the houses of the high places that the Samaritans had made,  every nation in their cities in which they dwelt.
30 And the people of Babylon made Succoth-benoth, and the  people of Cuth made Nergal, and the people of Hamath made  Ashima,
31 and the Avvites made Nibhaz and Tartak, and the  Sepharvites burned their children in the fire to Adrammelech  and Anammelech the gods of Sepharvaim.
32 So they feared Jehovah, and made to themselves from all  classes of them priests of the high places, who offered  [sacrifices] for them in the houses of the high places.
33 They feared Jehovah, and served their own gods after the  manner of the nations, whence they had been carried away.
34 To this day they do after their former customs: they fear  not Jehovah, neither do they after their statutes or after  their ordinances, nor after the law and commandment that  Jehovah commanded the sons of Jacob, whom he named Israel.
35 And Jehovah had made a covenant with them, and charged  them saying, Ye shall not fear other gods, nor bow down  yourselves to them, nor serve them, nor sacrifice to them;
36 but Jehovah alone, who brought you up out of the land of  Egypt with great power and a stretched-out arm, him shall ye  fear, and him shall ye worship, and to him shall ye do  sacrifice.
37 And the statutes and the ordinances and the law, and the  commandment which he wrote for you, ye shall observe to do for  evermore; and ye shall not fear other gods.
38 And ye shall not forget the covenant that I have made with  you, neither shall ye fear other gods;
39 but ye shall fear Jehovah your God, and he shall deliver  you out of the hand of all your enemies.
40 And they did not hearken, but did after their former  customs.
41 And these nations feared Jehovah, and served their graven  images, both their children and their children's children: as  did their fathers, so do they, unto this day.
