1 Belshazzar the king hath made a great feast to a thousand of  his great men, and before the thousand he is drinking wine;
2 Belshazzar hath said -- while tasting the wine -- to bring  in the vessels of gold and of silver that Nebuchadnezzar his  father had taken from the temple that [is] in Jerusalem, that  drink with them may the king, and his great men, his wives, and  his concubines.
3 Then they have brought in the vessels of gold that had been  taken out of the temple of the house of God that [is] in  Jerusalem, and drunk with them have the king and his great men,  his wives and his concubines;
4 they have drunk wine, and have praised the gods of gold, and  of silver, of brass, of iron, of wood, and of stone.
5 In that hour come forth have fingers of a man's hand, and  they are writing over-against the candlestick, on the plaster  of the wall of the king's palace: and the king is seeing the  extremity of the hand that is writing;
6 then the king's countenance hath changed, and his thoughts  do trouble him, and the joints of his loins are loosed, and his  knees are smiting one against another.
7 Call doth the king mightily, to bring up the enchanters, the  Chaldeans, and the soothsayers. Answered hath the king, and  said to the wise men of Babylon, that, `Any man who doth read  this writing, and its interpretation doth shew me, purple he  putteth on, and a bracelet of gold [is] on his neck, and third  in the kingdom he doth rule.'
8 Then coming up are all the wise men of the king, and they  are not able to read the writing, and the interpretation to  make known to the king;
9 then the king Belshazzar is greatly troubled, and his  countenance is changing in him, and his great men are  perplexed.
10 The queen, on account of the words of the king and his  great men, to the banquet-house hath come up. Answered hath the  queen, and said, `O king, to the ages live; let not thy  thoughts trouble thee, nor thy countenance be changed:
11 there is a man in thy kingdom in whom [is] the spirit of  the holy gods: and, in the days of thy father, light, and  understanding, and wisdom -- as the wisdom of the gods -- was  found in him; and king Nebuchadnezzar thy father, chief of the  scribes, enchanters, Chaldeans, soothsayers, established him --  thy father, O king --
12 because that an excellent spirit, and knowledge, and  understanding, interpreting of dreams, and showing of enigmas,  and loosing of knots was found in him, in Daniel, whose name  the king made Belteshazzar: now let Daniel be called, and the  interpretation he doth show.'
13 Then Daniel hath been caused to come up before the king;  answered hath the king, and said to Daniel, `Thou art that  Daniel who [art] of the sons of the Removed of Judah, whom the  king my father brought in out of Judah?
14 And I have heard of thee, that the spirit of the gods [is]  in thee, and light, and understanding, and excellent wisdom  have been found in thee.
15 `And now, caused to come up before me have been the wise  men, the enchanters, that this writing they may read, and its  interpretation to cause me to know: and they are not able to  shew the interpretation of the thing:
16 and I -- I have heard of thee, that thou art able to give  interpretations, and to loose knots: now, lo -- thou art able  to read the writing, and its interpretation to cause me to know  -- purple thou dost put on, and a bracelet of gold [is] on thy  neck, and third in the kingdom thou dost rule.'
17 Then hath Daniel answered and said before the king, `Thy  gifts be to thyself, and thy fee to another give; nevertheless,  the writing I do read to the king, and the interpretation I  cause him to know;
18 thou, O king, God Most High, a kingdom, and greatness, and  glory, and honour, gave to Nebuchadnezzar thy father:
19 and because of the greatness that He gave to him, all  peoples, nations, and languages were trembling and fearing  before him: whom he willed he was slaying, and whom he willed  he was keeping alive, and whom he willed he was raising up, and  whom he willed he was making low;
20 and when his heart was high, and his spirit was strong to  act proudly, he hath been caused to come down from the throne  of his kingdom, and his glory they have caused to pass away  from him,
21 and from the sons of men he is driven, and his heart with  the beasts hath been like, and with the wild asses [is] his  dwelling; the herb like oxen they cause him to eat, and by the  dew of the heavens is his body wet, till that he hath known  that God Most High is ruler in the kingdom of men, and whom He  willeth He raiseth up over it.
22 `And thou, his son, Belshazzar, hast not humbled thy heart,  though all this thou hast known;
23 and against the Lord of the heavens thou hast lifted up  thyself; and the vessels of His house they have brought in  before thee, and thou, and thy great men, thy wives, and thy  concubines, are drinking wine with them, and gods of silver,  and of gold, of brass, of iron, of wood, and of stone, that are  not seeing, nor hearing, nor knowing, thou hast praised: and  the God in whose hand [is] thy breath, and all thy ways, Him  thou hast not honoured.
24 `Then from before Him sent is the extremity of the hand,  and the writing is noted down;
25 and this [is] the writing that is noted down: Numbered,  Numbered, Weighed, and Divided.
26 This [is] the interpretation of the thing: Numbered -- God  hath numbered thy kingdom, and hath finished it.
27 Weighed -- Thou art weighed in the balances, and hast been  found lacking.
28 Divided -- Divided is thy kingdom, and it hath been given  to the Medes and Persians.'
29 Then hath Belshazzar said, and they have clothed Daniel  with purple, and a bracelet of gold [is] on his neck, and they  have proclaimed concerning him that he is the third ruler in  the kingdom.
30 In that night Belshazzar king of the Chaldeans is slain,
31 and Darius the Mede hath received the kingdom, when a son  of sixty and two years.
