1 `And I, in the first year of Darius the Mede, my standing  [is] for a strengthener, and for a stronghold to him;
2 and, now, truth I declare to thee, Lo, yet three kings are  standing for Persia, and the fourth doth become far richer than  all, and according to his strength by his riches he stirreth up  the whole, with the kingdom of Javan.
3 And a mighty king hath stood, and he hath ruled a great  dominion, and hath done according to his will;
4 and according to his standing is his kingdom broken, and  divided to the four winds of the heavens, and not to his  posterity, nor according to his dominion that he ruled, for his  kingdom is plucked up -- and for others apart from these.
5 `And a king of the south -- even of his princes -- doth  become strong, and doth prevail against him, and hath ruled; a  great dominion [is] his dominion.
6 `And at the end of years they do join themselves together,  and a daughter of the king of the south doth come in unto the  king of the north to do upright things; and she doth not retain  the power of the arm; and he doth not stand, nor his arm; and  she is given up, she, and those bringing her in, and her child,  and he who is strengthening her in [these] times.
7 `And [one] hath stood up from a branch of her roots, [in]  his station, and he cometh in unto the bulwark, yea, he cometh  into a stronghold of the king of the south, and hath wrought  against them, and hath done mightily;
8 and also their gods, with their princes, with their  desirable vessels of silver and gold, into captivity he  bringeth [into] Egypt; and he doth stand more years than the  king of the north.
9 `And the king of the south hath come into the kingdom, and  turned back unto his own land;
10 and his sons stir themselves up, and have gathered a  multitude of great forces, and he hath certainly come in, and  overflowed, and passed through, and he turneth back, and they  stir themselves up unto his stronghold.
11 And the king of the south doth become embittered, and hath  gone forth and fought with him, with the king of the north, and  hath caused a great multitude to stand, and the multitude hath  been given into his hand,
12 and he hath carried away the multitude, his heart is high,  and he hath caused myriads to fall, and he doth not become  strong.
13 `And the king of the north hath turned back, and hath  caused a multitude to stand, greater than the first, and at the  end of the times a second time he doth certainly come in with a  great force, and with much substance;
14 and in those times many do stand up against the king of  the south, and sons of the destroyers of thy people do lift  themselves up to establish the vision -- and they have  stumbled.
15 `And the king of the north cometh in, and poureth out a  mount, and hath captured fenced cities; and the arms of the  south do not stand, nor the people of his choice, yea, there is  no power to stand.
16 And he who is coming unto him doth according to his will,  and there is none standing before him; and he standeth in the  desirable land, and [it is] wholly in his hand.
17 And he setteth his face to go in with the strength of his  whole kingdom, and upright ones with him; and he hath wrought,  and the daughter of women he giveth to him, to corrupt her; and  she doth not stand, nor is for him.
18 `And he turneth back his face to the isles, and hath  captured many; and a prince hath caused his reproach of himself  to cease; without his reproach he turneth [it] back to him.
19 And he turneth back his face to the strongholds of his  land, and hath stumbled and fallen, and is not found.
20 `And stood up on his station hath [one] causing an exactor  to pass over the honour of the kingdom, and in a few days he is  destroyed, and not in anger, nor in battle.
21 `And stood up on his station hath a despicable one, and  they have not given unto him the honour of the kingdom, and he  hath come in quietly, and hath strengthened the kingdom by  flatteries.
22 And the arms of the flood are overflowed from before him,  and are broken; and also the leader of the covenant.
23 And after they join themselves unto him, he worketh  deceit, and hath increased, and hath been strong by a few of  the nation.
24 Peaceably even into the fertile places of the province He  cometh, and he hath done that which his fathers did not, nor  his fathers' fathers; prey, and spoil, and substance, to them  he scattereth, and against fenced places he deviseth his  devices, even for a time.
25 `And he stirreth up his power and his heart against the  king of the south with a great force, and the king of the south  stirreth himself up to battle with a very great and mighty  force, and standeth not, for they devise devices against him,
26 and those eating his portion of food destroy him, and his  force overfloweth, and fallen have many wounded.
27 `And both of the kings' hearts [are] to do evil, and at  one table they speak lies, and it doth not prosper, for yet the  end [is] at a time appointed.
28 And he turneth back [to] his land with great substance,  and his heart [is] against the holy covenant, and he hath  wrought, and turned back to his land.
29 At the appointed time he turneth back, and hath come  against the south, and it is not as the former, and as the  latter.
30 And ships of Chittim have come in against him, and he hath  been pained, and hath turned back, and hath been insolent  toward the holy covenant, and hath wrought, and turned back,  and he understandeth concerning those forsaking the holy  covenant.
31 And strong ones out of him stand up, and have polluted the  sanctuary, the stronghold, and have turned aside the continual  [sacrifice], and appointed the desolating abomination.
32 And those acting wickedly [against] the covenant, he  defileth by flatteries; and the people knowing their God are  strong, and have wrought.
33 And the teachers of the people give understanding to many;  and they have stumbled by sword, and by flame, by captivity,  and by spoil -- days.
34 And in their stumbling, they are helped -- a little help,  and joined to them have been many with flatteries.
35 And some of the teachers do stumble for refining by them,  and for purifying, and for making white -- till the end of the  time, for [it is] yet for a time appointed.
36 `And the king hath done according to his will, and  exalteth himself, and magnifieth himself against every god, and  against the God of gods he speaketh wonderful things, and hath  prospered till the indignation hath been completed, for that  which is determined hath been done.
37 And unto the God of his fathers he doth not attend, nor to  the desire of women, yea, to any god he doth not attend, for  against all he magnifieth himself.
38 And to the god of strongholds, on his station, he giveth  honour; yea, to a god whom his fathers knew not he giveth  honour, with gold, and with silver, and with precious stone,  and with desirable things.
39 And he hath dealt in the fortresses of the strongholds  with a strange god whom he hath acknowledged; he multiplieth  honour, and hath caused them to rule over many, and the ground  he apportioneth at a price.
40 `And at the time of the end, push himself forward with him  doth a king of the south, and storm against him doth a king of  the north, with chariot, and with horsemen, and with many  ships; and he hath come in to the lands, and hath overflowed,  and passed over,
41 and hath come into the desirable land, and many do  stumble, and these escape from his hand: Edom, and Moab, and  the chief of the sons of Ammon.
42 `And he sendeth forth his hand upon the lands, and the  land of Egypt is not for an escape;
43 and he hath ruled over treasures of gold and of silver,  and over all the desirable things of Egypt, and Lubim and  Cushim [are] at his steps.
44 `And reports trouble him out of the east and out of the  north, and he hath gone forth in great fury to destroy, and to  devote many to destruction;
45 and he planteth the tents of his palace between the seas  and the holy desirable mountain, and hath come unto his end,  and there is no helper to him.
