1 In the third year of the reign of Jehoiakim king of Judah,  come hath Nebuchadnezzar king of Babylon to Jerusalem, and  layeth siege against it;
2 and the Lord giveth into his hand Jehoiakim king of Judah,  and some of the vessels of the house of God, and he bringeth  them in [to] the land of Shinar, [to] the house of his god, and  the vessels he hath brought in [to] the treasure-house of his  god.
3 And the king saith, to Ashpenaz master of his eunuchs, to  bring in out of the sons of Israel, (even of the royal seed,  and of the chiefs,)
4 lads in whom there is no blemish, and of good appearance,  and skilful in all wisdom, and possessing knowledge, and  teaching thought, and who have ability to stand in the palace  of the king, and to teach them the literature and language of  the Chaldeans.
5 And the king doth appoint for them a rate, day by day, of  the king's portion of food, and of the wine of his drinking, so  as to nourish them three years, that at the end thereof they  may stand before the king.
6 And there are among them out of the sons of Judah, Daniel,  Hananiah, Mishael, and Azariah,
7 and the chief of the eunuchs setteth names on them, and he  setteth on Daniel, Belteshazzar; and on Hananiah, Shadrach; and  on Mishael, Meshach; and on Azariah, Abed-Nego.
8 And Daniel purposeth in his heart that he will not pollute  himself with the king's portion of food, and with the wine of  his drinking, and he seeketh of the chief of the eunuchs that  he may not pollute himself.
9 And God giveth Daniel for kindness and for mercies before  the chief of the eunuchs;
10 and the chief of the eunuchs saith to Daniel, `I am fearing  my lord the king, who hath appointed your food and your drink,  for why doth he see your faces sadder than [those of] the lads  which [are] of your circle? then ye have made my head indebted  to the king,'
11 And Daniel saith unto the Meltzar, whom the chief of the  eunuchs hath appointed over Daniel, Hananiah, Mishael, and  Azariah,
12 `Try, I pray thee, thy servants, ten days; and they give to  us of the vegetables, and we eat, and water, and we drink;
13 and our appearance is seen before thee, and the appearance  of the lads who are eating the king's portion of food, and as  thou seest -- deal with thy servants.'
14 And he hearkeneth to them, to this word, and trieth them  ten days:
15 and at the end of ten days their appearance hath appeared  better and fatter in flesh then any of the lads who are eating  the king's portion of food.
16 And the Meltzar is taking away their portion of food, and  the wine of their drink, and is giving to them vegetables.
17 As to these four lads, God hath given to them knowledge and  understanding in every [kind of] literature, and wisdom; and  Daniel hath given instruction about every [kind of] vision and  dreams.
18 And at the end of the days that the king had said to bring  them in, bring them in doth the chief of the eunuchs before  Nebuchadnezzar.
19 And the king speaketh with them, and there hath none been  found among them all like Daniel, Hananiah, Mishael, and  Azariah, and they stand before the king;
20 and [in] any matter of wisdom [and] understanding that the  king hath sought of them, he findeth them ten hands above all  the scribes, the enchanters, who [are] in all his kingdom.
21 And Daniel is unto the first year of Cyrus the king.
