1 It hath been good before Darius, and he hath established  over the kingdom satraps -- a hundred and twenty -- that they  may be throughout the whole kingdom,
2 and higher than they three presidents, of whom Daniel [is]  first, that these satraps may give to them an account, and the  king have no loss.
3 Then this Daniel hath been overseer over the presidents and  satraps, because that an excellent spirit [is] in him, and the  king hath thought to establish him over the whole kingdom.
4 Then the presidents and satraps have been seeking to find a  cause of complaint against Daniel concerning the kingdom, and  any cause of complaint and corruption they are not able to  find, because that he [is] faithful, and any error and  corruption have not been found in him.
5 Then these men are saying, `We do not find against this  Daniel any cause of complaint, except we have found [it]  against him in the law of his God.'
6 Then these presidents and satraps have assembled near the  king, and thus they are saying to him: `O king Darius, to the  ages live!
7 Taken counsel have all the presidents of the kingdom, the  prefects, and the satraps, the counsellors, and the governors,  to establish a royal statute, and to strengthen an interdict,  that any who seeketh a petition from any god and man until  thirty days, save of thee, O king, is cast into a den of lions.
8 Now, O king, thou dost establish the interdict, and sign the  writing, that it is not to be changed, as a law of Media and  Persia, that doth not pass away.'
9 Therefore king Darius hath signed the writing and interdict.
10 And Daniel, when he hath known that the writing is signed,  hath gone up to his house, and the window being opened for him,  in his upper chamber, over-against Jerusalem, three times in a  day he is kneeling on his knees, and praying, and confessing  before his God, because that he was doing [it] before this.
11 Then these men have assembled, and found Daniel praying and  entreating grace before his God;
12 then they have come near, yea, they are saying before the  king concerning the king's interdict: `Hast thou not signed an  interdict, that any man who seeketh from any god and man until  thirty days, save of thee, O king, is cast into a den of  lions?' Answered hath the king, and said, `The thing [is]  certain as a law of Media and Persia, that doth not pass away.'
13 Then they have answered, yea, they are saying before the  king, that, `Daniel, who [is] of the sons of the Removed of  Judah, hath not placed on thee, O king, [any] regard, nor on  the interdict that thou hast signed, and three times in a day  he is seeking his petition.'
14 Then the king, when he hath heard the matter, is greatly  displeased at himself, and on Daniel he hath set the heart to  deliver him, and till the going up of the sun he was arranging  to deliver him.
15 Then these men have assembled near the king, and are saying  to the king, `know, O king, that the law of Media and Persia  [is]: That any interdict and statute that the king doth  establish is not to be changed.'
16 Then the king hath said, and they have brought Daniel, and  have cast [him] into a den of lions. The king hath answered and  said to Daniel, `Thy God, whom thou art serving continually,  Himself doth deliver thee.'
17 And a stone hath been brought and placed at the mouth of  the den, and the king hath sealed it with his signet, and with  the signet of his great men, that the purpose be not changed  concerning Daniel.
18 Then hath the king gone to his palace, and he hath passed  the night fasting, and dahavan have not been brought up before  him, and his sleep hath fled [from] off him.
19 Then doth the king rise in the early morning, at the light,  and in haste to the den of lions he hath gone;
20 and at his coming near to the den, to Daniel, with a  grieved voice, he crieth. The king hath answered and said to  Daniel, O Daniel, servant of the living God, thy God, whom thou  art serving continually, is He able to deliver thee from the  lions?'
21 Then Daniel hath spoken with the king: `O king, to the ages  live:
22 my God hath sent His messenger, and hath shut the lions'  mouths, and they have not injured me: because that before Him  purity hath been found in me; and also before thee, O king,  injury I have not done.'
23 Then was the king very glad for him, and he hath commanded  Daniel to be taken up out of the den, and Daniel hath been  taken up out of the den, and no injury hath been found in him,  because he hath believed in his God.
24 And the king hath said, and they have brought those men who  had accused Daniel, and to the den of lions they have cast  them, they, their sons, and their wives; and they have not come  to the lower part of the den till that the lions have power  over them, and all their bones they have broken small.
25 Then Darius the king hath written to all the peoples,  nations, and languages, who are dwelling in all the land: `Your  peace be great!
26 From before me is made a decree, that in every dominion of  my kingdom they are trembling and fearing before the God of  Daniel, for He [is] the living God, and abiding to the ages,  and His kingdom that which [is] not destroyed, and His dominion  [is] unto the end.
27 A deliverer, and rescuer, and doer of signs and wonders in  the heavens and in earth [is] He who hath delivered Daniel from  the paw of the lions.'
28 And this Daniel hath prospered in the reign of Darius, and  in the reign of Cyrus the Persian.
