1 In the third year of Cyrus king of Persia, a thing is  revealed to Daniel, whose name is called Belteshazzar, and the  thing [is] true, and the warfare [is] great: and he hath  understood the thing, and hath understanding about the  appearance.
2 `In those days, I, Daniel, have been mourning three weeks  of days;
3 desirable bread I have not eaten, and flesh and wine hath  not come in unto my mouth, and I have not anointed myself at  all, till the completion of three weeks of days.
4 `And in the twenty and fourth day of the first month, I  have been by the side of the great river, that [is] Hiddekel:
5 and I lift up mine eyes, and look, and lo, a certain one  clothed in linen, and his loins girt with pure gold of Uphaz,
6 and his body as a beryl, and his face as the appearance of  lightning, and his eyes as lamps of fire, and his arms and his  feet as the aspect of bright brass, and the voice of his words  as the voice of a multitude.
7 `And I have seen -- I, Daniel, by myself -- the appearance:  and the men who have been with me have not seen the appearance,  but a great trembling hath fallen on them, and they flee to be  hidden;
8 and I have been left by myself, and I see this great  appearance, and there hath been no power left in me, and my  honour hath been turned in me to corruption, yea, I have not  retained power.
9 `And I hear the voice of his words, and when I hear the  voice of his words, then I have been in a trance on my face,  and my face [is] to the earth;
10 and lo, a hand hath come against me, and shaketh me on my  knees and the palms of my hands.
11 `And he saith unto me: Daniel, man greatly desired, attend  to the words that I am speaking unto thee, and stand on thy  station, for now I have been sent unto thee. `And when he  speaketh with me this word, I have stood trembling.
12 And he saith unto me: Do not fear, Daniel, for from the  first day that thou didst give thy heart to understand, and to  humble thyself before thy God, thy words have been heard, and I  have come because of thy words.
13 `And the head of the kingdom of Persia is standing  over-against me twenty and one days, and lo, Michael, first of  the chief heads, hath come in to help me, and I have remained  there near the kings of Persia;
14 and I have come to cause thee to understand that which  doth happen to thy people in the latter end of the days, for  yet the vision [is] after days.
15 `And when he speaketh with me about these things, I have  set my face toward the earth, and have been silent;
16 and lo, as the manner of the sons of men, he is striking  against my lips, and I open my mouth, and I speak, and say unto  him who is standing over-against me: My lord, by the appearance  turned have been my pangs against me, and I have retained no  power.
17 And how is the servant of this my lord able to speak with  this my lord? as for me, henceforth there remaineth in me no  power, yea, breath hath not been left in me.
18 `And he addeth, and striketh against me, as the appearance  of a man, and strengtheneth me,
19 and he saith: Do not fear, O man greatly desired, peace to  thee, be strong, yea, be strong; and when he speaketh with me,  I have strengthened myself, and I say, Let my lord speak, for  thou hast strengthened me.
20 And he saith, Hast thou known why I have come unto thee?  and now I turn back to fight with the head of Persia; yea, I am  going forth, and lo, the head of Javan hath come;
21 but I declare to thee that which is noted down in the  Writing of Truth, and there is not one strengthening himself  with me, concerning these, except Michael your head.
