1 `Nebuchadnezzar the king to all peoples, nations, and  languages, who are dwelling in all the earth: Your peace be  great!
2 The signs and wonders that God Most High hath done with me,  it is good before me to shew.
3 His signs how great! and His wonders how mighty! His kingdom  [is] a kingdom age-during, and His rule [is] with generation  and generation.
4 `I, Nebuchadnezzar, have been at rest in my house, and  flourishing in my palace:
5 a dream I have seen, and it maketh me afraid, and the  conceptions on my bed, and the visions of my head, do trouble  me.
6 And by me a decree is made, to cause all the wise men of  Babylon to come up before me, that the interpretation of the  dream they may cause me to know.
7 Then coming up are the scribes, the enchanters, the  Chaldeans, and the soothsayers, and the dream I have told  before them, and its interpretation they are not making known  to me.
8 And at last come up before me hath Daniel, whose name [is]  Belteshazzar -- according to the name of my god -- and in whom  [is] the spirit of the holy gods, and the dream before him I  have told:
9 `O Belteshazzar, master of the scribes, as I have known that  the spirit of the holy gods [is] in thee, and no secret doth  press thee, the visions of my dream that I have seen, and its  interpretation, tell.
10 As to the visions of my head on my bed, I was looking, and  lo, a tree in the midst of the earth, and its height [is]  great:
11 become great hath the tree, yea, strong, and its height  doth reach to the heavens, and its vision to the end of the  whole land;
12 its leaves [are] fair, and its budding great, and food for  all [is] in it: under it take shade doth the beast of the  field, and in its boughs dwell do the birds of the heavens, and  of it fed are all flesh.
13 `I was looking, in the visions of my head on my bed, and  lo, a sifter, even a holy one, from the heavens is coming down.
14 He is calling mightily, and thus hath said, Cut down the  tree, and cut off its branches, shake off its leaves, and  scatter its budding, move away let the beast from under it, and  the birds from off its branches;
15 but the stump of its roots leave in the earth, even with a  band of iron and brass, in the tender grass of the field, and  with the dew of the heavens is it wet, and with the beasts [is]  his portion in the herb of the earth;
16 his heart from man's is changed, and the heart of a beast  is given to him, and seven times pass over him;
17 by the decree of the sifters [is] the sentence, and by the  saying of the holy ones the requirement, to the intent that the  living may know that the Most High is ruler in the kingdom of  men, and to whom He willeth He giveth it, and the lowest of men  He doth raise up over it.
18 `This dream I have seen, I king Nebuchadnezzar; and thou, O  Belteshazzar, the interpretation tell, because that all the  wise men of my kingdom are not able to cause me to know the  interpretation, and thou [art] able, for the spirit of the holy  gods [is] in thee.
19 `Then Daniel, whose name [is] Belteshazzar, hath been  astonished about one hour, and his thoughts do trouble him; the  king hath answered and said, O Belteshazzar, let not the dream  and its interpretation trouble thee. Belteshazzar hath answered  and said, My lord, the dream -- to those hating thee, and its  interpretation -- to thine enemies!
20 The tree that thou hast seen, that hath become great and  strong, and its height doth reach to the heavens, and its  vision to all the land,
21 and its leaves [are] fair, and its budding great, and food  for all [is] in it, under it dwell doth the beast of the field,  and on its boughs sit do the birds of the heavens.
22 `Thou it [is], O king, for thou hast become great and  mighty, and thy greatness hath become great, and hath reached  to the heavens, and thy dominion to the end of the earth;
23 and that which the king hath seen -- a sifter, even a holy  one, coming down from the heavens, and he hath said, Cut down  the tree, and destroy it; but the stump of its roots leave in  the earth, even with a band of iron and brass, in the tender  grass of the field, and with the dew of the heavens it is wet,  and with the beast of the field [is] his portion, till that  seven times pass over him.
24 `This [is] the interpretation, O king, and the decree of  the Most High it [is] that hath come against my lord the king:
25 and they are driving thee away from men, and with the beast  of the field is thy dwelling, and the herb as oxen they do  cause thee to eat, and by the dew of the heavens they are  wetting thee, and seven times do pass over thee, till that thou  knowest that the Most High is ruler in the kingdom of men, and  to whom He willeth He giveth it.
26 And that which they said -- to leave the stump of the roots  of the tree; thy kingdom for thee abideth, after that thou  knowest that the heavens are ruling.
27 `Therefore, O king, let my counsel be acceptable unto thee,  and thy sins by righteousness break off, and thy perversity by  pitying the poor, lo, it is a lengthening of thine ease.
28 `All -- hath come on Nebuchadnezzar the king.
29 `At the end of twelve months, on the palace of the kingdom  of Babylon he hath been walking;
30 the king hath answered and said, Is not this that great  Babylon that I have built, for the house of the kingdom, in the  might of my strength, and for the glory of mine honour?
31 `While the word is [in] the king's mouth a voice from the  heavens hath fallen: To thee they are saying: O Nebuchadnezzar  the king, the kingdom hath passed from thee,
32 and from men they are driving thee away, and with the beast  of the field [is] thy dwelling, the herb as oxen they do cause  thee to eat, and seven times do pass over thee, till that thou  knowest that the Most High is ruler in the kingdom of men, and  to whom He willeth He giveth it.
33 `In that hour the thing hath been fulfilled on  Nebuchadnezzar, and from men he is driven, and the herb as oxen  he eateth, and by the dew of the heavens his body is wet, till  that his hair as eagles' hath become great, and his nails as  birds.'
34 `And at the end of the days I, Nebuchadnezzar, mine eyes to  the heavens have lifted up, and mine understanding unto me  returneth, and the Most High I have blessed, and the Age-during  Living One I have praised and honoured, whose dominion [is] a  dominion age-during, and His kingdom with generation and  generation;
35 and all who are dwelling on the earth as nothing are  reckoned, and according to his will He is doing among the  forces of the heavens and those dwelling on the earth, and  there is none that doth clap with his hand, and saith to Him,  What hast Thou done?
36 `At that time my understanding doth return unto me, and for  the glory of my kingdom, my honour and my brightness doth  return unto me, and to me my counsellors and my great men do  seek, and over my kingdom I have been made right, and abundant  greatness hath been added to me.
37 `Now, I, Nebuchadnezzar, am praising and exalting and  honouring the King of the heavens, for all His works [are]  truth, and His paths judgment, and those walking in pride He is  able to humble.'
