1 Nebuchadnezzar the king hath made an image of gold, its  height sixty cubits, its breadth six cubits; he hath raised it  up in the valley of Dura, in the province of Babylon;
2 and Nebuchadnezzar the king hath sent to gather the satraps,  the prefects, and the governors, the honourable judges, the  treasurers, the counsellors, the sheriffs, and all the rulers  of the province, to come to the dedication of the image that  Nebuchadnezzar the king hath raised up.
3 Then are gathered the satraps, the prefects, and the  governors, the honourable judges, the treasurers, the  counsellors, the sheriffs, and all the rulers of the province,  to the dedication of the image that Nebuchadnezzar the king  hath raised up: and they are standing before the image that  Nebuchadnezzar hath raised up.
4 And a crier is calling mightily: `To you they are saying: O  peoples, nations, and languages!
5 at the time that ye hear the voice of the cornet, the flute,  the harp, the sackbut, the psaltery, the symphony, and all  kinds of music, ye fall down and do obeisance to the golden  image that Nebuchadnezzar the king hath raised up:
6 and whoso doth not fall down and do obeisance, in that hour  he is cast into the midst of a burning fiery furnace.'
7 Therefore at that time, when all the peoples are hearing the  voice of the cornet, the flute, the harp, the sackbut, the  psaltery, and all kinds of music, falling down are all the  peoples, nations and languages, doing obeisance to the golden  image that Nebuchadnezzar the king hath raised up.
8 Therefore at that time drawn near have certain Chaldeans,  and accused the Jews;
9 they have answered, yea, they are saying to Nebuchadnezzar  the king, `O king, to the ages live!
10 Thou, O king, hast made a decree that every man who doth  hear the voice of the cornet, the flute, the harp, the sackbut,  the psaltery, and the symphony, and all kinds of music, doth  fall down and do obeisance to the golden image;
11 and whoso doth not fall down and do obeisance, is cast into  the midst of a burning fiery furnace.
12 There are certain Jews whom thou hast appointed over the  work of the province of Babylon -- Shadrach, Meshach, and  Abed-Nego, these men have not made of thee, O king, [any]  regard; thy gods they are not serving, and to the golden image  thou hast raised up -- are not making obeisance.'
13 Then Nebuchadnezzar, in anger and fury, hath said to bring  in Shadrach, Meshach, and Abed-Nego. Then these men have been  brought in before the king.
14 Nebuchadnezzar hath answered and said to them, `Is [it] a  laid plan, O Shadrach, Meshach, and Abed-Nego -- my gods ye are  not serving, and to the golden image that I have raised up ye  are not doing obeisance?
15 Now, lo, ye are ready, so that at the time that ye hear the  voice of the cornet, the flute, the harp, the sackbut, the  psaltery, and the symphony, and all kinds of music, ye fall  down and do obeisance to the image that I have made! -- and lo,  ye do no obeisance -- in that hour ye are cast into the midst  of a burning fiery furnace; who is that God who doth deliver  you out of my hands?'
16 Shadrach, Meshach, and Abed-Nego have answered, yea, they  are saying to the king Nebuchadnezzar, `We have no need  concerning this matter to answer thee.
17 Lo, it is; our God whom we are serving, is able to deliver  us from a burning fiery furnace; and from thy hand, O king, He  doth deliver.
18 And lo -- not! be it known to thee, O king, that thy gods  we are not serving, and to the golden image thou hast raised up  we do no obeisance.'
19 Then Nebuchadnezzar hath been full of fury, and the  expression of his face hath been changed concerning Shadrach,  Meshach, and Abed-Nego; he answered and said to heat the  furnace seven times above that which it is seen to be heated;
20 and to certain mighty men who [are] in his force he hath  said to bind Shadrach, Meshach, and Abed-Nego, to cast into the  burning fiery furnace.
21 Then these men have been bound in their coats, their  tunics, and their turbans, and their clothing, and have been  cast into the midst of the burning fiery furnace.
22 Therefore, because that the word of the king is urgent, and  the furnace heated exceedingly, those men who have taken up  Shadrach, Meshach, and Abed-Nego -- killed them hath the spark  of the fire.
23 And these three men, Shadrach, Meshach, and Abed-Nego, have  fallen down in the midst of the burning fiery furnace -- bound.
24 Then Nebuchadnezzar the king hath been astonished, and hath  risen in haste; he hath answered and said to his counsellors,  `Have we not cast three men into the midst of the fire --  bound?' They have answered and are saying to the king,  `Certainly, O king.'
25 He answered and hath said, `Lo, I am seeing four men loose,  walking in the midst of the fire, and they have no hurt; and  the appearance of the fourth [is] like to a son of the gods.'
26 Then Nebuchadnezzar hath drawn near to the gate of the  burning fiery furnace; he hath answered and said, `Shadrach,  Meshach, and Abed-Nego, servants of God Most High come forth,  yea, come;' then come forth do Shadrach, Meshach, and  Abed-Nego, from the midst of the fire;
27 and gathered together, the satraps, the prefects, and the  governors, and the counsellors of the king, are seeing these  men, that the fire hath no power over their bodies, and the  hair of their head hath not been singed, and their coats have  not changed, and the smell of fire hath not passed on them.
28 Nebuchadnezzar hath answered and hath said, `Blessed [is]  the God of Shadrach, Meshach, and Abed-Nego, who hath sent His  messenger, and hath delivered His servants who trusted on Him,  and the word of the king changed, and gave up their bodies that  they might not serve nor do obeisance to any god except to  their own God.
29 And by me a decree is made, that any people, nation, and  language, that doth speak erroneously concerning the God of  Shadrach, Meshach, and Abed-Nego, pieces he is made, and its  house is made a dunghill, because that there is no other god  who is able thus to deliver.'
30 Then the king hath caused Shadrach, Meshach, and Abed-Nego,  to prosper in the province of Babylon.
