1 In the first year of Belshazzar king of Babylon, Daniel hath  seen a dream, and the visions of his head on his bed, then the  dream he hath written, the chief of the things he hath said.
2 Answered hath Daniel and said, `I was seeing in my vision by  night, and lo, the four winds of the heavens are coming forth  to the great sea;
3 and four great beasts are coming up from the sea, diverse  one from another.
4 The first [is] like a lion, and it hath an eagle's wings. I  was seeing till that its wings have been plucked, and it hath  been lifted up from the earth, and on feet as a man it hath  been caused to stand, and a heart of man is given to it.
5 And lo, another beast, a second, like to a bear, and to the  same authority it hath been raised, and three ribs [are] in its  mouth, between its teeth, and thus they are saying to it, Rise,  consume much flesh.
6 `After this I was seeing, and lo, another like a leopard,  and it hath four wings of a fowl on its back, and four heads  hath the beast, and dominion is given to it.
7 `After this I was seeing in the visions of the night, and  lo, a fourth beast, terrible and fearful, and exceedingly  strong; and it hath iron teeth very great, it hath consumed,  yea, it doth break small, and the remnant with its feet it hath  trampled; and it [is] diverse from all the beasts that [are]  before it; and it hath ten horns.
8 `I was considering about the horns, and lo, another horn, a  little one, hath come up between them, and three of the first  horns have been eradicated from before it, and lo, eyes as the  eyes of man [are] in this horn, and a mouth speaking great  things.
9 `I was seeing till that thrones have been thrown down, and  the Ancient of Days is seated, His garment as snow [is] white,  and the hair of his head [is] as pure wool, His throne flames  of fire, its wheels burning fire.
10 A flood of fire is proceeding and coming forth from before  Him, a thousand thousands do serve Him, and a myriad of myriads  before Him do rise up, the Judge is seated, and the books have  been opened.
11 `I was seeing, then, because of the voice of the great  words that the horn is speaking, I was seeing till that the  beast is slain, and his body hath been destroyed, and given to  the burning fire;
12 and the rest of the beasts have caused their dominion to  pass away, and a prolongation in life is given to them, till a  season and a time.
13 `I was seeing in the visions of the night, and lo, with the  clouds of the heavens as a son of man was [one] coming, and  unto the Ancient of Days he hath come, and before Him they have  brought him near.
14 And to him is given dominion, and glory, and a kingdom, and  all peoples, nations, and languages do serve him, his dominion  [is] a dominion age-during, that passeth not away, and his  kingdom that which is not destroyed.
15 `Pierced hath been my spirit -- I, Daniel -- in the midst  of the sheath, and the visions of my head trouble me;
16 I have drawn near unto one of those standing, and the  certainty I seek from him of all this; and he hath said to me,  yea, the interpretation of the things he hath caused me to  know:
17 `These great beasts, that [are] four, [are] four kings,  they rise up from the earth;
18 and receive the kingdom do the saints of the Most High, and  they strengthen the kingdom unto the age, even unto the age of  the ages.
19 `Then I wished for certainty concerning the fourth beast,  that was diverse from them all, fearful exceedingly; its teeth  of iron, and its nails of brass, it hath devoured, it doth  break small, and the remnant with its feet it hath trampled;
20 and concerning the ten horns that [are] in its heads, and  of the other that came up, and before which three have fallen,  even of that horn that hath eyes, and a mouth speaking great  things, and whose appearance [is] great above its companions.
21 `I was seeing, and this horn is making war with the saints,  and hath prevailed over them,
22 till that the Ancient of Days hath come, and judgment is  given to the saints of the Most High, and the time hath come,  and the saints have strengthened the kingdom.
23 `Thus he said: The fourth beast is the fourth kingdom in  the earth, that is diverse from all kingdoms, and it consumeth  all the earth, and treadeth it down, and breaketh it small.
24 And the ten horns out of the kingdom [are] ten kings, they  rise, and another doth rise after them, and it is diverse from  the former, and three kings it humbleth;
25 and words as an adversary of the Most High it doth speak,  and the saints of the Most High it doth wear out, and it hopeth  to change seasons and law; and they are given into its hand,  till a time, and times, and a division of a time.
26 `And the Judge is seated, and its dominion they cause to  pass away, to cut off, and to destroy -- unto the end;
27 and the kingdom, and the dominion, even the greatness of  the kingdom under the whole heavens, is given to the people --  the saints of the Most High, His kingdom [is] a kingdom  age-during, and all dominions do serve and obey Him.
28 `Hitherto [is] the end of the matter. I, Daniel, greatly do  my thoughts trouble me, and my countenance is changed on me,  and the matter in my heart I have kept.
