1 And in the second year of the reign of Nebuchadnezzar,  dreamed hath Nebuchadnezzar dreams, and his spirit doth move  itself, and his sleep hath been against him;
2 and the king saith to call for scribes, and for enchanters,  and for sorcerers, and for Chaldeans, to declare to the king  his dreams. And they come in and stand before the king;
3 and the king saith to them, `A dream I have dreamed, and  moved is my spirit to know the dream.'
4 And the Chaldeans speak to the king [in] Aramaean, `O king,  to the ages live, tell the dream to thy servants, and the  interpretation we do shew.'
5 The king hath answered and said to the Chaldeans, `The thing  from me is gone; if ye do not cause me to know the dream and  its interpretation, pieces ye are made, and your houses are  made dunghills;
6 and if the dream and its interpretation ye do shew, gifts,  and fee, and great glory ye receive from before me, therefore  the dream and its interpretation shew ye me.'
7 They have answered a second time, and are saying, `Let the  king tell the dream to his servants, and the interpretation we  do shew.
8 The king hath answered and said, `Of a truth I know that  time ye are gaining, because that ye have seen that the thing  is gone from me,
9 [so] that, if the dream ye do not cause me to know -- one is  your sentence, seeing a word lying and corrupt ye have prepared  to speak before me, till that the time is changed, therefore  the dream tell ye to me, then do I know that its interpretation  ye do shew me.'
10 The Chaldeans have answered before the king, and are  saying, `There is not a man on the earth who is able to shew  the king's matter; therefore, no king, chief, and ruler, hath  asked such a thing as this of any scribe, and enchanter, and  Chaldean;
11 and the thing that the king is asking [is] precious, and  others are there not that do shew it before the king, save the  gods, whose dwelling is not with flesh.'
12 Therefore the king hath been angry and very wroth, and hath  said to destroy all the wise men of Babylon;
13 And the sentence hath gone forth, and the wise men are  being slain, and they have sought Daniel and his companions to  be slain.
14 Then Daniel hath replied [with] counsel and discretion to  Arioch chief of the executioners of the king, who hath gone  forth to slay the wise men of Babylon.
15 He hath answered and said to Arioch the king's captain,  `Wherefore [is] the sentence so urgent from before the king?'  Then Arioch hath made the thing known to Daniel,
16 and Daniel hath gone up, and sought of the king that he  would give him time to shew the interpretation to the king.
17 Then Daniel to his house hath gone, and to Hananiah,  Mishael, and Azariah, his companions, he hath made the thing  known,
18 and to seek mercies from before the God of the heavens  concerning this secret, that they destroy not Daniel and his  companions with the rest of the wise men of Babylon.
19 Then to Daniel, in a vision of the night, the secret hath  been revealed. Then hath Daniel blessed the God of the heavens.
20 Daniel hath answered and said, `Let the name of God be  blessed from age even unto age, for wisdom and might -- for  they are His.
21 And He is changing times and seasons, He is causing kings  to pass away, and He is raising up kings; He is giving wisdom  to the wise, and knowledge to those possessing understanding.
22 He is revealing deep and hidden things; He hath known what  [is] in darkness, and light with Him hath dwelt.
23 Thee, O God of my fathers, I am thanking and praising, for  wisdom and might Thou hast given to me; and now, Thou hast  caused me to know that which we have sought from Thee, for the  king's matter Thou hast caused us to know.'
24 Therefore Daniel hath gone up unto Arioch, whom the king  hath appointed to destroy the wise men of Babylon; he hath  gone, and thus hath said to him, `The wise men of Babylon thou  dost not destroy, bring me up before the king, and the  interpretation to the king I do shew.'
25 Then Arioch in haste hath brought up Daniel before the  king, and thus hath said to him -- `I have found a man of the  sons of the Removed of Judah, who the interpretation to the  king doth make known.'
26 The king hath answered and said to Daniel, whose name [is]  Belteshazzar, `Art thou able to cause me to know the dream that  I have seen, and its interpretation?'
27 Daniel hath answered before the king and said, `The secret  that the king is asking, the wise men, the enchanters, the  scribes, the soothsayers, are not able to shew to the king;
28 but there is a God in the heavens, a revealer of secrets,  and He hath made known to king Nebuchadnezzar that which [is]  to be in the latter end of the days. `Thy dream and the visions  of thy head on thy bed are these:
29 Thou, O king, thy thoughts on thy bed have come up  [concerning] that which [is] to be after this, and the Revealer  of secrets hath caused thee to know that which [is] to be.
30 As to me -- not for [any] wisdom that is in me above any  living hath this secret been revealed to me; but for the intent  that the interpretation to the king they make known, and the  thoughts of thy heart thou dost know.
31 `Thou, O king, wast looking, and lo, a certain great image.  This image [is] mighty, and its brightness excellent; it is  standing over-against thee, and its appearance [is] terrible.
32 This image! its head [is] of good gold, its breasts and its  arms of silver, its belly and its thighs of brass;
33 its legs of iron, its feet, part of them of iron, and part  of them of clay.
34 Thou wast looking till that a stone hath been cut out  without hands, and it hath smitten the image on its feet, that  [are] of iron and of clay, and it hath broken them small;
35 then broken small together have been the iron, the clay,  the brass, the silver, and the gold, and they have been as  chaff from the summer threshing-floor, and carried them away  hath the wind, and no place hath been found for them: and the  stone that smote the image hath become a great mountain, and  hath filled all the land.
36 This [is] the dream, and its interpretation we do tell  before the king.
37 `Thou, O king, art a king of kings, for the God of the  heavens a kingdom, strength, and might, and glory, hath given  to thee;
38 and whithersoever sons of men are dwelling, the beast of  the field, and the fowl of the heavens, He hath given into thy  hand, and hath caused thee to rule over them all; thou [art]  this head of gold.
39 And after thee doth rise up another kingdom lower than  those, and another third kingdom of brass, that doth rule  overall the earth.
40 And the fourth kingdom is strong as iron, because that iron  is breaking small, and making feeble, all [things], even as  iron that is breaking all these, it beateth small and breaketh.
41 As to that which thou hast seen: the feet and toes, part of  them potter's clay, and part of them iron, the kingdom is  divided: and some of the standing of the iron [is] to be in it,  because that thou hast seen the iron mixed with miry clay.
42 As to the toes of the feet, part of them iron, and part of  them clay: some part of the kingdom is strong, and some part of  it is brittle.
43 Because thou hast seen iron mixed with miry clay, they are  mixing themselves with the seed of men: and they are not  adhering one with another, even as iron is not mixed with clay.
44 `And in the days of these kings raise up doth the God of  the heavens a kingdom that is not destroyed -- to the age, and  its kingdom to another people is not left: it beateth small and  endeth all these kingdoms, and it standeth to the age.
45 Because that thou hast seen that out of the mountain cut  hath been a stone without hands, and it hath beaten small the  iron, the brass, the clay, the silver, and the gold; the great  God hath made known to the king that which [is] to be after  this; and the dream [is] true, and its interpretation stedfast.
46 Then hath king Nebuchadnezzar fallen on his face, and to  Daniel he hath done obeisance, and present, and sweet things,  he hath said to pour out to him.
47 The king hath answered Daniel and said, `Of a truth [it is]  that your God is a God of gods, and a Lord of kings, and a  revealer of secrets, since thou hast been able to reveal this  secret.'
48 Then the king hath made Daniel great, and many great gifts  he hath given to him, and hath caused him to rule over all the  province of Babylon, and chief of the perfects over all the  wise men of Babylon.
49 And Daniel hath sought from the king, and he hath appointed  over the work of the province of Babylon, Shadrach, Meshach,  and Abed-Nego, and Daniel [is] in the gate of the king.
