1 `And at that time stand up doth Michael, the great head,  who is standing up for the sons of thy people, and there hath  been a time of distress, such as hath not been since there hath  been a nation till that time, and at that time do thy people  escape, every one who is found written in the book.
2 `And the multitude of those sleeping in the dust of the  ground do awake, some to life age-during, and some to  reproaches -- to abhorrence age-during.
3 And those teaching do shine as the brightness of the  expanse, and those justifying the multitude as stars to the age  and for ever.
4 And thou, O Daniel, hide the things, and seal the book till  the time of the end, many do go to and fro, and knowledge is  multiplied.'
5 And I have looked -- I, Daniel -- and lo, two others are  standing, one here at the edge of the flood, and one there at  the edge of the flood,
6 and he saith to the one clothed in linen, who [is] upon the  waters of the flood, `Till when [is] the end of these wonders?'
7 And I hear the one clothed in linen, who [is] upon the  waters of the flood, and he doth lift up his right hand and his  left unto the heavens, and sweareth by Him who is living to the  age, that, `After a time, times, and a half, and at the  completion of the scattering of the power of the holy people,  finished are all these.'
8 And I have heard, and I do not understand, and I say, `O my  lord, what [is] the latter end of these?'
9 And he saith, `Go, Daniel; for hidden and sealed [are] the  things till the time of the end;
10 Purify themselves, yea, make themselves white, yea,  refined are many: and the wicked have done wickedly, and none  of the wicked understand, and those acting wisely do  understand;
11 and from the time of the turning aside of the perpetual  [sacrifice], and to the giving out of the desolating  abomination, [are] days a thousand, two hundred, and ninety.
12 O the blessedness of him who is waiting earnestly, and  doth come to the days, a thousand, three hundred, thirty and  five.
13 And thou, go on to the end, then thou dost rest, and dost  stand in thy lot at the end of the days.'
