1 `In the third year of the reign of Belshazzar the king, a  vision hath appeared unto me -- I Daniel -- after that which  had appeared unto me at the beginning.
2 And I see in a vision, and it cometh to pass, in my seeing,  and I [am] in Shushan the palace that [is] in Elam the  province, and I see in a vision, and I have been by the stream  Ulai.
3 And I lift up mine eyes, and look, and lo, a certain ram is  standing before the stream, and it hath two horns, and the two  horns [are] high; and the one [is] higher than the other, and  the high one is coming up last.
4 I have seen the ram pushing westward, and northward, and  southward, and no living creatures do stand before it, and  there is none delivering out of its hand, and it hath done  according to its pleasure, and hath exerted itself.
5 `And I have been considering, and lo, a young he-goat hath  come from the west, over the face of the whole earth, whom none  is touching in the earth; as to the young he-goat, a  conspicuous horn [is] between its eyes.
6 And it cometh unto the ram possessing the two horns, that I  had seen standing before the stream, and runneth unto it in the  fury of its power.
7 And I have seen it coming near the ram, and it becometh  embittered at it, and smiteth the ram, and breaketh its two  horns, and there hath been no power in the ram to stand before  it, and it casteth it to the earth, and trampleth it down, and  there hath been no deliverer to the ram out of its power.
8 `And the young he-goat hath exerted itself very much, and  when it is strong, broken hath been the great horn; and come up  doth a vision of four in its place, at the four winds of the  heavens.
9 And from the one of them come forth hath a little horn, and  it exerteth itself greatly toward the south, and toward the  east, and toward the beauteous [land];
10 yea, it exerteth unto the host of the heavens, and causeth  to fall to the earth of the host, and of the stars, and  trampleth them down.
11 And unto the prince of the host it exerteth itself, and by  it taken away hath been the continual [sacrifice], and thrown  down the base of his sanctuary.
12 And the host is given up, with the continual [sacrifice],  through transgression, and it throweth down truth to the earth,  and it hath worked, and prospered.
13 `And I hear a certain holy one speaking, and a certain holy  one saith to the wonderful numberer who is speaking: Till when  [is] the vision of the continual [sacrifice], and of the  transgression, an astonishment, to make both sanctuary and host  a treading down?
14 And he saith unto me, Till evening -- morning two thousand  and three hundred, then is the holy place declared right.
15 `And it cometh to pass in my seeing -- I, Daniel -- the  vision, that I require understanding, and lo, standing  over-against me [is] as the appearance of a mighty one.
16 And I hear a voice of man between [the banks of] Ulai, and  he calleth and saith: Gabriel, cause this [one] to understand  the appearance.
17 And he cometh in near my station, and at his coming in I  have been afraid, and I fall on my face, and he saith unto me:  Understand, son of man, for at the time of the end [is] the  vision.
18 And in his speaking with me, I have been in a trance on my  face, on the earth; and he cometh against me, and causeth me to  stand on my station,
19 and saith: Lo, I -- I am causing thee to know that which is  in the latter end of the indignation; for, at the appointed  time [is] the end.
20 `The ram that thou hast seen possessing two horns, [are]  the kings of Media and Persia.
21 And the young he-goat, the hairy one, [is] the king of  Javan; and the great horn that [is] between its eyes is the  first king;
22 and that being broken, stand up do four in its place, four  kingdoms from the nation do stand up, and not in its power.
23 `And in the latter end of their kingdom, about the  perfecting of the transgressors, stand up doth a king, fierce  of face, and understanding hidden things;
24 and his power hath been mighty, and not by his own power;  and wonderful things he destroyeth, and he hath prospered, and  wrought, and destroyed mighty ones, and the people of the Holy  Ones.
25 `And by his understanding he hath also caused deceit to  prosper in his hand, and in his heart he exerteth himself, and  by ease he destroyeth many; and against the prince of princes  he standeth -- and without hand he is broken.
26 And the appearance of the evening and of the morning, that  is told, is true; and thou, hide thou the vision, for [it is]  after many days.'
27 And I, Daniel, have been, yea, I became sick [for] days, and  I rise, and do the king's work, and am astonished at the  appearance, and there is none understanding.
