1 After these things was a feast of the Jews, and Jesus went  up to Jerusalem.
2 Now there is in Jerusalem, at the sheepgate, a pool, which  is called in Hebrew, Bethesda, having five porches.
3 In these lay a multitude of sick, blind, lame, withered,  [awaiting the moving of the water.
4 For an angel descended at a certain season in the pool and  troubled the water. Whoever therefore first went in after the  troubling of the water became well, whatever disease he  laboured under.]
5 But there was a certain man there who had been suffering  under his infirmity thirty and eight years.
6 Jesus seeing this [man] lying [there], and knowing that he  was [in that state] now a great length of time, says to him,  Wouldest thou become well?
7 The infirm [man] answered him, Sir, I have not a man, in  order, when the water has been troubled, to cast me into the  pool; but while I am coming another descends before me.
8 Jesus says to him, Arise, take up thy couch and walk.
9 And immediately the man became well, and took up his couch  and walked: and on that day was sabbath.
10 The Jews therefore said to the healed [man], It is sabbath,  it is not permitted thee to take up thy couch.
11 He answered them, He that made me well, *he* said to me,  Take up thy couch and walk.
12 They asked him [therefore], Who is the man who said to  thee, Take up thy couch and walk?
13 But he that had been healed knew not who it was, for Jesus  had slidden away, there being a crowd in the place.
14 After these things Jesus finds him in the temple, and said  to him, Behold, thou art become well: sin no more, that  something worse do not happen to thee.
15 The man went away and told the Jews that it was Jesus who  had made him well.
16 And for this the Jews persecuted Jesus [and sought to kill  him], because he had done these things on sabbath.
17 But Jesus answered them, My Father worketh hitherto and I  work.
18 For this therefore the Jews sought the more to kill him,  because he had not only violated the sabbath, but also said  that God was his own Father, making himself equal with God.
19 Jesus therefore answered and said to them, Verily, verily,  I say to you, The Son can do nothing of himself save whatever  he sees the Father doing: for whatever things *he* does, these  things also the Son does in like manner.
20 For the Father loves the Son and shews him all things which  he himself does; and he will shew him greater works than these,  that ye may wonder.
21 For even as the Father raises the dead and quickens [them],  thus the Son also quickens whom he will:
22 for neither does the Father judge any one, but has given  all judgment to the Son;
23 that all may honour the Son, even as they honour the  Father. He who honours not the Son, honours not the Father who  has sent him.
24 Verily, verily, I say unto you, that he that hears my word,  and believes him that has sent me, has life eternal, and does  not come into judgment, but is passed out of death into life.
25 Verily, verily, I say unto you, that an hour is coming, and  now is, when the dead shall hear the voice of the Son of God,  and they that have heard shall live.
26 For even as the Father has life in himself, so he has given  to the Son also to have life in himself,
27 and has given him authority to execute judgment [also],  because he is Son of man.
28 Wonder not at this, for an hour is coming in which all who  are in the tombs shall hear his voice,
29 and shall go forth; those that have practised good, to  resurrection of life, and those that have done evil, to  resurrection of judgment.
30 I cannot do anything of myself; as I hear, I judge, and my  judgment is righteous, because I do not seek my will, but the  will of him that has sent me.
31 If I bear witness concerning myself, my witness is not  true.
32 It is another who bears witness concerning me, and I know  that the witness which he bears concerning me is true.
33 Ye have sent unto John, and he has borne witness to the  truth.
34 But I do not receive witness from man, but I say this that  *ye* might be saved.
35 *He* was the burning and shining lamp, and ye were willing  for a season to rejoice in his light.
36 But I have the witness [that is] greater than [that] of  John; for the works which the Father has given me that I should  complete them, the works themselves which I do, bear witness  concerning me that the Father has sent me.
37 And the Father who has sent me himself has borne witness  concerning me. Ye have neither heard his voice at any time, nor  have seen his shape,
38 and ye have not his word abiding in you; for whom *he* hath  sent, him ye do not believe.
39 Ye search the scriptures, for ye think that in them ye have  life eternal, and they it is which bear witness concerning me;
40 and ye will not come to me that ye might have life.
41 I do not receive glory from men,
42 but I know you, that ye have not the love of God in you.
43 I am come in my Father's name, and ye receive me not; if  another come in his own name, him ye will receive.
44 How can ye believe, who receive glory one of another, and  seek not the glory which [comes] from God alone?
45 Think not that I will accuse you to the Father: there is  [one] who accuses you, Moses, on whom ye trust;
46 for if ye had believed Moses, ye would have believed me,  for he wrote of me.
47 But if ye do not believe his writings, how shall ye believe  my words?
