1 In [the] beginning was the Word, and the Word was with God,  and the Word was God.
2 *He* was in the beginning with God.
3 All things received being through him, and without him not  one [thing] received being which has received being.
4 In him was life, and the life was the light of men.
5 And the light appears in darkness, and the darkness  apprehended it not.
6 There was a man sent from God, his name John.
7 He came for witness, that he might witness concerning the  light, that all might believe through him.
8 *He* was not the light, but that he might witness concerning  the light.
9 The true light was that which, coming into the world,  lightens every man.
10 He was in the world, and the world had [its] being through  him, and the world knew him not.
11 He came to his own, and his own received him not;
12 but as many as received him, to them gave he [the] right to  be children of God, to those that believe on his name;
13 who have been born, not of blood, nor of flesh's will, nor  of man's will, but of God.
14 And the Word became flesh, and dwelt among us (and we have  contemplated his glory, a glory as of an only-begotten with a  father), full of grace and truth;
15 (John bears witness of him, and he has cried, saying, This  was he of whom I said, He that comes after me is preferred  before me, for he was before me;)
16 for of his fulness we all have received, and grace upon  grace.
17 For the law was given by Moses: grace and truth subsists  through Jesus Christ.
18 No one has seen God at any time; the only-begotten Son, who  is in the bosom of the Father, *he* hath declared [him].
19 And this is the witness of John, when the Jews sent from  Jerusalem priests and Levites that they might ask him, Thou,  who art thou?
20 And he acknowledged and denied not, and acknowledged, I am  not the Christ.
21 And they asked him, What then? Art thou Elias? And he says,  I am not. Art thou the prophet? And he answered, No.
22 They said therefore to him, Who art thou? that we may give  an answer to those who sent us. What sayest thou of thyself?
23 He said, I [am] [the] voice of one crying in the  wilderness, Make straight the path of [the] Lord, as said  Esaias the prophet.
24 And they were sent from among the Pharisees.
25 And they asked him and said to him, Why baptisest thou  then, if thou art not the Christ, nor Elias, nor the prophet?
26 John answered them saying, I baptise with water. In the  midst of you stands, whom ye do not know,
27 he who comes after me, the thong of whose sandal I am not  worthy to unloose.
28 These things took place in Bethany, across the Jordan,  where John was baptising.
29 On the morrow he sees Jesus coming to him, and says, Behold  the Lamb of God, who takes away the sin of the world.
30 He it is of whom I said, A man comes after me who takes a  place before me, because he *was* before me;
31 and I knew him not; but that he might be manifested to  Israel, therefore have I come baptising with water.
32 And John bore witness, saying, I beheld the Spirit  descending as a dove from heaven, and it abode upon him.
33 And I knew him not; but he who sent me to baptise with  water, *he* said to me, Upon whom thou shalt see the Spirit  descending and abiding on him, he it is who baptises with [the]  Holy Spirit.
34 And I have seen and borne witness that this is the Son of  God.
35 Again, on the morrow, there stood John and two of his  disciples.
36 And, looking at Jesus as he walked, he says, Behold the  Lamb of God.
37 And the two disciples heard him speaking, and followed  Jesus.
38 But Jesus having turned, and seeing them following, says to  them, What seek ye? And *they* said to him, Rabbi (which, being  interpreted, signifies Teacher), where abidest thou?
39 He says to them, Come and see. They went therefore, and saw  where he abode; and they abode with him that day. It was about  the tenth hour.
40 Andrew, the brother of Simon Peter, was one of the two who  heard [this] from John and followed him.
41 He first finds his own brother Simon, and says to him, We  have found the Messias (which being interpreted is Christ).
42 And he led him to Jesus. Jesus looking at him said, Thou  art Simon, the son of Jonas; thou shalt be called Cephas (which  interpreted is stone).
43 On the morrow he would go forth into Galilee, and Jesus  finds Philip, and says to him, Follow me.
44 And Philip was from Bethsaida, of the city of Andrew and  Peter.
45 Philip finds Nathanael, and says to him, We have found him  of whom Moses wrote in the law, and the prophets, Jesus, the  son of Joseph, who is from Nazareth.
46 And Nathanael said to him, Can anything good come out of  Nazareth? Philip says to him, Come and see.
47 Jesus saw Nathanael coming to him, and says of him, Behold  [one] truly an Israelite, in whom there is no guile.
48 Nathanael says to him, Whence knowest thou me? Jesus  answered and said to him, Before that Philip called thee, when  thou wast under the fig-tree, I saw thee.
49 Nathanael answered and said to him, Rabbi, thou art the Son  of God, thou art the King of Israel.
50 Jesus answered and said to him, Because I said to thee, I  saw thee under the fig-tree, believest thou? Thou shalt see  greater things than these.
51 And he says to him, Verily, verily, I say to you,  Henceforth ye shall see the heaven opened, and the angels of  God ascending and descending on the Son of man.
