1 Let not your heart be troubled; ye believe on God, believe  also on me.
2 In my Father's house there are many abodes; were it not so,  I had told you: for I go to prepare you a place;
3 and if I go and shall prepare you a place, I am coming  again and shall receive you to myself, that where I am ye also  may be.
4 And ye know where I go, and ye know the way.
5 Thomas says to him, Lord, we know not where thou goest, and  how can we know the way?
6 Jesus says to him, I am the way, and the truth, and the  life. No one comes to the Father unless by me.
7 If ye had known me, ye would have known also my Father, and  henceforth ye know him and have seen him.
8 Philip says to him, Lord, shew us the Father and it  suffices us.
9 Jesus says to him, Am I so long a time with you, and thou  hast not known me, Philip? He that has seen me has seen the  Father; and how sayest thou, Shew us the Father?
10 Believest thou not that I [am] in the Father, and that the  Father is in me? The words which I speak to you I do not speak  from myself; but the Father who abides in me, he does the  works.
11 Believe *me* that I [am] in the Father and the Father in  me; but if not, believe me for the works' sake themselves.
12 Verily, verily, I say to you, He that believes on me, the  works which I do shall he do also, and he shall do greater than  these, because I go to the Father.
13 And whatsoever ye shall ask in my name, this will I do,  that the Father may be glorified in the Son.
14 If ye shall ask anything in my name, I will do it.
15 If ye love me, keep my commandments.
16 And I will beg the Father, and he will give you another  Comforter, that he may be with you for ever,
17 the Spirit of truth, whom the world cannot receive,  because it does not see him nor know him; but ye know him, for  he abides with you, and shall be in you.
18 I will not leave you orphans, I am coming to you.
19 Yet a little and the world sees me no longer; but ye see  me; because I live ye also shall live.
20 In that day ye shall know that I [am] in my Father, and ye  in me, and I in you.
21 He that has my commandments and keeps them, he it is that  loves me; but he that loves me shall be loved by my Father, and  I will love him and will manifest myself to him.
22 Judas, not the Iscariote, says to him, Lord, how is it  that thou wilt manifest thyself to us and not to the world?
23 Jesus answered and said to him, If any one love me, he  will keep my word, and my Father will love him, and we will  come to him and make our abode with him.
24 He that loves me not does not keep my words; and the word  which ye hear is not mine, but [that] of the Father who has  sent me.
25 These things I have said to you, abiding with you;
26 but the Comforter, the Holy Spirit, whom the Father will  send in my name, *he* shall teach you all things, and will  bring to your remembrance all the things which I have said to  you.
27 I leave peace with you; I give *my* peace to you: not as  the world gives do I give to you. Let not your heart be  troubled, neither let it fear.
28 Ye have heard that I have said unto you, I go away and I  am coming to you. If ye loved me ye would rejoice that I go to  the Father, for [my] Father is greater than I.
29 And now I have told you before it comes to pass, that when  it shall have come to pass ye may believe.
30 I will no longer speak much with you, for the ruler of the  world comes, and in me he has nothing;
31 but that the world may know that I love the Father, and as  the Father has commanded me, thus I do. Rise up, let us go  hence.
