1 Jesus, having said these things, went out with his  disciples beyond the torrent Cedron, where was a garden, into  which he entered, he and his disciples.
2 And Judas also, who delivered him up, knew the place,  because Jesus was often there, in company with his disciples.
3 Judas therefore, having got the band, and officers of the  chief priests and Pharisees, comes there with lanterns and  torches and weapons.
4 Jesus therefore, knowing all things that were coming upon  him, went forth and said to them, Whom seek ye?
5 They answered him, Jesus the Nazaraean. Jesus says to them,  I am [he]. And Judas also, who delivered him up, stood with  them.
6 When therefore he said to them, I am [he], they went away  backward and fell to the ground.
7 He demanded of them therefore again, Whom seek ye? And they  said, Jesus the Nazaraean.
8 Jesus answered, I told you that I am [he]: if therefore ye  seek me, let these go away;
9 that the word might be fulfilled which he spoke, [As to]  those whom thou hast given me, I have not lost one of them.
10 Simon Peter therefore, having a sword, drew it, and smote  the bondman of the high priest and cut off his right ear; and  the bondman's name was Malchus.
11 Jesus therefore said to Peter, Put the sword into the  sheath; the cup which the Father has given me, shall I not  drink it?
12 The band therefore, and the chiliarch, and the officers of  the Jews, took Jesus and bound him:
13 and they led him away to Annas first; for he was  father-in-law to Caiaphas, who was high priest that year.
14 But it was Caiaphas who counselled the Jews that it was  better that one man should perish for the people.
15 Now Simon Peter followed Jesus, and the other disciple.  But that disciple was known to the high priest, and went in  with Jesus into the palace of the high priest;
16 but Peter stood at the door without. The other disciple  therefore, who was known to the high priest, went out and spoke  to the porteress and brought in Peter.
17 The maid therefore, who was porteress, says to Peter, Art  thou also of the disciples of this man? He says, I am not.
18 But the bondmen and officers, having made a fire of coals  (for it was cold), stood and warmed themselves; and Peter was  standing with them and warming himself.
19 The high priest therefore demanded of Jesus concerning his  disciples and concerning his doctrine.
20 Jesus answered him, I spoke openly to the world; I taught  always in [the] synagogue and in the temple, where all the Jews  come together, and in secret I have spoken nothing.
21 Why demandest thou of me? Demand of those who have heard,  what I have spoken to them; behold, they know what I have said.
22 But as he said these things, one of the officers who stood  by gave a blow on the face to Jesus, saying, Answerest thou the  high priest thus?
23 Jesus answered him, If I have spoken evil, bear witness of  the evil; but if well, why smitest thou me?
24 Annas [then] had sent him bound to Caiaphas the high  priest.
25 But Simon Peter was standing and warming himself. They  said therefore to him, Art thou also of his disciples? He  denied, and said, I am not.
26 One of the bondmen of the high priest, who was kinsman of  him whose ear Peter cut off, says, Did not I see thee in the  garden with him?
27 Peter denied therefore again, and immediately [the] cock  crew.
28 They lead therefore Jesus from Caiaphas to the praetorium;  and it was early morn. And *they* entered not into the  praetorium, that they might not be defiled, but eat the  passover.
29 Pilate therefore went out to them and said, What  accusation do ye bring against this man?
30 They answered and said to him, If this [man] were not an  evildoer, we should not have delivered him up to thee.
31 Pilate therefore said to them, Take him, ye, and judge him  according to your law. The Jews therefore said to him, It is  not permitted to us to put any one to death;
32 that the word of Jesus might be fulfilled which he spoke,  signifying what death he should die.
33 Pilate therefore entered again into the praetorium and  called Jesus, and said to him, Thou art the king of the Jews?
34 Jesus answered [him], Dost thou say this of thyself, or  have others said it to thee concerning me?
35 Pilate answered, Am I a Jew? Thy nation and the chief  priests have delivered thee up to me: what hast thou done?
36 Jesus answered, My kingdom is not of this world; if my  kingdom were of this world, my servants had fought that I might  not be delivered up to the Jews; but now my kingdom is not from  hence.
37 Pilate therefore said to him, Thou art then a king? Jesus  answered, Thou sayest [it], that I am a king. I have been born  for this, and for this I have come into the world, that I might  bear witness to the truth. Every one that is of the truth hears  my voice.
38 Pilate says to him, What is truth? And having said this he  went out again to the Jews, and says to them, I find no fault  whatever in him.
39 But ye have a custom that I release [some] one to you at  the passover; will ye therefore that I release unto you the  king of the Jews?
40 They cried therefore again all, saying, Not this [man],  but Barabbas. Now Barabbas was a robber.
