1 And on the first [day] of the week Mary of Magdala comes in  early morn to the tomb, while it was still dark, and sees the  stone taken away from the tomb.
2 She runs therefore and comes to Simon Peter, and to the  other disciple, to whom Jesus was attached, and says to them,  They have taken away the Lord out of the tomb, and we know not  where they have laid him.
3 Peter therefore went forth, and the other disciple, and  came to the tomb.
4 And the two ran together, and the other disciple ran  forward faster than Peter, and came first to the tomb,
5 and stooping down he sees the linen cloths lying; he did  not however go in.
6 Simon Peter therefore comes, following him, and entered  into the tomb, and sees the linen cloths lying,
7 and the handkerchief which was upon his head, not lying  with the linen cloths, but folded up in a distinct place by  itself.
8 Then entered in therefore the other disciple also who came  first to the tomb, and he saw and believed;
9 for they had not yet known the scripture, that he must rise  from among [the] dead.
10 The disciples therefore went away again to their own home.
11 But Mary stood at the tomb weeping without. As therefore  she wept, she stooped down into the tomb,
12 and beholds two angels sitting in white [garments], one at  the head and one at the feet, where the body of Jesus had lain.
13 And they say to her, Woman, why dost thou weep? She says  to them, Because they have taken away my Lord, and I know not  where they have laid him.
14 Having said these things she turned backward and beholds  Jesus standing [there], and knew not that it was Jesus.
15 Jesus says to her, Woman, why dost thou weep? Whom seekest  thou? She, supposing that it was the gardener, says to him,  Sir, if thou hast borne him hence, tell me where thou hast laid  him, and I will take him away.
16 Jesus says to her, Mary. She, turning round, says to him  in Hebrew, Rabboni, which means Teacher.
17 Jesus says to her, Touch me not, for I have not yet  ascended to my Father; but go to my brethren and say to them, I  ascend to my Father and your Father, and [to] my God and your  God.
18 Mary of Magdala comes bringing word to the disciples that  she had seen the Lord, and [that] he had said these things to  her.
19 When therefore it was evening on that day, which was the  first [day] of the week, and the doors shut where the disciples  were, through fear of the Jews, Jesus came and stood in the  midst, and says to them, Peace [be] to you.
20 And having said this, he shewed to them his hands and his  side. The disciples rejoiced therefore, having seen the Lord.
21 [Jesus] said therefore again to them, Peace [be] to you:  as the Father sent me forth, I also send you.
22 And having said this, he breathed into [them], and says to  them, Receive [the] Holy Spirit:
23 whose soever sins ye remit, they are remitted to them;  whose soever [sins] ye retain, they are retained.
24 But Thomas, one of the twelve, called Didymus, was not  with them when Jesus came.
25 The other disciples therefore said to him, We have seen  the Lord. But he said to them, Unless I see in his hands the  mark of the nails, and put my finger into the mark of the  nails, and put my hand into his side, I will not believe.
26 And eight days after, his disciples were again within, and  Thomas with them. Jesus comes, the doors being shut, and stood  in the midst and said, Peace [be] to you.
27 Then he says to Thomas, Bring thy finger here and see my  hands; and bring thy hand and put it into my side; and be not  unbelieving, but believing.
28 Thomas answered and said to him, My Lord and my God.
29 Jesus says to him, Because thou hast seen me thou hast  believed: blessed they who have not seen and have believed.
30 Many other signs therefore also Jesus did before his  disciples, which are not written in this book;
31 but these are written that ye may believe that Jesus is  the Christ, the Son of God, and that believing ye might have  life in his name.
