1 These things Jesus spoke, and lifted up his eyes to heaven  and said, Father, the hour is come; glorify thy Son, that thy  Son may glorify thee;
2 as thou hast given him authority over all flesh, that [as  to] all that thou hast given to him, he should give them life  eternal.
3 And this is the eternal life, that they should know thee,  the only true God, and Jesus Christ whom thou hast sent.
4 I have glorified *thee* on the earth, I have completed the  work which thou gavest me that I should do it;
5 and now glorify *me*, *thou* Father, along with thyself,  with the glory which I had along with thee before the world  was.
6 I have manifested thy name to the men whom thou gavest me  out of the world. They were thine, and thou gavest them me, and  they have kept thy word.
7 Now they have known that all things that thou hast given me  are of thee;
8 for the words which thou hast given me I have given them,  and they have received [them], and have known truly that I came  out from thee, and have believed that thou sentest me.
9 I demand concerning them; I do not demand concerning the  world, but concerning those whom thou hast given me, for they  are thine,
10 (and all that is mine is thine, and [all] that is thine  mine,) and I am glorified in them.
11 And I am no longer in the world, and these are in the  world, and I come to thee. Holy Father, keep them in thy name  which thou hast given me, that they may be one as we.
12 When I was with them I kept them in thy name; those thou  hast given me I have guarded, and not one of them has perished,  but the son of perdition, that the scripture might be  fulfilled.
13 And now I come to thee. And these things I speak in the  world, that they may have my joy fulfilled in them.
14 I have given them thy word, and the world has hated them,  because they are not of the world, as I am not of the world.
15 I do not demand that thou shouldest take them out of the  world, but that thou shouldest keep them out of evil.
16 They are not of the world, as I am not of the world.
17 Sanctify them by the truth: thy word is truth.
18 As thou hast sent me into the world, I also have sent them  into the world;
19 and I sanctify myself for them, that they also may be  sanctified by truth.
20 And I do not demand for these only, but also for those who  believe on me through their word;
21 that they may be all one, as thou, Father, [art] in me,  and I in thee, that they also may be one in us, that the world  may believe that thou hast sent me.
22 And the glory which thou hast given me I have given them,  that they may be one, as we are one;
23 I in them and thou in me, that they may be perfected into  one [and] that the world may know that thou hast sent me, and  [that] thou hast loved them as thou hast loved me.
24 Father, [as to] those whom thou hast given me, I desire  that where I am they also may be with me, that they may behold  my glory which thou hast given me, for thou lovedst me before  [the] foundation of [the] world.
25 Righteous Father, -- and the world has not known thee, but  I have known thee, and these have known that thou hast sent me.
26 And I have made known to them thy name, and will make [it]  known; that the love with which thou hast loved me may be in  them and I in them.
