1 Verily, verily, I say to you, He that enters not in by the  door to the fold of the sheep, but mounts up elsewhere, *he* is  a thief and a robber;
2 but he that enters in by the door is [the] shepherd of the  sheep.
3 To him the porter opens; and the sheep hear his voice; and  he calls his own sheep by name, and leads them out.
4 When he has put forth all his own, he goes before them, and  the sheep follow him, because they know his voice.
5 But they will not follow a stranger, but will flee from  him, because they know not the voice of strangers.
6 This allegory spoke Jesus to them, but they did not know  what it was [of] which he spoke to them.
7 Jesus therefore said again to them, Verily, verily, I say  to you, I am the door of the sheep.
8 All whoever came before me are thieves and robbers; but the  sheep did not hear them.
9 I am the door: if any one enter in by me, he shall be  saved, and shall go in and shall go out and shall find pasture.
10 The thief comes not but that he may steal, and kill, and  destroy: I am come that they might have life, and might have  [it] abundantly.
11 I am the good shepherd. The good shepherd lays down his  life for the sheep:
12 but he who serves for wages, and who is not the shepherd,  whose own the sheep are not, sees the wolf coming, and leaves  the sheep and flees; and the wolf seizes them and scatters the  sheep.
13 Now he who serves for wages flees because he serves for  wages, and is not himself concerned about the sheep.
14 I am the good shepherd; and I know those that are mine,  and am known of those that are mine,
15 as the Father knows me and I know the Father; and I lay  down my life for the sheep.
16 And I have other sheep which are not of this fold: those  also I must bring, and they shall hear my voice; and there  shall be one flock, one shepherd.
17 On this account the Father loves me, because I lay down my  life that I may take it again.
18 No one takes it from me, but I lay it down of myself. I  have authority to lay it down and I have authority to take it  again. I have received this commandment of my Father.
19 There was a division again among the Jews on account of  these words;
20 but many of them said, He has a demon and raves; why do ye  hear him?
21 Others said, These sayings are not [those] of one that is  possessed by a demon. Can a demon open blind people's eyes?
22 Now the feast of the dedication was celebrating at  Jerusalem, and it was winter.
23 And Jesus walked in the temple in the porch of Solomon.
24 The Jews therefore surrounded him, and said to him, Until  when dost thou hold our soul in suspense? If thou art the  Christ, say [so] to us openly.
25 Jesus answered them, I told you, and ye do not believe.  The works which I do in my Father's name, these bear witness  concerning me:
26 but ye do not believe, for ye are not of my sheep, as I  told you.
27 My sheep hear my voice, and I know them, and they follow  me;
28 and I give them life eternal; and they shall never perish,  and no one shall seize them out of my hand.
29 My Father who has given [them] to me is greater than all,  and no one can seize out of the hand of my Father.
30 I and the Father are one.
31 The Jews therefore again took stones that they might stone  him.
32 Jesus answered them, Many good works have I shewn you of  my Father; for which work of them do ye stone me?
33 The Jews answered him, For a good work we stone thee not,  but for blasphemy, and because thou, being a man, makest  thyself God.
34 Jesus answered them, Is it not written in your law, I  said, Ye are gods?
35 If he called *them* gods to whom the word of God came (and  the scripture cannot be broken),
36 do ye say of him whom the Father has sanctified and sent  into the world, Thou blasphemest, because I said, I am Son of  God?
37 If I do not the works of my Father, believe me not;
38 but if I do, even if ye believe not me, believe the works,  that ye may know [and believe] that the Father is in me and I  in him.
39 They sought therefore again to take him; and he went away  from out of their hand
40 and departed again beyond the Jordan to the place where  John was baptising at the first: and he abode there.
41 And many came to him, and said, John did no sign; but all  things which John said of this [man] were true.
42 And many believed on him there.
