1 When therefore the Lord knew that the Pharisees had heard  that Jesus makes and baptises more disciples than John
2 (however, Jesus himself did not baptise, but his disciples),
3 he left Judaea and went away again unto Galilee.
4 And he must needs pass through Samaria.
5 He comes therefore to a city of Samaria called Sychar, near  to the land which Jacob gave to his son Joseph.
6 Now a fountain of Jacob's was there; Jesus therefore, being  wearied with the way he had come, sat just as he was at the  fountain. It was about the sixth hour.
7 A woman comes out of Samaria to draw water. Jesus says to  her, Give me to drink
8 (for his disciples had gone away into the city that they  might buy provisions).
9 The Samaritan woman therefore says to him, How dost thou,  being a Jew, ask to drink of me who am a Samaritan woman? for  Jews have no intercourse with Samaritans.
10 Jesus answered and said to her, If thou knewest the gift of  God, and who it is that says to thee, Give me to drink, thou  wouldest have asked of him, and he would have given thee living  water.
11 The woman says to him, Sir, thou hast nothing to draw with,  and the well is deep: whence then hast thou the living water?
12 Art thou greater than our father Jacob, who gave us the  well, and drank of it himself, and his sons, and his cattle?
13 Jesus answered and said to her, Every one who drinks of  this water shall thirst again;
14 but whosoever drinks of the water which I shall give him  shall never thirst for ever, but the water which I shall give  him shall become in him a fountain of water, springing up into  eternal life.
15 The woman says to him, Sir, give me this water, that I may  not thirst nor come here to draw.
16 Jesus says to her, Go, call thy husband, and come here.
17 The woman answered and said, I have not a husband. Jesus  says to her, Thou hast well said, I have not a husband;
18 for thou hast had five husbands, and he whom now thou hast  is not thy husband: this thou hast spoken truly.
19 The woman says to him, Sir, I see that thou art a prophet.
20 Our fathers worshipped in this mountain, and ye say that in  Jerusalem is the place where one must worship.
21 Jesus says to her, Woman, believe me, [the] hour is coming  when ye shall neither in this mountain nor in Jerusalem worship  the Father.
22 Ye worship ye know not what; we worship what we know, for  salvation is of the Jews.
23 But [the] hour is coming and now is, when the true  worshippers shall worship the Father in spirit and truth; for  also the Father seeks such as his worshippers.
24 God [is] a spirit; and they who worship him must worship  [him] in spirit and truth.
25 The woman says to him, I know that Messias is coming, who  is called Christ; when *he* comes he will tell us all things.
26 Jesus says to her, I who speak to thee am [he].
27 And upon this came his disciples, and wondered that he  spoke with a woman; yet no one said, What seekest thou? or, Why  speakest thou with her?
28 The woman then left her waterpot and went away into the  city, and says to the men,
29 Come, see a man who told me all things I had ever done: is  not he the Christ?
30 They went out of the city and came to him.
31 But meanwhile the disciples asked him saying, Rabbi, eat.
32 But he said to them, I have food to eat which ye do not  know.
33 The disciples therefore said to one another, Has any one  brought him [anything] to eat?
34 Jesus says to them, My food is that I should do the will of  him that has sent me, and that I should finish his work.
35 Do not ye say, that there are yet four months and the  harvest comes? Behold, I say to you, Lift up your eyes and  behold the fields, for they are already white to harvest.
36 He that reaps receives wages and gathers fruit unto life  eternal, that both he that sows and he that reaps may rejoice  together.
37 For in this is [verified] the true saying, It is one who  sows and another who reaps.
38 I have sent you to reap that on which ye have not laboured;  others have laboured, and ye have entered into their labours.
39 But many of the Samaritans of that city believed on him  because of the word of the woman who bore witness, He told me  all things that I had ever done.
40 When therefore the Samaritans came to him they asked him to  abide with them, and he abode there two days.
41 And more a great deal believed on account of his word;
42 and they said to the woman, [It is] no longer on account of  thy saying that we believe, for we have heard him ourselves,  and we know that this is indeed the Saviour of the world.
43 But after the two days he went forth thence and went away  into Galilee,
44 for Jesus himself bore witness that a prophet has no honour  in his own country.
45 When therefore he came into Galilee, the Galileans received  him, having seen all that he had done in Jerusalem during the  feast, for they also went to the feast.
46 He came therefore again to Cana of Galilee, where he made  the water wine. And there was a certain courtier in Capernaum  whose son was sick.
47 He, having heard that Jesus had come out of Judaea into  Galilee, went to him and asked [him] that he would come down  and heal his son, for he was about to die.
48 Jesus therefore said to him, Unless ye see signs and  wonders ye will not believe.
49 The courtier says to him, Sir, come down ere my child die.
50 Jesus says to him, Go, thy son lives. And the man believed  the word which Jesus said to him, and went his way.
51 But already, as he was going down, his servants met him and  brought [him] word saying, Thy child lives.
52 He inquired therefore from them the hour at which he got  better. And they said to him, Yesterday at the seventh hour the  fever left him.
53 The father therefore knew that [it was] in that hour in  which Jesus said to him, Thy son lives; and he believed,  himself and his whole house.
54 This second sign again did Jesus, being come out of Judaea  into Galilee.
