1 After these things Jesus went away beyond the sea of  Galilee, [or] of Tiberias,
2 and a great crowd followed him, because they saw the signs  which he wrought upon the sick.
3 And Jesus went up into the mountain, and there sat with his  disciples:
4 but the passover, the feast of the Jews, was near.
5 Jesus then, lifting up his eyes and seeing that a great  crowd is coming to him, says to Philip, Whence shall we buy  loaves that these may eat?
6 But this he said trying him, for he knew what he was going  to do.
7 Philip answered him, Loaves for two hundred denarii are not  sufficient for them, that each may have some little [portion].
8 One of his disciples, Andrew, Simon Peter's brother, says to  him,
9 There is a little boy here who has five barley loaves and  two small fishes; but this, what is it for so many?
10 [And] Jesus said, Make the men sit down. Now there was much  grass in the place: the men therefore sat down, in number about  five thousand.
11 And Jesus took the loaves, and having given thanks,  distributed [them] to those that were set down; and in like  manner of the small fishes as much as they would.
12 And when they had been filled, he says to his disciples,  Gather together the fragments which are over and above, that  nothing may be lost.
13 They gathered [them] therefore together, and filled twelve  hand-baskets full of fragments of the five barley loaves, which  were over and above to those that had eaten.
14 The men therefore, having seen the sign which Jesus had  done, said, This is truly the prophet which is coming into the  world.
15 Jesus therefore knowing that they were going to come and  seize him, that they might make [him] king, departed again to  the mountain himself alone.
16 But when evening was come, his disciples went down to the  sea,
17 and having gone on board ship, they went over the sea to  Capernaum. And it had already become dark, and Jesus had not  come to them,
18 and the sea was agitated by a strong wind blowing.
19 Having rowed then about twenty-five or thirty stadia, they  see Jesus walking on the sea and coming near the ship; and they  were frightened.
20 But he says to them, It is I: be not afraid.
21 They were willing therefore to receive him into the ship;  and immediately the ship was at the land to which they went.
22 On the morrow the crowd which stood on the other side of  the sea, having seen that there was no other little ship there  except that into which his disciples had got, and that Jesus  had not gone with his disciples into the ship, but [that] his  disciples had gone away alone;
23 (but other little ships out of Tiberias came near to the  place where they ate bread after the Lord had given thanks;)
24 when therefore the crowd saw that Jesus was not there, nor  his disciples, *they* got into the ships, and came to  Capernaum, seeking Jesus.
25 And having found him the other side of the sea, they said  to him, Rabbi, when art thou arrived here?
26 Jesus answered them and said, Verily, verily, I say to you,  Ye seek me not because ye have seen signs, but because ye have  eaten of the loaves and been filled.
27 Work not [for] the food which perishes, but [for] the food  which abides unto life eternal, which the Son of man shall give  to you; for him has the Father sealed, [even] God.
28 They said therefore to him, What should we do that we may  work the works of God?
29 Jesus answered and said to them, This is the work of God,  that ye believe on him whom *he* has sent.
30 They said therefore to him, What sign then doest thou that  we may see and believe thee? what dost thou work?
31 Our fathers ate the manna in the wilderness, as it is  written, He gave them bread out of heaven to eat.
32 Jesus therefore said to them, Verily, verily, I say to you,  [It is] not Moses that has given you the bread out of heaven;  but my Father gives you the true bread out of heaven.
33 For the bread of God is he who comes down out of heaven and  gives life to the world.
34 They said therefore to him, Lord, ever give to us this  bread.
35 [And] Jesus said to them, I am the bread of life: he that  comes to me shall never hunger, and he that believes on me  shall never thirst at any time.
36 But I have said to you, that ye have also seen me and do  not believe.
37 All that the Father gives me shall come to me, and him that  comes to me I will not at all cast out.
38 For I am come down from heaven, not that I should do *my*  will, but the will of him that has sent me.
39 And this is the will of him that has sent me, that of all  that he has given me I should lose nothing, but should raise it  up in the last day.
40 For this is the will of my Father, that every one who sees  the Son, and believes on him, should have life eternal; and I  will raise him up at the last day.
41 The Jews therefore murmured about him, because he said, I  am the bread which has come down out of heaven.
42 And they said, Is not this Jesus the son of Joseph, whose  father and mother we have known? how then does *he* say, I am  come down out of heaven?
43 Jesus therefore answered and said to them, Murmur not among  yourselves.
44 No one can come to me except the Father who has sent me  draw him, and I will raise him up in the last day.
45 It is written in the prophets, And they shall be all taught  of God. Every one that has heard from the Father [himself], and  has learned [of him], comes to me;
46 not that any one has seen the Father, except he who is of  God, he has seen the Father.
47 Verily, verily, I say to you, He that believes [on me] has  life eternal.
48 I am the bread of life.
49 Your fathers ate the manna in the wilderness and died.
50 This is the bread which comes down out of heaven, that one  may eat of it and not die.
51 I am the living bread which has come down out of heaven: if  any one shall have eaten of this bread he shall live for ever;  but the bread withal which I shall give is my flesh, which I  will give for the life of the world.
52 The Jews therefore contended among themselves, saying, How  can he give us this flesh to eat?
53 Jesus therefore said to them, Verily, verily, I say unto  you, Unless ye shall have eaten the flesh of the Son of man,  and drunk his blood, ye have no life in yourselves.
54 He that eats my flesh and drinks my blood has life eternal,  and I will raise him up at the last day:
55 for my flesh is truly food and my blood is truly drink.
56 He that eats my flesh and drinks my blood dwells in me and  I in him.
57 As the living Father has sent me and I live on account of  the Father, *he* also who eats me shall live also on account of  me.
58 This is the bread which has come down out of heaven. Not as  the fathers ate and died: he that eats this bread shall live  for ever.
59 These things he said in [the] synagogue, teaching in  Capernaum.
60 Many therefore of his disciples having heard [it] said,  This word is hard; who can hear it?
61 But Jesus, knowing in himself that his disciples murmur  concerning this, said to them, Does this offend you?
62 If then ye see the Son of man ascending up where he was  before?
63 It is the Spirit which quickens, the flesh profits nothing:  the words which I have spoken unto you are spirit and are life.
64 But there are some of you who do not believe. For Jesus  knew from the beginning who they were who did not believe, and  who would deliver him up.
65 And he said, Therefore said I unto you, that no one can  come to me unless it be given to him from the Father.
66 From that [time] many of his disciples went away back and  walked no more with him.
67 Jesus therefore said to the twelve, Will ye also go away?
68 Simon Peter answered him, Lord, to whom shall we go? thou  hast words of life eternal;
69 and we have believed and known that thou art the holy one  of God.
70 Jesus answered them, Have not I chosen you the twelve? and  of you one is a devil.
71 Now he spoke of Judas [the son] of Simon, Iscariote, for he  [it was who] should deliver him up, being one of the twelve.
