1 But there was a man from among the Pharisees, his name  Nicodemus, a ruler of the Jews;
2 he came to him by night, and said to him, Rabbi, we know  that thou art come a teacher from God, for none can do these  signs that thou doest unless God be with him.
3 Jesus answered and said to him, Verily, verily, I say unto  thee, Except any one be born anew he cannot see the kingdom of  God.
4 Nicodemus says to him, How can a man be born being old? can  he enter a second time into the womb of his mother and be born?
5 Jesus answered, Verily, verily, I say unto thee, Except any  one be born of water and of Spirit, he cannot enter into the  kingdom of God.
6 That which is born of the flesh is flesh; and that which is  born of the Spirit is spirit.
7 Do not wonder that I said to thee, It is needful that *ye*  should be born anew.
8 The wind blows where it will, and thou hearest its voice,  but knowest not whence it comes and where it goes: thus is  every one that is born of the Spirit.
9 Nicodemus answered and said to him, How can these things be?
10 Jesus answered and said to him, Thou art the teacher of  Israel and knowest not these things!
11 Verily, verily, I say unto thee, We speak that which we  know, and we bear witness of that which we have seen, and ye  receive not our witness.
12 If I have said the earthly things to you, and ye believe  not, how, if I say the heavenly things to you, will ye believe?
13 And no one has gone up into heaven, save he who came down  out of heaven, the Son of man who is in heaven.
14 And as Moses lifted up the serpent in the wilderness, thus  must the Son of man be lifted up,
15 that every one who believes on him may [not perish, but]  have life eternal.
16 For God so loved the world, that he gave his only-begotten  Son, that whosoever believes on him may not perish, but have  life eternal.
17 For God has not sent his Son into the world that he may  judge the world, but that the world may be saved through him.
18 He that believes on him is not judged: but he that believes  not has been already judged, because he has not believed on the  name of the only-begotten Son of God.
19 And this is the judgment, that light is come into the  world, and men have loved darkness rather than light; for their  works were evil.
20 For every one that does evil hates the light, and does not  come to the light that his works may not be shewn as they are;
21 but he that practises the truth comes to the light, that  his works may be manifested that they have been wrought in God.
22 After these things came Jesus and his disciples into the  land of Judaea; and there he abode with them and baptised.
23 And John also was baptising in Aenon, near Salim, because  there was a great deal of water there; and they came to [him]  and were baptised:
24 for John was not yet cast into prison.
25 There was therefore a reasoning of the disciples of John  with a Jew about purification.
26 And they came to John and said to him, Rabbi, he who was  with thee beyond the Jordan, to whom thou barest witness,  behold, he baptises, and all come to him.
27 John answered and said, A man can receive nothing unless it  be given him out of heaven.
28 Ye yourselves bear me witness that I said, I am not the  Christ, but, that I am sent before him.
29 He that has the bride is the bridegroom; but the friend of  the bridegroom, who stands and hears him, rejoices in heart  because of the voice of the bridegroom: this my joy then is  fulfilled.
30 He must increase, but I must decrease.
31 He who comes from above is above all. He who has his origin  in the earth is of the earth, and speaks [as] of the earth. He  who comes out of heaven is above all,
32 [and] what he has seen and has heard, this he testifies;  and no one receives his testimony.
33 He that has received his testimony has set to his seal that  God is true;
34 for he whom God has sent speaks the words of God, for God  gives not the Spirit by measure.
35 The Father loves the Son, and has given all things [to be]  in his hand.
36 He that believes on the Son has life eternal, and he that  is not subject to the Son shall not see life, but the wrath of  God abides upon him.
