1 Jesus therefore, six days before the passover, came to  Bethany, where was the dead [man] Lazarus, whom Jesus raised  from among [the] dead.
2 There therefore they made him a supper, and Martha served,  but Lazarus was one of those at table with him.
3 Mary therefore, having taken a pound of ointment of pure  nard of great price, anointed the feet of Jesus, and wiped his  feet with her hair, and the house was filled with the odour of  the ointment.
4 One of his disciples therefore, Judas [son] of Simon,  Iscariote, who was about to deliver him up, says,
5 Why was this ointment not sold for three hundred denarii  and given to the poor?
6 But he said this, not that he cared for the poor, but  because he was a thief and had the bag, and carried what was  put into [it].
7 Jesus therefore said, Suffer her to have kept this for the  day of my preparation for burial;
8 for ye have the poor always with you, but me ye have not  always.
9 A great crowd therefore of the Jews knew that he was there;  and they came, not because of Jesus only, but also that they  might see Lazarus whom he raised from among [the] dead.
10 But the chief priests took counsel that they might kill  Lazarus also,
11 because many of the Jews went away on his account and  believed on Jesus.
12 On the morrow a great crowd who came to the feast, having  heard that Jesus is coming into Jerusalem,
13 took branches of palms and went out to meet him, and  cried, Hosanna, blessed [is] he that comes in the name of [the]  Lord, the King of Israel.
14 And Jesus, having found a young ass, sat upon it; as it is  written,
15 Fear not, daughter of Zion: behold, thy King cometh,  sitting on an ass's colt.
16 [Now] his disciples knew not these things at the first;  but when Jesus was glorified, then they remembered that these  things were written of him, and that they had done these things  to him.
17 The crowd therefore that was with him bore witness because  he had called Lazarus out of the tomb, and raised him from  among [the] dead.
18 Therefore also the crowd met him because they had heard  that he had done this sign.
19 The Pharisees therefore said to one another, Ye see that  ye profit nothing: behold, the world is gone after him.
20 And there were certain Greeks among those who came up that  they might worship in the feast;
21 these therefore came to Philip, who was of Bethsaida of  Galilee, and they asked him saying, Sir, we desire to see  Jesus.
22 Philip comes and tells Andrew, [and again] Andrew comes  and Philip, and they tell Jesus.
23 But Jesus answered them saying, The hour is come that the  Son of man should be glorified.
24 Verily, verily, I say unto you, Except the grain of wheat  falling into the ground die, it abides alone; but if it die, it  bears much fruit.
25 He that loves his life shall lose it, and he that hates  his life in this world shall keep it to life eternal.
26 If any one serve me, let him follow me; and where I am,  there also shall be *my* servant. [And] if any one serve me,  him shall the Father honour.
27 Now is my soul troubled, and what shall I say? Father,  save me from this hour. But on account of this have I come to  this hour.
28 Father, glorify thy name. There came therefore a voice out  of heaven, I both have glorified and will glorify [it] again.
29 The crowd therefore, which stood [there] and heard [it],  said that it had thundered. Others said, An angel has spoken to  him.
30 Jesus answered and said, Not on my account has this voice  come, but on yours.
31 Now is [the] judgment of this world; now shall the prince  of this world be cast out:
32 and I, if I be lifted up out of the earth, will draw all  to me.
33 But this he said signifying by what death he was about to  die.
34 The crowd answered him, We have heard out of the law that  the Christ abides for ever; and how sayest thou that the Son of  man must be lifted up? Who *is* this, the Son of man?
35 Jesus therefore said to them, Yet a little while is the  light amongst you. Walk while ye have the light, that darkness  may not overtake you. And he who walks in the darkness does not  know where he goes.
36 While ye have the light, believe in the light, that ye may  become sons of light. Jesus said these things, and going away  hid himself from them.
37 But though he had done so many signs before them, they  believed not on him,
38 that the word of the prophet Esaias which he said might be  fulfilled, Lord, who has believed our report? and to whom has  the arm of the Lord been revealed?
39 On this account they could not believe, because Esaias  said again,
40 He has blinded their eyes and hardened their heart, that  they may not see with their eyes, and understand with their  heart and be converted, and I should heal them.
41 These things said Esaias because he saw his glory and  spoke of him.
42 Although indeed from among the rulers also many believed  on him, but on account of the Pharisees did not confess [him],  that they might not be put out of the synagogue:
43 for they loved glory from men rather than glory from God.
44 But Jesus cried and said, He that believes on me, believes  not on me, but on him that sent me;
45 and he that beholds me, beholds him that sent me.
46 I am come into the world [as] light, that every one that  believes on me may not abide in darkness;
47 and if any one hear my words and do not keep [them], I  judge him not, for I am not come that I might judge the world,  but that I might save the world.
48 He that rejects me and does not receive my words, has him  who judges him: the word which I have spoken, that shall judge  him in the last day.
49 For I have not spoken from myself, but the Father who sent  me has himself given me commandment what I should say and what  I should speak;
50 and I know that his commandment is life eternal. What  therefore I speak, as the Father has said to me, so I speak.
