1 These things I have spoken unto you that ye may not be  offended.
2 They shall put you out of the synagogues; but the hour is  coming that every one who kills you will think to render  service to God;
3 and these things they will do because they have not known  the Father nor me.
4 But I have spoken these things to you, that when their hour  shall have come, ye may remember them, that I have said [them]  unto you. But I did not say these things unto you from [the]  beginning, because I was with you.
5 But now I go to him that has sent me, and none of you  demands of me, Where goest thou?
6 But because I have spoken these things to you, sorrow has  filled your heart.
7 But I say the truth to you, It is profitable for you that I  go away; for if I do not go away, the Comforter will not come  to you; but if I go I will send him to you.
8 And having come, he will bring demonstration to the world,  of sin, and of righteousness, and of judgment:
9 of sin, because they do not believe on me;
10 of righteousness, because I go away to [my] Father, and ye  behold me no longer;
11 of judgment, because the ruler of this world is judged.
12 I have yet many things to say to you, but ye cannot bear  them now.
13 But when *he* is come, the Spirit of truth, he shall guide  you into all the truth: for he shall not speak from himself;  but whatsoever he shall hear he shall speak; and he will  announce to you what is coming.
14 He shall glorify me, for he shall receive of mine and  shall announce [it] to you.
15 All things that the Father has are mine; on account of  this I have said that he receives of mine and shall announce  [it] to you.
16 A little while and ye do not behold me; and again a little  while and ye shall see me, [because I go away to the Father].
17 [Some] of his disciples therefore said to one another,  What is this he says to us, A little while and ye do not behold  me; and again a little while and ye shall see me, and, Because  I go away to the Father?
18 They said therefore, What is this which he says [of] the  little while? We do not know [of] what he speaks.
19 Jesus knew therefore that they desired to demand of him,  and said to them, Do ye inquire of this among yourselves that I  said, A little while and ye do not behold me; and again a  little while and ye shall see me?
20 Verily, verily, I say to you, that ye shall weep and  lament, ye, but the world shall rejoice; and ye will be  grieved, but your grief shall be turned to joy.
21 A woman, when she gives birth to a child, has grief  because her hour has come; but when the child is born, she no  longer remembers the trouble, on account of the joy that a man  has been born into the world.
22 And ye now therefore have grief; but I will see you again,  and your heart shall rejoice, and your joy no one takes from  you.
23 And in that day ye shall demand nothing of me: verily,  verily, I say to you, Whatsoever ye shall ask the Father in my  name, he will give you.
24 Hitherto ye have asked nothing in my name: ask, and ye  shall receive, that your joy may be full.
25 These things I have spoken to you in allegories; the hour  is coming that I will no longer speak to you in allegories, but  will declare to you openly concerning the Father.
26 In that day ye shall ask in my name; and I say not to you  that I will demand of the Father for you,
27 for the Father himself has affection for you, because ye  have had affection for me, and have believed that I came out  from God.
28 I came out from the Father and have come into the world;  again, I leave the world and go to the Father.
29 His disciples say to him, Lo, now thou speakest openly and  utterest no allegory.
30 Now we know that thou knowest all things, and hast not  need that any one should demand of thee. By this we believe  that thou art come from God.
31 Jesus answered them, Do ye now believe?
32 Behold, [the] hour is coming, and has come, that ye shall  be scattered, each to his own, and shall leave me alone; and  [yet] I am not alone, for the Father is with me.
33 These things have I spoken to you that in me ye might have  peace. In the world ye have tribulation; but be of good  courage: I have overcome the world.
