1 Then Pilate therefore took Jesus and scourged [him].
2 And the soldiers having plaited a crown of thorns put it on  his head, and put a purple robe on him,
3 and came to him and said, Hail, king of the Jews! and gave  him blows on the face.
4 And Pilate went out again and says to them, Lo, I bring him  out to you, that ye may know that I find in him no fault  whatever.
5 (Jesus therefore went forth without, wearing the crown of  thorn, and the purple robe.) And he says to them, Behold the  man!
6 When therefore the chief priests and the officers saw him  they cried out saying, Crucify, crucify [him]. Pilate says to  them, Take him ye and crucify [him], for I find no fault in  him.
7 The Jews answered him, We have a law, and according to  [our] law he ought to die, because he made himself Son of God.
8 When Pilate therefore heard this word, he was the rather  afraid,
9 and went into the praetorium again and says to Jesus,  Whence art thou? But Jesus gave him no answer.
10 Pilate therefore says to him, Speakest thou not to *me*?  Dost thou not know that I have authority to release thee and  have authority to crucify thee?
11 Jesus answered, Thou hadst no authority whatever against  me if it were not given to thee from above. On this account he  that has delivered me up to thee has [the] greater sin.
12 From this time Pilate sought to release him; but the Jews  cried out saying, If thou releasest this [man], thou art not a  friend to Caesar. Every one making himself a king speaks  against Caesar.
13 Pilate therefore, having heard these words, led Jesus out  and sat down upon [the] judgment-seat, at a place called  Pavement, but in Hebrew Gabbatha;
14 (now it was [the] preparation of the passover; it was  about the sixth hour;) and he says to the Jews, Behold your  king!
15 But they cried out, Take [him] away, take [him] away,  crucify him. Pilate says to them, Shall I crucify your king?  The chief priests answered, We have no king but Caesar.
16 Then therefore he delivered him up to them, that he might  be crucified; and they took Jesus and led him away.
17 And he went out, bearing his cross, to the place called  [place] of a skull, which is called in Hebrew, Golgotha;
18 where they crucified him, and with him two others, [one]  on this side, and [one] on that, and Jesus in the middle.
19 And Pilate wrote a title also and put it on the cross. But  there was written: Jesus the Nazaraean, the King of the Jews.
20 This title therefore many of the Jews read, for the place  of the city where Jesus was crucified was near; and it was  written in Hebrew, Greek, Latin.
21 The chief priests of the Jews therefore said to Pilate, Do  not write, The king of the Jews, but that *he* said, I am king  of the Jews.
22 Pilate answered, What I have written, I have written.
23 The soldiers therefore, when they had crucified Jesus,  took his clothes, and made four parts, to each soldier a part,  and the body-coat; but the body-coat was seamless, woven  through the whole from the top.
24 They said therefore to one another, Let us not rend it,  but let us cast lots for it, whose it shall be; that the  scripture might be fulfilled which says, They parted my  garments among themselves, and on my vesture they cast lots.  The soldiers therefore did these things.
25 And by the cross of Jesus stood his mother, and the sister  of his mother, Mary the [wife] of Clopas, and Mary of Magdala.
26 Jesus therefore, seeing his mother, and the disciple  standing by, whom he loved, says to his mother, Woman, behold  thy son.
27 Then he says unto the disciple, Behold thy mother. And  from that hour the disciple took her to his own home.
28 After this, Jesus, knowing that all things were now  finished, that the scripture might be fulfilled, says, I  thirst.
29 There was a vessel therefore there full of vinegar, and  having filled a sponge with vinegar, and putting hyssop round  it, they put it up to his mouth.
30 When therefore Jesus had received the vinegar, he said, It  is finished; and having bowed his head, he delivered up his  spirit.
31 The Jews therefore, that the bodies might not remain on  the cross on the sabbath, for it was [the] preparation, (for  the day of that sabbath was a great [day],) demanded of Pilate  that their legs might be broken and they taken away.
32 The soldiers therefore came and broke the legs of the  first and of the other that had been crucified with him;
33 but coming to Jesus, when they saw that he was already  dead they did not break his legs,
34 but one of the soldiers pierced his side with a spear, and  immediately there came out blood and water.
35 And he who saw it bears witness, and his witness is true,  and he knows that he says true that ye also may believe.
36 For these things took place that the scripture might be  fulfilled, Not a bone of him shall be broken.
37 And again another scripture says, They shall look on him  whom they pierced.
38 And after these things Joseph of Arimathaea, who was a  disciple of Jesus, but secretly through fear of the Jews,  demanded of Pilate that he might take the body of Jesus: and  Pilate allowed it. He came therefore and took away the body of  Jesus.
39 And Nicodemus also, who at first came to Jesus by night,  came, bringing a mixture of myrrh and aloes, about a hundred  pounds [weight].
40 They took therefore the body of Jesus and bound it up in  linen with the spices, as it is the custom with the Jews to  prepare for burial.
41 But there was in the place where he had been crucified a  garden, and in the garden a new tomb in which no one had ever  been laid.
42 There therefore, on account of the preparation of the  Jews, because the tomb was near, they laid Jesus.
