1 Now before the feast of the passover, Jesus, knowing that  his hour had come that he should depart out of this world to  the Father, having loved his own who were in the world, loved  them to the end.
2 And during supper, the devil having already put it into the  heart of Judas [son] of Simon, Iscariote, that he should  deliver him up,
3 [Jesus,] knowing that the Father had given him all things  into his hands, and that he came out from God and was going to  God,
4 rises from supper and lays aside his garments, and having  taken a linen towel he girded himself:
5 then he pours water into the washhand basin, and began to  wash the feet of the disciples, and to wipe them with the linen  towel with which he was girded.
6 He comes therefore to Simon Peter; and *he* says to him,  Lord, dost thou wash *my* feet?
7 Jesus answered and said to him, What I do thou dost not  know now, but thou shalt know hereafter.
8 Peter says to him, Thou shalt never wash my feet. Jesus  answered him, Unless I wash thee, thou hast not part with me.
9 Simon Peter says to him, Lord, not my feet only, but also  my hands and my head.
10 Jesus says to him, He that is washed all over needs not to  wash save his feet, but is wholly clean; and ye are clean, but  not all.
11 For he knew him that delivered him up: on account of this  he said, Ye are not all clean.
12 When therefore he had washed their feet, and taken his  garments, having sat down again, he said to them, Do ye know  what I have done to you?
13 Ye call me the Teacher and the Lord, and ye say well, for  I am [so].
14 If I therefore, the Lord and the Teacher, have washed your  feet, ye also ought to wash one another's feet;
15 for I have given you an example that, as I have done to  you, ye should do also.
16 Verily, verily, I say to you, The bondman is not greater  than his lord, nor the sent greater than he who has sent him.
17 If ye know these things, blessed are ye if ye do them.
18 I speak not of you all. I know those whom I have chosen;  but that the scripture might be fulfilled, He that eats bread  with me has lifted up his heel against me.
19 I tell you [it] now before it happens, that when it  happens, ye may believe that I am [he].
20 Verily, verily, I say to you, He who receives whomsoever I  shall send receives me; and he that receives me receives him  who has sent me.
21 Having said these things, Jesus was troubled in spirit,  and testified and said, Verily, verily, I say to you, that one  of you shall deliver me up.
22 The disciples therefore looked one on another, doubting of  whom he spoke.
23 Now there was at table one of his disciples in the bosom  of Jesus, whom Jesus loved.
24 Simon Peter makes a sign therefore to him to ask who it  might be of whom he spoke.
25 But he, leaning on the breast of Jesus, says to him, Lord,  who is it?
26 Jesus answers, He it is to whom I, after I have dipped the  morsel, give it. And having dipped the morsel, he gives it to  Judas [son] of Simon, Iscariote.
27 And, after the morsel, then entered Satan into him. Jesus  therefore says to him, What thou doest, do quickly.
28 But none of those at table knew why he said this to him;
29 for some supposed, because Judas had the bag, that Jesus  was saying to him, Buy the things of which we have need for the  feast; or that he should give something to the poor.
30 Having therefore received the morsel, he went out  immediately; and it was night.
31 When therefore he was gone out Jesus says, Now is the Son  of man glorified, and God is glorified in him.
32 If God be glorified in him, God also shall glorify him in  himself, and shall glorify him immediately.
33 Children, yet a little while I am with you. Ye shall seek  me; and, as I said to the Jews, Where I go ye cannot come, I  say to you also now.
34 A new commandment I give to you, that ye love one another;  as I have loved you, that ye also love one another.
35 By this shall all know that ye are disciples of mine, if  ye have love amongst yourselves.
36 Simon Peter says to him, Lord, where goest thou? Jesus  answered him, Where I go thou canst not follow me now, but thou  shalt follow me after.
37 Peter says to him, Lord, why cannot I follow thee now? I  will lay down my life for thee.
38 Jesus answers, Thou wilt lay down thy life for me! Verily,  verily, I say to thee, The cock shall not crow till thou hast  denied me thrice.
