1 And as he passed on, he saw a man blind from birth.
2 And his disciples asked him, saying, Rabbi, who sinned, this  [man] or his parents, that he should be born blind?
3 Jesus answered, Neither has this [man] sinned nor his  parents, but that the works of God should be manifested in him.
4 I must work the works of him that has sent me while it is  day. [The] night is coming, when no one can work.
5 As long as I am in the world, I am [the] light of the world.
6 Having said these things, he spat on the ground and made mud  of the spittle, and put the mud, as ointment, on his eyes.
7 And he said to him, Go, wash in the pool of Siloam, which is  interpreted, Sent. He went therefore and washed, and came  seeing.
8 The neighbours therefore, and those who used to see him  before, that he was a beggar, said, Is not this he that was  sitting and begging?
9 Some said, It is he; others said, No, but he is like him:  *he* said, It is I.
10 They said therefore to him, How have thine eyes been  opened?
11 He answered [and said], A man called Jesus made mud and  anointed mine eyes, and said to me, Go to Siloam and wash: and  having gone and washed, I saw.
12 They said therefore to him, Where is he? He says, I do not  know.
13 They bring him who was before blind to the Pharisees.
14 Now it was sabbath when Jesus made the mud and opened his  eyes.
15 The Pharisees therefore also again asked him how he  received his sight. And he said to them, He put mud upon mine  eyes, and I washed, and I see.
16 Some of the Pharisees therefore said, This man is not of  God, for he does not keep the sabbath. Others said, How can a  sinful man perform such signs? And there was a division among  them.
17 They say therefore again to the blind [man], What dost thou  say of him, that he has opened thine eyes? And he said, He is a  prophet.
18 The Jews therefore did not believe concerning him that he  was blind and had received sight, until they had called the  parents of him that had received sight.
19 And they asked them saying, This is your son, of whom ye  say that he was born blind: how then does he now see?
20 His parents answered [them] and said, We know that this is  our son, and that he was born blind;
21 but how he now sees we do not know, or who has opened his  eyes we do not know. *He* is of age: ask *him*; *he* will speak  concerning himself.
22 His parents said these things because they feared the Jews,  for the Jews had already agreed that if any one confessed him  [to be the] Christ, he should be excommunicated from the  synagogue.
23 On this account his parents said, He is of age: ask *him*.
24 They called therefore a second time the man who had been  blind, and said to him, Give glory to God: we know that this  man is sinful.
25 He answered therefore, If he is sinful I know not. One  thing I know, that, being blind [before], now I see.
26 And they said to him again, What did he do to thee? how  opened he thine eyes?
27 He answered them, I told you already and ye did not hear:  why do ye desire to hear again? do ye also wish to become his  disciples?
28 They railed at him, and said, Thou art his disciple, but we  are disciples of Moses.
29 We know that God spoke to Moses; but [as to] this [man], we  know not whence he is.
30 The man answered and said to them, Now in this is a  wonderful thing, that *ye* do not know whence he is, and he has  opened mine eyes.
31 [But] we know that God does not hear sinners; but if any  one be God-fearing and do his will, him he hears.
32 Since time was, it has not been heard that any one opened  the eyes of one born blind.
33 If this [man] were not of God he would be able to do  nothing.
34 They answered and said to him, Thou hast been wholly born  in sins, and thou teachest us? And they cast him out.
35 Jesus heard that they had cast him out, and having found  him, he said to him, Thou, dost thou believe on the Son of God?
36 He answered and said, And who is he, Lord, that I may  believe on him?
37 And Jesus said to him, Thou hast both seen him, and he that  speaks with thee is he.
38 And he said, I believe, Lord: and he did him homage.
39 And Jesus said, For judgment am I come into this world,  that they which see not may see, and they which see may become  blind.
40 And [some] of the Pharisees who were with him heard these  things, and they said to him, Are we blind also?
41 Jesus said to them, If ye were blind ye would not have sin;  but now ye say, We see, your sin remains.
