1 I am the true vine, and my Father is the husbandman.
2 [As to] every branch in me not bearing fruit, he takes it  away; and [as to] every one bearing fruit, he purges it that it  may bring forth more fruit.
3 Ye are already clean by reason of the word which I have  spoken to you.
4 Abide in me and I in you. As the branch cannot bear fruit  of itself unless it abide in the vine, thus neither [can] ye  unless ye abide in me.
5 I am the vine, ye [are] the branches. He that abides in me  and I in him, *he* bears much fruit; for without me ye can do  nothing.
6 Unless any one abide in me he is cast out as the branch,  and is dried up; and they gather them and cast them into the  fire, and they are burned.
7 If ye abide in me, and my words abide in you, ye shall ask  what ye will and it shall come to pass to you.
8 In this is my Father glorified, that ye bear much fruit,  and ye shall become disciples of mine.
9 As the Father has loved me, I also have loved you: abide in  my love.
10 If ye shall keep my commandments, ye shall abide in my  love, as I have kept my Father's commandments and abide in his  love.
11 I have spoken these things to you that my joy may be in  you, and your joy be full.
12 This is my commandment, that ye love one another, as I  have loved you.
13 No one has greater love than this, that one should lay  down his life for his friends.
14 Ye are my friends if ye practise whatever I command you.
15 I call you no longer bondmen, for the bondman does not  know what his master is doing; but I have called you friends,  for all things which I have heard of my Father I have made  known to you.
16 Ye have not chosen me, but I have chosen you, and have set  you that ye should go and [that] ye should bear fruit, and  [that] your fruit should abide, that whatsoever ye shall ask  the Father in my name he may give you.
17 These things I command you, that ye love one another.
18 If the world hate you, know that it has hated me before  you.
19 If ye were of the world, the world would love its own; but  because ye are not of the world, but I have chosen you out of  the world, on account of this the world hates you.
20 Remember the word which I said unto you, The bondman is  not greater than his master. If they have persecuted me, they  will also persecute you; if they have kept my word, they will  keep also yours.
21 But they will do all these things to you on account of my  name, because they have not known him that sent me.
22 If I had not come and spoken to them, they had not had  sin; but now they have no excuse for their sin.
23 He that hates me hates also my Father.
24 If I had not done among them the works which no other one  has done, they had not had sin; but now they have both seen and  hated both me and my Father.
25 But that the word written in their law might be fulfilled,  They hated me without a cause.
26 But when the Comforter is come, whom I will send to you  from the Father, the Spirit of truth who goes forth from with  the Father, *he* shall bear witness concerning me;
27 and ye too bear witness, because ye are with me from [the]  beginning.
