1 But speak thou the things that become sound doctrine: 
2 That the aged men be sober, chaste, prudent, sound in faith, in love, in patience. 
3 The aged women, in like manner, in holy attire, not false accusers, not given to much wine, teaching well: 
4 That they may teach the young women to be wise, to love their husbands, to love their children, 
5 To be discreet, chaste, sober, having a care of the house, gentle, obedient to their husbands, that the word of God be not blasphemed. 
6 Young men, in like manner, exhort that they be sober. 
7 In all things shew thyself an example of good works, in doctrine, in integrity, in gravity, 
8 The sound word that can not be blamed: that he, who is on the contrary part, may be afraid, having no evil to say of us. 
9 Exhort servants to be obedient to their masters, in all things pleasing, not gainsaying: 
10 Not defrauding, but in all things shewing good fidelity, that they may adorn the doctrine of God our Savior in all things: 
11 For the grace of God our Savior hath appeared to all men; 
12 Instructing us, that, denying ungodliness and worldly desires, we should live soberly, and justly, and godly in this world, 
13 Looking for the blessed hope and coming of the glory of the great God and our Savior Jesus Christ, 
14 Who gave himself for us, that he might redeem us from all iniquity, and might cleanse to himself a people acceptable, a pursuer of good works. 
15 These things speak, and exhort and rebuke with all authority. Let no man despise thee. 
