1 Admonish them to be subject to princes and powers, to obey at a word, to be ready to every good work. 
2 To speak evil of no man, not to be litigious, but gentle: shewing all mildness towards all men. 
3 For we ourselves also were some time unwise, incredulous, erring, slaves to divers desires and pleasures, living in malice and envy, hateful, and hating one another. 
4 But when the goodness and kindness of God our Savior appeared: 
5 Not by the works of justice, which we have done, but according to his mercy, he saved us, by the laver of regeneration, and renovation of the Holy Ghost; 
6 Whom he hath poured forth upon us abundantly, through Jesus Christ our Savior: 
7 That, being justified by his grace, we may be heirs, according to hope of life everlasting. 
8 It is a faithful saying: and these things I will have thee affirm constantly: that they, who believe in God, may be careful to excel in good works. These things are good and profitable unto men. 
9 But avoid foolish questions, and genealogies, and contentions, and strivings about the law. For they are unprofitable and vain. 
10 A man that is a heretic, after the first and second admonition, avoid: 
11 Knowing that he, that is such an one, is subverted, and sinneth, being condemned by his own judgment. 
12 When I shall send to thee Artemas or Tychicus, make haste to come unto me to Nicopolis. For there I have determined to winter. 
13 Send forward Zenas, the lawyer, and Apollo, with care, that nothing be wanting to them. 
14 And let our men also learn to excel in good works for necessary uses: that they be not unfruitful. 
15 All that are with me salute thee: salute them that love us in the faith. The grace of God be with you all. Amen.
