1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the elect of God and the acknowledging of the truth, which is according to godliness: 
2 Unto the hope of life everlasting, which God, who lieth not, hath promised before the times of the world: 
3 But hath in due times manifested his word in preaching, which is committed to me according to the commandment of God our Savior: 
4 To Titus my beloved son, according to the common faith, grace and peace from God the Father, and from Christ Jesus our Savior. 
5 For this cause I left thee in Crete, that thou shouldest set in order the things that are wanting, and shouldest ordain priests in every city, as I also appointed thee: 
6 If any be without crime, the husband of one wife, having faithful children, not accused of riot, or unruly. 
7 For a bishop must be without crime, as the steward of God: not proud, not subject to anger, not given to wine, no striker, not greedy of filthy lucre: 
8 But given to hospitality, gentle, sober, just, holy, continent: 
9 Embracing that faithful word which is according to doctrine, that he may be able to exhort in sound doctrine, and to convince the gainsayers. 
10 For there are also many disobedient, vain talkers, and seducers: especially they who are of the circumcision: 
11 Who must be reproved, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake. 
12 One of them a prophet of their own, said, The Cretians are always liars, evil beasts, slothful bellies. 
13 This testimony is true. Wherefore rebuke them sharply, that they may be sound in the faith; 
14 Not giving heed to Jewish fables and commandments of men, who turn themselves away from the truth. 
15 All things are clean to the clean: but to them that are defiled, and to unbelievers, nothing is clean: but both their mind and their conscience are defiled. 
16 They profess that they know God: but in their works they deny him; being abominable, and incredulous, and to every good work reprobate. 
