1 And after the noise had come to an end, Paul, having sent for the disciples and given them comfort, went away from them to Macedonia.
2 And when he had gone through those parts and given them much teaching, he came into Greece.
3 And when he had been there three months, because the Jews had made a secret design against him when he was about to take ship for Syria, he made a decision to go back through Macedonia.
4 And Sopater of Beroea, the son of Pyrrhus, and Aristarchus and Secundus of Thessalonica, and Gaius of Derbe, and Timothy, and Tychicus and Trophimus of Asia, went with him as far as Asia.
5 But these had gone before, and were waiting for us at Troas.
6 And we went away from Philippi by ship after the days of unleavened bread, and came to them at Troas in five days; and we were there for seven days.
7 And on the first day of the week, when we had come together for the holy meal, Paul gave them a talk, for it was his purpose to go away on the day after; and he went on talking till after the middle of the night.
8 And there were a number of lights in the room where we had come together.
9 And a certain young man named Eutychus, who was seated in the window, went into a deep sleep; and while Paul went on talking, being overcome by sleep, he had a fall from the third floor, and was taken up dead.
10 And Paul went down and, falling on him, took him in his arms and said, Do not be troubled, for his life is in him.
11 And when he had gone up, and had taken the broken bread, he went on talking to them for a long time, even till dawn, and then he went away.
12 And they took the boy in, living, and were greatly comforted.
13 But we, going before him by ship, went to Assos with the purpose of taking Paul in there: for so he had given orders, because he himself was coming by land.
14 And when he came up with us at Assos, we took him in the ship and went on to Mitylene.
15 And going from there by sea, we came on the day after opposite Chios, and touching at Samos on the day after that, we came on the third day to Miletus.
16 For Paul's purpose was to go past Ephesus, so that he might not be kept in Asia; for he was going quickly, in order, if possible, to be at Jerusalem on the day of Pentecost.
17 And from Miletus he sent to Ephesus for the rulers of the church.
18 And when they had come, he said to them, You yourselves have seen what my life has been like all the time from the day when I first came into Asia,
19 Doing the Lord's work without pride, through all the sorrow and troubles which came on me because of the evil designs of the Jews:
20 And how I kept back nothing which might be of profit to you, teaching you publicly and privately,
21 Preaching to Jews and to Greeks the need for a turning of the heart to God, and faith in the Lord Jesus Christ.
22 And now, as you see, I am going to Jerusalem, a prisoner in spirit, having no knowledge of what will come to me there:
23 Only that the Holy Spirit makes clear to me in every town that prison and pains are waiting for me.
24 But I put no value on my life, if only at the end of it I may see the work complete which was given to me by the Lord Jesus, to be a witness of the good news of the grace of God.
25 And now I am conscious that you, among whom I have gone about preaching the kingdom, will not see my face again.
26 And so I say to you this day that I am clean from the blood of all men.
27 For I have not kept back from you anything of the purpose of God.
28 Give attention to yourselves, and to all the flock which the Holy Spirit has given into your care, to give food to the church of God, for which he gave his blood.
29 I am conscious that after I am gone, evil wolves will come in among you, doing damage to the flock;
30 And from among yourselves will come men who will give wrong teaching, turning away the disciples after them.
31 So keep watch, having in mind that for three years without resting I was teaching every one of you, day and night, with weeping.
32 And now, I give you into the care of God and the word of his grace, which is able to make you strong and to give you your heritage among all the saints.
33 I have had no desire for any man's silver or gold or clothing.
34 You yourselves have seen that with these hands I got what was necessary for me and those who were with me.
35 In all things I was an example to you of how, in your lives, you are to give help to the feeble, and keep in memory the words of the Lord Jesus, how he himself said, There is a greater blessing in giving than in getting.
36 And having said these words, he went down on his knees in prayer with them all.
37 And they were all weeping, falling on Paul's neck and kissing him,
38 Being sad most of all because he had said that they would not see his face again. And so they went with him to the ship.
