1 Now there were at Antioch, in the church there, prophets and teachers, Barnabas, and Symeon who was named Niger, and Lucius of Cyrene, and Manaen, a relation of Herod the king, and Saul.
2 And while they were doing the Lord's work, and going without food, the Holy Spirit said, Let Barnabas and Saul be given to me for the special work for which they have been marked out by me.
3 Then, after prayer and going without food they put their hands on them, and sent them away.
4 So, being sent out by the Holy Spirit, they went down to Seleucia; and from there they went by ship to Cyprus.
5 And at Salamis they were preaching the word of God in the Synagogues of the Jews: and John was with them, helping them.
6 And when they had gone through all the island to Paphos, they came across a certain wonder-worker and false prophet, a Jew whose name was Bar-Jesus;
7 Who was with the ruler, Sergius Paulus, an able man. This man sent for Barnabas and Saul, desiring to have knowledge of the word of God.
8 But Elymas, the wonder-worker (for that is the sense of his name), put himself against them, with the purpose of turning the ruler from the faith.
9 But Saul, whose other name is Paul, being full of the Holy Spirit, looking hard at him, said,
10 O you, who are full of false tricks and evil ways, a son of the Evil One, hating all righteousness, will you for ever be turning people from the right ways of the Lord?
11 And now, see, the hand of the Lord is on you, and you will be blind and not able to see the sun for a time. And straight away a dark mist came down on him; and he went about looking for a guide.
12 Then the ruler, when he saw what was done, had faith, being full of wonder at the teaching of the Lord.
13 Then Paul and those who were with him went by ship from Paphos and came to Perga in Pamphylia: and there John went away from them and came back to Jerusalem.
14 But they, going through from Perga, came to Antioch in Pisidia; and they went into the Synagogue on the Sabbath and were seated.
15 And after the reading of the law and the prophets, the rulers of the Synagogue sent to them, saying, Brothers, if you have a word of comfort for the people, say on.
16 And Paul, getting up and making a sign with his hand, said, Men of Israel, and you who have the fear of God, give ear.
17 The God of this people Israel made selection of our fathers, lifting the people up from their low condition when they were living in the land of Egypt, and with a strong arm took them out of it.
18 And for about forty years he put up with their ways in the waste land.
19 And having put to destruction seven nations in the land of Canaan, he gave them the land for their heritage for about four hundred and fifty years.
20 And after these things he gave them judges, till the time of Samuel the prophet.
21 Then at their request for a king, God gave them Saul, the son of Kish, a man of the family of Benjamin, who was their king for forty years.
22 And having put him on one side, he made David their king, to whom he gave witness, saying, I have taken David, the son of Jesse, a man dear to my heart, who will do all my pleasure.
23 From this man's seed has God given to Israel a Saviour, even Jesus, as he gave his word;
24 For whose coming John made ready the way by preaching to all the people of Israel the baptism which goes with a change of heart.
25 And when John was completing his work, he said, What do I seem to you to be? I am not he; but one is coming after me, whose shoes I am not good enough to undo.
26 My brothers, children of the family of Abraham, and those among you who have the fear of God, to us the word of this salvation is sent.
27 For the men of Jerusalem and their rulers, having no knowledge of him, or of the sayings of the prophets which come to their ears every Sabbath day, gave effect to them by judging him.
28 And though no cause of death was seen in him, they made a request to Pilate that he might be put to death.
29 And when they had done all the things said in the Writings about him, they took him down from the tree, and put him in the place of the dead.
30 But God gave him back from the dead:
31 And for a number of days he was seen by those who came with him from Galilee to Jerusalem, who are now his witnesses before the people.
32 And we are giving you the good news of the undertaking made to the fathers,
33 Which God has now put into effect for our children, by sending Jesus; as it says in the second Psalm, You are my Son; this day I have given you being.
34 And about his coming back from the dead, never again to go to destruction, he has said these words, I will give you the holy and certain mercies of David.
35 Because he says in another Psalm, You will not let your Holy One see destruction.
36 Now David, having done God's work for his generation, went to sleep, and was put with his fathers, and his body came to destruction:
37 But he, who was lifted up by God, did not see destruction.
38 And so, let it be clear to you, my brothers, that through this man forgiveness of sins is offered to you:
39 And through him everyone who has faith is made free from all those things, from which the law of Moses was not able to make you free.
40 So take care that these words of the prophets do not come true for you;
41 See, you doubters, have wonder and come to your end; for I will do a thing in your days to which you will not give belief, even if it is made clear to you.
42 And when they went out, they made a request that these words might be said to them again on the Sabbath after.
43 Now when the meeting was ended, a number of the Jews and of the God-fearing Gentiles who had become Jews, went after Paul and Barnabas: who put before them how important it was to keep on in the grace of God.
44 And on the Sabbath after, almost all the town came together to give hearing to the word of God.
45 But when the Jews saw such a great number of people, they were full of envy and said evil words against Paul's preaching.
46 Then Paul and Barnabas without fear said, It was necessary for the word of God to be given to you first; but because you will have nothing to do with it, and have no desire for eternal life, it will now be offered to the Gentiles.
47 For so the Lord has given us orders, saying, I have given you for a light to the Gentiles so that you may be for salvation to the ends of the earth.
48 And the Gentiles, hearing this, were glad and gave glory to the word of God: and those marked out by God for eternal life had faith.
49 And the word of the Lord went through all the country.
50 But the Jews, working up the feelings of the God-fearing women of high position and of the chief men of the town, got an attack started against Paul and Barnabas, driving them out of those parts.
51 But they, shaking off the dust of that place from their feet, came to Iconium.
52 And the disciples were full of joy and of the Holy Spirit.
