1 And after parting from them, we put out to sea and came straight to Cos, and the day after to Rhodes, and from there to Patara:
2 And as there was a ship going to Phoenicia, we went in it.
3 And when we had come in view of Cyprus, going past it on our left, we went on to Syria, and came to land at Tyre: for there the goods which were in the ship had to be taken out.
4 And meeting the disciples we were there for seven days: and they gave Paul orders through the Spirit not to go up to Jerusalem.
5 And when these days came to an end, we went on our journey; and they all, with their wives and children, came with us on our way till we were out of the town: and after going on our knees in prayer by the sea,
6 We said our last words to one another, and got into the ship, and they went back to their houses.
7 And journeying by ship from Tyre we came to Ptolemais; and there we had talk with the brothers and were with them for one day.
8 And on the day after, we went away and came to Caesarea, where we were guests in the house of Philip, the preacher, who was one of the seven.
9 And he had four daughters, virgins, who were prophets.
10 And while we were waiting there for some days, a certain prophet, named Agabus, came down from Judaea.
11 And he came to us, and took the band of Paul's clothing, and putting it round his feet and hands, said, The Holy Spirit says these words, So will the Jews do to the man who is the owner of this band, and they will give him up into the hands of the Gentiles.
12 And hearing these things, we and those who were living in that place made request to him not to go to Jerusalem.
13 Then Paul said, What are you doing, weeping and wounding my heart? for I am ready, not only to be a prisoner, but to be put to death at Jerusalem for the name of the Lord Jesus.
14 And as he might not be moved we did no more, saying, Let the purpose of God be done.
15 And after these days we got ready and went up to Jerusalem.
16 And some of the disciples from Caesarea went with us, taking a certain Mnason of Cyprus, one of the early disciples, in whose house we were to be living.
17 And when we came to Jerusalem, the brothers were pleased to see us.
18 And on the day after, Paul went with us to James, and all the rulers of the church were present.
19 And when he had said how glad he was to see them, he gave them a detailed account of the things which God had done through his work among the Gentiles.
20 And hearing it, they gave praise to God; and they said to him, You see, brother, what thousands there are among the Jews, who have the faith; and they all have a great respect for the law:
21 And they have had news of you, how you have been teaching all the Jews among the Gentiles to give up the law of Moses, and not to give circumcision to their children, and not to keep the old rules.
22 What then is the position? They will certainly get news that you have come.
23 Do this, then, which we say to you: We have four men who have taken an oath;
24 Go with these, and make yourself clean with them, and make the necessary payments for them, so that they may be free from their oath: and everyone will see that the statements made about you are not true, but that you put yourself under rule, and keep the law.
25 But as to the Gentiles who have the faith, we sent a letter, giving our decision that they were to keep themselves from offerings made to false gods, and from blood, and from the flesh of animals put to death in ways against the law, and from the evil desires of the body.
26 Then Paul took the men, and on the day after, making himself clean with them, he went into the Temple, giving out the statement that the days necessary for making them clean were complete, till the offering was made for every one of them.
27 And when the seven days were almost ended, the Jews from Asia, seeing him in the Temple, got the people together and put their hands on him,
28 Crying out, Men of Israel, come to our help: this is the man who is teaching all men everywhere against the people and the law and this place: and in addition, he has taken Greeks into the Temple, and made this holy place unclean.
29 For they had seen him before in the town with Trophimus of Ephesus, and had the idea that Paul had taken him with him into the Temple.
30 And all the town was moved, and the people came running together and put their hands on Paul, pulling him out of the Temple: and then the doors were shut.
31 And while they were attempting to put him to death, news came to the chief captain of the band that all Jerusalem was out of control.
32 And straight away he took some armed men and went quickly down to them: and the Jews, seeing them, gave no more blows to Paul.
33 Then the chief captain came near and took him, and gave orders for him to be put in chains, questioning them as to who he was and what he had done.
34 And some said one thing and some another, among the people: and as he was not able to get a knowledge of the facts because of the noise, he gave orders for Paul to be taken into the army building.
35 And when he came on to the steps, he was lifted up by the armed men, because of the force of the people;
36 For a great mass of people came after them, crying out, Away with him!
37 And when Paul was about to be taken into the building, he said to the chief captain, May I say something to you? And he said, Have you a knowledge of Greek?
38 Are you by chance the Egyptian who, before this, got the people worked up against the government and took four thousand men of the Assassins out into the waste land?
39 But Paul said, I am a Jew of Tarsus in Cilicia, which is not an unimportant town: I make a request to you to let me say a word to the people.
40 And when he let him do so, Paul, from the steps, made a sign with his hand to the people, and when they were all quiet, he said to them in the Hebrew language,
