1 I have given an earlier account, O Theophilus, of all the things which Jesus did, and of his teaching from the first,
2 Till the day when he was taken up to heaven after he had given his orders, through the Holy Spirit, to the Apostles of whom he had made selection:
3 And to whom he gave clear and certain signs that he was living, after his death; for he was seen by them for forty days, and gave them teaching about the kingdom of God:
4 And when they were all together, with him, he gave them orders not to go away from Jerusalem, but to keep there, waiting till the word of the Father was put into effect, of which, he said, I have given you knowledge:
5 For the baptism of John was with water, but you will have baptism with the Holy Spirit, after a little time.
6 So, when they were together, they said to him, Lord, will you at this time give back the kingdom to Israel?
7 And he said to them, It is not for you to have knowledge of the time and the order of events which the Father has kept in his control.
8 But you will have power, when the Holy Spirit has come on you; and you will be my witnesses in Jerusalem and all Judaea and Samaria, and to the ends of the earth.
9 And when he had said these things, while they were looking, he was taken up, and went from their view into a cloud.
10 And while they were looking up to heaven with great attention, two men came to them, in white clothing,
11 And said, O men of Galilee, why are you looking up into heaven? This Jesus, who was taken from you into heaven, will come again, in the same way as you saw him go into heaven.
12 Then they went back to Jerusalem from the mountain named Olivet, which is near Jerusalem, a Sabbath day's journey away.
13 And when they came in, they went up into the room where they were living; Peter and John and James and Andrew, Philip and Thomas, Bartholomew and Matthew, James, the son of Alphaeus, and Simon the Zealot, and Judas, the son of James.
14 And they all with one mind gave themselves up to prayer, with the women, and Mary the mother of Jesus, and his brothers.
15 And in those days Peter got up among the brothers (there were about one hundred and twenty of them), and said,
16 My brothers, the word of God had to be put into effect, which the Holy Spirit had said before, by the mouth of David, about Judas, who was guide to those who took Jesus,
17 For he was numbered among us, and had his part in our work.
18 (Now this man, with the reward of his evil-doing, got for himself a field, and falling head first, came to a sudden and violent end there.
19 And this came to the knowledge of all those who were living in Jerusalem, so that the field was named in their language, Akel-dama, or, The field of blood.)
20 For in the book of Psalms it says, Let his house be waste, and let no man be living in it: and, Let his position be taken by another.
21 For this reason, of the men who have been with us all the time, while the Lord Jesus went in and out among us,
22 Starting from the baptism of John till he went up from us, one will have to be a witness with us of his coming back from death.
23 And they made selection of two, Joseph, named Barsabbas, whose other name was Justus, and Matthias.
24 And they made prayers and said, Lord, having knowledge of the hearts of all men, make clear which of these two has been marked out by you,
25 To take that position as a servant and Apostle, from which Judas by his sin was shut out, so that he might go to his place.
26 And they put it to the decision of chance, and the decision was given for Matthias, and he was numbered with the eleven Apostles.
