1 And after five days, the high priest, Ananias, came with certain of the rulers, and an expert talker, one Tertullus; and they made a statement to Felix against Paul.
2 And when he had been sent for, Tertullus, starting his statement, said, Because by you we are living in peace, and through your wisdom wrongs are put right for this nation,
3 In all things and in all places we are conscious of our great debt to you, most noble Felix.
4 But, so that I may not make you tired, I make a request to you of your mercy, to give hearing to a short statement.
5 For this man, in our opinion, is a cause of trouble, a maker of attacks on the government among Jews through all the empire, and a chief mover in the society of the Nazarenes:
6 Who, in addition, was attempting to make the Temple unclean: whom we took,
7 []
8 And from whom you will be able, by questioning him yourself, to get knowledge of all the things which we say against him.
9 And the Jews were in agreement with his statement, saying that these things were so.
10 Then when the ruler had given him a sign to make his answer, Paul said, Because I have knowledge that you have been a judge over this nation for a number of years, I am glad to make my answer:
11 Seeing that you are able to make certain of the fact that it is not more than twelve days from the time when I came up to Jerusalem for worship;
12 And they have not seen me in argument with any man in the Temple, or working up the feelings of the people, in the Synagogues or in the town:
13 And they are not able to give facts in support of the things which they say against me now.
14 But this I will say openly to you, that I do give worship to the God of our fathers after that Way, which to them is not the true religion: but I have belief in all the things which are in the law and in the books of the prophets:
15 Hoping in God for that which they themselves are looking for, that there will be a coming back from the dead for upright men and wrongdoers.
16 And in this, I do my best at all times to have no reason for shame before God or men.
17 Now after a number of years I came to give help and offerings to my nation:
18 And having been made clean, I was in the Temple, but not with a great number of people, and not with noise: but there were certain Jews from Asia,
19 And it would have been better if they had come here to make a statement, if they have anything against me.
20 Or let these men here present say what wrongdoing was seen in me when I was before the Sanhedrin,
21 But only this one thing which I said among them in a loud voice, I am this day being judged on the question of the coming back from the dead.
22 But Felix, who had a more detailed knowledge of the Way, put them off, saying, When Lysias, the chief captain, comes down, I will give attention to your business.
23 And he gave orders to the captain to keep Paul under his control, and to let him have everything he had need of; and not to keep his friends from coming to see him.
24 But after some days, Felix came with Drusilla his wife, who was of the Jews by birth, and sent for Paul, and gave hearing to him about faith in Christ Jesus.
25 And while he was talking about righteousness and self-control and the judging which was to come, Felix had great fear and said, Go away for the present, and when the right time comes I will send for you.
26 For he was hoping that Paul would give him money: so he sent for him more frequently and had talk with him.
27 But after two years Porcius Festus took the place of Felix, who, desiring to have the approval of the Jews, kept Paul in chains.
