1 But Saul, still burning with desire to put to death the disciples of the Lord, went to the high priest,
2 And made a request for letters from him to the Synagogues of Damascus, so that if there were any of the Way there, men or women, he might take them as prisoners to Jerusalem.
3 And while he was journeying, he came near Damascus; and suddenly he saw a light from heaven shining round him;
4 And he went down on the earth, and a voice said to him, Saul, Saul, why are you attacking me so cruelly?
5 And he said, Who are you, Lord? And he said, I am Jesus, whom you are attacking:
6 But get up, and go into the town, and it will be made clear to you what you have to do.
7 And the men who were with him were not able to say anything; hearing the voice, but seeing no one.
8 And Saul got up from the earth, and when his eyes were open, he saw nothing; and he was guided by the hand into Damascus.
9 And for three days he was not able to see, and he took no food or drink.
10 Now there was a certain disciple at Damascus, named Ananias; and the Lord said to him in a vision, Ananias! and he said, Here I am, Lord.
11 And the Lord said to him, Get up, and go to the street which is named Straight, and make search at the house of Judas for one named Saul of Tarsus: for he is at prayer;
12 And he has seen a man named Ananias coming in and putting his hands on him, so that he may be able to see.
13 But Ananias said, Lord, I have had accounts of this man from a number of people, how much evil he has done to your saints at Jerusalem:
14 And here he has authority from the chief priests to make prisoners all who give worship to your name.
15 But the Lord said, Go without fear: for he is a special vessel for me, to give to the Gentiles and kings and to the children of Israel the knowledge of my name:
16 For I will make clear to him what troubles he will have to undergo for me.
17 And Ananias went out and came to the house, and putting his hands on him, said, Brother Saul, the Lord Jesus, whom you saw when you were on your journey, has sent me, so that you may be able to see, and be full of the Holy Spirit.
18 And straight away it seemed as if a veil was taken from his eyes, and he was able to see; and he got up, and had baptism;
19 And when he had taken food his strength came back. And for some days he kept with the disciples who were in Damascus.
20 And straight away, in the Synagogues, he was preaching Jesus as the Son of God.
21 And all those hearing him were full of wonder and said, Is not this the man who in Jerusalem was attacking all the worshippers of this name? and he had come here so that he might take them as prisoners before the chief priests.
22 But Saul went on increasing in power, and the Jews in Damascus were not able to give answers to the arguments by which he made it clear that Jesus was the Christ.
23 Then, after some days, the Jews made an agreement together to put him to death:
24 But Saul got knowledge of their design. And they kept watch day and night on the roads out of the town, so that they might put him to death:
25 But his disciples took him by night and let him down from the wall in a basket.
26 And when he came to Jerusalem, he made an attempt to be joined to the disciples, but they were all in fear of him, not taking him for a disciple.
27 But Barnabas took him to the Apostles and gave them an account of how he had seen the Lord on the road, and had given hearing to his words, and how at Damascus he had been preaching in the name of Jesus without fear.
28 And he was with them, going in and out at Jerusalem,
29 Preaching in the name of the Lord without fear; and he had discussions with the Greek Jews; but they were working for his death.
30 And when the brothers had knowledge of it, they took him to Caesarea and sent him to Tarsus.
31 And so the church through all Judaea and Galilee and Samaria had peace and was made strong; and, living in the fear of the Lord and in the comfort of the Holy Spirit, was increased greatly.
32 And it came about that while Peter was going through all parts of the country he came to the saints who were living at Lydda.
33 And there was a certain man there, named Aeneas, who for eight years had been in bed, without power of moving.
34 And Peter said to him, Aeneas, Jesus Christ makes you well: get up and make your bed. And straight away he got up.
35 And all those living in Lydda and Sharon saw him, and were turned to the Lord.
36 Now there was at Joppa a certain disciple named Tabitha, that is, Dorcas: this woman was given to good works and acts of mercy at all times.
37 And it came about, in those days, that she got ill and came to her death: and when she had been washed, they put her in a room which was high up.
38 And because Lydda was near Joppa, the disciples, having knowledge that Peter was there, sent two men to him, requesting him to come to them straight away.
39 And Peter went with them. And when he had come, they took him into the room: and all the widows were there, weeping and putting before him the coats and clothing which Dorcas had made while she was with them.
40 But Peter made them all go outside, and went down on his knees in prayer; and turning to the body, he said, Tabitha, get up. And, opening her eyes, she saw Peter and got up.
41 And he took her hand, lifting her up; and, sending for the saints and widows, he gave her to them, living.
42 And news of it went all through Joppa, and a number of people had faith in the Lord.
43 And he was living in Joppa for some time with Simon, a leather-worker.
