1 Now in Iconium they went together to the Synagogue of the Jews and gave such teaching that a great number of Jews and Greeks had faith.
2 But those Jews who had not the faith, made the minds of the Gentiles bitter against the brothers.
3 So they kept there for a long time, taking heart in the Lord, who gave witness to the word of his grace by causing signs and wonders to be done by their hands.
4 But there was a division among the people of the town; some were on the side of the Jews and some on the side of the Apostles.
5 And when a violent attempt was made by the Gentiles and the Jews, with their rulers, to make an attack on them and have them stoned,
6 Having got news of it, they went in flight to the towns of Lycaonia, Lystra, and Derbe, and the country round about:
7 And went on preaching the good news there.
8 And at Lystra there was a certain man, who from birth had been without the use of his feet, never having had the power of walking.
9 This man was giving ear to the preaching of Paul, who, looking at him, and seeing that he had faith to be made well,
10 Said in a loud voice, Get up on your feet. And, jumping up, he went walking about.
11 And when the people saw what Paul had done, they said in a loud voice, in the language of Lycaonia, The gods have come down to us in the form of men.
12 And they gave the name of Jupiter to Barnabas, and to Paul that of Mercury, because he was the chief talker.
13 And the priest of the image of Jupiter, which was before the town, took oxen and flowers to the doors of the town, and was about to make an offering with the people.
14 But when this came to the ears of the Apostles, Paul and Barnabas, they went running out among the people, parting their clothing, and crying out,
15 Good people, why are you doing these things? We are men with the same feelings as you, and we give you the good news so that you may be turned away from these foolish things to the living God, who made the heaven and the earth and the sea and all things in them:
16 Who in the past let all nations go in the ways which seemed good to them.
17 But he was not without witness, because he did good, and gave you rain from heaven and times of fruit, making your hearts full of food and joy.
18 And even with these words, it was hard for them to keep the people from making an offering to them.
19 But some Jews came to that place from Antioch and Iconium, and got control over the people; and after stoning Paul, they had him pulled out of the town, taking him for dead.
20 But when the disciples came round him, he got up and went into the town: and the day after he went away with Barnabas to Derbe.
21 And having made a number of disciples through the preaching of the good news in that town, they went back to Lystra and Iconium and Antioch,
22 Making strong the souls of the disciples, saying to them that they were to keep the faith, and that we have to go through troubles of all sorts to come into the kingdom of God.
23 And when they had made selection of some to be rulers in every church, and had given themselves to prayer and kept themselves from food, they put them into the care of the Lord in whom they had faith.
24 And they went through Pisidia and came to Pamphylia.
25 And, after preaching the word in Perga, they went down to Attalia;
26 And from there they went by ship to Antioch, where they had been handed over to the grace of God for the work which they had not done.
27 And when they came there, and had got the church together, they gave them an account of all the things which God had done through them, and how he had made open a door of faith to the Gentiles.
28 And they were with the disciples there for a long time.
