1 And when we were safe, we made the discovery that the island was named Melita.
2 And the simple people living there were uncommonly kind to us, for they made a fire for us, and took us in, because it was raining and cold.
3 But when Paul had got some sticks together and put them on the fire, a snake came out, because of the heat, and gave him a bite on the hand.
4 And when the people saw it hanging on his hand, they said to one another, Without doubt this man has put someone to death, and though he has got safely away from the sea, God will not let him go on living.
5 But shaking off the beast into the fire, he got no damage.
6 But they had the idea that they would see him becoming ill, or suddenly falling down dead; but after waiting a long time, and seeing that no damage came to him, changing their opinion, they said he was a god.
7 Now near that place there was some land, the property of the chief man of the island, who was named Publius; who very kindly took us into his house as his guests for three days.
8 And the father of Publius was ill, with a disease of the stomach; to whom Paul went, and put his hands on him, with prayer, and made him well.
9 And when this took place, all the others in the island who had diseases came and were made well.
10 Then they gave us great honour, and, when we went away, they put into the ship whatever things we were in need of.
11 And after three months we went to sea in a ship of Alexandria sailing under the sign of the Dioscuri, which had been at the island for the winter.
12 And going into the harbour at Syracuse, we were waiting there for three days.
13 And from there, going about in a curve, we came to Rhegium: and after one day a south wind came up and on the day after we came to Puteoli:
14 Where we came across some of the brothers, who kept us with them for seven days; and so we came to Rome.
15 And the brothers, when they had news of us, came out from town as far as Appii Forum and the Three Taverns to have a meeting with us: and Paul, seeing them, gave praise to God and took heart.
16 And when we came into Rome, they let Paul have a house for himself and the armed man who kept watch over him.
17 Then after three days he sent for the chief men of the Jews: and when they had come together, he said to them, My brothers, though I had done nothing against the people or the ways of our fathers, I was given, a prisoner from Jerusalem, into the hands of the Romans.
18 Who, when they had put questions to me, were ready to let me go free, because there was no cause of death in me.
19 But when the Jews made protest against it, I had to put my cause into Caesar's hands; not because I have anything to say against my nation.
20 But for this reason I sent for you, to see and have talk with you: for because of the hope of Israel I am in these chains.
21 And they said to him, We have not had letters from Judaea about you, and no one of the brothers has come to us here to give an account or say any evil about you.
22 But we have a desire to give hearing to your opinion: for as to this form of religion, we have knowledge that in all places it is attacked.
23 And when a day had been fixed, they came to his house in great numbers; and he gave them teaching, giving witness to the kingdom of God, and having discussions with them about Jesus, from the law of Moses and from the prophets, from morning till evening.
24 And some were in agreement with what he said, but some had doubts.
25 And they went away, for there was a division among them after Paul had said this one thing: Well did the Holy Spirit say by the prophet Isaiah to your fathers,
26 Go to this people and say, Though you give ear, you will not get knowledge; and seeing, you will see, but the sense will not be clear to you:
27 For the heart of this people has become fat and their ears are slow in hearing and their eyes are shut; for fear that they might see with their eyes and give hearing with their ears and become wise in their hearts and be turned again to me, so that I might make them well.
28 Be certain, then, that the salvation of God is sent to the Gentiles, and they will give hearing.
29 []
30 And for the space of two years, Paul was living in the house of which he had the use, and had talk with all those who went in to see him,
31 Preaching the kingdom of God and teaching about the Lord Jesus Christ without fear, and no orders were given that he was not to do so.
