1 And while they were talking to the people, the priests and the captain of the Temple and the Sadducees came up to them,
2 Being greatly troubled because they were teaching the people and preaching Jesus as an example of the coming back from the dead.
3 And they took them and put them in prison till the morning, for it was now evening.
4 But a number of those who gave hearing to the word had faith; and they were now about five thousand.
5 And on the day after, the rulers and those in authority and the scribes came together in Jerusalem;
6 And Annas, the high priest, was there, and Caiaphas and John and Alexander, and all the relations of the high priest.
7 Then sending for Peter and John, they said, By what power and in whose name have you done this?
8 Then Peter, being full of the Holy Spirit, said to them, O you rulers of the people and men of authority,
9 If we are questioned today about a good work done to a man who was ill, as to how he has been made well,
10 Take note, all of you, and all the people of Israel, that in the name of Jesus Christ of Nazareth, whom you put to death on the cross, whom God gave back from the dead, even through him is this man now before you completely well.
11 He is the stone which you builders had no use for, but which has been made the chief stone of the building.
12 And in no other is there salvation: for there is no other name under heaven, given among men, through which we may have salvation.
13 Now when they saw that Peter and John were without fear, though they were men of no education or learning, they were greatly surprised; and they took note of them that they had been with Jesus.
14 And, seeing that the man who had been made well was there with them, they were not able to say anything against it.
15 But when they had given them orders to go out of the Sanhedrin, they had a discussion among themselves,
16 Saying, What are we to do with these men? for certainly it is clear to all who are living in Jerusalem that a most important sign has been done by them, and it is not possible to say that it is not so.
17 But so that it may not go farther among the people, let us put them in fear of punishment if they say anything in future in this name.
18 And they sent for them, and gave them orders not to make statements or give teaching in the name of Jesus.
19 But Peter and John in answer said to them, It is for you to say if it is right in the eyes of God to give attention to you more than to God:
20 For it is not possible for us to keep from saying what we have seen and have knowledge of.
21 And when they had said more sharp words to them, they let them go, not seeing what punishment they might give them, because of the people; for all men were giving praise to God for what had taken place.
22 For the man on whom this act of power was done was more than forty years old.
23 And when they had been made free, they came back to their friends, and gave an account of all the things which the chief priests and the authorities had said to them.
24 And hearing it, they all, with one mind, made prayer to God and said, O Lord, maker of heaven and earth and the sea and all things in them:
25 Who has said, by the Holy Spirit, through the mouth of our father David your servant, Why are the nations so violently moved, and why are the thoughts of the people so foolish?
26 The kings of the earth were lifted up, the rulers came together, against the Lord, and against his Christ:
27 For, truly, in this town, against your holy servant, Jesus, who was marked out by you as Christ, Herod, and Pontius Pilate, with the Gentiles and the people of Israel, came together,
28 To do that which had been fixed before by your hand and your purpose.
29 And now, Lord, take note of their cruel words, and give your servants power to be preachers of your word without fear,
30 While your hand is stretched out to do works of mercy; so that signs and wonders may be done through the name of your holy servant Jesus.
31 And when their prayer was ended, the place where they were was violently moved, and they all became full of the Holy Spirit, preaching the word of God without fear.
32 And all those who were of the faith were one in heart and soul: and not one of them said that any of the things which he had was his property only; but they had all things in common.
33 And with great power the Apostles gave witness of the coming back of the Lord Jesus from the dead; and grace was on them all.
34 And no one among them was in need; for everyone who had land or houses, exchanging them for money, took the price of them,
35 And put it at the feet of the Apostles for distribution to everyone as he had need.
36 And Joseph, who was given by the Apostles the name of Barnabas (the sense of which is, Son of comfort), a Levite and a man of Cyprus by birth,
37 Having a field, got money for it and put the money at the feet of the Apostles.
