1 And Paul, looking fixedly at the Sanhedrin, said, My brothers, my life has been upright before God till this day.
2 And the high priest, Ananias, gave orders to those who were near him to give him a blow on the mouth.
3 Then Paul said to him, God will give blows to you, you whitewashed wall: are you here to be my judge by law, and by your orders am I given blows against the law?
4 And those who were near said, Do you say such words against God's high priest?
5 And Paul said, Brother, I had no idea that he was the high priest: for it has been said, You may not say evil about the ruler of your people.
6 But when Paul saw that half of them were Sadducees and the rest Pharisees, he said in the Sanhedrin, Brothers, I am a Pharisee, and the son of Pharisees: I am here to be judged on the question of the hope of the coming back from the dead.
7 And when he had said this, there was an argument between the Pharisees and the Sadducees, and a division in the meeting.
8 For the Sadducees say that there is no coming back from the dead, and no angels or spirits: but the Pharisees have belief in all these.
9 And there was a great outcry: and some of the scribes on the side of the Pharisees got up and took part in the discussion, saying, We see no evil in this man: what if he has had a revelation from an angel or a spirit?
10 And when the argument became very violent, the chief captain, fearing that Paul would be pulled in two by them, gave orders to the armed men to take him by force from among them, and take him into the army building.
11 And the night after, the Lord came to his side and said, Be of good heart, for as you have been witnessing for me in Jerusalem, so will you be my witness in Rome.
12 And when it was day, the Jews came together and put themselves under an oath that they would take no food or drink till they had put Paul to death.
13 And more than forty of them took this oath.
14 And they came to the chief priests and the rulers and said, We have taken a great oath to take no food till we have put Paul to death
15 So now, will you and the Sanhedrin make a request to the military authorities to have him sent down to you, as if you were desiring to go into the business in greater detail; and we, before ever he gets to you, will be waiting to put him to death.
16 But Paul's sister's son had word of their design, and he came into the army building and gave news of it to Paul.
17 And Paul sent for a captain and said, Take this young man to your chief, for he has news for him.
18 So he took him to the chief captain and said, Paul, the prisoner, made a request to me to take this young man to you, for he has something to say to you.
19 And the chief took him by the hand and, going on one side, said to him privately, What is it you have to say to me?
20 And he said, The Jews are in agreement together to make a request to you for Paul to be taken, on the day after this, into the Sanhedrin, to be questioned in greater detail.
21 But do not give way to them, for more than forty of them are waiting for him, having taken an oath not to take food or drink till they have put him to death: and now they are ready, waiting for your order.
22 So the chief captain let the young man go, saying to him, Do not say to anyone that you have given me word of these things.
23 And he sent for two captains and said, Make ready two hundred men, with seventy horsemen and two hundred spearmen, to go to Caesarea, at the third hour of the night:
24 And get beasts so that they may put Paul on them, and take him safely to Felix, the ruler.
25 And he sent a letter in these words:
26 Claudius Lysias, to the most noble ruler, Felix, peace be with you.
27 This man was taken by the Jews, and was about to be put to death by them, when I came on them with the army and took him out of danger, having knowledge that he was a Roman.
28 And, desiring to get at the reason for their attack on him, I took him down to their Sanhedrin:
29 Then it became clear to me that it was a question of their law, and that nothing was said against him which might be a reason for prison or death.
30 And when news was given to me that a secret design was being made against the man, I sent him straight away to you, giving orders to those who are against him to make their statements before you.
31 So the armed men, as they were ordered, took Paul and came by night to Antipatris.
32 But on the day after, they sent the horsemen on with him, and went back to their place:
33 And they, when they came to Caesarea, gave the letter to the ruler, and took Paul before him.
34 And after reading it, he said, What part of the country do you come from? And, hearing that he was from Cilicia,
35 I will give hearing to your cause, he said, when those who are against you have come. And he gave orders for him to be kept in Herod's Praetorium.
