1 And he came to Derbe and Lystra: and there was a certain disciple there named Timothy, whose mother was one of the Jews of the faith, but his father was a Greek;
2 Of whom the brothers at Lystra and Iconium had a high opinion.
3 Paul had a desire for him to go with him, and he gave him circumcision because of the Jews who were in those parts: for they all had knowledge that his father was a Greek.
4 And on their way through the towns, they gave them the rules which had been made by the Apostles and the rulers of the church at Jerusalem, so that they might keep them.
5 So the churches were made strong in the faith and were increased in number every day.
6 And after they had gone through the land of Phrygia and Galatia, the Holy Spirit did not let them take the word into Asia;
7 And having come to Mysia, they made an attempt to go into Bithynia, but the Spirit of Jesus did not let them;
8 And going past Mysia, they came down to Troas.
9 And Paul had a vision in the night; a man of Macedonia came, requesting him, and saying, Come over into Macedonia and give us help.
10 And when he had seen the vision, straight away we made the decision to go into Macedonia, for it seemed certain to us that God had sent us to give the good news to them.
11 So, from Troas we went straight by ship to Samothrace and the day after to Neapolis;
12 And from there to Philippi, which is the most important town of Macedonia and a Roman colony: and we were there for some days.
13 And on the Sabbath we went outside the town, by the river, where we had an idea that there would be a place of prayer; and, being seated, we had talk with the women who had come together.
14 And a certain woman named Lydia, a trader in purple cloth of the town of Thyatira, and a God-fearing woman, gave ear to us: whose heart the Lord made open to give attention to the things which Paul was saying.
15 And when she and her family had had baptism, she made a request to us, saying, If it seems to you that I am true to the Lord, come into my house and be my guests. And she made us come.
16 And when we were going to the place of prayer, we came across a girl with a spirit which gave knowledge of the future, whose masters made great profit from her power.
17 She came after Paul and us, crying out and saying, These men are the servants of the Most High God, who are giving you news of the way of salvation.
18 And this she did on a number of days. But Paul was greatly troubled and, turning, said to the spirit, I give you orders in the name of Jesus Christ, to come out of her. And it came out that very hour.
19 But when her masters saw that their hope of profit was gone, they took Paul and Silas, pulling them into the market-place before the rulers;
20 And when they had taken them before the authorities, they said, These men, who are Jews, are greatly troubling our town;
21 Teaching rules of living which it is not right for us to have or to keep, being Romans.
22 And the people made an attack on them all together: and the authorities took their clothing off them, and gave orders for them to be whipped.
23 And when they had given them a great number of blows, they put them in prison, giving orders to the keeper of the prison to keep them safely:
24 And he, having such orders, put them into the inner prison with chains on their feet.
25 But about the middle of the night, Paul and Silas were making prayers and songs to God in the hearing of the prisoners;
26 And suddenly there was an earth-shock, so that the base of the prison was moved: and all the doors came open, and everyone's chains came off.
27 And the keeper, coming out of his sleep, and seeing the prison doors open, took his sword and was about to put himself to death, fearing that the prisoners had got away.
28 But Paul said in a loud voice, Do yourself no damage, for we are all here.
29 And he sent for lights and came rushing in and, shaking with fear, went down on his face before Paul and Silas,
30 And took them out and said, Sirs, what have I to do to get salvation?
31 And they said, Have faith in the Lord Jesus, and you and your family will have salvation.
32 And they gave the word of the Lord to him and to all who were in his house.
33 And that same hour of the night, he took them, and when he had given attention to their wounds, he and all his family had baptism straight away.
34 And he took them into his house and gave them food, and he was full of joy, having faith in God with all his family.
35 But when it was day, the authorities sent the police, saying, Let these men go.
36 And the keeper said to Paul, The authorities have given orders to let you go: come out now, and go in peace.
37 But Paul said to them, They have given us who are Romans a public whipping without judging us, and have put us in prison. Will they now send us out secretly? no, truly, let them come themselves and take us out.
38 And the police gave an account of these words to the authorities, and they were full of fear on hearing that they were Romans;
39 Then they came and made prayers to them, requesting them, when they had taken them out, to go away from the town.
40 And they came out of the prison and went to the house of Lydia: and when they had seen the brothers they gave them comfort and went away.
