1 So Festus, having come into that part of the country which was under his rule, after three days went up to Jerusalem from Caesarea.
2 And the chief priests and the chief men of the Jews made statements against Paul,
3 Requesting Festus to give effect to their design against him, and send him to Jerusalem, when they would be waiting to put him to death on the way.
4 But Festus, in answer, said that Paul was being kept in prison at Caesarea, and that in a short time he himself was going there.
5 So, he said, let those who have authority among you go with me, and if there is any wrong in the man, let them make a statement against him.
6 And when he had been with them not more than eight or ten days, he went down to Caesarea; and on the day after, he took his place on the judge's seat, and sent for Paul.
7 And when he came, the Jews who had come down from Jerusalem came round him, and made all sorts of serious statements against him, which were not supported by the facts.
8 Then Paul, in his answer to them, said, I have done no wrong against the law of the Jews, or against the Temple, or against Caesar.
9 But Festus, desiring to get the approval of the Jews, said to Paul, Will you go up to Jerusalem, and be judged before me there in connection with these things?
10 And Paul said, I am before the seat of Caesar's authority where it is right for me to be judged: I have done no wrong to the Jews, as you are well able to see.
11 If, then, I am a wrongdoer and there is a cause of death in me, I am ready for death: if it is not as they say against me, no man may give me up to them. Let my cause come before Caesar.
12 Then Festus, having had a discussion with the Jews, made answer, You have said, Let my cause come before Caesar; to Caesar you will go.
13 Now when some days had gone by, King Agrippa and Bernice came to Caesarea and went to see Festus.
14 And as they were there for some days, Festus gave them Paul's story, saying, There is a certain man here who was put in prison by Felix:
15 Against whom the chief priests and the rulers of the Jews made a statement when I was at Jerusalem, requesting me to give a decision against him.
16 To whom I gave answer that it is not the Roman way to give a man up, till he has been face to face with those who are attacking him, and has had a chance to give an answer to the statements made against him.
17 So, when they had come together here, straight away, on the day after, I took my place on the judge's seat and sent for the man.
18 But when they got up they said nothing about such crimes as I had in mind:
19 But had certain questions against him in connection with their religion, and about one Jesus, now dead, who, Paul said, was living.
20 And as I had not enough knowledge for the discussion of these things, I made the suggestion to him to go to Jerusalem and be judged there.
21 But when Paul made a request that he might be judged by Caesar, I gave orders for him to be kept till I might send him to Caesar.
22 And Agrippa said to Festus, I have a desire to give the man a hearing myself. Tomorrow, he said, you may give him a hearing.
23 So on the day after, when Agrippa and Bernice in great glory had come into the public place of hearing, with the chief of the army and the chief men of the town, at the order of Festus, Paul was sent for.
24 And Festus said, King Agrippa, and all those who are present here with us, you see this man, about whom all the Jews have made protests to me, at Jerusalem and in this place, saying that it is not right for him to be living any longer.
25 But, in my opinion, there is no cause of death in him, and as he himself has made a request to be judged by Caesar, I have said that I would send him.
26 But I have no certain account of him to send to Caesar. So I have sent for him to come before you, and specially before you, King Agrippa, so that after the business has been gone into, I may have something to put in writing.
27 For it seems to me against reason to send a prisoner without making clear what there is against him.
