1 And Saul gave approval to his death. Now at that time a violent attack was started against the church in Jerusalem; and all but the Apostles went away into all parts of Judaea and Samaria.
2 And God-fearing men put Stephen's body in its last resting-place, making great weeping over him.
3 But Saul was burning with hate against the church, going into every house and taking men and women and putting them in prison.
4 But those who had gone in flight went everywhere preaching the word.
5 And Philip went down to Samaria and was teaching them about Christ.
6 And all the people gave attention to the words which Philip said, when they saw the signs which he did.
7 For unclean spirits came out from those who had them, crying with a loud voice; and a number of those who were ill and broken in body were made well.
8 And there was much joy in that town.
9 But there was a certain man named Simon, who in the past had been a wonder-worker and a cause of surprise to the people of Samaria, saying that he himself was a great man:
10 To whom they all gave attention, from the smallest to the greatest, saying, This man is that power of God which is named Great.
11 And they gave attention to him, because for a long time his wonder-working powers had kept them under his control.
12 But when they had faith in the good news given by Philip about the kingdom of God and the name of Jesus Christ, a number of men and women had baptism.
13 And Simon himself had faith and, having had baptism, he went with Philip and, seeing the signs and the great wonders which he did, he was full of surprise.
14 Now when the Apostles at Jerusalem had news that the people of Samaria had taken the word of God into their hearts, they sent to them Peter and John;
15 Who, when they came there, made prayer for them, that the Holy Spirit might be given to them:
16 For up to that time he had not come on any of them; only baptism had been given to them in the name of the Lord Jesus.
17 Then they put their hands on them, and the Holy Spirit came on them.
18 Now when Simon saw that the Holy Spirit was given through the touch of the Apostles' hands, he made them an offering of money, saying,
19 Give me this power, so that when I put my hands on anyone he may get the Holy Spirit.
20 But Peter said, May your money come to destruction with you, because you had the idea that what is freely given by God may be got for a price.
21 You have no part in this business, because your heart is not right before God.
22 Let your heart be changed, and make prayer to God that you may have forgiveness for your evil thoughts.
23 For I see that you are prisoned in bitter envy and the chains of sin.
24 And Simon, answering, said, Make prayer for me to the Lord, so that these things which you have said may not come on me.
25 So they, having given their witness and made clear the word of the Lord, went back to Jerusalem, giving the good news on their way in a number of the small towns of Samaria.
26 But an angel of the Lord said to Philip, Get up, and go to the south, to the road which goes from Jerusalem to Gaza, through the waste land.
27 And he went and there was a man of Ethiopia, a servant of great authority under Candace, queen of the Ethiopians, and controller of all her property, who had come up to Jerusalem for worship;
28 He was going back, seated in his carriage, and was reading the book of the prophet Isaiah.
29 And the Spirit said to Philip, Go near, and get on his carriage.
30 And Philip, running up to him, saw that he was reading Isaiah the prophet, and said to him, Is the sense of what you are reading clear to you?
31 And he said, How is that possible when I have no guide? And he made Philip get up by his side.
32 Now the place in the book where he was reading was this: He was taken, like a sheep, to be put to death; and as a lamb is quiet when its wool is being cut, so he made no sound:
33 Being of low degree, his cause was not given a hearing: who has knowledge of his family? for his life is cut off from the earth.
34 And the Ethiopian said to Philip, About whom are these words said by the prophet? about himself, or some other?
35 So Philip, starting from this writing, gave him the good news about Jesus.
36 And while they were going on their way, they came to some water, and the Ethiopian said, See, here is water; why may I not have baptism?
37 []
38 And he gave orders for the carriage to be stopped, and the two of them went down into the water, and Philip gave him baptism.
39 And when they came up out of the water, the Spirit of the Lord took Philip away; and the Ethiopian saw him no more, for he went on his way full of joy.
40 But Philip came to Azotus, and went through all the towns, preaching the good news, till he came to Caesarea.
