1 Now there was a certain man in Caesarea, named Cornelius, the captain of the Italian band of the army;
2 A serious-minded man, fearing God with all his family; he gave much money to the poor, and made prayer to God at all times.
3 He saw in a vision, clearly, at about the ninth hour of the day, an angel of the Lord coming to him and saying to him, Cornelius!
4 And he, looking on him in fear, said, What is it, Lord? And he said to him, Your prayers and your offerings have come up to God, and he has kept them in mind.
5 Now send men to Joppa, and get one Simon, named Peter,
6 Who is living with Simon, a leather-worker, whose house is by the sea.
7 And when the angel who said these words to him had gone away, he sent for two of his house-servants, and a God-fearing man of the army, one of those who were waiting on him at all times;
8 And having given them an account of everything, he sent them to Joppa.
9 Now the day after, when they were on their journey and were near the town, Peter went up to the top of the house for prayer, about the sixth hour:
10 And he was in need of food: but while they were getting it ready, a deep sleep came on him;
11 And he saw the heavens opening, and a vessel coming down, like a great cloth let down on the earth,
12 In which were all sorts of beasts and birds.
13 And a voice came to him, saying, Come, Peter; take them for food.
14 But Peter said, No, Lord; for I have never taken food which is common or unclean.
15 And the voice came to him a second time, What God has made clean, do not you make common.
16 And this was done three times: and then the vessel was taken back into heaven.
17 Now while Peter was in doubt as to the purpose of this vision, the men who were sent by Cornelius, having made search for Simon's house, came to the door,
18 To see if Simon, named Peter, was living there.
19 And, while Peter was turning the vision over in his mind, the Spirit said to him, See, three men are looking for you.
20 Go down, then, and go with them, doubting nothing, for I have sent them.
21 And Peter went down to the men, and said, I am the man you are looking for: why have you come?
22 And they said, Cornelius, a captain, an upright and God-fearing man, respected by all the nation of the Jews, had word from God by an angel to send for you to his house, and to give hearing to your words.
23 So he took them in for the night. And the day after, he went with them, taking some of the brothers from Joppa with him.
24 And the day after that, they came to Caesarea. And Cornelius was waiting for them, having got together his relations and his near friends.
25 And when Peter came in, Cornelius came to him and, falling down at his feet, gave him worship.
26 But Peter, lifting him up, said, Get up, for I am a man as you are.
27 And saying these words, he went in, and saw that a great number of people had come together;
28 And he said to them, You yourselves have knowledge that it is against the law for a man who is a Jew to be in the company of one who is of another nation; but God has made it clear to me that no man may be named common or unclean:
29 And so I came without question, when I was sent for. What then is your purpose in sending for me?
30 And Cornelius said, Four days from now I was in my house in prayer at the ninth hour; and I saw before me a man in shining clothing,
31 Who said, Cornelius, your prayer has come to the ears of God, and your offerings are kept in his memory.
32 Send, then, to Joppa, and get Simon, named Peter, to come to you; he is living in the house of Simon, a leather-worker, by the sea.
33 So, straight away, I sent for you; and you have done well to come. And now, we are all present before God, ready to give attention to all the things which the Lord has given you to say.
34 Then Peter said, Truly, I see clearly that God is no respecter of persons:
35 But in every nation, the man who has fear of him and does righteousness is pleasing to him.
36 The word which he sent to the children of Israel, giving the good news of peace through Jesus Christ (who is Lord of all)--
37 That word you yourselves have knowledge of, which was made public through all Judaea, starting from Galilee, after the baptism of which John was the preacher,
38 About Jesus of Nazareth, how God gave the Holy Spirit to him, with power: and how he went about doing good and making well all who were troubled by evil spirits, for God was with him.
39 And we are witnesses of all the things which he did in the country of the Jews and in Jerusalem; whom they put to death, hanging him on a tree.
40 On the third day God gave him back to life, and let him be seen,
41 Not by all the people, but by witnesses marked out before by God, even by us, who took food and drink with him after he came back from the dead.
42 And he gave us orders to give news of this to the people, and to give public witness that this is he whom God has made judge of the living and the dead.
43 To him all the prophets give witness, that through his name everyone who has faith in him will have forgiveness of sins.
44 While Peter was saying these words, the Holy Spirit came on all those who were hearing the word.
45 And the Jews of the faith, who had come with Peter, were full of wonder, because the Holy Spirit was given to the Gentiles,
46 And they were talking in tongues, and giving glory to God. Then Peter said,
47 Will any man say that these may not have baptism who have been given the Holy Spirit as we have?
48 And he gave orders for them to have baptism in the name of Jesus Christ. Then they kept him with them for some days.
