1 Now in those days, when the number of the disciples was increasing, protests were made by the Greek Jews against the Hebrews, because their widows were not taken care of in the distribution of food every day.
2 And the Apostles sent for all the disciples and said, It is not right for us to give up preaching the word of God in order to make distribution of food.
3 Take then from among you seven men of good name, full of the Spirit and of wisdom, to whom we may give control of this business.
4 Then we will give all our time to prayer and the teaching of the word.
5 And this saying was pleasing to all of them: and they made selection of Stephen, a man full of faith and of the Holy Spirit, and Philip and Prochorus and Nicanor and Timon and Parmenas and Nicolas of Antioch, who had become a Jew:
6 These they took to the Apostles, who, after prayer, put their hands on them.
7 And the word of God was increasing in power; and the number of the disciples in Jerusalem became very great, and a great number of priests were in agreement with the faith.
8 And Stephen, full of grace and power, did great wonders and signs among the people.
9 But some of those who were of the Synagogue named that of the Libertines, and some of the men of Cyrene and of Alexandria and those from Cilicia and Asia, had arguments with Stephen.
10 But they were not able to get the better of him, for his words were full of wisdom and of the Spirit.
11 Then they got men to say, He has said evil against Moses and against God, in our hearing.
12 And the people, with the rulers and the scribes, were moved against him, and they came and took him before the Sanhedrin,
13 And they got false witnesses who said, This man is for ever saying things against this holy place and against the law:
14 For he has said in our hearing that this Jesus of Nazareth will put this place to destruction and make changes in the rules which were handed down to us by Moses.
15 And all those who were in the Sanhedrin, looking at him, saw that his face was like the face of an angel.
