1 Now Peter and John were going up to the Temple at the ninth hour, the hour of prayer;
2 And a certain man who from birth had had no power in his legs, was taken there every day, and put down at the door of the Temple which is named Beautiful, requesting money from those who went into the Temple;
3 He then, seeing Peter and John going into the Temple, made a request to them.
4 And Peter, looking at him, with John, said, Keep your eyes on us.
5 And he gave attention to them, hoping to get something from them.
6 But Peter said, I have no silver or gold, but what I have, that I give to you. In the name of Jesus Christ of Nazareth, get up on your feet.
7 And he took him by his right hand, lifting him up; and straight away his feet and the bones of his legs became strong,
8 And, jumping up, he got on to his feet and went into the Temple with them, walking and jumping and giving praise to God.
9 And all the people saw him walking and praising God:
10 And they saw that it was the man who made requests for money at the door of the Temple, and they were full of wonder and surprise at what had taken place.
11 And while he kept his hands on Peter and John, all the people came running together to the covered way which is named Solomon's, full of wonder.
12 And when Peter saw it he said to the people, You men of Israel, why are you so greatly surprised at this man? or why are you looking at us as if by our power or virtue we had given him the use of his legs?
13 The God of Abraham, of Isaac, and of Jacob, the God of our fathers, has given glory to his servant Jesus; whom you gave up, turning your backs on him, when Pilate had made the decision to let him go free.
14 But you would have nothing to do with the Holy and Upright One, and made request for a man of blood to be given to you,
15 And put to death the Lord of life; whom God gave back from the dead; of which fact we are witnesses.
16 And his name, through faith in his name, has made this man strong, whom you see and have knowledge of: yes, the faith which is through him has made him well, before you all.
17 And now, my brothers, I am conscious that you did this, as did your rulers, without knowledge.
18 But the things which God had made clear before, by the mouth of all the prophets, that the Christ would have to undergo, he has put into effect in this way.
19 So then, let your hearts be changed and be turned to God, so that your sins may be completely taken away, and times of blessing may come from the Lord;
20 And that he may send the Christ who was marked out for you from the first, even Jesus:
21 Who is to be kept in heaven till the time when all things are put right, of which God has given word by the mouth of his holy prophets, who have been from the earliest times.
22 For Moses said, The Lord will give you a prophet from among your people, like me; you will give ear to everything which he will say to you.
23 And every soul who does not give attention to that prophet, will be cut off from among the people.
24 And all the prophets from Samuel and those who came after, every one of them, gave word of these days.
25 You are the sons of the prophets, and of the agreement which God made with your fathers, saying to Abraham, Through your seed a blessing will come on all the families of the earth.
26 To you, first, God sent his servant, blessing you by turning every one of you from his sins.
