1 And when the day of Pentecost was come, they were all together in one place.
2 And suddenly there came from heaven a sound like the rushing of a violent wind, and all the house where they were was full of it.
3 And they saw tongues, like flames of fire, coming to rest on every one of them.
4 And they were all full of the Holy Spirit, and were talking in different languages, as the Spirit gave them power.
5 Now there were living at Jerusalem, Jews, God-fearing men, from every nation under heaven.
6 And when this sound came to their ears, they all came together, and were greatly surprised because every man was hearing the words of the disciples in his special language.
7 And they were full of wonder and said, Are not all these men Galilaeans?
8 And how is it that every one of us is hearing their words in the language which was ours from our birth?
9 Men of Parthia, Media, and Elam, and those living in Mesopotamia, in Judaea and Cappadocia, in Pontus and Asia,
10 In Phrygia and Pamphylia, in Egypt and the parts of Libya about Cyrene, and those who have come from Rome, Jews by birth and others who have become Jews,
11 Men of Crete and Arabia, to all of us they are talking in our different languages, of the great works of God.
12 And they were all surprised and in doubt saying to one another, What is the reason of this?
13 But others, making sport of them, said, They are full of new wine.
14 But Peter, getting up, with the eleven, said in a loud voice, O men of Judaea, and all you who are living in Jerusalem, take note of this and give ear to my words.
15 For these men are not overcome with wine, as it seems to you, for it is only the third hour of the day;
16 But this is the thing which was said by the prophet Joel;
17 And it will come about, in the last days, says God, that I will send out my Spirit on all flesh; and your sons and your daughters will be prophets, and your young men will see visions, and your old men will have dreams:
18 And on my men-servants and my women-servants I will send my Spirit, and they will be prophets.
19 And wonders will be seen in heaven, and signs on the earth, blood and fire and smoke:
20 The sun will become dark and the moon will be turned to blood, before that great day of the Lord comes in glory:
21 And whoever makes his prayer to the Lord will have salvation.
22 Men of Israel, give ear to these words: Jesus of Nazareth, a man who had the approval of God, as was made clear to you by the great works and signs and wonders which God did by him among you, as you yourselves have knowledge,
23 Him, when he was given up, by the decision and knowledge of God, you put to death on the cross, by the hands of evil men:
24 But God gave him back to life, having made him free from the pains of death because it was not possible for him to be overcome by it.
25 For David said of him, I saw the Lord before my face at all times, for he is at my right hand, so that I may not be moved:
26 And for this cause my heart was glad and my tongue full of joy, and my flesh will be resting in hope:
27 For you will not let my soul be in hell and you will not give up your Holy One to destruction.
28 You have made me see the ways of life; I will be full of joy when I see your face.
29 My brothers, I may say to you openly that David came to his death, and was put in the earth, and his resting-place is with us today.
30 But being a prophet, and having in mind the oath which God had given to him, that of the fruit of his body one would take his place as a king,
31 He, having knowledge of the future, was talking of the coming again of Christ from the dead, that he was not kept in hell and his body did not see destruction.
32 This Jesus God has given back to life, of which we all are witnesses.
33 And so, being lifted up to the right hand of God, and having the Father's word that the Holy Spirit would come, he has sent this thing, which now you see and have knowledge of.
34 For David has not gone up into heaven, but says, himself, The Lord said to my Lord, Be seated at my right hand,
35 Till I put all those who are against you under your feet.
36 For this reason, let all Israel be certain that this Jesus, whom you put to death on the cross, God has made Lord and Christ.
37 Now when these words came to their ears their hearts were troubled, and they said to Peter and the other Apostles, Brothers, what are we to do?
38 And Peter said, Let your hearts be changed, every one of you, and have baptism in the name of Jesus Christ, for the forgiveness of your sins; and you will have the Holy Spirit given to you.
39 For the word of God is for you and for your children and for all those who are far off, even all those who may be marked out by the Lord our God.
40 And with more such words he gave his witness, offering them salvation and saying, Come out from this evil generation.
41 Then those who gave hearing to his words had baptism: and about three thousand souls were joined to them that day.
42 And they kept their attention fixed on the Apostles' teaching and were united together in the taking of broken bread and in prayer.
43 But fear came on every soul: and all sorts of wonders and signs were done by the Apostles.
44 And all those who were of the faith kept together, and had all things in common;
45 And exchanging their goods and property for money, they made division of it among them all, as they had need.
46 And day by day, going in agreement together regularly to the Temple and, taking broken bread together in their houses, they took their food with joy and with true hearts,
47 Giving praise to God, and having the approval of all the people; and every day the number of those who had salvation was increased by the Lord.
