1 Now the Apostles and the brothers who were in Judaea had news that the word of God had been given to the Gentiles.
2 And when Peter came to Jerusalem, those who kept the rule of circumcision had an argument with him,
3 Saying, You went to men without circumcision, and took food with them.
4 But Peter gave them an account of it all in order, saying to them,
5 I was in the town of Joppa, at prayer: and falling into a deep sleep, I saw in a vision a vessel like a great cloth let down from heaven, and it came down to me:
6 And looking on it with attention I saw in it all sorts of beasts and birds.
7 And a voice came to my ears saying, Come, Peter; take them for food.
8 But I said, No, Lord; for nothing common or unclean has ever come into my mouth.
9 But the voice, coming a second time from heaven, said, What God has made clean, do not you make common.
10 And this was done three times, and they were all taken up again into heaven.
11 And at that minute, three men, sent from Caesarea, came to the house where we were.
12 And the Spirit gave me orders to go with them, doubting nothing. And these six brothers came with me; and we went into that man's house:
13 And he gave us an account of how he had seen the angel in his house, saying, Send to Joppa, and get Simon, named Peter, to come to you;
14 Who will say words to you through which you and all your family may get salvation.
15 And, while I was talking to them, the Holy Spirit came on them, as on us at first.
16 And the words of the Lord came into my mind, how he said, The baptism of John was with water, but you will have baptism with the Holy Spirit.
17 If then God gave them, when they had faith in the Lord Jesus Christ, the same as he gave to us, who was I to go against God?
18 And hearing these things they said nothing more, but gave glory to God, saying, Then to the Gentiles as to us has God given a change of heart, so that they may have life.
19 Then those who had gone away at the time of the trouble about Stephen, went as far as Phoenicia and Cyprus, preaching to the Jews only.
20 But some of them, men of Cyprus and Cyrene, when they came to Antioch, gave the good news about the Lord Jesus to the Greeks.
21 And the power of the Lord was with them, and a great number had faith and were turned to the Lord.
22 And news of them came to the ears of the church at Jerusalem: and they sent Barnabas as far as Antioch:
23 Who, when he came and saw the grace of God, was glad; and he made clear to them the need of keeping near the Lord with all the strength of their hearts:
24 For he was a good man and full of the Holy Spirit and of faith: and a great number were joined to the Lord.
25 Then he went on to Tarsus, looking for Saul;
26 And when he had come across him, he took him to Antioch. And they were with the church there for a year, teaching the people; and the disciples were first given the name of Christians in Antioch.
27 Now in those days prophets came from Jerusalem to Antioch.
28 And one of them, named Agabus, said publicly through the Spirit that there would be serious need of food all over the earth: which came about in the time of Claudius.
29 And the disciples, everyone as he was able, made a decision to send help to the brothers living in Judaea:
30 Which they did, sending it to the rulers of the church by the hand of Barnabas and Saul.
