1 Now when they had gone through Amphipolis and Apollonia they came to Thessalonica, where there was a Synagogue of the Jews:
2 And Paul, as he generally did, went in to them, and on three Sabbath days had discussions with them from the holy Writings,
3 Saying to them clearly and openly that Christ had to be put to death and come back to life again; and that this Jesus, whom, he said, I am preaching to you, is the Christ.
4 And some of them had faith, and were joined to Paul and Silas; and a number of the God-fearing Greeks, and some of the chief women.
5 But the Jews, being moved with envy, took with them certain low persons from among the common people, and getting together a great number of people, made an outcry in the town, attacking the house of Jason with the purpose of taking them out to the people.
6 And when they were not able to get them, they took Jason and some of the brothers by force before the rulers of the town, crying, These men, who have made trouble all over the world have now come here;
7 Whom Jason has taken into his house: and they are acting against the orders of Caesar, saying that there is another king, Jesus.
8 And hearing these things the people and the rulers of the town were troubled.
9 And having made Jason and the others give an undertaking to keep the peace, they let them go.
10 And the brothers straight away sent Paul and Silas away by night to Beroea: and they, when they came there, went to the Synagogue of the Jews.
11 Now these were more noble than the Jews of Thessalonica, for they gave serious attention to the word, searching in the holy Writings every day, to see if these things were so.
12 And a number of them had faith, and no small number of the Greek women of high position and of the men.
13 But when the Jews of Thessalonica had news that Paul was preaching the word at Beroea, they came there, troubling the people and working them up.
14 So the brothers sent Paul straight away to the sea: but Silas and Timothy kept there still.
15 But those who went with Paul took him as far as Athens, and then went away, with orders from him to Silas and Timothy to come to him quickly.
16 Now while Paul was waiting for them at Athens, his spirit was troubled, for he saw all the town full of images of the gods.
17 So he had discussions in the Synagogue with the Jews and God-fearing Gentiles, and every day in the market-place with those who were there.
18 And some of those who were supporters of the theories of the Epicureans and the Stoics, had a meeting with him. And some said, What is this talker of foolish words saying? And others, He seems to be a preacher of strange gods: because he was preaching of Jesus and his coming back from the dead.
19 And they took him to Mars' Hill, saying, Will you make clear to us what is this new teaching of yours?
20 For you seem to us to say strange things, and we have a desire to get the sense of them.
21 (Now all the Athenians and the men from other lands who come there were giving all their time to talking or hearing of anything new.)
22 And Paul got to his feet on Mars' Hill and said, O men of Athens, I see that you are overmuch given to fear of the gods.
23 For when I came by, I was looking at the things to which you give worship, and I saw an altar with this writing on it, TO THE GOD OF WHOM THERE IS NO KNOWLEDGE. Now, what you, without knowledge, give worship to, I make clear to you.
24 The God who made the earth and everything in it, he, being Lord of heaven and earth, is not housed in buildings made with hands;
25 And he is not dependent on the work of men's hands, as if he had need of anything, for he himself gives to all life and breath and all things;
26 And he has made of one blood all the nations of men living on all the face of the earth, ordering their times and the limits of their lands,
27 So that they might make search for God, in order, if possible, to get knowledge of him and make discovery of him, though he is not far from every one of us:
28 For in him we have life and motion and existence; as certain of your verse writers have said, For we are his offspring.
29 If then we are the offspring of God, it is not right for us to have the idea that God is like gold or silver or stone, formed by the art or design of man.
30 Those times when men had no knowledge were overlooked by God; but now he gives orders to all men in every place to undergo a change of heart:
31 Because a day has been fixed in which all the world will be judged in righteousness by the man who has been marked out by him for this work; of which he has given a sign to all men by giving him back from the dead.
32 Now on hearing about the coming back from death, some of them made sport of it, but others said, Let us go more fully into this another time.
33 And so Paul went away from among them.
34 But some men gave him their support: among whom was Dionysius the Areopagite, and a woman named Damaris, and others with them.
