1 And it came about that while Apollos was at Corinth, Paul, having gone through the higher country, came to Ephesus, where there were certain disciples:
2 And he said to them, Did you get the Holy Spirit when you had faith? And they said to him, No, we have had no knowledge of the Holy Spirit.
3 And he said, What sort of baptism did you have? And they said, The baptism of John.
4 And Paul said, John gave a baptism which goes with a change of heart, saying to the people that they were to have faith in him who was coming after him, that is, in Jesus.
5 And hearing this, they had baptism in the name of the Lord Jesus.
6 And when Paul had put his hands on them, the Holy Spirit came on them; and they had the power of talking in tongues, and acting like prophets.
7 And there were about twelve of these men.
8 And he went into the Synagogue, and for three months he was preaching there without fear, reasoning and teaching about the kingdom of God.
9 But because some of the people were hard-hearted and would not give hearing, saying evil words about the Way before the people, he went away from them, and kept the disciples separate, reasoning every day in the school of Tyrannus.
10 And this went on for two years, so that all those who were living in Asia had knowledge of the word of the Lord, Greeks as well as Jews.
11 And God did special works of power by the hands of Paul:
12 So that bits of linen and clothing from his body were taken to people who were ill, and their diseases went away from them and the evil spirits went out.
13 But some of the Jews who went from place to place driving out evil spirits, took it on themselves to make use of the name of the Lord Jesus over those who had evil spirits, saying, I give you orders, by Jesus, whom Paul is preaching.
14 And there were seven sons of a man named Sceva, a Jew and a chief priest, who did this.
15 And the evil spirit, answering, said to them, I have knowledge of Jesus, and of Paul, but who are you?
16 And the man in whom the evil spirit was, jumping on them, was stronger than the two of them, and overcame them, so that they went running from that house, wounded and without their clothing.
17 And this came to the ears of all those, Jews and Greeks, who were living at Ephesus; and fear came on them all, and the name of the Lord Jesus was made great.
18 And a number of those who had faith came and made a public statement of their sins and all their acts.
19 And a great number of those who were experts in strange arts took their books and put them on the fire in front of everyone: and when the books were valued they came to fifty thousand bits of silver.
20 So the word of the Lord was increased very greatly and was full of power.
21 Now after these things were ended, Paul came to a decision that when he had gone through Macedonia and Achaia he would go to Jerusalem, saying, After I have been there, I have a desire to see Rome.
22 And having sent two of his helpers, Timothy and Erastus, into Macedonia, he himself went on living in Asia for a time.
23 And about that time a great outcry took place about the Way.
24 For there was a certain man named Demetrius, a silver-worker, who made silver boxes for the images of Diana, and gave no small profit to the workmen;
25 Whom he got together, with other workmen of the same trade, and said to them, Men, it is clear that from this business we get our wealth.
26 And you see, for it has come to your ears, that not only at Ephesus, but almost all through Asia, this Paul has been teaching numbers of people and turning them away, saying that those are not gods who are made by men's hands:
27 And there is danger, not only that our trade may be damaged in the opinion of men, but that the holy place of the great goddess Diana may be no longer honoured, and that she to whom all Asia and the world give worship, will be put down from her high position.
28 And hearing this, they were very angry, crying out and saying, Great is Diana of Ephesus.
29 And the town was full of noise and trouble, and they all came running into the theatre, having taken by force Gaius and Aristarchus, men of Macedonia who were journeying in company with Paul.
30 And when Paul was about to go in to the people, the disciples did not let him.
31 And some of the rulers of Asia, being his friends, sent to him, requesting him seriously not to put himself in danger by going into the theatre.
32 And some said one thing, and some another: for there was no order in the meeting; and most of them had no idea why they had come together.
33 Then they took Alexander out from among the people, the Jews putting him forward. And Alexander, making a sign with his hand, was about to make a statement to the people in answer:
34 But when they saw that he was a Jew, all of them with one voice went on crying out for about two hours, Great is Diana of Ephesus.
35 And when the chief secretary had got the people quiet, he said, Men of Ephesus, is any man without knowledge that the town of Ephesus is the keeper of the holy place of the great Diana, who was sent down from Jupiter?
36 So then, because these things may not be doubted, it would be better for you to be quiet, and do nothing unwise.
37 For you have taken these men, who are not doing damage to the holy place or talking against our goddess.
38 If, then, Demetrius and the workmen who are with him have a protest to make against any man, the law is open to them, and there are judges; let them put up a cause at law against one another.
39 But if any other business is in question, let it be taken up in the regular meeting.
40 For, truly, we are in danger of being made responsible for this day's trouble, there being no cause for it: and we are not able to give any reason for this coming together.
41 And when he had said this, he sent the meeting away.
