1 But a certain man named Ananias, with Sapphira his wife, got money for his property,
2 And kept back part of the price, his wife having knowledge of it, and took the rest and put it at the feet of the Apostles.
3 But Peter said, Ananias, why has the Evil One put it into your heart to be false to the Holy Spirit, and to keep back part of the price of the land?
4 While you had it, was it not your property? and after you had given it in exchange, was it not still in your power? how has this purpose come into your mind? you have been false, not to men, but to God.
5 And at these words, Ananias went down on the earth, and his life went from him: and great fear came on all who were present.
6 And the young men went and made ready his body, and took it out, and put it in the earth.
7 And about three hours after, his wife, having no knowledge of what had taken place, came in.
8 And Peter said to her, Give me an answer: was this amount of money the price of the land? And she said, Yes, it was.
9 But Peter said to her, Why have you made an agreement together to be false to the Spirit of the Lord? See, the feet of the young men who have put the body of your husband in the earth, are at the door, and they will take you out.
10 And straight away she went down at his feet, and her life went from her: and the young men came in and saw her dead, and they took her out and put her in the earth with her husband.
11 Then great fear came on all the church and on all who had knowledge of these things.
12 Now a number of signs and wonders were done among the people by the hands of the Apostles; and they were all together in Solomon's covered way.
13 The others, in fear, kept back from joining them: but the people made much of them;
14 And a great number of men and women had faith, and were joined to the Lord;
15 And they even took into the streets people who were ill, and put them on beds, so that when Peter went by, some of them might be in his shade.
16 And numbers of people came together from the towns round about Jerusalem, with those who were ill and those who were troubled with unclean spirits: and they were all made well.
17 But the high priest and those who were with him (the Sadducees) were full of envy,
18 And they took the Apostles and put them in the common prison.
19 But in the night an angel of the Lord, opening the doors of the prison, took them out and said,
20 Go, take your place in the Temple and give the people all the teaching about this Life.
21 And hearing this, they went into the Temple at dawn, and were teaching. But the high priest and those who were with him got together the Sanhedrin and the representatives of the children of Israel, and sent to the prison to get them.
22 But the men who were sent saw that they were not in the prison, and came back with the news,
23 Saying, The doors of the prison were safely shut, and the keepers were at the doors, but when they were open, there was nobody inside.
24 Now, at these words, the captain of the Temple and the chief priests were greatly troubled about what might be the end of this business.
25 And someone came and said to them, The men, whom you put in prison, are in the Temple teaching the people.
26 Then the captain and some of the police went and took them, but not violently, for fear that they might be stoned by the people.
27 And they took them into the Sanhedrin, and the high priest said to them,
28 We gave you very clear orders not to give teaching in this name: and now Jerusalem is full of your teaching, and you are attempting to make us responsible for this man's death.
29 But Peter and the Apostles, answering, said, We have to do the orders of God, not of man.
30 The God of our fathers gave Jesus back to life, whom you had put to death, hanging him on a tree.
31 Him God has put on high at his right hand, as a Ruler and a Saviour, to give to Israel a change of heart and forgiveness of sins.
32 And we are witnesses of these things, and so is the Holy Spirit, whom God has given to those who keep his laws.
33 But when these words came to their ears, they were cut to the heart, and had a mind to put them to death.
34 But one of the Sanhedrin, a Pharisee named Gamaliel, a man of learning in the law, of whom all the people had a high opinion, got up and made a suggestion for the men to be put outside for a little time.
35 And he said to them, Men of Israel, take care what you do about these men.
36 For before this there was Theudas, who said he was someone important, to whom about four hundred men gave their support: he was put to death, and his band was broken up and came to nothing.
37 After this man, there was Judas of Galilee, at the time of the numbering, and some of the people went after him: he was put to death, and all his supporters were put to flight.
38 And now I say to you, Do nothing to these men, but let them be: for if this teaching or this work is of men, it will come to nothing:
39 But if it is of God, you will not be able to overcome them, and you are in danger of fighting against God.
40 And he seemed to them to be right: and they sent for the Apostles, and, after having them whipped and giving them orders to give no teaching in the name of Jesus, they let them go.
41 So they went away from the Sanhedrin, happy to undergo shame for the Name.
42 And every day, in the Temple and privately, they went on teaching and preaching Jesus as the Christ.
