1 And Saul, yet breathing out threatenings and slaughter against the disciples of the Lord, went to the high priest, 
2 And desired from him letters to Damascus to the synagogues, that if he should find any of this way, whether they were men or women, he might bring them bound to Jerusalem. 
3 And as he journeyed, he came near Damascus: and suddenly there shined around him a light from heaven: 
4 And he fell to the earth, and heard a voice saying to him, Saul, Saul, why persecutest thou me? 
5 And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest. It is hard for thee to kick against the goads. 
6 And he trembling and astonished said, Lord, what wilt thou have me to do? And the Lord said to him, Arise, and go into the city, and it shall be told thee what thou must do. 
7 And the men who journeyed with him stood speechless, hearing a voice, but seeing no man. 
8 And Saul arose from the earth; and when his eyes were opened, he saw no man: but they led him by the hand, and brought him into Damascus. 
9 And he was three days without sight, and neither ate nor drank. 
10 And there was a certain disciple at Damascus, named Ananias; and to him said the Lord in a vision, Ananias. And he said, Behold, I am here, Lord. 
11 And the Lord said to him, Arise, and go into the street which is called Straight, and inquire in the house of Judas for one called Saul of Tarsus: for behold, he prayeth, 
12 And hath seen in a vision a man named Ananias, coming in, and putting his hand on him, that he might receive his sight. 
13 Then Ananias answered, Lord, I have heard by many of this man, how much evil he hath done to thy saints at Jerusalem: 
14 And here he hath authority from the chief priests, to bind all that call on thy name. 
15 But the Lord said to him, Go, for he is a chosen vessel to me, to bear my name before the Gentiles, and kings, and the children of Israel. 
16 For I will show him how great things he must suffer for my name's sake. 
17 And Ananias went, and entered into the house; and putting his hands on him, said, Brother Saul, the Lord (even Jesus that appeared to thee in the way as thou camest) hath sent me, that thou mayest receive thy sight, and be filled with the Holy Spirit. 
18 And immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose, and was baptized. 
19 And when he had received food, he was strengthened. Then was Saul certain days with the disciples who were at Damascus. 
20 And immediately he preached Christ in the synagogues, that he is the Son of God. 
21 But all that heard him were amazed, and said, Is not this he that destroyed them who called on this name in Jerusalem, and came hither for that intent, that he might bring them bound to the chief priests? 
22 But Saul increased the more in strength, and confounded the Jews who dwelt at Damascus, proving that this is very Christ. 
23 And after many days were fulfilled, the Jews took counsel to kill him. 
24 But their laying in wait, was known to Saul. And they watched the gates day and night to kill him. 
25 Then the disciples took him by night, and let him down by the wall in a basket. 
26 And when Saul had come to Jerusalem, he essayed to join himself to the disciples: but they were all afraid of him, and believed not that he was a disciple. 
27 But Barnabas took him, and brought him to the apostles, and declared to them how he had seen the Lord in the way, and that he had spoken to him, and how he had preached boldly at Damascus in the name of Jesus. 
28 And he was with them coming in and going out at Jerusalem. 
29 And he spoke boldly in the name of the Lord Jesus, and disputed against the Grecians: but they went about to slay him. 
30 Which when the brethren knew, they brought him down to Cesarea, and sent him forth to Tarsus. 
31 Then had the churches rest throughout all Judea, and Galilee, and Samaria, and were edified: and walking in the fear of the Lord, and in the comfort of the Holy Spirit, were multiplied. 
32 And it came to pass, as Peter passed throughout all quarters, he came down also to the saints who dwelt at Lydda. 
33 And there he found a certain man named Eneas, who had kept his bed eight years, and was sick with the palsy. 
34 And Peter said to him, Eneas, Jesus Christ healeth thee: arise, and make thy bed. And he arose immediately. 
35 And all that dwelt at Lydda and Saron saw him, and turned to the Lord. 
36 Now there was at Joppa a certain disciple named Tabitha, who by interpretation is called Dorcas: this woman was full of good works and alms-deeds which she did. 
37 And it came to pass in those days, that she was sick, and died: whom, when they had washed, they laid in an upper chamber. 
38 And as Lydda was nigh to Joppa, and the disciples had heard that Peter was there, they sent to him two men, desiring him that he would not delay to come to them. 
39 Then Peter arose, and went with them. When he had come, they brought him into the upper chamber: and all the widows stood by him weeping, and showing the coats and garments which Dorcas made, while she was with them. 
40 But Peter put them all forth, and kneeled down, and prayed; and turning to the body, said, Tabitha, arise. And she opened her eyes: and when she saw Peter, she sat up. 
41 And he gave her his hand, and lifted her up; and when he had called the saints and widows, presented her alive. 
42 And it was known throughout all Joppa: and many believed in the Lord. 
43 And it came to pass, that he tarried many days in Joppa with one Simon a tanner. 
