1 And after five days, Ananias the high priest descended with the elders, and with a certain orator named Tertullus, who informed the governor against Paul. 
2 And when he was called forth, Tertullus began to accuse him, saying, Seeing that by thee we enjoy great quietness, and that very worthy deeds are done to this nation by thy providence, 
3 We accept it always, and in all places, most noble Felix, with all thankfulness. 
4 Notwithstanding, that I may not be further tedious to thee, I pray thee, that thou wouldst of thy clemency hear us a few words. 
5 For we have found this a pestilent man, and a mover of sedition among all the Jews throughout the world, and a ring-leader of the sect of the Nazarenes: 
6 Who also hath gone about to profane the temple: whom we took, and would have judged according to our law. 
7 But the chief captain Lysias came and with great violence took him out of our hands, 
8 Commanding his accusers to come to thee: by examining whom, thou thyself mayest take knowledge of all these things of which we accuse him. 
9 And the Jews also assented, saying, that these things were so. 
10 Then Paul, after the governor had beckoned to him to speak, answered, Forasmuch as I know that thou hast been for many years a judge to this nation, I do the more cheerfully answer for myself: 
11 That thou mayest understand, that there are yet but twelve days since I went up to Jerusalem to worship. 
12 And they neither found me in the temple disputing with any man, neither exciting the people to sedition, neither in the synagogues, nor in the city: 
13 Neither can they prove the things of which they now accuse me. 
14 But this I confess to thee, that after the way which they call heresy, so I worship the God of my fathers, believing all things which are written in the law and in the prophets: 
15 And have hope towards God, which they themselves also allow, that there will be a resurrection of the dead, both of the just and unjust. 
16 And in this I exercise myself, to have always a conscience void of offense towards God, and towards men. 
17 Now after many years, I came to bring alms to my nation, and offerings. 
18 Upon which certain Jews from Asia found me purified in the temple, neither with multitude, nor with tumult. 
19 Who ought to have been here before thee, and object if they had aught against me. 
20 Or else let these same here say, if they have found any evil-doing in me, while I stood before the council, 
21 Except it is for this one voice, that I cried, standing among them, Concerning the resurrection of the dead I am called in question by you this day. 
22 And when Felix heard these things, having more perfect knowledge of that way, he deferred them, and said, When Lysias the chief captain shall come down, I will know the uttermost of your matter. 
23 And he commanded a centurion to keep Paul, and to let him have liberty, and that he should forbid none of his acquaintance to minister, or come to him. 
24 And after certain days, when Felix came with his wife Drusilla, who was a Jewess, he sent for Paul, and heard him concerning the faith in Christ. 
25 And as he reasoned of righteousness, temperance, and judgment to come, Felix trembled, and answered, depart for this time; when I have a convenient season, I will call for thee. 
26 He hoped also that money would have been given him by Paul, that he might loose him: wherefore he sent for him the oftener, and communed with him. 
27 But after two years Porcius Festus came as successor to Felix: and Felix willing to show the Jews a pleasure, left Paul bound. 
