1 And in those days, when the number of the disciples was multiplied, there arose a murmuring of the Grecians against the Hebrews, because their widows were neglected in the daily ministration. 
2 Then the twelve called the multitude of the disciples, and said, It is not reason that we should leave the word of God, and serve tables. 
3 Wherefore, brethren, look ye out among you seven men of honest report, full of the Holy Spirit and wisdom, whom we may appoint over this business. 
4 But we will give ourselves continually to prayer, and to the ministry of the word. 
5 And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Spirit, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a proselyte of Antioch: 
6 Whom they set before the apostles: and when they had prayed, they laid their hands on them. 
7 And the word of God increased; and the number of the disciples multiplied in Jerusalem greatly; and a great company of the priests were obedient to the faith. 
8 And Stephen, full of faith and power, performed great wonders and miracles among the people. 
9 Then there arose certain of the synagogue, which is called the synagogue of the Libertines, and Cyrenians, and Alexandrians, and of them of Cilicia, and of Asia, disputing with Stephen. 
10 And they were not able to resist the wisdom and the spirit by which he spoke. 
11 Then they suborned men, who said, We have heard him speak blasphemous words against Moses, and against God. 
12 And they stirred up the people, and the elders, and the scribes, and came upon him, and caught him, and brought him to the council, 
13 And set up false witnesses, who said, This man ceaseth not to speak blasphemous words against this holy place, and the law: 
14 For we have heard him say, that this Jesus of Nazareth will destroy this place, and will change the customs which Moses delivered to us. 
15 And all that sat in the council, looking steadfastly on him, saw his face as it had been the face of an angel. 
