1 The former treatise have I made, O Theophilus, of all that Jesus began both to do and teach, 
2 Until the day in which he was taken up, after that he through the Holy Spirit had given commandments to the apostles whom he had chosen: 
3 To whom also he showed himself alive after his passion, by many infallible proofs, being seen by them forty days, and speaking of the things pertaining to the kingdom of God: 
4 And being assembled with them, commanded them that they should not depart from Jerusalem, but wait for the promise of the Father, which, saith he, ye have heard from me. 
5 For John truly baptized with water; but ye shall be baptized with the Holy Spirit not many days hence. 
6 When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore again the kingdom to Israel? 
7 And he said to them, It is not for you to know the times or the seasons, which the Father hath put in his own power. 
8 But ye shall receive power after the Holy Spirit is come upon you: and ye shall be witnesses to me, both in Jerusalem, and in all Judea, and in Samaria, and to the uttermost part of the earth. 
9 And when he had spoken these things, while they beheld, he was taken up; and a cloud received him out of their sight. 
10 And while they looked steadfastly towards heaven as he went up, behold, two men stood by them in white apparel; 
11 Who also said, Ye men of Galilee, why stand ye gazing up to heaven? this same Jesus who is taken from you into heaven, shall so come in like manner as ye have seen him go into heaven. 
12 Then they returned to Jerusalem, from the mount called Olivet, which is from Jerusalem a sabbath day's journey. 
13 And when they had come in, they went into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James the son of Alpheus, and Simon Zelotes, and Judas the brother of James. 
14 These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren. 
15 And in those days Peter stood up in the midst of the disciples, and said (the number of the names together were about a hundred and twenty,) 
16 Men, brethren, This scripture must needs have been fulfilled, which the Holy Spirit by the mouth of David spoke before concerning Judas, who was guide to them that took Jesus. 
17 For he was numbered with us, and had obtained part of this ministry. 
18 Now this man purchased a field with the reward of iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out. 
19 And it was known to all the dwellers at Jerusalem; so that that field is called in their proper tongue, Aceldama, that is to say, The field of blood. 
20 For it is written in the book of Psalms, Let his habitation be desolate, and let no man dwell in it: and, His bishopric let another take. 
21 Wherefore, of these men who accompanied us, all the time that the Lord Jesus went in and out among us, 
22 Beginning from the baptism of John, to that same day that he was taken up from us, must one be ordained to be a witness with us of his resurrection. 
23 And they appointed two, Joseph called Barsabas, who was surnamed Justus, and Matthias. 
24 And they prayed, and said, Thou, Lord, who knowest the hearts of all men, show which of these two thou hast chosen, 
25 That he may take part of this ministry and apostleship, from which Judas by transgression fell, that he might go to his own place. 
26 And they gave forth their lots; and the lot fell upon Matthias; and he was numbered with the eleven apostles. 
