1 Now about that time, Herod the king stretched forth his hands to afflict certain of the church. 
2 And he killed James the brother of John with the sword. 
3 And because he saw it pleased the Jews, he proceeded further to take Peter also. Then were the days of unleavened bread. 
4 And when he had apprehended him, he put him in prison, and delivered him to four quaternions of soldiers to keep him; intending after the passover to bring him forth to the people. 
5 Peter therefore was kept in prison: but prayer was made without ceasing by the church to God for him. 
6 And when Herod would have brought him forth, the same night Peter was sleeping between two soldiers, bound with two chains; and the keepers before the door kept the prison. 
7 And behold, the angel of the Lord came upon him, and a light shined in the prison; and he smote Peter on the side, and raised him up, saying, Arise quickly. And his chains fell off from his hands. 
8 And the angel said to him, Gird thyself, and bind on thy sandals; and so he did. And he saith to him, Cast thy garment about thee, and follow me. 
9 And he went out, and followed him, and knew not that it was true which was done by the angel; but thought he saw a vision. 
10 When they were past the first and the second ward, they came to the iron gate that leadeth to the city; which opened to them of its own accord: and they went out, and passed on through one street; and forthwith the angel departed from him. 
11 And when Peter had come to himself, he said, Now I know with certainty, that the Lord hath sent his angel, and hath delivered me out of the hand of Herod, and from all the expectation of the people of the Jews. 
12 And when he had considered the thing, he came to the house of Mary the mother of John whose surname was Mark; where many were assembled, praying. 
13 And as Peter knocked at the door of the gate, a damsel came to hearken, named Rhoda. 
14 And when she knew Peter's voice, she opened not the gate for gladness, but ran in, and told that Peter stood before the gate 
15 And they said to her, Thou art insane. But she constantly affirmed that it was even so. Then they said, It is his angel. 
16 But Peter continued knocking. And when they had opened the door, and saw him, they were astonished. 
17 But he beckoning to them with the hand to hold their peace, declared to them how the Lord had brought him out of the prison. And he said, Go, show these things to James, and to the brethren. And he departed, and went into another place. 
18 Now as soon as it was day, there was no small stir among the soldiers, what was become of Peter. 
19 And when Herod had sought for him, and found him not, he examined the keepers, and commanded that they should be put to death. And he went down from Judea to Cesarea, and there abode. 
20 And Herod was highly displeased with them of Tyre and Sidon. But they came with one accord to him, and having made Blastus the king's chamberlain their friend, desired peace, because their country was nourished by the king's country. 
21 And upon a set day, Herod arrayed in royal apparel, sat upon his throne, and made an oration to them. 
22 And the people gave a shout, saying, It is the voice of a god, and not of a man. 
23 And immediately the angel of the Lord smote him, because he gave not God the glory: and he was eaten by worms, and died. 
24 But the word of God grew and multiplied. 
25 And Barnabas and Saul returned from Jerusalem, when they had fulfilled their ministry, and took with them John, whose surname was Mark. 
