1 And it came to pass, that after we were separated from them, and had lanched, we came with a straight course to Coos, and the day following to Rhodes, and from thence to Patara: 
2 And finding a ship sailing over to Phenicia, we went aboard, and set forth. 
3 Now when we had discovered Cyprus, we left it on the left hand, and sailed into Syria, and landed at Tyre: for there the ship was to unlade her burden. 
4 And finding disciples, we tarried there seven days: who said to Paul through the Spirit, that he should not go up to Jerusalem. 
5 And when we had accomplished those days, we departed, and proceeded on our way; and they all conducted us with wives and children, till we were out of the city; and we kneeled down on the shore, and prayed. 
6 And when we had taken our leave one of another, we took ship; and they returned home again. 
7 And when we had finished our course from Tyre, we came to Ptolemais, and saluted the brethren, and abode with them one day. 
8 And the next day we that were of Paul's company departed, and came to Cesarea; and we entered into the house of Philip the evangelist, who was one of the seven; and abode with him. 
9 And the same man had four daughters, virgins, who prophesied. 
10 And as we tarried there many days, there came down from Judea a certain prophet, named Agabus. 
11 And when he had come to us, he took Paul's girdle, and bound his own hands and feet, and said, Thus saith the Holy Spirit, So will the Jews at Jerusalem bind the man that owneth this girdle, and will deliver him into the hands of the Gentiles. 
12 And when we heard these things, both we, and they of that place, besought him not to go up to Jerusalem. 
13 Then Paul answered, What mean ye to weep, and to break my heart? for I am ready not to be bound only, but also to die at Jerusalem for the name of the Lord Jesus. 
14 And when he would not be persuaded, we ceased, saying, The will of the Lord be done. 
15 And after those days we took up our furniture, and went up to Jerusalem. 
16 There went with us also certain of the disciples of Cesarea, and brought with them one Mnason of Cyprus, an old disciple, with whom we should lodge. 
17 And when we had come to Jerusalem, the brethren received us gladly. 
18 And the day following Paul went in with us to James: and all the elders were present. 
19 And when he had saluted them, he declared particularly what things God had wrought among the Gentiles by his ministry. 
20 And when they heard it, they glorified the Lord, and said to him, Thou seest, brother, how many thousands of Jews there are who believe; and they are all zealous of the law: 
21 And they are informed concerning thee, that thou teachest all the Jews who are among the Gentiles to forsake Moses, saying, That they ought not to circumcise their children, neither to walk after the customs. 
22 What is it therefore? the multitude must needs come together: for they will hear that thou art come. 
23 Do therefore this that we say to thee: we have four men who have a vow on them; 
24 Take them, and purify thyself with them, and be at charges with them, that they may shave their heads: and all may know that those things of which they were informed concerning thee, are nothing; but that thou thyself also walkest orderly, and keepest the law. 
25 As concerning the Gentiles who believe, we have written and concluded that they observe no such thing, save only that they keep themselves from things offered to idols, and from blood, and from strangled, and from lewdness. 
26 Then Paul took the men, and the next day purifying himself with them, entered into the temple, to signify the accomplishment of the days of purification, until an offering should be offered for every one of them. 
27 And when the seven days were almost ended, the Jews who were from Asia, when they saw him in the temple, stirred up all the people, and laid hands on him, 
28 Crying out, Men of Israel, help. This is the man that teacheth all men every where against the people, and the law, and this place: and further, hath brought Greeks also into the temple; and hath polluted this holy place. 
29 (For they had seen before with him in the city, Trophimus, an Ephesian, whom they supposed that Paul had brought into the temple.) 
30 And all the city was moved, and the people ran together: and they took Paul and drew him out of the temple. And forthwith the doors were shut. 
31 And as they went about to kill him, tidings came to the chief captain of the band, that all Jerusalem was in an uproar. 
32 Who immediately took soldiers and centurions, and ran down to them. And when they saw the chief captain and the soldiers, they left beating Paul. 
33 Then the chief captain came near and took him, and commanded him to be bound with two chains: and inquired who he was, and what he had done. 
34 And some cried one thing, some another, among the multitude: and when he could not know the certainty for the tumult, he commanded him to be carried into the castle. 
35 And when he came upon the stairs, so it was that he was borne by the soldiers, for the violence of the people. 
36 For the multitude of the people followed, crying, Away with him. 
37 And as Paul was to be led into the castle, he said to the chief captain, May I speak to thee? Who said, Canst thou speak Greek? 
38 Art not thou that Egyptian, who before these days madest an uproar, and leddest out into the wilderness four thousand men that were murderers? 
39 But Paul said, I am a man who am a Jew of Tarsus, a city of Cilicia, a citizen of no mean city: and I beseech thee suffer me to speak to the people. 
40 And when he had given him license, Paul stood on the stairs, and beckoned with the hand to the people. And when there was made entire silence, he spoke to them in the Hebrew language, saying, 
