1 Then he came to Derbe and Lystra: and behold, a certain disciple was there, named Timothy, the son of a certain woman who was a Jewess, and believed, but his father was a Greek. 
2 Who was well reported of by the brethren that were at Lystra and Iconium. 
3 Him would Paul have to go forth with him; and took and circumcised him, because of the Jews who were in those quarters: for they all knew that his father was a Greek. 
4 And as they went through the cities, they delivered to them the decrees to keep that were ordained by the apostles and elders who were at Jerusalem. 
5 And so were the churches established in the faith, and increased in number daily. 
6 Now when they had gone throughout Phrygia, and the region of Galatia, and were forbidden by the Holy Spirit to preach the word in Asia; 
7 After they had come to Mysia, they essayed to go into Bithynia: but the Spirit suffered them not. 
8 And they, passing by Mysia, came down to Troas. 
9 And a vision appeared to Paul in the night: There stood a man of Macedonia, and prayed him, saying, Come over into Macedonia, and help us. 
10 And after he had seen the vision, immediately we endeavored to go into Macedonia, assuredly gathering, that the Lord had called us to preach the gospel to them. 
11 Therefore loosing from Troas, we came with a straight course to Samothracia, and the next day to Neapolis; 
12 And from thence to Philippi, which is the chief city of that part of Macedonia, and a colony: and we were in that city abiding certain days. 
13 And on the sabbath we went out of the city by a river side, where prayer was wont to be made; and we sat down, and spoke to the women who resorted thither. 
14 And a certain woman named Lydia, a seller of purple, of the city of Thyatira, who worshiped God, heard us: whose heart the Lord opened, that she attended to the things which were spoken by Paul. 
15 And when she was baptized, and her household, she besought us, saying, If ye have judged me to be faithful to the Lord, come into my house, and abide there: And she constrained us. 
16 And it came to pass as we went to prayer, a certain damsel possessed with a spirit of divination, met us, who brought her masters much gain by sooth-saying: 
17 The same followed Paul and us, and cried, saying, These men are the servants of the most high God, who show to us the way of salvation. 
18 And this she did many days. But Paul being grieved, turned and said to the spirit, I command thee in the name of Jesus Christ to come out of her. And he came out the same hour. 
19 And when her masters saw that the hope of their gains was gone, they caught Paul and Silas, and drew them into the market-place to the rulers, 
20 And brought them to the magistrates, saying, These men, being Jews, do exceedingly trouble our city, 
21 And teach customs which are not lawful for us to receive, neither to observe, being Romans. 
22 And the multitude rose together against them: and the magistrates rent off their clothes, and commanded to beat them. 
23 And when they had laid many stripes upon them, they cast them into prison, charging the jailer to keep them safely. 
24 Who, having received such a charge, thrust them into the inner prison, and made their feet fast in the stocks. 
25 And at midnight Paul and Silas prayed, and sang praises to God: and the prisoners heard them. 
26 And suddenly there was a great earthquake, so that the foundations of the prison were shaken: and immediately all the doors were opened, and every one's bands were loosed. 
27 And the keeper of the prison awaking out of his sleep, and seeing the prison doors open, he drew out his sword, and would have killed himself, supposing that the prisoners had fled. 
28 But Paul cried with a loud voice, saying, Do thyself no harm: for we are all here. 
29 Then he called for a light, and sprang in, and came trembling, and fell down before Paul and Silas; 
30 And brought them out, and said, Sirs, what must I do to be saved? 
31 And they said, Believe on the Lord Jesus Christ, and thou shalt be saved, and thy house. 
32 And they spoke to him the word of the Lord, and to all that were in his house. 
33 And he took them the same hour of the night, and washed their stripes; and was baptized, he and all his, without delay. 
34 And when he had brought them into his house, he set food before them, and rejoiced, believing in God with all his house. 
35 And when it was day, the magistrates sent the sergeants, saying, Let those men go. 
36 And the keeper of the prison told this saying to Paul, The magistrates have sent to let you go: now therefore depart, and go in peace. 
37 But Paul said to them, They have beaten us openly uncondemned, being Romans, and have cast us into prison; and now do they thrust us out privately? no verily; but let them come themselves and bring us out. 
38 And the sergeants told these words to the magistrates: and they feared when they heard that they were Romans. 
39 And they came and besought them, and brought them out, and desired them to depart out of the city. 
40 And they went out of the prison, and entered into the house of Lydia: and when they had seen the brethren, they comforted them, and departed. 
