1 And Saul was consenting to his death. And at that time there was a great persecution against the church which was at Jerusalem; and they were all dispersed throughout the regions of Judea and Samaria, except the apostles. 
2 And devout men carried Stephen to his burial, and made great lamentation over him. 
3 As for Saul, he made havoc of the church, entering into every house, and hauling men and women committed them to prison. 
4 Therefore they that were dispersed went every where preaching the word. 
5 Then Philip went down to the city of Samaria, and preached Christ to them. 
6 And the people with one accord gave heed to those things which Philip spoke, hearing and seeing the miracles which he performed. 
7 For unclean spirits, crying with loud voice, came out of many that were possessed: and many taken with palsies, and that were lame, were healed. 
8 And there was great joy in that city. 
9 But there was a certain man called Simon, who before in the same city used sorcery, and bewitched the people of Samaria, giving out that himself was some great one: 
10 To whom they all gave heed, from the least to the greatest, saying, This man is the great power of God. 
11 And to him they had regard, because that for a long time he had bewitched them with sorceries. 
12 But when they believed Philip, preaching the things concerning the kingdom of God, and the name of Jesus Christ, they were baptized both men and women. 
13 Then Simon himself believed also: and when he was baptized, he continued with Philip, and wondered, beholding the miracles and signs which were done. 
14 Now when the apostles who were at Jerusalem heard that Samaria had received the word of God, they sent to them Peter and John: 
15 Who, when they had come down, prayed for them that they might receive the Holy Spirit: 
16 (For as yet he had fallen upon none of them: only they were baptized in the name of the Lord Jesus.) 
17 Then they laid their hands on them, and they received the Holy Spirit. 
18 And when Simon saw that through laying on of the apostles' hands the Holy Spirit was given, he offered them money, 
19 Saying, Give me also this power, that on whomsoever I lay hands, he may receive the Holy Spirit. 
20 But Peter said to him, Thy money perish with thee, because thou hast thought that the gift of God may be purchased with money. 
21 Thou hast neither part nor lot in this matter: for thy heart is not right in the sight of God. 
22 Repent therefore of this thy wickedness, and pray God, if perhaps the thought of thy heart may be forgiven thee. 
23 For I perceive that thou art in the gall of bitterness, and in the bond of iniquity. 
24 Then answered Simon, and said, Pray ye to the Lord for me, that none of these things which ye have spoken come upon me. 
25 And they, when they had testified and preached the word of the Lord, returned to Jerusalem, and preached the gospel in many villages of the Samaritans. 
26 And the angel of the Lord spoke to Philip, saying, Arise, and go towards the south, to the way that goeth down from Jerusalem to Gaza, which is desert. 
27 And he arose, and went: and behold, a man of Ethiopia, a eunuch of great authority under Candace queen of the Ethiopians, who had the charge of all her treasure, and had come to Jerusalem to worship, 
28 Was returning; and sitting in his chariot, read Isaiah the prophet. 
29 Then the Spirit said to Philip, Go near and join thyself to this chariot. 
30 And Philip ran thither to him, and heard him reading the prophet Isaiah, and said, Understandest thou what thou readest? 
31 And he said, How can I, except some man should guide me? And he desired Philip that he would come up, and sit with him. 
32 The place of the scripture which he read was this, He was led as a sheep to the slaughter; and like a lamb dumb before his shearer, so he opened not his mouth: 
33 In his humiliation his judgment was taken away: and who shall declare his generation? for his life is taken from the earth. 
34 And the eunuch answered Philip, and said, I pray thee, of whom speaketh the prophet this? of himself, or of some other man? 
35 Then Philip opened his mouth, and began at the same scripture, and preached to him Jesus. 
36 And as they went on their way, they came to a certain water: and the eunuch said, See, here is water; what doth hinder me to be baptized? 
37 And Philip said, If thou believest with all thy heart, thou mayest. And he answered and said, I believe that Jesus Christ is the Son of God. 
38 And he commanded the chariot to stand still: and they both went down into the water, both Philip and the eunuch; and he baptized him. 
39 And when they had come up out of the water, the Spirit of the Lord caught away Philip, that the eunuch saw him no more: and he went on his way rejoicing. 
40 But Philip was found at Azotus: and passing through, he preached in all the cities, till he came to Cesarea. 
