1 There was a certain man in Cesarea, called Cornelius, a centurion of the band called the Italian band, 
2 A devout man, and one that feared God with all his house, who gave much alms to the people, and prayed to God always. 
3 He saw in a vision evidently, about the ninth hour of the day, an angel of God coming in to him, and saying to him, Cornelius. 
4 And when he looked on him, he was afraid, and said, What is it, Lord? And he said to him, Thy prayers and thy alms are come up for a memorial before God. 
5 And now send men to Joppa, and call for one Simon, whose surname is Peter: 
6 He lodgeth with one Simon a tanner, whose house is by the sea-side: he will tell thee what thou oughtest to do. 
7 And when the angel who spoke to Cornelius had departed, he called two of his household servants, and a devout soldier of them that waited on him continually; 
8 And when he had declared all these things to them, he sent them to Joppa. 
9 On the morrow, as they were going on their journey, and drew nigh to the city, Peter went up upon the house-top to pray, about the sixth hour: 
10 And he became very hungry, and would have eaten: but while they made ready, he fell into a trance, 
11 And saw heaven opened, and a certain vessel descending to him, as it had been a great sheet knit at the four corners, and let down to the earth: 
12 In which were all manner of four-footed beasts of the earth, and wild beasts, and creeping animals, and fowls of the air. 
13 And there came a voice to him, Rise, Peter; kill, and eat. 
14 But Peter said, Not so, Lord; for I have never eaten any thing that is common or unclean. 
15 And the voice spoke to him again the second time, What God hath cleansed, that call not thou common. 
16 This was done thrice: and the vessel was received again into heaven. 
17 Now while Peter doubted in himself what this vision which he had seen should mean, behold, the men who were sent from Cornelius had made inquiry for Simon's house, and were standing before the gate, 
18 And called, and asked whether Simon, who was surnamed Peter, lodged there. 
19 While Peter thought on the vision, the Spirit said to him, Behold, three men seek thee. 
20 Arise therefore, and go down, and go with them, doubting nothing: for I have sent them. 
21 Then Peter went down to the men who were sent to him from Cornelius; and said, Behold, I am he whom ye seek: what is the cause for which ye have come? 
22 And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by a holy angel to send for thee into his house, and to hear words from thee. 
23 Then he called them in, and lodged them. And on the morrow Peter went with them, and certain brethren from Joppa accompanied him. 
24 And on the morrow they entered into Cesarea. And Cornelius waited for them, and had called together his kinsmen and near friends. 
25 And as Peter was coming in, Cornelius met him, and fell down at his feet, and worshiped him. 
26 But Peter took him up, saying, Stand up: I myself also am a man. 
27 And as he talked with him, he went in, and found many that had come together. 
28 And he said to them, Ye know that it is an unlawful thing for a man that is a Jew to keep company, or come to one of another nation; but God hath shown me that I should not call any man common or unclean. 
29 Therefore I came to you without gainsaying, as soon as I was sent for: I ask therefore for what intent ye have sent for me? 
30 And Cornelius said, Four days ago I was fasting until this hour; and at the ninth hour I prayed in my house, and behold, a man stood before me in bright clothing, 
31 And said, Cornelius, thy prayer is heard, and thy alms are had in remembrance in the sight of God. 
32 Send therefore to Joppa, and call hither Simon, whose surname is Peter; he lodgeth in the house of one Simon a tanner, by the sea-side: who, when he cometh, will speak to thee. 
33 Immediately therefore I sent to thee; and thou hast well done that thou hast come. Now therefore we are all here present before God, to hear all things that are commanded thee from God. 
34 Then Peter opened his mouth, and said, In truth I perceive that God is no respecter of persons: 
35 But in every nation he that feareth him, and worketh righteousness, is accepted with him. 
36 The word which God sent to the children of Israel, preaching peace by Jesus Christ: (he is Lord of all:) 
37 That word, I say, ye know, which was published throughout all Judea, and began from Galilee, after the baptism which John preached; 
38 That God anointed Jesus of Nazareth with the Holy Spirit and with power: who went about doing good, and healing all that were oppressed by the devil; for God was with him. 
39 And we are witnesses of all things which he did, both in the land of the Jews, and in Jerusalem; whom they slew and hanged on a tree. 
40 Him God raised the third day, and showed him openly; 
41 Not to all the people, but to witnesses chosen before by God, even to us, who ate and drank with him after he rose from the dead. 
42 And he commanded us to preach to the people, and to testify that it is he who was ordained by God to be the Judge of the living and the dead. 
43 To him give all the prophets testimony, that through his name whoever believeth in him shall receive remission of sins. 
44 While Peter was yet speaking these words, the Holy Spirit fell on all them who heard the word. 
45 And they of the circumcision who believed, were astonished, as many as came with Peter, because that on the Gentiles also was poured out the gift of the Holy Spirit. 
46 For they heard them speak in languages and magnify God. Then answered Peter, 
47 Can any man forbid water, that these should not be baptized, who have received the Holy Spirit as well as we? 
48 And he commanded them to be baptized in the name of the Lord. Then they requested him to tarry certain days. 
