1 And when the day of Pentecost was fully come, they were all with one accord in one place. 
2 And suddenly there came a sound from heaven, as of a rushing mighty wind, and it filled all the house where they were sitting. 
3 And there appeared to them, cloven tongues as of fire, and it sat upon each of them. 
4 And they were all filled with the Holy Spirit, and began to speak in other languages, as the Spirit gave them utterance. 
5 And there were dwelling at Jerusalem Jews, devout men, from every nation under heaven. 
6 Now when this was noised abroad, the multitude came together, and were confounded, because every man heard them speak in his own language. 
7 And they were all amazed, and marveled, saying one to another, Behold, are not all these who speak Galileans? 
8 And how do we hear every man in our own language, wherein we were born? 
9 Parthians, and Medes, and Elamites, and the dwellers in Mesopotamia, and in Judea, and Cappadocia, in Pontus, and Asia, 
10 Phrygia, and Pamphylia, in Egypt, and in the parts of Libya about Cyrene, and strangers of Rome, Jews and Proselytes, 
11 Cretes and Arabians we hear them speak in our languages the wonderful works of God. 
12 And they were all amazed, and were in doubt, saying one to another, What meaneth this? 
13 Others mocking, said, These men are full of new wine. 
14 But Peter standing up with the eleven, lifted up his voice, and said to them, Ye men of Judea, and all ye that dwell at Jerusalem, be this known to you, and hearken to my words: 
15 For these are not drunken, as ye suppose, seeing it is but the third hour of the day. 
16 But this is that which was spoken by the prophet Joel, 
17 And it shall come to pass in the last days, saith God, I will pour out of my Spirit upon all flesh: and your sons and your daughters shall prophesy, and your young men shall see visions, and your old men shall dream dreams: 
18 And on my servants, and on my hand-maidens I will, in those days, pour out of my Spirit; and they shall prophesy: 
19 And I will show wonders in heaven above, and signs on the earth beneath; blood, and fire, and vapor of smoke. 
20 The sun shall be turned into darkness, and the moon into blood, before that great and notable day of the Lord come. 
21 And it shall come to pass, that whoever shall call on the name of the Lord, shall be saved. 
22 Ye men of Israel, hear these words; Jesus of Nazareth, a man approved by God among you by miracles and wonders and signs, which God did by him in the midst of you, as ye yourselves also know: 
23 Him, being delivered by the determinate counsel and foreknowledge of God, ye have taken, and by wicked hands have crucified and slain: 
24 Whom God hath raised up, having loosed the pains of death: because it was not possible that he should be held by it. 
25 For David speaketh concerning him, I saw the Lord always before my face, for he is on my right hand, that I should not be moved: 
26 Therefore did my heart rejoice, and my tongue was glad; moreover also, my flesh shall rest in hope: 
27 Because thou wilt not leave my soul in hell, neither wilt thou suffer thy Holy One to see corruption: 
28 Thou hast made known to me the ways of life; thou wilt make me full of joy with thy countenance. 
29 Men, brethren, let me freely speak to you concerning the patriarch David, that he is both dead and buried, and his sepulcher is with us to this day. 
30 Therefore being a prophet, and knowing that God had sworn to him with an oath, that from the fruit of his loins, according to the flesh, he would raise up Christ to sit on his throne; 
31 He seeing this before, spoke of the resurrection of Christ, that his soul was not left in hell, neither did his flesh see corruption. 
32 This Jesus hath God raised up, of which we all are witnesses. 
33 Therefore being by the right hand of God exalted, and having received from the Father the promise of the Holy Spirit, he hath shed forth this, which ye now see and hear. 
34 For David did not ascend into the heavens, but he saith himself, The LORD said to my Lord, Sit thou on my right hand, 
35 Until I make thy foes thy footstool. 
36 Therefore let all the house of Israel know assuredly, that God hath made that same Jesus whom ye have crucified, both Lord and Christ. 
37 Now when they heard this, they were pricked in their heart, and said to Peter and to the rest of the apostles, Men, brethren, what shall we do? 
38 Then Peter said to them, Repent, and be baptized every one of you in the name of Jesus Christ, for the remission of sins, and ye shall receive the gift of the Holy Spirit. 
39 For the promise is to you, and to your children, and to all that are afar off, even as many as the Lord our God shall call. 
40 And with many other words did he testify and exhort, saying, Save yourselves from this perverse generation. 
41 Then they that gladly received his word, were baptized: and the same day there were added to them about three thousand souls. 
42 And they continued steadfastly in the apostles doctrine and fellowship, and in breaking of bread, and in prayers. 
43 And fear came upon every soul: and many wonders and signs were done by the apostles. 
44 And all that believed were together, and had all things common; 
45 And sold their possessions and goods, and parted them to all men, as every man had need. 
46 And they, continuing daily with one accord in the temple, and breaking bread from house to house, ate their food with gladness and singleness of heart, 
47 Praising God, and having favor with all the people. And the Lord added to the church daily such as should be saved. 
