1 Now there were in the church that was at Antioch certain prophets and teachers; as Barnabas, and Simeon that was called Niger, and Lucius of Cyrene, and Manaen, who had been brought up with Herod the tetrarch, and Saul. 
2 As they ministered to the Lord, and fasted, the Holy Spirit said, Separate for me Barnabas and Saul, for the work to which I have called them. 
3 And when they had fasted and prayed, and laid their hands on them, they sent them away. 
4 So they being sent forth by the Holy Spirit, departed to Seleucia; and from thence they sailed to Cyprus. 
5 And when they were at Salamis, they preached the word of God in the synagogues of the Jews. And they had also John for their minister. 
6 And when they had gone through the isle to Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name was Barjesus: 
7 Who was with the deputy of the country, Sergius Paulus, a prudent man; who called for Barnabas and Saul, and desired to hear the word of God. 
8 But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn away the deputy from the faith. 
9 Then Saul (who also is called Paul) filled with the Holy Spirit, set his eyes on him, 
10 And said, O full of all subtilty, and all mischief, thou child of the devil, thou enemy of all righteousness, wilt thou not cease to pervert the right ways of the Lord? 
11 And now behold, the hand of the Lord is upon thee, and thou shalt be blind, not seeing the sun for a season. And immediately there fell on him a mist and a darkness; and he went about seeking some to lead him by the hand. 
12 Then the deputy, when he saw what was done, believed, being astonished at the doctrine of the Lord. 
13 Now when Paul and his company loosed from Paphos, they came to Perga in Pamphylia. And John departing from them, returned to Jerusalem. 
14 But when they departed from Perga, they came to Antioch in Pisidia, and went into the synagogue on the sabbath, and sat down. 
15 And after the reading of the law and the prophets, the rulers of the synagogue sent to them, saying, Men, brethren, if ye have any word of exhortation for the people, speak. 
16 Then Paul stood up, and beckoning with his hand, said, Men of Israel, and ye that fear God, give audience. 
17 The God of this people Israel chose our fathers, and exalted the people when they dwelt as strangers in the land of Egypt, and with a high arm he brought them out of it. 
18 And about the time of forty years he suffered their manners in the wilderness. 
19 And when he had destroyed seven nations in the land of Canaan, he divided their land to them by lot. 
20 And after that he gave to them judges, about the space of four hundred and fifty years, until Samuel the prophet. 
21 And afterward they desired a king: and God gave to them Saul the son of Kish, a man of the tribe of Benjamin, by the space of forty years. 
22 And when he had removed him, he raised up to them David to be their king: to whom also he gave testimony, and said, I have found David the son of Jesse, a man after my own heart, who shall fulfill all my will. 
23 Of this man's offspring hath God, according to his promise, raised up to Israel a Savior, Jesus: 
24 John having first preached, before his coming, the baptism of repentance to all the people of Israel. 
25 And as John fulfilled his course, he said, Whom think ye that I am? I am not he. But behold, there cometh one after me, whose shoes of his feet I am not worthy to loose. 
26 Men, brethren, children of the stock of Abraham, and whoever among you feareth God, to you is the word of this salvation sent. 
27 For they that dwell at Jerusalem, and their rulers, because they knew him not, nor yet the words of the prophets which are read every sabbath, they have fulfilled them in condemning him. 
28 And though they found no cause of death in him, yet they desired Pilate that he should be put to death. 
29 And when they had fulfilled all that was written concerning him, they took him down from the tree, and laid him in a sepulcher. 
30 But God raised him from the dead: 
31 And he was seen many days by them who came up with him from Galilee to Jerusalem, who are his witnesses to the people. 
32 And we declare to you the glad tidings, that the promise which was made to the fathers, 
33 God hath fulfilled the same to us their children, in that he hath raised up Jesus again; as it is also written in the second psalm, Thou art my Son, this day have I begotten thee. 
34 And as concerning that he raised him from the dead, now no more to return to corruption, he said on this wise, I will give you the sure mercies of David. 
35 Wherefore he saith also in another psalm, Thou wilt not suffer thy Holy One to see corruption. 
36 For David, after he had served his own generation by the will of God, fell asleep, and was laid to his fathers, and saw corruption: 
37 But he whom God raised again, saw no corruption. 
38 Be it known to you therefore, men, brethren, that through this man is preached to you the forgiveness of sins; 
39 And by him all that believe are justified from all things, from which ye could not be justified by the law of Moses. 
40 Beware therefore, lest that come upon you which is spoken in the prophets; 
41 Behold, ye despisers, and wonder, and perish: for I work a work in your days, a work which ye will in no wise believe, though a man declare it to you. 
42 And when the Jews had gone out of the synagogue, the Gentiles besought that these words might be preached to them the next sabbath. 
43 Now when the congregation was broken up, many of the Jews and religious proselytes followed Paul and Barnabas; who speaking to them, persuaded them to continue in the grace of God. 
44 And the next sabbath came almost the whole city together to hear the word of God. 
45 But when the Jews saw the multitudes, they were filled with envy, and spoke against those things which were uttered by Paul, contradicting and blaspheming. 
46 Then Paul and Barnabas became bold, and said, It was necessary that the word of God should first be spoken to you: but seeing ye reject it, and judge yourselves unworthy of everlasting life, lo, we turn to the Gentiles. 
47 For so hath the Lord commanded us, saying, I have set thee to be a light of the Gentiles, that thou shouldst be for salvation to the ends of the earth. 
48 And when the Gentiles heard this, they were glad, and glorified the word of the Lord: and as many as were ordained to eternal life, believed. 
49 And the word of the Lord was published throughout all the region. 
50 But the Jews stirred up the devout and honorable women, and the chief men of the city, and raised persecution against Paul and Barnabas, and expelled them from their borders. 
51 But they shook off the dust of their feet against them, and came to Iconium. 
52 And the disciples were filled with joy and with the Holy Spirit. 
