1 Now when Festus had come into the province, after three days he ascended from Cesarea to Jerusalem. 
2 Then the high priest and the chief of the Jews informed him against Paul, and besought him, 
3 And desired favor against him, that he would send for him to Jerusalem, laying wait in the way to kill him. 
4 But Festus answered, that Paul should be kept at Cesarea, and that he himself would depart shortly thither. 
5 Let them therefore, said he, who among you are able, go down with me, and accuse this man, if there is any wickedness in him. 
6 And when he had tarried among them more than ten days, he went down to Cesarea; and the next day sitting on the judgment-seat, commanded Paul to be brought. 
7 And when he had come, the Jews who came down from Jerusalem stood around, and laid many and grievous complaints against Paul, which they could not prove; 
8 While he answered for himself, Neither against the law of the Jews, neither against the temple, nor yet against Cesar have I committed any offense. 
9 But Festus, willing to do the Jews a pleasure, answered Paul, and said, Wilt thou go to Jerusalem, and there be judged concerning these things before me? 
10 Then said Paul, I stand at Cesar's tribunal, where I ought to be judged: to the Jews have I done no wrong, as thou very well knowest. 
11 For if I am an offender, or have committed any thing worthy of death, I refuse not to die: but if there is none of these things of which these accuse me, no man may deliver me to them. I appeal to Cesar. 
12 Then Festus, when he had conferred with the council, answered, Hast thou appealed to Cesar? to Cesar thou shalt go. 
13 And after certain days, king Agrippa and Bernice came to Cesarea, to salute Festus. 
14 And when they had been there many days, Festus declared Paul's cause to the king, saying, There is a certain man left in bonds by Felix: 
15 About whom, when I was at Jerusalem, the chief priests and the elders of the Jews informed me, desiring to have judgment against him. 
16 To whom I answered, It is not the manner of the Romans to deliver any man to die, before he who is accused hath the accusers face to face, and hath license to answer for himself concerning the crime laid against him. 
17 Therefore, when they had come hither, without any delay on the morrow I sat on the judgment-seat, and commanded the man to be brought forth; 
18 Against whom, when the accusers stood up, they brought no accusation of such things as I supposed: 
19 But had certain questions against him of their own superstition, and of one Jesus who was dead, whom Paul affirmed to be alive. 
20 And because I doubted of such manner of questions, I asked him whether he would go to Jerusalem, and there be judged concerning these matters. 
21 But when Paul had appealed to be reserved to the hearing of Augustus, I commanded him to be kept till I might send him to Cesar. 
22 Then Agrippa said to Festus, I would also hear the man myself. To-morrow, said he, thou shalt hear him. 
23 And on the morrow, when Agrippa had come, and Bernice, with great pomp, and had entered into the place of hearing, with the chief captains and principal men of the city, at the command of Festus Paul was brought forth. 
24 And Festus said, King Agrippa, and all men who are here present with us, ye see this man about whom all the multitude of the Jews have dealt with me, both at Jerusalem, and also here, crying that he ought not to live any longer. 
25 But when I found that he had committed nothing worthy of death, and that he himself hath appealed to Augustus, I have determined to send him. 
26 Of whom I have no certain thing to write to my lord. Wherefore I have brought him forth before you, and specially before thee, O king Agrippa, that after examination had, I may have somewhat to write. 
27 For it seemeth to me unreasonable to send a prisoner, and not also to signify the crimes laid against him. 
