1 And the apostles and brethren that were in Judea, heard that the Gentiles also had received the word of God. 
2 And when Peter had come to Jerusalem, they that were of the circumcision contended with him, 
3 Saying, Thou wentest in to men uncircumcised, and didst eat with them. 
4 But Peter rehearsed the matter from the beginning, and expounded it by order to them, saying, 
5 I was in the city of Joppa praying: and in a trance I saw a vision, A certain vessel descend, as it had been a great sheet, let down from heaven by four corners; and it came even to me: 
6 Upon which when I had fastened my eyes, I considered, and saw four-footed beasts of the earth, and wild beasts, and creeping animals, and fowls of the air. 
7 And I heard a voice saying to me, Arise, Peter; slay and eat. 
8 But I said, Not so, Lord: for nothing common or unclean hath at any time entered into my mouth. 
9 But the voice answered me again from heaven, What God hath cleansed, that call not thou common. 
10 And this was done three times: and all were drawn up again into heaven. 
11 And behold, immediately there were three men already come to the house where I was, sent from Cesarea to me. 
12 And the Spirit bade me go with them, nothing doubting. Moreover, these six brethren accompanied me, and we entered into the man's house: 
13 And he showed us how he had seen an angel in his house, who stood and said to him, Send men to Joppa, and call for Simon, whose surname is Peter; 
14 Who shall tell thee words, by which thou and all thy house shall be saved. 
15 And as I began to speak, the Holy Spirit fell on them, as on us at the beginning. 
16 Then I remembered the word of the Lord, how he said, John indeed baptized with water; but ye shall be baptized with the Holy Spirit. 
17 Forasmuch then as God gave them the like gift as he did to us, who believed on the Lord Jesus Christ, what was I that I could withstand God? 
18 When they heard these things, they held their peace, and glorified God, saying, Then hath God also to the Gentiles granted repentance to life. 
19 Now they who were dispersed upon the persecution that arose about Stephen traveled as far as Phenice, and Cyprus, and Antioch, preaching the word to none but to the Jews only. 
20 And some of them were men of Cyprus and Cyrene, who when they had come to Antioch, spoke to the Grecians, preaching the Lord Jesus. 
21 And the hand of the Lord was with them: and a great number believed, and turned to the Lord. 
22 Then tidings of these things came to the ears of the church which was in Jerusalem: and they sent forth Barnabas, that he should go as far as Antioch. 
23 Who, when he came, and had seen the grace of God, was glad, and exhorted them all that with purpose of heart they would cleave to the Lord. 
24 For he was a good man, and full of the Holy Spirit, and of faith: and many people were added to the Lord. 
25 Then Barnabas departed to Tarsus, to seek Saul: 
26 And when he had found him, he brought him to Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught many people. And the disciples were first called Christians in Antioch. 
27 And in these days came prophets from Jerusalem to Antioch. 
28 And there stood up one of them named Agabus, and signified by the Spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius Cesar. 
29 Then the disciples, every man according to his ability, determined to send relief to the brethren who dwelt in Judea. 
30 Which also they did, and sent it to the elders by the hands of Barnabas and Saul. 
