1 And after the uproar had ceased, Paul called to him the disciples, and embraced them, and departed to go into Macedonia. 
2 And when he had gone over those parts, and had given them much exhortation, he came into Greece, 
3 And there abode three months. And when the Jews laid wait for him, as he was about to sail into Syria, he purposed to return through Macedonia. 
4 And there accompanied him into Asia Sopater of Berea; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timothy; and of Asia, Tychicus, and Trophimus. 
5 These going before, tarried for us at Troas. 
6 And we sailed away from Philippi, after the days of unleavened bread, and came to them to Troas in five days; where we abode seven days. 
7 And upon the first day of the week, when the disciples came together to break bread, Paul preached to them (ready to depart on the morrow) and continued his speech until midnight. 
8 And there were many lights in the upper chamber, where they were assembled. 
9 And there sat in a window a certain young man named Eutychus, having fallen into a deep sleep: and as Paul was long preaching, he sunk down with sleep, and fell from the third loft, and was taken up dead. 
10 And Paul went down, and fell on him, and embracing him, said, Trouble not yourselves; for his life is in him. 
11 When he had come up again, and had broken bread, and eaten, and discoursed a long while, even till break of day, so he departed. 
12 And they brought the young man alive, and were not a little comforted. 
13 And we went before to a ship, and sailed to Assos, there intending to take in Paul: for so he had appointed, intending himself to go on foot. 
14 And when he met with us at Assos, we took him in, and came to Mitylene. 
15 And we sailed thence, and came the next day over against Chios; and the next day we arrived at Samos, and tarried at Trogyllium; and the next day we came to Miletus. 
16 For Paul had determined to sail by Ephesus, because he would not spend the time in Asia: for he hasted, if it were possible for him, to be at Jerusalem the day of Pentecost. 
17 And from Miletus he sent to Ephesus, and called the elders of the church. 
18 And when they had come to him, he said to them, Ye know, from the first day that I came into Asia, after what manner I have been with you at all seasons, 
19 Serving the Lord with all humility of mind, and with many tears and temptations, which befell me by the lying in wait of the Jews: 
20 And how I kept back nothing that was profitable to you, but have shown you, and have taught you publicly, and from house to house, 
21 Testifying both to the Jews, and also to the Greeks, repentance towards God, and faith towards our Lord Jesus Christ. 
22 And now behold, I go bound in the spirit to Jerusalem, not knowing the things that shall befall me there: 
23 Save that the Holy Spirit testifieth in every city, saying, that bonds and afflictions abide me. 
24 But none of these things move me, neither count I my life dear to myself, so that I may finish my course with joy, and the ministry which I have received from the Lord Jesus, to testify the gospel of the grace of God. 
25 And now behold, I know that ye all, among whom I have gone preaching the kingdom of God, will see my face no more. 
26 Wherefore I call you to witness this day, that I am pure from the blood of all men. 
27 For I have not shunned to declare to you all the counsel of God. 
28 Take heed therefore to yourselves, and to all the flock over which the Holy Spirit hath made you overseers, to feed the church of God, which he hath purchased with his own blood. 
29 For I know this, that after my departure grievous wolves will enter in among you, not sparing the flock. 
30 Also from your own selves will men arise, speaking perverse things, to draw away disciples after them. 
31 Therefore watch, and remember, that by the space of three years I ceased not to warn every one night and day with tears. 
32 And now, brethren, I commend you to God, and to the word of his grace, which is able to build you up, and to give you an inheritance among all them who are sanctified. 
33 I have coveted no man's silver, or gold, or apparel. 
34 And ye yourselves know, that these hands have ministered to my necessities, and to them that were with me. 
35 I have shown you all things, that so laboring ye ought to support the weak, and to remember the words of the Lord Jesus, that he said, It is more blessed to give than to receive. 
36 And when he had thus spoken, he kneeled down, and prayed with them all. 
37 And they all wept bitterly, and fell on Paul's neck, and kissed him, 
38 Sorrowing most of all for the words which he spoke, that they should see his face no more. And they accompanied him to the ship. 
