1 And as they were speaking to the people, the priests, and the captain of the temple, and the Sadducees came upon them, 
2 Being grieved that they taught the people, and preached through Jesus the resurrection from the dead. 
3 And they laid hands on them, and put them in custody to the next day: for it was now evening. 
4 But many of them who heard the word, believed; and the number of the men was about five thousand. 
5 And it came to pass on the morrow, that their rulers, and elders, and scribes, 
6 And Annas the high priest, and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest, were assembled at Jerusalem. 
7 And when they had set them in the midst, they asked, By what power, or by what name have ye done this? 
8 Then Peter, filled with the Holy Spirit, said to them, Ye rulers of the people, and elders of Israel, 
9 If we this day are examined concerning the good deed done to the impotent man, by what means he is made sound. 
10 Be it known to you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, even by him doth this man stand here before you sound. 
11 This is the stone which was set at naught by you builders, which is become the head of the corner. 
12 Neither is there salvation in any other: for there is no other name under heaven given among men, by which we must be saved. 
13 Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marveled; and they took knowledge of them, that they had been with Jesus. 
14 And beholding the man who was healed standing with them, they could say nothing against it. 
15 But when they had commanded them to withdraw from the council, they conferred among themselves, 
16 Saying, What shall we do to these men? for that indeed a notable miracle hath been done by them is manifest to all them that dwell in Jerusalem, and we cannot deny it. 
17 But that it may spread no further among the people, let us strictly threaten them, that they speak henceforth to no man in this name. 
18 And they called them, and commanded them not to speak at all, nor teach in the name of Jesus. 
19 But Peter and John answered and said to them, Whether it is right in the sight of God to hearken to you rather than to God, judge ye. 
20 For we cannot but speak the things which we have seen and heard. 
21 So when they had further threatened them, they let them go, finding nothing how they might punish them, because of the people: for all men glorified God for that which was done. 
22 For the man was above forty years old on whom this miracle of healing was performed. 
23 And being dismissed, they went to their own company, and reported all that the chief priests and elders had said to them. 
24 And when they heard that, they lifted up their voice to God with one accord, and said, Lord, thou art God, who hast made heaven, and earth, and the sea, and all that is in them; 
25 Who, by the mouth of thy servant David hast said, Why did the heathen rage, and the people imagine vain things? 
26 The kings of the earth stood up, and the rulers were assembled against the Lord, and against his Christ. 
27 For in truth against thy holy child Jesus, whom thou hast anointed, both Herod, and Pontius Pilate, with the Gentiles, and the people of Israel, were assembled, 
28 To do whatever thy hand and thy counsel determined before to be done. 
29 And now, Lord, behold their threatenings: and grant to thy servants, that with all boldness they may speak thy word, 
30 By stretching forth thy hand to heal; and that signs and wonders may be done by the name of thy holy child Jesus. 
31 And when they had prayed, the place was shaken where they were assembled; and they were all filled with the Holy Spirit, and they spoke the word of God with boldness. 
32 And the multitude of them that believed were of one heart, and of one soul: neither said any of them that aught of the things which he possessed was his own; but they had all things common. 
33 And with great power the apostles gave testimony of the resurrection of the Lord Jesus: and great grace was upon them all. 
34 Neither was there any among them that was in want: for as many as were possessors of lands or houses sold them, and brought the prices of the things that were sold, 
35 And laid them down at the apostles' feet: and distribution was made to every man according as he had need. 
36 And Joses, who by the apostles was surnamed Barnabas, (which is, being interpreted, The son of consolation,) a Levite, and of the country of Cyprus, 
37 Having land, sold it, and brought the money, and laid it at the apostles' feet. 
