1 And when they had escaped, then they knew that the isle was called Melita. 
2 And the barbarous people showed us no little kindness: for they kindled a fire, and received us every one, because of the present rain, and because of the cold. 
3 And when Paul had gathered a bundle of sticks, and laid them on the fire, there came a viper out of the heat, and fastened on his hand. 
4 And when the barbarians saw the animal hang on his hand, they said among themselves, No doubt this man is a murderer, whom, though he hath escaped the sea, yet vengeance suffereth not to live. 
5 And he shook off the animal into the fire, and felt no harm. 
6 Yet they looked when he would have swelled, or fallen down dead suddenly: but after they had looked a great while, and saw no harm come to him, they changed their minds, and said that he was a god. 
7 In the same quarters were possessions of the chief man of the isle, whose name was Publius; who received us, and lodged us three days courteously. 
8 And it came to pass that the father of Publius lay sick with a fever, and a bloody-flux: to whom Paul entered in, and prayed, and laid his hands on him, and healed him. 
9 So when this was done, others also who had diseases in the isle, came, and were healed: 
10 Who also honored us with many honors; and when we departed, they laded us with such things as were necessary. 
11 And after three months we departed in a ship of Alexandria, which had wintered in the isle, whose sign was Castor and Pollux. 
12 And landing at Syracuse, we tarried there three days. 
13 And from thence we made a circuit, and came to Rhegium: and after one day the south wind blew, and we came the next day to Puteoli: 
14 Where we found brethren, and were desired to tarry with them seven days: and so we went towards Rome. 
15 And from thence when the brethren heard of us, they came to meet us as far as Appii-forum, and the Three taverns: whom when Paul saw, he thanked God, and took courage. 
16 And when we came to Rome, the centurion delivered the prisoners to the captain of the guard: but Paul was suffered to dwell by himself, with a soldier that kept him. 
17 And it came to pass, that after three days, Paul called together the chief of the Jews. And when they were assembled, he said to them, Men, brethren, though I have committed nothing against the people, or customs of our fathers, yet I was delivered prisoner from Jerusalem into the hands of the Romans. 
18 Who when they had examined me, would have let me go, because there was no cause of death in me. 
19 But when the Jews spoke against it, I was constrained to appeal to Cesar; not that I had aught to accuse my nation of. 
20 For this cause therefore have I called for you, to see you, and to speak with you: because that for the hope of Israel I am bound with this chain. 
21 And they said to him, We have neither received letters from Judea concerning thee, neither have any of the brethren that came shown or spoken any harm of thee. 
22 But we desire to hear from thee, what thou thinkest: for as concerning this sect, we know that every where it is spoken against. 
23 And when they had appointed him a day, there came many to him into his lodging; to whom he expounded and testified the kingdom of God, persuading them concerning Jesus, both out of the law of Moses, and out of the prophets, from morning till evening. 
24 And some believed the things which were spoken, and some believed not. 
25 And when they agreed not among themselves, they departed, after Paul had spoken one word, Well spoke the Holy Spirit by Isaiah the prophet to our fathers, 
26 Saying, Go to this people, and say, Hearing ye shall hear, and shall not understand; and seeing ye shall see, and not perceive. 
27 For the heart of this people is become gross, and their ears are dull of hearing, and their eyes have they closed; lest they should see with their eyes, and hear with their ears, and understand with their heart, and should be converted, and I should heal them. 
28 Be it known therefore to you, that the salvation of God is sent to the Gentiles, and they will hear it. 
29 And when he had said these words, the Jews departed, and had great reasoning among themselves. 
30 And Paul dwelt two whole years in his own hired house, and received all that came in to him, 
31 Preaching the kingdom of God, and teaching those things which concern the Lord Jesus Christ, with all confidence, no man forbidding him. 
