1 But a certain man named Ananias, with Sapphira his wife, sold a possession, 
2 And kept back part of the price, (his wife also being privy to it) and brought a certain part, and laid it at the apostles' feet. 
3 But Peter said, Ananias, Why hath Satan filled thy heart to lie to the Holy Spirit, and to keep back part of the price of the land? 
4 While it remained, was it not thy own? and after it was sold, was it not in thy own power? why hast thou conceived this thing in thy heart? thou hast not lied to men, but to God. 
5 And Ananias hearing these words, fell down, and expired. And great fear came on all them that heard these things. 
6 And the young men arose, wound him up, and carried him out, and buried him. 
7 And it was about the space of three hours after, when his wife, not knowing what was done, came in. 
8 And Peter answered to her, Tell me whether ye sold the land for so much? And she said, Yes, for so much. 
9 Then Peter said to her, How is it that ye have agreed together to tempt the Spirit of the Lord? behold the feet of them who have buried thy husband are at the door, and shall carry thee out. 
10 Then she fell down immediately at his feet, and expired. And the young men came in, and found her dead, and carrying her forth, buried her by her husband. 
11 And great fear came upon all the church, and upon as many as heard these things. 
12 And by the hands of the apostles were many signs and wonders wrought among the people; (and they were all with one accord in Solomon's porch. 
13 And of the rest durst no man join himself to them: but the people magnified them. 
14 And believers were the more added to the Lord, multitudes both of men and women.) 
15 So that they brought forth the sick into the streets, and laid them on beds and couches, that at the least the shadow of Peter passing by might overshadow some of them. 
16 There came also a multitude out of the cities around to Jerusalem, bringing sick persons, and them who were afflicted with unclean spirits: and they were healed every one. 
17 Then the high priest rose up, and all they that were with him; (which is the sect of the Sadducees) and were filled with indignation, 
18 And laid their hands on the apostles, and put them in the common prison. 
19 But the angel of the Lord by night opened the prison-doors, and brought them forth, and said, 
20 Go, stand and speak in the temple to the people all the words of this life. 
21 And when they heard that, they entered into the temple early in the morning, and taught. But the high priest came, and they that were with him, and called the council together, and all the senate of the children of Israel, and sent to the prison to have them brought. 
22 But when the officers came, and found them not in the prison, they returned, and told, 
23 Saying, The prison truly we found shut with all safety, and the keepers standing without before the doors: but when we had opened, we found no man within. 
24 Now when the high priest, and the captain of the temple, and the chief priests heard these things, they doubted of them to what this would grow. 
25 Then came one and told them, saying, Behold, the men whom ye put in prison are standing in the temple, and teaching the people. 
26 Then went the captain with the officers, and brought them without violence: for they feared the people, lest they should have been stoned. 
27 And when they had brought them, they set them before the council: and the high priest asked them, 
28 Saying, Did we not strictly command you, that ye should not teach in this name? and behold, ye have filled Jerusalem with your doctrine, and intend to bring this man's blood upon us. 
29 Then Peter and the other apostles answered and said, We ought to obey God rather than men. 
30 The God of our fathers raised up Jesus, whom ye slew and hanged on a tree: 
31 Him hath God exalted with his right hand to be a Prince and a Savior, to give repentance to Israel, and forgiveness of sins. 
32 And we are his witnesses of these things; and so is also the Holy Spirit, whom God hath given to them that obey him. 
33 When they heard that, they were cut to the heart, and took counsel to slay them. 
34 Then stood up one in the council, a Pharisee, named Gamaliel, a doctor of the law, had in reputation among all the people, and commanded to put the apostles forth a little time. 
35 And said to them, Ye men of Israel, take heed to yourselves what ye intend to do concerning these men: 
36 For before these days rose Theudas, boasting himself to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were scattered, and brought to naught. 
37 After this man rose Judas of Galilee, in the days of the taxing, and drew away many people after him: he also perished; and all, even as many as obeyed him, were dispersed. 
38 And now I say to you, Refrain from these men, and let them alone: for if this counsel or this work is from men, it will come to naught: 
39 But if it is from God, ye cannot overthrow it; lest haply ye be found even to fight against God. 
40 And to him they assented: and when they had called the apostles, and beaten them, they commanded that they should not speak in the name of Jesus, and let them go. 
41 And they departed from the presence of the council, rejoicing that they were counted worthy to suffer shame for his name. 
42 And daily in the temple, and in every house, they ceased not to teach and preach Jesus Christ. 
