1 So then, my child, be strong in the grace which is in Christ Jesus.
2 And the things which I have said to you before a number of witnesses, give to those of the faith, so that they may be teachers of others.
3 Be ready to do without the comforts of life, as one of the army of Christ Jesus.
4 A fighting man, when he is with the army, keeps himself free from the business of this life so that he may be pleasing to him who has taken him into his army.
5 And if a man takes part in a competition he does not get the crown if he has not kept the rules.
6 It is right for the worker in the fields to be the first to take of the fruit.
7 Give thought to what I say; for the Lord will give you wisdom in all things.
8 Keep in mind Jesus Christ, of the seed of David, who came back from the dead, as my good news gives witness:
9 In which I put up with the hardest conditions, even prison chains, like one who has done a crime; but the word of God is not in chains.
10 But I undergo all things for the saints, so that they may have salvation in Christ Jesus with eternal glory.
11 This is a true saying: If we undergo death with him, then will we be living with him:
12 If we go on to the end, then we will be ruling with him: if we say we have no knowledge of him, then he will say he has no knowledge of us:
13 If we are without faith, still he keeps faith, for he will never be untrue to himself.
14 Put these things before them, giving them orders in the name of the Lord to keep themselves from fighting about words, which is of no profit, only causing error in their hearers.
15 Let it be your care to get the approval of God, as a workman who has no cause for shame, giving the true word in the right way.
16 But take no part in wrong and foolish talk, for those who do so will go farther into evil,
17 And their words will be like poisoned wounds in the flesh: such are Hymenaeus and Philetus;
18 Men whose ideas are all false, who say that the coming back from the dead has even now taken place, overturning the faith of some.
19 But God's strong base is unchanging, having this sign, The Lord has knowledge of those who are his: and, Let everyone by whom the name of the Lord is named be turned away from evil.
20 Now in a great house there are not only vessels of gold and silver, but others of wood and earth, and some which are honoured and some without honour.
21 If a man makes himself clean from these, he will be a vessel for honour, made holy, ready for the master's use, ready for every good work.
22 But keep yourself from those desires of the flesh which are strong when the body is young, and go after righteousness, faith, love, peace, with those whose prayers go up to the Lord from a clean heart.
23 And put away foolish and uncontrolled questionings, seeing that they are a cause of trouble.
24 For it is not right for the Lord's servant to make trouble, but he is to be gentle to all, ready in teaching, putting up with wrong,
25 Gently guiding those who go against the teaching; if by chance God may give them a change of heart and true knowledge,
26 And so they may get themselves free from the net of the Evil One, being made the prisoners of the Lord's servant, for the purpose of God.
