1 I give you orders, before God and Christ Jesus, who will be the judge of the living and the dead, and by his revelation and his kingdom;
2 Be preaching the word at all times, in every place; make protests, say sharp words, give comfort, with long waiting and teaching;
3 For the time will come when they will not take the true teaching; but, moved by their desires, they will get for themselves a great number of teachers for the pleasure of hearing them;
4 And shutting their ears to what is true, will be turned away to belief in foolish stories.
5 But be self-controlled in all things, do without comfort, go on preaching the good news, completing the work which has been given you to do.
6 For I am even now being offered, and my end is near.
7 I have made a good fight, I have come to the end of my journey, I have kept the faith:
8 From now on, the crown of righteousness is made ready for me, which the Lord, the upright judge, Will give to me at that day: and not only to me, but to all those who have had love for his revelation.
9 Do your best to come to me before long:
10 For Demas has gone away from me, for love of this present life, and has gone to Thessalonica: Crescens has gone to Galatia, Titus to Dalmatia.
11 Only Luke is with me. Get Mark and take him with you; for he is of use to me in the work.
12 Tychicus I sent to Ephesus.
13 The coat which I did not take from Troas and which is with Carpus, get when you come, and the books, specially the papers.
14 Alexander the copper-worker did me much wrong: the Lord will give him the reward of his works:
15 But be on the watch for him, for he was violent in his attacks on our teaching.
16 At my first meeting with my judges, no one took my part, but all went away from me. May it not be put to their account.
17 But the Lord was by my side and gave me strength; so that through me the news might be given out in full measure, and all the Gentiles might give ear: and I was taken out of the mouth of the lion.
18 The Lord will keep me safe from every evil work and will give me salvation in his kingdom in heaven: to whom be glory for ever and ever. So be it.
19 Give my love to Prisca and Aquila and those of the house of Onesiphorus.
20 Erastus was stopping at Corinth; but Trophimus, when I last saw him was at Miletus, ill.
21 Do your best to come before the winter. Eubulus sends you his love, and Pudens and Linus and Claudia, and all the brothers.
22 The Lord be with your spirit. Grace be with you.
