1 And they told David, saying, Behold, the Philistines fight  against Keilah, and they rob the threshing-floors.
2 And David inquired of Jehovah, saying, Shall I go and smite  these Philistines? And Jehovah said to David, Go and smite the  Philistines, and save Keilah.
3 But David's men said to him, Behold, we are afraid here in  Judah; how much more then if we go to Keilah against the armies  of the Philistines?
4 And David inquired of Jehovah yet again. And Jehovah  answered him and said, Arise, go down to Keilah; for I will  give the Philistines into thy hand.
5 And David and his men went to Keilah, and fought against  the Philistines, and brought away their cattle, and smote them  with a great slaughter. So David saved the inhabitants of  Keilah.
6 And it came to pass, when Abiathar the son of Ahimelech  fled to David to Keilah, he came down with an ephod in his  hand.
7 And it was told Saul that David had come to Keilah. Then  Saul said, God has cast him off into my hand; for he is shut  in, by entering into a city that has gates and bars.
8 And Saul summoned all the people to war, to go down to  Keilah, to besiege David and his men.
9 And when David knew that Saul devised mischief against him,  he said to Abiathar the priest, Bring the ephod.
10 Then said David, Jehovah, God of Israel, thy servant hath  heard for certain that Saul seeketh to come to Keilah, to  destroy the city for my sake.
11 Will the citizens of Keilah deliver me up into his hand?  will Saul come down, as thy servant hath heard? Jehovah, God of  Israel, I beseech thee, tell thy servant. And Jehovah said, He  will come down.
12 And David said, Will the citizens of Keilah deliver up me  and my men into the hand of Saul? And Jehovah said, They will  deliver [thee] up.
13 Then David and his men, about six hundred, arose and  departed out of Keilah, and went whithersoever they could go.  And it was told Saul that David had escaped from Keilah, and he  forbore to go forth.
14 And David abode in the wilderness in strongholds, and  abode in the mountain in the wilderness of Ziph. And Saul  sought him every day, but God did not give him into his hand.
15 And David saw that Saul had come out to seek his life; and  David was in the wilderness of Ziph in a wood.
16 And Jonathan Saul's son arose, and went to David into the  wood, and strengthened his hand in God.
17 And he said to him, Fear not; for the hand of Saul my  father will not find thee; and thou shalt be king over Israel,  and I shall be next to thee; and that also Saul my father  knows.
18 And they two made a covenant before Jehovah; and David  abode in the wood, and Jonathan went to his house.
19 And the Ziphites came up to Saul to Gibeah, saying, Does  not David hide himself with us in strongholds in the wood, on  the hill of Hachilah, which is on the south of the waste?
20 And now, O king, come down according to all the desire of  thy soul to come down; and it will be for us to deliver him up  into the king's hand.
21 And Saul said, Blessed be ye of Jehovah; for ye have  compassion upon me.
22 Go, I pray you, make yet more sure, and know and see his  place where his track is, who has seen him there; for it is  told me that he deals very subtilly.
23 And see, and ascertain all the lurking-places where he  hides himself, and come ye again to me with sure information,  that I may go with you; and it shall come to pass, if he be in  the land, that I will search him out throughout the thousands  of Judah.
24 And they arose and went to Ziph before Saul; but David and  his men were in the wilderness of Maon, in the plain on the  south of the waste.
25 And Saul and his men went to seek [him]. And they told  David; and he came down from the rock, and abode in the  wilderness of Maon. And Saul heard [that], and he pursued after  David in the wilderness of Maon.
26 And Saul went on this side of the mountain, and David and  his men on that side of the mountain; and David made haste to  get away from Saul; and Saul and his men sought to surround  David and his men to take them.
27 But there came a messenger to Saul, saying, Haste thee and  come; for the Philistines have made a raid against the land.
28 And Saul returned from pursuing after David, and went  against the Philistines; therefore they called that place  Sela-hammahlekoth.
29 And David went up from thence, and abode in the  strongholds of Engedi.
