1 And Saul spoke to Jonathan his son, and to all his  servants, that they should slay David.
2 But Jonathan Saul's son delighted much in David. And  Jonathan told David, saying, Saul my father seeks to kill thee;  and now, I pray thee, take heed to thyself in the morning, and  abide in a secret place and hide thyself;
3 and I will go out and stand beside my father in the field  where thou art, and will speak of thee with my father: and see  what it is, and tell thee.
4 And Jonathan spoke good of David to Saul his father, and  said to him, Let not the king sin against his servant, against  David, because he has not sinned against thee; for also what he  did was very advantageous to thee;
5 for he put his life in hand, and smote the Philistine, and  Jehovah wrought a great salvation for all Israel: thou didst  see [it], and didst rejoice; why then wilt thou sin against  innocent blood, in slaying David without cause?
6 And Saul hearkened to the voice of Jonathan, and Saul  swore, [As] Jehovah liveth, he shall not be put to death!
7 Then Jonathan called David, and Jonathan declared to him  all those things. And Jonathan brought David to Saul, and he  was in his presence as previously.
8 And there was war again; and David went forth and fought  with the Philistines, and smote them with a great slaughter;  and they fled before him.
9 And an evil spirit from Jehovah was upon Saul. And he sat  in his house with his spear in his hand; and David played with  his hand.
10 And Saul sought to smite David and the wall with the  spear; but he slipped away out of Saul's presence, and he smote  the spear into the wall. And David fled, and escaped that  night.
11 And Saul sent messengers to David's house, to watch him,  and to slay him in the morning; and Michal David's wife told  him, saying, If thou save not thy life to-night, to-morrow thou  wilt be put to death.
12 And Michal let David down through a window; and he went,  and fled and escaped.
13 And Michal took the image, and laid it in the bed, and put  the net of goats' [hair] at its head, and covered it with the  coverlet.
14 And Saul sent messengers to take David, and she said, He  is sick.
15 And Saul sent the messengers to see David, saying, Bring  him up to me in the bed, that I may put him to death.
16 And the messengers came in, and behold, the image was in  the bed, and the net of goats' [hair] at its head.
17 Then Saul said to Michal, Why hast thou deceived me so,  and sent away mine enemy, that he is escaped? And Michal said  to Saul, He said to me, Let me go; why should I slay thee?
18 And David fled, and escaped, and came to Samuel to Ramah,  and told him all that Saul had done to him. And he and Samuel  went and dwelt in Naioth.
19 And it was told Saul, saying, Behold, David is at Naioth  by Ramah.
20 Then Saul sent messengers to take David; and they saw a  company of prophets prophesying, and Samuel standing as  president over them; and the Spirit of God came upon the  messengers of Saul, and they also prophesied.
21 And it was told Saul, and he sent other messengers, and  they also prophesied. And Saul sent messengers again the third  time, and they also prophesied.
22 Then went he also to Ramah, and came to the great well  that is in Sechu; and he asked and said, Where are Samuel and  David? And one said, Behold, at Naioth by Ramah.
23 And he went thither to Naioth by Ramah; and the Spirit of  God came upon him also, and he went on, and prophesied, until  he came to Naioth by Ramah.
24 And he himself also stripped off his clothes, and  prophesied, himself also, before Samuel, and lay down naked all  that day and all that night. Wherefore they say, Is Saul also  among the prophets?
