1 And David fled from Naioth by Ramah, and came and said  before Jonathan, What have I done? what is mine iniquity, and  what is my sin before thy father, that he seeks my life?
2 And he said to him, God forbid; thou shalt not die: behold,  my father will do nothing either great or small, and not  apprise me; and why should my father hide this thing from me?  it is not so.
3 And David swore again and again, and said, Thy father  certainly knows that I have found favour in thy sight: and he  has thought, Jonathan shall not know this, lest he be grieved;  but truly [as] Jehovah liveth, and [as] thy soul liveth, there  is but a step between me and death.
4 And Jonathan said to David, What thy soul may say, I will  even do it for thee.
5 And David said to Jonathan, Behold, to-morrow is new moon,  and I should not fail to sit with the king at meat; but let me  go, that I may hide myself in the field until the third  evening.
6 If thy father should actually miss me, then say, David  earnestly asked leave of me that he might run to Bethlehem his  city; for there is a yearly sacrifice there for all the family.
7 If he say thus, It is well, -- thy servant shall have  peace; but if he be very wroth, be sure that evil is determined  by him.
8 Deal kindly then with thy servant; for thou hast brought  thy servant into a covenant of Jehovah with thee; but if there  be in me iniquity, slay me thyself; for why shouldest thou  bring me to thy father?
9 And Jonathan said, Far be it from thee; for, if I knew with  certainty that evil were determined by my father to come upon  thee, would I not tell it thee?
10 Then said David to Jonathan, Who shall tell me? or what if  thy father answer thee roughly?
11 And Jonathan said to David, Come and let us go out into  the field. And they went out both of them into the field.
12 And Jonathan said to David, Jehovah, God of Israel, when I  sound my father about this time to-morrow, [or] the next day,  and behold, there be good toward David, and I then send not to  thee, and apprise thee of it,
13 Jehovah do so and much more to Jonathan. Should it please  my father [to do] thee evil, then I will apprise thee of it,  and send thee away, that thou mayest go in peace; and Jehovah  be with thee, as he has been with my father.
14 And thou shalt not only while yet I live shew me the  kindness of Jehovah, that I die not,
15 but thou shalt not cut off thy kindness from my house for  ever, no, not when Jehovah cuts off the enemies of David, every  one from the face of the earth.
16 And Jonathan made [a covenant] with the house of David,  [saying,] Let Jehovah even require [it] at the hand of David's  enemies!
17 And Jonathan caused David to swear again, by the love he  had for him, for he loved him as he loved his own soul.
18 And Jonathan said to him, To-morrow is the new moon; and  thou wilt be missed, for thy seat will be empty;
19 but on the third day thou shalt go down quickly, and come  to the place where thou didst hide thyself on the day of the  business, and abide by the stone Ezel.
20 And I will shoot three arrows on the side of it, as though  I shot at a mark.
21 And behold, I will send the lad, [saying,] Go, find the  arrows. If I expressly say to the lad, Behold, the arrows are  on this side of thee, take them; then come, for there is peace  for thee, and it is nothing; [as] Jehovah liveth.
22 But if I say thus to the youth: Behold, the arrows are  beyond thee, -- go thy way; for Jehovah sends thee away.
23 And as to the matter which thou and I have spoken of,  behold, Jehovah is between me and thee for ever.
24 And David hid himself in the field; and it was the new  moon, and the king sat at table to eat.
25 And the king sat on his seat, as at other times, on the  seat by the wall; and Jonathan arose, and Abner sat by Saul's  side, and David's place was empty.
26 And Saul said nothing that day; for he thought, Something  has befallen [him], that he is not clean: surely he is not  clean.
27 And it came to pass the next day after the new moon, the  second [day of the month], as David's place was empty, that  Saul said to Jonathan his son, Why has not the son of Jesse  come to table, neither yesterday nor to-day?
28 And Jonathan answered Saul, David earnestly asked leave of  me [to go] to Bethlehem,
29 and said, Let me go, I pray thee; for we have a family  sacrifice in the city; and my brother himself has commanded me  [to be there]; and now, if I have found favour in thy sight,  let me go away, I pray thee, and see my brethren. He has  therefore not come to the king's table.
30 And Saul's anger was kindled against Jonathan, and he said  to him, Son of the perverse rebellious woman, do not I know  that thou hast chosen the son of Jesse to thine own shame and  to the shame of thy mother's nakedness?
31 For as long as the son of Jesse lives upon earth, thou  shalt not be established, nor thy kingdom. And now send and  fetch him to me, for he must die.
32 And Jonathan answered Saul his father, and said to him,  Why should he be put to death? what has he done?
33 Then Saul cast the spear at him to smite him; and Jonathan  knew that it was determined by his father to put David to  death.
34 And Jonathan arose from the table in fierce anger, and ate  no meat the second day of the new moon; for he was grieved for  David, because his father had done him shame.
35 And it came to pass in the morning that Jonathan went out  into the field, to the place agreed on with David, and a little  lad with him.
36 And he said to his lad, Run, find now the arrows which I  shoot. The lad ran, and he shot the arrow beyond him.
37 And when the lad came to the place of the arrow which  Jonathan had shot, Jonathan cried after the lad and said, Is  not the arrow away beyond thee?
38 And Jonathan cried after the lad, Make speed, haste, stay  not! And Jonathan's lad gathered up the arrows, and came to his  master.
39 And the lad knew nothing: only Jonathan and David knew the  matter.
40 And Jonathan gave his weapons to his lad, and said to him,  Go, carry them to the city.
41 The lad went, and David arose from the side of the south,  and fell on his face to the ground, and bowed himself three  times; and they kissed one another, and wept one with another,  until David exceeded.
42 And Jonathan said to David, Go in peace, forasmuch as we  have both of us sworn in the name of Jehovah, saying, Jehovah  be between me and thee, and between my seed and thy seed for  ever! And he arose and departed; and Jonathan went into the  city.
