1 And the Ziphites came to Saul to Gibeah, saying, Does not  David hide himself in the hill of Hachilah, facing the waste?
2 And Saul arose, and went down to the wilderness of Ziph,  having three thousand chosen men of Israel with him, to seek  David in the wilderness of Ziph.
3 And Saul encamped in the hill of Hachilah, which faces the  waste, by the way side. And David abode in the wilderness; and  when he saw that Saul had come after him into the wilderness,
4 David sent out spies, and learned that Saul was certainly  come.
5 And David arose and came to the place where Saul had  encamped; and David beheld the place where Saul lay, and Abner  the son of Ner, the captain of his host; and Saul lay within  the wagon-defence, and the people were encamped round about  him.
6 And David spake and said to Ahimelech the Hittite, and to  Abishai the son of Zeruiah, Joab's brother, saying, Who will go  down with me to Saul to the camp? And Abishai said, I will go  down with thee.
7 And David and Abishai came to the people by night, and  behold, Saul lay sleeping within the wagon-defence, and his  spear stuck in the ground at his head; and Abner and the people  lay round about him.
8 And Abishai said to David, God has delivered thine enemy  into thy hand this day; and now let me smite him, I pray thee,  with the spear, even to the ground once, and I will not do it  the second time.
9 And David said to Abishai, Destroy him not; for who can  stretch forth his hand against Jehovah's anointed, and be  guiltless?
10 And David said, [As] Jehovah liveth, Jehovah will surely  smite him; either his day shall come to die, or he shall  descend into battle and perish.
11 Jehovah forbid that I should stretch forth my hand against  Jehovah's anointed! But now take, I pray thee, the spear that  is at his head, and the cruse of water, and let us go.
12 And David took the spear and the cruse of water from  Saul's head; and they went away, and no man saw [it], and none  knew [it], and none awaked, for they were all asleep; for a  deep sleep from Jehovah had fallen upon them.
13 And David went over to the other side, and stood on the  top of a hill afar off; a great space [being] between them.
14 And David cried to the people, and to Abner the son of  Ner, saying, Answerest thou not, Abner? Then Abner answered and  said, Who art thou that criest to the king?
15 And David said to Abner, Art not thou a man? and who is  like to thee in Israel? and why hast thou not guarded thy lord  the king? for one of the people came in to destroy the king thy  lord.
16 This thing is not good which thou hast done. As Jehovah  liveth, ye are worthy to die, because ye have not guarded your  master, Jehovah's anointed. And now see where the king's spear  is, and the cruse of water that was at his head.
17 And Saul knew David's voice, and said, Is this thy voice,  my son David? And David said, It is my voice, my lord, O king.
18 And he said, Why does my lord thus pursue after his  servant? for what have I done? or what evil is in my hand?
19 And now, I pray thee, let my lord the king hear the words  of his servant. If Jehovah have moved thee against me, let him  accept an oblation; but if the sons of men, cursed be they  before Jehovah; for they have driven me out this day from  adhering to the inheritance of Jehovah, saying, Go, serve other  gods.
20 And now, let not my blood fall to the earth far from the  face of Jehovah; for the king of Israel is come out to seek a  single flea, as when they hunt a partridge on the mountains.
21 And Saul said, I have sinned: return, my son David; for I  will no more do thee harm, because my life was precious in  thine eyes this day: behold, I have acted foolishly, and have  erred exceedingly.
22 And David answered and said, Behold the king's spear, and  let one of the young men come over and fetch it.
23 And Jehovah will render to every man his righteousness and  his faithfulness; for Jehovah gave thee into [my] hand this  day, and I would not stretch forth my hand against Jehovah's  anointed.
24 And behold, as thy life was highly esteemed this day in  mine eyes, so let my life be highly esteemed in the eyes of  Jehovah, that he may deliver me out of all distress.
25 And Saul said to David, Blessed be thou, my son David:  thou shalt certainly do [great things], and shalt certainly  prevail. And David went on his way, and Saul returned to his  place.
