1 And the ark of Jehovah was in the country of the Philistines  seven months.
2 And the Philistines called for the priests and the diviners,  saying, What shall we do with the ark of Jehovah? tell us  wherewith we shall send it to its place.
3 And they said, If ye send away the ark of the God of Israel,  send it not empty; ye must at any rate return him a  trespass-offering: then ye shall be healed, and it shall be  known to you why his hand is not removed from you.
4 Then they said, What is the trespass-offering which we shall  return to him? And they said, Five golden hemorrhoids, and five  golden mice, the number of the lords of the Philistines; for  one plague is upon them all, and upon your lords.
5 And ye shall make images of your hemorrhoids, and images of  your mice that destroy the land, and give glory to the God of  Israel: perhaps he will lighten his hand from off you, and from  off your gods, and from off your land.
6 And why will ye harden your heart, as the Egyptians and  Pharaoh hardened their heart? When he had wrought mightily  among them, did they not let them go, and they departed?
7 And now make a new cart, and take two milch kine, on which  there has come no yoke, and tie the kine to the cart, and bring  their calves home from them;
8 and take the ark of Jehovah, and lay it upon the cart, and  the golden jewels, which ye return him as a trespass-offering,  put in the coffer by the side thereof; and send it away that it  may go.
9 And see, if it go up by the way of its own border to  Beth-shemesh, it is he who has done us this great evil; if not,  then we shall know that it is not his hand that touched us; it  was a chance [that] happened to us.
10 And the men did so, and took two milch kine, and tied them  to the cart, and shut up their calves at home.
11 And they laid the ark of Jehovah upon the cart, and the  coffer with the golden mice and the images of their sores.
12 And the kine went straight forward on the way to  Beth-shemesh; they went by the one high way, lowing as they  went; and they turned not aside to the right hand or to the  left; and the lords of the Philistines went after them as far  as the border of Beth-shemesh.
13 And [they of] Beth-shemesh were reaping the wheat-harvest  in the valley; and they lifted up their eyes and saw the ark,  and rejoiced to see it.
14 And the cart came into the field of Joshua the  Beth-shemeshite, and stood there; and a great stone was there.  And they clave the wood of the cart, and offered up the kine as  a burnt-offering to Jehovah.
15 And the Levites took down the ark of Jehovah, and the  coffer that was with it, in which were the golden jewels, and  put them on the great stone; and the men of Beth-shemesh  offered up burnt-offerings and sacrificed sacrifices the same  day to Jehovah.
16 And the five lords of the Philistines saw [it], and  returned to Ekron the same day.
17 And these are the golden sores which the Philistines  returned as a trespass-offering to Jehovah: for Ashdod one, for  Gazah one, for Ashkelon one, for Gath one, for Ekron one;
18 and the golden mice, [according to] the number of all the  cities of the Philistines belonging to the five lords, both  fortified cities and villages of the peasantry; [and they  brought them] as far as the great [stone of] Abel, whereon they  set down the ark of Jehovah, [which] is to this day in the  field of Joshua the Beth-shemeshite.
19 And he smote among the men of Beth-shemesh, because they  had looked into the ark of Jehovah, and smote of the people  seventy men; and the people lamented, because Jehovah had  smitten the people with a great slaughter.
20 And the men of Beth-shemesh said, Who is able to stand  before Jehovah, this holy God? and to whom shall he go up from  us?
21 And they sent messengers to the inhabitants of  Kirjath-jearim, saying, The Philistines have brought again the  ark of Jehovah; come down, fetch it up to you.
