1 And David came to Nob, to Ahimelech the priest; and  Ahimelech trembled at meeting David, and said to him, Why art  thou alone, and no man with thee?
2 And David said to Ahimelech the priest, The king has  commanded me a business, and has said to me, Let no man know  anything of the business whereon I send thee, and what I have  commanded thee; and I have directed the young men to such and  such a place.
3 And now what is under thy hand? give me five loaves in my  hand, or what may be found.
4 And the priest answered David and said, There is no common  bread under my hand, but there is holy bread; if the young men  have kept themselves at least from women.
5 And David answered the priest and said to him, Yes indeed,  women have been kept from us about these three days, since I  came out, and the vessels of the young men are holy, and the  [bread] is in a manner common, and the more so, because to-day  [new] is hallowed in the vessels.
6 And the priest gave him holy [bread]; for there was no  bread there but the shew-loaves that were taken from before  Jehovah, to put on hot bread in the day when they were taken  away.
7 (Now a certain man of the servants of Saul was there that  day, detained before Jehovah; and his name was Doeg, the  Edomite, chief of the shepherds that [belonged] to Saul.)
8 And David said to Ahimelech, And is there not here under  thy hand spear or sword? for I have neither brought my sword  nor my weapons with me, for the king's business was urgent.
9 And the priest said, The sword of Goliath the Philistine,  whom thou slewest in the valley of terebinths, behold, it is  here wrapped in a cloth behind the ephod; if thou wilt take  that, take it; for there is no other save that here. And David  said, There is none like that: give it me.
10 And David arose, and fled that day from before Saul, and  went to Achish the king of Gath.
11 And the servants of Achish said to him, Is not this David  the king of the land? did they not sing one to another of him  in dances, saying, Saul has smitten his thousands, and David  his ten thousands?
12 And David took to heart these words, and was much afraid  of Achish the king of Gath.
13 And he changed his behaviour before them, and feigned  himself mad in their hands, and scratched on the doors of the  gate, and let his spittle fall down on his beard.
14 And Achish said to his servants, Behold, ye see the man is  mad: why did ye bring him to me?
15 have I lack of madmen, that ye have brought this one to  rave in my presence? shall this [man] come into my house?
