1 Now it came to pass one day that Jonathan the son of Saul  said to the young man that bore his armour, Come and let us go  over to the Philistines' garrison which is on the other side.  But he did not tell his father.
2 And Saul abode at the extreme end of Gibeah under the  pomegranate-tree which [was] in Migron; and the people that  were with him were about six hundred men.
3 (And Ahijah the son of Ahitub, Ichabod's brother, the son  of Phinehas, the son of Eli, Jehovah's priest in Shiloh, wore  the ephod.) And the people did not know that Jonathan was gone.
4 Now between the passes by which Jonathan sought to go over  to the Philistines' garrison there was a sharp rock on the one  side and a sharp rock on the other side; and the name of the  one [was] Bozez, and the name of the other Seneh.
5 The one crag [formed] a pillar on the north opposite to  Michmash, and the other on the south opposite to Geba.
6 And Jonathan said to the young man that bore his armour,  Come, and let us go over to the garrison of these  uncircumcised: perhaps Jehovah will work for us; for there is  no restraint to Jehovah to save by many or by few.
7 And his armour-bearer said to him, Do all that is in thy  heart; turn thee; behold, I am with thee according to thy  heart.
8 Then said Jonathan, Behold, we will pass over to the men,  and we will shew ourselves to them.
9 If they say thus to us, Stand still until we come to you,  then we will stay in our place, and will not go up to them.
10 And if they say thus, Come up to us, then we will go up;  for Jehovah has given them into our hand; and this shall be the  sign to us.
11 And both of them shewed themselves to the garrison of the  Philistines; and the Philistines said, Behold, the Hebrews come  forth out of the holes where they had hid themselves.
12 And the men of the garrison answered Jonathan and his  armour-bearer and said, Come up to us, and we will shew you  something. And Jonathan said to his armour-bearer, Come up  after me; for Jehovah has delivered them into the hand of  Israel.
13 And Jonathan climbed up upon his hands and upon his feet,  and his armour-bearer after him; and they fell before Jonathan;  and his armour-bearer slew after him.
14 And that first slaughter which Jonathan and his  armour-bearer wrought was about twenty men, as it were on the  half-furrow of an acre of land.
15 And there was trembling in the camp, in the field, and  among all the people; the garrison, and the ravagers, they also  trembled, and the earth quaked; for it was a trembling [from]  God.
16 And the watchmen of Saul in Gibeah of Benjamin looked, and  behold, the multitude melted away, and they went on slaying one  another.
17 Then said Saul to the people that were with him, Muster  now, and see who is gone from us. And they mustered, and  behold, Jonathan and his armour-bearer were not there.
18 And Saul said to Ahijah, Bring hither the ark of God. For  the ark of God was at that time with the children of Israel.
19 And it came to pass while Saul talked to the priest, that  the noise which was in the camp of the Philistines went on and  increased; and Saul said to the priest, Withdraw thy hand.
20 And Saul and all the people that were with him were called  together, and they came to the battle; and behold, every man's  sword was against his fellow, a very great confusion.
21 And there were Hebrews with the Philistines before that  time, who had gone up with them into the camp round about; and  they also [turned] to be with the Israelites who were with Saul  and Jonathan.
22 And all the men of Israel who had hid themselves in mount  Ephraim heard that the Philistines fled, and they also followed  hard after them in the battle.
23 And Jehovah saved Israel that day; and the battle passed  over beyond Beth-Aven.
24 But the men of Israel were distressed that day. Now Saul  had adjured the people, saying, Cursed be the man that eateth  food until evening, and [until] I am avenged on mine enemies.  So none of the people tasted food.
25 And all they of the land came to a wood; and there was  honey on the ground.
26 And the people had come into the wood, and behold, the  honey flowed; but no man put his hand to his mouth, for the  people feared the oath.
27 But Jonathan had not heard when his father adjured the  people; and he put forth the end of his staff which was in his  hand, and dipped it in the honeycomb, and put his hand to his  mouth, and his eyes became bright.
28 Then answered one of the people and said, Thy father  strictly adjured the people, saying, Cursed be the man that  eateth food this day; and the people are faint.
29 And Jonathan said, My father has troubled the land: see, I  pray you, that mine eyes are bright, because I tasted a little  of this honey.
30 How much more, if the people had eaten freely to-day of  the spoil of their enemies which they found? for would there  not now have been a much greater slaughter among the  Philistines?
31 And they smote the Philistines that day from Michmash to  Ajalon; and the people were very faint.
32 And the people fell on the spoil, and took sheep, and  oxen, and calves, and slaughtered them on the ground; and the  people ate [them] with the blood.
33 And they told Saul, saying, Behold, the people sin against  Jehovah, in that they eat with the blood. And he said, Ye have  acted perversely: roll me now a great stone.
34 And Saul said, Disperse yourselves among the people, and  say to them, Bring near to me every man his ox, and every man  his sheep, and slaughter them here, and eat; and sin not  against Jehovah in eating with the blood. And all the people  brought every man his ox with him that night, and slaughtered  [them] there.
35 And Saul built an altar to Jehovah: this was the first  altar he built to Jehovah.
36 And Saul said, Let us go down after the Philistines by  night, and plunder them until the morning light, and let us not  leave a man of them. And they said, Do whatsoever is good in  thy sight. Then said the priest, Let us come near hither to  God.
37 And Saul inquired of God, Shall I go down after the  Philistines? wilt thou give them into the hand of Israel? But  he did not answer him that day.
38 And Saul said, Draw ye near hither, all the heads of the  people; and know and see wherein this sin has been this day.
39 For, [as] Jehovah liveth, who has saved Israel, though it  be in Jonathan my son, he shall certainly die. And no one  answered him among all the people.
40 Then said he to all Israel, Be ye on one side, and I and  Jonathan my son will be on the other side. And the people said  to Saul, Do what is good in thy sight.
41 And Saul said to Jehovah the God of Israel, Give a perfect  [testimony]! And Jonathan and Saul were taken, and the people  escaped.
42 And Saul said, Cast [lots] between me and Jonathan my son.  And Jonathan was taken.
43 And Saul said to Jonathan, Tell me what thou hast done.  And Jonathan told him and said, With the end of the staff which  is in my hand I tasted a little honey, [and] behold, I must  die!
44 And Saul said, God do so [to me] and more also; thou shalt  certainly die, Jonathan.
45 And the people said to Saul, Shall Jonathan die, who has  wrought this great salvation in Israel? Far be it! [as] Jehovah  liveth, there shall not a hair of his head fall to the ground;  for he has wrought with God this day. So the people delivered  Jonathan, that he died not.
46 And Saul went up from following the Philistines; and the  Philistines went to their own place.
47 And Saul took the kingdom over Israel, and fought against  all his enemies round about, against Moab, and against the  children of Ammon, and against Edom, and against the kings of  Zobah, and against the Philistines; and whithersoever he turned  himself, he discomfited [them].
48 And he did valiantly, and smote the Amalekites, and  delivered Israel out of the hands of their spoilers.
49 And the sons of Saul were Jonathan, and Jishvi, and  Malchi-shua. And the names of his two daughters: the name of  the firstborn Merab, and the name of the younger Michal.
50 And the name of Saul's wife was Ahinoam, the daughter of  Ahimaaz; and the name of the captain of his host was Abner, the  son of Ner, Saul's uncle.
51 And Kish the father of Saul, and Ner the father of Abner  were sons of Abiel.
52 And there was sore war against the Philistines all the  days of Saul; and when Saul saw any mighty man, or any valiant  man, he took him to himself.
