1 And the Philistines took the ark of God, and brought it from  Eben-ezer to Ashdod.
2 And the Philistines took the ark of God and brought it into  the house of Dagon, and set it by Dagon.
3 And when they of Ashdod arose early the next day, behold,  Dagon had fallen on his face to the ground before the ark of  Jehovah. And they took Dagon, and set him in his place again.
4 And when they arose early the next morning, behold, Dagon  had fallen on his face to the ground before the ark of Jehovah;  and the head of Dagon and both the palms of his hands were cut  off upon the threshold; only the fish-stump was left to him.
5 Therefore neither the priests of Dagon nor any that come  into Dagon's house tread on the threshold of Dagon in Ashdod to  this day.
6 And the hand of Jehovah was heavy upon them of Ashdod, and  he laid them waste, and smote them with hemorrhoids, -- Ashdod  and its borders.
7 And when the men of Ashdod saw that it was so, they said,  The ark of the God of Israel shall not abide with us; for his  hand is severe upon us, and upon Dagon our god.
8 And they sent and gathered all the lords of the Philistines  unto them, and said, What shall we do with the ark of the God  of Israel? And they said, Let the ark of the God of Israel be  carried about to Gath. And they carried the ark of the God of  Israel about [thither].
9 And it came to pass that, after they had carried it about,  the hand of Jehovah was against the city with very great panic;  and he smote the men of the city, both small and great, and  hemorrhoids broke out upon them.
10 And they sent the ark of God to Ekron. And it came to pass,  when the ark of God came to Ekron, that the Ekronites cried  out, saying, They have brought about the ark of the God of  Israel to us, to kill us and our people.
11 And they sent and gathered all the lords of the  Philistines, and said, Send away the ark of the God of Israel,  and let it go again to its own place, that it kill us not, and  our people. For there was deadly alarm throughout the city: the  hand of God was very heavy there;
12 and the men that died not were smitten with the  hemorrhoids; and the cry of the city went up to heaven.
