1 And the Philistines fought against Israel; and the men of  Israel fled from before the Philistines, and fell down slain on  mount Gilboa.
2 And the Philistines followed hard upon Saul and upon his  sons; and the Philistines smote Jonathan, and Abinadab, and  Malchishua, Saul's sons.
3 And the battle went sore against Saul, and the archers came  up with him; and he was much terrified by the archers.
4 Then said Saul to his armour-bearer, Draw thy sword, and  thrust me through with it; lest these uncircumcised come and  thrust me through, and abuse me. But his armour-bearer would  not; for he was much afraid. So Saul took the sword and fell on  it.
5 And when his armour-bearer saw that Saul was dead, he fell  likewise on his sword, and died with him.
6 So Saul died, and his three sons, and his armour-bearer,  and all his men, that same day together.
7 And when the men of Israel that were on this side of the  valley, and [they] that were on this side of the Jordan, saw  that the men of Israel fled, and that Saul and his sons were  dead, they forsook the cities and fled; and the Philistines  came and dwelt in them.
8 And it came to pass the next day, that the Philistines came  to strip the slain, and they found Saul and his three sons  fallen on mount Gilboa.
9 And they cut off his head, and stripped off his armour, and  sent [them] into the land of the Philistines round about, to  announce the glad tidings in the houses of their idols, and to  the people.
10 And they put his armour in the house of Ashtaroth; and  they fastened his body to the wall of Beth-shan.
11 And when the inhabitants of Jabesh-Gilead heard of what  the Philistines had done to Saul,
12 all the valiant men arose and went all night, and took the  body of Saul and the bodies of his sons from the wall of  Beth-shan, and came to Jabesh, and burned them there.
13 And they took their bones, and buried them under the  tamarisk at Jabesh, and fasted seven days.
