1 And Nahash the Ammonite came up and encamped against  Jabesh-Gilead. And all the men of Jabesh said to Nahash, Make a  covenant with us, and we will serve thee.
2 And Nahash the Ammonite said to them, On this [condition]  will I treat with you, that I thrust out all your right eyes,  and lay it for a reproach upon all Israel.
3 And the elders of Jabesh said to him, Allow us seven days,  and we will send messengers into all the districts of Israel;  and if there be no man to deliver us, we will come out to thee.
4 And the messengers came to Gibeah of Saul and told these  words in the ears of the people. And all the people lifted up  their voice and wept.
5 And behold, Saul came after the oxen from the field; and  Saul said, What [aileth] the people that they weep? And they  related to him the words of the men of Jabesh.
6 And the Spirit of God came upon Saul when he heard those  words, and his anger was kindled greatly.
7 And he took a yoke of oxen and cut them in pieces, and sent  throughout the territory of Israel by the hand of messengers,  saying, Whoever comes not forth after Saul and after Samuel, so  shall it be done to his oxen! And the fear of Jehovah fell on  the people, and they came out as one man.
8 And he numbered them in Bezek, and the children of Israel  were three hundred thousand, and the men of Judah thirty  thousand.
9 And they said to the messengers that had come, Thus shall  ye say to the men of Jabesh-Gilead: To-morrow ye shall have  deliverance when the sun is hot. And the messengers came and  informed the men of Jabesh-Gilead; and they were glad.
10 And the men of Jabesh said, To-morrow we will come out to  you, and ye may do with us according to all that is good in  your sight.
11 And it came to pass the next day that Saul set the people  in three companies; and they came into the midst of the camp in  the morning watch, and smote Ammon until the heat of the day:  and it came to pass that they who remained were scattered, and  not two of them were left together.
12 And the people said to Samuel, Who is he that said, Shall  Saul reign over us? bring the men, that we may put them to  death.
13 But Saul said, There shall not a man be put to death this  day; for to-day Jehovah has wrought deliverance in Israel.
14 And Samuel said to the people, Come and let us go to  Gilgal, and renew the kingdom there.
15 And all the people went to Gilgal; and there they made  Saul king before Jehovah in Gilgal; and there they sacrificed  peace-offerings before Jehovah. And there Saul and all the men  of Israel rejoiced exceedingly.
