1 And it came to pass in those days that the Philistines  gathered together their armies for warfare to fight against  Israel. And Achish said to David, Know thou assuredly that thou  shalt go out with me to the camp, thou and thy men.
2 And David said to Achish, Thereby thou shalt know what thy  servant can do. And Achish said to David, Therefore will I make  thee keeper of my person for ever.
3 (Now Samuel was dead, and all Israel had lamented him, and  they had buried him in Ramah, even in his own city. And Saul  had put away the necromancers and the soothsayers out of the  land.)
4 And the Philistines gathered themselves together, and came  and encamped in Shunem; and Saul gathered all Israel together,  and they encamped in Gilboa.
5 And when Saul saw the camp of the Philistines, he was  afraid, and his heart greatly trembled.
6 And Saul inquired of Jehovah; but Jehovah did not answer  him, either by dreams, or by Urim, or by prophets.
7 Then said Saul to his servants, Seek me a woman that has a  spirit of Python, that I may go to her and inquire of her. And  his servants said to him, Behold, there is a woman who has a  spirit of Python at En-dor.
8 And Saul disguised himself, and put on other garments, and  he went, and two men with him, and they came to the woman by  night; and he said, I pray thee, divine to me by the spirit of  Python, and bring me [him] up whom I shall name to thee.
9 And the woman said to him, Behold, thou knowest what Saul  has done, how he has cut off the necromancers and the  soothsayers out of the land; and why layest thou a snare for my  life, to cause me to die?
10 And Saul swore unto her by Jehovah, saying, [As] Jehovah  liveth, there shall no punishment happen to thee for this  thing.
11 Then said the woman, Whom shall I bring up to thee? And he  said, Bring me up Samuel.
12 And when the woman saw Samuel, she cried out with a loud  voice; and the woman spoke to Saul, saying, Why hast thou  deceived me? Even thou art Saul.
13 And the king said to her, Be not afraid; but what didst  thou see? And the woman said to Saul, I saw a god ascending out  of the earth.
14 And he said to her, What is his form? And she said, An old  man comes up; and he is covered with a mantle. And Saul knew  that it was Samuel, and he stooped with his face to the ground,  and bowed himself.
15 And Samuel said to Saul, Why hast thou disquieted me, to  bring me up? And Saul said, I am sore distressed; for the  Philistines make war against me, and God is departed from me,  and answers me no more, neither by prophets nor by dreams;  therefore I have called thee, that thou mayest make known to me  what I shall do.
16 And Samuel said, Why then dost thou inquire of me, seeing  Jehovah is departed from thee, and is become thine enemy?
17 And Jehovah has done for himself as he spoke by me; and  Jehovah has rent the kingdom out of thy hand, and given it to  thy neighbour, to David.
18 Because thou didst not hearken to the voice of Jehovah,  and didst not execute his fierce anger upon Amalek, therefore  has Jehovah done this thing to thee this day.
19 And Jehovah will also give Israel with thee into the hand  of the Philistines; and to-morrow shalt thou and thy sons be  with me; the army of Israel also will Jehovah give into the  hand of the Philistines.
20 And Saul fell straightway his full length on the earth,  and was sore afraid because of the words of Samuel; and there  was no strength in him, for he had eaten no bread all the day  nor all the night.
21 And the woman came to Saul, and saw that he was sore  troubled, and said to him, Behold, thy bondmaid has hearkened  to thy voice, and I have put my life in my hand, and have  hearkened to thy words which thou spokest to me.
22 And now, I pray thee, hearken thou also to the voice of  thy bondmaid, and let me set a morsel of bread before thee; and  eat, that thou mayest have strength when thou goest on thy way.
23 But he refused and said, I will not eat. Then his  servants, and the woman also, compelled him, and he hearkened  to their voice; and he arose from the earth and sat on the bed.
24 And the woman had a fat calf in the house; and she hasted  and killed it, and took flour, and kneaded it, and baked  unleavened bread thereof;
25 and she brought it near before Saul, and before his  servants, and they ate. And they rose up and went away that  night.
