1 And what Samuel had said happened to all Israel. And Israel  went out against the Philistines to battle, and encamped beside  Eben-ezer; and the Philistines encamped in Aphek.
2 And the Philistines put themselves in array against Israel;  and the battle spread, and Israel was routed before the  Philistines; and they slew in battle array in the field about  four thousand men.
3 And the people came into the camp; and the elders of Israel  said, Why has Jehovah smitten us to-day before the Philistines?  Let us fetch ourselves the ark of the covenant of Jehovah out  of Shiloh, that it may come among us, and save us out of the  hand of our enemies.
4 So the people sent to Shiloh, and they brought from thence  the ark of the covenant of Jehovah of hosts, who sitteth  between the cherubim; and the two sons of Eli, Hophni and  Phinehas, were there by the ark of the covenant of God.
5 And it came to pass when the ark of the covenant of Jehovah  came into the camp, that all Israel shouted with a great shout,  so that the earth shook.
6 And the Philistines heard the noise of the shout, and said,  What is the noise of this great shout in the camp of the  Hebrews? And they understood that the ark of Jehovah had come  into the camp.
7 And the Philistines were afraid, for they said, God is come  into the camp. And they said, Woe unto us! for there has not  been such a thing heretofore.
8 Woe unto us! who shall deliver us out of the hand of these  mighty gods? these are the gods that smote the Egyptians with  every plague in the wilderness.
9 Shew yourselves valiant and be men, ye Philistines, that ye  may not have to be servants to the Hebrews, as they have been  servants to you: be men, and fight.
10 And the Philistines fought, and Israel was routed, and they  fled every man to his tent; and there was a very great  slaughter, and there fell of Israel thirty thousand footmen.
11 And the ark of God was taken; and the two sons of Eli,  Hophni and Phinehas, died.
12 And there ran a man of Benjamin out of the battle, and came  to Shiloh the same day, with his clothes rent and with earth  upon his head.
13 And when he came, behold, Eli was sitting upon the seat by  the way-side watching; for his heart trembled for the ark of  God. And the man came to tell it in the city, and all the city  cried out.
14 And Eli heard the noise of the crying, and said, What is  the noise of this tumult? And the man came hastily, and told  Eli.
15 Now Eli was ninety-eight years old; and his eyes were set,  that he could not see.
16 And the man said to Eli, I am he that came out of the  battle, and I have fled to-day out of the battle. And he said,  What has taken place, my son?
17 And the messenger answered and said, Israel has fled before  the Philistines, and there has been also a great slaughter  among the people, and thy two sons also, Hophni and Phinehas,  are dead, and the ark of God is taken.
18 And it came to pass, when he mentioned the ark of God, that  he fell from off the seat backward by the side of the gate, and  his neck broke, and he died; for the man was old, and heavy.  And he had judged Israel forty years.
19 And his daughter-in-law, Phinehas' wife, was with child,  near to be delivered; and when she heard the tidings that the  ark of God was taken, and that her father-in-law and her  husband were dead, she bowed herself and travailed; for her  pains came upon her.
20 And as she was dying, the women that stood by her said,  Fear not; for thou hast borne a son. But she did not answer,  neither did she take it to heart.
21 And she named the child Ichabod, saying, The glory is  departed from Israel; because the ark of God was taken, and  because of her father-in-law and her husband.
22 And she said, The glory is departed from Israel, for the  ark of God is taken.
