1 And Hannah prayed, and said, My heart exulteth in Jehovah,  my horn is lifted up in Jehovah; my mouth is opened wide over  mine enemies; for I rejoice in thy salvation.
2 There is none holy as Jehovah, for there is none beside  thee, neither is there any rock like our God.
3 Do not multiply your words of pride, let not vain-glory come  out of your mouth; For Jehovah is a ùGod of knowledge, and by  him actions are weighed.
4 The bow of the mighty is broken, and they that stumbled are  girded with strength.
5 They that were full have hired themselves out for bread; and  the hungry are [so] no more: Even the barren beareth seven, and  she that hath many children is waxed feeble.
6 Jehovah killeth, and maketh alive; he bringeth down to  Sheol, and bringeth up.
7 Jehovah maketh poor, and maketh rich, he bringeth low, also  he lifteth up:
8 He raiseth up the poor out of the dust; from the dung-hill  he lifteth up the needy, To set [him] among nobles; and he  maketh them inherit a throne of glory; For the pillars of the  earth are Jehovah's, and he hath set the world upon them.
9 He keepeth the feet of his saints, but the wicked are  silenced in darkness; for by strength shall no man prevail.
10 They that strive with Jehovah shall be broken to pieces; in  the heavens will he thunder upon them. Jehovah will judge the  ends of the earth; and he will give strength unto his king, and  exalt the horn of his anointed.
11 And Elkanah went to Ramah to his house. And the boy  ministered to Jehovah in the presence of Eli the priest.
12 Now the sons of Eli were sons of Belial; they knew not  Jehovah.
13 And the priests' custom with the people was, when any man  sacrificed a sacrifice, the priest's servant came, when the  flesh was cooked, with a flesh-hook of three prongs in his  hand;
14 and he struck it into the pan, or kettle, or cauldron, or  pot; the priest took of it all that the flesh-hook brought up.  So they did in Shiloh to all the Israelites that came there.
15 Even before they burned the fat, the priest's servant came,  and said to the man that sacrificed, Give flesh to roast for  the priest, and he will not accept sodden flesh of thee, but  raw.
16 If the man said to him, They will immediately burn the fat  entire, then take as thy soul desires; he would say [to him],  No, but thou shalt give [it] now; and if not, I will take [it]  by force.
17 And the sin of the young men was very great before Jehovah,  for men despised the offering of Jehovah.
18 And Samuel ministered before Jehovah, a boy girded with a  linen ephod.
19 And his mother made him a little coat, and brought it to  him from year to year, when she came up with her husband to  sacrifice the yearly sacrifice.
20 And Eli blessed Elkanah and his wife, and said, Jehovah  give thee seed of this woman for the loan which is lent to  Jehovah. And they went to their own home.
21 So Jehovah visited Hannah, and she conceived, and bore  three sons and two daughters. And the boy Samuel grew before  Jehovah.
22 And Eli was very old, and heard all that his sons were  doing to all Israel, and that they lay with the women that  served at the entrance of the tent of meeting.
23 And he said to them, Why do ye such things? for I hear of  your evil deeds from all this people.
24 No, my sons, for it is no good report that I hear: ye make  Jehovah's people transgress.
25 If one man sin against another, God will judge him; but if  a man sin against Jehovah, who shall intreat for him? But they  hearkened not to the voice of their father, for Jehovah was  minded to slay them.
26 And the boy Samuel grew on, and was in favour both with  Jehovah and also with men.
27 And there came a man of God to Eli and said to him, Thus  saith Jehovah: Did I plainly reveal myself to the house of thy  father when they were in Egypt, in Pharaoh's house,
28 and choose him out of all the tribes of Israel, to be my  priest, to offer upon mine altar, to burn incense, to wear the  ephod before me? and I gave unto the house of thy father all  the offerings by fire of the children of Israel.
29 Wherefore do ye trample upon my sacrifice and upon mine  oblation which I have commanded [in my] habitation? And thou  honourest thy sons above me, to make yourselves fat with the  primest of all the oblations of Israel my people.
30 Wherefore Jehovah the God of Israel saith, I said indeed,  Thy house and the house of thy father should walk before me for  ever. But now Jehovah saith, Be it far from me; for them that  honour me I will honour, and they that despise me shall be  lightly esteemed.
31 Behold, days come, that I will cut off thine arm, and the  arm of thy father's house, that there shall not be an old man  in thy house.
32 And thou shalt see an oppressor [in my] habitation, amidst  all the good that shall be done to Israel; and there shall not  be an old man in thy house for ever.
33 And the man of thine [whom] I shall not cut off from mine  altar, shall be to cause thine eyes to fail and to grieve thy  soul; and all the increase of thy house shall die in their  vigour.
34 And this shall be the sign to thee, which shall come upon  thy two sons, upon Hophni and Phinehas: in one day they shall  die, both of them.
35 And I will raise up for myself a faithful priest, [who]  shall do according to what is in my heart and in my mind; and I  will build him a sure house; and he shall walk before mine  anointed continually.
36 And it shall come to pass [that] every one that is left of  thy house shall come to crouch to him for a small piece of  silver and for a cake of bread, and shall say, Put me, I pray  thee, into one of the priestly offices, that I may eat a morsel  of bread.
