1 And Samuel said to all Israel, Behold, I have hearkened to  your voice in all that ye said to me, and have made a king over  you.
2 And now behold, the king walks before you; and I am old and  grey-headed; and behold, my sons are with you; and I have  walked before you from my youth up to this day.
3 Here I am: testify against me before Jehovah, and before  his anointed. Whose ox have I taken? or whose ass have I taken?  or whom have I defrauded? whom have I injured? or of whose hand  have I received any ransom and blinded mine eyes therewith? and  I will restore it to you.
4 And they said, Thou hast not defrauded us, and thou hast  not injured us, neither hast thou taken aught of any man's  hand.
5 And he said to them, Jehovah is witness against you, and  his anointed is witness this day, that ye have not found aught  in my hand! And [the people] said, [He is] witness!
6 And Samuel said to the people, [It is] Jehovah who  appointed Moses and Aaron, and who brought your fathers up out  of the land of Egypt.
7 And now stand still, that I may plead with you before  Jehovah of all the righteous acts of Jehovah which he did to  you and to your fathers.
8 When Jacob had come into Egypt, and your fathers cried to  Jehovah, then Jehovah sent Moses and Aaron, and they brought  your fathers forth out of Egypt, and made them dwell in this  place.
9 And they forgot Jehovah their God, and he sold them into  the hand of Sisera, captain of the host of Hazor, and into the  hand of the Philistines, and into the hand of the king of Moab,  and they fought against them.
10 And they cried to Jehovah and said, We have sinned,  because we have forsaken Jehovah, and have served the Baals and  the Ashtoreths; and now deliver us out of the hand of our  enemies, and we will serve thee.
11 And Jehovah sent Jerubbaal and Bedan and Jephthah and  Samuel, and delivered you out of the hand of your enemies round  about, so that ye dwelt in safety.
12 But when ye saw that Nahash the king of the children of  Ammon came against you, ye said to me, Nay, but a king shall  reign over us; when Jehovah your God was your king.
13 And now behold, the king whom ye have chosen, whom ye have  asked for! and behold, Jehovah has set a king over you.
14 If ye fear Jehovah, and serve him, and hearken to his  voice, and rebel not against the commandment of Jehovah, then  both ye and the king also that reigns over you shall continue  following Jehovah your God.
15 But if ye will not hearken to the voice of Jehovah, and if  ye rebel against the commandment of Jehovah, then will the hand  of Jehovah be against you, as against your fathers.
16 Now therefore stand and see this great thing which Jehovah  will do before your eyes.
17 Is it not wheat-harvest to-day? I will call unto Jehovah,  and he will send thunder and rain; and ye shall perceive and  see that your wickedness is great which ye have done in the  sight of Jehovah in asking for yourselves a king.
18 And Samuel called to Jehovah; and Jehovah sent thunder and  rain that day. And all the people greatly feared Jehovah and  Samuel.
19 And all the people said to Samuel, Pray to Jehovah thy God  for thy servants, that we die not; for we have added to all our  sins the wickedness to ask for ourselves a king.
20 And Samuel said to the people, Fear not: *ye* have done  all this wickedness; yet turn not aside from following Jehovah,  and serve Jehovah with all your heart;
21 and turn ye not aside; for [it would be] after vain things  which cannot profit nor deliver; for they are vain.
22 For Jehovah will not cast away his people for his great  name's sake; because it has pleased Jehovah to make you his  people.
23 Moreover, as for me, far be it from me that I should sin  against Jehovah in ceasing to pray for you; and I will teach  you the good and right way.
24 Only, fear Jehovah, and serve him in truth, with all your  heart; for see how great things he has done for you.
25 But if ye do wickedly, ye shall perish, both ye and your  king.
