1 And it came to pass, when David and his men came to Ziklag  on the third day, that the Amalekites had made a raid upon the  south, and upon Ziklag, and smitten Ziklag and burned it with  fire;
2 and had taken the women captives that were in it; both  great and small: they had put none to death, but had carried  them off, and went on their way.
3 And David and his men came to the city, and behold, it was  burnt with fire; and their wives, and their sons, and their  daughters were taken captives.
4 Then David and the people that were with him lifted up  their voice and wept, until they had no more power to weep.
5 And David's two wives were taken captives, Ahinoam the  Jizreelitess, and Abigail the wife of Nabal the Carmelite.
6 And David was greatly distressed; for the people spoke of  stoning him; for the soul of all the people was embittered,  every man because of his sons and because of his daughters; but  David strengthened himself in Jehovah his God.
7 And David said to Abiathar the priest, Ahimelech's son,  Bring near to me, I pray thee, the ephod. And Abiathar brought  the ephod near to David.
8 And David inquired of Jehovah, saying, Shall I pursue after  this troop? shall I overtake them? And he said to him, Pursue;  for thou shalt assuredly overtake [them] and shalt certainly  recover.
9 So David went, he and the six hundred men that were with  him, and they came to the torrent Besor; and those that were  left stayed behind.
10 And David pursued, he and four hundred men; for two  hundred stayed behind, who were too exhausted to go over the  torrent Besor.
11 And they found an Egyptian in the field, and brought him  to David, and gave him bread, and he ate; and they gave him  water to drink,
12 and gave him a piece of fig-cake and two raisin-cakes, and  he ate, and his spirit came again to him; for he had eaten no  bread, nor drunk any water, for three days and three nights.
13 And David said to him, To whom belongest thou? and whence  art thou? And he said, I am a young man of Egypt, servant of an  Amalekite; and my master left me, because three days ago I fell  sick.
14 We made a raid against the south of the Cherethites, and  against what [belongs] to Judah, and against the south of  Caleb; and we burned Ziklag with fire.
15 And David said to him, Canst thou bring me down to this  troop? And he said, Swear to me by God, that thou wilt neither  put me to death nor deliver me up into the hand of my master,  and I will bring thee down to this troop.
16 And he brought him down, and behold, they were spread over  the whole land, eating and drinking, and dancing, because of  all the great spoil that they had taken out of the land of the  Philistines, and out of the land of Judah.
17 And David smote them from the twilight even to the evening  of the next day; and there escaped not a man of them, save four  hundred young men, who rode upon camels, and fled.
18 And David recovered all that the Amalekites had taken: and  David recovered his two wives.
19 And there was nothing missed by them, neither small nor  great, neither sons nor daughters, neither spoil nor anything  that they had taken: David brought all back.
20 And David took all the flocks and the herds, [which] they  drove before the other cattle, and said, This is David's spoil.
21 And David came to the two hundred men who had been too  exhausted to follow David, and whom they had left behind at the  torrent Besor; and they went forth to meet David, and to meet  the people that were with him; and David drew near to the  people and saluted them.
22 And all the wicked men, and [men] of Belial, of those that  had gone with David, answered and said, Because they went not  with us, we will not give them [aught] of the spoil that we  have recovered, save to every man his wife and his children,  that they may lead [them] away and depart.
23 Then said David, Ye shall not do so, my brethren, with  that which Jehovah has given us, who has preserved us, and  given the troop that came against us into our hand.
24 And who will hearken to you in this matter? For as his  share is that goes down to the battle, so shall his share be  that abides by the baggage: they shall share alike.
25 And it was [so] from that day forward; and he made it a  statute and an ordinance for Israel to this day.
26 And David came to Ziklag, and he sent of the spoil to the  elders of Judah, to his friends, saying, Behold a present for  you of the spoil of the enemies of Jehovah:
27 to those in Bethel, and to those in south Ramoth, and to  those in Jattir,
28 and to those in Aroer, and to those in Siphmoth, and to  those in Eshtemoa,
29 and to those in Rachal, and to those in the cities of the  Jerahmeelites, and to those in the cities of the Kenites,
30 and to those in Hormah, and to those in Chor-ashan, and to  those in Athach,
31 and to those in Hebron, and to all the places where David  himself and his men went about.
