1 And Samuel said to Saul, Jehovah sent *me* to anoint thee  king over his people, over Israel: now therefore hearken to the  voice of the words of Jehovah.
2 Thus saith Jehovah of hosts: I have considered what Amalek  did to Israel, how he set himself against him in the way, when  he came up from Egypt.
3 Now go and smite Amalek, and destroy utterly all that they  have, and spare them not, but slay both man and woman, infant  and suckling, ox and sheep, camel and ass.
4 And Saul summoned the people, and numbered them in Telaim,  two hundred thousand footmen, and ten thousand men of Judah.
5 And Saul came to the city of the Amalekites, and set an  ambush in the valley.
6 And Saul said to the Kenites, Go, depart, and go down from  among the Amalekites, lest I destroy you with them; for ye  shewed kindness to all the children of Israel when they came up  out of Egypt. And the Kenites departed from among the  Amalekites.
7 And Saul smote Amalek from Havilah as thou comest to Shur,  which is opposite to Egypt.
8 And he took Agag the king of Amalek alive, and utterly  destroyed all the people with the edge of the sword.
9 And Saul and the people spared Agag, and the best of the  sheep and oxen, and beasts of the second bearing, and the  lambs, and all that was good, and would not devote them to  destruction; but everything that was mean and weak, that they  destroyed utterly.
10 And the word of Jehovah came to Samuel, saying,
11 It repenteth me that I have set up Saul to be king; for he  is turned away from following me, and hath not fulfilled my  words. And Samuel was much grieved; and he cried to Jehovah all  night.
12 And Samuel rose early to meet Saul in the morning. And it  was told Samuel, saying, Saul came to Carmel, and behold, he  set him up a monument, and has turned about, and passed on, and  gone down to Gilgal.
13 And Samuel came to Saul; and Saul said to him, Blessed art  thou of Jehovah: I have fulfilled the word of Jehovah.
14 And Samuel said, What [means] then this bleating of sheep  in mine ears, and the lowing of oxen which I hear?
15 And Saul said, They have brought them from the Amalekites,  because the people spared the best of the sheep and of the  oxen, to sacrifice to Jehovah thy God; and the rest we have  utterly destroyed.
16 And Samuel said to Saul, Stay, that I may tell thee what  Jehovah has said to me this night. And he said to him, Say on.
17 And Samuel said, Was it not when thou wast little in thine  eyes that thou [becamest] the head of the tribes of Israel, and  Jehovah anointed thee king over Israel?
18 And Jehovah sent thee on a way and said, Go and utterly  destroy the sinners the Amalekites, and fight against them  until they be consumed.
19 Why then didst thou not hearken to the voice of Jehovah,  but didst fall upon the spoil, and didst evil in the sight of  Jehovah?
20 And Saul said to Samuel, I have indeed hearkened to the  voice of Jehovah, and have gone the way which Jehovah sent me,  and have brought Agag the king of Amalek, and have utterly  destroyed the Amalekites.
21 But the people took of the spoil, sheep and oxen, the  choicest of the devoted things, to sacrifice to Jehovah thy God  in Gilgal.
22 And Samuel said, Has Jehovah delight in burnt-offerings  and sacrifices, As in hearkening to the voice of Jehovah?  Behold, obedience is better than sacrifice, Attention than the  fat of rams.
23 For rebellion is [as] the sin of divination, And selfwill  is [as] iniquity and idolatry. Because thou hast rejected the  word of Jehovah, He hath also rejected thee from being king.
24 And Saul said to Samuel, I have sinned, for I have  transgressed the commandment of Jehovah, and thy words; for I  feared the people, and hearkened to their voice.
25 And now, I pray thee, forgive my sin, and turn again with  me, that I may worship Jehovah.
26 And Samuel said to Saul, I will not turn again with thee;  for thou hast rejected the word of Jehovah, and Jehovah has  rejected thee from being king over Israel.
27 And as Samuel turned to go away, [Saul] laid hold upon the  skirt of his mantle, and it rent.
28 Then Samuel said to him, Jehovah has rent the kingdom of  Israel from thee to-day, and has given it to thy neighbour, who  is better than thou.
29 And also the Hope of Israel will not lie nor repent; for  he is not a man, that he should repent.
30 And he said, I have sinned; honour me now, I pray thee,  before the elders of my people, and before Israel, and turn  again with me, that I may worship Jehovah thy God.
31 So Samuel turned again after Saul; and Saul worshipped  Jehovah.
32 And Samuel said, Bring ye near to me Agag the king of  Amalek. And Agag came to him gaily. And Agag said, Surely the  bitterness of death is past.
33 And Samuel said, As thy sword has made women childless, so  shall thy mother be childless above women. And Samuel hewed  Agag in pieces before Jehovah in Gilgal.
34 And Samuel went to Ramah; and Saul went up to his house to  Gibeah of Saul.
35 And Samuel saw Saul no more until the day of his death;  for Samuel mourned over Saul; and Jehovah repented that he had  made Saul king over Israel.
