1 And David departed thence, and escaped to the cave of  Adullam. And his brethren and all his father's house heard  [it], and they went down thither to him.
2 And every one in distress, and every one that was in debt,  and every one of embittered spirit collected round him; and he  became a captain over them; and there were with him about four  hundred men.
3 And David went thence to Mizpeh in Moab, and said to the  king of Moab, Let my father and my mother, I pray thee, come  forth amongst you, till I know what God will do for me.
4 And he brought them before the king of Moab; and they abode  with him all the while that David was in the stronghold.
5 And the prophet Gad said to David, Abide not in the  stronghold; depart, and go into the land of Judah. Then David  departed, and came into the forest of Hareth.
6 And Saul heard that David was discovered, and the men that  were with him. Now Saul was sitting in Gibeah under the  tamarisk upon the height, having his spear in his hand, and all  his servants were standing by him.
7 Then Saul said to his servants that stood by him, Hear now,  ye Benjaminites: will the son of Jesse give every one of you  also fields and vineyards? Will he make you all captains of  thousands and captains of hundreds,
8 that all of you have conspired against me, and there is  none that informs me when my son has made [a covenant] with the  son of Jesse; and there is none of you that is sorry for me, or  informs me that my son has stirred up my servant as a  lier-in-wait against me, as at this day?
9 Then answered Doeg the Edomite, who was set over the  servants of Saul, and said, I saw the son of Jesse coming to  Nob, to Ahimelech the son of Ahitub.
10 And he inquired of Jehovah for him, and gave him victuals,  and gave him the sword of Goliath the Philistine.
11 Then the king sent to call Ahimelech the priest, the son  of Ahitub, and all his father's house, the priests that were in  Nob; and they came all of them to the king.
12 And Saul said, Hear now, son of Ahitub. And he answered,  Here I am, my lord.
13 And Saul said to him, Why have ye conspired against me,  thou and the son of Jesse, in that thou hast given him bread,  and a sword, and hast inquired of God for him, that he should  rise against me as a lier-in-wait, as at this day?
14 And Ahimelech answered the king and said, And who is so  faithful among all thy servants as David, who is the king's  son-in-law, and has access to thy secret council, and is  honourable in thy house?
15 Was it to-day that I began to inquire of God for him? be  it far from me: let not the king charge anything to his  servant, [nor] to all the house of my father; for thy servant  knew nothing of all this, less or more.
16 And the king said, Thou shalt certainly die, Ahimelech,  thou, and all thy father's house.
17 And the king said to the couriers that stood about him,  Turn and put the priests of Jehovah to death; because their  hand also is with David, and because they knew when he fled,  and did not inform me. But the servants of the king were not  willing to put forth their hand to fall on the priests of  Jehovah.
18 And the king said to Doeg, Turn thou, and fall on the  priests. And Doeg the Edomite turned, and fell on the priests,  and put to death that day eighty-five persons who wore the  linen ephod.
19 And Nob, the city of the priests, he smote with the edge  of the sword, both men and women, infants and sucklings, and  oxen, and asses, and sheep, with the edge of the sword.
20 And one of the sons of Ahimelech the son of Ahitub, named  Abiathar, escaped, and fled after David.
21 And Abiathar informed David that Saul had slain Jehovah's  priests.
22 And David said to Abiathar, I knew it that day, when Doeg  the Edomite was there, that he would certainly tell Saul: I am  accountable for all the lives of thy father's house.
23 Abide with me, fear not; for he that seeks my life seeks  thy life; for with me thou art in safe keeping.
