1 Saul was ... years old when he became king; and he reigned  two years over Israel.
2 And Saul chose him three thousand men out of Israel: there  were with Saul two thousand in Michmash and in mount Bethel,  and a thousand were with Jonathan in Gibeah of Benjamin; and  the rest of the people he sent every man to his tent.
3 And Jonathan smote the outpost of the Philistines that was  in Geba, and the Philistines heard [of it]. And Saul blew the  trumpet throughout the land, saying, Let the Hebrews hear.
4 And all Israel heard say, Saul has smitten the garrison of  the Philistines, and Israel also has become odious to the  Philistines. And the people were called together after Saul to  Gilgal.
5 And the Philistines were assembled together to fight with  Israel, thirty thousand chariots, and six thousand horsemen,  and people as the sand which is on the sea-shore in multitude;  and they came up, and encamped in Michmash, eastward from  Beth-Aven.
6 And the men of Israel saw that they were in a strait (for  the people were distressed); and the people hid themselves in  caves, and in thickets, and in cliffs, and in strongholds, and  in pits.
7 And the Hebrews went over the Jordan into the land of Gad  and Gilead. And Saul was yet in Gilgal, and all the people  followed him trembling.
8 And he waited seven days, according to the set time that  Samuel [had appointed]; but Samuel did not come to Gilgal; and  the people were scattered from him.
9 And Saul said, Bring hither to me the burnt-offering and  the peace-offerings. And he offered up the burnt-offering.
10 And it came to pass, as soon as he had ended offering up  the burnt-offering, behold, Samuel came; and Saul went out to  meet him, that he might salute him.
11 And Samuel said, What hast thou done? And Saul said,  Because I saw that the people were scattered from me, and that  thou didst not come within the days appointed, and that the  Philistines were assembled at Michmash,
12 I said, The Philistines will come down now upon me to  Gilgal, and I have not made supplication to Jehovah; and I  forced myself, and offered up the burnt-offering.
13 And Samuel said to Saul, Thou hast done foolishly: thou  hast not kept the commandment of Jehovah thy God which he  commanded thee; for now would Jehovah have established thy  kingdom over Israel for ever.
14 But now thy kingdom shall not continue: Jehovah has sought  him a man after his own heart, and Jehovah has appointed him  ruler over his people; for thou hast not kept what Jehovah  commanded thee.
15 And Samuel arose and went up from Gilgal to Gibeah of  Benjamin. And Saul numbered the people that were found with  him, about six hundred men.
16 And Saul, and Jonathan his son, and the people that were  found with them, abode in Geba of Benjamin; and the Philistines  encamped in Michmash.
17 And the ravagers came out of the camp of the Philistines  in three companies: one company turned the way of Ophrah, into  the land of Shual;
18 and another company turned the way to Beth-horon; and the  other company turned the way to the district that looks over  the ravine of Zeboim toward the wilderness.
19 Now there was no smith found throughout the land of  Israel; for the Philistines said, Lest the Hebrews make them  swords or spears.
20 And all Israel went down to the Philistines, every man to  get his ploughshare, and his hoe, and his axe, and his sickle  sharpened,
21 when the edges of the sickles, and the hoes, and the  forks, and the axes were blunted; and to set the goads.
22 And it came to pass in the day of battle, that there was  neither sword nor spear found in the hand of any of the people  that were with Saul and Jonathan; but with Saul and with  Jonathan his son there was found.
23 And a garrison of the Philistines went out to the passage  of Michmash.
