1 And David said in his heart, I shall now perish one day by  the hand of Saul: there is nothing better for me than that I  should speedily escape into the land of the Philistines; and  Saul will despair of me to seek me any more within all the  limits of Israel, and I shall escape out of his hand.
2 And David arose and passed over, he and the six hundred men  that were with him, to Achish, the son of Maoch, king of Gath.
3 And David abode with Achish at Gath, he and his men, every  man with his household; David with his two wives, Ahinoam the  Jizreelitess, and Abigail the Carmelitess, Nabal's wife.
4 And it was told Saul that David had fled to Gath; and he  sought no more for him.
5 And David said to Achish, If now I have found favour in  thine eyes, let them give me a place in some country-town, that  I may abide there; for why should thy servant abide in the  royal city with thee?
6 And Achish gave him Ziklag that day; therefore Ziklag  belongs to the kings of Judah to this day.
7 And the time that David abode in the country of the  Philistines was a year and four months.
8 And David and his men went up and made a raid upon the  Geshurites, and the Gerzites, and the Amalekites: for those  were of old the inhabitants of the land, as thou goest to Shur,  and as far as the land of Egypt.
9 And David smote the land, and left neither man nor woman  alive, and took away the sheep, and the oxen, and the asses,  and the camels, and the apparel, and returned, and came to  Achish.
10 So Achish said, Have ye not made a raid to-day? And David  said, Against the south of Judah, and against the south of the  Jerahmeelites, and against the south of the Kenites.
11 And David left neither man nor woman alive, to bring  [them] to Gath, for he said, Lest they should tell of us,  saying, So did David. And such was his custom as long as he  abode in the country of the Philistines.
12 And Achish trusted David, saying, He has made himself  utterly odious among his people Israel; and he shall be my  servant for ever.
