1 And there was a man of Benjamin whose name was Kish, the son  of Abiel, the son of Zeror, the son of Bechorath, the son of  Aphiah, the son of a Benjaminite, a mighty man of wealth.
2 And he had a son whose name was Saul, choice and comely; and  there was not among the children of Israel a comelier person  than he; from his shoulders and upward he was higher than any  of the people.
3 And the asses of Kish Saul's father were lost; and Kish said  to Saul his son, Take, I pray, one of the young men with thee,  and arise, go seek the asses.
4 And he passed through mount Ephraim, and passed through the  land of Shalishah, but they found [them] not; and they passed  through the land of Shaalim, and they were not there; and they  passed through the land of Benjamin, and they found [them] not.
5 They had come to the land of Zuph when Saul said to his  servant that was with him, Come and let us return; lest my  father give up the asses, and be anxious about us.
6 And he said to him, Behold now, a man of God is in this  city, and the man is held in honour; all that he says comes  surely to pass. Let us now go thither: perhaps he will shew us  the way that we should go.
7 And Saul said to his servant, But if we go, what shall we  bring the man? for the bread is spent in our vessels, and we  have no present to give to the man of God: what have we?
8 And the servant answered Saul again and said, Behold, I have  here at hand the fourth part of a shekel of silver; that will I  give to the man of God, to tell us our way.
9 (In former time in Israel, when a man went to ask counsel of  God, he said, Come and let us go to the seer; for he that is  now called a Prophet was in former time called a Seer.)
10 And Saul said to his servant, Well said: come, let us go.  So they went to the city where the man of God was.
11 As they went up the ascent to the city, they met maidens  going forth to draw water; and they said to them, Is the seer  here?
12 And they answered them and said, He is; behold, he is  before thee: make haste now, for he came to-day to the city;  for the people have a sacrifice to-day in the high place.
13 As soon as ye come into the city, ye shall straightway find  him, before he goes up to the high place to eat; for the people  eat not until he has come, because he blesses the sacrifice;  afterwards they eat that are invited. And now go up; for this  very day shall ye find him.
14 And they went up into the city. As they were coming into  the midst of the city, behold, Samuel was coming out towards  them, to go up to the high place.
15 Now Jehovah had apprised Samuel one day before Saul came,  saying,
16 To-morrow about this time I will send thee a man out of the  land of Benjamin, and thou shalt anoint him prince over my  people Israel; and he will save my people out of the hand of  the Philistines; for I have looked upon my people, because  their cry is come unto me.
17 And as Samuel saw Saul, Jehovah answered him, Behold the  man of whom I spoke to thee! this man shall rule over my  people.
18 And Saul drew near to Samuel in the midst of the gate, and  said, Tell me, I pray thee, where the seer's house is.
19 And Samuel answered Saul and said, I am the seer: go up  before me to the high place, and ye shall eat with me to-day;  and to-morrow I will let thee go, and will tell thee all that  is in thy heart.
20 And as for the asses that thou didst lose three days ago,  set not thy heart on them; for they are found. And on whom is  all the desire of Israel [set]? Is it not on thee, and on all  thy father's house?
21 And Saul answered and said, Am not I a Benjaminite, of the  smallest of the tribes of Israel, and my family the least of  all the families of the tribe of Benjamin? and why dost thou  speak such words to me?
22 And Samuel took Saul and his servant, and brought them into  the chamber, and gave them a place at the head of them that  were invited; and they were about thirty persons.
23 And Samuel said to the cook, Bring the portion that I gave  thee, of which I said to thee, Set it by thee.
24 And the cook took up the shoulder, and what was on it, and  set [it] before Saul. And he said, Behold that which has been  reserved! set it before thee, eat; for against the set time has  it been kept for thee, since I said, I will invite the people.  So Saul ate with Samuel that day.
25 And they came down from the high place into the city, and  he spoke with Saul upon the roof.
26 And they arose early; and when it was about the dawning of  the day, Samuel called to Saul on the roof, saying, Arise, that  I may send thee away. And Saul arose, and they went out both of  them, he and Samuel, into the street.
27 As they were going down to the end of the city, Samuel said  to Saul, Tell the servant to pass on before us (and he passed  on), but stand thou still now, that I may cause thee to hear  the word of God.
