1 And the Philistines gathered together all their armies to  Aphek; and Israel encamped by the spring that is in Jizreel.
2 And the lords of the Philistines passed on by hundreds and  by thousands; and David and his men passed on in the rearward  with Achish.
3 And the princes of the Philistines said, What are these  Hebrews? And Achish said to the princes of the Philistines, Is  not this David, the servant of Saul the king of Israel, who has  been with me these days, or these years, and I have found  nothing in him since the day of his falling away [to me] to  this day?
4 But the princes of the Philistines were wroth with him; and  the princes of the Philistines said to him, Make the man  return, that he may go again to his place where thou hast  appointed him, that he go not down with us to the battle, that  in the battle he be not an adversary to us; for wherewith  should this [fellow] reconcile himself to his master? should it  not be with the heads of these men?
5 Is not this David, of whom they sang one to another in  dances, saying, Saul smote his thousands, and David his ten  thousands?
6 And Achish called David, and said to him, [As] Jehovah  liveth, thou art upright, and thy going out and thy coming in  with me in the camp is acceptable to me; for I have not found  evil in thee since the day of thy coming to me to this day; but  thou art not acceptable to the lords.
7 And now return, and go in peace, that thou displease not  the lords of the Philistines.
8 And David said to Achish, But what have I done? and what  hast thou found in thy servant so long as I have been with thee  to this day, that I should not go and fight against the enemies  of my lord the king?
9 And Achish answered and said to David, I know that thou art  acceptable to me, as an angel of God; nevertheless the princes  of the Philistines have said, He shall not go up with us to the  battle.
10 And now rise up early in the morning with thy master's  servants that are come with thee; and rise ye early in the  morning, and when ye have daylight, depart.
11 And David rose up early, he and his men, to depart in the  morning, to return into the land of the Philistines. And the  Philistines went up to Jizreel.
