1 And Samuel died; and all Israel were gathered together, and  lamented him; and they buried him in his house at Ramah. And  David arose and went down to the wilderness of Paran.
2 And there was a man at Maon, whose business was at Carmel;  and the man was very great, and he had three thousand sheep and  a thousand goats; and he was shearing his sheep at Carmel.
3 And the name of the man was Nabal, and the name of his wife  Abigail; and the woman was of good understanding, and of a  beautiful countenance; but the man was churlish and evil in his  doings; and he was a Calebite.
4 And David heard in the wilderness that Nabal was shearing  his sheep.
5 Then David sent out ten young men; and David said to the  young men, Go up to Carmel, and go to Nabal, and greet him in  my name.
6 And thus shall ye say: Long life [to thee]! and peace be to  thee, and peace be to thy house, and peace be to all that thou  hast!
7 And now I have heard that thou hast shearers; now thy  shepherds who were with us, we hurt them not, neither was there  aught missed by them, all the while they were in Carmel.
8 Ask thy young men, and they will tell thee. Therefore let  the young men find favour in thine eyes; for we come in a good  day: give, I pray thee, what thy hand may find to thy servants,  and to thy son David.
9 And David's young men came, and spoke to Nabal according to  all those words in the name of David, and ceased.
10 And Nabal answered David's servants and said, Who is  David? and who is the son of Jesse? there are many servants  now-a-days that break away every man from his master.
11 And shall I take my bread, and my water, and my flesh  which I have killed for my shearers, and give [it] to men whom  I know not whence they are?
12 And David's young men turned their way, and went back, and  came and reported to him according to all those words.
13 And David said to his men, Gird ye on every man his sword.  And they girded on every man his sword; and David also girded  on his sword; and there went up after David about four hundred  men; and two hundred abode by the baggage.
14 And one of [Nabal's] young men told Abigail, Nabal's wife,  saying, Behold, David sent messengers out of the wilderness to  bless our master; and he has insulted them.
15 And the men were very good to us, and we were not hurt,  neither missed we anything, as long as we companied with them,  when we were in the fields.
16 They were a wall to us both by night and day, all the  while we were with them feeding the sheep.
17 And now know and consider what thou wilt do, for evil is  determined against our master, and against all his household;  and he is such a son of Belial, that one cannot speak to him.
18 And Abigail made haste, and took two hundred loaves, and  two skin-bottles of wine, and five sheep ready dressed, and  five measures of parched [corn], and a hundred raisin-cakes,  and two hundred fig-cakes, and laid them on asses.
19 And she said to her young men, Go on before me; behold, I  come after you. But she did not tell her husband Nabal.
20 And as she was riding on the ass, and coming down by the  covert of the hill, behold, David and his men came down  opposite to her; and she met them.
21 Now David had said, Surely, in vain have I kept all that  this [man] had in the wilderness, so that nothing was missed of  all that was his; and he has requited me evil for good.
22 So and more also do God to the enemies of David, if I  leave of all that is his by the morning light any male.
23 And when Abigail saw David, she hasted and lighted off the  ass, and fell before David on her face, and bowed herself to  the ground,
24 and fell at his feet, and said, Upon me, my lord, [upon]  me let the iniquity be; but let thy handmaid, I pray thee,  speak in thine ears, and hear the words of thy handmaid.
25 Let not my lord, I pray thee, regard this man of Belial,  Nabal; for as his name is, so is he: Nabal is his name, and  folly is with him; and I thy handmaid did not see the young men  of my lord, whom thou didst send.
26 And now, my lord, [as] Jehovah liveth, and [as] thy soul  liveth, seeing Jehovah has restrained thee from coming with  bloodshed, and from avenging thyself with thine own hand, now  let thine enemies, and they that seek evil to my lord, be as  Nabal.
27 And now this blessing which thy bondmaid has brought to my  lord, let it be given to the young men that follow my lord.
28 I pray thee, forgive the transgression of thy handmaid:  for Jehovah will certainly make my lord a lasting house;  because my lord fights the battles of Jehovah, and evil has not  been found in thee all thy days.
29 And if a man is risen up to pursue thee and to seek thy  life, the soul of my lord shall be bound in the bundle of the  living with Jehovah thy God; and the souls of thine enemies,  them shall he sling out from the hollow of the sling.
30 And it shall come to pass, when Jehovah shall do to my  lord according to all the good that he has spoken concerning  thee, and shall appoint thee ruler over Israel,
31 that this shall be no stumbling-block to thee, nor offence  of heart for my lord, either that thou hast shed blood without  cause, or that my lord has avenged himself. And when Jehovah  shall deal well with my lord, then remember thy handmaid.
32 And David said to Abigail, Blessed be Jehovah, the God of  Israel, who sent thee this day to meet me.
33 And blessed be thy discernment, and blessed be thou, who  hast kept me this day from coming with bloodshed, and from  avenging myself with mine own hand.
34 But indeed, as Jehovah the God of Israel liveth, who has  restrained me from hurting thee, except thou hadst hasted and  come to meet me, there had not been left to Nabal by the  morning light any male.
35 So David received of her hand what she had brought him,  and said to her, Go up in peace to thy house; see, I have  hearkened to thy voice, and have accepted thy person.
36 And Abigail came to Nabal; and behold, he held a feast in  his house, like the feast of a king; and Nabal's heart was  merry within him, for he was drunken to excess; so she told him  nothing, less or more, until the morning light.
37 And it came to pass in the morning, when the wine was gone  out of Nabal, that his wife told him these things; and his  heart died within him, and he became [as] a stone.
38 And it came to pass in about ten days that Jehovah smote  Nabal, and he died.
39 And when David heard that Nabal was dead, he said, Blessed  be Jehovah, who has pleaded the cause of my reproach from the  hand of Nabal, and has kept back his servant from evil; but  Jehovah has returned Nabal's evil upon his own head. And David  sent and communed with Abigail, to take her as his wife.
40 And the servants of David came to Abigail to Carmel, and  spoke to her, saying, David has sent us to thee, to take thee  as his wife.
41 And she arose and bowed herself on her face to the earth,  and said, Behold, let thy handmaid be a bondwoman to wash the  feet of the servants of my lord.
42 And Abigail hasted, and arose, and rode upon an ass, with  five damsels of hers that followed her; and she went after the  messengers of David, and became his wife.
43 David had also taken Ahinoam of Jizreel; and they became,  even both of them, his wives.
44 But Saul had given Michal his daughter, David's wife, to  Phalti the son of Laish, who was of Gallim.
