1 And Jehovah said to Samuel, How long wilt thou mourn for  Saul, seeing I have rejected him from reigning over Israel?  fill thy horn with oil, and go, I will send thee to Jesse the  Bethlehemite; for I have provided me a king among his sons.
2 And Samuel said, How shall I go? if Saul hear [it], he will  kill me. And Jehovah said, Take a heifer with thee, and say, I  am come to sacrifice to Jehovah.
3 And call Jesse to the sacrifice, and I will tell thee what  thou shalt do; and thou shalt anoint unto me him whom I name  unto thee.
4 And Samuel did what Jehovah said, and came to Bethlehem.  And the elders of the city came trembling to meet him, and  said, Dost thou come peaceably?
5 And he said, Peaceably: I am come to sacrifice to Jehovah.  Hallow yourselves, and come with me to the sacrifice. And he  hallowed Jesse and his sons, and called them to the sacrifice.
6 And it came to pass when they were come, that he looked on  Eliab, and said, Surely Jehovah's anointed is before him.
7 But Jehovah said to Samuel, Look not on his countenance, or  on the height of his stature; because I have rejected him; for  it is not as man seeth; for man looketh upon the outward  appearance, but Jehovah looketh upon the heart.
8 Then Jesse called Abinadab, and made him pass before  Samuel. And he said, Neither has Jehovah chosen this one.
9 Then Jesse made Shammah pass by. And he said, Neither has  Jehovah chosen this one.
10 And Jesse made seven of his sons pass before Samuel. And  Samuel said to Jesse, Jehovah has not chosen these.
11 And Samuel said to Jesse, Are these all the young men? And  he said, There is yet the youngest remaining, and behold, he is  feeding the sheep. And Samuel said to Jesse, Send and fetch  him; for we will not sit at table till he come hither.
12 And he sent and brought him in. And he was ruddy, and  besides of a lovely countenance and beautiful appearance. And  Jehovah said, Arise, anoint him; for this is he.
13 And Samuel took the horn of oil, and anointed him in the  midst of his brethren. And the Spirit of Jehovah came upon  David from that day forward. And Samuel rose up, and went to  Ramah.
14 And the Spirit of Jehovah departed from Saul, and an evil  spirit from Jehovah troubled him.
15 And Saul's servants said to him, Behold now, an evil  spirit from God troubles thee.
16 Let our lord now speak; thy servants are before thee: they  shall seek out a man, a skilful player on a harp; and it shall  come to pass, when the evil spirit from God is upon thee, that  he shall play with his hand, and thou shalt be well.
17 And Saul said to his servants, Provide me now a man that  can play well, and bring him to me.
18 And one of the young men answered and said, Behold, I have  seen a son of Jesse the Bethlehemite, who is skilled in  playing, and he is a valiant man and a man of war, and skilled  in speech, and of good presence, and Jehovah is with him.
19 Then Saul sent messengers to Jesse and said, Send me David  thy son, who is with the sheep.
20 And Jesse took an ass with bread, and a flask of wine, and  a kid, and sent [them] by David his son to Saul.
21 And David came to Saul, and stood before him; and he loved  him greatly; and he became his armour-bearer.
22 And Saul sent to Jesse, saying, Let David, I pray thee,  stand before me; for he has found favour in my sight.
23 And it came to pass, when the [evil] spirit from God was  upon Saul, that David took the harp, and played with his hand;  and Saul was refreshed, and was well, and the evil spirit  departed from him.
