1 And it came to pass, when he had ended speaking to Saul,  that the soul of Jonathan was knit with the soul of David, and  Jonathan loved him as his own soul.
2 And Saul took him that day, and would not let him return to  his father's house.
3 And Jonathan and David made a covenant, because he loved  him as his own soul.
4 And Jonathan stripped himself of the robe that was upon  him, and gave it to David, and his dress, even to his sword,  and to his bow, and to his girdle.
5 And David went forth; whithersoever Saul sent him he  prospered; and Saul set him over the men of war, and he was  accepted in the sight of all the people, and also in the sight  of Saul's servants.
6 And it came to pass as they came, when David returned from  the slaughter of the Philistine, that the women came out of all  the cities of Israel, singing and dancing, to meet king Saul,  with tambours, with joy, and with triangles.
7 And the women answered [one another] as they played, and  said, Saul hath smitten his thousands, And David his ten  thousands.
8 And Saul was very wroth, and that saying was evil in his  sight; and he said, They have ascribed to David ten thousands,  but to me they have ascribed the thousands; and [what] is there  more for him but the kingdom?
9 And Saul eyed David from that day and forward.
10 And it came to pass the next day that an evil spirit from  God came upon Saul, and he prophesied in the midst of the  house, but David played with his hand, as on other days; and  the spear was in Saul's hand.
11 And Saul cast the spear, and thought, I will smite David  and the wall. But David turned away from him twice.
12 And Saul was afraid of David, because Jehovah was with  him, and had departed from Saul.
13 And Saul removed him from him, and made him his captain  over a thousand; and he went out and came in before the people.
14 And David prospered in all his ways; and Jehovah was with  him.
15 And Saul saw that he prospered well, and he stood in awe  of him.
16 But all Israel and Judah loved David, for he went out and  came in before them.
17 And Saul said to David, Behold my eldest daughter Merab,  her will I give thee to wife; only be thou valiant for me, and  fight Jehovah's battles. But Saul thought, My hand shall not be  upon him, but the hand of the Philistines shall be upon him.
18 And David said to Saul, Who am I? and what is my life,  [or] my father's family in Israel, that I should be son-in-law  to the king?
19 And it came to pass at the time when Merab Saul's daughter  should have been given to David, that she was given to Adriel  the Meholathite as wife.
20 And Michal Saul's daughter loved David; and they told  Saul, and the thing was right in his sight.
21 And Saul said, I will give him her, that she may be a  snare to him, and that the hand of the Philistines may be upon  him. And Saul said to David, Thou shalt this day be my  son-in-law a second time.
22 And Saul commanded his servants, Speak with David  secretly, saying, Behold, the king has delight in thee, and all  his servants love thee: now therefore be the king's son-in-law.
23 And Saul's servants spoke those words in the ears of  David. And David said, Is it a light thing in your eyes to be  the king's son-in-law, seeing that I am a poor man, and lightly  esteemed?
24 And the servants of Saul told him, saying, On this manner  did David speak.
25 And Saul said, Thus shall ye say to David: The king does  not desire any dowry, but a hundred foreskins of the  Philistines, to be avenged of the king's enemies. But Saul  thought to make David fall by the hand of the Philistines.
26 And his servants told David these words; and the thing was  right in David's sight to be the king's son-in-law. And the  days were not expired,
27 when David arose and went, he and his men, and smote of  the Philistines two hundred men; and David brought their  foreskins, and they delivered them in full to the king, that he  might be the king's son-in-law. And Saul gave him Michal his  daughter as wife.
28 And Saul saw and knew that Jehovah was with David; and  Michal Saul's daughter loved him.
29 And Saul was yet the more afraid of David; and Saul was  David's enemy continually.
30 And the princes of the Philistines went forth; and it came  to pass, whenever they went forth, that David succeeded better  than all the servants of Saul; and his name was much esteemed.
