1 Woe to thee that spoilest, and thou wast not spoiled; and dealest treacherously, and they dealt not treacherously with thee! when thou shalt cease to spoil, thou shalt be spoiled; and when thou shalt make an end to deal treacherously, they shall deal treacherously with thee.
2 O LORD, be gracious unto us; we have waited for thee: be thou their arm every morning, our salvation also in the time of trouble.
3 At the noise of the tumult the people fled; at the lifting up of thyself the nations were scattered.
4 And your spoil shall be gathered like the gathering of the caterpiller: as the running to and fro of locusts shall he run upon them.
5 The LORD is exalted; for he dwelleth on high: he hath filled Zion with judgment and righteousness.
6 And wisdom and knowledge shall be the stability of thy times, and strength of salvation: the fear of the LORD is his treasure.
7 Behold, their valiant ones shall cry without: the ambassadors of peace shall weep bitterly.
8 The highways lie waste, the wayfaring man ceaseth: he hath broken the covenant, he hath despised the cities, he regardeth no man.
9 The earth mourneth and languisheth: Lebanon is ashamed and hewn down: Sharon is like a wilderness; and Bashan and Carmel shake off their fruits.
10 Now will I rise, saith the LORD; now will I be exalted; now will I lift up myself.
11 Ye shall conceive chaff, ye shall bring forth stubble: your breath, as fire, shall devour you.
12 And the people shall be as the burnings of lime: as thorns cut up shall they be burned in the fire.
13 Hear, ye that are far off, what I have done; and, ye that are near, acknowledge my might.
14 The sinners in Zion are afraid; fearfulness hath surprised the hypocrites. Who among us shall dwell with the devouring fire? who among us shall dwell with everlasting burnings?
15 He that walketh righteously, and speaketh uprightly; he that despiseth the gain of oppressions, that shaketh his hands from holding of bribes, that stoppeth his ears from hearing of blood, and shutteth his eyes from seeing evil;
16 He shall dwell on high: his place of defence shall be the munitions of rocks: bread shall be given him; his waters shall be sure.
17 Thine eyes shall see the king in his beauty: they shall behold the land that is very far off.
18 Thine heart shall meditate terror. Where is the scribe? where is the receiver? where is he that counted the towers?
19 Thou shalt not see a fierce people, a people of a deeper speech than thou canst perceive; of a stammering tongue, that thou canst not understand.
20 Look upon Zion, the city of our solemnities: thine eyes shall see Jerusalem a quiet habitation, a tabernacle that shall not be taken down; not one of the stakes thereof shall ever be removed, neither shall any of the cords thereof be broken.
21 But there the glorious LORD will be unto us a place of broad rivers and streams; wherein shall go no galley with oars, neither shall gallant ship pass thereby.
22 For the LORD is our judge, the LORD is our lawgiver, the LORD is our king; he will save us.
23 Thy tacklings are loosed; they could not well strengthen their mast, they could not spread the sail: then is the prey of a great spoil divided; the lame take the prey.
24 And the inhabitant shall not say, I am sick: the people that dwell therein shall be forgiven their iniquity.
