1 Behold, the LORD maketh the earth empty, and maketh it waste, and turneth it upside down, and scattereth abroad the inhabitants thereof.
2 And it shall be, as with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer, so with the seller; as with the lender, so with the borrower; as with the taker of usury, so with the giver of usury to him.
3 The land shall be utterly emptied, and utterly spoiled: for the LORD hath spoken this word.
4 The earth mourneth and fadeth away, the world languisheth and fadeth away, the haughty people of the earth do languish.
5 The earth also is defiled under the inhabitants thereof; because they have transgressed the laws, changed the ordinance, broken the everlasting covenant.
6 Therefore hath the curse devoured the earth, and they that dwell therein are desolate: therefore the inhabitants of the earth are burned, and few men left.
7 The new wine mourneth, the vine languisheth, all the merryhearted do sigh.
8 The mirth of tabrets ceaseth, the noise of them that rejoice endeth, the joy of the harp ceaseth.
9 They shall not drink wine with a song; strong drink shall be bitter to them that drink it.
10 The city of confusion is broken down: every house is shut up, that no man may come in.
11 There is a crying for wine in the streets; all joy is darkened, the mirth of the land is gone.
12 In the city is left desolation, and the gate is smitten with destruction.
13 When thus it shall be in the midst of the land among the people, there shall be as the shaking of an olive tree, and as the gleaning grapes when the vintage is done.
14 They shall lift up their voice, they shall sing for the majesty of the LORD, they shall cry aloud from the sea.
15 Wherefore glorify ye the LORD in the fires, even the name of the LORD God of Israel in the isles of the sea.
16 From the uttermost part of the earth have we heard songs, even glory to the righteous. But I said, My leanness, my leanness, woe unto me! the treacherous dealers have dealt treacherously; yea, the treacherous dealers have dealt very treacherously.
17 Fear, and the pit, and the snare, are upon thee, O inhabitant of the earth.
18 And it shall come to pass, that he who fleeth from the noise of the fear shall fall into the pit; and he that cometh up out of the midst of the pit shall be taken in the snare: for the windows from on high are open, and the foundations of the earth do shake.
19 The earth is utterly broken down, the earth is clean dissolved, the earth is moved exceedingly.
20 The earth shall reel to and fro like a drunkard, and shall be removed like a cottage; and the transgression thereof shall be heavy upon it; and it shall fall, and not rise again.
21 And it shall come to pass in that day, that the LORD shall punish the host of the high ones that are on high, and the kings of the earth upon the earth.
22 And they shall be gathered together, as prisoners are gathered in the pit, and shall be shut up in the prison, and after many days shall they be visited.
23 Then the moon shall be confounded, and the sun ashamed, when the LORD of hosts shall reign in mount Zion, and in Jerusalem, and before his ancients gloriously.
