1 For, behold, the Lord, the LORD of hosts, doth take away from Jerusalem and from Judah the stay and the staff, the whole stay of bread, and the whole stay of water,
2 The mighty man, and the man of war, the judge, and the prophet, and the prudent, and the ancient,
3 The captain of fifty, and the honourable man, and the counseller, and the cunning artificer, and the eloquent orator.
4 And I will give children to be their princes, and babes shall rule over them.
5 And the people shall be oppressed, every one by another, and every one by his neighbour: the child shall behave himself proudly against the ancient, and the base against the honourable.
6 When a man shall take hold of his brother of the house of his father, saying, Thou hast clothing, be thou our ruler, and let this ruin be under thy hand:
7 In that day shall he swear, saying, I will not be an healer; for in my house is neither bread nor clothing: make me not a ruler of the people.
8 For Jerusalem is ruined, and Judah is fallen: because their tongue and their doings are against the LORD, to provoke the eyes of his glory.
9 The shew of their countenance doth witness against them; and they declare their sin as Sodom, they hide it not. Woe unto their soul! for they have rewarded evil unto themselves.
10 Say ye to the righteous, that it shall be well with him: for they shall eat the fruit of their doings.
11 Woe unto the wicked! it shall be ill with him: for the reward of his hands shall be given him.
12 As for my people, children are their oppressors, and women rule over them. O my people, they which lead thee cause thee to err, and destroy the way of thy paths.
13 The LORD standeth up to plead, and standeth to judge the people.
14 The LORD will enter into judgment with the ancients of his people, and the princes thereof: for ye have eaten up the vineyard; the spoil of the poor is in your houses.
15 What mean ye that ye beat my people to pieces, and grind the faces of the poor? saith the LORD GOD of hosts.
16 Moreover the LORD saith, Because the daughters of Zion are haughty, and walk with stretched forth necks and wanton eyes, walking and mincing as they go, and making a tinkling with their feet:
17 Therefore the LORD will smite with a scab the crown of the head of the daughters of Zion, and the LORD will discover their secret parts.
18 In that day the Lord will take away the bravery of their tinkling ornaments about their feet, and their cauls, and their round tires like the moon,
19 The chains, and the bracelets, and the mufflers,
20 The bonnets, and the ornaments of the legs, and the headbands, and the tablets, and the earrings,
21 The rings, and nose jewels,
22 The changeable suits of apparel, and the mantles, and the wimples, and the crisping pins,
23 The glasses, and the fine linen, and the hoods, and the vails.
24 And it shall come to pass, that instead of sweet smell there shall be stink; and instead of a girdle a rent; and instead of well set hair baldness; and instead of a stomacher a girding of sackcloth; and burning instead of beauty.
25 Thy men shall fall by the sword, and thy mighty in the war.
26 And her gates shall lament and mourn; and she being desolate shall sit upon the ground.
