1 In those days was Hezekiah sick unto death. And Isaiah the prophet the son of Amoz came unto him, and said unto him, Thus saith the LORD, Set thine house in order: for thou shalt die, and not live.
2 Then Hezekiah turned his face toward the wall, and prayed unto the LORD,
3 And said, Remember now, O LORD, I beseech thee, how I have walked before thee in truth and with a perfect heart, and have done that which is good in thy sight. And Hezekiah wept sore.
4 Then came the word of the LORD to Isaiah, saying,
5 Go, and say to Hezekiah, Thus saith the LORD, the God of David thy father, I have heard thy prayer, I have seen thy tears: behold, I will add unto thy days fifteen years.
6 And I will deliver thee and this city out of the hand of the king of Assyria: and I will defend this city.
7 And this shall be a sign unto thee from the LORD, that the LORD will do this thing that he hath spoken;
8 Behold, I will bring again the shadow of the degrees, which is gone down in the sun dial of Ahaz, ten degrees backward. So the sun returned ten degrees, by which degrees it was gone down.
9 The writing of Hezekiah king of Judah, when he had been sick, and was recovered of his sickness:
10 I said in the cutting off of my days, I shall go to the gates of the grave: I am deprived of the residue of my years.
11 I said, I shall not see the LORD, even the LORD, in the land of the living: I shall behold man no more with the inhabitants of the world.
12 Mine age is departed, and is removed from me as a shepherd's tent: I have cut off like a weaver my life: he will cut me off with pining sickness: from day even to night wilt thou make an end of me.
13 I reckoned till morning, that, as a lion, so will he break all my bones: from day even to night wilt thou make an end of me.
14 Like a crane or a swallow, so did I chatter: I did mourn as a dove: mine eyes fail with looking upward: O LORD, I am oppressed; undertake for me.
15 What shall I say? he hath both spoken unto me, and himself hath done it: I shall go softly all my years in the bitterness of my soul.
16 O Lord, by these things men live, and in all these things is the life of my spirit: so wilt thou recover me, and make me to live.
17 Behold, for peace I had great bitterness: but thou hast in love to my soul delivered it from the pit of corruption: for thou hast cast all my sins behind thy back.
18 For the grave cannot praise thee, death can not celebrate thee: they that go down into the pit cannot hope for thy truth.
19 The living, the living, he shall praise thee, as I do this day: the father to the children shall make known thy truth.
20 The LORD was ready to save me: therefore we will sing my songs to the stringed instruments all the days of our life in the house of the LORD.
21 For Isaiah had said, Let them take a lump of figs, and lay it for a plaister upon the boil, and he shall recover.
22 Hezekiah also had said, What is the sign that I shall go up to the house of the LORD?
