1 And in that day thou shalt say, O LORD, I will praise thee: though thou wast angry with me, thine anger is turned away, and thou comfortedst me.
2 Behold, God is my salvation; I will trust, and not be afraid: for the LORD JEHOVAH is my strength and my song; he also is become my salvation.
3 Therefore with joy shall ye draw water out of the wells of salvation.
4 And in that day shall ye say, Praise the LORD, call upon his name, declare his doings among the people, make mention that his name is exalted.
5 Sing unto the LORD; for he hath done excellent things: this is known in all the earth.
6 Cry out and shout, thou inhabitant of Zion: for great is the Holy One of Israel in the midst of thee.
