1 But now thus saith the LORD that created thee, O Jacob, and he that formed thee, O Israel, Fear not: for I have redeemed thee, I have called thee by thy name; thou art mine.
2 When thou passest through the waters, I will be with thee; and through the rivers, they shall not overflow thee: when thou walkest through the fire, thou shalt not be burned; neither shall the flame kindle upon thee.
3 For I am the LORD thy God, the Holy One of Israel, thy Saviour: I gave Egypt for thy ransom, Ethiopia and Seba for thee.
4 Since thou wast precious in my sight, thou hast been honourable, and I have loved thee: therefore will I give men for thee, and people for thy life.
5 Fear not: for I am with thee: I will bring thy seed from the east, and gather thee from the west;
6 I will say to the north, Give up; and to the south, Keep not back: bring my sons from far, and my daughters from the ends of the earth;
7 Even every one that is called by my name: for I have created him for my glory, I have formed him; yea, I have made him.
8 Bring forth the blind people that have eyes, and the deaf that have ears.
9 Let all the nations be gathered together, and let the people be assembled: who among them can declare this, and shew us former things? let them bring forth their witnesses, that they may be justified: or let them hear, and say, It is truth.
10 Ye are my witnesses, saith the LORD, and my servant whom I have chosen: that ye may know and believe me, and understand that I am he: before me there was no God formed, neither shall there be after me.
11 I, even I, am the LORD; and beside me there is no saviour.
12 I have declared, and have saved, and I have shewed, when there was no strange god among you: therefore ye are my witnesses, saith the LORD, that I am God.
13 Yea, before the day was I am he; and there is none that can deliver out of my hand: I will work, and who shall let it?
14 Thus saith the LORD, your redeemer, the Holy One of Israel; For your sake I have sent to Babylon, and have brought down all their nobles, and the Chaldeans, whose cry is in the ships.
15 I am the LORD, your Holy One, the creator of Israel, your King.
16 Thus saith the LORD, which maketh a way in the sea, and a path in the mighty waters;
17 Which bringeth forth the chariot and horse, the army and the power; they shall lie down together, they shall not rise: they are extinct, they are quenched as tow.
18 Remember ye not the former things, neither consider the things of old.
19 Behold, I will do a new thing; now it shall spring forth; shall ye not know it? I will even make a way in the wilderness, and rivers in the desert.
20 The beast of the field shall honour me, the dragons and the owls: because I give waters in the wilderness, and rivers in the desert, to give drink to my people, my chosen.
21 This people have I formed for myself; they shall shew forth my praise.
22 But thou hast not called upon me, O Jacob; but thou hast been weary of me, O Israel.
23 Thou hast not brought me the small cattle of thy burnt offerings; neither hast thou honoured me with thy sacrifices. I have not caused thee to serve with an offering, nor wearied thee with incense.
24 Thou hast bought me no sweet cane with money, neither hast thou filled me with the fat of thy sacrifices: but thou hast made me to serve with thy sins, thou hast wearied me with thine iniquities.
25 I, even I, am he that blotteth out thy transgressions for mine own sake, and will not remember thy sins.
26 Put me in remembrance: let us plead together: declare thou, that thou mayest be justified.
27 Thy first father hath sinned, and thy teachers have transgressed against me.
28 Therefore I have profaned the princes of the sanctuary, and have given Jacob to the curse, and Israel to reproaches.
