1 Who is this that cometh from Edom, with dyed garments from Bozrah? this that is glorious in his apparel, travelling in the greatness of his strength? I that speak in righteousness, mighty to save.
2 Wherefore art thou red in thine apparel, and thy garments like him that treadeth in the winefat?
3 I have trodden the winepress alone; and of the people there was none with me: for I will tread them in mine anger, and trample them in my fury; and their blood shall be sprinkled upon my garments, and I will stain all my raiment.
4 For the day of vengeance is in mine heart, and the year of my redeemed is come.
5 And I looked, and there was none to help; and I wondered that there was none to uphold: therefore mine own arm brought salvation unto me; and my fury, it upheld me.
6 And I will tread down the people in mine anger, and make them drunk in my fury, and I will bring down their strength to the earth.
7 I will mention the lovingkindnesses of the LORD, and the praises of the LORD, according to all that the LORD hath bestowed on us, and the great goodness toward the house of Israel, which he hath bestowed on them according to his mercies, and according to the multitude of his lovingkindnesses.
8 For he said, Surely they are my people, children that will not lie: so he was their Saviour.
9 In all their affliction he was afflicted, and the angel of his presence saved them: in his love and in his pity he redeemed them; and he bare them, and carried them all the days of old.
10 But they rebelled, and vexed his holy Spirit: therefore he was turned to be their enemy, and he fought against them.
11 Then he remembered the days of old, Moses, and his people, saying, Where is he that brought them up out of the sea with the shepherd of his flock? where is he that put his holy Spirit within him?
12 That led them by the right hand of Moses with his glorious arm, dividing the water before them, to make himself an everlasting name?
13 That led them through the deep, as an horse in the wilderness, that they should not stumble?
14 As a beast goeth down into the valley, the Spirit of the LORD caused him to rest: so didst thou lead thy people, to make thyself a glorious name.
15 Look down from heaven, and behold from the habitation of thy holiness and of thy glory: where is thy zeal and thy strength, the sounding of thy bowels and of thy mercies toward me? are they restrained?
16 Doubtless thou art our father, though Abraham be ignorant of us, and Israel acknowledge us not: thou, O LORD, art our father, our redeemer; thy name is from everlasting.
17 O LORD, why hast thou made us to err from thy ways, and hardened our heart from thy fear? Return for thy servants' sake, the tribes of thine inheritance.
18 The people of thy holiness have possessed it but a little while: our adversaries have trodden down thy sanctuary.
19 We are thine: thou never barest rule over them; they were not called by thy name.
