1 Behold, a king shall reign in righteousness, and princes shall rule in judgment.
2 And a man shall be as an hiding place from the wind, and a covert from the tempest; as rivers of water in a dry place, as the shadow of a great rock in a weary land.
3 And the eyes of them that see shall not be dim, and the ears of them that hear shall hearken.
4 The heart also of the rash shall understand knowledge, and the tongue of the stammerers shall be ready to speak plainly.
5 The vile person shall be no more called liberal, nor the churl said to be bountiful.
6 For the vile person will speak villany, and his heart will work iniquity, to practise hypocrisy, and to utter error against the LORD, to make empty the soul of the hungry, and he will cause the drink of the thirsty to fail.
7 The instruments also of the churl are evil: he deviseth wicked devices to destroy the poor with lying words, even when the needy speaketh right.
8 But the liberal deviseth liberal things; and by liberal things shall he stand.
9 Rise up, ye women that are at ease; hear my voice, ye careless daughters; give ear unto my speech.
10 Many days and years shall ye be troubled, ye careless women: for the vintage shall fail, the gathering shall not come.
11 Tremble, ye women that are at ease; be troubled, ye careless ones: strip you, and make you bare, and gird sackcloth upon your loins.
12 They shall lament for the teats, for the pleasant fields, for the fruitful vine.
13 Upon the land of my people shall come up thorns and briers; yea, upon all the houses of joy in the joyous city:
14 Because the palaces shall be forsaken; the multitude of the city shall be left; the forts and towers shall be for dens for ever, a joy of wild asses, a pasture of flocks;
15 Until the spirit be poured upon us from on high, and the wilderness be a fruitful field, and the fruitful field be counted for a forest.
16 Then judgment shall dwell in the wilderness, and righteousness remain in the fruitful field.
17 And the work of righteousness shall be peace; and the effect of righteousness quietness and assurance for ever.
18 And my people shall dwell in a peaceable habitation, and in sure dwellings, and in quiet resting places;
19 When it shall hail, coming down on the forest; and the city shall be low in a low place.
20 Blessed are ye that sow beside all waters, that send forth thither the feet of the ox and the ass.
