1 If there be therefore any consolation in Christ, if any comfort of charity, if any society of the spirit, if any bowels of commiseration: 
2 Fulfil ye my joy, that you may be of one mind, having the same charity, being of one accord, agreeing in sentiment. 
3 Let nothing be done through contention, neither by vain glory: but in humility, let each esteem others better than themselves: 
4 Each one not considering the things that are his own, but those that are other men's. 
5 For let this mind be in you, which was also in Christ Jesus: 
6 Who being in the form of God, thought it not robbery to be equal with God: 
7 But emptied himself, taking the form of a servant, being made in the likeness of men, and in habit found as a man. 
8 He humbled himself, becoming obedient unto death, even to the death of the cross. 
9 For which cause God also hath exalted him, and hath given him a name which is above all names: 
10 That in the name of Jesus every knee should bow, of those that are in heaven, on earth, and under the earth: 
11 And that every tongue should confess that the Lord Jesus Christ is in the glory of God the Father. 
12 Wherefore, my dearly beloved, (as you have always obeyed, not as in my presence only, but much more now in my absence,) with fear and trembling work out your salvation. 
13 For it is God who worketh in you, both to will and to accomplish, according to his good will. 
14 And do ye all things without murmurings and hesitations; 
15 That you may be blameless, and sincere children of God, without reproof, in the midst of a crooked and perverse generation; among whom you shine as lights in the world. 
16 Holding forth the word of life to my glory in the day of Christ, because I have not run in vain, nor laboured in vain. 
17 Yea, and if I be made a victim upon the sacrifice and service of your faith, I rejoice, and congratulate with you all. 
18 And for the selfsame thing do you also rejoice, and congratulate with me. 
19 And I hope in the Lord Jesus to send Timothy unto you shortly, that I also may be of good comfort, when I know the things concerning you. 
20 For I have no man so of the same mind, who with sincere affection is solicitous for you. 
21 For all seek the things that are their own; not the things that are Jesus Christ's. 
22 Now know ye the proof of him, that as a son with the father, so hath he served with me in the gospel. 
23 Him therefore I hope to send unto you immediately, so soon as I shall see how it will go with me. 
24 And I trust in the Lord, that I myself also shall come to you shortly. 
25 But I have thought it necessary to send to you Epaphroditus, my brother and fellow labourer, and fellow soldier, but your apostle, and he that hath ministered to my wants. 
26 For indeed he longed after you all: and was sad, for that you had heard that he was sick. 
27 For indeed he was sick, nigh unto death; but God had mercy on him; and not only on him, but on me also, lest I should have sorrow upon sorrow. 
28 Therefore I sent him the more speedily: that seeing him again, you may rejoice, and I may be without sorrow. 
29 Receive him therefore with all joy in the Lord; and treat with honour such as he is. 
30 Because for the work of Christ he came to the point of death: delivering his life, that he might fulfil that which on your part was wanting towards my service. 
