1 Paul and Timothy, the servants of Jesus Christ; to all the saints in Christ Jesus, who are at Philippi, with the bishops and deacons. 
2 Grace be unto you, and peace from God our Father, and from the Lord Jesus Christ. 
3 I give thanks to my God in every remembrance of you, 
4 Always in all my prayers making supplication for you all, with joy; 
5 For your communication in the gospel of Christ from the first day until now. 
6 Being confident of this very thing, that he, who hath begun a good work in you, will perfect it unto the day of Christ Jesus. 
7 As it is meet for me to think this for you all, for that I have you in my heart; and that in my bands, and in the defence and confirmation of the gospel, you all are partakers of my joy. 
8 For God is my witness, how I long after you all in the bowels of Jesus Christ. 
9 And this I pray, that your charity may more and more abound in knowledge, and in all understanding: 
10 That you may approve the better things, that you may be sincere and without offence unto the day of Christ, 
11 Filled with the fruit of justice, through Jesus Christ, unto the glory and praise of God. 
12 Now, brethren, I desire you should know, that the things which have happened to me, have fallen out rather to the furtherance of the gospel: 
13 So that my bands are made manifest in Christ, in all the court, and in all other places; 
14 And many of the brethren in the Lord, growing confident by my bands, are much more bold to speak the word of God without fear. 
15 Some indeed, even out of envy and contention; but some also for good will preach Christ. 
16 Some out of charity, knowing that I am set for the defence of the gospel. 
17 And some out of contention preach Christ not sincerely: supposing that they raise affliction to my bands. 
18 But what then? So that by all means, whether by occasion, or by truth, Christ be preached: in this also I rejoice, yea, and will rejoice. 
19 For I know that this shall fall out to me unto salvation, through your prayer, and the supply of the Spirit of Jesus Christ, 
20 According to my expectation and hope; that in nothing I shall be confounded, but with all confidence, as always, so now also shall Christ be magnified in my body, wither it be by life, or by death. 
21 For to me, to live is Christ; and to die is gain. 
22 And if to live in the flesh, that is to me the fruit of labour, and what I shall choose I know not. 
23 But I am straitened between two: having a desire to be dissolved and to be with Christ, a thing by far the better. 
24 But to abide still in the flesh, is needful for you. 
25 And having this confidence, I know that I shall abide, and continue with you all, for your furtherance and joy of faith: 
26 That your rejoicing may abound in Christ Jesus for me, by my coming to you again. 
27 Only let your conversation be worthy of the gospel of Christ: that, whether I come and see you, or, being absent, may hear of you, that you stand fast in one spirit, with one mind labouring together for the faith of the gospel. 
28 And in nothing be ye terrified by the adversaries: which to them is a cause of perdition, but to you of salvation, and this from God: 
29 For unto you it is given for Christ, not only to believe in him, but also to suffer for him. 
30 Having the same conflict as that which you have seen in me, and now have heard of me. 
