1 Therefore, my dearly beloved brethren, and most desired, my joy and my crown; so stand fast in the Lord, my dearly beloved. 
2 I beg of Evodia, and I beseech Syntyche, to be of one mind in the Lord. 
3 And I entreat thee also, my sincere companion, help those women who have laboured with me in the gospel, with Clement and the rest of my fellow labourers, whose names are in the book of life. 
4 Rejoice in the Lord always; again, I say, rejoice. 
5 Let your modesty be known to all men. The Lord is nigh. 
6 Be nothing solicitous; but in every thing, by prayer and supplication, with thanksgiving, let your petitions be made known to God. 
7 And the peace of God, which surpasseth all understanding, keep your hearts and minds in Christ Jesus. 
8 For the rest, brethren, whatsoever things are true, whatsoever modest, whatsoever just, whatsoever holy, whatsoever lovely, whatsoever of good fame, if there be any virtue, if any praise of discipline, think on these things. 
9 The things which you have both learned, and received, and heard, and seen in me, these do ye, and the God of peace shall be with you. 
10 Now I rejoice in the Lord exceedingly, that now at length your thought for me hath flourished again, as you did also think; but you were busied. 
11 I speak not as it were for want. For I have learned, in whatsoever state I am, to be content therewith. 
12 I know both how to be brought low, and I know how to abound: (everywhere, and in all things I am instructed) both to be full, and to be hungry; both to abound, and to suffer need. 
13 I can do all these things in him who strengtheneth me. 
14 Nevertheless you have done well in communicating to my tribulation. 
15 And you also know, O Philippians, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but you only: 
16 For unto Thessalonica also you sent once and again for my use. 
17 Not that I seek the gift, but I seek the fruit that may abound to your account. 
18 But I have all, and abound: I am filled, having received from Epaphroditus the things you sent, an odour of sweetness, an acceptable sacrifice, pleasing to God. 
19 And may my God supply all your want, according to his riches in glory in Christ Jesus. 
20 Now to God and our Father be glory world without end. Amen. 
21 Salute ye every saint in Christ Jesus. 
22 The brethren who are with me, salute you. All the saints salute you; especially they that are of Caesar's household. 
23 The grace of our Lord Jesus Christ be with your spirit. Amen.
