1 Dead flies cause the oil of the perfumer to send forth an evil odor; so does a little folly outweigh wisdom and honor.
2 A wise man's heart is at his right hand, but a fool's heart at his left.
3 Yes also, when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool.
4 If the spirit of the ruler rises up against you, don't leave your place; for gentleness lays great offenses to rest.
5 There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler.
6 Folly is set in great dignity, and the rich sit in a low place.
7 I have seen servants on horses, and princes walking like servants on the earth.
8 He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake.
9 Whoever carves out stones may be injured by them. Whoever splits wood may be endangered thereby.
10 If the axe is blunt, and one doesn't sharpen the edge, then he must use more strength; but skill brings success.
11 If the snake bites before it is charmed, then is there no profit for the charmer's tongue.
12 The words of a wise man's mouth are gracious; but a fool is swallowed by his own lips.
13 The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness.
14 A fool also multiplies words. Man doesn't know what will be; and that which will be after him, who can tell him?
15 The labor of fools wearies every one of them; for he doesn't know how to go to the city.
16 Woe to you, land, when your king is a child, and your princes eat in the morning!
17 Happy are you, land, when your king is the son of nobles, and your princes eat in due season, for strength, and not for drunkenness!
18 By slothfulness the roof sinks in; and through idleness of the hands the house leaks.
19 A feast is made for laughter, and wine makes the life glad; and money is the answer for all things.
20 Don't curse the king, no, not in your thoughts; and don't curse the rich in your bedroom: for a bird of the sky may carry your voice, and that which has wings may tell the matter.
