1 Remember also your Creator in the days of your youth, before the evil days come, and the years draw near, when you will say, "I have no pleasure in them;"
2 Before the sun, the light, the moon, and the stars are darkened, and the clouds return after the rain;
3 in the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those who look out of the windows are darkened,
4 and the doors shall be shut in the street; when the sound of the grinding is low, and one shall rise up at the voice of a bird, and all the daughters of music shall be brought low;
5 yes, they shall be afraid of heights, and terrors will be in the way; and the almond tree shall blossom, and the grasshopper shall be a burden, and desire shall fail; because man goes to his everlasting home, and the mourners go about the streets:
6 before the silver cord is severed, or the golden bowl is broken, or the pitcher is broken at the spring, or the wheel broken at the cistern,
7 and the dust returns to the earth as it was, and the spirit returns to God who gave it.
8 "Vanity of vanities," says the Preacher. "All is vanity!"
9 Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs.
10 The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth.
11 The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd.
12 Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh.
13 This is the end of the matter. All has been heard. Fear God, and keep his commandments; for this is the whole duty of man.
14 For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil.
