1 For everything there is a season, and a time for every purpose under heaven:
2 a time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted;
3 a time to kill, and a time to heal; a time to break down, and a time to build up;
4 a time to weep, and a time to laugh; a time to mourn, and a time to dance;
5 a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;
6 a time to seek, and a time to lose; a time to keep, and a time to cast away;
7 a time to tear, and a time to sew; a time to keep silence, and a time to speak;
8 a time to love, and a time to hate; a time for war, and a time for peace.
9 What profit has he who works in that in which he labors?
10 I have seen the burden which God has given to the sons of men to be afflicted with.
11 He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can't find out the work that God has done from the beginning even to the end.
12 I know that there is nothing better for them than to rejoice, and to do good as long as they live.
13 Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God.
14 I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him.
15 That which is has been long ago, and that which is to be has been long ago: and God seeks again that which is passed away.
16 Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there.
17 I said in my heart, "God will judge the righteous and the wicked; for there is a time there for every purpose and for every work."
18 I said in my heart, "As for the sons of men, God tests them, so that they may see that they themselves are like animals.
19 For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals: for all is vanity.
20 All go to one place. All are from the dust, and all turn to dust again.
21 Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?"
22 Therefore I saw that there is nothing better, than that a man should rejoice in his works; for that is his portion: for who can bring him to see what will be after him?
