1 There is an evil which I have seen under the sun, and it is heavy on men:
2 a man to whom God gives riches, wealth, and honor, so that he lacks nothing for his soul of all that he desires, yet God gives him no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease.
3 If a man fathers a hundred children, and lives many years, so that the days of his years are many, but his soul is not filled with good, and moreover he has no burial; I say, that a stillborn child is better than he:
4 for it comes in vanity, and departs in darkness, and its name is covered with darkness.
5 Moreover it has not seen the sun nor known it. This has rest rather than the other.
6 Yes, though he live a thousand years twice told, and yet fails to enjoy good, don't all go to one place?
7 All the labor of man is for his mouth, and yet the appetite is not filled.
8 For what advantage has the wise more than the fool? What has the poor man, that knows how to walk before the living?
9 Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind.
10 Whatever has been, its name was given long ago; and it is known what man is; neither can he contend with him who is mightier than he.
11 For there are many words that create vanity. What does that profit man?
12 For who knows what is good for man in life, all the days of his vain life which he spends like a shadow? For who can tell a man what will be after him under the sun?
