1 The words of the Preacher, the son of David, king in Jerusalem:
2 "Vanity of vanities," says the Preacher; "Vanity of vanities, all is vanity."
3 What does man gain from all his labor in which he labors under the sun?
4 One generation goes, and another generation comes; but the earth remains forever.
5 The sun also rises, and the sun goes down, and hurries to its place where it rises.
6 The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses.
7 All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again.
8 All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing.
9 That which has been is that which shall be; and that which has been done is that which shall be done: and there is no new thing under the sun.
10 Is there a thing of which it may be said, "Behold, this is new?" It has been long ago, in the ages which were before us.
11 There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after.
12 I, the Preacher, was king over Israel in Jerusalem.
13 I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God has given to the sons of men to be afflicted with.
14 I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind.
15 That which is crooked can't be made straight; and that which is lacking can't be counted.
16 I said to myself, "Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge."
17 I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind.
18 For in much wisdom is much grief; and he who increases knowledge increases sorrow.
