1 A good name is better than fine perfume; and the day of death better than the day of one's birth.
2 It is better to go to the house of mourning than to go to the house of feasting: for that is the end of all men, and the living should take this to heart.
3 Sorrow is better than laughter; for by the sadness of the face the heart is made good.
4 The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.
5 It is better to hear the rebuke of the wise, than for a man to hear the song of fools.
6 For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity.
7 Surely extortion makes the wise man foolish; and a bribe destroys the understanding.
8 Better is the end of a thing than its beginning. The patient in spirit is better than the proud in spirit.
9 Don't be hasty in your spirit to be angry, for anger rests in the bosom of fools.
10 Don't say, "Why were the former days better than these?" For you do not ask wisely about this.
11 Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun.
12 For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of him who has it.
13 Consider the work of God, for who can make that straight, which he has made crooked?
14 In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him.
15 All this have I seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing.
16 Don't be overly righteous, neither make yourself overly wise. Why should you destroy yourself?
17 Don't be too wicked, neither be foolish. Why should you die before your time?
18 It is good that you should take hold of this. Yes, also from that don't withdraw your hand; for he who fears God will come forth from them all.
19 Wisdom is a strength to the wise man more than ten rulers who are in a city.
20 Surely there is not a righteous man on earth, who does good and doesn't sin.
21 Also don't take heed to all words that are spoken, lest you hear your servant curse you;
22 for often your own heart knows that you yourself have likewise cursed others.
23 All this have I proved in wisdom. I said, "I will be wise;" but it was far from me.
24 That which is, is far off and exceedingly deep. Who can find it out?
25 I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness.
26 I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her.
27 "Behold, I have found this," says the Preacher, "one to another, to find out the scheme;
28 which my soul still seeks; but I have not found. One man among a thousand have I found; but I have not found a woman among all those.
29 Behold, this only have I found: that God made man upright; but they search for many schemes."
