1 And the king Ahasuerus laid a tribute upon the land, and upon the isles of the sea.
2 And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, are they not written in the book of the chronicles of the kings of Media and Persia?
3 For Mordecai the Jew was next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.
4 Then Mardocheus said, God hath done these things.
5 For I remember a dream which I saw concerning these matters, and nothing thereof hath failed.
6 A little fountain became a river, and there was light, and the sun, and much water: this river is Esther, whom the king married, and made queen:
7 And the two dragons are I and Aman.
8 And the nations were those that were assembled to destroy the name of the Jews:
9 And my nation is this Israel, which cried to God, and were saved: for the Lord hath saved his people, and the Lord hath delivered us from all those evils, and God hath wrought signs and great wonders, which have not been done among the Gentiles.
10 Therefore hath he made two lots, one for the people of God, and another for all the Gentiles.
11 And these two lots came at the hour, and time, and day of judgment, before God among all nations.
12 So God remembered his people, and justified his inheritance.
13 Therefore those days shall be unto them in the month Adar, the fourteenth and fifteenth day of the same month, with an assembly, and joy, and with gladness before God, according to the generations for ever among his people.
