1 And Mardocheus took his rest in the court with Gabatha and Tharra, the two eunuchs of the king, and keepers of the palace.
2 And he heard their devices, and searched out their purposes, and learned that they were about to lay hands upon Artexerxes the king; and so he certified the king of them.
3 Then the king examined the two eunuchs, and after that they had confessed it, they were strangled.
4 And the king made a record of these things, and Mardocheus also wrote thereof.
5 So the king commanded, Mardocheus to serve in the court, and for this he rewarded him.
6 Howbeit Aman the son of Amadathus the Agagite, who was in great honour with the king, sought to molest Mardocheus and his people because of the two eunuchs of the king.
