8 Then Mardocheus thought upon all the works of the Lord, and made his prayer unto him,
9 Saying, O Lord, Lord, the King Almighty: for the whole world is in thy power, and if thou hast appointed to save Israel, there is no man that can gainsay thee:
10 For thou hast made heaven and earth, and all the wondrous things under the heaven.
11 Thou art Lord of all things, and and there is no man that can resist thee, which art the Lord.
12 Thou knowest all things, and thou knowest, Lord, that it was neither in contempt nor pride, nor for any desire of glory, that I did not bow down to proud Aman.
13 For I could have been content with good will for the salvation of Israel to kiss the soles of his feet.
14 But I did this, that I might not prefer the glory of man above the glory of God: neither will I worship any but thee, O God, neither will I do it in pride.
15 And now, O Lord God and King, spare thy people: for their eyes are upon us to bring us to nought; yea, they desire to destroy the inheritance, that hath been thine from the beginning.
16 Despise not the portion, which thou hast delivered out of Egypt for thine own self.
17 Hear my prayer, and be merciful unto thine inheritance: turn our sorrow into joy, that we may live, O Lord, and praise thy name: and destroy not the mouths of them that praise thee, O Lord.
18 All Israel in like manner cried most earnestly unto the Lord, because their death was before their eyes.
