1 So when we could endure it no longer, we decided to remain behind in Athens alone;
2 and sent Timothy our brother and  God's minister in the service of Christ's Good News, that he might help you spiritually and encourage you in your faith;
3 that none of you might be unnerved by your present trials: for you yourselves know that they are our appointed lot.
4 For even when we were with you, we forewarned you, saying, "We are soon to suffer affliction;" and this actually happened, as you well know.
5 For this reason I also, when I could no longer endure the uncertainty, sent to know the condition of your faith, lest perchance the Tempter might have tempted you and our labour have been lost.
6 But now that Timothy has recently come back to us from you, and has brought us the happy tidings of your faith and love, and has told us how you still cherish a constant and affectionate recollection of us, and are longing to see us as we also long to see you--
7 for this reason in our distress and trouble we have been comforted about you, brethren, by your faith.
8 For now life is for us life indeed, since you are standing fast in the Lord.
9 For what thanksgiving on your behalf can we possibly offer to God in return for all the joy which fills our souls before our God for you,
10 while night and day, with intense earnestness, we pray that we may see your faces, and may bring to perfection whatever may be still lacking in your faith?
11 But may our God and Father Himself--and our Lord Jesus--guide us on our way to you;
12 and as for you, may the Lord teach you to love one another and all men, with a growing and a glowing love, resembling our love for you.
13 Thus He will build up your characters, so that you will be faultlessly holy in the presence of our God and Father at the Coming of our Lord Jesus with all His  holy ones.
