1 And a certain woman of the wives of the sons of the prophets  hath cried unto Elisha, saying, `Thy servant, my husband, is  dead, and thou hast known that thy servant was fearing Jehovah,  and the lender hath come to take my two children to him for  servants.'
2 And Elisha saith unto her, `What do I do for thee? declare  to me, what hast thou in the house?' and she saith, `Thy  maid-servant hath nothing in the house except a pot of oil.'
3 And he saith, `Go, ask for thee vessels from without, from  all thy neighbours -- empty vessels -- let [them] not be few;
4 and thou hast entered, and shut the door upon thee, and upon  thy sons, and hast poured out into all these vessels, and the  full ones thou dost remove.'
5 And she goeth from him, and shutteth the door upon her, and  upon her sons; they are bringing nigh unto her, and she is  pouring out,
6 and it cometh to pass, at the filling of the vessels, that  she saith unto her son, `Bring nigh unto me a vessel more,' and  he saith unto her, `There is not a vessel more;' and the oil  stayeth.
7 And she cometh and declareth to the man of God, and he  saith, `Go, sell the oil, and repay thy loan; and thou [and]  thy sons do live of the rest.'
8 And the day cometh that Elisha passeth over unto Shunem, and  there [is] a great woman, and she layeth hold on him to eat  bread, and it cometh to pass, at the time of his passing over,  he turneth aside thither to eat bread,
9 and she saith unto her husband, `Lo, I pray thee, I have  known that a holy man of God he is, passing over by us  continually;
10 let us make, I pray thee, a little upper chamber of the  wall, and we set for him there a bed, and a table, and a high  seat, and a candlestick; and it hath been, in his coming in  unto us, he doth turn aside thither.'
11 And the day cometh, that he cometh in thither, and turneth  aside unto the upper chamber, and lieth there,
12 and he saith unto Gehazi his young man, `Call for this  Shunammite;' and he calleth for her, and she standeth before  him.
13 And he saith to him, `Say, I pray thee, unto her, Lo, thou  hast troubled thyself concerning us with all this trouble; what  -- to do for thee? is it to speak for thee unto the king, or  unto the head of the host?' and she saith, `In the midst of my  people I am dwelling.'
14 And he saith, `And what -- to do for her?' and Gehazi  saith, `Verily she hath no son, and her husband [is] aged.'
15 And he saith, `Call for her;' and he calleth for her, and  she standeth at the opening,
16 and he saith, `At this season, according to the time of  life, thou art embracing a son;' and she saith, `Nay, my lord,  O man of God, do not lie unto thy maid-servant.'
17 And the woman conceiveth and beareth a son, at this season,  according to the time of life, that Elisha spake of unto her.
18 And the lad groweth, and the day cometh that he goeth out  unto his father, unto the reapers,
19 and he saith unto his father, `My head, my head;' and he  saith unto the young man, `Bear him unto his mother;'
20 and he beareth him, and bringeth him in unto his mother,  and he sitteth on her knees till the noon, and dieth.
21 And she goeth up, and layeth him on the bed of the man of  God, and shutteth [the door] upon him, and goeth out,
22 and calleth unto her husband, and saith, `Send, I pray  thee, to me, one of the young men, and one of the asses, and I  run unto the man of God, and return.'
23 And he saith, `Wherefore art thou going unto him to-day? --  neither new moon nor sabbath!' and she saith, `Peace [to  thee]!'
24 And she saddleth the ass, and saith unto her young man,  `Lead, and go, do not restrain riding for me, except I have  said [so] to thee.'
25 And she goeth, and cometh in unto the man of God, unto the  hill of Carmel, and it cometh to pass, at the man of God's  seeing her from over-against, that he saith unto Gehazi his  young man, `Lo, this Shunammite;
26 now, run, I pray thee, to meet her, and say to her, Is  there peace to thee? is there peace to thy husband? is there  peace to the lad?' and she saith, `Peace.'
27 And she cometh in unto the man of God, unto the hill, and  layeth hold on his feet, and Gehazi cometh nigh to thrust her  away, and the man of God saith, `Let her alone, for her soul  [is] bitter to her, and Jehovah hath hidden [it] from me, and  hath not declared [it] to me.'
28 And she saith, `Did I ask a son from my lord? did I not  say, Do not deceive me?'
29 And he saith to Gehazi, `Gird up thy loins, and take my  staff in thy hand, and go; when thou dost meet a man, thou dost  not salute him; and when a man doth salute thee, thou dost not  answer him; and thou hast laid my staff on the face of the  youth.'
30 And the mother of the youth saith, `Jehovah liveth, and thy  soul liveth -- if I leave thee;' and he riseth and goeth after  her.
31 And Gehazi hath passed on before them, and layeth the staff  on the face of the youth, and there is no voice, and there is  no attention, and he turneth back to meet him, and declareth to  him, saying, `The youth hath not awaked.'
32 And Elisha cometh in to the house, and lo, the youth is  dead, laid on his bed,
33 and he goeth in and shutteth the door upon them both, and  prayeth unto Jehovah.
34 And he goeth up, and lieth down on the lad, and putteth his  mouth on his mouth, and his eyes on his eyes, and his hands on  his hands, and stretcheth himself upon him, and the flesh of  the lad becometh warm;
35 and he turneth back and walketh in the house, once hither  and once thither, and goeth up and stretcheth himself upon him,  and the youth sneezeth till seven times, and the youth openeth  his eyes.
36 And he calleth unto Gehazi, and saith, `Call unto this  Shunammite;' and he calleth her, and she cometh in unto him,  and he saith, `Lift up thy son.'
37 And she goeth in, and falleth at his feet, and boweth  herself to the earth, and lifteth up her son, and goeth out.
38 And Elisha hath turned back to Gilgal, and the famine [is]  in the land, and the sons of the prophets are sitting before  him, and he saith to his young man, `Set on the great pot, and  boil pottage for the sons of the prophets.'
39 And one goeth out unto the field to gather herbs, and  findeth a vine of the field, and gathereth of it gourds of the  field -- the fulness of his garment -- and cometh in and  splitteth [them] into the pot of pottage, for they knew [them]  not;
40 and they pour out for the men to eat, and it cometh to pass  at their eating of the pottage, that they have cried out, and  say, `Death [is] in the pot, O man of God!' and they have not  been able to eat.
41 And he saith, `Then bring ye meal;' and he casteth into the  pot, and saith, `Pour out for the people, and they eat;' and  there was no evil thing in the pot.
42 And a man hath come from Baal-Shalishah, and bringeth in to  the man of God bread of first-fruits, twenty loaves of barley,  and full ears of corn in its husk, and he saith, `Give to the  people, and they eat.'
43 And his minister saith, `What -- do I give this before a  hundred men?' and he saith, `Give to the people, and they eat,  for thus said Jehovah, Eat and leave;'
44 and he giveth before them, and they eat and leave,  according to the word of Jehovah.
