1 In the second year of Joash son of Jehoahaz king of Israel  reigned hath Amaziah son of Joash king of Judah;
2 a son of twenty and five years was he in his reigning, and  twenty and nine years he hath reigned in Jerusalem, and the  name of his mother [is] Jehoaddan of Jerusalem,
3 and he doth that which [is] right in the eyes of Jehovah,  only not like David his father, according to all that Joash his  father did he hath done,
4 only, the high places have not turned aside -- yet are the  people sacrificing and making perfume in high places.
5 And it cometh to pass, when the kingdom hath been strong in  his hand, that he smiteth his servants, those smiting the king  his father,
6 and the sons of those smiting [him] he hath not put to  death, as it is written in the book of the law of Moses that  Jehovah commanded, saying, `Fathers are not put to death for  sons, and sons are not put to death for fathers, but each for  his own sin is put to death.'
7 He hath smitten Edom, in the valley of salt -- ten  thousand, and seized Selah in war, and [one] calleth its name  Joktheel unto this day,
8 then hath Amaziah sent messengers unto Jehoash son of  Jehoahaz, son of Jehu, king of Israel, saying, `Come, we look  one another in the face.'
9 And Jehoash king of Israel sendeth unto Amaziah king of  Judah, saying, `The thorn that [is] in Lebanon hath sent unto  the cedar that [is] in Lebanon, saying, Give thy daughter to my  son for a wife; and pass by doth a beast of the field that [is]  in Lebanon, and treadeth down the thorn.
10 Thou hast certainly smitten Edom, and thy heart hath  lifted thee up; be honoured, and abide in thy house; and why  dost thou stir thyself up in evil, that thou hast fallen, thou,  and Judah with thee?'
11 And Amaziah hath not hearkened, and go up doth Jehoash  king of Israel, and they look one another in the face, he and  Amaziah king of Judah, in Beth-Shemesh, that [is] Judah's,
12 and Judah is smitten before Israel, and they flee each to  his tent.
13 And Amaziah king of Judah, son of Jehoash son of Ahaziah,  caught hath Jehoash king of Israel in Beth-Shemesh, and they  come in to Jerusalem, and he bursteth through the wall of  Jerusalem, at the gate of Ephraim unto the gate of the corner,  four hundred cubits,
14 and hath taken all the gold and the silver, and all the  vessels that are found in the house of Jehovah, and in the  treasures of the house of the king, and the sons of the  pledges, and turneth back to Samaria.
15 And the rest of the matters of Jehoash that he did, and  his might, and how he fought with Amaziah king of Judah, are  they not written on the book of the Chronicles of the kings of  Israel?
16 And Jehoash lieth with his fathers, and is buried in  Samaria with the kings of Israel, and reign doth Jeroboam his  son in his stead.
17 And Amaziah son of Joash king of Judah liveth after the  death of Jehoash son of Jehoahaz king of Israel fifteen years,
18 and the rest of the matters of Amaziah are they not  written on the book of the Chronicles of the kings of Judah?
19 And they make a conspiracy against him in Jerusalem, and  he fleeth to Lachish, and they send after him to Lachish, and  put him to death there,
20 and lift him up on the horses, and he is buried in  Jerusalem, with his fathers, in the city of David.
21 And all the people of Judah take Azariah, and he [is] a  son of sixteen years, and cause him to reign instead of his  father Amaziah;
22 he hath built Elath, and bringeth it back to Judah, after  the lying of the king with his fathers.
23 In the fifteenth year of Amaziah son of Joash king of  Judah, reigned hath Jeroboam son of Joash king of Israel in  Samaria -- forty and one years,
24 and he doth the evil thing in the eyes of Jehovah, he hath  not turned aside from all the sins of Jeroboam son of Nebat  that he caused Israel to sin.
25 He hath brought back the border of Israel, from the  entering in of Hamath unto the sea of the desert, according to  the word of Jehovah, God of Israel, that He spake by the hand  of His servant Jonah son of Amittai the prophet, who [is] of  Gath-Hepher,
26 for Jehovah hath seen the affliction of Israel -- very  bitter, and there is none restrained, and there is none left,  and there is no helper to Israel;
27 and Jehovah hath not spoken to blot out the name of Israel  from under the heavens, and saveth them by the hand of Jeroboam  son of Joash.
28 And the rest of the matters of Jeroboam, and all that he  did, and his might with which he fought, and with which he  brought back Damascus, and Hamath of Judah, into Israel, are  they not written on the book of the Chronicles of the kings of  Israel?
29 And Jeroboam lieth with his fathers, with the kings of  Israel, and reign doth Zechariah his son in his stead.
