1 And it cometh to pass, in the ninth year of his reign, in  the tenth month, in the tenth of the month, come hath  Nebuchadnezzar king of Babylon, he and all his force, against  Jerusalem, and encampeth against it, and buildeth against it a  fortification round about.
2 And the city entereth into siege till the eleventh year of  king Zedekiah,
3 on the ninth of the month -- when the famine is severe in  the city, and there hath not been bread for the people of the  land,
4 then the city is broken up, and all the men of war [go] by  night the way of the gate, between the two walls that [are] by  the garden of the king, and the Chaldeans [are] against the  city round about, and [the king] goeth the way of the plain.
5 And the force of the Chaldeans pursue after the king, and  overtake him in the plains of Jericho, and all his force have  been scattered from him;
6 and they seize the king, and bring him up unto the king of  Babylon, to Riblah, and they speak with him -- judgment.
7 And the sons of Zedekiah they have slaughtered before his  eyes, and the eyes of Zedekiah he hath blinded, and bindeth him  with brazen fetters, and they bring him to Babylon.
8 And in the fifth month, on the seventh of the month (it  [is] the nineteenth year of king Nebuchadnezzar king of  Babylon), hath Nebuzaradan chief of the executioners, servant  of the king of Babylon, come to Jerusalem,
9 and he burneth the house of Jehovah, and the house of the  king, and all the houses of Jerusalem, yea, every great house  he hath burned with fire;
10 and the walls of Jerusalem round about have all the forces  of the Chaldeans, who [are] with the chief of the executioners,  broken down.
11 And the rest of the people, those left in the city, and  those falling who have fallen to the king of Babylon, and the  rest of the multitude, hath Nebuzaradan chief of the  executioners removed;
12 and of the poor of the land hath the chief of the  executioners left for vine-dressers and for husbandmen.
13 And the pillars of brass that [are] in the house of  Jehovah, and the bases, and the sea of brass, that [is] in the  house of Jehovah, have the Chaldeans broken in pieces, and bear  away their brass to Babylon.
14 And the pots, and the shovels, and the snuffers, and the  spoons, and all the vessels of brass with which they minister  they have taken,
15 and the fire-pans, and the bowls that [are] wholly of  silver, hath the chief of the executioners taken.
16 The two pillars, the one sea, and the bases that Solomon  made for the house of Jehovah, there was no weighing of the  brass of all these vessels;
17 eighteen cubits [is] the height of the one pillar, and the  chapiter on it [is] of brass, and the height of the chapiter  [is] three cubits, and the net and the pomegranates [are] on  the chapiter round about -- the whole [is] of brass; and like  these hath the second pillar, with the net.
18 And the chief of the executioners taketh Seraiah the head  priest, and Zephaniah the second priest, and the three keepers  of the threshold,
19 and out of the city he hath taken a certain eunuch who is  appointed over the men of war, and five men of those seeing the  king's face who have been found in the city, and the head  scribe of the host, who mustereth the people of the land, and  sixty men of the people of the land who are found in the city,
20 and Nebuzaradan chief of the executioners taketh them, and  causeth them to go unto the king of Babylon, to Libnah,
21 and the king of Babylon smiteth them, and putteth them to  death in Riblah, in the land of Hamath, and he removeth Judah  from off its land.
22 And the people that is left in the land of Judah whom  Nebuchadnezzar king of Babylon hath left -- he appointeth over  them Gedaliah son of Ahikam, son of Shaphan.
23 And all the heads of the forces hear -- they and the men  -- that the king of Babylon hath appointed Gedaliah, and they  come in unto Gedaliah, to Mizpah, even Ishmael son of  Nethaniah, and Johanan son of Kareah, and Seraiah son of  Tanhumeth the Netophathite, and Jaazaniah son of the  Maachathite -- they and their men;
24 and Gedaliah sweareth to them, and to their men, and saith  to them, `Be not afraid of the servants of the Chaldeans, dwell  in the land and serve the king of Babylon, and it is good for  you.'
25 And it cometh to pass, in the seventh month, come hath  Ishmael son of Nathaniah, son of Elishama of the seed of the  kingdom, and ten men with him, and they smite Gedaliah, and he  dieth, and the Jews and the Chaldeans who have been with him in  Mizpah.
26 And all the people rise, from small even unto great, and  the heads of the forces, and come in to Egypt, for they have  been afraid of the presence of the Chaldeans.
27 And it cometh to pass, in the thirty and seventh year of  the removal of Jehoiachin king of Judah, in the twelfth month,  in the twenty and seventh of the month hath Evil-Merodach king  of Babylon lifted up, in the year of his reigning, the head of  Jehoiachin king of Judah, out of the house of restraint,
28 and speaketh with him good things and putteth his throne  above the throne of the kings who [are] with him in Babylon,
29 and hath changed the garments of his restraint, and he  hath eaten bread continually before him all days of his life,
30 and his allowance -- a continual allowance -- hath been  given to him from the king, the matter of a day in its day, all  days of his life. 
