1 And it cometh to pass, in the third year of Hoshea son of  Elah king of Israel, reigned hath Hezekiah son of Ahaz king of  Judah;
2 a son of twenty and five years was he in his reigning, and  twenty and nine years he hath reigned in Jerusalem, and the  name of his mother [is] Abi daughter of Zechariah.
3 And he doth that which [is] right in the eyes of Jehovah,  according to all that David his father did,
4 he hath turned aside the high places, and broken in pieces  the standing-pillars, and cut down the shrine, and beaten down  the brazen serpent that Moses made, for unto these days were  the sons of Israel making perfume to it, and he calleth it `a  piece of brass.'
5 In Jehovah, God of Israel, he hath trusted, and after him  there hath not been like him among all the kings of Judah, nor  [among any] who were before him;
6 and he cleaveth to Jehovah, he hath not turned aside from  after Him, and keepeth His commands that Jehovah commanded  Moses.
7 And Jehovah hath been with him, in every place where he  goeth out he acteth wisely, and he rebelleth against the king  of Asshur, and hath not served him;
8 he hath smitten the Philistines unto Gaza, and its borders,  from a tower of watchers unto the fenced city.
9 And it cometh to pass, in the fourth year of king Hezekiah  -- it [is] the seventh year of Hoshea son of Elah king of  Israel -- come up hath Shalmaneser king of Asshur against  Samaria, and layeth siege to it,
10 and they capture it at the end of three years; in the  sixth year of Hezekiah -- it [is] the ninth year of Hoshea king  of Israel -- hath Samaria been captureth,
11 and the king of Asshur removeth Israel to Asshur, and  placed them in Halah, and in Habor [by] the river Gozan, and  [in] cities of the Medes,
12 because that they have not hearkened to the voice of  Jehovah their God, and transgress His covenant -- all that He  commanded Moses, servant of Jehovah -- yea, they have not  hearkened nor done [it].
13 And in the fourteenth year of king Hezekiah hath  Sennacherib king of Asshur come up against all the fenced  cities of Judah, and seizeth them,
14 and Hezekiah king of Judah sendeth unto the king of Asshur  to Lachish, saying, `I have sinned, turn back from off me; that  which thou puttest on me I bear;' and the king of Asshur layeth  on Hezekiah king of Judah three hundred talents of silver, and  thirty talents of gold,
15 and Hezekiah giveth all the silver that is found in the  house of Jehovah, and in the treasures of the house of the  king;
16 at that time hath Hezekiah cut off the doors of the temple  of Jehovah, and the pillars that Hezekiah king of Judah had  overlaid, and giveth them to the king of Asshur.
17 And the king of Asshur sendeth Tartan, and the chief of  the eunuchs, and the chief of the butlers, from Lachish, unto  king Hezekiah, with a heavy force, to Jerusalem, and they go up  and come in to Jerusalem, and they go up, and come in and stand  by the conduit of the upper pool that [is] in the highway of  the fuller's field.
18 And they call unto the king, and go out unto them doth  Eliakim son of Hilkiah, who [is] over the house, and Shebna  the scribe, and Joah son of Asaph the remembrancer.
19 And the chief of the butlers saith unto them, `Say, I pray  you, unto Hezekiah, Thus said the great king, the king of  Asshur, What [is] this confidence in which thou hast confided?
20 Thou hast said: Only a word of the lips! counsel and might  [are] for battle; now, on whom hast thou trusted that thou hast  rebelled against me?
21 `Now, lo, thou hast trusted for thee on the staff of this  broken reed, on Egypt; which a man leaneth on, and it hath gone  into his hand, and pierced it! -- so [is] Pharaoh king of Egypt  to all those trusting on him.
22 `And when ye say unto me, Unto Jehovah our God we have  trusted, is it not He whose high places and whose altars  Hezekiah hath turned aside, and saith to Judah and to  Jerusalem, Before this altar do ye bow yourselves in Jerusalem?
23 `And, now, give a pledge for thee, I pray thee, to my lord  the king of Asshur, and I give to thee two thousand horses, if  thou art able to give for thee riders on them.
24 And how dost thou turn back the face of one captain of the  least of the servants of my lord, that thou dost trust for thee  on Egypt for chariot, and for horsemen?
25 Now, without Jehovah have I come up against this place to  destroy it? Jehovah said unto me, Go up against this land, and  thou hast destroyed it.'
26 And Eliakim son of Hilkiah saith -- and Shebna, and Joah  -- to the chief of the butlers, `Speak, we pray thee, unto thy  servants [in] Aramaean, for we are understanding, and do not  speak with us [in] Jewish, in the ears of the people who [are]  on the wall.'
27 And the chief of the butlers saith unto them, `For thy  lord, and unto thee, hath my lord sent me to speak these words?  is it not for the men, those sitting on the wall to eat their  own dung and to drink their own water, with you?'
28 And the chief of the butlers standeth and calleth with a  great voice [in] Jewish, and speaketh and saith, `Hear ye a  word of the great king, the king of Asshur:
29 thus said the king, Let not Hezekiah lift you up, for he  is not able to deliver you out of his hand;
30 and let not Hezekiah make you trust unto Jehovah, saying,  Jehovah doth certainly deliver us, and this city is not given  into the hand of the king of Asshur.
31 `Do not hearken unto Hezekiah, for thus said the king of  Asshur, Make with me a blessing, and come out unto me, and eat  ye each of his vine, and each of his fig-tree, and drink ye  each the waters of his own well,
32 till my coming in, and I have taken you unto a land like  your own land, a land of corn and new wine, a land of bread and  vineyards, a land of oil olive, and honey, and live, and die  not; and do not hearken unto Hezekiah, when he persuadeth you,  saying, Jehovah doth deliver us.
33 `Have the gods of the nations delivered at all each his  land out of the hand of the king of Asshur?
34 Where [are] the gods of Hamath and Arpad? where the gods  of Sepharvaim, Hena, and Ivvah, that they have delivered  Samaria out of my hand?
35 Who [are they] among all the gods of the lands that have  delivered their land out of my hand, that Jehovah doth deliver  Jerusalem out of my hand?'
36 And the people have kept silent, and have not answered him  a word, for the command of the king is, saying, `Do not answer  him.'
37 And Eliakim son of Hilkiah, who [is] over the house,  cometh in, and Shebna the scribe, and Joah son of Asaph the  remembrancer, unto Hezekiah, with rent garments, and they  declare to him the words of the chief of the butlers.
