1 A son of eight years [is] Josiah in his reigning, and  thirty and one years he hath reigned in Jerusalem, and the name  of his mother [is] Jedidah daughter of Adaiah of Boskath,
2 and he doth that which is right in the eyes of Jehovah, and  walketh in all the way of David his father, and hath not turned  aside -- right or left.
3 And it cometh to pass, in the eighteenth year of king  Josiah, the king hath sent Shaphan son of Azaliah, son of  Meshullam, the scribe, to the house of Jehovah, saying,
4 `Go up unto Hilkiah the high priest, and he doth complete  the silver that is brought into the house of Jehovah, that the  keepers of the threshold have gathered from the people,
5 and they give it into the hand of the doers of the work,  the overseers, in the house of Jehovah, and they give it to the  doers of the work that [is] in the house of Jehovah, to  strengthen the breach of the house,
6 to artificers, and to builders, and [to repairers of] the  wall, and to buy wood and hewn stones to strengthen the house;
7 only, the silver that is given into their hand is not  reckoned with them, for in faithfulness they are dealing.
8 And Hilkiah the high priest saith unto Shaphan the scribe,  `A book of the law I have found in the house of Jehovah;' and  Hilkiah giveth the book unto Shaphan, and he readeth it.
9 And Shaphan the scribe cometh in unto the king, and  bringeth the king back word, and saith, `Thy servants have  poured out the silver that hath been found in the house, and  give it into the hand of the doers of the work, the inspectors,  in the house of Jehovah.'
10 And Shaphan the scribe declareth to the king, saying, `A  book hath Hilkiah the priest given to me;' and Shaphan readeth  it before the king.
11 And it cometh to pass, at the king's hearing the words of  the book of the law, that he rendeth his garments,
12 and the king commandeth Hilkiah the priest, and Ahikam son  of Shaphan, and Achbor son of Michaiah, and Shaphan the scribe,  and Asahiah servant of the king, saying,
13 `Go, seek Jehovah for me, and for the people, and for all  Judah, concerning the words of this book that is found, for  great [is] the fury of Jehovah that is kindled against us,  because that our fathers have not hearkened unto the words of  this book, to do according to all that is written for us.'
14 And Hilkiah the priest goeth, and Ahikam, and Achbor, and  Shaphan, and Asahiah, unto Huldah the prophetess, wife of  Shallum, son of Tikvah, son of Harhas, keeper of the garments,  and she is dwelling in Jerusalem in the second, and they speak  unto her.
15 And she saith unto them, `Thus said Jehovah, God of  Israel, Say to the man who hath sent you unto me:
16 Thus said Jehovah, Lo, I am bringing in evil unto this  place and on its inhabitants, all the words of the book that  the king of Judah hath read,
17 because that they have forsaken Me, and make perfume to  other gods, so as to provoke Me to anger with every work of  their hands, and My wrath hath been kindled against this place,  and it is not quenched.
18 `And unto the king of Judah, who is sending you to seek  Jehovah, thus do ye say unto him, Thus said Jehovah, God of  Israel, The words that thou hast heard --
19 because thy heart [is] tender, and thou art humbled  because of Jehovah, in thy hearing that which I have spoken  against this place, and against its inhabitants, to be for a  desolation, and for a reviling, and dost rend thy garments, and  weep before Me -- I also have heard -- the affirmation of  Jehovah --
20 therefore, lo, I am gathering thee unto thy fathers, and  thou hast been gathered unto thy grave in peace, and thine eyes  do not look on any of the evil that I am bringing in on this  place;' and they bring the king back word.
