1 In the twenty and third year of Joash son of Ahaziah king  of Judah, hath Jehoahaz son of Jehu reigned over Israel, in  Samaria -- seventeen years,
2 and he doth the evil thing in the eyes of Jehovah, and  goeth after the sins of Jeroboam son of Nebat, that he caused  Israel to sin -- he turned not aside from it,
3 and the anger of Jehovah burneth against Israel, and He  giveth them into the hand of Hazael king of Aram, and into the  hand of Ben-Hadad son of Hazael, all the days.
4 And Jehoahaz appeaseth the face of Jehovah, and Jehovah  hearkeneth unto him, for He hath seen the oppression of Israel,  for oppressed them hath the king of Aram, --
5 and Jehovah giveth to Israel a saviour, and they go out  from under the hand of Aram, and the sons of Israel dwell in  their tents as heretofore;
6 only, they have not turned aside from the sins of the house  of Jeroboam, that he caused Israel to sin, therein they walked,  and also, the shrine hath remained in Samaria, --
7 for he left not to Jehoahaz of the people except fifty  horsemen, and ten chariots, and ten thousand footmen, for the  king of Aram hath destroyed them, and maketh them as dust for  threshing.
8 And the rest of the matters of Jehoahaz, and all that he  did, and his might, are they not written on the book of the  Chronicles of the kings of Israel?
9 And Jehoahaz lieth with his fathers, and they bury him in  Samaria, and reign doth Joash his son in his stead.
10 In the thirty and seventh year of Joash king of Judah  reigned hath Jehoash son of Jehoahaz over Israel, in Samaria --  sixteen years,
11 and he doth the evil thing in the eyes of Jehovah, he hath  not turned aside from all the sins of Jeroboam son of Nebat,  that he caused Israel to sin, therein he walked.
12 And the rest of the matters of Joash, and all that he did,  and his might with which he fought with Amaziah king of Judah,  are they not written on the book of the Chronicles of the kings  of Israel?
13 And Joash lieth with his fathers, and Jeroboam hath sat on  his throne, and Joash is buried in Samaria, with the kings of  Israel.
14 And Elisha hath been sick with his sickness in which he  dieth, and come down unto him doth Joash king of Israel, and  weepeth on his face, and saith, `My father, my father, the  chariot of Israel, and its horsemen.'
15 And Elisha saith to him, `Take bow and arrows:' and he  taketh unto him bow and arrows.
16 And he saith to the king of Israel, `Place thy hand on the  bow;' and he placeth his hand, and Elisha putteth his hands on  the hands of the king,
17 and saith, `Open the window eastward;' and he openeth, and  Elisha saith, `Shoot,' and he shooteth; and he saith, `An arrow  of salvation to Jehovah, and an arrow of salvation against  Aram, and thou hast smitten Aram, in Aphek, till consuming.'
18 And he saith, `Take the arrows,' and he taketh; and he  saith to the king of Israel, `Smite to the earth;' and he  smiteth three times, and stayeth.
19 And the man of God is wroth against him, and saith, `By  smiting five or six times then thou hadst smitten Aram till  consuming; and now, three times thou dost smite Aram.'
20 And Elisha dieth, and they bury him, and troops of Moab  come in to the land, at the coming in of the year,
21 and it cometh to pass, they are burying a man, and lo,  they have seen the troop, and cast the man into the grave of  Elisha, and the man goeth and cometh against the bones of  Elisha, and liveth, and riseth on his feet.
22 And Hazael king of Aram hath oppressed Israel all the days  of Jehoahaz,
23 and Jehovah doth favour them, and pity them, and turn unto  them, for the sake of His covenant with Abraham, Isaac, and  Jacob, and hath not been willing to destroy them, nor to cast  them from His presence as yet.
24 And Hazael king of Aram dieth, and reign doth Ben-Hadad  his son in his stead,
25 and Jehoash son of Jehoahaz turneth and taketh the cities  out of the hand of Ben-Hadad son of Hazael that he had taken  out of the hand of Jehoahaz his father in war; three times hath  Joash smitten him, and he bringeth back the cities of Israel.
