1 In the twenty and seventh year of Jeroboam king of Israel  reigned hath Azariah son of Amaziah king of Judah,
2 a son of sixteen years was he in his reigning, and fifty  and two years he hath reigned in Jerusalem, and the name of his  mother [is] Jecholiah of Jerusalem,
3 and he doth that which [is] right in the eyes of Jehovah,  according to all that Amaziah his father did,
4 only, the high places have not turned aside -- yet are the  people sacrificing and making perfume in high places.
5 And Jehovah smiteth the king, and he is a leper unto the  day of his death, and he dwelleth in a separate house, and  Jotham son of the king [is] over the house, judging the people  of the land.
6 And the rest of the matters of Azariah, and all that he  did, are they not written on the book of the Chronicles of the  kings of Judah?
7 And Azariah lieth with his fathers, and they bury him with  his fathers, in the city of David, and reign doth Jotham his  son in his stead.
8 In the thirty and eighth year of Azariah king of Judah  reigned hath Zechariah son of Jeroboam over Israel, in Samaria,  six months,
9 and he doth the evil thing in the eyes of Jehovah, as did  his fathers, he hath not turned aside from the sins of Jeroboam  son of Nebat that he caused Israel to sin.
10 And Shallum son of Jabesh conspireth against him, and  smiteth him before the people, and putteth him to death, and  reigneth in his stead.
11 And the rest of the matters of Zechariah, lo, they are  written on the book of the Chronicles of the kings of Israel.
12 It [is] the word of Jehovah that He spake unto Jehu,  saying, `Sons of the fourth [generation] do sit for thee on the  throne of Israel;' and it is so.
13 Shallum son of Jabesh hath reigned in the thirty and ninth  year of Uzziah king of Judah, and he reigneth a month of days  in Samaria;
14 and go up doth Menahem son of Gadi from Tirzah and cometh  in to Samaria, and smiteth Shallum son of Jabesh in Samaria,  and putteth him to death, and reigneth in his stead.
15 And the rest of the matters of Shallum, and his conspiracy  that he made, lo, they are written on the book of the  Chronicles of the kings of Israel.
16 Then doth Menahem smite Tiphsah, and all who [are] in it,  and its borders from Tirzah, for it opened not [to him], and he  smiteth [it], all its pregnant women he hath ripped up.
17 In the thirty and ninth year of Azariah king of Judah  reigned hath Menahem son of Gadi over Israel -- ten years in  Samaria.
18 And he doth the evil in the eyes of Jehovah, he hath  turned not aside from the sins of Jeroboam son of Nebat that he  caused Israel to sin, all his days.
19 Pul king of Asshur hath come against the land, and Menahem  giveth to Pul a thousand talents of silver, for his hand being  with him to strengthen the kingdom in his hand.
20 And Menahem bringeth out the silver [from] Israel, [from]  all the mighty men of wealth, to give to the king of Asshur,  fifty shekels of silver for each one, and the king of Asshur  turneth back and hath not stayed there in the land.
21 And the rest of the matters of Menahem, and all that he  did, are they not written on the book of the Chronicles of the  kings of Israel?
22 And Menahem lieth with his fathers, and reign doth  Pekahiah his son in his stead.
23 In the fiftieth year of Azariah king of Judah hath  Pekahiah son of Menahem reigned over Israel, in Samaria -- two  years,
24 and he doth the evil thing in the eyes of Jehovah, he hath  not turned aside from the sins of Jeroboam son of Nebat that he  caused Israel to sin.
25 And Pekah son of Remaliah, his captain, doth conspire  against him, and smiteth him in Samaria, in the high place of  the house of the king with Argob and Arieh, and with him fifty  men of the sons of the Gileadites, and he putteth him to death,  and reigneth in his stead.
26 And the rest of the matters of Pekahiah, and all that he  did, lo, they are written on the book of the Chronicles of the  kings of Israel.
27 In the fifty and second year of Azariah king of Judah,  reigned hath Pekah son of Remaliah over Israel, in Samaria --  twenty years,
28 and he doth the evil thing in the eyes of Jehovah, he hath  not turned aside from the sins of Jeroboam son of Nebat, that  he caused Israel to sin.
29 In the days of Pekah king of Israel hath Tiglath-Pileser  king of Asshur come, and taketh Ijon, and Abel-Beth-Maachah,  and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all  the land of Naphtali, and removeth them to Asshur.
30 And make a conspiracy doth Hoshea son of Elah against  Pekah son of Remaliah, and smiteth him, and putteth him to  death, and reigneth in his stead, in the twentieth year of  Jotham son of Uzziah.
31 And the rest of the matters of Pekah, and all that he did,  lo, they are written on the book of the Chronicles of the kings  of Israel.
32 In the second year of Pekah son of Remaliah king of Israel  reigned hath Jotham son of Uzziah king of Judah.
33 A son of twenty and five years was he in his reigning, and  sixteen years he hath reigned in Jerusalem, and the name of his  mother [is] Jerusha daughter of Zadok,
34 and he doth that which [is] right in the eyes of Jehovah,  according to all that Uzziah his father did he hath done.
35 Only, the high places have not turned aside -- yet are the  people sacrificing and making perfume in high places; he hath  built the high gate of the house of Jehovah.
36 And the rest of the matters of Jotham, and all that he  did, are they not written on the book of the Chronicles of the  kings of Judah?
37 In those days hath Jehovah begun to send against Judah  Rezin king of Amram and Pekah son of Remaliah.
38 And Jotham lieth with his fathers, and is buried with his  fathers, in the city of David his father, and reign doth Ahaz  his son in his stead.
