1 A son of twelve years [is] Manasseh in his reigning, and  fifty and five years he hath reigned in Jerusalem, and the name  of his mother [is] Hephzi-Bah;
2 and he doth the evil thing in the eyes of Jehovah,  according to the abominations of the nations that Jehovah  dispossessed from the presence of the sons of Israel,
3 and he turneth and buildeth the high places that Hezekiah  his father destroyed, and raiseth altars for Baal, and maketh a  shrine, as did Ahab king of Israel, and boweth himself to all  the host of the heavens, and serveth them.
4 And he hath built altars in the house of Jehovah, of which  Jehovah said, `In Jerusalem I put My name.'
5 And he buildeth altars to all the host of the heavens in  the two courts of the house of Jehovah;
6 and he hath caused his son to pass through fire, and  observed clouds, and used enchantment, and dealt with a  familiar spirit and wizards; he hath multiplied to do the evil  thing in the eyes of Jehovah -- to provoke to anger.
7 And he setteth the graven image of the shrine that he made  in the house of which Jehovah said unto David and unto Solomon  his son, `In this house, and in Jerusalem, that I have chosen  out of all the tribes of Israel, I put My name -- to the age;
8 and I do not add to cause the foot of Israel to move from  the ground that I gave to their fathers, only, if they observe  to do according to all that I commanded them, and to all the  law that My servant Moses commanded them.'
9 And they have not hearkened, and Manasseh causeth them to  err, to do the evil thing above the nations that Jehovah  destroyed from the presence of the sons of Israel.
10 And Jehovah speaketh by the hand of his servants the  prophets, saying,
11 `Because that Manasseh king of Judah hath done these  abominations -- he hath done evil above all that the Amorites  have done who [are] before him, and causeth also Judah to sin  by his idols;
12 therefore thus said Jehovah, God of Israel, Lo, I am  bringing in evil on Jerusalem and Judah, that whoever heareth  of it, tingle do his two ears.
13 And I have stretched out over Jerusalem the line of  Samaria, and the plummet of the house of Ahab, and wiped  Jerusalem as one wipeth the dish -- he hath wiped, and hath  turned [it] on its face.
14 `And I have left the remnant of Mine inheritance, and  given them into the hand of their enemies, and they have been  for a prey and for a spoil to all their enemies,
15 because that they have done the evil thing in Mine eyes,  and are provoking Me to anger from the day that their fathers  came out of Egypt, even unto this day.'
16 And also, innocent blood hath Manasseh shed very much,  till that he hath filled Jerusalem -- mouth to mouth; apart  from his sin that he hath caused Judah to sin, to do the evil  thing in the eyes of Jehovah.
17 And the rest of the matters of Manasseh, and all that he  did, and his sin that he sinned, are they not written on the  book of the Chronicles of the kings of Judah?
18 And Manasseh lieth with his fathers, and is buried in the  garden of his house, in the garden of Uzza, and reign doth Amon  his son in his stead.
19 A son of twenty and two years [is] Amon in his reigning,  and two years he hath reigned in Jerusalem, and the name of his  mother [is] Meshullemeth daughter of Haruz of Jotbah,
20 and he doth the evil thing in the eyes of Jehovah, as did  Manasseh his father,
21 and walketh in all the way that his father walked in, and  serveth the idols that his father served, and boweth himself to  them,
22 and forsaketh Jehovah, God of his fathers, and hath not  walked in the way of Jehovah.
23 And the servants of Amon conspire against him, and put the  king to death in his own house,
24 and the people of the land smite all those conspiring  against king Amon, and the people of the land cause Josiah his  son to reign in his stead.
25 And the rest of the matters of Amon that he did, are they  not written on the book of the Chronicles of the kings of  Judah?
26 and [one] burieth him in his burying-place in the garden  of Uzza, and reign doth Josiah his son in his stead.
