1 And Elisha the prophet hath called to one of the sons of the  prophets, and saith to him, `Gird up thy loins, and take this  vial of oil in thy hand, and go to Ramoth-Gilead,
2 and thou hast gone in there, and see thou there Jehu son of  Jehoshaphat, son of Nimshi, and thou hast gone in, and caused  him to rise out of the midst of his brethren, and brought him  in to the inner part of an inner-chamber,
3 and taken the vial of oil, and poured on his head, and said,  Thus said Jehovah, I have anointed thee for king unto Israel;  and thou hast opened the door, and fled, and dost not wait.'
4 And the young man goeth -- the young man the prophet -- to  Ramoth-Gilead,
5 and cometh in, and lo, chiefs of the force are sitting, and  he saith, `I have a word unto thee, O chief!' and Jehu saith,  `Unto which of all of us?' and he saith, `Unto thee, O chief.'
6 And he riseth and cometh in to the house, and he poureth the  oil on his head, and saith to him, `Thus said Jehovah, God of  Israel, I have anointed thee for king unto the people of  Jehovah, unto Israel,
7 and thou hast smitten the house of Ahab thy lord, and I have  required the blood of My servants the prophets, and the blood  of all the servants of Jehovah, from the hand of Jezebel;
8 and perished hath all the house of Ahab, and I have cut off  to Ahab those sitting on the wall, and restrained, and left, in  Israel,
9 and I have given up the house of Ahab like the house of  Jeroboam son of Nebat, and as the house of Baasha son of  Ahijah,
10 and Jezebel do the dogs eat in the portion of Jezreel, and  there is none burying;' and he openeth the door and fleeth.
11 And Jehu hath gone out unto the servants of his lord, and  [one] saith to him, `Is there peace? wherefore came this madman  unto thee?' and he saith unto them, `Ye have known the man and  his talk.'
12 And they say, `False, declare, we pray thee, to us;' and he  saith, `Thus and thus spake he unto me, saying, Thus said  Jehovah, I have anointed thee for king unto Israel.'
13 And they haste and take each his garment, and put [it]  under him at the top of the stairs, and blow with a trumpet,  and say, `Reigned hath Jehu!'
14 And Jehu son of Jehoshaphat, son of Nimshi, conspireth  against Joram -- (and Joram was keeping in Ramoth-Gilead, he  and all Israel, from the presence of Hazael king of Aram,
15 and king Joram turneth back to be healed in Jezreel, of the  wounds with which the Aramaeans smite him, in his fighting with  Hazael king of Aram) -- and Jehu saith, `If it is your mind,  let not an escaped one go out from the city, to go to declare  [it] in Jezreel.'
16 And Jehu rideth, and goeth to Jezreel, for Joram is lying  there, and Ahaziah king of Judah hath gone down to see Joram.
17 And the watchman is standing on the tower in Jezreel, and  seeth the company of Jehu in his coming, and saith, `A company  I see;' and Joram saith, `Take a rider and send to meet them,  and let him say, Is there peace?'
18 and the rider on the horse goeth to meet him, and saith,  `Thus said the king, Is there peace?' and Jehu saith, `What --  to thee and to peace? turn round behind me.' And the watchman  declareth, saying, `The messenger came unto them, and he hath  not returned.'
19 And he sendeth a second rider on a horse, and he cometh in  unto them, and saith, `Thus said the king, Is there peace?' and  Jehu saith, `What -- to thee and to peace? turn round behind  me.'
20 And the watchman declareth, saying, `He came unto them, and  he hath not returned, and the driving [is] like the driving of  Jehu son of Nimshi, for with madness he driveth.'
21 And Jehoram saith, `Harness;' and his chariot is harnessed,  and Jehoram king of Israel goeth out, and Ahaziah king of  Judah, each in his chariot, and they go out to meet Jehu, and  find him in the portion of Naboth the Jezreelite.
22 And it cometh to pass, at Jehoram's seeing Jehu, that he  saith, `Is there peace, Jehu?' and he saith, `What [is] the  peace, while the whoredoms of Jezebel thy mother, and her  witchcrafts, are many?'
23 And Jehoram turneth his hands, and fleeth, and saith unto  Ahaziah, `Deceit, O Ahaziah!'
24 And Jehu hath filled his hand with a bow, and smiteth  Jehoram between his arms, and the arrow goeth out from his  heart, and he boweth down in his chariot.
25 And [Jehu] saith unto Bidkar his captain, `Lift up, cast  him into the portion of the field of Naboth the Jezreelite --  for, remember, I and thou were riding together after Ahab his  father, and Jehovah lifted upon him this burden:
26 Have I not the blood of Naboth and the blood of his sons  seen yesternight -- the affirmation of Jehovah -- yea, I have  recompensed to thee in this portion -- the affirmation of  Jehovah; -- and now, lift up, cast him into the portion,  according to the word of Jehovah.'
27 And Ahaziah king of Judah hath seen, and fleeth the way of  the garden-house, and Jehu pursueth after him, and saith,  `Smite him -- also him -- in the chariot,' in the going up to  Gur, that [is] Ibleam, and he fleeth to Megiddo, and dieth  there,
28 and his servants carry him in a chariot to Jerusalem, and  bury him in his burying-place, with his fathers, in the city of  David.
29 And in the eleventh year of Joram son of Ahab reign did  Ahaziah over Judah.
30 And Jehu cometh in to Jezreel, and Jezebel hath heard, and  putteth her eyes in paint and maketh right her head, and  looketh out through the window.
31 And Jehu hath come into the gate, and she saith, `Was there  peace [to] Zimri -- slayer of his lord?'
32 And he lifteth up his face unto the window, and saith, `Who  [is] with me? -- who?' and look out unto him do two [or] three  eunuchs;
33 And he saith, `Let her go;' and they let her go, and [some]  of her blood is sprinkled on the wall, and on the horses, and  he treadeth her down.
34 And he cometh in, and eateth, and drinketh, and saith,  `Look after, I pray you, this cursed one, and bury her, for she  [is] a king's daughter.'
35 And they go to bury her, and have not found of her except  the skull, and the feet, and the palms of the hands.
36 And they turn back, and declare to him, and he saith, `The  word of Jehovah it [is], that He spake by the hand of this  servant Elijah the Tishbite, saying, In the portion of Jezreel  do the dogs eat the flesh of Jezebel,
37 and the carcase of Jezebel hath been as dung on the face of  the field in the portion of Jezreel, that they say not, This  [is] Jezebel.'
