1 And it cometh to pass, at Jehovah's taking up Elijah in a  whirlwind to the heavens, that Elijah goeth, and Elisha, from  Gilgal,
2 and Elijah saith unto Elisha, `Abide, I pray thee, here, for  Jehovah hath sent me unto Beth-El;' and Elisha saith, `Jehovah  liveth, and thy soul liveth, if I leave thee;' and they go down  to Beth-El.
3 And sons of the prophets who [are] in Beth-El come out unto  Elisha, and say unto him, `Hast thou known that to-day Jehovah  is taking thy lord from thy head?' and he saith, `I also have  known -- keep silent.'
4 And Elijah saith to him, `Elisha, abide, I pray thee, here,  for Jehovah hath sent me to Jericho;' and he saith, `Jehovah  liveth, and thy soul liveth, if I leave thee;' and they come in  to Jericho.
5 And sons of the prophets who [are] in Jericho come nigh unto  Elisha, and say unto him, `Hast thou known that to-day Jehovah  is taking thy lord from thy head?' and he saith, `I also have  known -- keep silent.'
6 And Elijah saith to him, `Abide, I pray thee, here, for  Jehovah hath sent me to the Jordan;' and he saith, `Jehovah  liveth, and thy soul liveth, if I leave thee;' and they go on  both of them,
7 -- and fifty men of the sons of the prophets have gone on,  and stand over-against afar off -- and both of them have stood  by the Jordan.
8 And Elijah taketh his robe, and wrappeth [it] together, and  smiteth the waters, and they are halved, hither and thither,  and they pass over both of them on dry land.
9 And it cometh to pass, at their passing over, that Elijah  hath said unto Elisha, `Ask, what do I do for thee before I am  taken from thee?' and Elisha saith, `Then let there be, I pray  thee, a double portion of thy spirit unto me;'
10 and he saith, `Thou hast asked a hard thing; if thou dost  see me taken from thee, it is to thee so; and if not, it is  not.'
11 And it cometh to pass, they are going, going on and  speaking, and lo, a chariot of fire, and horses of fire, and  they separate between them both, and Elijah goeth up in a  whirlwind, to the heavens.
12 And Elisha is seeing, and he is crying, `My father, my  father, the chariot of Israel, and its horsemen;' and he hath  not seen him again; and he taketh hold on his garments, and  rendeth them into two pieces.
13 And he taketh up the robe of Elijah, that fell from off  him, and turneth back and standeth on the edge of the Jordan,
14 and he taketh the robe of Elijah that fell from off him,  and smiteth the waters, and saith, `Where [is] Jehovah, God of  Elijah -- even He?' and he smiteth the waters, and they are  halved, hither and thither, and Elisha passeth over.
15 And they see him -- the sons of the prophets who [are] in  Jericho -- over-against, and they say, `Rested hath the spirit  of Elijah on Elisha;' and they come to meet him, and bow  themselves to him to the earth,
16 and say unto him, `Lo, we pray thee, there are with thy  servants fifty men, sons of valour: let them go, we pray thee,  and they seek thy lord, lest the Spirit of Jehovah hath taken  him up, and doth cast him on one of the hills, or into one of  the valleys;' and he saith, `Ye do not send.'
17 And they press upon him, till he is ashamed, and he saith,  `Send ye;' and they send fifty men, and they seek three days,  and have not found him;
18 and they turn back unto him -- and he is abiding in Jericho  -- and he saith unto them, `Did I not say unto you, Do not go?'
19 And the men of the city say unto Elisha, `Lo, we pray thee,  the site of the city [is] good, as my lord seeth, and the  waters [are] bad, and the earth sterile.'
20 And he saith, `Bring to me a new dish, and place there  salt;' and they bring [it] unto him,
21 and he goeth out unto the source of the waters, and casteth  there salt, and saith, `Thus said Jehovah, I have given healing  to these waters; there is not thence any more death and  sterility.'
22 And the waters are healed unto this day, according to the  word of Elisha, that he spake.
23 And he goeth up thence to Beth-El, and he is going up in  the way, and little youths have come out from the city, and  scoff at him, and say to him, `Go up, bald-head! go up,  bald-head!'
24 And he looketh behind him, and seeth them, and declareth  them vile in the name of Jehovah, and two bears come out of the  forest, and rend of them forty and two lads.
25 And he goeth thence unto the hill of Carmel, and thence he  hath turned back to Samaria.
