1 And sons of the prophet say unto Elisha, `Lo, we pray thee,  the place where we are dwelling before thee is too strait for  us;
2 let us go, we pray thee, unto the Jordan, and we take thence  each one beam, and we make for ourselves there a place to dwell  there;' and he saith, `Go.'
3 And the one saith, `Be pleased, I pray thee, and go with thy  servants;' and he saith, `I -- I go.'
4 And he goeth with them, and they come in to the Jordan, and  cut down the trees,
5 and it cometh to pass, the one is felling the beam, and the  iron hath fallen into the water, and he crieth and saith,  `Alas! my lord, and it asked!'
6 And the man of God saith, `Whither hath it fallen?' and he  sheweth him the place, and he cutteth a stick, and casteth  thither, and causeth the iron to swim,
7 and saith, `Raise to thee;' and he putteth forth his hand  and taketh it.
8 And the king of Aram hath been fighting against Israel, and  taketh counsel with his servants, saying, `At such and such a  place [is] my encamping.'
9 And the man of God sendeth unto the king of Israel, saying,  `Take heed of passing by this place, for thither are the  Aramaeans coming down;
10 and the king of Israel sendeth unto the place of which the  man of God spake to him, and warned him, and he is preserved  there not once nor twice.
11 And the heart of the king of Aram is tossed about  concerning this thing, and he calleth unto his servants, and  saith unto them, `Do ye not declare to me who of us [is] for  the king of Israel?'
12 And one of his servants saith, `Nay, my lord, O king, for  Elisha the prophet, who [is] in Israel, declareth to the king  of Israel the words that thou speakest in the inner part of thy  bed-chamber.'
13 And he saith, `Go ye and see where he [is], and I send and  take him;' and it is declared to him, saying, `Lo -- in  Dothan.'
14 And he sendeth thither horses and chariot, and a heavy  force, and they come in by night, and go round against the  city.
15 And the servant of the man of God riseth early, and goeth  out, and lo, a force is surrounding the city, and horse and  chariot, and his young man saith unto him, `Alas! my lord, how  do we do?'
16 And he saith, `Fear not, for more [are] they who [are] with  us than they who [are] with them.'
17 And Elisha prayeth, and saith, `Jehovah, open, I pray Thee,  his eyes, and he doth see;' and Jehovah openeth the eyes of the  young man, and he seeth, and lo, the hill is full of horses and  chariots of fire, round about Elisha.
18 And they come down unto it, and Elisha prayeth unto  Jehovah, and saith, `Smite, I pray Thee, this nation with  blindness;' and He smiteth them with blindness, according to  the word of Elisha.
19 And Elisha saith unto them, `This [is] not the way, nor  [is] this the city; come after me, and I lead you unto the man  whom ye seek;' and he leadeth them to Samaria.
20 And it cometh to pass, at their coming in to Samaria, that  Elisha saith, `Jehovah, open the eyes of these, and they see;'  and Jehovah openeth their eyes, and they see, and lo, in the  midst of Samaria!
21 And the king of Israel saith unto Elisha, at his seeing  them, `Do I smite -- do I smite -- my father?'
22 And he saith, `Thou dost not smite; those whom thou hast  taken captive with thy sword and with thy bow art thou smiting?  set bread and water before them, and they eat, and drink, and  go unto their lord.'
23 And he prepareth for them great provision, and they eat and  drink, and he sendeth them away, and they go unto their lord:  and troops of Aram have not added any more to come in to the  land of Israel.
24 And it cometh to pass afterwards, that Ben-Hadad king of  Aram gathereth all his camp, and goeth up, and layeth siege to  Samaria,
25 and there is a great famine in Samaria, and lo, they are  laying siege to it, till the head of an ass is at eighty  silverlings, and a forth of the cab of dovesdung at five  silverlings.
26 And it cometh to pass, the king of Israel is passing by on  the wall, and a woman hath cried unto him, saying, `Save, my  lord, O king.'
27 And he saith, `Jehovah doth not save thee -- whence do I  save thee? out of the threshing-floor, or out of the wine-vat?'
28 And the king saith to her, `What -- to thee?' and she  saith, `This woman said unto me, Give thy son, and we eat him  to-day, and my son we eat to-morrow;
29 and we boil my son and eat him, and I say unto her on the  next day, Give thy son, and we eat him; and she hideth her  son.'
30 And it cometh to pass, at the king's hearing the words of  the woman, that he rendeth his garments, and he is passing by  on the wall, and the people see, and lo, the sackcloth [is] on  his flesh within.
31 And he saith, `Thus doth God do to me, and thus He doth add  -- if it remain -- the head of Elisha son of Shaphat -- upon  him this day.'
32 And Elisha is sitting in his house, and the elders are  sitting with him, and [the king] sendeth a man from before him;  before the messenger doth come unto him, even he himself said  unto the elders, `Have ye seen that this son of the murderer  hath sent to turn aside my head? see, at the coming in of the  messenger, shut the door, and ye have held him fast at the  door, is not the sound of the feet of his lord behind him?'
33 He is yet speaking with them, and lo, the messenger is  coming down unto him, and he saith, `Lo, this [is] the evil  from Jehovah: what -- do I wait for Jehovah any more?'
