1 In his days hath Nebuchadnezzar king of Babylon come up,  and Jehoiakim is to him a servant three years; and he turneth  and rebelleth against him,
2 and Jehovah sendeth against him the troops of the  Chaldeans, and the troops of Aram, and the troops of Moab, and  the troops of the sons of Ammon, and He sendeth them against  Judah to destroy it, according to the word of Jehovah, that He  spake by the hand of His servants the prophets;
3 only, by the command of Jehovah it hath been against Judah  to turn [them] aside from His presence, for the sins of  Manasseh, according to all that he did,
4 and also the innocent blood that he hath shed, and he  filleth Jerusalem with innocent blood, and Jehovah was not  willing to forgive.
5 And the rest of the matters of Jehoiakim, and all that he  did, are they not written on the book of the Chronicles of the  kings of Judah?
6 And Jehoiakim lieth with his fathers, and Jehoiachin his  son reigneth in his stead.
7 And the king of Egypt hath not added any more to go out  from his own land, for the king of Babylon hath taken, from the  brook of Egypt unto the river Phrat, all that had been to the  king of Egypt.
8 A son of eighteen years [is] Jehoiachin in his reigning,  and three months he hath reigned in Jerusalem, and the name of  his mother [is] Nehushta, daughter of Elnathan of Jerusalem,
9 and he doth the evil thing in the eyes of Jehovah,  according to all that his fathers did.
10 At that time come up have servants of Nebuchadnezzar king  of Babylon to Jerusalem, and the city goeth into siege,
11 and Nebuchadnezzar king of Babylon cometh against the  city, and his servants are laying siege to it,
12 and Jehoiachin king of Judah goeth out unto the king of  Babylon, he, and his mother, and his servants, and his chiefs,  and his eunuchs, and the king of Babylon taketh him in the  eighth year of his reign,
13 and bringeth out thence all the treasures of the house of  Jehovah, and the treasures of the house of the king, and  cutteth in pieces all the vessels of gold that Solomon king of  Israel made in the temple of Jehovah, as Jehovah had spoken.
14 And he hath removed all Jerusalem, and all the chiefs, and  all the mighty ones of valour -- ten thousand [is] the removal  -- and every artificer and smith, none hath been left save the  poor of the people of the land.
15 And he removeth Jehoiachin to Babylon, and the mother of  the king, and the wives of the king, and his eunuchs, and the  mighty ones of the land -- he hath caused a removal to go from  Jerusalem to Babylon,
16 and all the men of valour seven thousand, and the  artificers and the smiths a thousand, the whole [are] mighty  men, warriors; and the king of Babylon bringeth them in a  captivity to Babylon.
17 And the king of Babylon causeth Mattaniah his father's  brother to reign in his stead, and turneth his name to  Zedekiah.
18 A son of twenty and one years [is] Zedekiah in his  reigning, and eleven years he hath reigned in Jerusalem, and  the name of his mother [is] Hamutal daughter of Jeremiah of  Libnah,
19 and he doth the evil thing in the eyes of Jehovah  according to all that Jehoiakim did,
20 for, by the anger of Jehovah it hath been against  Jerusalem and against Judah, till he cast them out from His  presence, that Zedekiah rebelleth against the king of Babylon.
