1 And the king sendeth, and they gather unto him all the  elders of Judah and Jerusalem,
2 and the king goeth up to the house of Jehovah, and every  man of Judah, and all the inhabitants of Jerusalem, with him,  and the priests, and the prophets, and all the people, from  small unto great, and he readeth in their ears all the words of  the book of the covenant that is found in the house of Jehovah.
3 And the king standeth by the pillar, and maketh the  covenant before Jehovah, to walk after Jehovah, and to keep His  commands, and His testimonies, and His statutes, with all the  heart, and with all the soul, to establish the words of this  covenant that are written on this book, and all the people  stand in the covenant.
4 And the king commandeth Hilkiah the high priest, and the  priests of the second order, and the keepers of the threshold,  to bring out from the temple of Jehovah all the vessels that  are made for Baal, and for the shrine, and for all the host of  the heavens, and he burneth them at the outside of Jerusalem,  in the fields of Kidron, and hath borne their ashes to Beth-El.
5 And he hath caused to cease the idolatrous priests whom the  kings of Judah have appointed, (and they make perfume in high  places, in cities of Judah and suburbs of Jerusalem,) and those  making perfume to Baal, to the sun, and to the moon, and to the  planets, and to all the host of the heavens.
6 And he bringeth out the shrine from the house of Jehovah to  the outside of Jerusalem, unto the brook Kidron, and burneth it  at the brook Kidron, and beateth it small to dust, and casteth  its dust on the grave of the sons of the people.
7 And he breaketh down the houses of the whoremongers that  [are] in the house of Jehovah, where the women are weaving  houses for the shrine.
8 And he bringeth in all the priests out of the cities of  Judah, and defileth the high places where the priests have made  perfume, from Geba unto Beer-Sheba, and hath broken down the  high places of the gates that [are] at the opening of the gate  of Joshua, head of the city, that [is] on a man's left hand at  the gate of the city;
9 only, the priests of the high places come not up unto the  altar of Jehovah in Jerusalem, but they have eaten unleavened  things in the midst of their brethren.
10 And he hath defiled Topheth, that [is] in the valley of  the son of Hinnom, so that no man doth cause his son and his  daughter to pass over through fire to Molech.
11 And he causeth to cease the horses that the kings of Judah  have given to the sun from the entering in of the house of  Jehovah, by the chamber of Nathan-Melech the eunuch, that [is]  in the suburbs, and the chariots of the sun he hath burnt with  fire.
12 And the altars that [are] on the top of the upper chamber  of Ahaz, that the kings of Judah made, and the altars that  Manasseh made in the two courts of the house of Jehovah, hath  the king broken down, and removeth thence, and hath cast their  dust unto the brook Kidron.
13 And the high places that [are] on the front of Jerusalem,  that [are] on the right of the mount of corruption, that  Solomon king of Israel had built to Ashtoreth abomination of  the Zidonians, and Chemosh abomination of Moab, and to Milcom  abomination of the sons of Ammon, hath the king defiled.
14 And he hath broken in pieces the standing-pillars, and  cutteth down the shrines, and filleth their place with bones of  men;
15 and also the altar that [is] in Beth-El, the high place  that Jeroboam son of Nebat made, by which he made Israel sin,  both that altar and the high place he hath broken down, and  doth burn the high place -- he hath beat it small to dust, and  hath burnt the shrine.
16 And Josiah turneth, and seeth the graves that [are] there  in the mount, and sendeth and taketh the bones out of the  graves, and burneth [them] on the altar, and defileth it,  according to the word of Jehovah that the man of God  proclaimed, who proclaimed these things.
17 And he saith, `What [is] this sign that I see?' and the  men of the city say unto him, `The grave of the man of God who  hath come from Judah, and proclaimeth these things that thou  hast done concerning the altar of Beth-El.'
18 And he saith, `Let him alone, let no man touch his bones;'  and they let his bones escape, with the bones of the prophet  who came out of Samaria.
19 And also all the houses of the high places that [are] in  the cities of Samaria, that the kings of Israel made to provoke  to anger, hath Josiah turned aside, and doth to them according  to all the deeds that he did in Beth-El.
20 And he slayeth all the priests of the high places who  [are] there by the altars, and burneth the bones of man upon  them, and turneth back to Jerusalem.
21 And the king commandeth the whole of the people, saying,  `Make ye a passover to Jehovah your God, as it is written on  this book of the covenant.'
22 Surely there hath not been made like this passover from  the days of the judges who judged Israel, even all the days of  the kings of Israel, and of the kings of Judah;
23 but in the eighteenth year of king Josiah, hath this  passover been made to Jehovah in Jerusalem.
24 And also, those having familiar spirits, and the wizards,  and the teraphim, and the idols, and all the abominations that  were seen in the land of Judah, and in Jerusalem, hath Josiah  put away, in order to establish the words of the law that are  written on the book that Hilkiah the priest hath found in the  house of Jehovah.
25 And like him there hath not been before him a king who  turned back unto Jehovah with all his heart, and with all his  soul, and with all his might, according to all the law of  Moses, and after him there hath none risen like him.
26 Only, Jehovah hath not turned back from the fierceness of  His great anger with which His anger burned against Judah,  because of all the provocations with which Manasseh provoked  him,
27 and Jehovah saith, `Also Judah I turn aside from my  presence, as I turned Israel aside, and I have rejected this  city that I have chosen -- Jerusalem, and the house of which I  said, My name is there.'
28 And the rest of the matters of Josiah, and all that he  did, are they not written on the book of the Chronicles of the  kings of Judah?
29 In his days hath Pharaoh-Nechoh king of Egypt come up  against the king of Asshur, by the river Phrat, and king Josiah  goeth out to meet him, and he putteth him to death in Megiddo,  when he seeth him.
30 And his servants cause him to ride dying from Megiddo, and  bring him in to Jerusalem, and bury him in his own grave, and  the people of the land take Jehoahaz son of Josiah, and anoint  him, and cause him to reign instead of his father.
31 A son of twenty and three years [is] Jehoahaz in his  reigning, and three months he hath reigned in Jerusalem, and  the name of his mother [is] Hamutal daughter of Jeremiah of  Libnah,
32 and he doth the evil thing in the eyes of Jehovah,  according to all that his fathers did,
33 and Pharaoh-Nechoh bindeth him in Riblah, in the land of  Hamath, from reigning in Jerusalem, and he putteth a fine on  the land -- a hundred talents of silver, and a talent of gold.
34 And Pharaoh-Nechoh causeth Eliakim son of Josiah to reign  instead of Josiah his father, and turneth his name to  Jehoiakim, and Jehoahaz he hath taken away, and he cometh in to  Egypt, and dieth there.
35 And the silver and the gold hath Jehoiakim given to  Pharaoh; only he valued the land to give the silver by the  command of Pharaoh; from each, according to his valuation, he  exacted the silver and the gold, from the people of the land,  to give to Pharaoh-Nechoh.
36 A son of twenty and five years [is] Jehoiakim in his  reigning, and eleven years he hath reigned in Jerusalem, and  the name of his mother [is] Zebudah daughter of Pedaiah of  Rumah,
37 and he doth the evil thing in the eyes of Jehovah,  according to all that his fathers did.
