1 And Elisha spake unto the woman whose son he had revived,  saying, `Rise and go, thou and thy household, and sojourn where  thou dost sojourn, for Jehovah hath called for a famine, and  also, it is coming unto the land seven years.'
2 And the woman riseth, and doth according to the word of the  man of God, and goeth, she and her household, and sojourneth in  the land of the Philistines seven years.
3 And it cometh to pass, at the end of seven years, that the  woman turneth back from the land of the Philistines, and goeth  out to cry unto the king, for her house, and for her field.
4 And the king is speaking unto Gehazi, servant of the man of  God, saying, `Recount, I pray thee, to me, the whole of the  great things that Elisha hath done.'
5 And it cometh to pass, he is recounting to the king how he  had revived the dead, and lo, the woman whose son he had  revived is crying unto the king, for her house and for her  field, and Gehazi saith, `My lord, O king, this [is] the woman,  and this her son, whom Elisha revived.'
6 And the king asketh at the woman, and she recounteth to him,  and the king appointeth to her a certain eunuch, saying, `Give  back all that she hath, and all the increase of the field from  the day of her leaving the land even till now.'
7 And Elisha cometh in to Damascus, and Ben-Hadad king of Aram  is sick, and it is declared to him, saying, `The man of God  hath come hither.'
8 And the king saith unto Hazael, `Take in thy hand a present,  and go to meet the man of God, and thou hast sought Jehovah by  him, saying, Do I revive from this sickness?'
9 And Hazael goeth to meet him, and taketh a present in his  hand, even of every good thing of Damascus, a burden of forty  camels, and he cometh in and standeth before him, and saith,  `Thy son Ben-Hadad, king of Aram, hath sent me unto thee,  saying, Do I revive from this sickness?'
10 And Elisha saith unto him, `Go, say, Thou dost certainly  not revive, seeing Jehovah hath shewed me that he doth surely  die.'
11 And he setteth his face, yea, he setteth [it] till he is  ashamed, and the man of God weepeth.
12 And Hazael saith, `Wherefore is my lord weeping?' and he  saith, `Because I have known the evil that thou dost to the  sons of Israel -- their fenced places thou dost send into fire,  and their young men with sword thou dost slay, and their  sucklings thou dost dash to pieces, and their pregnant women  thou dost rip up.'
13 And Hazael saith, `But what, [is] thy servant the dog, that  he doth this great thing?' And Elisha saith, `Jehovah hath  shewed me thee -- king of Aram.'
14 And he goeth from Elisha, and cometh in unto his lord, and  he saith unto him, `What said Elisha to thee?' and he saith,  `He said to me, Thou dost certainly recover.'
15 And it cometh to pass on the morrow, that he taketh the  coarse cloth, and dippeth in water, and spreadeth on his face,  and he dieth, and Hazael reigneth in his stead.
16 And in the fifth year of Joram son of Ahab king of Israel  -- and Jehoshaphat [is] king of Judah -- hath Jehoram son of  Jehoshaphat king of Judah reigned;
17 a son of thirty and two years was he in his reigning, and  eight years he hath reigned in Jerusalem.
18 And he walketh in the way of the kings of Israel, as did  the house of Ahab, for a daughter of Ahab was to him for a  wife, and he doth the evil thing in the eyes of Jehovah,
19 and Jehovah was not willing to destroy Judah, for the sake  of David his servant, as He said to him, to give to him a lamp  -- to his sons all the days.
20 In his days hath Edom revolted from under the hand of  Judah, and they cause a king to reign over them,
21 and Joram passeth over to Zair, and all the chariots with  him, and he himself hath risen by night, and smiteth Edom, that  is coming round about unto him, and the heads of the chariots,  and the people fleeth to its tents;
22 and Edom revolteth from under the hand of Judah till this  day; then doth Libnah revolt at that time.
23 And the rest of the matters of Joram, and all that he did,  are they not written on the book of the Chronicles of the kings  of Judah?
24 And Joram lieth with his fathers, and is buried with his  fathers in the city of David, and reign doth Ahaziah his son in  his stead.
25 In the twelfth year of Joram son of Ahab king of Israel  reigned hath Ahaziah son of Jehoram king of Judah;
26 a son of twenty and two years [is] Ahaziah in his reigning,  and one year he hath reigned in Jerusalem, and the name of his  mother [is] Athaliah daughter of Omri king of Israel,
27 and he walketh in the way of the house of Ahab, and doth  the evil thing in the eyes of Jehovah, like the house of Ahab,  for he [is] son-in-law of the house of Ahab.
28 And he goeth with Joram son of Ahab to battle with Hazael  king of Aram in Ramoth-Gilead, and the Aramaeans smite Joram,
29 and Joram the king turneth back to be healed in Jezreel of  the wounds with which the Arameans smite him in Ramah, in his  fighting with Hazael king of Aram, and Ahaziah son of Jehoram  king of Judah hath gone down to see Joram son of Ahab in  Jezreel, for he is sick.
