1 And Jehoram son of Ahab hath reigned over Israel, in  Samaria, in the eighteenth year of Jehoshaphat king of Judah,  and he reigneth twelve years,
2 and doth the evil thing in the eyes of Jehovah, only not  like his father, and like his mother, and he turneth aside the  standing-pillar of Baal that his father made;
3 only to the sins of Jeroboam son of Nebat that he caused  Israel to sin he hath cleaved, he hath not turned aside from  it.
4 And Mesha king of Moab was a sheep-master, and he rendered  to the king of Israel a hundred thousand lambs, and a hundred  thousand rams, [with] wool,
5 and it cometh to pass at the death of Ahab, that the king of  Moab transgresseth against the king of Israel.
6 And king Jehoram goeth out in that day from Samaria, and  inspecteth all Israel,
7 and goeth and sendeth unto Jehoshaphat king of Judah,  saying, `The king of Moab hath transgressed against me; dost  thou go with me unto Moab for battle?' and he saith, `I go up,  as I, so thou; as my people, so thy people; as my horses, so  thy horses.
8 And he saith, `Where [is] this -- the way we go up?' and he  saith, `The way of the wilderness of Edom.'
9 And the king of Israel goeth, and the king of Judah, and the  king of Edom, and they turn round the way seven days, and there  hath been no water for the camp, and for the cattle that [are]  at their feet,
10 and the king of Israel saith, `Alas, for Jehovah hath  called for these three kings, to give them into the hand of  Moab.'
11 And Jehoshaphat saith, `Is there not here a prophet of  Jehovah, and we seek Jehovah by him?' And one of the servants  of the king of Israel answereth and saith, `Here [is] Elisha  son of Shaphat, who poured water on the hands of Elijah.'
12 And Jehoshaphat saith, `The word of Jehovah is with him;'  and go down unto him do the king of Israel, and Jehoshaphat,  and the king of Edom.
13 And Elisha saith unto the king of Israel, `What -- to me  and to thee? go unto the prophets of thy father, and unto the  prophets of thy mother;' and the king of Israel saith to him,  `Nay, for Jehovah hath called for these three kings to give  them into the hand of Moab.'
14 And Elisha saith, `Jehovah of Hosts liveth, before whom I  have stood; for unless the face of Jehoshaphat king of Judah I  am lifting up, I do not look unto thee, nor see thee;
15 and now, bring to me a minstrel; and it hath been, at the  playing of the minstrel, that the hand of Jehovah is on him,
16 and he saith, `Thus said Jehovah, Make this valley ditches  -- ditches;
17 for thus said Jehovah, Ye do not see wind, nor do ye see  rain, and that valley is full of water, and ye have drunk --  ye, and your cattle, and your beasts.
18 `And this hath been light in the eyes of Jehovah, and he  hath given Moab into your hand,
19 and ye have smitten every fenced city, and every choice  city, and every good tree ye cause to fall, and all fountains  of waters ye stop, and every good portion ye mar with stones.'
20 And it cometh to pass in the morning, at the ascending of  the [morning]-present, that lo, waters are coming in from the  way of Edom, and the land is filled with the waters,
21 and all Moab have heard that the kings have come up to  fight against them, and they are called together, from every  one girding on a girdle and upward, and they stand by the  border.
22 And they rise early in the morning, and the sun hath shone  on the waters, and the Moabites see, from over-against, the  waters red as blood,
23 and say, `Blood this [is]; the kings have been surely  destroyed, and they smite each his neighbour; and now for  spoil, Moab!'
24 And they come in unto the camp of Israel, and the  Israelites rise, and smite the Moabites, and they flee from  their face; and they enter into Moab, so as to smite Moab,
25 and the cities they break down, and [on] every good portion  they cast each his stone, and have filled it, and every  fountain of water they stop, and every good tree they cause to  fall -- till one had left its stones in Kir-Haraseth, and the  slingers go round and smite it.
26 And the king of Moab seeth that the battle has been too  strong for him, and he taketh with him seven hundred men,  drawing sword, to cleave through unto the king of Edom, and  they have not been able,
27 and he taketh his son, the first-born who reigneth in his  stead, and causeth him to ascend -- a burnt-offering on the  wall, and there is great wrath against Israel, and they journey  from off him, and turn back to the land.
