1 And Elisha saith, `Hear ye a word of Jehovah: thus said  Jehovah, About this time to-morrow, a measure of fine flour  [is] at a shekel, and two measures of barley at a shekel, in  the gate of Samaria.'
2 And the captain whom the king hath, by whose hand he hath  been supported, answereth the man of God and saith, `Lo,  Jehovah is making windows in the heavens -- shall this thing  be?' and he saith, `Lo, thou art seeing it with thine eyes, and  thereof thou dost not eat.'
3 And four men have been leprous, at the opening of the gate,  and they say one unto another, `What -- we are sitting here  till we have died;
4 if we have said, We go in to the city, then the famine [is]  in the city, and we have died there; and if we have sat here,  then we have died; and now, come and we fall unto the camp of  Aram; if they keep us alive, we live, and if they put us to  death -- we have died.'
5 And they rise in the twilight, to go in unto the camp of  Aram, and they come in unto the extremity of the camp of Aram,  and lo, there is not a man there,
6 seeing Jehovah hath caused the camp of Aram to hear a noise  of chariot and a noise of horse -- a noise of great force, and  they say one unto another, `Lo, the king of Israel hath hired  against us the kings of the Hittites, and the kings of Egypt,  to come against us.'
7 And they rise and flee in the twilight, and forsake their  tents, and their horses, and their asses -- the camp as it [is]  -- and flee for their life.
8 And these lepers come in unto the extremity of the camp, and  come in unto one tent, and eat, and drink, and lift up thence  silver, and gold, and garments, and go and hide; and they turn  back and go in unto another tent, and lift up thence, and go  and hide.
9 And they say one unto another, `We are not doing right this  day; a day of tidings it [is], and we are keeping silent; and  -- we have waited till the light of the morning, then hath  punishment found us; and now, come and we go in and declare to  the house of the king.'
10 And they come in, and call unto the gatekeeper of the  city, and declare for themselves, saying, `We have come in unto  the camp of Aram, and lo, there is not there a man, or sound of  man, but the bound horse, and the bound ass, and tents as they  [are].'
11 and he calleth the gatekeepers, and they declare to the  house of the king within.
12 And the king riseth by night, and saith unto his servants,  `Let me declare, I pray you, to you that which the Aramaeans  have done to us; they have known that we are famished, and they  are gone out from the camp to be hidden in the field, saying,  When they come out from the city, then we catch them alive, and  unto the city we enter.'
13 And one of his servants answereth and saith, `Then let them  take, I pray thee, five of the horses that are left, that have  been left in it -- lo, they [are] as all the multitude of  Israel who have been left in it; lo, they are as all the  multitude of Israel who have been consumed -- and we send and  see.'
14 And they take two chariot-horses, and the king sendeth  after the camp of Aram, saying, `Go, and see.'
15 And they go after them unto the Jordan, and lo, all the way  is full of garments and vessels that the Aramaeans have cast  away in their haste, and the messengers turn back and declare  to the king.
16 And the people go out and spoil the camp of Aram, and there  is a measure of fine flour at a shekel, and two measures of  barley at a shekel, according to the word of Jehovah.
17 And the king hath appointed the captain, by whose hand he  is supported, over the gate, and the people tread him down in  the gate, and he dieth, as the man of God spake, which he spake  in the coming down of the king unto him,
18 yea, it cometh to pass, according to the speaking of the  man of God unto the king, saying, `Two measures of barley at a  shekel, and a measure of fine flour at a shekel are, at this  time to-morrow, in the gate of Samaria;'
19 and the captain answereth the man of God, and saith, `And  lo, Jehovah is making windows in the heavens -- it is according  to this word?' and he saith, `Lo, thou art seeing with thine  eyes, and thereof thou dost not eat;'
20 and it cometh to him so, and the people tread him down in  the gate, and he dieth.
