1 But Jesus, full of [the] Holy Spirit, returned from the  Jordan, and was led by the Spirit in the wilderness
2 forty days, tempted of the devil; and in those days he did  not eat anything, and when they were finished he hungered.
3 And the devil said to him, If thou be Son of God, speak to  this stone, that it become bread.
4 And Jesus answered unto him saying, It is written, Man shall  not live by bread alone, but by every word of God.
5 And [the devil], leading him up into a high mountain, shewed  him all the kingdoms of the habitable world in a moment of  time.
6 And the devil said to him, I will give thee all this power,  and their glory; for it is given up to me, and to whomsoever I  will I give it.
7 If therefore *thou* wilt do homage before me, all [of it]  shall be thine.
8 And Jesus answering him said, It is written, Thou shalt do  homage to [the] Lord thy God, and him alone shalt thou serve.
9 And he led him to Jerusalem, and set him on the edge of the  temple, and said to him, If thou be Son of God, cast thyself  down hence;
10 for it is written, He shall give charge to his angels  concerning thee to keep thee;
11 and on [their] hands shall they bear thee, lest in any wise  thou strike thy foot against a stone.
12 And Jesus answering said to him, It is said, Thou shalt not  tempt [the] Lord thy God.
13 And the devil, having completed every temptation, departed  from him for a time.
14 And Jesus returned in the power of the Spirit to Galilee;  and a rumour went out into the whole surrounding country about  him;
15 and *he* taught in their synagogues, being glorified of  all.
16 And he came to Nazareth, where he was brought up; and he  entered, according to his custom, into the synagogue on the  sabbath day, and stood up to read.
17 And [the] book of the prophet Esaias was given to him; and  having unrolled the book he found the place where it was  written,
18 [The] Spirit of [the] Lord is upon me, because he has  anointed me to preach glad tidings to [the] poor; he has sent  me to preach to captives deliverance, and to [the] blind sight,  to send forth [the] crushed delivered,
19 to preach [the] acceptable year of [the] Lord.
20 And having rolled up the book, when he had delivered it up  to the attendant, he sat down; and the eyes of all in the  synagogue were fixed upon him.
21 And he began to say to them, To-day this scripture is  fulfilled in your ears.
22 And all bore witness to him, and wondered at the words of  grace which were coming out of his mouth. And they said, Is not  this the son of Joseph?
23 And he said to them, Ye will surely say to me this parable,  Physician, heal thyself; whatsoever we have heard has taken  place in Capernaum do here also in thine own country.
24 And he said, Verily I say to you, that no prophet is  acceptable in his [own] country.
25 But of a truth I say to you, There were many widows in  Israel in the days of Elias, when the heaven was shut up for  three years and six months, so that a great famine came upon  all the land,
26 and to none of them was Elias sent but to Sarepta of  Sidonia, to a woman [that was] a widow.
27 And there were many lepers in Israel in the time of Elisha  the prophet, and none of them was cleansed but Naaman the  Syrian.
28 And they were all filled with rage in the synagogue,  hearing these things;
29 and rising up they cast him forth out of the city, and led  him up to the brow of the mountain upon which their city was  built, so that they might throw him down the precipice;
30 but *he*, passing through the midst of them, went his way,
31 and descended to Capernaum, a city of Galilee, and taught  them on the sabbaths.
32 And they were astonished at his doctrine, for his word was  with authority.
33 And there was in the synagogue a man having a spirit of an  unclean demon, and he cried with a loud voice,
34 saying, Eh! what have we to do with thee, Jesus, Nazarene?  hast thou come to destroy us? I know thee who thou art, the  Holy [One] of God.
35 And Jesus rebuked him, saying, Hold thy peace, and come out  from him. And the demon, having thrown him down into the midst,  came out from him without doing him any injury.
36 And astonishment came upon all, and they spoke to one  another, saying, What word [is] this? for with authority and  power he commands the unclean spirits, and they come out.
37 And a rumour went out into every place of the country round  concerning him.
38 And rising up out of the synagogue, he entered into the  house of Simon. But Simon's mother-in-law was suffering under a  bad fever; and they asked him for her.
39 And standing over her, he rebuked the fever, and it left  her; and forthwith standing up she served them.
40 And when the sun went down, all, as many as had persons  sick with divers diseases, brought them to him, and having laid  his hands on every one of them, he healed them;
41 and demons also went out from many, crying out and saying,  *Thou* art the Son of God. And rebuking them, he suffered them  not to speak, because they knew him to be the Christ.
42 And when it was day he went out, and went into a desert  place, and the crowds sought after him, and came up to him, and  [would have] kept him back that he should not go from them.
43 But he said to them, I must needs announce the glad tidings  of the kingdom of God to the other cities also, for for this I  have been sent forth.
44 And he was preaching in the synagogues of Galilee.
