1 Forasmuch as many have undertaken to draw up a relation  concerning the matters fully believed among us,
2 as those who from the beginning were eye-witnesses of and  attendants on the Word have delivered them to us,
3 it has seemed good to *me* also, accurately acquainted from  the origin with all things, to write to thee with method, most  excellent Theophilus,
4 that thou mightest know the certainty of those things in  which thou hast been instructed.
5 There was in the days of Herod, the king of Judaea, a  certain priest, by name Zacharias, of the course of Abia, and  his wife of the daughters of Aaron, and her name Elizabeth.
6 And they were both just before God, walking in all the  commandments and ordinances of the Lord blameless.
7 And they had no child, because Elizabeth was barren, and  they were both advanced in years.
8 And it came to pass, as he fulfilled his priestly service  before God in the order of his course,
9 it fell to him by lot, according to the custom of the  priesthood, to enter into the temple of the Lord to burn  incense.
10 And all the multitude of the people were praying without at  the hour of incense.
11 And an angel of [the] Lord appeared to him, standing on the  right of the altar of incense.
12 And Zacharias was troubled, seeing [him], and fear fell  upon him.
13 But the angel said to him, Fear not, Zacharias, because thy  supplication has been heard, and thy wife Elizabeth shall bear  thee a son, and thou shalt call his name John.
14 And he shall be to thee joy and rejoicing, and many shall  rejoice at his birth.
15 For he shall be great before [the] Lord, and he shall drink  no wine nor strong drink; and he shall be filled with [the]  Holy Spirit, even from his mother's womb.
16 And many of the sons of Israel shall he turn to [the] Lord  their God.
17 And *he* shall go before him in [the] spirit and power of  Elias, to turn hearts of fathers to children, and disobedient  ones to [the] thoughts of just [men], to make ready for [the]  Lord a prepared people.
18 And Zacharias said to the angel, How shall I know this, for  *I* am an old man, and my wife advanced in years?
19 And the angel answering, said to him, *I* am Gabriel, who  stand before God, and I have been sent to speak to thee, and to  bring these glad tidings to thee;
20 and behold, thou shalt be silent and not able to speak,  till the day in which these things shall take place, because  thou hast not believed my words, the which shall be fulfilled  in their time.
21 And the people were awaiting Zacharias, and they wondered  at his delaying in the temple.
22 But when he came out he could not speak to them, and they  recognised that he had seen a vision in the temple. And he was  making signs to them, and continued dumb.
23 And it came to pass, when the days of his service were  completed, he departed to his house.
24 Now after these days, Elizabeth his wife conceived, and hid  herself five months, saying,
25 Thus has [the] Lord done to me in [these] days in which he  looked upon [me] to take away my reproach among men.
26 But in the sixth month, the angel Gabriel was sent of God  to a city of Galilee, of which [the] name [was] Nazareth,
27 to a virgin betrothed to a man whose name [was] Joseph, of  the house of David; and the virgin's name [was] Mary.
28 And the angel came in to her, and said, Hail, [thou]  favoured one! the Lord [is] with thee: [blessed art *thou*  amongst women].
29 But she, [seeing] [the angel], was troubled at his word,  and reasoned in her mind what this salutation might be.
30 And the angel said to her, Fear not, Mary, for thou hast  found favour with God;
31 and behold, thou shalt conceive in the womb and bear a son,  and thou shalt call his name Jesus.
32 *He* shall be great, and shall be called Son of [the]  Highest; and [the] Lord God shall give him the throne of David  his father;
33 and he shall reign over the house of Jacob for the ages,  and of his kingdom there shall not be an end.
34 But Mary said to the angel, How shall this be, since I know  not a man?
35 And the angel answering said to her, [The] Holy Spirit  shall come upon thee, and power of [the] Highest overshadow  thee, wherefore the holy thing also which shall be born shall  be called Son of God.
36 And behold, Elizabeth, thy kinswoman, she also has  conceived a son in her old age, and this is the sixth month to  her that was called barren:
37 for nothing shall be impossible with God.
38 And Mary said, Behold the bondmaid of [the] Lord; be it to  me according to thy word. And the angel departed from her.
39 And Mary, rising up in those days, went into the hill  country with haste, to a city of Judah,
40 and entered into the house of Zacharias, and saluted  Elizabeth.
41 And it came to pass, as Elizabeth heard the salutation of  Mary, the babe leaped in her womb; and Elizabeth was filled  with [the] Holy Spirit,
42 and cried out with a loud voice and said, Blessed [art]  *thou* amongst women, and blessed the fruit of thy womb.
43 And whence [is] this to me, that the mother of my Lord  should come to me?
44 For behold, as the voice of thy salutation sounded in my  ears, the babe leaped with joy in my womb.
45 And blessed [is] she that has believed, for there shall be  a fulfilment of the things spoken to her from [the] Lord.
46 And Mary said, My soul magnifies the Lord,
47 and my spirit has rejoiced in God my Saviour.
48 For he has looked upon the low estate of his bondmaid; for  behold, from henceforth all generations shall call me blessed.
49 For the Mighty One has done to me great things, and holy  [is] his name;
50 and his mercy [is] to generations and generations to them  that fear him.
51 He has wrought strength with his arm; he has scattered  haughty [ones] in the thought of their heart.
52 He has put down rulers from thrones, and exalted the lowly.
53 He has filled the hungry with good things, and sent away  the rich empty.
54 He has helped Israel his servant, in order to remember  mercy,
55 (as he spoke to our fathers,) to Abraham and to his seed  for ever.
56 And Mary abode with her about three months, and returned to  her house.
57 But the time was fulfilled for Elizabeth that she should  bring forth, and she gave birth to a son.
58 And her neighbours and kinsfolk heard that [the] Lord had  magnified his mercy with her, and they rejoiced with her.
59 And it came to pass on the eighth day they came to  circumcise the child, and they called it after the name of his  father, Zacharias.
60 And his mother answering said, No; but he shall be called  John.
61 And they said to her, There is no one among thy kinsfolk  who is called by this name.
62 And they made signs to his father as to what he might wish  it to be called.
63 And having asked for a writing-table, he wrote saying, John  is his name. And they all wondered.
64 And his mouth was opened immediately, and his tongue, and  he spake, blessing God.
65 And fear came upon all who dwelt round about them; and in  the whole hill-country of Judaea all these things were the  subject of conversation.
66 And all who heard them laid them up in their heart, saying,  What then will this child be? And [the] Lord's hand was with  him.
67 And Zacharias his father was filled with [the] Holy Spirit,  and prophesied, saying,
68 Blessed be [the] Lord the God of Israel, because he has  visited and wrought redemption for his people,
69 and raised up a horn of deliverance for us in the house of  David his servant;
70 as he spoke by [the] mouth of his holy prophets, who have  been since the world began;
71 deliverance from our enemies and out of the hand of all who  hate us;
72 to fulfil mercy with our fathers and remember his holy  covenant,
73 [the] oath which he swore to Abraham our father,
74 to give us, that, saved out of the hand of our enemies, we  should serve him without fear
75 in piety and righteousness before him all our days.
76 And *thou*, child, shalt be called [the] prophet of [the]  Highest; for thou shalt go before the face of [the] Lord to  make ready his ways;
77 to give knowledge of deliverance to his people by [the]  remission of their sins
78 on account of [the] bowels of mercy of our God; wherein  [the] dayspring from on high has visited us,
79 to shine upon them who were sitting in darkness and in  [the] shadow of death, to guide our feet into [the] way of  peace.
80 -- And the child grew and was strengthened in spirit; and  he was in the deserts until the day of his shewing to Israel.
