1 And it came to pass as he was in a certain place praying,  when he ceased, one of his disciples said to him, Lord, teach  us to pray, even as John also taught his disciples.
2 And he said to them, When ye pray, say, Father, thy name be  hallowed; thy kingdom come;
3 give us our needed bread for each day;
4 and remit us our sins, for we also remit to every one  indebted to us; and lead us not into temptation.
5 And he said to them, Who among you shall have a friend, and  shall go to him at midnight and say to him, Friend, let me have  three loaves,
6 since a friend of mine on a journey is come to me, and I  have nothing to set before him;
7 and he within answering should say, Do not disturb me; the  door is already shut, and my children are with me in bed; I  cannot rise up to give [it] thee?
8 -- I say to you, Although he will not get up and give  [them] to him because he is his friend, because of his  shamelessness, at any rate, he will rise and give him as many  as he wants.
9 And *I* say to you, Ask, and it shall be given to you;  seek, and ye shall find; knock, and it shall be opened to you.
10 For every one that asks receives; and he that seeks finds;  and to him that knocks it will be opened.
11 But of whom of you that is a father shall a son ask bread,  and [the father] shall give him a stone? or also a fish, and  instead of a fish shall give him a serpent?
12 or if also he shall ask an egg, shall give him a scorpion?
13 If therefore *ye*, being evil, know how to give good gifts  to your children, how much rather shall the Father who is of  heaven give [the] Holy Spirit to them that ask him?
14 And he was casting out a demon, and it was dumb; and it  came to pass, the demon being gone out, the dumb [man] spoke.  And the crowds wondered.
15 But some from among them said, By Beelzebub the prince of  the demons casts he out demons.
16 And others tempting [him] sought from him a sign out of  heaven.
17 But *he*, knowing their thoughts, said to them, Every  kingdom divided against itself is brought to desolation: and a  house set against a house falls;
18 and if also Satan is divided against himself, how shall  his kingdom subsist? because ye say that I cast out demons by  Beelzebub.
19 But if *I* by Beelzebub cast out demons, your sons -- by  whom do they cast [them] out? For this reason *they* shall be  your judges.
20 But if by the finger of God I cast out demons, then the  kingdom of God is come upon you.
21 When the strong [man] armed keeps his own house, his goods  are in peace;
22 but when the stronger than he coming upon [him] overcomes  him, he takes away his panoply in which he trusted, and he will  divide the spoil [he has taken] from him.
23 He that is not with me is against me, and he that gathers  not with me scatters.
24 When the unclean spirit has gone out of the man, he goes  through dry places seeking rest; and not finding [any] he says,  I will return to my house whence I came out.
25 And having come, he finds it swept and adorned.
26 Then he goes and takes seven other spirits worse than  himself, and entering in, they dwell there; and the last  condition of that man becomes worse than the first.
27 And it came to pass as he spake these things, a certain  woman, lifting up her voice out of the crowd, said to him,  Blessed is the womb that has borne thee, and the paps which  thou hast sucked.
28 But *he* said, Yea rather, blessed are they who hear the  word of God and keep [it].
29 But as the crowds thronged together, he began to say, This  generation is a wicked generation: it seeks a sign, and a sign  shall not be given to it but the sign of Jonas.
30 For as Jonas was a sign to the Ninevites, thus shall also  the Son of man be to this generation.
31 A queen of the south shall rise up in the judgment with  the men of this generation, and shall condemn them: for she  came from the ends of the earth to hear the wisdom of Solomon;  and behold, more than Solomon is here.
32 Men of Nineveh shall stand up in the judgment with this  generation, and shall condemn it: for they repented at the  preaching of Jonas; and behold, more than Jonas is here.
33 But no one having lit a lamp sets it in secret, nor under  the corn-measure, but on the lamp-stand, that they who enter in  may see the light.
34 The lamp of the body is thine eye: when thine eye is  simple, thy whole body also is light; but when it is wicked,  thy body also is dark.
35 See therefore that the light which is in thee be not  darkness.
36 If therefore thy whole body [is] light, not having any  part dark, it shall be all light as when the lamp lights thee  with its brightness.
37 But as he spoke, a certain Pharisee asked him that he  would dine with him; and entering in he placed himself at  table.
38 But the Pharisee seeing [it] wondered that he had not  first washed before dinner.
39 But the Lord said to him, Now do ye Pharisees cleanse the  outside of the cup and of the dish, but your inward [parts] are  full of plunder and wickedness.
40 Fools, has not he who has made the outside made the inside  also?
41 But rather give alms of what ye have, and behold, all  things are clean to you.
42 But woe unto you, Pharisees, for ye pay tithes of mint and  rue and every herb, and pass by the judgment and the love of  God: these ye ought to have done, and not have left those  aside.
43 Woe unto you, Pharisees, for ye love the first seat in the  synagogues and salutations in the market-places.
44 Woe unto you, for ye are as the sepulchres which appear  not, and the men walking over them do not know [it].
45 And one of the doctors of the law answering says to him,  Teacher, in saying these things thou insultest us also.
46 And he said, To you also woe, doctors of the law, for ye  lay upon men burdens heavy to bear, and yourselves do not touch  the burdens with one of your fingers.
47 Woe unto you, for ye build the sepulchres of the prophets,  but your fathers killed them.
48 Ye bear witness then, and consent to the works of your  fathers; for *they* killed them, and *ye* build [their  sepulchres].
49 For this reason also the wisdom of God has said, I will  send to them prophets and apostles, and of these shall they  kill and drive out by persecution,
50 that the blood of all the prophets which has been poured  out from the foundation of the world may be required of this  generation,
51 from the blood of Abel to the blood of Zacharias, who  perished between the altar and the house; yea, I say to you, it  shall be required of this generation.
52 Woe unto you, the doctors of the law, for ye have taken  away the key of knowledge; yourselves have not entered in, and  those who were entering in ye have hindered.
53 And as he said these things to them, the scribes and the  Pharisees began to press him urgently, and to make him speak of  many things;
54 watching him, [and seeking] to catch something out of his  mouth, [that they might accuse him].
