1 Now at the same time there were present some who told him  of the Galileans whose blood Pilate mingled with [that of]  their sacrifices.
2 And he answering said to them, Think ye that these  Galileans were sinners beyond all the Galileans because they  suffered such things?
3 No, I say to you, but if ye repent not, ye shall all perish  in the same manner.
4 Or those eighteen on whom the tower in Siloam fell and  killed them, think ye that *they* were debtors beyond all the  men who dwell in Jerusalem?
5 No, I say to you, but if ye repent not, ye shall all perish  in like manner.
6 And he spoke this parable: A certain [man] had a fig-tree  planted in his vineyard, and he came seeking fruit upon it and  did not find [any].
7 And he said to the vinedresser, Behold, [these] three years  I come seeking fruit on this fig-tree and find none: cut it  down; why does it also render the ground useless?
8 But he answering says to him, Sir, let it alone for this  year also, until I shall dig about it and put dung,
9 and if it shall bear fruit -- but if not, after that thou  shalt cut it down.
10 And he was teaching in one of the synagogues on the  sabbath.
11 And lo, [there was] a woman having a spirit of infirmity  eighteen years, and she was bent together and wholly unable to  lift her head up.
12 And Jesus, seeing her, called to [her], and said to her,  Woman, thou art loosed from thine infirmity.
13 And he laid his hands upon her; and immediately she was  made straight, and glorified God.
14 But the ruler of the synagogue, indignant because Jesus  healed on the sabbath, answering said to the crowd, There are  six days in which [people] ought to work; in these therefore  come and be healed, and not on the sabbath day.
15 The Lord therefore answered him and said, Hypocrites! does  not each one of you on the sabbath loose his ox or his ass from  the manger and leading [it] away, water [it]?
16 And this [woman], who is a daughter of Abraham, whom Satan  has bound, lo, [these] eighteen years, ought she not to be  loosed from this bond on the sabbath day?
17 And as he said these things, all who were opposed to him  were ashamed; and all the crowd rejoiced at all the glorious  things which were being done by him.
18 And he said, To what is the kingdom of God like? and to  what shall I liken it?
19 It is like a grain of mustard [seed] which a man took and  cast into his garden; and it grew and became a great tree, and  the birds of heaven lodged in its branches.
20 And again he said, To what shall I liken the kingdom of  God?
21 It is like leaven, which a woman took and hid in three  measures of meal until the whole was leavened.
22 And he went through one city and village after another,  teaching, and journeying to Jerusalem.
23 And one said to him, Sir, [are] such as are to be saved  few in number? But he said unto them,
24 Strive with earnestness to enter in through the narrow  door, for many, I say to you, will seek to enter in and will  not be able.
25 From the time that the master of the house shall have  risen up and shall have shut the door, and ye shall begin to  stand without and to knock at the door, saying, Lord, open to  us; and he answering shall say to you, I know you not whence ye  are:
26 then shall ye begin to say, We have eaten in thy presence  and drunk, and thou hast taught in our streets;
27 and he shall say, I tell you, I do not know you whence ye  are; depart from me, all [ye] workers of iniquity.
28 There shall be the weeping and the gnashing of teeth, when  ye shall see Abraham and Isaac and Jacob and all the prophets  in the kingdom of God, but yourselves cast out.
29 And they shall come from east and west, and from north and  south, and shall lie down at table in the kingdom of God.
30 And behold, there are last who shall be first, and there  are first who shall be last.
31 The same hour certain Pharisees came up, saying to him,  Get out, and go hence, for Herod is desirous to kill thee.
32 And he said to them, Go, tell that fox, Behold, I cast out  demons and accomplish cures to-day and to-morrow, and the third  [day] I am perfected;
33 but I must needs walk to-day and to-morrow and the [day]  following, for it must not be that a prophet perish out of  Jerusalem.
34 Jerusalem, Jerusalem, the [city] that kills the prophets  and stones those that are sent unto her, how often would I have  gathered thy children together, as a hen her brood under her  wings, and ye would not.
35 Behold, your house is left unto you; and I say unto you,  that ye shall not see me until it come that ye say, Blessed  [is] he that comes in the name of [the] Lord.
