1 And having called together the twelve, he gave them power  and authority over all demons, and to heal diseases,
2 and sent them to proclaim the kingdom of God and to heal the  sick.
3 And he said to them, Take nothing for the way, neither  staff, nor scrip, nor bread, nor money; nor to have two  body-coats apiece.
4 And into whatsoever house ye enter, there abide and thence  go forth.
5 And as many as may not receive you, going forth from that  city, shake off even the dust from your feet for a witness  against them.
6 And going forth they passed through the villages, announcing  the glad tidings and healing everywhere.
7 And Herod the tetrarch heard of all the things which were  done [by him], and was in perplexity, because it was said by  some that John was risen from among [the] dead,
8 and by some that Elias had appeared, and by others that one  of the old prophets had risen again.
9 And Herod said, John *I* have beheaded, but who is this of  whom I hear such things? and he sought to see him.
10 And the apostles having returned related to him whatever  they had done. And he took them and withdrew apart into [a  desert place of] a city called Bethsaida.
11 But the crowds knowing [it] followed him; and he received  them and spake to them of the kingdom of God, and cured those  that had need of healing.
12 But the day began to decline, and the twelve came and said  to him, Send away the crowd that they may go into the villages  around, and [into] the fields, and lodge and find victuals, for  here we are in a desert place.
13 And he said to them, Give *ye them to eat. And they said,  We have not more than five loaves and two fishes, unless *we*  should go and buy food for all this people;
14 for they were about five thousand men. And he said to his  disciples, Make them sit down in companies by fifties.
15 And they did so, and made them all sit down.
16 And taking the five loaves and the two fishes, looking up  to heaven he blessed them, and broke and gave to the disciples  to set before the crowd.
17 And they all ate and were filled; and there was taken up of  what had remained over and above to them in fragments twelve  hand-baskets.
18 And it came to pass as he was praying alone, his disciples  were with him, and he asked them saying, Who do the crowds say  that I am?
19 But they answering said, John the baptist; but others,  Elias; and others, that one of the old prophets has risen  again.
20 And he said to them, But *ye*, who do ye say that I am? And  Peter answering said, The Christ of God.
21 But, earnestly charging them, he enjoined [them] to say  this to no man,
22 saying, The Son of man must suffer many things, and be  rejected of the elders and chief priests and scribes, and be  killed, and the third day be raised up.
23 And he said to [them] all, If any one will come after me,  let him deny himself and take up his cross daily and follow me;
24 for whosoever shall desire to save his life shall lose it,  but whosoever shall lose his life for my sake, *he* shall save  it.
25 For what shall a man profit if he shall have gained the  whole world, and have destroyed, or come under the penalty of  the loss of himself?
26 For whosoever shall have been ashamed of me and of my  words, of him will the Son of man be ashamed when he shall come  in his glory, and [in that] of the Father, and of the holy  angels.
27 But I say unto you of a truth, There are some of those  standing here who shall not taste death until they shall have  seen the kingdom of God.
28 And it came to pass after these words, about eight days,  that taking Peter and John and James he went up into a mountain  to pray.
29 And as he prayed the fashion of his countenance became  different and his raiment white [and] effulgent.
30 And lo, two men talked with him, who were Moses and Elias,
31 who, appearing in glory, spoke of his departure which he  was about to accomplish in Jerusalem.
32 But Peter and those with him were oppressed with sleep: but  having fully awoke up they saw his glory, and the two men who  stood with him.
33 And it came to pass as they departed from him, Peter said  to Jesus, Master, it is good for us to be here; and let us make  three tabernacles, one for thee, and one for Moses, and one for  Elias: not knowing what he said.
34 But as he was saying these things, there came a cloud and  overshadowed them, and they feared as they entered into the  cloud:
35 and there was a voice out of the cloud saying, *This* is my  beloved Son: hear him.
36 And as the voice was [heard] Jesus was found alone: and  *they* kept silence, and told no one in those days any of the  things they had seen.
37 And it came to pass on the following day, when they came  down from the mountain, a great crowd met him.
38 And lo, a man from the crowd cried out saying, Teacher, I  beseech thee look upon my son, for he is mine only child:
39 and behold, a spirit takes him, and suddenly he cries out,  and it tears him with foaming, and with difficulty departs from  him after crushing him.
40 And I besought thy disciples that they might cast him out,  and they could not.
41 And Jesus answering said, O unbelieving and perverted  generation, how long shall I be with you and suffer you? Bring  hither thy son.
42 But as he was yet coming, the demon tore him and dragged  him all together. And Jesus rebuked the unclean spirit, and  healed the child and gave him back to his father.
43 And all were astonished at the glorious greatness of God.  And as all wondered at all the things which [Jesus] did, he  said to his disciples,
44 Do *ye* let these words sink into your ears. For the Son of  man is about to be delivered into men's hands.
45 But they understood not this saying, and it was hid from  them that they should not perceive it. And they feared to ask  him concerning this saying.
46 And a reasoning came in amongst them, who should be [the]  greatest of them.
47 And Jesus, seeing the reasoning of their heart, having  taken a little child set it by him,
48 and said to them, Whosoever shall receive this little child  in my name receives me, and whosoever shall receive me receives  him that sent me. For he who is the least among you all, *he*  is great.
49 And John answering said, Master, we saw some one casting  out demons in thy name, and we forbad him, because he follows  not with us.
50 And Jesus said to him, Forbid [him] not, for he that is not  against you is for you.
51 And it came to pass when the days of his receiving up were  fulfilled, that *he* stedfastly set his face to go to  Jerusalem.
52 And he sent messengers before his face. And having gone  they entered into a village of the Samaritans that they might  make ready for him.
53 And they did not receive him, because his face was [turned  as] going to Jerusalem.
54 And his disciples James and John seeing [it] said, Lord,  wilt thou that we speak [that] fire come down from heaven and  consume them, as also Elias did?
55 But turning he rebuked them [and said, Ye know not of what  spirit ye are].
56 And they went to another village.
57 And it came to pass as they went in the way, one said to  him, I will follow thee wheresoever thou goest, Lord.
58 And Jesus said to him, The foxes have holes and the birds  of the heaven roosting-places, but the Son of man has not where  he may lay his head.
59 And he said to another, Follow me. But he said, Lord, allow  me to go first and bury my father.
60 But Jesus said to him, Suffer the dead to bury their own  dead, but do *thou* go and announce the kingdom of God.
61 And another also said, I will follow thee, Lord, but first  allow me to bid adieu to those at my house.
62 But Jesus said to him, No one having laid his hand on [the]  plough and looking back is fit for the kingdom of God.
