1 And he looked up and saw the rich casting their gifts into  the treasury;
2 but he saw also a certain poor widow casting therein two  mites.
3 And he said, Verily I say unto you, that this poor widow  has cast in more than all;
4 for all these out of their abundance have cast into the  gifts [of God]; but she out of her need has cast in all the  living which she had.
5 And as some spoke of the temple, that it was adorned with  goodly stones and consecrated offerings, he said,
6 [As to] these things which ye are beholding, days are  coming in which there shall not be left stone upon stone which  shall not be thrown down.
7 And they asked him saying, Teacher, when then shall these  things be; and what [is] the sign when these things are going  to take place?
8 And he said, See that ye be not led astray, for many shall  come in my name, saying, *I* am [he], and the time is drawn  nigh: go ye not [therefore] after them.
9 And when ye shall hear of wars and tumults, be not  terrified, for these things must first take place, but the end  is not immediately.
10 Then he said to them, Nation shall rise up against nation,  and kingdom against kingdom;
11 there shall be both great earthquakes in different places,  and famines and pestilences; and there shall be fearful sights  and great signs from heaven.
12 But before all these things they shall lay their hands  upon you and persecute you, delivering [you] up to synagogues  and prisons, bringing [you] before kings and governors on  account of my name;
13 but it shall turn out to you for a testimony.
14 Settle therefore in your hearts not to meditate beforehand  [your] defence,
15 for *I* will give you a mouth and wisdom which all your  opposers shall not be able to reply to or resist.
16 But ye will be delivered up even by parents and brethren  and relations and friends, and they shall put to death [some]  from among you,
17 and ye will be hated of all for my name's sake.
18 And a hair of your head shall in no wise perish.
19 By your patient endurance gain your souls.
20 But when ye see Jerusalem encompassed with armies, then  know that its desolation is drawn nigh.
21 Then let those who are in Judaea flee to the mountains,  and those who are in the midst of it depart out, and those who  are in the country not enter into it;
22 for these are days of avenging, that all the things that  are written may be accomplished.
23 But woe to them that are with child and to them who give  suck in those days, for there shall be great distress upon the  land and wrath upon this people.
24 And they shall fall by the edge of the sword, and be led  captive into all the nations; and Jerusalem shall be trodden  down of [the] nations until [the] times of [the] nations be  fulfilled.
25 And there shall be signs in sun and moon and stars, and  upon the earth distress of nations in perplexity [at] the roar  of the sea and rolling waves,
26 men ready to die through fear and expectation of what is  coming on the habitable earth, for the powers of the heavens  shall be shaken.
27 And then shall they see the Son of man coming in a cloud  with power and great glory.
28 But when these things begin to come to pass, look up and  lift up your heads, because your redemption draws nigh.
29 And he spoke a parable to them: Behold the fig-tree and  all the trees;
30 when they already sprout, ye know of your own selves, [on]  looking [at them], that already the summer is near.
31 So also *ye*, when ye see these things take place, know  that the kingdom of God is near.
32 Verily I say unto you, that this generation shall in no  wise pass away until all come to pass.
33 The heaven and the earth shall pass away, but my words  shall in no wise pass away.
34 But take heed to yourselves lest possibly your hearts be  laden with surfeiting and drinking and cares of life, and that  day come upon you suddenly unawares;
35 for as a snare shall it come upon all them that dwell upon  the face of the whole earth.
36 Watch therefore, praying at every season, that ye may be  accounted worthy to escape all these things which are about to  come to pass, and to stand before the Son of man.
37 And by day he was teaching in the temple, and by night,  going out, he remained abroad on the mountain called [the  mount] of Olives;
38 and all the people came early in the morning to him in the  temple to hear him.
