1 And the whole multitude of them, rising up, led him to  Pilate.
2 And they began to accuse him, saying, We have found this  [man] perverting our nation, and forbidding to give tribute to  Caesar, saying that he himself is Christ, a king.
3 And Pilate demanded of him saying, Art *thou* the king of  the Jews? And he answering him said, Thou sayest.
4 And Pilate said to the chief priests and the crowds, I find  no guilt in this man.
5 But they insisted, saying, He stirs up the people, teaching  throughout all Judaea, beginning from Galilee even on to here.
6 But Pilate, having heard Galilee [named], demanded if the  man were a Galilaean;
7 and having learned that he was of Herod's jurisdiction,  remitted him to Herod, who himself also was at Jerusalem in  those days.
8 And when Herod saw Jesus he greatly rejoiced, for he had  been a long while desirous of seeing him, because of hearing  many things concerning him, and he hoped to see some sign done  by him;
9 and he questioned him in many words, but *he* answered him  nothing.
10 And the chief priests and the scribes stood and accused  him violently.
11 And Herod with his troops having set him at nought and  mocked him, having put a splendid robe upon him, sent him back  to Pilate.
12 And Pilate and Herod became friends with one another the  same day, for they had been at enmity before between  themselves.
13 And Pilate, having called together the chief priests and  the rulers and the people,
14 said to them, Ye have brought to me this man as turning  away the people [to rebellion], and behold, I, having examined  him before you, have found nothing criminal in this man as to  the things of which ye accuse him;
15 nor Herod either, for I remitted you to him, and behold,  nothing worthy of death is done by him.
16 Having chastised him therefore, I will release him.
17 ( Now he was obliged to release one for them at the  feast.)
18 But they cried out in a mass saying, Away with this [man]  and release Barabbas to us;
19 who was one who, for a certain tumult which had taken  place in the city, and [for] murder, had been cast into prison.
20 Pilate therefore, desirous to release Jesus, again  addressed [them].
21 But they cried out in reply saying, Crucify, crucify him.
22 And he said the third time to them, What evil then has  this [man] done? I have found no cause of death in him: I will  chastise him therefore and release him.
23 But they were urgent with loud voices, begging that he  might be crucified. And their voices [and those of the chief  priests] prevailed.
24 And Pilate adjudged that what they begged should take  place.
25 And he released him who, for tumult and murder, had been  cast into prison, whom they begged for, and Jesus he delivered  up to their will.
26 And as they led him away, they laid hold on a certain  Simon, a Cyrenian, coming from the field, and put the cross  upon him to bear it behind Jesus.
27 And a great multitude of the people, and of women who  wailed and lamented him, followed him.
28 And Jesus turning round to them said, Daughters of  Jerusalem, do not weep over me, but weep over yourselves and  over your children;
29 for behold, days are coming in which they will say,  Blessed [are] the barren, and wombs that have not borne, and  breasts that have not given suck.
30 Then shall they begin to say to the mountains, Fall upon  us; and to the hills, Cover us:
31 for if these things are done in the green tree, what shall  take place in the dry?
32 Now two others also, malefactors, were led with him to be  put to death.
33 And when they came to the place which is called Skull,  there they crucified him, and the malefactors, one on the right  hand, the other on the left.
34 And Jesus said, Father, forgive them, for they know not  what they do. And, parting out his garments, they cast lots.
35 And the people stood beholding, and the rulers also [with  them] sneered, saying, He has saved others; let him save  himself if this is the Christ, the chosen one of God.
36 And the soldiers also made game of him, coming up offering  him vinegar,
37 and saying, If *thou* be the king of the Jews, save  thyself.
38 And there was also an inscription [written] over him in  Greek, and Roman, and Hebrew letters: This is the King of the  Jews.
39 Now one of the malefactors who had been hanged spoke  insultingly to him, saying, Art not thou the Christ? save  thyself and us.
40 But the other answering rebuked him, saying, Dost *thou*  too not fear God, thou that art under the same judgment?
41 and *we* indeed justly, for we receive the just recompense  of what we have done; but this [man] has done nothing amiss.
42 And he said to Jesus, Remember me, [Lord,] when thou  comest in thy kingdom.
43 And Jesus said to him, Verily I say to thee, To-day shalt  thou be with me in paradise.
44 And it was about [the] sixth hour, and there came darkness  over the whole land until [the] ninth hour.
45 And the sun was darkened, and the veil of the temple rent  in the midst.
46 And Jesus, having cried with a loud voice, said, Father,  into thy hands I commit my spirit. And having said this, he  expired.
47 Now the centurion, seeing what took place, glorified God,  saying, In very deed this man was just.
48 And all the crowds who had come together to that sight,  having seen the things that took place, returned, beating  [their] breasts.
49 And all those who knew him stood afar off, the women also  who had followed him from Galilee, beholding these things.
50 And behold, a man named Joseph, who was a councillor, a  good man and a just
51 (this [man] had not assented to their counsel and deed),  of Arimathaea, a city of the Jews, who also waited, [himself  also,] for the kingdom of God
52 -- he having gone to Pilate begged the body of Jesus;
53 and having taken it down, wrapped it in fine linen and  placed him in a tomb hewn in the rock, where no one had ever  been laid.
54 And it was preparation day, and [the] sabbath twilight was  coming on.
55 And women, who had come along with him out of Galilee,  having followed, saw the sepulchre and how his body was placed.
56 And having returned they prepared aromatic spices and  ointments, and remained quiet on the sabbath, according to the  commandment.
