1 Now the feast of unleavened bread, which [is] called the  passover, drew nigh,
2 and the chief priests and the scribes sought how they might  kill him; for they feared the people.
3 And Satan entered into Judas, who was surnamed Iscariote,  being of the number of the twelve.
4 And he went away and spoke with the chief priests and  captains as to how he should deliver him up to them.
5 And they were rejoiced, and agreed to give him money.
6 And he came to an agreement to do it, and sought an  opportunity to deliver him up to them away from the crowd.
7 And the day of unleavened bread came, in which the passover  was to be killed.
8 And he sent Peter and John, saying, Go and prepare the  passover for us, that we may eat [it].
9 But they said to him, Where wilt thou that we prepare [it]?
10 And he said to them, Behold, as ye enter into the city a  man will meet you, carrying an earthen pitcher of water; follow  him into the house where he goes in;
11 and ye shall say to the master of the house, The Teacher  says to thee, Where is the guest-chamber where I may eat the  passover with my disciples?
12 And *he* will shew you a large upper room furnished: there  make ready.
13 And having gone they found it as he had said to them; and  they prepared the passover.
14 And when the hour was come, he placed himself at table,  and the [twelve] apostles with him.
15 And he said to them, With desire I have desired to eat  this passover with you before I suffer.
16 For I say unto you, that I will not eat any more at all of  it until it be fulfilled in the kingdom of God.
17 And having received a cup, when he had given thanks he  said, Take this and divide it among yourselves.
18 For I say unto you, that I will not drink at all of the  fruit of the vine until the kingdom of God come.
19 And having taken a loaf, when he had given thanks, he  broke [it], and gave [it] to them, saying, This is my body  which is given for you: this do in remembrance of me.
20 In like manner also the cup, after having supped, saying,  This cup [is] the new covenant in my blood, which is poured out  for you.
21 Moreover, behold, the hand of him that delivers me up [is]  with me on the table;
22 and the Son of man indeed goes as it is determined, but  woe unto that man by whom he is delivered up.
23 And *they* began to question together among themselves who  then it could be of them who was about to do this.
24 And there was also a strife among them which of them  should be held to be [the] greatest.
25 And he said to them, The kings of the nations rule over  them, and they that exercise authority over them are called  benefactors.
26 But *ye* [shall] not [be] thus; but let the greater among  you be as the younger, and the leader as he that serves.
27 For which [is] greater, he that is at table or he that  serves? [Is] not he that is at table? But *I* am in the midst  of you as the one that serves.
28 But *ye* are they who have persevered with me in my  temptations.
29 And *I* appoint unto you, as my Father has appointed unto  me, a kingdom,
30 that ye may eat and drink at my table in my kingdom, and  sit on thrones judging the twelve tribes of Israel.
31 And the Lord said, Simon, Simon, behold, Satan has  demanded to have you, to sift [you] as wheat;
32 but *I* have besought for thee that thy faith fail not;  and *thou*, when once thou hast been restored, confirm thy  brethren.
33 And he said to him, Lord, with thee I am ready to go both  to prison and to death.
34 And he said, I tell thee, Peter, [the] cock shall not crow  to-day before that thou shalt thrice deny that thou knowest me.
35 And he said to them, When I sent you without purse and  scrip and sandals, did ye lack anything? And they said,  Nothing.
36 He said therefore to them, But now he that has a purse let  him take [it], in like manner also a scrip, and he that has  none let him sell his garment and buy a sword;
37 for I say unto you, that this that is written must yet be  accomplished in me, And he was reckoned with [the] lawless: for  also the things concerning me have an end.
38 And they said, Lord, behold here are two swords. And he  said to them, It is enough.
39 And going forth he went according to his custom to the  mount of Olives, and the disciples also followed him.
40 And when he was at the place he said to them, Pray that ye  enter not into temptation.
41 And he was withdrawn from them about a stone's throw, and  having knelt down he prayed,
42 saying, Father, if thou wilt remove this cup from me: --  but then, not my will, but thine be done.
43 And an angel appeared to him from heaven strengthening  him.
44 And being in conflict he prayed more intently. And his  sweat became as great drops of blood, falling down upon the  earth.
45 And rising up from his prayer, coming to the disciples, he  found them sleeping from grief.
46 And he said to them, Why sleep ye? rise up and pray that  ye enter not into temptation.
47 As he was yet speaking, behold, a crowd, and he that was  called Judas, one of the twelve, went on before them, and drew  near to Jesus to kiss him.
48 And Jesus said to him, Judas, deliverest thou up the Son  of man with a kiss?
49 And they who were around him, seeing what was going to  follow, said [to him], Lord, shall we smite with [the] sword?
50 And a certain one from among them smote the bondman of the  high priest and took off his right ear.
51 And Jesus answering said, Suffer thus far; and having  touched his ear, he healed him.
52 And Jesus said to the chief priests and captains of the  temple and elders, who were come against him, Have ye come out  as against a robber with swords and sticks?
53 When I was day by day with you in the temple ye did not  stretch out your hands against me; but this is your hour and  the power of darkness.
54 And having laid hold on him, they led him [away], and they  led [him] into the house of the high priest. And Peter followed  afar off.
55 And they having lit a fire in the midst of the court and  sat down together, Peter sat among them.
56 And a certain maid, having seen him sitting by the light,  and having fixed her eyes upon him, said, And this [man] was  with him.
57 But he denied [him], saying, Woman, I do not know him.
58 And after a short time another seeing him said, And *thou*  art of them. But Peter said, Man, I am not.
59 And after the lapse of about one hour another stoutly  maintained it, saying, In truth this [man] also was with him,  for also he is a Galilaean.
60 And Peter said, Man, I know not what thou sayest. And  immediately, while he was yet speaking, [the] cock crew.
61 And the Lord, turning round, looked at Peter; and Peter  remembered the word of the Lord, how he said to him, Before  [the] cock crow thou shalt deny me thrice.
62 And Peter, going forth without, wept bitterly.
63 And the men who held him mocked him, beating [him];
64 and covering him up, asked him saying, Prophesy, who is it  that struck thee?
65 And they said many other injurious things to him.
66 And when it was day, the elderhood of the people, both  [the] chief priests and scribes, were gathered together, and  led him into their council, saying,
67 If *thou* art the Christ, tell us. And he said to them, If  I tell you, ye will not at all believe;
68 and if I should ask [you], ye would not answer me at all,  nor let me go;
69 but henceforth shall the Son of man be sitting on the  right hand of the power of God.
70 And they all said, *Thou* then art the Son of God? And he  said to them, *Ye* say that I am.
71 And they said, What need have we any more of witness, for  we have heard ourselves out of his mouth?
