1 And he said to his disciples, It cannot be but that  offences come, but woe [to him] by whom they come!
2 It would be [more] profitable for him if a millstone were  hanged about his neck and he cast into the sea, than that he  should be a snare to one of these little ones.
3 Take heed to yourselves: if thy brother should sin, rebuke  him; and if he should repent, forgive him.
4 And if he should sin against thee seven times in the day,  and seven times should return to thee, saying, I repent, thou  shalt forgive him.
5 And the apostles said to the Lord, Give more faith to us.
6 But the Lord said, If ye have faith as a grain of mustard  [seed], ye had said to this sycamine tree, Be thou rooted up,  and be thou planted in the sea, and it would have obeyed you.
7 But which of you [is there] who, having a bondman ploughing  or shepherding, when he comes in out of the field, will say,  Come and lie down immediately to table?
8 But will he not say to him, Prepare what I shall sup on,  and gird thyself and serve me that I may eat and drink; and  after that *thou* shalt eat and drink?
9 Is he thankful to the bondman because he has done what was  ordered? I judge not.
10 Thus *ye* also, when ye shall have done all things that  have been ordered you, say, We are unprofitable bondmen; we  have done what it was our duty to do.
11 And it came to pass as he was going up to Jerusalem, that  he passed through the midst of Samaria and Galilee.
12 And as he entered into a certain village ten leprous men  met him, who stood afar off.
13 And they lifted up [their] voice saying, Jesus, Master,  have compassion on us.
14 And seeing [them] he said to them, Go, shew yourselves to  the priests. And it came to pass as they were going they were  cleansed.
15 And one of them, seeing that he was cured, turned back,  glorifying God with a loud voice,
16 and fell on [his] face at his feet giving him thanks: and  *he* was a Samaritan.
17 And Jesus answering said, Were not the ten cleansed? but  the nine, where [are they]?
18 There have not been found to return and give glory to God  save this stranger.
19 And he said to him, Rise up and go thy way: thy faith has  made thee well.
20 And having been asked by the Pharisees, When is the  kingdom of God coming? he answered them and said, The kingdom  of God does not come with observation;
21 nor shall they say, Lo here, or, Lo there; for behold, the  kingdom of God is in the midst of you.
22 And he said to the disciples, Days are coming, when ye  shall desire to see one of the days of the Son of man, and  shall not see [it].
23 And they will say to you, Lo here, or Lo there; go not,  nor follow [them].
24 For as the lightning shines which lightens from [one end]  under heaven to [the other end] under heaven, thus shall the  Son of man be in his day.
25 But first he must suffer many things and be rejected of  this generation.
26 And as it took place in the days of Noe, thus also shall  it be in the days of the Son of man:
27 they ate, they drank, they married, they were given in  marriage, until the day that Noe entered into the ark, and the  flood came and destroyed all [of them];
28 and in like manner as took place in the days of Lot: they  ate, they drank, they bought, they sold, they planted, they  builded;
29 but on the day that Lot went out from Sodom, it rained  fire and sulphur from heaven, and destroyed all [of them]:
30 after this [manner] shall it be in the day that the Son of  man is revealed.
31 In that day, he who shall be on the housetop, and his  stuff in the house, let him not go down to take it away; and he  that is in the field, let him likewise not return back.
32 Remember the wife of Lot.
33 Whosoever shall seek to save his life shall lose it, and  whosoever shall lose it shall preserve it.
34 I say to you, In that night there shall be two [men] upon  one bed; one shall be seized and the other shall be let go.
35 Two [women] shall be grinding together; the one shall be  seized and the other shall be let go.
36 [Two men shall be in the field; the one shall be seized  and the other let go.]
37 And answering they say to him, Where, Lord? And he said to  them, Where the body [is], there the eagles will be gathered  together.
