1 And he spoke also a parable to them to the purport that  they should always pray and not faint,
2 saying, There was a judge in a city, not fearing God and  not respecting man:
3 and there was a widow in that city, and she came to him,  saying, Avenge me of mine adverse party.
4 And he would not for a time; but afterwards he said within  himself, If even I fear not God and respect not man,
5 at any rate because this widow annoys me I will avenge her,  that she may not by perpetually coming completely harass me.
6 And the Lord said, Hear what the unjust judge says.
7 And shall not God at all avenge his elect, who cry to him  day and night, and he bears long as to them?
8 I say unto you that he will avenge them speedily. But when  the Son of man comes, shall he indeed find faith on the earth?
9 And he spoke also to some, who trusted in themselves that  they were righteous and made nothing of all the rest [of men],  this parable:
10 Two men went up into the temple to pray; the one a  Pharisee, and the other a tax-gatherer.
11 The Pharisee, standing, prayed thus to himself: God, I  thank thee that I am not as the rest of men, rapacious, unjust,  adulterers, or even as this tax-gatherer.
12 I fast twice in the week, I tithe everything I gain.
13 And the tax-gatherer, standing afar off, would not lift up  even his eyes to heaven, but smote upon his breast, saying, O  God, have compassion on me, the sinner.
14 I say unto you, This [man] went down to his house  justified rather than that [other]. For every one who exalts  himself shall be humbled, and he that humbles himself shall be  exalted.
15 And they brought to him also infants that he might touch  them, but the disciples when they saw [it] rebuked them.
16 But Jesus calling them to [him] said, Suffer little  children to come to me, and do not forbid them, for of such is  the kingdom of God.
17 Verily I say to you, Whosoever shall not receive the  kingdom of God as a little child shall in no wise enter  therein.
18 And a certain ruler asked him saying, Good teacher, having  done what, shall I inherit eternal life?
19 But Jesus said to him, Why callest thou me good? There is  none good but one, God.
20 Thou knowest the commandments: Do not commit adultery, Do  not kill, Do not steal, Do not bear false witness, Honour thy  father and thy mother.
21 And he said, All these things have I kept from my youth.
22 And when Jesus had heard this, he said to him, One thing  is lacking to thee yet: Sell all that thou hast and distribute  to the poor, and thou shalt have treasure in the heavens, and  come, follow me.
23 But when he heard this he became very sorrowful, for he  was very rich.
24 But when Jesus saw that he became very sorrowful, he said,  How difficultly shall those who have riches enter into the  kingdom of God;
25 for it is easier for a camel to enter through a needle's  eye than for a rich man to enter into the kingdom of God.
26 And those who heard it said, And who can be saved?
27 But he said, The things that are impossible with men are  possible with God.
28 And Peter said, Behold, *we* have left all things and have  followed thee.
29 And he said to them, Verily I say to you, There is no one  who has left home, or parents, or brethren, or wife, or  children, for the kingdom of God's sake,
30 who shall not receive manifold more at this time, and in  the coming age life eternal.
31 And he took the twelve to [him] and said to them, Behold,  we go up to Jerusalem, and all things that are written of the  Son of man by the prophets shall be accomplished;
32 for he shall be delivered up to the nations, and shall be  mocked, and insulted, and spit upon.
33 And when they have scourged [him] they will kill him; and  on the third day he will rise again.
34 And they understood nothing of these things. And this word  was hidden from them, and they did not know what was said.
35 And it came to pass when he came into the neighbourhood of  Jericho, a certain blind man sat by the wayside begging.
36 And when he heard the crowd passing, he inquired what this  might be.
37 And they told him that Jesus the Nazaraean was passing by.
38 And he called out saying, Jesus, Son of David, have mercy  on me.
39 And those [who were] going before rebuked him that he  might be silent; but *he* cried out so much the more, Son of  David, have mercy on me.
40 And Jesus stood still, and commanded him to be led to him.  And when he drew nigh he asked him [saying],
41 What wilt thou that I shall do to thee? And he said, Lord,  that I may see.
42 And Jesus said to him, See: thy faith has healed thee.
43 And immediately he saw, and followed him, glorifying God.  And all the people when they saw [it] gave praise to God.
