1 And it came to pass on one of the days, as he was teaching  the people in the temple, and announcing the glad tidings, the  chief priests and the scribes with the elders came up,
2 and spoke to him saying, Tell us by what authority thou  doest these things, or who is it who has given thee this  authority?
3 And he answering said to them, *I* also will ask you [one]  thing, and tell me:
4 The baptism of John, was it of heaven or of men?
5 And they reasoned among themselves, saying, If we should  say, Of heaven, he will say, Why have ye not believed him?
6 but if we should say, Of men, the whole people will stone  us, for they are persuaded that John was a prophet.
7 And they answered, they did not know whence.
8 And Jesus said to them, Neither do *I* tell you by what  authority I do these things.
9 And he began to speak to the people this parable: A man  planted a vineyard and let it out to husbandmen, and left the  country for a long time.
10 And in the season he sent to the husbandmen a bondman,  that they might give to him of the fruit of the vineyard; but  the husbandmen, having beaten him, sent [him] away empty.
11 And again he sent another bondman; but they, having beaten  him also, and cast insult upon him, sent [him] away empty.
12 And again he sent a third; and they, having wounded him  also, cast [him] out.
13 And the lord of the vineyard said, What shall I do? I will  send my beloved son: perhaps when they see him they will  respect [him].
14 But when the husbandmen saw him, they reasoned among  themselves, saying, This is the heir; [come,] let us kill him,  that the inheritance may become ours.
15 And having cast him forth out of the vineyard, they killed  [him]. What therefore shall the lord of the vineyard do to  them?
16 He will come and destroy those husbandmen, and will give  the vineyard to others. And when they heard it they said, May  it never be!
17 But he looking at them said, What then is this that is  written, The stone which they that builded rejected, this has  become the corner-stone?
18 Every one falling on this stone shall be broken, but on  whomsoever it shall fall, it shall grind him to powder.
19 And the chief priests and the scribes sought the same hour  to lay hands on him, and they feared the people; for they knew  that he had spoken this parable of them.
20 And having watched [him], they sent out suborned persons,  pretending to be just men, that they might take hold of him in  [his] language, so that they might deliver him up to the power  and authority of the governor.
21 And they asked him saying, Teacher, we know that thou  sayest and teachest rightly, and acceptest no [man's] person,  but teachest with truth the way of God:
22 Is it lawful for us to give tribute to Caesar, or not?
23 But perceiving their deceit he said to them, Why do ye  tempt me?
24 Shew me a denarius. Whose image and superscription has it?  And answering they said, Caesar's.
25 And he said to them, Pay therefore what is Caesar's to  Caesar, and what is God's to God.
26 And they were not able to take hold of him in [his]  expressions before the people, and, wondering at his answer,  they were silent.
27 And some of the Sadducees, who deny that there is any  resurrection, coming up [to him],
28 demanded of him saying, Teacher, Moses wrote to us, If any  one's brother, who has a wife, die, and he die childless, his  brother shall take the wife and raise up seed to his brother.
29 There were then seven brethren: and the first, having  taken a wife, died childless;
30 and the second [took the woman, and *he* died childless];
31 and the third took her: and in like manner also the seven  left no children and died;
32 and last of all the woman also died.
33 In the resurrection therefore of which of them does she  become wife, for the seven had her as wife?
34 And Jesus said to them, The sons of this world marry and  are given in marriage,
35 but they who are counted worthy to have part in that  world, and the resurrection from among [the] dead, neither  marry nor are given in marriage;
36 for neither can they die any more, for they are equal to  angels, and are sons of God, being sons of the resurrection.
37 But that the dead rise, even Moses shewed in [the section  of] the bush, when he called [the] Lord the God of Abraham and  the God of Isaac and the God of Jacob;
38 but he is not God of [the] dead but of [the] living; for  all live for him.
39 And some of the scribes answering said, Teacher, thou hast  well spoken.
40 For they did not dare any more to ask him anything.
41 And he said to them, How do they say that the Christ is  David's son,
42 and David himself says in the book of Psalms, The Lord  said to my Lord, Sit at my right hand
43 until I put thine enemies [as] footstool of thy feet?
44 David therefore calls him Lord, and how is he his son?
45 And, as all the people were listening, he said to his  disciples,
46 Beware of the scribes, who like to walk about in long  robes, and who love salutations in the market-places, and first  seats in the synagogues, and first places at suppers;
47 who devour the houses of widows, and as a pretext make  long prayers. These shall receive a severer judgment.
