1 And he entered and passed through Jericho.
2 And behold, [there was] a man by name called Zacchaeus, and  he was chief tax-gatherer, and he was rich.
3 And he sought to see Jesus who he was: and he could not for  the crowd, because he was little in stature.
4 And running on before, he got up into a sycamore that he  might see him, for he was going to pass that [way].
5 And when he came up to the place, Jesus looked up and saw  him, and said to him, Zacchaeus, make haste and come down, for  to-day I must remain in thy house.
6 And he made haste and came down, and received him with joy.
7 And all murmured when they saw [it], saying, He has turned  in to lodge with a sinful man.
8 But Zacchaeus stood and said to the Lord, Behold, Lord, the  half of my goods I give to the poor, and if I have taken  anything from any man by false accusation, I return [him]  fourfold.
9 And Jesus said to him, To-day salvation is come to this  house, inasmuch as he also is a son of Abraham;
10 for the Son of man has come to seek and to save that which  is lost.
11 But as they were listening to these things, he added and  spake a parable, because he was near to Jerusalem and they  thought that the kingdom of God was about to be immediately  manifested.
12 He said therefore, A certain high-born man went to a  distant country to receive for himself a kingdom and return.
13 And having called his own ten bondmen, he gave to them ten  minas, and said to them, Trade while I am coming.
14 But his citizens hated him, and sent an embassy after him,  saying, We will not that this [man] should reign over us.
15 And it came to pass on his arrival back again, having  received the kingdom, that he desired these bondmen to whom he  gave the money to be called to him, in order that he might know  what every one had gained by trading.
16 And the first came up, saying, [My] Lord, thy mina has  produced ten minas.
17 And he said to him, Well [done], thou good bondman;  because thou hast been faithful in that which is least, be thou  in authority over ten cities.
18 And the second came, saying, [My] Lord, thy mina has made  five minas.
19 And he said also to this one, And *thou*, be over five  cities.
20 And another came, saying, [My] Lord, lo, [there is] thy  mina, which I have kept laid up in a towel.
21 For I feared thee because thou art a harsh man: thou  takest up what thou hast not laid down, and thou reapest what  thou hast not sowed.
22 He says to him, Out of thy mouth will I judge thee, wicked  bondman: thou knewest that *I* am a harsh man, taking up what I  have not laid down and reaping what I have not sowed.
23 And why didst thou not give my money to [the] bank; and  *I* should have received it, at my coming, with interest?
24 And he said to those that stood by, Take from him the mina  and give [it] to him who has the ten minas.
25 And they said to him, Lord, he has ten minas.
26 For I say unto you, that to every one that has shall be  given; but from him that has not, that even which he has shall  be taken from him.
27 Moreover those mine enemies, who would not [have] me to  reign over them, bring them here and slay [them] before me.
28 And having said these things, he went on before, going up  to Jerusalem.
29 And it came to pass as he drew near to Bethphage and  Bethany at the mountain called [the mount] of Olives, he sent  two of his disciples,
30 saying, Go into the village over against [you], in which  ye will find, on entering it, a colt tied up, on which no  [child] of man ever sat at any time: loose it and lead it  [here].
31 And if any one ask you, Why do ye loose [it]? thus shall  ye say to him, Because the Lord has need of it.
32 And they that were sent, having gone their way, found as  he had said to them.
33 And as they were loosing the colt, its masters said to  them, Why loose ye the colt?
34 And they said, Because the Lord has need of it.
35 And they led it to Jesus; and having cast their own  garments on the colt, they put Jesus on [it].
36 And as he went, they strewed their clothes in the way.
37 And as he drew near, already at the descent of the mount  of Olives, all the multitude of the disciples began, rejoicing,  to praise God with a loud voice for all the works of power  which they had seen,
38 saying, Blessed the King that comes in the name of [the]  Lord: peace in heaven, and glory in the highest.
39 And some of the Pharisees from the crowd said to him,  Teacher, rebuke thy disciples.
40 And he answering said to them, I say unto you, If these  shall be silent, the stones will cry out.
41 And as he drew near, seeing the city, he wept over it,
42 saying, If thou hadst known, even thou, even at least in  this thy day, the things that are for thy peace: but now they  are hid from thine eyes;
43 for days shall come upon thee, that thine enemies shall  make a palisaded mound about thee, and shall close thee around,  and keep thee in on every side,
44 and shall lay thee even with the ground, and thy children  in thee; and shall not leave in thee a stone upon a stone:  because thou knewest not the season of thy visitation.
45 And entering into the temple, he began to cast out those  that sold and bought in it,
46 saying to them, It is written, My house is a house of  prayer, but *ye* have made it a den of robbers.
47 And he was teaching day by day in the temple: and the  chief priests and the scribes and the chief of the people  sought to destroy him,
48 and did not find what they could do, for all the people  hung on him to hear.
