1 Now in the fifteenth year of the government of Tiberius  Caesar, Pontius Pilate being governor of Judaea, and Herod  tetrarch of Galilee, and Philip his brother tetrarch of Ituraea  and the region of Trachonitis, and Lysanias tetrarch of  Abilene,
2 in the high priesthood of Annas and Caiaphas, [the] word of  God came upon John, the son of Zacharias, in the wilderness.
3 And he came into all the district round the Jordan,  preaching [the] baptism of repentance for [the] remission of  sins,
4 as it is written in [the] book of [the] words of Esaias the  prophet: Voice of one crying in the wilderness: Prepare ye the  way of [the] Lord, make straight his paths.
5 Every gorge shall be filled up, and every mountain and hill  shall be brought low, and the crooked [places] shall become a  straight [path], and the rough places smooth ways,
6 and all flesh shall see the salvation of God.
7 He said therefore to the crowds which went out to be  baptised by him, Offspring of vipers, who has forewarned you to  flee from the coming wrath?
8 Produce therefore fruits worthy of repentance; and begin not  to say in yourselves, We have Abraham for [our] father, for I  say unto you that God is able of these stones to raise up  children to Abraham.
9 And already also the axe is applied to the root of the  trees; every tree therefore not producing good fruit is cut  down and cast into [the] fire.
10 And the crowds asked him saying, What should we do then?
11 And he answering says to them, He that has two body-coats,  let him give to him that has none; and he that has food, let  him do likewise.
12 And tax-gatherers came also to be baptised, and they said  to him, Teacher, what should we do?
13 And he said to them, Take no more [money] than what is  appointed to you.
14 And persons engaged in military service also asked him  saying, And we, what should we do? And he said to them, Oppress  no one, nor accuse falsely, and be satisfied with your pay.
15 But as the people were in expectation, and all were  reasoning in their hearts concerning John whether *he* might be  the Christ,
16 John answered all, saying, *I* indeed baptise you with  water, but the mightier than I is coming, the thong of whose  sandals I am not fit to unloose; *he* shall baptise you with  [the] Holy Spirit and fire;
17 whose winnowing-fan is in his hand, and he will thoroughly  purge his threshing-floor, and will gather the wheat into his  garner, but the chaff he will burn with fire unquenchable.
18 Exhorting then many other things also he announced [his]  glad tidings to the people.
19 But Herod the tetrarch, being reproved by him as to  Herodias, the wife of his brother, and as to all the wicked  things which Herod had done,
20 added this also to all [the rest], that he shut up John in  prison.
21 And it came to pass, all the people having been baptised,  and Jesus having been baptised and praying, that the heaven was  opened,
22 and the Holy Spirit descended in a bodily form as a dove  upon him; and a voice came out of heaven, *Thou* art my beloved  Son, in thee I have found my delight.
23 And Jesus himself was beginning to be about thirty years  old; being as was supposed son of Joseph; of Eli,
24 of Matthat, of Levi, of Melchi, of Janna, of Joseph,
25 of Mattathias, of Amos, of Naoum, of Esli, of Naggai,
26 of Maath, of Mattathias, of Semei, of Joseph, of Juda,
27 of Joannes, of Resa, of Zorobabel, of Salathiel, of Neri,
28 of Melchi, of Addi, of Cosam, of Elmodam, of Er,
29 of Joses, of Eliezer, of Joreim, of Matthat, of Levi,
30 of Simeon, of Juda, of Joseph, of Jonan, of Eliakim,
31 of Meleas, of Menan, of Mattatha, of Nathan, of David,
32 of Jesse, of Obed, of Booz, of Salmon, of Naasson,
33 of Aminadab, of Aram, of Esrom, of Phares, of Juda,
34 of Jacob, of Isaac, of Abraham, of Terah, of Nachor,
35 of Seruch, of Ragau, of Phalek, of Eber, of Sala,
36 of Cainan, of Arphaxad, of Sem, of Noe, of Lamech,
37 of Methusala, of Enoch, of Jared, of Maleleel, of Cainan,
38 of Enos, of Seth, of Adam, of God.
