1 And when he had completed all his words in the hearing of  the people, he entered into Capernaum.
2 And a certain centurion's bondman who was dear to him was  ill and about to die;
3 and having heard of Jesus, he sent to him elders of the  Jews, begging him that he might come and save his bondman.
4 But they, being come to Jesus, besought him diligently,  saying, He is worthy to whom thou shouldest grant this,
5 for he loves our nation, and himself has built the synagogue  for us.
6 And Jesus went with them. But already, when he was not far  from the house, the centurion sent to him friends, saying to  him, Lord, do not trouble thyself, for I am not worthy that  thou shouldest enter under my roof.
7 Wherefore neither did I count myself worthy to come to thee.  But say by a word and my servant shall be healed.
8 For *I* also am a man placed under authority, having under  myself soldiers, and I say to this [one], Go, and he goes; and  to another, Come, and he comes; and to my bondman, Do this, and  he does [it].
9 And Jesus hearing this wondered at him, and turning to the  crowd following him said, I say to you, Not even in Israel have  I found so great faith.
10 And they who had been sent returning to the house found the  bondman, who was ill, in good health.
11 And it came to pass afterwards he went into a city called  Nain, and many of his disciples and a great crowd went with  him.
12 And as he drew near to the gate of the city, behold, a dead  man was carried out, the only son of his mother, and she a  widow, and a very considerable crowd of the city [was] with  her.
13 And the Lord, seeing her, was moved with compassion for  her, and said to her, Weep not;
14 and coming up he touched the bier, and the bearers stopped.  And he said, Youth, I say to thee, Wake up.
15 And the dead sat up and began to speak; and he gave him to  his mother.
16 And fear seized on all, and they glorified God, saying, A  great prophet has been raised up amongst us; and God has  visited his people.
17 And this report went out in all Judaea concerning him, and  in all the surrounding country.
18 And the disciples of John brought him word concerning all  these things:
19 and John, having called two of his disciples, sent to  Jesus, saying, Art *thou* he that is coming, or are we to wait  for another?
20 But the men having come to him said, John the baptist has  sent us to thee, saying, Art *thou* he that is coming, or are  we to wait for another?
21 In that hour he healed many of diseases and plagues and  evil spirits, and to many blind he granted sight.
22 And Jesus answering said to them, Go, bring back word to  John of what ye have seen and heard: that blind see, lame walk,  lepers are cleansed, deaf hear, dead are raised, poor are  evangelized;
23 and blessed is whosoever shall not be offended in me.
24 And the messengers of John having departed, he began to  speak to the crowds concerning John: What went ye out into the  wilderness to behold? a reed shaken by the wind?
25 But what went ye out to see? a man clothed in delicate  garments? Behold, those who are in splendid clothing and live  luxuriously are in the courts of kings.
26 But what went ye out to see? a prophet? Yea, I say to you,  and [what is] more excellent than a prophet.
27 This is he concerning whom it is written, Behold, *I* send  my messenger before thy face, who shall prepare thy way before  thee;
28 for I say unto you, Among them that are born of women a  greater [prophet] is no one than John [the baptist]; but he who  is a little one in the kingdom of God is greater than he.
29 (And all the people who heard [it], and the tax-gatherers,  justified God, having been baptised with the baptism of John;
30 but the Pharisees and the lawyers rendered null as to  themselves the counsel of God, not having been baptised by  him.)
31 To whom therefore shall I liken the men of this generation,  and to whom are they like?
32 They are like children sitting in the market-place, and  calling one to another and saying, We have piped to you, and ye  have not danced; we have mourned to you, and ye have not wept.
33 For John the baptist has come neither eating bread nor  drinking wine, and ye say, He has a demon.
34 The Son of man has come eating and drinking, and ye say,  Behold an eater and wine-drinker, a friend of tax-gatherers and  sinners;
35 and wisdom has been justified of all her children.
36 But one of the Pharisees begged him that he would eat with  him. And entering into the house of the Pharisee he took his  place at table;
37 and behold, a woman in the city, who was a sinner, and knew  that he was sitting at meat in the house of the Pharisee,  having taken an alabaster box of myrrh,
38 and standing at his feet behind [him] weeping, began to  wash his feet with tears; and she wiped them with the hairs of  her head, and kissed his feet, and anointed [them] with the  myrrh.
39 And the Pharisee who had invited him, seeing it, spoke with  himself saying, This [person] if he were a prophet would have  known who and what the woman is who touches him, for she is a  sinner.
40 And Jesus answering said to him, Simon, I have somewhat to  say to thee. And he says, Teacher, say [it].
41 There were two debtors of a certain creditor: one owed five  hundred denarii and the other fifty;
42 but as they had nothing to pay, he forgave both of them  [their debt]: [say,] which of them therefore will love him  most?
43 And Simon answering said, I suppose he to whom he forgave  the most. And he said to him, Thou hast rightly judged.
44 And turning to the woman he said to Simon, Seest thou this  woman? I entered into thy house; thou gavest me not water on my  feet, but *she* has washed my feet with tears, and wiped them  with her hair.
45 Thou gavest me not a kiss, but *she* from the time I came  in has not ceased kissing my feet.
46 My head with oil thou didst not anoint, but *she* has  anointed my feet with myrrh.
47 For which cause I say to thee, Her many sins are forgiven;  for she loved much; but he to whom little is forgiven loves  little.
48 And he said to her, Thy sins are forgiven.
49 And they that were with [them] at table began to say within  themselves, Who is this who forgives also sins?
50 And he said to the woman, Thy faith has saved thee; go in  peace.
