1 Now after these things the Lord appointed seventy others  also, and sent them two and two before his face into every city  and place where he himself was about to come.
2 And he said to them, The harvest indeed [is] great, but the  workmen few; supplicate therefore the Lord of the harvest that  he may send out workmen into his harvest.
3 Go: behold *I* send you forth as lambs in the midst of  wolves.
4 Carry neither purse nor scrip nor sandals, and salute no  one on the way.
5 And into whatsoever house ye enter, first say, Peace to  this house.
6 And if a son of peace be there, your peace shall rest upon  it; but if not it shall turn to you again.
7 And in the same house abide, eating and drinking such  things as they have; for the workman is worthy of his hire.  Remove not from house to house.
8 And into whatsoever city ye may enter and they receive you,  eat what is set before you,
9 and heal the sick in it, and say to them, The kingdom of  God is come nigh to you.
10 But into whatsoever city ye may have entered and they do  not receive you, go out into its streets and say,
11 Even the dust of your city, which cleaves to us on the  feet, do we shake off against you; but know this, that the  kingdom of God is come nigh.
12 I say to you that it shall be more tolerable for Sodom in  that day than for that city.
13 Woe to thee, Chorazin! woe to thee, Bethsaida! for if the  works of power which have taken place in you had taken place in  Tyre and Sidon, they had long ago repented, sitting in  sackcloth and ashes.
14 But it shall be more tolerable for Tyre and Sidon in the  judgment than for you.
15 And *thou*, Capernaum, who hast been raised up to heaven,  shalt be brought down even to hades.
16 He that hears you hears me; and he that rejects you  rejects me; and he that rejects me rejects him that sent me.
17 And the seventy returned with joy, saying, Lord, even the  demons are subject to us through thy name.
18 And he said to them, I beheld Satan as lightning falling  out of heaven.
19 Behold, I give you the power of treading upon serpents and  scorpions and over all the power of the enemy, and nothing  shall in anywise injure you.
20 Yet in this rejoice not, that the spirits are subjected to  you, but rejoice that your names are written in the heavens.
21 In the same hour Jesus rejoiced in spirit and said, I  praise thee, Father, Lord of the heaven and of the earth, that  thou hast hid these things from wise and prudent, and hast  revealed them to babes: yea, Father, for thus has it been  well-pleasing in thy sight.
22 All things have been delivered to me by my Father, and no  one knows who the Son is but the Father, and who the Father is  but the Son, and he to whomsoever the Son is pleased to reveal  [him].
23 And having turned to the disciples privately he said,  Blessed are the eyes which see the things that ye see.
24 For I say to you that many prophets and kings have desired  to see the things which ye behold, and did not see [them]; and  to hear the things which ye hear, and did not hear [them].
25 And behold, a certain lawyer stood up tempting him, and  saying, Teacher, having done what, shall I inherit life  eternal?
26 And he said to him, What is written in the law? how  readest thou?
27 But he answering said, Thou shalt love the Lord thy God  with all thy heart, and with all thy soul, and with all thy  strength, and with all thine understanding; and thy neighbour  as thyself.
28 And he said to him, Thou hast answered right: this do and  thou shalt live.
29 But he, desirous of justifying himself, said to Jesus, And  who is my neighbour?
30 And Jesus replying said, A certain man descended from  Jerusalem to Jericho and fell into [the hands of] robbers, who  also, having stripped him and inflicted wounds, went away  leaving him in a half-dead state.
31 And a certain priest happened to go down that way, and  seeing him, passed on on the opposite side;
32 and in like manner also a Levite, being at the spot, came  and looked [at him] and passed on on the opposite side.
33 But a certain Samaritan journeying came to him, and seeing  [him], was moved with compassion,
34 and came up [to him] and bound up his wounds, pouring in  oil and wine; and having put him on his own beast, took him to  [the] inn and took care of him.
35 And on the morrow [as he left], taking out two denarii he  gave them to the innkeeper, and said to him, Take care of him,  and whatsoever thou shalt expend more, *I* will render to thee  on my coming back.
36 Which [now] of these three seems to thee to have been  neighbour of him who fell into [the hands of] the robbers?
37 And he said, He that shewed him mercy. And Jesus said to  him, Go, and do *thou* likewise.
38 And it came to pass as they went that *he* entered into a  certain village; and a certain woman, Martha by name, received  him into her house.
39 And she had a sister called Mary, who also, having sat  down at the feet of Jesus was listening to his word.
40 Now Martha was distracted with much serving, and coming up  she said, Lord, dost thou not care that my sister has left me  to serve alone? Speak to her therefore that she may help me.
41 But Jesus answering said to her, Martha, Martha, thou art  careful and troubled about many things;
42 but there is need of one, and Mary has chosen the good  part, the which shall not be taken from her.
