1 And he said also to [his] disciples, There was a certain  rich man who had a steward, and *he* was accused to him as  wasting his goods.
2 And having called him, he said to him, What [is] this that  I hear of thee? give the reckoning of thy stewardship, for thou  canst be no longer steward.
3 And the steward said within himself, What shall I do; for  my lord is taking the stewardship from me? I am not able to  dig; I am ashamed to beg.
4 I know what I will do, that when I shall have been removed  from the stewardship I may be received into their houses.
5 And having called to [him] each one of the debtors of his  own lord, he said to the first, How much owest thou to my lord?
6 And he said, A hundred baths of oil. And he said to him,  Take thy writing and sit down quickly and write fifty.
7 Then he said to another, And thou, how much dost thou owe?  And he said, A hundred cors of wheat. And he says to him, Take  thy writing and write eighty.
8 And the lord praised the unrighteous steward because he had  done prudently. For the sons of this world are, for their own  generation, more prudent than the sons of light.
9 And *I* say to you, Make to yourselves friends with the  mammon of unrighteousness, that when it fails ye may be  received into the eternal tabernacles.
10 He that is faithful in the least is faithful also in much;  and he that is unrighteous in the least is unrighteous also in  much.
11 If therefore ye have not been faithful in the unrighteous  mammon, who shall entrust to you the true?
12 and if ye have not been faithful in that which is  another's, who shall give to you your own?
13 No servant can serve two masters, for either he will hate  the one and will love the other, or he will cleave to the one  and despise the other. Ye cannot serve God and mammon.
14 And the Pharisees also, who were covetous, heard all these  things, and mocked him.
15 And he said to them, *Ye* are they who justify themselves  before men, but God knows your hearts; for what amongst men is  highly thought of is an abomination before God.
16 The law and the prophets [were] until John: from that time  the glad tidings of the kingdom of God are announced, and every  one forces his way into it.
17 But it is easier that the heaven and the earth should pass  away than that one tittle of the law should fail.
18 Every one who puts away his wife and marries another  commits adultery; and every one that marries one put away from  a husband commits adultery.
19 Now there was a rich man and he was clothed in purple and  fine linen, making good cheer in splendour every day.
20 And [there was] a poor man, by name Lazarus, [who] was  laid at his gateway full of sores,
21 and desiring to be filled with the crumbs which fell from  the table of the rich man; but the dogs also coming licked his  sores.
22 And it came to pass that the poor man died, and that he  was carried away by the angels into the bosom of Abraham. And  the rich man also died and was buried.
23 And in hades lifting up his eyes, being in torments, he  sees Abraham afar off, and Lazarus in his bosom.
24 And he crying out said, Father Abraham, have compassion on  me, and send Lazarus that he may dip the tip of his finger in  water and cool my tongue, for I am suffering in this flame.
25 But Abraham said, Child, recollect that *thou* hast fully  received thy good things in thy lifetime, and likewise Lazarus  evil things. But now he is comforted here, and *thou* art in  suffering.
26 And besides all this, between us and you a great chasm is  fixed, so that those who desire to pass hence to you cannot,  nor do they who [desire to cross] from there pass over unto us.
27 And he said, I beseech thee then, father, that thou  wouldest send him to the house of my father,
28 for I have five brothers, so that he may earnestly testify  to them, that they also may not come to this place of torment.
29 But Abraham says to him, They have Moses and the prophets:  let them hear them.
30 But he said, Nay, father Abraham, but if one from the dead  should go to them, they will repent.
31 And he said to him, If they hear not Moses and the  prophets, not even if one rise from among [the] dead will they  be persuaded.
