1 Jehovah shewed me, and behold, two baskets of figs, set  before the temple of Jehovah, after that Nebuchadrezzar king of  Babylon had carried away captive from Jerusalem, Jeconiah the  son of Jehoiakim, the king of Judah, and the princes of Judah,  and the craftsmen and smiths, and had brought them to Babylon.
2 One basket had very good figs, like the figs first ripe;  and the other basket had very bad figs, which could not be  eaten for badness.
3 And Jehovah said unto me, What seest thou, Jeremiah? And I  said, Figs: the good figs very good; and the bad very bad,  which cannot be eaten for badness.
4 And the word of Jehovah came unto me, saying,
5 Thus saith Jehovah, the God of Israel: Like these good  figs, so will I regard for good them that are carried away  captive of Judah, whom I have sent out of this place into the  land of the Chaldeans;
6 and I will set mine eyes upon them for good, and I will  bring them again to this land; and I will build them and not  pull them down, and I will plant them and not pluck them up.
7 And I will give them a heart to know me, that I am Jehovah;  and they shall be my people, and I will be their God: for they  shall return unto me with their whole heart.
8 And as the bad figs, which cannot be eaten for badness,  surely, thus saith Jehovah: So will I make Zedekiah the king of  Judah, and his princes, and the remnant of Jerusalem, that  remain in this land, and them that dwell in the land of Egypt.
9 And I will give them over to be driven hither and thither  unto all the kingdoms of the earth for evil, to be a reproach  and a proverb, a taunt and a curse, in all places whither I  shall drive them;
10 and I will send among them the sword, the famine, and the  pestilence, until they be consumed from off the land that I  gave unto them and to their fathers.
