1 In the beginning of the reign of Jehoiakim the son of  Josiah, the king of Judah, came this word from Jehovah, saying,
2 Thus saith Jehovah: Stand in the court of Jehovah's house,  and speak unto all the cities of Judah, which come to worship  in Jehovah's house, all the words that I command thee to speak  unto them: diminish not a word.
3 Peradventure they will hearken, and turn every man from his  evil way, that I may repent me of the evil which I purpose to  do unto them because of the wickedness of their doings.
4 And thou shalt say unto them, Thus saith Jehovah: If ye  will not hearken unto me, to walk in my law, which I have set  before you,
5 to hearken unto the words of my servants the prophets, whom  I have sent unto you, even rising early and sending [them], but  ye have not hearkened,
6 -- then will I make this house like Shiloh, and will make  this city a curse to all the nations of the earth.
7 And the priests and the prophets and all the people heard  Jeremiah speaking these words in the house of Jehovah.
8 And it came to pass when Jeremiah had ended speaking all  that Jehovah had commanded [him] to speak unto all the people,  that the priests and the prophets and all the people seized  him, saying, Thou shalt certainly die.
9 Why hast thou prophesied in the name of Jehovah, saying,  This house shall be like Shiloh, and this city shall be  desolate, without inhabitant? And all the people were gathered  against Jeremiah in the house of Jehovah.
10 And the princes of Judah heard these things; and they went  up from the king's house unto the house of Jehovah, and sat in  the entry of the new gate of Jehovah.
11 And the priests and the prophets spoke unto the princes  and to all the people, saying, This man is worthy to die, for  he hath prophesied against this city, as ye have heard with  your ears.
12 And Jeremiah spoke to all the princes and to all the  people, saying, Jehovah sent me to prophesy against this house  and against this city all the words that ye have heard.
13 And now, amend your ways and your doings, and hearken to  the voice of Jehovah your God; and Jehovah will repent him of  the evil that he hath pronounced against you.
14 But as for me, behold, I am in your hand; do unto me as  seemeth good and right in your eyes:
15 only know for certain that if ye put me to death, ye shall  surely bring innocent blood upon yourselves, and upon this  city, and upon the inhabitants thereof; for of a truth Jehovah  hath sent me unto you to speak all these words in your ears.
16 And the princes and all the people said unto the priests  and to the prophets, This man is not worthy to die; for he hath  spoken to us in the name of Jehovah our God.
17 And there rose up certain of the elders of the land and  spoke to all the congregation of the people, saying,
18 Micah the Morasthite prophesied in the days of Hezekiah  king of Judah, and spoke to all the people of Judah, saying,  Thus saith Jehovah of hosts: Zion shall be ploughed [as] a  field, and Jerusalem shall become heaps, and the mountain of  the house as the high places of a forest.
19 Did Hezekiah king of Judah and all Judah put him at all to  death? Did he not fear Jehovah, and supplicate Jehovah, and  Jehovah repented him of the evil that he had pronounced against  them? And we should be doing a great evil against our souls.
20 And there was also a man that prophesied in the name of  Jehovah, Urijah the son of Shemaiah of Kirjath-jearim: and he  prophesied against this city and against this land according to  all the words of Jeremiah;
21 and Jehoiakim the king, and all his mighty men, and all  the princes, heard his words, and the king sought to put him to  death; but Urijah heard it, and he was afraid, and fled, and  went into Egypt.
22 And Jehoiakim the king sent men into Egypt, Elnathan the  son of Achbor, and men with him, into Egypt;
23 and they fetched forth Urijah out of Egypt, and brought  him to Jehoiakim the king; and he slew him with the sword, and  cast his dead body into the graves of the children of the  people.
24 -- Nevertheless the hand of Ahikam the son of Shaphan was  with Jeremiah, that they should not give him into the hand of  the people to put him to death.
