1 They say, If a man put away his wife, and she go from him,  and become another man's, shall he return unto her again? Would  not that land be utterly polluted? But thou hast committed  fornication with many lovers; yet return to me, saith Jehovah.
2 Lift up thine eyes unto the heights and see, where hast thou  not been lain with? In the ways hast thou sat for them, as an  Arab in the wilderness; and thou hast polluted the land with  thy fornications and with thy wickedness.
3 And the showers have been withholden, and there hath been no  latter rain; but thou hast a harlot's forehead, thou refusest  to be ashamed.
4 Wilt thou not from this time cry unto me, My father, thou  art the guide of my youth?
5 Will he keep [his anger] for ever? Will he preserve it  perpetually? Behold, thou hast spoken and hast done evil  things, and thou art [so] determined.
6 And Jehovah said unto me in the days of Josiah the king,  Hast thou seen what backsliding Israel hath done? She hath gone  up upon every high mountain and under every green tree, and  there hath committed fornication.
7 And I said, After she hath done all these [things], she will  return unto me; but she returned not. And her sister Judah, the  treacherous, saw [it].
8 And I saw that when for all the causes wherein backsliding  Israel committed adultery I had put her away, and given her a  bill of divorce, yet the treacherous Judah, her sister, feared  not, but went and committed fornication also.
9 And it came to pass through the lightness of her fornication  that she polluted the land, and committed adultery with stones  and with stocks.
10 And even for all this her treacherous sister Judah hath not  returned unto me with her whole heart, but with falsehood,  saith Jehovah.
11 And Jehovah said unto me, Backsliding Israel hath shewn  herself more just than treacherous Judah.
12 Go and proclaim these words toward the north, and say,  Return, thou backsliding Israel, saith Jehovah: I will not make  my face dark upon you; for I am merciful, saith Jehovah; I will  not keep [anger] for ever.
13 Only acknowledge thine iniquity, that thou hast  transgressed against Jehovah thy God, and hast turned thy ways  hither and thither to the strangers under every green tree; and  ye have not hearkened to my voice, saith Jehovah.
14 Return, backsliding children, saith Jehovah; for I am a  husband unto you, and I will take you, one of a city, and two  of a family, and I will bring you to Zion.
15 And I will give you shepherds according to my heart, and  they shall feed you with knowledge and understanding.
16 And it shall come to pass, when ye are multiplied in the  land and become fruitful, in those days, saith Jehovah, they  shall say no more, Ark of the covenant of Jehovah! neither  shall it come to mind, nor shall they remember it, nor shall  they visit [it]; neither shall it be done any more.
17 At that time they shall call Jerusalem the throne of  Jehovah; and all the nations shall be gathered unto it, to the  name of Jehovah, to Jerusalem; and they shall no more walk  after the stubbornness of their evil heart.
18 In those days the house of Judah shall walk with the house  of Israel; and they shall come together out of the land of the  north, to the land which I caused your fathers to inherit.
19 And as for me, I said, How shall I put thee among the  children, and give thee the pleasant land, the goodly  inheritance of the hosts of the nations? And I said, Thou shalt  call me, My father; and shalt not turn away from following me.
20 Surely [as] a woman treacherously departeth from her  companion, so have ye dealt treacherously with me, O house of  Israel, saith Jehovah.
21 A voice is heard upon the heights, the weeping  supplications of the children of Israel; for they have  perverted their way, they have forgotten Jehovah their God.
22 -- Return, backsliding children; I will heal your  backslidings. ... Behold, we come unto thee; for thou art  Jehovah our God.
23 Truly in vain [is salvation looked for] from the hills,  [and] the multitude of mountains; truly in Jehovah our God is  the salvation of Israel.
24 But shame hath devoured the labour of our fathers from our  youth; their flocks and their herds, their sons and their  daughters.
25 We lie down in our shame, and our confusion covereth us;  for we have sinned against Jehovah our God, we and our fathers,  from our youth even unto this day, and have not hearkened to  the voice of Jehovah our God.
