1 Hear the word that Jehovah speaketh unto you, house of  Israel.
2 Thus saith Jehovah: Learn not the way of the nations, and  be not dismayed at the signs of the heavens; for the nations  are dismayed at them.
3 For the statutes of the peoples are vanity; for [it is] a  tree cut out of the forest, worked with a chisel by the hands  of the artizan;
4 they deck it with silver and with gold; they fasten it with  nails and with hammers, that it move not.
5 They are as a palm-column of turned work, and they speak  not; they are carried, for they cannot go. Be not afraid of  them; for they cannot do evil, neither also is it in them to do  good.
6 There is none like unto thee, Jehovah; thou art great, and  thy name is great in might.
7 Who would not fear thee, O King of nations? For to thee  doth it appertain; for among all the wise men of the nations,  and in all their kingdoms, there is none like unto thee.
8 But they are one and all senseless and foolish; the  teaching of vanities is a stock.
9 Silver spread into plates is brought from Tarshish, and  gold from Uphaz, the work of the artizan and of the hands of  the founder; blue and purple is their clothing: they are all  the work of skilful [men].
10 But Jehovah Elohim is truth; he is the living God, and the  King of eternity. At his wrath the earth trembleth, and the  nations cannot abide his indignation.
11 Thus shall ye say unto them: The gods that have not made  the heavens and the earth, these shall perish from the earth,  and from under the heavens.
12 He hath made the earth by his power, he hath established  the world by his wisdom, and hath stretched out the heavens by  his understanding.
13 When he uttereth his voice, there is a tumult of waters in  the heavens, and he causeth the vapours to ascend from the end  of the earth; he maketh lightnings for the rain, and bringeth  forth the wind out of his treasuries.
14 Every man is become brutish, bereft of knowledge; every  founder is put to shame by the graven image, for his molten  image is falsehood, and there is no breath in them.
15 They are vanity, a work of delusion: in the time of their  visitation they shall perish.
16 The portion of Jacob is not like them; for it is he that  hath formed all [things], and Israel is the rod of his  inheritance: Jehovah of hosts is his name.
17 Gather up thy baggage out of the land, O inhabitress of  the fortress.
18 For thus saith Jehovah: Behold, I will this time sling out  the inhabitants of the land, and will distress them, that they  may be found.
19 Woe is me, for my wound! My stroke is hard to heal, and I  had said, Yea, this is [my] grief, and I will bear it.
20 My tent is despoiled, and all my cords are broken; my  children are gone forth from me, and they are not; there is  none to stretch forth my tent any more, and to set up my  curtains.
21 For the shepherds are become brutish, and have not sought  Jehovah; therefore have they not acted wisely, and all their  flock is scattered.
22 The voice of a rumour! Behold, it cometh, and a great  commotion out of the north country, to make the cities of Judah  a desolation, a dwelling-place of jackals.
23 I know, Jehovah, that the way of man is not his own; it is  not in a man that walketh to direct his steps.
24 Jehovah, correct me, but with judgment; not in thine  anger, lest thou bring me to nothing.
25 Pour out thy fury upon the nations that know thee not, and  upon the families that call not on thy name; for they have  eaten up Jacob, yea, they have eaten him up and consumed him,  and have laid waste his dwelling-place.
