1 The word that came to Jeremiah concerning all the people of  Judah, in the fourth year of Jehoiakim the son of Josiah, the  king of Judah (that is, the first year of Nebuchadrezzar king  of Babylon),
2 which Jeremiah the prophet spoke unto all the people of  Judah and to all the inhabitants of Jerusalem, saying:
3 From the thirteenth year of Josiah the son of Amon, the  king of Judah, even unto this day, these three and twenty  years, the word of Jehovah hath come unto me, and I have spoken  unto you, rising early and speaking; but ye have not hearkened.
4 And Jehovah hath sent unto you all his servants the  prophets, rising early and sending; but ye have not hearkened,  nor inclined your ear to hear,
5 when they said, Turn again now every one from his evil way,  and from the wickedness of your doings, and dwell in the land  that Jehovah hath given unto you and to your fathers from of  old even for ever.
6 And go not after other gods, to serve them and to worship  them; and provoke me not to anger with the work of your hands;  and I will do you no hurt.
7 But ye have not hearkened unto me, saith Jehovah; that ye  might provoke me to anger with the work of your hands, to your  own hurt.
8 Therefore thus saith Jehovah of hosts: Because ye have not  listened to my words,
9 behold, I will send and take all the families of the north,  saith Jehovah, and [I will send] to Nebuchadrezzar the king of  Babylon, my servant, and will bring them against this land, and  against the inhabitants thereof, and against all these nations  round about; and I will utterly destroy them, and make them an  astonishment, and a hissing, and perpetual wastes.
10 And I will cause to perish from them the voice of mirth  and the voice of joy, the voice of the bridegroom and the voice  of the bride, the sound of the millstones and the light of the  lamp.
11 And this whole land shall become a waste, an astonishment;  and these nations shall serve the king of Babylon seventy  years.
12 And it shall come to pass, when seventy years are  accomplished, [that] I will visit on the king of Babylon and on  that nation, saith Jehovah, their iniquity, and on the land of  the Chaldeans, and I will make it perpetual desolations.
13 And I will bring upon that land all my words which I have  pronounced against it, all that is written in this book, which  Jeremiah hath prophesied against all the nations.
14 For many nations and great kings shall serve themselves of  them also; and I will recompense them according to their deeds,  and according to the work of their hands.
15 For thus hath Jehovah the God of Israel said unto me: Take  the cup of the wine of this fury at my hand, and cause all the  nations to whom I send thee to drink it.
16 And they shall drink, and reel to and fro, and be mad,  because of the sword that I will send among them.
17 And I took the cup at Jehovah's hand, and made all the  nations to drink, to whom Jehovah had sent me:
18 Jerusalem, and the cities of Judah, and the kings thereof,  and the princes thereof, to make them a waste, an astonishment,  a hissing, and a curse, as it is this day;
19 Pharaoh king of Egypt, and his servants, and his princes,  and all his people;
20 and all the mingled people, and all the kings of the land  of Uz, and all the kings of the land of the Philistines, and  Ashkelon, and Gazah, and Ekron, and the remnant of Ashdod;
21 Edom, and Moab, and the children of Ammon;
22 and all the kings of Tyre, and all the kings of Zidon, and  the kings of the isles that are beyond the sea;
23 Dedan, and Tema, and Buz, and all that have the corners  [of their beard] cut off;
24 and all the kings of Arabia, and all the kings of the  mingled people that dwell in the desert;
25 and all the kings of Zimri, and all the kings of Elam, and  all the kings of the Medes;
26 and all the kings of the north, far and near, one with  another; and all the kingdoms of the world, which are upon the  face of the earth; and the king of Sheshach shall drink after  them.
27 And thou shalt say unto them, Thus saith Jehovah of hosts,  the God of Israel: Drink, and be drunken, and vomit, and fall,  and rise no more, because of the sword that I will send among  you.
28 And it shall be, if they refuse to take the cup from thy  hand to drink, then shalt thou say unto them, Thus saith  Jehovah of hosts: Ye shall certainly drink.
29 For behold, I begin to bring evil on the city that is  called by my name, and should ye be altogether unpunished? Ye  shall not be unpunished; for I call for a sword upon all the  inhabitants of the earth, saith Jehovah of hosts.
30 And thou, prophesy unto them all these words, and say unto  them, Jehovah will roar from on high, and utter his voice from  his holy habitation; he will mightily roar upon his  dwelling-place, he will give a shout, as they that tread [the  vintage], against all the inhabitants of the earth.
31 The noise shall come to the end of the earth: for Jehovah  hath a controversy with the nations, he entereth into judgment  with all flesh; as for the wicked, he will give them up to the  sword, saith Jehovah.
32 Thus saith Jehovah of hosts: Behold, evil shall go forth  from nation to nation, and a great storm shall be raised up  from the uttermost parts of the earth.
33 And the slain of Jehovah shall [be] at that day from [one]  end of the earth even unto the [other] end of the earth: they  shall not be lamented, neither gathered, nor buried; they shall  be dung upon the face of the ground.
34 Howl, ye shepherds, and cry; and wallow yourselves [in the  dust], noble ones of the flock: for the days of your slaughter  are accomplished, and I will disperse you; and ye shall fall  like a precious vessel.
35 And refuge shall perish from the shepherds, and escape  from the noble ones of the flock.
36 There shall be a voice of the cry of the shepherds, and a  howling of the noble ones of the flock: for Jehovah layeth  waste their pasture;
37 and the peaceable enclosures shall be desolated, because  of the fierce anger of Jehovah.
38 He hath forsaken his covert as a young lion; for their  land is a desolation because of the fierceness of the  oppressor, and because of his fierce anger.
