1 Thus saith Jehovah: Go and buy a potter's earthen flagon,  and [take] of the elders of the people, and of the elders of  the priests;
2 and go forth unto the valley of the son of Hinnom, which is  by the entry of the pottery-gate, and proclaim there the words  that I shall tell thee,
3 and say, Hear the word of Jehovah, O kings of Judah, and  inhabitants of Jerusalem. Thus saith Jehovah of hosts, the God  of Israel: Behold, I will bring evil upon this place, the which  whosoever heareth, his ears shall tingle;
4 because they have forsaken me, and have estranged this  place [from me], and have burned incense in it unto other gods,  whom neither they nor their fathers have known, nor the kings  of Judah; and have filled this place with the blood of  innocents;
5 and they have built the high places of Baal, to burn their  sons in the fire as burnt-offerings unto Baal, which I  commanded not, nor spake it, neither came it up into my mind:
6 therefore behold, days come, saith Jehovah, that this place  shall no more be called Topheth, nor Valley of the son of  Hinnom, but the valley of slaughter.
7 And I will make void the counsel of Judah and Jerusalem in  this place; and I will cause them to fall by the sword before  their enemies, and by the hand of them that seek their life,  and their carcases will I give as food to the fowl of the  heavens and to the beasts of the earth.
8 And I will make this city an astonishment and a hissing;  every one that passeth by shall be astonished and hiss because  of all the plagues thereof.
9 And I will cause them to eat the flesh of their sons and  the flesh of their daughters, and they shall eat everyone the  flesh of his friend, in the siege and in the straitness  wherewith their enemies, and they that seek their lives, shall  straiten them.
10 And thou shalt break the flagon in the sight of the men  that go with thee,
11 and shalt say unto them, Thus saith Jehovah of hosts: Even  so will I break this people and this city, as one breaketh a  potter's vessel, that cannot be made whole again. And they  shall bury in Topheth, till there be no place to bury.
12 Thus will I do unto this place, saith Jehovah, and to the  inhabitants thereof, and make this city as Topheth.
13 And the houses of Jerusalem and the houses of the kings of  Judah shall be as the place of Topheth, defiled, all the houses  upon whose roofs they have burned incense unto all the host of  the heavens, and have poured out drink-offerings unto other  gods.
14 And Jeremiah came from Topheth, whither Jehovah had sent  him to prophesy; and he stood in the court of Jehovah's house,  and said to all the people,
15 Thus saith Jehovah of hosts, the God of Israel: Behold, I  will bring upon this city and upon all her cities all the evil  that I have spoken against it; for they have hardened their  necks, not to hear my words.
