1 And Jehovah said unto me, Though Moses and Samuel stood  before me, my soul [would] not [turn] toward this people. Send  [them] out of my sight, and let them go forth.
2 And it shall come to pass, if they say unto thee, Whither  shall we go forth? then thou shalt tell them, Thus saith  Jehovah: Such as are for death, to death; and such as are for  the sword, to the sword; and such as are for the famine, to the  famine; and such as are for captivity, to captivity.
3 For I will visit them with four kinds [of punishments],  saith Jehovah: the sword to slay, and dogs to tear, and the  fowl of the heavens, and the beasts of the earth, to devour and  to destroy.
4 And I will give them over to be driven hither and thither  amongst all the kingdoms of the earth, because of Manasseh the  son of Hezekiah, king of Judah, for that which he did in  Jerusalem.
5 For who shall have pity upon thee, Jerusalem? and who shall  bemoan thee? and who shall turn aside to ask after thy welfare?
6 Thou hast cast me off, saith Jehovah, thou art gone  backward; and I have stretched out my hand against thee, and  will destroy thee: I am become weary of repenting.
7 And I will fan them with a fan in the gates of the land; I  will bereave of children [and] destroy my people: they have not  returned from their ways.
8 Their widows are increased to me more than the sand of the  seas; I have brought upon them, against the mother of the young  men, a spoiler at noonday; I have caused anguish and terror to  fall upon her suddenly.
9 She that hath borne seven languisheth, she hath given up  the ghost; her sun is gone down while it is yet day; she is put  to shame and confounded. And the residue of them will I give up  to the sword before their enemies, saith Jehovah.
10 Woe is me, my mother, that thou hast borne me a man of  strife and a man of contention to the whole land! I have not  lent on usury, nor have they lent to me on usury; [yet] every  one of them doth curse me.
11 Jehovah said, Verily I will set thee free for [thy] good;  verily I will cause the enemy to meet thee kindly in the time  of evil and in the time of affliction.
12 Will iron break? iron from the north? and bronze?
13 Thy substance and thy treasures will I give to the spoil  without price, and that for all thy sins, and in all thy  borders;
14 and I will make [them] to pass with thine enemies into a  land that thou knowest not: for a fire is kindled in mine  anger; it shall burn upon you.
15 Jehovah, thou knowest: remember me, and visit me, and  avenge me of my persecutors; in thy long-suffering take me not  away: know that for thy sake I bear reproach.
16 Thy words were found, and I did eat them, and thy words  were unto me the joy and rejoicing of my heart; for I am called  by thy name, O Jehovah, God of hosts.
17 I sat not in the assembly of the mockers, nor exulted: I  sat alone because of thy hand; for thou hast filled me with  indignation.
18 Why is my pain perpetual, and my wound incurable? It  refuseth to be healed. Wilt thou be altogether unto me as a  treacherous [spring], [as] waters that fail?
19 Therefore thus saith Jehovah: If thou return, then will I  bring thee again, thou shalt stand before me; and if thou take  forth the precious from the vile, thou shalt be as my mouth.  Let them return unto thee; but return not thou unto them.
20 And I will make thee unto this people a strong brazen  wall; and they shall fight against thee, but they shall not  prevail against thee: for I am with thee, to save thee and to  deliver thee, saith Jehovah;
21 yea, I will deliver thee out of the hand of the wicked,  and I will redeem thee out of the hand of the terrible.
