1 And it came to pass the same year, in the beginning of the  reign of Zedekiah king of Judah, in the fourth year, in the  fifth month, [that] Hananiah the son of Azzur, the prophet, who  was of Gibeon, spoke to me in the house of Jehovah, in the  presence of the priests and of all the people, saying,
2 Thus speaketh Jehovah of hosts, the God of Israel, saying,  I have broken the yoke of the king of Babylon.
3 Within two full years will I bring again into this place  all the vessels of Jehovah's house, that Nebuchadnezzar king of  Babylon took away from this place, and carried to Babylon;
4 and I will bring again to this place Jeconiah the son of  Jehoiakim, the king of Judah, with all the captives of Judah  that went to Babylon, saith Jehovah: for I will break the yoke  of the king of Babylon.
5 And the prophet Jeremiah spoke unto the prophet Hananiah in  the presence of the priests, and in the presence of all the  people that stood in the house of Jehovah.
6 And the prophet Jeremiah said, Amen, may Jehovah do so! may  Jehovah perform thy words which thou hast prophesied, to bring  again from Babylon, into this place, the vessels of Jehovah's  house, and all them of the captivity!
7 Nevertheless, hear, I pray thee, this word which I speak in  thine ears, and in the ears of all the people:
8 The prophets that have been before me and before thee of  old, prophesied also concerning many countries and concerning  great kingdoms, of war, and of evil, and of pestilence.
9 The prophet that prophesieth of peace, when the word of the  prophet shall come to pass, shall be known as the prophet whom  Jehovah hath really sent.
10 And the prophet Hananiah took the yoke from off the  prophet Jeremiah's neck, and broke it.
11 And Hananiah spoke in the presence of all the people,  saying, Thus saith Jehovah: So will I break the yoke of  Nebuchadnezzar the king of Babylon within two full years from  off the neck of all the nations. And the prophet Jeremiah went  his way.
12 And the word of Jehovah came unto Jeremiah, after that the  prophet Hananiah had broken the yoke from off the neck of the  prophet Jeremiah, saying,
13 Go and tell Hananiah, saying, Thus saith Jehovah: Thou  hast broken the yokes of wood, and thou hast made in their  place yokes of iron.
14 For thus saith Jehovah of hosts, the God of Israel: I have  put a yoke of iron upon the neck of all these nations, that  they may serve Nebuchadnezzar king of Babylon; and they shall  serve him: and I have given him the beasts of the field also.
15 And the prophet Jeremiah said unto the prophet Hananiah,  Hear now, Hananiah: Jehovah hath not sent thee; and thou makest  this people to trust in falsehood.
16 Therefore thus saith Jehovah: Behold, I will cast thee  from off the face of the earth: this year thou shalt die, for  thou hast spoken revolt against Jehovah.
17 And the prophet Hananiah died in the same year in the  seventh month.
