1 The word that came to Jeremiah from Jehovah, saying,
2 Hear ye the words of this covenant; and speak ye unto the  men of Judah, and to the inhabitants of Jerusalem.
3 And thou shalt say unto them, Thus saith Jehovah, the God  of Israel: Cursed be the man that obeyeth not the words of this  covenant
4 which I commanded your fathers in the day that I brought  them forth out of the land of Egypt, from the iron furnace,  saying, Hearken unto my voice and do them, according to all  that I command you; so shall ye be my people, and I will be  your God:
5 that I may perform the oath that I have sworn unto your  fathers, to give them a land flowing with milk and honey, as it  is this day. And I answered and said, Amen, Jehovah!
6 And Jehovah said unto me, Proclaim all these words in the  cities of Judah, and in the streets of Jerusalem, saying: Hear  the words of this covenant, and do them.
7 For I earnestly protested unto your fathers, in the day  that I brought them up out of the land of Egypt, unto this day,  rising early and protesting, saying, Hearken unto my voice.
8 But they have not hearkened, nor inclined their ear, but  have walked every one in the stubbornness of their evil heart;  and I have brought upon them all the words of this covenant,  which I commanded [them] to do, and they have not done.
9 And Jehovah said unto me, A conspiracy is found among the  men of Judah, and among the inhabitants of Jerusalem.
10 They are turned back to the iniquities of their  forefathers, who refused to hear my words; and they have gone  after other gods to serve them. The house of Israel and the  house of Judah have broken my covenant which I made with their  fathers.
11 Therefore thus saith Jehovah: Behold, I will bring evil  upon them, from which they shall not be able to escape; and  they will cry unto me, and I will not hearken unto them.
12 Then shall the cities of Judah and inhabitants of  Jerusalem go and cry unto the gods unto whom they have burned  incense; but they shall not save them at all in the time of  their trouble.
13 For [as] the number of thy cities, are thy gods, O Judah;  and [as] the number of the streets of Jerusalem, have ye set up  altars to the Shame, altars to burn incense unto Baal.
14 And thou, pray not for this people, neither lift up cry  nor prayer for them; for I will not hear in the time that they  cry unto me for their trouble.
15 What hath my beloved to do in my house, seeing that the  more part practise their evil devices, and the holy flesh is  passed from thee? When thou doest evil, then thou rejoicest.
16 Jehovah had called thy name, A green olive-tree, fair, of  goodly fruit: with the noise of a great tumult he hath kindled  fire upon it, and its branches are broken.
17 For Jehovah of hosts, that planted thee, hath pronounced  evil against thee, for the evil of the house of Israel and of  the house of Judah, which they have done for themselves, to  provoke me to anger in burning incense unto Baal.
18 And Jehovah hath given me knowledge, and I know [it]; then  thou shewedst me their doings.
19 And I was like a tame lamb [that] is led to the slaughter;  and I knew not that they devised devices against me, [saying,]  Let us destroy the tree with the fruit thereof, and let us cut  him off from the land of the living, that his name may be no  more remembered.
20 But thou, Jehovah of hosts, who judgest righteously, who  triest the reins and the heart, let me see thy vengeance on  them: for unto thee have I revealed my cause.
21 Therefore thus saith Jehovah concerning the men of  Anathoth, that seek thy life, saying, Prophesy not in the name  of Jehovah, that thou die not by our hand,
22 -- therefore thus saith Jehovah of hosts: Behold, I punish  them: the young men shall die by the sword; their sons and  their daughters shall die by famine;
23 and there shall be no remnant of them; for I will bring  evil upon the men of Anathoth, in the year of their visitation.
