1 Thus said Jehovah unto me: Go and buy thee a linen girdle,  and put it upon thy loins; but dip it not in water.
2 And I bought a girdle according to the word of Jehovah, and  put it upon my loins.
3 And the word of Jehovah came unto me the second time,  saying,
4 Take the girdle that thou hast bought, which is upon thy  loins, and arise, go to the Euphrates, and hide it there in a  hole of the rock.
5 So I went and hid it by the Euphrates, as Jehovah had  commanded me.
6 And it came to pass at the end of many days, that Jehovah  said unto me, Arise, go to the Euphrates, and take the girdle  from thence which I commanded thee to hide there.
7 And I went to the Euphrates, and digged, and took the  girdle from the place where I had hid it; and behold, the  girdle was spoiled, it was good for nothing.
8 And the word of Jehovah came unto me, saying,
9 Thus saith Jehovah: After this manner will I spoil the  pride of Judah, and the great pride of Jerusalem.
10 This evil people, who refuse to hear my words, who walk in  the stubbornness of their heart, and go after other gods, to  serve them and to worship them, shall even be as this girdle  which is good for nothing.
11 For as a girdle cleaveth to the loins of a man, so have I  caused to cleave unto me the whole house of Israel and the  whole house of Judah, saith Jehovah; that they might be unto me  for a people, and for a name, and for a praise, and for a  glory: but they would not hear.
12 And thou shalt speak unto them this word: Thus saith  Jehovah, the God of Israel, Every skin shall be filled with  wine. And they will say unto thee, Do we not very well know  that every skin shall be filled with wine?
13 And thou shalt say unto them, Thus saith Jehovah: Behold,  I will fill all the inhabitants of this land, and the kings  that sit for David upon his throne, and the priests and the  prophets, and all the inhabitants of Jerusalem, with  drunkenness.
14 And I will dash them one against another, both the fathers  and the sons together, saith Jehovah; I will not pity, nor  spare, nor have mercy so as not to destroy them.
15 Hear ye, and give ear, be not lifted up; for Jehovah hath  spoken.
16 Give glory to Jehovah your God, before he cause darkness,  and before your feet stumble upon the mountains of twilight;  and ye shall look for light, but he will turn it into the  shadow of death, and make [it] gross darkness.
17 And if ye will not hear it, my soul shall weep in secret  places for [your] pride; and mine eye shall weep sore, and run  down with tears, because Jehovah's flock is gone into  captivity.
18 Say unto the king and to the queen: Humble yourselves, sit  down low; for from your heads shall come down the crown of your  magnificence.
19 The cities of the south are shut up, and there is none to  open [them]; all Judah is carried away captive: it is wholly  carried away captive.
20 Lift up your eyes, and behold them that come from the  north. Where is the flock that was given thee, thy beautiful  flock?
21 What wilt thou say when he shall visit thee, since thou  thyself hast trained them to be princes in chief over thee?  Shall not sorrows take thee, as a woman in travail?
22 And if thou say in thy heart, Wherefore come these things  upon me? For the greatness of thine iniquity are thy skirts  uncovered, [and] thy heels have suffered violence.
23 Can an Ethiopian change his skin, or a leopard his spots?  [Then] may ye also do good, who are accustomed to do evil.
24 And I will scatter them as stubble that passeth away by  the wind of the wilderness.
25 This shall be thy lot, thy measured portion from me, saith  Jehovah; because thou hast forgotten me, and confided in  falsehood.
26 Therefore will I also turn thy skirts over thy face, and  thy shame shall be seen.
27 Thine adulteries, and thy neighings, the lewdness of thy  fornication, on the hills, in the fields, -- thine  abominations, have I seen. Woe unto thee, Jerusalem! Wilt thou  not be made clean? after how long a time yet?
