1 And the word of Jehovah came to me, saying,
2 Thou shalt not take thee a wife, and thou shalt not have  sons nor daughters in this place.
3 For thus saith Jehovah concerning the sons and concerning  the daughters that are born in this place, and concerning their  mothers that bear them, and concerning their fathers that beget  them in this land:
4 They shall die of painful deaths; they shall not be  lamented, neither shall they be buried; they shall be as dung  upon the face of the ground, and they shall be consumed by the  sword, and by famine, and their carcases shall be food for the  fowl of the heavens and for the beasts of the earth.
5 For thus saith Jehovah: Enter not into the house of  wailing, neither go to lament or bemoan them; for I have taken  away my peace from this people, saith Jehovah, the  loving-kindness and the tender mercies.
6 Both great and small shall die in this land: they shall not  be buried; and none shall lament for them, or cut themselves,  nor make themselves bald for them.
7 Nor shall they break [bread] for them in mourning, to  comfort them for the dead; neither shall they give them the cup  of consolations to drink for their father or for their mother.
8 And thou shalt not go into the house of feasting, to sit  with them, to eat and to drink.
9 For thus saith Jehovah of hosts, the God of Israel: Behold,  I will cause to cease out of this place, before your eyes, and  in your days, the voice of mirth and the voice of joy, the  voice of the bridegroom and the voice of the bride.
10 And it shall come to pass, when thou shalt declare unto  this people all these words, and they shall say unto thee,  Wherefore hath Jehovah pronounced all this great evil against  us? and what is our iniquity? and what is our sin which we have  committed against Jehovah our God?
11 then shalt thou say unto them, Because your fathers have  forsaken me, saith Jehovah, and have walked after other gods,  and have served them, and have worshipped them, and have  forsaken me, and have not kept my law;
12 and you, ye have done still worse than your fathers; and  there ye are walking every one after the stubbornness of his  evil heart, not to hearken unto me:
13 and I will cast you forth out of this land, into a land  that ye know not, ye nor your fathers; and there shall ye serve  other gods day and night: because I will shew you no favour.
14 Therefore, behold, days are coming, saith Jehovah, that it  shall no more be said, [As] Jehovah liveth, who brought up the  children of Israel out of the land of Egypt;
15 but, [As] Jehovah liveth, who brought up the children of  Israel from the land of the north, and from all the lands  whither he had driven them. For I will bring them again into  their land, which I gave unto their fathers.
16 Behold, I will send for many fishers, saith Jehovah, and  they shall fish them; and afterwards will I send for many  hunters, and they shall hunt them, from every mountain, and  from every hill, and out of the holes of the rocks.
17 For mine eyes are upon all their ways; they are not  concealed from my face, neither is their iniquity hidden from  before mine eyes.
18 But first I will recompense their iniquity and their sin  double, because they have profaned my land with the carcases of  their detestable things, and with their abominations have they  filled mine inheritance.
19 Jehovah, my strength and my fortress, and my refuge in the  day of distress, unto thee shall the nations come from the ends  of the earth, and they shall say, Surely our fathers have  inherited falsehood [and] vanity; and in these things there is  no profit.
20 Shall a man make gods unto himself, and they are no-gods?
21 Therefore, behold, I will this once cause them to know, I  will cause them to know my hand and my might; and they shall  know that my name is Jehovah.
