1 The word that came unto Jeremiah from Jehovah, when king  Zedekiah sent unto him Pashur the son of Malchijah, and  Zephaniah the son of Maaseiah, the priest, saying,
2 Inquire, I pray thee, of Jehovah for us; for Nebuchadrezzar  the king of Babylon maketh war against us; if so be that  Jehovah will deal with us according to all his marvellous  works, that he may go up from us.
3 And Jeremiah said unto them, Thus shall ye say to Zedekiah:
4 Thus saith Jehovah the God of Israel: Behold, I will turn  back the weapons of war that are in your hands, with which ye  fight against the king of Babylon, and against the Chaldeans  who besiege you, outside the walls, and I will assemble them  into the midst of this city.
5 And I myself will fight against you with a stretched-out  hand, and with a strong arm, and in anger, and in fury, and in  great wrath.
6 And I will smite the inhabitants of this city, both man and  beast: they shall die of a great pestilence.
7 And afterwards, saith Jehovah, I will give Zedekiah king of  Judah, and his servants, and the people, and such as are left  in this city from the pestilence, from the sword, and from the  famine, into the hand of Nebuchadrezzar the king of Babylon,  and into the hand of their enemies, and into the hand of those  that seek their life, and he shall smite them with the edge of  the sword: he shall not spare them, neither have pity, nor have  mercy.
8 And unto this people thou shalt say, Thus saith Jehovah:  Behold, I set before you the way of life, and the way of death.
9 He that abideth in this city shall die by the sword, and by  the famine, and by the pestilence; but he that goeth out, and  deserteth to the Chaldeans that besiege you, he shall live, and  his life shall be unto him for a prey.
10 For I have set my face against this city for evil, and not  for good, saith Jehovah: it shall be given into the hand of the  king of Babylon, and he shall burn it with fire.
11 And touching the house of the king of Judah, hear ye the  word of Jehovah.
12 House of David, thus saith Jehovah: Judge with justice in  the morning, and deliver him that is spoiled out of the hand of  the oppressor, lest my fury go forth like fire and burn, and  there be none to quench it, because of the evil of your doings.
13 Behold, I am against thee, inhabitress of the valley, the  rock of the plain, saith Jehovah; ye that say, Who shall come  down against us, or who shall enter into our dwellings?
14 And I will visit you according to the fruit of your  doings, saith Jehovah; and I will kindle a fire in her forest,  and it shall devour all that is round about her.
