1 And these are the words of the letter that the prophet  Jeremiah sent from Jerusalem to the residue of the elders of  the captivity, and to the priests, and to the prophets, and to  all the people whom Nebuchadnezzar had carried away captive  from Jerusalem to Babylon
2 (after that Jeconiah the king, and the queen, and the  eunuchs, the princes of Judah and Jerusalem, and the craftsmen,  and the smiths, had departed from Jerusalem);
3 by the hand of Elasah the son of Shaphan, and Gemariah the  son of Hilkijah (whom Zedekiah king of Judah sent to Babylon,  unto Nebuchadnezzar king of Babylon), saying,
4 Thus saith Jehovah of hosts, the God of Israel, unto all  the captivity, whom I have caused to be carried away from  Jerusalem unto Babylon:
5 Build houses, and dwell in them, and plant gardens, and eat  the fruit of them.
6 Take wives, and beget sons and daughters; and take wives  for your sons, and give your daughters to husbands, that they  may bear sons and daughters; and multiply there, and be not  diminished.
7 And seek the peace of the city whither I have caused you to  be carried away captive, and pray unto Jehovah for it: for in  the peace thereof shall ye have peace.
8 For thus saith Jehovah of hosts, the God of Israel: Let not  your prophets that are in your midst, nor your diviners deceive  you, neither hearken to your dreams, which ye like to dream.
9 For they prophesy falsely unto you in my name: I have not  sent them, saith Jehovah.
10 For thus saith Jehovah: When seventy years shall be  accomplished for Babylon I will visit you, and perform my good  word toward you, in bringing you back to this place.
11 For I know the thoughts that I think toward you, saith  Jehovah, thoughts of peace, and not of evil, to give you in  your latter end a hope.
12 And ye shall call upon me, and ye shall go and pray unto  me, and I will hearken unto you;
13 and ye shall seek me and find me, for ye shall search for  me with all your heart,
14 and I will be found of you, saith Jehovah. And I will turn  your captivity, and I will gather you from all the nations, and  from all the places whither I have driven you, saith Jehovah;  and I will bring you again into the place whence I have caused  you to be carried away captive.
15 If ye say, Jehovah hath raised us up prophets in Babylon;
16 yea, thus saith Jehovah concerning the king that sitteth  upon the throne of David, and concerning all the people that  dwell in this city, your brethren that are not gone forth with  you into captivity;
17 thus saith Jehovah of hosts: Behold, I will send against  them the sword, the famine, and the pestilence, and will make  them like the vile figs, that cannot be eaten for badness.
18 And I will pursue them with the sword, with the famine,  and with the pestilence, and will give them over to be driven  hither and thither into all the kingdoms of the earth, to be an  execration, and an astonishment, and a hissing, and a reproach,  among all the nations whither I will drive them:
19 because they have not hearkened to my words, saith  Jehovah, wherewith I sent unto them my servants the prophets,  rising early and sending; but ye have not hearkened, saith  Jehovah.
20 But ye, all ye of the captivity, whom I have sent from  Jerusalem to Babylon, hear the word of Jehovah.
21 Thus saith Jehovah of hosts, the God of Israel, concerning  Ahab the son of Kolaiah, and concerning Zedekiah the son of  Maaseiah, who prophesy falsehood unto you in my name: Behold, I  will give them into the hand of Nebuchadrezzar king of Babylon,  and he shall smite them before your eyes.
22 And of them shall be taken up a curse by all the captivity  of Judah that are in Babylon, saying, Jehovah make thee like  Zedekiah and like Ahab, whom the king of Babylon roasted in the  fire;
23 because they have committed infamy in Israel, and have  committed adultery with their neighbours' wives, and have  spoken words of falsehood in my name, which I had not commanded  them: and I [am] he that knoweth, and [am] witness, saith  Jehovah.
24 And thou shalt speak to Shemaiah the Nehelamite, saying,
25 Thus speaketh Jehovah of hosts, the God of Israel, saying,  Because thou hast sent letters in thy name unto all the people  that are at Jerusalem, and to Zephaniah the son of Maaseiah the  priest, and to all the priests, saying,
26 Jehovah hath made thee priest in the stead of Jehoiada the  priest, that there should be officers [in] the house of  Jehovah, over every madman and self-made prophet, that thou  shouldest put him in the stocks and in the shackles.
27 And now, why hast thou not reproved Jeremiah of Anathoth,  who maketh himself a prophet to you?
28 Forasmuch as he hath sent unto us in Babylon, saying, It  will be long; build houses, and dwell [in them], and plant  gardens, and eat the fruit of them.
29 -- And Zephaniah the priest read this letter in the ears  of the prophet Jeremiah.
30 And the word of Jehovah came unto Jeremiah, saying,
31 Send to all them of the captivity, saying, Thus saith  Jehovah concerning Shemaiah the Nehelamite: Because that  Shemaiah hath prophesied unto you, and I sent him not, and he  hath caused you to trust in falsehood;
32 therefore thus saith Jehovah: Behold, I will punish  Shemaiah the Nehelamite, and his seed: he shall not have a man  to dwell among this people; neither shall he see the good that  I will do for my people, saith Jehovah; because he hath spoken  revolt against Jehovah.
