1 The word that came to Jeremiah from Jehovah, saying,
2 Arise and go down to the potter's house, and there I will  cause thee to hear my words.
3 And I went down to the potter's house; and behold, he  wrought a work on the wheels.
4 And the vessel that he made was marred, as clay, in the  hand of the potter; and he made it again another vessel, as  seemed good to the potter to make.
5 And the word of Jehovah came to me, saying,
6 House of Israel, cannot I do with you as this potter? saith  Jehovah. Behold, as the clay in the potter's hand, so are ye in  my hand, house of Israel.
7 At the moment that I speak concerning a nation and  concerning a kingdom, to pluck up, and to break down, and to  destroy,
8 if that nation, concerning which I have spoken, turn from  their evil, then I will repent of the evil that I thought to do  unto them.
9 And at the moment that I speak concerning a nation and  concerning a kingdom, to build and to plant,
10 if it do evil in my sight, that it hearken not unto my  voice, then I will repent of the good wherewith I said I would  benefit them.
11 And now, speak to the men of Judah and to the inhabitants  of Jerusalem, saying, Thus saith Jehovah: Behold, I prepare  evil against you, and devise a device against you: turn ye then  every one from his evil way, and amend your ways and your  doings.
12 But they say, There is no hope; for we will walk after our  own devices, and we will each one do [according to] the  stubbornness of his evil heart.
13 Therefore thus saith Jehovah: Ask ye now among the  nations, Who hath heard such things? The virgin of Israel hath  done a very horrible thing.
14 Shall the snow of Lebanon cease from the rock of the  field? Shall the cool flowing waters coming from afar be dried  up?
15 For my people hath forgotten me: they burn incense to  vanity; and they have caused them to stumble in their ways, the  ancient paths, to walk in by-paths of a way not cast up;
16 to make their land an astonishment, a perpetual hissing:  every one that passeth by shall be astonished, and shake his  head.
17 As with an east wind will I scatter them before the enemy;  I will shew them the back, and not the face, in the day of  their calamity.
18 And they said, Come, and let us devise devices against  Jeremiah; for law shall not perish from the priest, nor counsel  from the wise, nor word from the prophet. Come and let us smite  him with the tongue, and let us not give heed to any of his  words.
19 Jehovah, give heed to me, and listen to the voice of those  that contend with me.
20 Shall evil be recompensed for good? For they have digged a  pit for my soul. Remember how I stood before thee to speak good  for them, to turn away thy wrath from them.
21 Therefore give up their children to the famine, and  deliver them over to the power of the sword; and let their  wives be bereaved of children and be widows; and let their men  be swept off by death, their young men be smitten by the sword  in battle.
22 Let a cry be heard from their houses, when thou shalt  bring a troop suddenly upon them; for they have digged a pit to  take me, and have hidden snares for my feet.
23 And thou, Jehovah, knowest all their counsel against me to  slay me. Forgive not their iniquity, neither blot out their sin  from thy sight, but let them be overthrown before thee: deal  with them in the time of thine anger.
