1 The sin of Judah is written with a style of iron, with the  point of a diamond, engraven upon the tablet of their heart,  and upon the horns of your altars;
2 whilst their children remember their altars and their  Asherahs, by the green trees, upon the high hills.
3 My mountain in the field, thy substance, all thy treasures  will I give for a spoil, -- thy high places, because of sin  throughout thy borders.
4 And of thyself thou shalt let go thine inheritance which I  gave thee; and I will cause thee to serve thine enemies in a  land that thou knowest not; for ye have kindled a fire in mine  anger, -- it shall burn for ever.
5 Thus saith Jehovah: Cursed is the man that confideth in  man, and maketh flesh his arm, and whose heart departeth from  Jehovah.
6 And he shall be like the heath in the desert, and shall not  see when good cometh; but he shall inhabit the parched places  in the wilderness, a salt land and not inhabited.
7 Blessed is the man that confideth in Jehovah, and whose  confidence Jehovah is.
8 For he shall be like a tree planted by the waters, and that  spreadeth out its roots by the stream, and he shall not see  when heat cometh, but his leaf shall be green; and in the year  of drought he shall not be careful, neither shall he cease to  yield fruit.
9 The heart is deceitful above all things, and incurable; who  can know it?
10 I Jehovah search the heart, I try the reins, even to give  each one according to his ways, according to the fruit of his  doings.
11 [As] the partridge sitteth on [eggs] it hath not laid,  [so] is he that getteth riches and not by right: in the midst  of his days shall he leave them, and at his end shall be a  fool.
12 A throne of glory, [set] on high from the beginning, is  the place of our sanctuary.
13 Thou hope of Israel, Jehovah! all that forsake thee shall  be ashamed. They that depart from me shall be written in the  earth; because they have forsaken Jehovah, the fountain of  living waters.
14 Heal me, Jehovah, and I shall be healed; save me, and I  shall be saved: for thou art my praise.
15 Behold, these say unto me, Where is the word of Jehovah?  let it then come!
16 But as for me, I have not hastened from being a shepherd  in following thee, neither have I desired the fatal day, thou  knowest: that which came out of my lips was before thy face.
17 Be not a terror unto me: thou art my refuge in the day of  evil.
18 Let them be ashamed that persecute me, but let not me be  ashamed; let them be dismayed, but let not me be dismayed;  bring upon them the day of evil, and break them with a double  breaking.
19 Thus hath Jehovah said unto me: Go and stand in the gate  of the children of the people, by which the kings of Judah come  in, and by which they go out, and in all the gates of  Jerusalem;
20 and say unto them, Hear the word of Jehovah, ye kings of  Judah, and all Judah, and all the inhabitants of Jerusalem,  that enter in by these gates;
21 thus saith Jehovah: Take heed to your souls, and bear no  burden on the sabbath day, and bring nothing in through the  gates of Jerusalem;
22 and carry forth no burden out of your houses on the  sabbath day, neither do any work; but hallow ye the sabbath  day, as I commanded your fathers,
23 but they hearkened not, neither inclined their ear, but  hardened their neck, that they might not hear nor receive  instruction.
24 And it shall come to pass, if ye diligently hearken unto  me, saith Jehovah, to bring in no burden through the gates of  this city on the sabbath day, and to hallow the sabbath day, to  do no work therein;
25 then shall there enter in, through the gates of this city,  kings and princes sitting upon the throne of David, riding in  chariots and on horses, they and their princes, the men of  Judah and the inhabitants of Jerusalem: and this city shall be  inhabited for ever.
26 And they shall come from the cities of Judah, and from the  places around Jerusalem, and from the land of Benjamin, and  from the lowland, and from the hill-country, and from the  south, bringing burnt-offerings, and sacrifices, and oblations,  and incense, and bringing thanksgiving unto the house of  Jehovah.
27 But if ye will not hearken unto me, to hallow the sabbath  day and not to bear a burden and enter in through the gates of  Jerusalem on the sabbath day, then will I kindle a fire in the  gates thereof, and it shall devour the palaces of Jerusalem,  and it shall not be quenched.
