1 The words of Jeremiah the son of Hilkijah, of the priests  that were in Anathoth in the land of Benjamin:
2 to whom the word of Jehovah came in the days of Josiah the  son of Amon, king of Judah, in the thirteenth year of his  reign;
3 it came also in the days of Jehoiakim the son of Josiah,  king of Judah, unto the end of the eleventh year of Zedekiah  the son of Josiah, king of Judah, unto the carrying away of  Jerusalem captive, in the fifth month.
4 And the word of Jehovah came unto me, saying,
5 Before I formed thee in the belly I knew thee; and before  thou camest forth out of the womb I hallowed thee, I appointed  thee a prophet unto the nations.
6 And I said, Alas, Lord Jehovah! behold, I cannot speak; for  I am a child.
7 But Jehovah said unto me, Say not, I am a child; for thou  shalt go to whomsoever I shall send thee, and whatsoever I  command thee thou shalt speak.
8 Be not afraid of them; for I am with thee to deliver thee,  saith Jehovah.
9 And Jehovah put forth his hand and touched my mouth; and  Jehovah said unto me, Behold, I have put my words in thy mouth.
10 See, I have this day set thee over the nations and over the  kingdoms, to pluck up, and to break down, and to destroy, and  to overthrow, to build and to plant.
11 And the word of Jehovah came to me, saying, Jeremiah, what  seest thou? And I said, I see a rod of an almond-tree.
12 And Jehovah said unto me, Thou hast well seen; for I am  watchful over my word to perform it.
13 And the word of Jehovah came to me the second time, saying,  What seest thou? And I said, I see a seething-pot, and its face  is from the north.
14 And Jehovah said unto me, Out of the north shall evil break  forth upon all the inhabitants of the land.
15 For behold, I am calling all the families of the kingdoms  of the north, saith Jehovah, and they shall come, and they  shall set every one his throne at the entering of the gates of  Jerusalem, and against all the walls thereof round about, and  against all the cities of Judah:
16 and I will pronounce my judgments against them for all  their wickedness, in that they have forsaken me, and have  burned incense unto other gods, and worshipped the works of  their own hands.
17 Thou, therefore, gird up thy loins, and arise, and speak  unto them all that I shall command thee: be not dismayed at  them, lest I cause thee to be dismayed before them.
18 And I, behold, I appoint thee this day as a strong city,  and an iron pillar, and brazen walls, against the whole land;  against the kings of Judah, against its princes, against its  priests, and against the people of the land.
19 And they shall fight against thee, but they shall not  prevail against thee: for I am with thee, saith Jehovah, to  deliver thee.
