1 And the word of Jehovah came to me, saying,
2 Go and cry in the ears of Jerusalem, saying, Thus saith  Jehovah: I remember for thee the kindness of thy youth, the  love of thine espousals, when thou wentest after me in the  wilderness, in a land not sown.
3 Israel was holiness unto Jehovah, the first-fruits of his  increase: all that devour him are guilty; evil shall come upon  them, saith Jehovah.
4 Hear the word of Jehovah, house of Jacob, and all the  families of the house of Israel.
5 Thus saith Jehovah: What injustice have your fathers found  in me, that they are gone far from me, and have walked after  vanity, and become vain?
6 And they said not, Where is Jehovah, that brought us up out  of the land of Egypt, that led us in the wilderness, in a land  of deserts and of pits, in a land of drought and of the shadow  of death, in a land that no one passeth through, and where no  man dwelleth?
7 And I brought you into a fruitful land, to eat the fruit  thereof and the good thereof; and ye entered and defiled my  land, and made my heritage an abomination.
8 The priests said not, Where is Jehovah? and they that  handled the law knew me not; and the shepherds transgressed  against me; and the prophets prophesied by Baal, and walked  after [things that] do not profit.
9 Therefore will I yet plead with you, saith Jehovah, and with  your children's children will I plead.
10 For pass over to the isles of Chittim, and see; and send  unto Kedar, and consider diligently, and see if there have been  such a thing.
11 Hath a nation changed [its] gods? and they are no gods; --  but my people have changed their glory for that which doth not  profit.
12 Be astonished, ye heavens, at this, and shudder; be amazed  very much, saith Jehovah.
13 For my people have committed two evils: they have forsaken  me, the fountain of living waters, to hew them out cisterns,  broken cisterns that hold no water.
14 Is Israel a bondman? Is he a home-born [slave]? Why is he  become a spoil?
15 The young lions roared against him, they gave forth their  voice, and they made his land desolate: his cities are burned,  without inhabitant.
16 Even the children of Noph and Tahapanes have fed on the  crown of thy head.
17 Hast thou not procured this unto thyself, in that thou hast  forsaken Jehovah thy God, at the time he was leading thee in  the way?
18 And now, what hast thou to do with the way of Egypt, to  drink the waters of Shihor? And what hast thou to do with the  way of Assyria, to drink the waters of the River?
19 Thine own wickedness chastiseth thee, and thy backslidings  reprove thee: know then and see that it is an evil thing and  bitter that thou hast forsaken Jehovah thy God, and that my  fear is not in thee, saith the Lord, Jehovah of hosts.
20 For of old thou hast broken thy yoke, [and] burst thy  bands; and thou saidst, I will not serve. For upon every high  hill, and under every green tree, thou bowest down, playing the  harlot.
21 And I, -- I had planted thee a noble vine, wholly a right  seed; how then art thou turned into the degenerate shoots of a  strange vine unto me?
22 For though thou wash thee with nitre, and take thee much  potash, thine iniquity is marked before me, saith the Lord  Jehovah.
23 How sayest thou, I am not defiled, I have not gone after  the Baals? See thy way in the valley, acknowledge what thou  hast done -- a swift dromedary traversing her ways!
24 -- a wild ass, used to the wilderness, that snuffeth up the  wind in her desire! In her ardour, who shall turn her away? All  they that seek her will not weary themselves; in her month they  shall find her.
25 Withhold thy foot from being unshod, and thy throat from  thirst. But thou saidst, There is no hope; no, for I love  strangers, and after them will I go.
26 As a thief is ashamed when he is found, so shall the house  of Israel be ashamed -- they, their kings, their princes, and  their priests, and their prophets --
27 saying to a stock, Thou art my father; and to a stone, Thou  hast brought me forth; for they have turned the back unto me,  and not the face; and in the time of their trouble they will  say, Arise, and save us!
28 Where then are thy gods that thou hast made for thyself?  let them arise, if they can save thee in the time of thy  trouble: for as the number of thy cities, are thy gods, O  Judah.
29 Wherefore would ye contend with me? Ye all have  transgressed against me, saith Jehovah.
30 In vain have I smitten your children: they received no  correction. Your own sword hath devoured your prophets, like a  destroying lion.
31 O generation, mark ye the word of Jehovah. Have I been a  wilderness unto Israel, or a land of thick darkness? Wherefore  say my people, We have dominion; we will come no more unto  thee?
32 Doth a virgin forget her ornaments, a bride her attire? But  my people have forgotten me days without number.
33 How dost thou trim thy way to seek love! Therefore hast  thou also accustomed thy ways to wickedness.
34 Yea, in thy skirts is found the blood of the souls of the  innocent poor, whom thou didst not encounter breaking in, but  [it is found] upon all these.
35 And thou sayest, Indeed I am innocent; his anger will turn  from me. Behold, I will enter into judgment with thee because  thou sayest, I have not sinned.
36 Why dost thou gad about so much, and change thy way? Thou  shalt also be brought to shame by Egypt, as thou wast brought  to shame by Assyria.
37 Thou shalt indeed go forth from her with thy hands upon thy  head; for Jehovah hath rejected those thou confidest in, and  thou shalt not prosper by them.
