1 Thus saith Jehovah: Go down to the house of the king of  Judah, and speak there this word,
2 and say, Hear the word of Jehovah, O king of Judah, that  sittest upon the throne of David, thou, and thy servants, and  thy people who enter in through these gates.
3 Thus saith Jehovah: Execute judgment and righteousness, and  deliver the spoiled out of the hand of the oppressor; and do no  wrong, do no violence to the stranger, the fatherless, or the  widow, and shed not innocent blood in this place.
4 For if ye do this thing indeed, then shall there enter in  through the gates of this house kings sitting in the place of  David upon his throne, riding in chariots and on horses, -- he,  and his servants, and his people.
5 But if ye will not hear these words, I have sworn by  myself, saith Jehovah, that this house shall become a waste.
6 For thus saith Jehovah concerning the house of the king of  Judah: Thou art a Gilead unto me, the summit of Lebanon: verily  I will make thee a wilderness, cities not inhabited.
7 And I will prepare destroyers against thee, every one with  his weapons; and they shall cut down the choice of thy cedars,  and cast [them] into the fire.
8 And many nations shall pass by this city, and they shall  say every man to his neighbour, Wherefore hath Jehovah done  thus unto this great city?
9 And they shall say, Because they have forsaken the covenant  of Jehovah their God, and worshipped other gods, and served  them.
10 Weep not for the dead, neither bemoan him; [but] weep sore  for him that goeth away, for he shall return no more, nor see  his native country.
11 For thus saith Jehovah concerning Shallum the son of  Josiah, the king of Judah, who reigned instead of Josiah his  father, who went forth out of this place: He shall not return  thither any more;
12 for he shall die in the place whither they have led him  captive, and shall see this land no more.
13 Woe unto him that buildeth his house by unrighteousness,  and his upper chambers by injustice; that taketh his  neighbour's service without wages, and giveth him not his  earning;
14 that saith, I will build me a wide house, and spacious  upper chambers; and he cutteth out for himself windows; and it  is wainscoted with cedar, and painted with vermilion.
15 Shalt thou reign, because thou viest with the cedar? Did  not thy father eat and drink, and do judgment and justice? Then  it was well with him.
16 He judged the cause of the poor and needy; then it was  well. Was not this to know me? saith Jehovah.
17 But thine eyes and thy heart are only on thine extortion,  and on the blood of the innocent, to shed it, and on oppression  and on violence, to do it.
18 Therefore thus saith Jehovah concerning Jehoiakim the son  of Josiah, the king of Judah: They shall not lament for him,  Ah, my brother! or, Ah, sister! They shall not lament for him,  Ah, lord! or Ah, his glory!
19 He shall be buried with the burial of an ass, dragged  along and cast forth beyond the gates of Jerusalem.
20 Go up to Lebanon, and cry; and give forth thy voice in  Bashan, and cry from [the heights of] Abarim: for all thy  lovers are destroyed.
21 I spoke unto thee in thy prosperity; [but] thou saidst, I  will not hear. This hath been thy way from thy youth, that thou  hearkenedst not unto my voice.
22 The wind shall feed on all thy shepherds, and thy lovers  shall go into captivity; surely, then shalt thou be ashamed and  confounded for all thy wickedness.
23 Thou inhabitress of Lebanon, that makest thy nest in the  cedars, how pitiful shalt thou be when pangs come upon thee,  pain as of a woman in travail!
24 [As] I live, saith Jehovah, though Coniah the son of  Jehoiakim, the king of Judah, were a signet upon my right hand,  yet will I pluck thee thence;
25 and I will give thee into the hand of them that seek thy  life, and into the hand of them before whom thou art afraid,  even into the hand of Nebuchadrezzar king of Babylon, and into  the hand of the Chaldeans.
26 And I will cast thee out, and thy mother that bare thee,  into another country, where ye were not born; and there shall  ye die.
27 And into the land whereunto they lift up their souls to  return, thither shall they not return.
28 Is this man Coniah a despised broken vase? a vessel  wherein is no delight? Wherefore are they thrown out, he and  his seed, and are cast into a land which they know not?
29 O earth, earth, earth, hear the word of Jehovah!
30 Thus saith Jehovah: Write this man childless, a man that  shall not prosper in his days; for no man of his seed shall  prosper, sitting upon the throne of David, and ruling any more  in Judah.
