1 The word of Jehovah that came to Jeremiah concerning the  drought.
2 Judah mourneth, and the gates thereof languish, they are  black unto the ground; and the cry of Jerusalem goeth up.
3 And their nobles send their little ones for water: they  come to the pits, they find no water; they return with their  vessels empty; they are ashamed, they are confounded, and have  covered their heads.
4 Because the ground is chapt, for there hath been no rain on  the earth, the ploughmen are ashamed, they cover their heads.
5 For the hind also calveth in the field, and forsaketh [its  young], because there is no grass.
6 And the wild asses stand on the heights, they snuff up the  wind like jackals; their eyes fail, because there is no  herbage.
7 Jehovah, though our iniquities testify against us, do thou  act for thy name's sake; for our backslidings are many -- we  have sinned against thee.
8 Thou hope of Israel, its Saviour in the time of trouble,  why wilt thou be as a stranger in the land, and as a traveller  that turneth aside to stay a night?
9 Why wilt thou be as a man astonished, as a mighty man that  cannot save? Yet thou, Jehovah, art in the midst of us, and we  are called by thy name: leave us not.
10 Thus saith Jehovah to this people: Even so have they loved  to wander, they have not refrained their feet; and Jehovah hath  no delight in them: now will he remember their iniquity, and  visit their sins.
11 And Jehovah said unto me, Pray not for this people for  their good.
12 When they fast, I will not hear their cry; and when they  offer up burnt-offering and oblation, I will not accept them:  for I will consume them by sword, and by famine, and by  pestilence.
13 And I said, Alas, Lord Jehovah! Behold, the prophets say  unto them, Ye shall not see the sword, neither shall ye have  famine; for I will give you assured peace in this place.
14 And Jehovah said unto me, The prophets prophesy falsehood  in my name; I have not sent them, neither have I commanded  them, nor spoken unto them: they prophesy unto you a false  vision, and divination, and a thing of nought, and the deceit  of their heart.
15 Therefore thus saith Jehovah concerning the prophets that  prophesy in my name, and I sent them not, and who say, Sword  and famine shall not be in this land: By sword and by famine  shall those prophets be consumed;
16 and the people to whom they prophesy shall be cast out in  the streets of Jerusalem, because of the famine and the sword;  and there shall be none to bury them, them, their wives, and  their sons, and their daughters; and I will pour their  wickedness upon them.
17 And thou shalt say this word unto them: Let mine eyes run  down with tears, night and day, and not cease; for the virgin  daughter of my people is broken with a great breach, with a  very grievous blow.
18 If I go forth into the field, behold the slain with the  sword! and if I enter into the city, behold them that pine away  with famine! For both prophet and priest shall go about into a  land that they know not.
19 -- Hast thou then utterly rejected Judah? Doth thy soul  loathe Zion? Why hast thou smitten us, and there is no healing  for us? Peace is looked for, and there is no good, -- and a  time of healing, and behold terror!
20 Jehovah, we acknowledge our wickedness, the iniquity of  our fathers; for we have sinned against thee.
21 For thy name's sake, do not spurn [us], do not disgrace  the throne of thy glory: remember, break not thy covenant with  us.
22 Are there any among the vanities of the nations that can  cause rain? or can the heavens give showers? Art not thou HE,  Jehovah, our God? And we wait upon thee; for thou hast made all  these things.
