1 In the beginning of the reign of Jehoiakim the son of  Josiah, the king of Judah, came this word to Jeremiah from  Jehovah, saying,
2 Thus hath Jehovah said unto me: Make thee bonds and yokes,  and put them upon thy neck;
3 and send them to the king of Edom, and to the king of Moab,  and to the king of the children of Ammon, and to the king of  Tyre, and to the king of Zidon, by the hand of the messengers  that come to Jerusalem unto Zedekiah king of Judah.
4 And give them a charge unto their masters, saying, Thus  saith Jehovah of hosts, the God of Israel: Thus shall ye say  unto your masters:
5 I have made the earth, man and beast that are upon the face  of the earth, by my great power and by my outstretched arm; and  I give them unto whom it seemeth right in mine eyes.
6 And now have I given all these lands into the hand of  Nebuchadnezzar king of Babylon, my servant; and the beasts of  the field also have I given him to serve him.
7 And all the nations shall serve him, and his son, and his  son's son, until the time of his land also come, when many  nations and great kings shall reduce him to servitude.
8 And it shall come to pass, that the nation and kingdom  which will not serve the same Nebuchadnezzar king of Babylon,  and that will not put their neck under the yoke of the king of  Babylon, that nation will I visit, saith Jehovah, with the  sword, and with the famine, and with the pestilence, until I  have consumed them by his hand.
9 And ye, hearken not to your prophets, nor to your diviners,  nor to your dreamers, nor to your soothsayers, nor to your  sorcerers, who speak unto you saying: Ye shall not serve the  king of Babylon.
10 For they prophesy falsehood unto you, to remove you far  from your land, and that I should drive you out, and ye should  perish.
11 But the nation that bringeth its neck under the yoke of  the king of Babylon and serveth him, will I let remain still in  its own land, saith Jehovah; and they shall till it, and dwell  therein.
12 And I spoke to Zedekiah king of Judah according to all  these words, saying, bring your necks under the yoke of the  king of Babylon, and serve him and his people, and live.
13 Why will ye die, thou and thy people, by the sword, by the  famine, and by the pestilence, as Jehovah hath spoken  concerning the nation that will not serve the king of Babylon?
14 And hearken not unto the words of the prophets that speak  unto you, saying, Ye shall not serve the king of Babylon; for  they prophesy falsehood unto you.
15 For I have not sent them, saith Jehovah, yet they prophesy  falsely in my name; in order that I should drive you out, and  that ye should perish, ye, and the prophets who prophesy unto  you.
16 And I spoke to the priests and to all this people, saying,  Thus saith Jehovah: Hearken not to the words of your prophets  that prophesy unto you, saying, Behold, the vessels of  Jehovah's house shall now shortly be brought again from  Babylon; for they prophesy falsehood unto you.
17 Hearken not unto them; serve the king of Babylon, and  live: wherefore should this city become a waste?
18 But if they be prophets, and if the word of Jehovah be  with them, let them now make intercession to Jehovah of hosts,  that the vessels which are left in the house of Jehovah, and in  the house of the king of Judah, and at Jerusalem, go not to  Babylon.
19 For thus saith Jehovah of hosts concerning the pillars,  and concerning the sea, and concerning the bases, and  concerning the rest of the vessels that are left in this city,
20 which Nebuchadnezzar king of Babylon took not, when he  carried away captive Jeconiah the son of Jehoiakim, the king of  Judah, from Jerusalem to Babylon, along with all the nobles of  Judah and Jerusalem;
21 yea, thus saith Jehovah of hosts, the God of Israel,  concerning the vessels that are left in the house of Jehovah,  and in the house of the king of Judah, and in Jerusalem:
22 They shall be carried to Babylon, and there shall they be  until the day of my visiting them, saith Jehovah; then I will  bring them up, and restore them to this place.
