1 `When one is found slain on the ground which Jehovah thy  God is giving to thee to possess it -- fallen in a field -- it  is not known who hath smitten him,
2 then have thine elders and thy judges gone out and measured  unto the cities which [are] round about the slain one,
3 and it hath been, the city which [is] near unto the slain  one, even the elders of that city have taken a heifer of the  herd, which hath not been wrought with, which hath not drawn in  the yoke,
4 and the elders of that city have brought down the heifer  unto a hard valley, which is not tilled nor sown, and have  beheaded there the heifer in the valley.
5 `And the priests, sons of Levi, have come nigh -- for on  them hath Jehovah thy God fixed to serve Him, and to bless in  the name of Jehovah, and by their mouth is every strife, and  every stroke --
6 and all the elders of that city, who are near unto the  slain one, do wash their hands over the heifer which is  beheaded in the valley,
7 and they have answered and said, Our hands have not shed  this blood, and our eyes have not seen --
8 receive atonement for Thy people Israel, whom Thou hast  ransomed, O Jehovah, and suffer not innocent blood in the midst  of Thy people Israel; and the blood hath been pardoned to them,
9 and thou dost put away the innocent blood out of thy midst,  for thou dost that which [is] right in the eyes of Jehovah.
10 `When thou goest out to battle against thine enemies, and  Jehovah thy God hath given them into thy hand, and thou hast  taken captive its captivity,
11 and hast seen in the captivity a woman of fair form, and  hast delighted in her, and hast taken to thee for a wife,
12 then thou hast brought her in unto the midst of thy  household, and she hath shaved her head, and prepared her  nails,
13 and turned aside the raiment of her captivity from off  her, and hath dwelt in thy house, and bewailed her father and  her mother a month of days, and afterwards thou dost go in unto  her and hast married her, and she hath been to thee for a wife:
14 `And it hath been -- if thou hast not delighted in her,  that thou hast sent her away at her desire, and thou dost not  at all sell her for money; thou dost not tyrannize over her,  because that thou hast humbled her.
15 `When a man hath two wives, the one loved and the other  hated, and they have borne to him sons (the loved one and the  hated one), and the first-born son hath been to the hated one;
16 then it hath been, in the day of his causing his sons to  inherit that which he hath, he is not able to declare  first-born the son of the loved one, in the face of the son of  the hated one -- the first-born.
17 But the first-born, son of the hated one, he doth  acknowledge, to give to him a double portion of all that is  found with him, for he [is] the beginning of his strength; to  him [is] the right of the first-born.
18 `When a man hath a son apostatizing and rebellious -- he  is not hearkening to the voice of his father, and to the voice  of his mother, and they have chastised him, and he doth not  hearken unto them --
19 then laid hold on him have his father and his mother, and  they have brought him out unto the elders of his city, and unto  the gate of his place,
20 and have said unto the elders of his city, Our son -- this  one -- is apostatizing and rebellious; he is not hearkening to  our voice -- a glutton and drunkard;
21 and all the men of his city have stoned him with stones,  and he hath died, and thou hast put away the evil out of thy  midst, and all Israel do hear and fear.
22 `And when there is in a man a sin -- a cause of death, and  he hath been put to death, and thou hast hanged him on a tree,
23 his corpse doth not remain on the tree, for thou dost  certainly bury him in that day -- for a thing lightly esteemed  of God [is] the hanged one -- and thou dost not defile thy  ground which Jehovah thy God is giving to thee -- an  inheritance.
