1 `Observe the month of Abib -- and thou hast made a passover  to Jehovah thy God, for in the month of Abib hath Jehovah thy  God brought thee out of Egypt by night;
2 and thou hast sacrificed a passover to Jehovah thy God, of  the flock, and of the herd, in the place which Jehovah doth  choose to cause His name to tabernacle there.
3 `Thou dost not eat with it any fermented thing, seven days  thou dost eat with it unleavened things, bread of affliction;  for in haste thou hast come out of the land of Egypt; so that  thou dost remember the day of thy coming out of the land of  Egypt all days of thy life;
4 and there is not seen with thee leaven in all thy border  seven days, and there doth not remain of the flesh which thou  dost sacrifice at evening on the first day till morning.
5 `Thou art not able to sacrifice the passover within any of  thy gates which Jehovah thy God is giving to thee,
6 except at the place which Jehovah thy God doth choose to  cause His name to tabernacle -- there thou dost sacrifice the  passover in the evening, at the going in of the sun, the season  of thy coming out of Egypt;
7 and thou hast cooked and eaten in the place on which  Jehovah thy God doth fix, and hast turned in the morning, and  gone to thy tents;
8 six days thou dost eat unleavened things, and on the  seventh day [is] a restraint to Jehovah thy God; thou dost do  no work.
9 `Seven weeks thou dost number to thee; from the beginning  of the sickle among the standing corn thou dost begin to number  seven weeks,
10 and thou hast made the feast of weeks to Jehovah thy God,  a tribute of a free-will offering of thy hand, which thou dost  give, as Jehovah thy God doth bless thee.
11 And thou hast rejoiced before Jehovah thy God, thou, and  thy son, and thy daughter, and thy man-servant, and thy  handmaid, and the Levite who [is] within thy gates, and the  sojourner, and the fatherless, and the widow, who [are] in thy  midst, in the place which Jehovah thy God doth choose to cause  His name to tabernacle there,
12 and thou hast remembered that a servant thou hast been in  Egypt, and hast observed and done these statutes.
13 `The feast of booths thou dost make for thee seven days,  in thine in-gathering of thy threshing-floor, and of thy  wine-vat;
14 and thou hast rejoiced in thy feast, thou, and thy son,  and thy daughter, and thy man-servant, and thy handmaid, and  the Levite, and the sojourner, and the fatherless, and the  widow, who [are] within thy gates.
15 Seven days thou dost feast before Jehovah thy God, in the  place which Jehovah doth choose, for Jehovah thy God doth bless  thee in all thine increase, and in every work of thy hands, and  thou hast been only rejoicing.
16 `Three times in a year doth every one of thy males appear  before Jehovah thy God in the place which He doth choose -- in  the feast of unleavened things, and in the feast of weeks, and  in the feast of booths; and they do not appear before Jehovah  empty;
17 each according to the gift of his hand, according to the  blessing of Jehovah thy God, which He hath given to thee.
18 `Judges and authorities thou dost make to thee within all  thy gates which Jehovah thy God is giving to thee, for thy  tribes; and they have judged the people -- a righteous  judgment.
19 Thou dost not turn aside judgment; thou dost not discern  faces, nor take a bribe, for the bribe blindeth the eyes of the  wise, and perverteth the words of the righteous.
20 Righteousness -- righteousness thou dost pursue, so that  thou livest, and hast possessed the land which Jehovah thy God  is giving to thee.
21 `Thou dost not plant for thee a shrine of any trees near  the altar of Jehovah thy God, which thou makest for thyself,
22 and thou dost not raise up to thee any standing image  which Jehovah thy God is hating.
