1 `Give ear, O heavens, and I speak; And thou dost hear, O  earth, sayings of my mouth!
2 Drop as rain doth My doctrine; Flow as dew doth My sayings;  As storms on the tender grass, And as showers on the herb,
3 For the Name of Jehovah I proclaim, Ascribe ye greatness to  our God!
4 The Rock! -- perfect [is] His work, For all His ways [are]  just; God of stedfastness, and without iniquity: Righteous and  upright [is] He.
5 It hath done corruptly to Him; Their blemish is not His  sons', A generation perverse and crooked!
6 To Jehovah do ye act thus, O people foolish and not wise?  Is not He thy father -- thy possessor? He made thee, and doth  establish thee.
7 Remember days of old -- Understand the years of many  generations -- Ask thy father, and he doth tell thee; Thine  elders, and they say to thee:
8 In the Most High causing nations to inherit, In His  separating sons of Adam -- He setteth up the borders of the  peoples By the number of the sons of Israel.
9 For Jehovah's portion [is] His people, Jacob [is] the line  of His inheritance.
10 He findeth him in a land -- a desert, And in a void -- a  howling wilderness, He turneth him round -- He causeth him to  understand -- He keepeth him as the apple of His eye.
11 As an eagle waketh up its nest, Over its young ones  fluttereth, Spreadeth its wings -- taketh them, Beareth them on  its pinions; --
12 Jehovah alone doth lead him, And there is no strange god  with him.
13 He maketh him ride on high places of earth, And he eateth  increase of the fields, And He maketh him suck honey from a  rock, And oil out of the flint of a rock;
14 Butter of the herd, and milk of the flock, With fat of  lambs, and rams, sons of Bashan, And he-goats, with fat of  kidneys of wheat; And of the blood of the grape thou dost drink  wine!
15 And Jeshurun waxeth fat, and doth kick: Thou hast been fat  -- thou hast been thick, Thou hast been covered. And he leaveth  God who made him, And dishonoureth the Rock of his salvation.
16 They make Him zealous with strangers, With abominations  they make Him angry.
17 They sacrifice to demons -- no god! Gods they have not  known -- New ones -- from the vicinity they came; Not feared  them have your fathers!
18 The Rock that begat thee thou forgettest, And neglectest  God who formeth thee.
19 And Jehovah seeth and despiseth -- For the provocation of  His sons and His daughters.
20 And He saith: I hide My face from them, I see what [is]  their latter end; For a froward generation [are] they, Sons in  whom is no stedfastness.
21 They have made Me zealous by `no-god,' They made Me angry  by their vanities; And I make them zealous by `no-people,' By a  foolish nation I make them angry.
22 For a fire hath been kindled in Mine anger, And it burneth  unto Sheol -- the lowest, And consumeth earth and its increase,  And setteth on fire foundations of mountains.
23 I gather upon them evils, Mine arrows I consume upon them.
24 Exhausted by famine, And consumed by heat, and bitter  destruction. And the teeth of beasts I send upon them, With  poison of fearful things of the dust.
25 Without bereave doth the sword, And at the inner-chambers  -- fear, Both youth and virgin, Suckling with man of grey hair.
26 I have said: I blow them away, I cause their remembrance  to cease from man;
27 If not -- the anger of an enemy I fear, Lest their  adversaries know -- Lest they say, Our hand is high, And  Jehovah hath not wrought all this.
28 For a nation lost to counsels [are] they, And there is no  understanding in them.
29 If they were wise -- They deal wisely [with] this; They  attend to their latter end:
30 How doth one pursue a thousand, And two cause a myriad to  flee! If not -- that their rock hath sold them, And Jehovah  hath shut them up?
31 For not as our Rock [is] their rock, (And our enemies  [are] judges!)
32 For of the vine of Sodom their vine [is], And of the  fields of Gomorrah; Their grapes [are] grapes of gall -- They  have bitter clusters;
33 The poison of dragons [is] their wine And the fierce venom  of asps.
34 Is it not laid up with Me? Sealed among My treasures?
35 Mine [are] vengeance and recompense, At the due time --  doth their foot slide; For near is a day of their calamity, And  haste do things prepared for them.
36 For Jehovah doth judge His people, And for His servants  doth repent Himself. For He seeth -- the going away of power,  And none is restrained and left.
37 And He hath said, Where [are] their gods -- The rock in  which they trusted;
38 Which the fat of their sacrifices do eat, They drink the  wine of their libation! Let them arise and help you, Let it be  for you a hiding-place!
39 See ye, now, that I -- I [am] He, And there is no god with  Me: I put to death, and I keep alive; I have smitten, and I  heal; And there is not from My hand a deliverer,
40 For I lift up unto the heavens My hand, And have said, I  live -- to the age!
41 If I have sharpened the brightness of My sword, And My  hand doth lay hold on judgment, I turn back vengeance to Mine  adversaries, And to those hating Me -- I repay!
42 I make drunk Mine arrows with blood, And My sword  devoureth flesh, From the blood of the pierced and captive,  From the head of the freemen of the enemy.
43 Sing ye nations -- [with] his people, For the blood of His  servants He avengeth, And vengeance He turneth back on His  adversaries, And hath pardoned His land -- His people.'
44 And Moses cometh and speaketh all the words of this song  in the ears of the people, he and Hoshea son of Nun;
45 and Moses finisheth to speak all these words unto all  Israel,
46 and saith unto them, `Set your heart to all the words  which I am testifying against you to-day, that ye command your  sons to observe to do all the words of this law,
47 for it [is] not a vain thing for you, for it [is] your  life, and by this thing ye prolong days on the ground whither  ye are passing over the Jordan to possess it.'
48 And Jehovah speaketh unto Moses, in this self-same day,  saying,
49 `Go up unto this mount Abarim, mount Nebo, which [is] in  the land of Moab, which [is] on the front of Jericho, and see  the land of Canaan which I am giving to the sons of Israel for  a possession;
50 and die in the mount whither thou art going up, and be  gathered unto thy people, as Aaron thy brother hath died in the  mount Hor, and is gathered unto his people:
51 `Because ye trespassed against me in the midst of the sons  of Israel at the waters of Meribath-Kadesh, the wilderness of  Zin -- because ye sanctified Me not in the midst of the sons of  Israel;
52 but over-against thou seest the land, and thither thou  dost not go in, unto the land which I am giving to the sons of  Israel.'
