1 `All the command which I am commanding thee to-day ye  observe to do, so that ye live, and have multiplied, and gone  in, and possessed the land which Jehovah hath sworn to your  fathers;
2 and thou hast remembered all the way which Jehovah thy God  hath caused thee to go these forty years in the wilderness, in  order to humble thee to try thee, to know that which [is] in  thy heart, whether thou dost keep His commands or not.
3 `And He doth humble thee, and cause thee to hunger and doth  cause thee to eat the manna (which thou hast not known, even  thy fathers have not known), in order to cause thee to know  that not by bread alone doth man live, but by every produce of  the mouth of Jehovah man doth live.
4 `Thy raiment hath not worn out from off thee, and thy foot  hath not swelled these forty years,
5 and thou hast known, with thy heart, that as a man  chastiseth his son Jehovah thy God is chastising thee,
6 and thou hast kept the commands of Jehovah thy God, to walk  in His ways, and to fear Him.
7 `For Jehovah thy God is bringing thee in unto a good land, a  land of brooks of waters, of fountains, and of depths coming  out in valley and in mountain:
8 a land of wheat, and barley, and vine, and fig, and  pomegranate; a land of oil olive and honey;
9 a land in which without scarcity thou dost eat bread, thou  dost not lack anything in it; a land whose stones [are] iron,  and out of its mountains thou dost dig brass;
10 and thou hast eaten, and been satisfied, and hast blessed  Jehovah thy God, on the good land which he hath given to thee.
11 `Take heed to thyself, lest thou forget Jehovah thy God so  as not to keep His commands, and His judgments, and His statutes  which I am commanding thee to-day;
12 lest thou eat, and hast been satisfied, and good houses  dost build, and hast inhabited;
13 and thy herd and thy flock be multiplied, and silver and  gold be multiplied to thee; and all that is thine be  multiplied:
14 `And thy heart hath been high, and thou hast forgotten  Jehovah thy God (who is bringing thee out of the land of Egypt,  out of a house of servants;
15 who is causing thee to go in the great and the terrible  wilderness -- burning serpent, and scorpion, and thirst --  where there is no water; who is bringing out to thee waters  from the flinty rock;
16 who is causing thee to eat manna in the wilderness, which  thy fathers have not known, in order to humble thee, and in  order to try thee, to do thee good in thy latter end),
17 and thou hast said in thy heart, My power, and the might of  my hand, hath made for me this wealth:
18 `And thou hast remembered Jehovah thy God, for He it [is]  who is giving to thee power to make wealth, in order to  establish His covenant which He hath sworn to thy fathers as  [at] this day.
19 `And it hath been -- if thou really forget Jehovah thy God,  and hast gone after other gods, and served them, and bowed  thyself to them, I have testified against you to-day that ye do  utterly perish;
20 as the nations whom Jehovah is destroying from your  presence, so ye perish; because ye hearken not to the voice of  Jehovah your God.
