1 `When Jehovah thy God doth bring thee in unto the land  whither thou art going in to possess it, and He hath cast out  many nations from thy presence, the Hittite, and the  Girgashite, and the Amorite, and the Canaanite, and the  Perizzite, and the Hivite, and the Jebusite, seven nations more  numerous and mighty than thou,
2 and Jehovah thy God hath given them before thee, and thou  hast smitten them -- thou dost utterly devote them -- thou dost  not make with them a covenant, nor dost thou favour them.
3 `And thou dost not join in marriage with them; thy daughter  thou dost not give to his son, and his daughter thou dost not  take to thy son,
4 for he doth turn aside thy son from after Me, and they have  served other gods, and the anger of Jehovah hath burned against  you, and hath destroyed thee hastily.
5 `But thus thou dost to them: their altars ye break down, and  their standing pillars ye shiver, and their shrines ye cut  down, and their graven images ye burn with fire;
6 for a holy people [art] thou to Jehovah thy God; on thee  hath Jehovah thy God fixed, to be to Him for a peculiar people,  out of all the peoples who [are] on the face of the ground.
7 `Not because of your being more numerous than any of the  peoples hath Jehovah delighted in you, and fixeth on you, for  ye [are] the least of all the peoples,
8 but because of Jehovah's loving you, and because of His  keeping the oath which He hath sworn to your fathers, hath  Jehovah brought you out by a strong hand, and doth ransom you  from a house of servants, from the hand of Pharaoh king of  Egypt.
9 `And thou hast known that Jehovah thy God He [is] God, the  faithful God, keeping the covenant, and the kindness, to those  loving Him, and to those keeping His commands -- to a thousand  generations,
10 and repaying to those hating Him, unto their face, to  destroy them; He delayeth not to him who is hating Him -- unto  his face, He repayeth to him --
11 and thou hast kept the command, and the statutes, and the  judgments, which I am commanding thee to-day to do them.
12 `And it hath been, because ye hear these judgments, and  have kept, and done them, that Jehovah thy God hath kept to  thee the covenant and the kindness which He hath sworn to thy  fathers,
13 and hath loved thee, and blessed thee, and multiplied thee,  and hath blessed the fruit of thy womb, and the fruit of thy  ground, thy corn, and thy new wine, and thine oil, the increase  of thine oxen, and the wealth of thy flock, on the ground which  He hath sworn to thy fathers to give to thee.
14 `Blessed art thou above all the peoples, there is not in  thee a barren man or a barren woman -- nor among your cattle;
15 and Jehovah hath turned aside from thee every sickness, and  none of the evil diseases of Egypt (which thou hast known) doth  He put on thee, and He hath put them on all hating thee.
16 `And thou hast consumed all the peoples whom Jehovah thy  God is giving to thee; thine eye hath no pity on them, and thou  dost not serve their gods, for a snare it [is] to thee.
17 `When thou sayest in thine heart, These nations [are] more  numerous than I, how am I able to dispossess them? --
18 thou art not afraid of them; thou dost surely remember that  which Jehovah thy God hath done to Pharaoh, and to all Egypt,
19 the great trials which thine eyes have seen, and the signs,  and the wonders, and the strong hand, and the stretched-out  arm, with which Jehovah thy God hath brought thee out; so doth  Jehovah thy God to all the peoples of whose presence thou art  afraid.
20 `And also the locust doth Jehovah thy God send among them,  till the destruction of those who are left, and of those who  are hidden from thy presence;
21 thou art not terrified by their presence, for Jehovah thy  God [is] in thy midst, a God great and fearful.
22 `And Jehovah thy God hath cast out these nations from thy  presence little [by] little, (thou art not able to consume them  hastily, lest the beast of the field multiply against thee),
23 and Jehovah thy God hath given them before thee, and  destroyed them -- a great destruction -- till their  destruction;
24 and He hath given their kings into thy hand, and thou hast  destroyed their name from under the heavens; no man doth  station himself in thy presence till thou hast destroyed them.
25 `The graven images of their gods ye do burn with fire; thou  dost not desire the silver and gold on them, nor hast thou  taken [it] to thyself, lest thou be snared by it, for the  abomination of Jehovah thy God it [is];
26 and thou dost not bring in an abomination unto thy house --  or thou hast been devoted like it; -- thou dost utterly detest  it, and thou dost utterly abominate it; for it [is] devoted.
