1 And Moses calleth unto all Israel, and saith unto them,  `Hear, Israel, the statutes and the judgments which I am  speaking in your ears to-day, and ye have learned them, and  have observed to do them.
2 Jehovah our God made with us a covenant in Horeb;
3 not with our fathers hath Jehovah made this covenant, but  with us; we -- these -- here to-day -- all of us alive.
4 Face to face hath Jehovah spoken with you, in the mount, out  of the midst of the fire;
5 I am standing between Jehovah and you, at that time, to  declare to you the word of Jehovah, for ye have been afraid  from the presence of the fire, and ye have not gone up into the  mount; saying:
6 `I Jehovah [am] thy God, who hath brought thee out from the  land of Egypt, from a house of servants.
7 `Thou hast no other gods in My presence.
8 `Thou dost not make to thee a graven image, any similitude  which [is] in the heavens above, and which [is] in the earth  beneath, and which [is] in the waters under the earth;
9 thou dost not bow thyself to them nor serve them, for I  Jehovah thy God [am] a zealous God, charging iniquity of  fathers on children, and on a third [generation], and on a  fourth, to those hating Me;
10 and doing kindness to thousands, to those loving Me, and to  those keeping My commands.
11 `Thou dost not take up the Name of Jehovah thy God for a  vain thing, for Jehovah doth not acquit him who taketh up His  Name for a vain thing.
12 `Observe the day of the sabbath -- to sanctify it, as  Jehovah thy God hath commanded thee;
13 six days thou dost labour, and hast done all thy work,
14 and the seventh day [is] a sabbath to Jehovah thy God; thou  dost not do any work, thou, and thy son, and thy daughter, and  thy man-servant, and thy handmaid, and thine ox, and thine ass,  and all thy cattle, and thy sojourner who [is] within thy  gates; so that thy man-servant, and thy handmaid doth rest  like thyself;
15 and thou hast remembered that a servant thou hast been in  the land of Egypt, and Jehovah thy God is bringing thee out  thence by a strong hand, and by a stretched-out arm; therefore  hath Jehovah thy God commanded thee to keep the day of the  sabbath.
16 `Honour thy father and thy mother, as Jehovah thy God hath  commanded thee, so that thy days are prolonged, and so that it  is well with thee, on the ground which Jehovah thy God is  giving to thee.
17 `Thou dost not murder.
18 `Thou dost not commit adultery.
19 `Thou dost not steal.
20 `Thou dost not answer against thy neighbour -- a false  testimony.
21 `Thou dost not desire thy neighbour's wife; nor dost thou  covet thy neighbour's house, his field, and his man-servant,  and his handmaid, his ox, and his ass, and anything which [is]  thy neighbour's.
22 `These words hath Jehovah spoken unto all your assembly, in  the mount out of the midst of the fire, of the cloud, and of  the thick darkness -- a great voice; and He hath not added, and  He writeth them on two tables of stone, and giveth them unto  me.
23 `And it cometh to pass as ye hear the voice out of the  midst of the darkness, and of the mountain burning with fire,  that ye come near unto me, all the heads of your tribes, and  your elders,
24 and say, Lo, Jehovah our God hath shewed us His honour, and  His greatness; and His voice we have heard out of the midst of  the fire; this day we have seen that God doth speak with man --  and he hath lived.
25 `And, now, why do we die? for consume us doth this great  fire -- if we add to hear the voice of Jehovah our God any more  -- then we have died.
26 For who of all flesh [is] he who hath heard the voice of  the living God speaking out of the midst of the fire like us --  and doth live?
27 Draw near thou, and hear all that which Jehovah our God  saith, and thou, thou dost speak unto us all that which Jehovah  our God speaketh unto thee, and we have hearkened, and done it.
28 `And Jehovah heareth the voice of your words, in your  speaking unto me, and Jehovah saith unto me, I have heard the  voice of the words of this people which they have spoken unto  thee; they have done well [in] all that they have spoken.
29 O that their heart had been thus to them, to fear Me, and  to keep My commands all the days, that it may be well with  them, and with their sons -- to the age!
30 `Go, say to them, Turn back for yourselves, to your tents;
31 and thou here stand thou with Me, and let Me speak unto  thee all the command, and the statutes, and the judgments which  thou dost teach them, and they have done in the land which I am  giving to them to possess it.
32 `And ye have observed to do as Jehovah your God hath  commanded you, ye turn not aside -- right or left;
33 in all the way which Jehovah your God hath commanded you ye  walk, so that ye live, and [it is] well with you, and ye have  prolonged days in the land which ye possess.
