1 `And we turn, and journey into the wilderness, the way of  the Red Sea, as Jehovah hath spoken unto me, and we go round  the mount of Seir many days.
2 `And Jehovah speaketh unto me, saying,
3 Enough to you -- is the going round of this mount; turn for  yourselves northward.
4 `And the people command thou, saying, Ye are passing over  into the border of your brethren, sons of Esau, who are  dwelling in Seir, and they are afraid of you; and ye have been  very watchful,
5 ye do not strive with them, for I do not give to you of  their land even the treading of the sole of a foot; for a  possession to Esau I have given mount Seir.
6 `Food ye buy from them with money, and have eaten; and also  water ye buy from them with money, and have drunk,
7 for Jehovah thy God hath blessed thee in all the work of thy  hands; He hath known thy walking in this great wilderness these  forty years; Jehovah thy God [is] with thee; thou hast not  lacked anything.
8 `And we pass by from our brethren, sons of Esau, who are  dwelling in Seir, by the way of the plain, by Elath, and by  Ezion-Gaber; and we turn, and pass over the way of the  wilderness of Moab;
9 and Jehovah saith unto me, Do not distress Moab, nor stir  thyself up against them [in] battle, for I do not give to thee  of their land [for] a possession; for to the sons of Lot I have  given Ar [for] a possession.'
10 `The Emim formerly have dwelt in it, a people great, and  numerous, and tall, as the Anakim;
11 Rephaim they are reckoned, they also, as the Anakim; and  the Moabites call them Emim.
12 And in Seir have the Horim dwelt formerly; and the sons of  Esau dispossess them, and destroy them from before them, and  dwell in their stead, as Israel hath done to the land of his  possession, which Jehovah hath given to them;
13 now, rise ye, and pass over for yourselves the brook Zered;  and we pass over the brook Zered.
14 `And the days which we have walked from Kadesh-Barnea until  that we have passed over the brook Zered, [are] thirty and  eight years, till the consumption of all the generation of the  men of battle from the midst of the camp, as Jehovah hath sworn  to them;
15 and also the hand of Jehovah hath been against them, to  destroy them from the midst of the camp, till they are  consumed.
16 `And it cometh to pass, when all the men of battle have  finished dying from the midst of the people,
17 that Jehovah speaketh unto me, saying,
18 Thou art passing over to-day the border of Moab, even Ar,
19 and thou hast come near over-against the sons of Ammon,  thou dost not distress them, nor stir up thyself against them,  for I do not give [any] of the land of the sons of Ammon to  thee [for] a possession; for to the sons of Lot I have given it  [for] a possession.
20 `A land of Rephaim it is reckoned, even it; Rephaim dwelt  in it formerly, and the Ammonites call them Zamzummim;
21 a people great, and numerous, and tall, as the Anakim, and  Jehovah destroyeth them before them, and they dispossess them,  and dwell in their stead,
22 as He hath done for the sons of Esau, who are dwelling in  Seir, when He destroyed the Horim from before them, and they  dispossess them, and dwell in their stead, unto this day.
23 `As to the Avim who are dwelling in Hazerim unto Azzah, the  Caphtorim -- who are coming out from Caphtor -- have destroyed  them, and dwell in their stead.
24 `Rise ye, journey and pass over the brook Arnon; see, I  have given into thy hand Sihon king of Heshbon, the Amorite,  and his land; begin to possess, and stir up thyself against him  [in] battle.
25 This day I begin to put thy dread and thy fear on the face  of the peoples under the whole heavens, who hear thy fame, and  have trembled and been pained because of thee.
26 `And I send messengers from the wilderness of Kedemoth,  unto Sihon king of Heshbon, -- words of peace -- saying,
27 Let me pass over through thy land; in the several ways I  go; I turn not aside -- right or left --
28 food for money thou dost sell me, and I have eaten; and  water for money thou dost give to me, and I have drunk; only,  let me pass over on my feet, --
29 as the sons of Esau who are dwelling in Seir, and the  Moabites who are dwelling in Ar, have done to me -- till that I  pass over the Jordan, unto the land which Jehovah our God is  giving to us.
30 `And Sihon king of Heshbon hath not been willing to let us  pass over by him, for Jehovah thy God hath hardened his spirit,  and strengthened his heart, so as to give him into thy hand as  at this day.
31 `And Jehovah saith unto me, See, I have begun to give  before thee Sihon and his land; begin to possess -- to possess  his land.
32 `And Sihon cometh out to meet us, he and all his people, to  battle to Jahaz;
33 and Jehovah our God giveth him before us, and we smite him,  and his sons, and all his people;
34 and we capture all his cities at that time, and devote the  whole city, men, and the women, and the infants -- we have not  left a remnant;
35 only, the cattle we have spoiled for ourselves, and the  spoil of the cities which we have captured.
36 `From Aroer, which [is] by the edge of the brook Arnon, and  the city which [is] by the brook, even unto Gilead there hath  not been a city which [is] too high for us; the whole hath  Jehovah our God given before us.
37 `Only, unto the land of the sons of Ammon thou hast not  drawn near, any part of the brook Jabbok, and cities of the  hill-country, and anything which Jehovah our God hath [not]  commanded.
