1 And Moses goeth up from the plains of Moab unto mount Nebo,  the top of Pisgah, which [is] on the front of Jericho, and  Jehovah sheweth him all the land -- Gilead unto Dan,
2 and all Naphtali, and the land of Ephraim, and Manasseh,  and all the land of Judah unto the further sea,
3 and the south, and the circuit of the valley of Jericho,  the city of palms, unto Zoar.
4 And Jehovah saith unto him, `This [is] the land which I  have sworn to Abraham, to Isaac, and to Jacob, saying, To thy  seed I give it; I have caused thee to see with thine eyes, and  thither thou dost not pass over.'
5 And Moses, servant of the Lord, dieth there, in the land of  Moab, according to the command of Jehovah;
6 and He burieth him in a valley in the land of Moab,  over-against Beth-Peor, and no man hath known his burying place  unto this day.
7 And Moses [is] a son of a hundred and twenty years when he  dieth; his eye hath not become dim, nor hath his moisture fled.
8 And the sons of Israel bewail Moses in the plains of Moab  thirty days; and the days of weeping [and] mourning for Moses  are completed.
9 And Joshua son of Nun is full of the spirit of wisdom, for  Moses had laid his hands upon him, and the sons of Israel  hearken unto him, and do as Jehovah commanded Moses.
10 And there hath not arisen a prophet any more in Israel  like Moses, whom Jehovah hath known face unto face,
11 in reference to all the signs and the wonders which  Jehovah sent him to do in the land of Egypt, to Pharaoh, and to  all his servants, and to all his land,
12 and in reference to all the strong hand, and to all the  great fear which Moses did before the eyes of all Israel. 
