1 `When a man doth take a wife, and hath married her, and it  hath been, if she doth not find grace in his eyes (for he hath  found in her nakedness of anything), and he hath written for  her a writing of divorce, and given [it] into her hand, and  sent her out of his house,
2 and she hath gone out of his house, and hath gone and been  another man's,
3 and the latter man hath hated her, and written for her a  writing of divorce, and given [it] into her hand, and sent her  out of his house, or when the latter man dieth, who hath taken  her to himself for a wife:
4 `Her former husband who sent her away is not able to turn  back to take her to be to him for a wife, after that she hath  become defiled; for an abomination it [is] before Jehovah, and  thou dost not cause the land to sin which Jehovah thy God is  giving to thee -- an inheritance.
5 `When a man taketh a new wife, he doth not go out into the  host, and [one] doth not pass over unto him for anything; free  he is at his own house one year, and hath rejoiced his wife  whom he hath taken.
6 `None doth take in pledge millstones, and rider, for life  it [is] he is taking in pledge.
7 `When a man is found stealing a person, of his brethren, of  the sons of Israel, and hath tyrannized over him, and sold him,  then hath that thief died, and thou hast put away the evil  thing out of thy midst.
8 `Take heed, in the plague of leprosy, to watch greatly, and  to do according to all that the priests, the Levites, teach  you; as I have commanded them ye observe to do;
9 remember that which Jehovah thy God hath done to Miriam in  the way, in your coming out of Egypt.
10 `When thou liftest up on thy brother a debt of anything,  thou dost not go in unto his house to obtain his pledge;
11 at the outside thou dost stand, and the man on whom thou  art lifting [it] up is bringing out unto thee the pledge at the  outside.
12 `And if he is a poor man, thou dost not lie down with his  pledge;
13 thou dost certainly give back to him the pledge at the  going in of the sun, and he hath lain down in his own raiment,  and hath blessed thee; and to thee it is righteousness before  Jehovah thy God.
14 `Thou dost not oppress a hireling, poor and needy, of thy  brethren or of thy sojourner who is in thy land within thy  gates;
15 in his day thou dost give his hire, and the sun doth not  go in upon it, for he [is] poor, and unto it he is lifting up  his soul, and he doth not cry against thee unto Jehovah, and it  hath been in thee -- sin.
16 `Fathers are not put to death for sons, and sons are not  put to death for fathers -- each for his own sin, they are put  to death.
17 `Thou dost not turn aside the judgment of a fatherless  sojourner, nor take in pledge the garment of a widow;
18 and thou hast remembered that a servant thou hast been in  Egypt, and Jehovah thy God doth ransom thee from thence;  therefore I am commanding thee to do this thing.
19 `When thou reapest thy harvest in thy field, and hast  forgotten a sheaf in a field, thou dost not turn back to take  it; to the sojourner, to the fatherless, and to the widow, it  is; so that Jehovah thy God doth bless thee in all the work of  thy hands.
20 `When thou beatest thine olive, thou dost not examine the  branch behind thee; to the sojourner, to the fatherless, and to  the widow, it is.
21 `When thou cuttest thy vineyard, thou dost not glean  behind thee; to the sojourner, to the fatherless, and to the  widow, it is;
22 and thou hast remembered that a servant thou hast been in  the land of Egypt; therefore I am commanding thee to do this  thing.
