1 `And this [is] the command, the statutes and the judgments  which Jehovah your God hath commanded to teach you, to do in  the land which ye are passing over thither to possess it,
2 so that thou dost fear Jehovah thy God, to keep all His  statutes and His commands, which I am commanding thee, thou,  and thy son, and thy son's son, all days of thy life, and so  that thy days are prolonged.
3 `And thou hast heard, O Israel, and observed to do, that it  may be well with thee, and that thou mayest multiply  exceedingly, as Jehovah, God of thy fathers, hath spoken to  thee, [in] the land flowing with milk and honey.
4 `Hear, O Israel, Jehovah our God [is] one Jehovah;
5 and thou hast loved Jehovah thy God with all thy heart, and  with all thy soul, and with all thy might,
6 and these words which I am commanding thee to-day have been  on thine heart,
7 and thou hast repeated them to thy sons, and spoken of them  in thy sitting in thine house, and in thy walking in the way,  and in thy lying down, and in thy rising up,
8 and hast bound them for a sign upon thy hand, and they have  been for frontlets between thine eyes,
9 and thou hast written them on door-posts of thy house, and  on thy gates.
10 `And it hath been, when Jehovah thy God doth bring thee in  unto the land which He hath sworn to thy fathers, to Abraham,  to Isaac, and to Jacob, to give to thee -- cities great and  good, which thou hast not built,
11 and houses full of all good things which thou hast not  filled, and wells digged which thou hast not digged, vineyards  and olive-yards which thou hast not planted, and thou hast  eaten, and been satisfied;
12 `Take heed to thyself lest thou forget Jehovah who hath  brought thee out of the land of Egypt, out of a house of  servants;
13 Jehovah thy God thou dost fear, and Him thou dost serve,  and by His name thou dost swear;
14 ye do not go after other gods, of the gods of the peoples  who [are] round about you;
15 for a zealous God [is] Jehovah thy God in thy midst -- lest  the anger of Jehovah thy God burn against thee, and He hath  destroyed thee from off the face of the ground.
16 `Ye do not try Jehovah your God as ye tried in Massah;
17 ye do diligently keep the commands of Jehovah your God, and  His testimonies, and His statutes which He hath commanded thee,
18 and thou hast done that which is right and good in the eyes  of Jehovah, so that it is well with thee, and thou hast gone in  and possessed the good land which Jehovah hath sworn to thy  fathers,
19 to drive away all thine enemies from thy presence, as  Jehovah hath spoken.
20 `When thy son asketh thee hereafter, saying, What [are] the  testimonies, and the statutes, and the judgments, which Jehovah  our God hath commanded you?
21 then thou hast said to thy son, Servants we have been to  Pharaoh in Egypt, and Jehovah bringeth us out of Egypt by a  high hand;
22 and Jehovah giveth signs and wonders, great and sad, on  Egypt, on Pharaoh, and on all his house, before our eyes;
23 and us He hath brought out thence, in order to bring us in,  to give to us the land which He had sworn to our fathers.
24 And Jehovah commandeth us to do all these statutes, to fear  Jehovah our God, for good to ourselves all the days, to keep us  alive, as [at] this day;
25 and righteousness it is for us, when we observe to do all  this command before Jehovah our God, as He hath commanded us.
