1 `And Moses -- the elders of Israel also -- commandeth the  people, saying, Keep all the command which I am commanding you  to-day;
2 and it hath been, in the day that ye pass over the Jordan  unto the land which Jehovah thy God is giving to thee, that  thou hast raised up for thee great stones, and plaistered them  with plaister,
3 and written on them all the words of this law in thy  passing over, so that thou goest in unto the land which Jehovah  thy God is giving to thee -- a land flowing with milk and  honey, as Jehovah, God of thy fathers, hath spoken to thee.
4 `And it hath been, in your passing over the Jordan, ye  raise up these stones which I am commanding you to-day, in  mount Ebal, and thou hast plaistered them with plaister,
5 and built there an altar to Jehovah thy God, an altar of  stones, thou dost not wave over them iron.
6 Of complete stones thou buildest the altar of Jehovah thy  God, and hast caused to ascend on it burnt-offerings to Jehovah  thy God,
7 and sacrificed peace-offerings, and eaten there, and  rejoiced before Jehovah thy God,
8 and written on the stones all the words of this law, well  engraved.'
9 And Moses speaketh -- the priests, the Levites, also --  unto all Israel, saying, `Keep silent, and hear, O Israel, this  day thou hast become a people to Jehovah thy God;
10 and thou hast hearkened to the voice of Jehovah thy God,  and done His commands, and His statutes, which I am commanding  thee to-day.'
11 And Moses commandeth the people on that day, saying,
12 `These do stand, to bless the people, on mount Gerizzim,  in your passing over the Jordan: Simeon, and Levi, and Judah,  and Issachar, and Joseph, and Benjamin.
13 And these do stand, for the reviling, on mount Ebal:  Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.
14 `And the Levites have answered and said unto every man of  Israel -- a loud voice:
15 `Cursed [is] the man who maketh a graven and molten image,  the abomination of Jehovah, work of the hands of an artificer,  and hath put [it] in a secret place, -- and all the people have  answered and said, Amen.
16 `Cursed [is] He who is making light of his father and his  mother, -- and all the people have said, Amen.
17 `Cursed [is] he who is removing his neighbour's border, --  and all the people have said, Amen.
18 `Cursed [is] he who is causing the blind to err in the  way, -- and all the people have said, Amen.
19 `Cursed [is] he who is turning aside the judgment of  fatherless, sojourner, and widow, -- and all the people have  said, Amen.
20 `Cursed [is] he who is lying with his father's wife, for  he hath uncovered his father's skirt, -- and all the people  have said, Amen.
21 `Cursed [is] he who is lying with any beast, -- and all  the people have said, Amen.
22 `Cursed [is] he who is lying with his sister, daughter of  his father, or daughter of his mother, -- and all the people  have said, Amen.
23 `Cursed [is] he who is lying with his mother-in-law, --  and all the people have said, Amen.
24 `Cursed [is] he who is smiting his neighbour in secret, --  and all the people have said, Amen.
25 `Cursed [is] he who is taking a bribe to smite a person,  innocent blood, -- and all the people have said, Amen.
26 `Cursed [is] he who doth not establish the words of this  law, to do them, -- and all the people have said, Amen.
