1 `And it hath been, when all these things come upon thee,  the blessing and the reviling, which I have set before thee,  and thou hast brought [them] back unto thy heart, among all the  nations whither Jehovah thy God hath driven thee away,
2 and hast turned back unto Jehovah thy God, and hearkened to  His voice, according to all that I am commanding thee to-day,  thou and thy sons, with all thy heart, and with all thy soul --
3 then hath Jehovah thy God turned back [to] thy captivity,  and pitied thee, yea, He hath turned back and gathered thee out  of all the peoples whither Jehovah thy God hath scattered thee.
4 `If thine outcast is in the extremity of the heavens,  thence doth Jehovah thy God gather thee, and thence He doth  take thee;
5 and Jehovah thy God hath brought thee in unto the land  which thy fathers have possessed, and thou hast inherited it,  and He hath done thee good, and multiplied thee above thy  fathers.
6 `And Jehovah thy God hath circumcised thy heart, and the  heart of thy seed, to love Jehovah thy God with all thy heart,  and with all thy soul, for the sake of thy life;
7 and Jehovah thy God hath put all this oath on thine  enemies, and on those hating thee, who have pursued thee.
8 `And thou dost turn back, and hast hearkened to the voice  of Jehovah, and hast done all His commands which I am  commanding thee to-day;
9 and Jehovah thy God hath made thee abundant in every work  of thy hand, in the fruit of thy body, and in the fruit of thy  cattle, and in the fruit of thy ground, for good; for Jehovah  turneth back to rejoice over thee for good, as He rejoiced over  thy fathers,
10 for thou dost hearken to the voice of Jehovah thy God, to  keep His commands, and His statutes, which are written in the  book of this law, for thou turnest back unto Jehovah thy God,  with all thy heart, and with all thy soul.
11 `For this command which I am commanding thee to-day, it is  not too wonderful for thee, nor [is] it far off.
12 It is not in the heavens, -- saying, Who doth go up for us  into the heavens, and doth take it for us, and doth cause us to  hear it -- that we may do it.
13 And it [is] not beyond the sea, -- saying, Who doth pass  over for us beyond the sea, and doth take it for us, and doth  cause us to hear it -- that we may do it?
14 For very near unto thee is the word, in thy mouth, and in  thy heart -- to do it.
15 `See, I have set before thee to-day life and good, and  death and evil,
16 in that I am commanding thee to-day to love Jehovah thy  God, to walk in His ways, and to keep His commands, and His  statutes, and His judgments; and thou hast lived and  multiplied, and Jehovah thy God hath blessed thee in the land  whither thou art going in to possess it.
17 `And if thy heart doth turn, and thou dost not hearken,  and hast been driven away, and hast bowed thyself to other  gods, and served them,
18 I have declared to you this day, that ye do certainly  perish, ye do not prolong days on the ground which thou art  passing over the Jordan to go in thither to possess it.
19 `I have caused to testify against you to-day the heavens  and the earth; life and death I have set before thee, the  blessing and the reviling; and thou hast fixed on life, so that  thou dost live, thou and thy seed,
20 to love Jehovah thy God, to hearken to His voice, and to  cleave to Him (for He [is] thy life, and the length of thy  days), to dwell on the ground which Jehovah hath sworn to thy  fathers, to Abraham, to Isaac, and to Jacob, to give to them.'
