1 `When thou goest out to battle against thine enemy, and  hast seen horse and chariot -- a people more numerous than thou  -- thou art not afraid of them, for Jehovah thy God [is] with  thee, who is bringing thee up out of the land of Egypt;
2 and it hath been, in your drawing near unto the battle,  that the priest hath come nigh, and spoken unto the people,
3 and said unto them, Hear, Israel, ye are drawing near  to-day to battle against your enemies, let not your hearts be  tender, fear not, nor make haste, nor be terrified at their  presence,
4 for Jehovah your God [is] He who is going with you, to  fight for you with your enemies -- to save you.
5 `And the authorities have spoken unto the people, saying,  Who [is] the man that hath built a new house, and hath not  dedicated it? -- let him go and turn back to his house, lest he  die in battle, and another man dedicate it.
6 `And who [is] the man that hath planted a vineyard, and  hath not made it common? -- let him go and turn back to his  house, lest he die in battle, and another man make it common.
7 `And who [is] the man that hath betrothed a woman, and hath  not taken her? -- let him go and turn back to his house, lest  he die in battle, and another man take her.
8 `And the authorities have added to speak unto the people,  and said, Who [is] the man that is afraid and tender of heart?  -- let him go and turn back to his house, and the heart of his  brethren doth not melt like his heart;
9 and it hath come to pass as the authorities finish to speak  unto the people, that they have appointed princes of the hosts  at the head of the people.
10 `When thou drawest near unto a city to fight against it,  then thou hast called unto it for Peace,
11 and it hath been, if Peace it answer thee, and hath opened  to thee, then it hath come to pass -- all the people who are  found in it are to thee for tributaries, and have served thee.
12 `And if it doth not make peace with thee, and hath made  with thee war, then thou hast laid siege against it,
13 and Jehovah thy God hath given it into thy hand, and thou  hast smitten every male of it by the mouth of the sword.
14 Only, the women, and the infants, and the cattle, and all  that is in the city, all its spoil, thou dost seize for  thyself, and thou hast eaten the spoil of thine enemies which  Jehovah thy God hath given to thee.
15 So thou dost do to all the cities which are very far off  from thee, which are not of the cities of these nations.
16 `Only, of the cities of these peoples which Jehovah thy  God is giving to thee [for] an inheritance, thou dost not keep  alive any breathing;
17 for thou dost certainly devote the Hittite, and the  Amorite, the Canaanite, and the Perizzite, the Hivite, and the  Jebusite, as Jehovah thy God hath commanded thee,
18 so that they teach you not to do according to all their  abominations which they have done to their gods, and ye have  sinned against Jehovah your God.
19 `When thou layest siege unto a city many days, to fight  against it, to capture it, thou dost not destroy its trees to  force an axe against them, for of them thou dost eat, and them  thou dost not cut down -- for man's [is] the tree of the field  -- to go in at thy presence in the siege.
20 Only, the tree, which thou knowest that it [is] not a  fruit-tree, it thou dost destroy, and hast cut down, and hast  built a bulwark against the city which is making with thee war  till thou hast subdued it.
