1 `And we turn, and go up the way to Bashan, and Og king of  Bashan cometh out to meet us, he and all his people, to battle,  [to] Edrei.
2 `And Jehovah saith unto me, Fear him not, for into thy hand  I have given him, and all his people, and his land, and thou  hast done to him as thou hast done to Sihon king of the Amorite  who is dwelling in Heshbon.
3 `And Jehovah our God giveth into our hands also Og king of  Bashan, and all his people, and we smite him till there hath  not been left to him a remnant;
4 and we capture all his cities at that time, there hath not  been a city which we have not taken from them, sixty cities,  all the region of Argob, the kingdom of Og in Bashan.
5 All these [are] cities fenced with high walls, two-leaved  doors and bar, apart from cities of villages very many;
6 and we devote them, as we have done to Sihon king of  Heshbon, devoting every city, men, the women, and the infants;
7 and all the cattle, and the spoil of the cities, we have  spoiled for ourselves.
8 `And we take, at that time, the land out of the hand of the  two kings of the Amorite, which is beyond the Jordan, from the  brook Arnon unto mount Hermon;
9 (Sidonians call Hermon, Sirion; and the Amorites call it  Senir,)
10 all the cities of the plain, and all Gilead, and all  Bashan, unto Salchah and Edrei, cities of the kingdom of Og in  Bashan,
11 for only Og king of Bashan had been left of the remnant of  the Rephaim; lo, his bedstead [is] a bedstead of iron; is it  not in Rabbath of the sons of Ammon? nine cubits its length,  and four cubits its breadth, by the cubit of a man.
12 `And this land we have possessed, at that time; from Aroer,  which [is] by the brook Arnon, and the half of mount Gilead,  and its cities, I have given to the Reubenite, and to the  Gadite;
13 and the rest of Gilead and all Bashan, the kingdom of Og, I  have given to the half tribe of Manasseh; all the region of  Argob, to all that Bashan, called the land of Rephaim.
14 `Jair son of Manasseh hath taken all the region of Argob,  unto the border of Geshuri, and Maachathi, and calleth them by  his own name, Bashan-Havoth-Jair, unto this day.
15 And to Machir I have given Gilead.
16 `And to the Reubenite and to the Gadite I have given from  Gilead even unto the brook Arnon, the middle of the valley and  the border, even unto Jabbok the brook, the border of the sons  of Ammon,
17 and the plain, and the Jordan, and the border, from  Chinnereth even unto the sea of the plain, the salt sea, under  the springs of Pisgah, at the [sun]-rising.
18 `And I command you, at that time, saying, Jehovah your God  hath given to you this land to possess it; armed ye pass over  before your brethren the sons of Israel, all the sons of might.
19 Only, your wives, and your infants, and your cattle -- I  have known that ye have much cattle -- do dwell in your cities  which I have given to you,
20 till that Jehovah give rest to your brethren like  yourselves, and they also have possessed the land which Jehovah  your God is giving to them beyond the Jordan, then ye have  turned back each to his possession, which I have given to you.
21 `And Jehoshua I have commanded at that time, saying, Thine  eyes are seeing all that which Jehovah your God hath done to  these two kings -- so doth Jehovah to all the kingdoms whither  thou are passing over;
22 fear them not, for Jehovah your God, He is fighting for  you.
23 `And I entreat for grace unto Jehovah, at that time,  saying,
24 Lord Jehovah, Thou -- Thou hast begun to shew Thy servant  Thy greatness, and Thy strong hand; for who [is] a God in the  heavens or in earth who doth according to Thy works, and  according to Thy might?
25 Let me pass over, I pray Thee, and see the good land which  [is] beyond the Jordan, this good hill-country, and Lebanon.
26 `And Jehovah sheweth himself wroth with me, for your sake,  and hath not hearkened unto me, and Jehovah saith unto me,  Enough for thee; add not to speak unto Me any more about this  thing:
27 go up [to] the top of Pisgah, and lift up thine eyes  westward, and northward, and southward, and eastward, and see  with thine eyes -- for thou dost not pass over this Jordan;
28 and charge Jehoshua, and strengthen him, and harden him,  for he doth pass over before this people, and he doth cause  them to inherit the land which thou seest.
29 `And we dwell in a valley over-against Beth-Peor.
