1 `And it hath been, if thou dost hearken diligently to the  voice of Jehovah thy God, to observe to do all His commands  which I am commanding thee to-day, that Jehovah thy God hath  made thee uppermost above all the nations of the earth,
2 and all these blessings have come upon thee, and overtaken  thee, because thou dost hearken to the voice of Jehovah thy  God:
3 `Blessed [art] thou in the city, and blessed [art] thou in  the field.
4 `Blessed [is] the fruit of thy womb, and the fruit of thy  ground, and the fruit of thy cattle, increase of thine oxen,  and wealth of thy flock.
5 `Blessed [is] thy basket and thy kneading-trough.
6 `Blessed [art] thou in thy coming in, and blessed [art]  thou in thy going out.
7 `Jehovah giveth thine enemies, who are rising up against  thee -- smitten before thy face; in one way they come out unto  thee, and in seven ways they flee before thee.
8 `Jehovah commandeth with thee the blessing in thy  storehouses, and in every putting forth of thy hand, and hath  blessed thee in the land which Jehovah thy God is giving to  thee.
9 `Jehovah doth establish thee to Himself for a holy people,  as He hath sworn to thee, when thou keepest the commands of  Jehovah thy God, and hast walked in His ways;
10 and all the peoples of the land have seen that the name of  Jehovah is called upon thee, and they have been afraid of thee.
11 `And Jehovah hath made thee abundant in good, in the fruit  of the womb, and in the fruit of thy cattle, and in the fruit  of thy ground, on the ground which Jehovah hath sworn to thy  fathers to give to thee.
12 `Jehovah doth open to thee his good treasure -- the  heavens -- to give the rain of thy land in its season, and to  bless all the work of thy hand, and thou hast lent to many  nations, and thou -- thou dost not borrow.
13 `And Jehovah hath given thee for head, and not for tail;  and thou hast been only above, and art not beneath, for thou  dost hearken unto the commands of Jehovah thy God, which I am  commanding thee to-day, to keep and to do,
14 and thou dost not turn aside from all the words which I am  commanding you to-day -- right or left -- to go after other  gods, to serve them.
15 `And it hath been, if thou dost not hearken unto the voice  of Jehovah thy God to observe to do all His commands, and His  statutes, which I am commanding thee to-day, that all these  revilings have come upon thee, and overtaken thee:
16 `Cursed [art] thou in the city, and cursed [art] thou in  the field.
17 `Cursed [is] thy basket and thy kneading-trough.
18 `Cursed [is] the fruit of thy body, and the fruit of thy  land, increase of thine oxen, and wealth of thy flock.
19 `Cursed [art] thou in thy coming in, and cursed [art] thou  in thy going out.
20 `Jehovah doth send on thee the curse, the trouble, and the  rebuke, in every putting forth of thy hand which thou dost,  till thou art destroyed, and till thou perish hastily, because  of the evil of thy doings [by] which thou hast forsaken Me.
21 `Jehovah doth cause to cleave to thee the pestilence, till  He consume thee from off the ground whither thou art going in  to possess it.
22 `Jehovah doth smite thee with consumption, and with fever,  and with inflammation, and with extreme burning, and with  sword, and with blasting, and with mildew, and they have  pursued thee till thou perish
23 `And thy heavens which [are] over thy head have been  brass, and the earth which [is] under thee iron;
24 Jehovah giveth the rain of thy land -- dust and ashes;  from the heavens it cometh down on thee till thou art  destroyed.
25 `Jehovah giveth thee smitten before thine enemies; in one  way thou goest out unto them, and in seven ways dost flee  before them, and thou hast been for a trembling to all kingdoms  of the earth;
26 and thy carcase hath been for food to every fowl of the  heavens, and to the beast of the earth, and there is none  causing trembling.
27 `Jehovah doth smite thee with the ulcer of Egypt, and with  emerods, and with scurvy, and with itch, of which thou art not  able to be healed.
28 `Jehovah doth smite thee with madness, and with blindness,  and with astonishment of heart;
29 and thou hast been gropling at noon, as the blind gropeth  in darkness; and thou dost not cause thy ways to prosper; and  thou hast been only oppressed and plundered all the days, and  there is no saviour.
30 `A woman thou dost betroth, and another man doth lie with  her; a house thou dost build, and dost not dwell in it; a  vineyard thou dost plant, and dost not make it common;
31 thine ox [is] slaughtered before thine eyes, and thou dost  not eat of it; thine ass [is] taken violently away from before  thee, and it is not given back to thee; thy sheep [are] given  to thine enemies, and there is no saviour for thee.
32 `Thy sons and thy daughters [are] given to another people,  and thine eyes are looking and consuming for them all the day,  and thy hand is not to God!
33 The fruit of thy ground, and all thy labour, eat up doth a  people whom thou hast not known; and thou hast been only  oppressed and bruised all the days;
34 and thou hast been mad, because of the sight of thine eyes  which thou dost see.
35 `Jehovah doth smite thee with an evil ulcer, on the knees,  and on the legs (of which thou art not able to be healed), from  the sole of thy foot even unto thy crown.
36 `Jehovah doth cause thee to go, and thy king whom thou  raisest up over thee, unto a nation which thou hast not known,  thou and thy fathers, and thou hast served there other gods,  wood and stone;
37 and thou hast been for an astonishment, for a simile, and  for a byword among all the peoples whither Jehovah doth lead  thee.
38 `Much seed thou dost take out into the field, and little  thou dost gather in, for the locust doth consume it;
39 vineyards thou dost plant, and hast laboured, and wine  thou dost not drink nor gather, for the worm doth consume it;
40 olives are to thee in all thy border, and oil thou dost  not pour out, for thine olive doth fall off.
41 `Sons and daughters thou dost beget, and they are not with  thee, for they go into captivity;
42 all thy trees and the fruit of thy ground doth the locust  possess;
43 the sojourner who [is] in thy midst goeth up above thee  very high, and thou goest down very low;
44 he doth lend [to] thee, and thou dost not lend [to] him;  he is for head, and thou art for tail.
45 `And come upon thee have all these curses, and they have  pursued thee, and overtaken thee, till thou art destroyed,  because thou hast not hearkened to the voice of Jehovah thy  God, to keep His commands, and His statutes, which he hath  commanded thee;
46 and they have been on thee for a sign and for a wonder,  also on thy seed -- to the age.
47 `Because that thou hast not served Jehovah thy God with  joy, and with gladness of heart, because of the abundance of  all things --
48 thou hast served thine enemies, whom Jehovah sendeth  against thee, in hunger, and in thirst, and in nakedness, and  in lack of all things; and he hath put a yoke of iron on thy  neck, till He hath destroyed thee.
49 `Jehovah doth lift up against thee a nation, from afar,  from the end of the earth, as the eagle it flieth; a nation  whose tongue thou hast not heard,
50 a nation -- fierce of countenance -- which accepteth not  the face of the aged, and the young doth not favour;
51 and it hath eaten the fruit of thy cattle, and the fruit  of thy ground, till thou art destroyed; which leaveth not to  thee corn, new wine, and oil, increase of thine oxen, and  wealth of thy flock, till it hath destroyed thee.
52 `And it hath laid siege to thee in all thy gates, till thy  walls come down, the high and the fenced ones in which thou art  trusting, in all thy land; yea, it hath laid siege to thee in  all thy gates, in all thy land, which Jehovah thy God hath  given to thee;
53 and thou hast eaten the fruit of thy body, flesh of thy  sons and thy daughters (whom Jehovah thy God hath given to  thee), in the siege, and in the straitness with which thine  enemies do straiten thee.
54 `The man who is tender in thee, and who [is] very delicate  -- his eye is evil against his brother, and against the wife of  his bosom, and against the remnant of his sons whom he leaveth,
55 against giving to one of them of the flesh of his sons  whom he eateth, because he hath nothing left to him, in the  siege, and in the straitness with which thine enemy doth  straiten thee in all thy gates.
56 `The tender woman in thee, and the delicate, who hath not  tried the sole of her foot to place on the ground because of  delicateness and because of tenderness -- her eye is evil  against the husband of her bosom, and against her son, and  against her daughter,
57 and against her seed which cometh out from between her  feet, even against her sons whom she doth bear, for she doth  eat them for the lacking of all things in secret, in the siege  and in the straitness with which thine enemy doth straiten thee  within thy gates.
58 `If thou dost not observe to do all the words of this law  which are written in this book, to fear this honoured and  fearful name -- Jehovah thy God --
59 then hath Jehovah made wonderful thy strokes, and the  strokes of thy seed -- great strokes, and stedfast, and evil  sicknesses, and stedfast.
60 `And He hath brought back on thee all the diseases of  Egypt, of the presence of which thou hast been afraid, and they  have cleaved to thee;
61 also every sickness and every stroke which is not written  in the book of this law; Jehovah doth cause them to go up upon  thee till thou art destroyed,
62 and ye have been left with few men, instead of which ye  have been as stars of the heavens for multitude, because thou  hast not hearkened to the voice of Jehovah thy God.
63 `And it hath been, as Jehovah hath rejoiced over you to do  you good, and to multiply you, so doth Jehovah rejoice over you  to destroy you, and to lay you waste; and ye have been pulled  away from off the ground whither thou art going in to possess  it;
64 and Jehovah hath scattered thee among all the peoples,  from the end of the earth even unto the end of the earth; and  thou hast served there other gods which thou hast not known,  thou and thy fathers -- wood and stone.
65 `And among those nations thou dost not rest, yea, there is  no resting-place for the sole of thy foot, and Jehovah hath  given to thee there a trembling heart, and failing of eyes, and  grief of soul;
66 and thy life hath been hanging in suspense before thee,  and thou hast been afraid by night and by day, and dost not  believe in thy life;
67 in the morning thou sayest, O that it were evening! and in  the evening thou sayest, O that it were morning! from the fear  of thy heart, with which thou art afraid, and from the sight of  thine eyes which thou seest.
68 `And Jehovah hath brought thee back to Egypt with ships,  by a way of which I said to thee, Thou dost not add any more to  see it, and ye have sold yourselves there to thine enemies, for  men-servants and for maid-servants, and there is no buyer.'
