1 `One wounded, bruised, or cut in the member doth not enter  into the assembly of Jehovah;
2 a bastard doth not enter into the assembly of Jehovah; even  a tenth generation of him doth not enter into the assembly of  Jehovah.
3 `An Ammonite and a Moabite doth not enter into the assembly  of Jehovah; even a tenth generation of them doth not enter into  the assembly of Jehovah -- to the age;
4 because that they have not come before you with bread and  with water in the way, in your coming out from Egypt, and  because he hath hired against thee Balaam son of Beor, of  Pethor of Aram-Naharaim, to revile thee;
5 and Jehovah thy God hath not been willing to hearken unto  Balaam, and Jehovah thy God doth turn for thee the reviling to  a blessing, because Jehovah thy God hath loved thee;
6 thou dost not seek their peace and their good all thy days  -- to the age.
7 `Thou dost not abominate an Edomite, for thy brother he  [is]; thou dost not abominate an Egyptian, for a sojourner thou  hast been in his land;
8 sons who are begotten of them, a third generation of them,  doth enter into the assembly of Jehovah.
9 `When a camp goeth out against thine enemies, then thou  hast kept from every evil thing.
10 `When there is in thee a man who is not clean, from an  accident at night -- then he hath gone out unto the outside of  the camp -- he doth not come in unto the midst of the camp --
11 and it hath been, at the turning of the evening, he doth  bathe with water, and at the going in of the sun he doth come  in unto the midst of the camp.
12 `And a station thou hast at the outside of the camp, and  thou hast gone out thither without,
13 and a nail thou hast on thy staff, and it hath been, in  thy sitting without, that thou hast digged with it, and turned  back, and covered thy filth;
14 for Jehovah thy God is walking up and down in the midst of  thy camp, to deliver thee, and to give thine enemies before  thee, and thy camp hath been holy, and He doth not see in thee  the nakedness of anything, and hath turned back from after  thee.
15 `Thou dost not shut up a servant unto his lord, who is  delivered unto thee from his lord;
16 with thee he doth dwell, in thy midst, in the place which  he chooseth within one of thy gates, where it is pleasing to  him; thou dost not oppress him.
17 `There is not a whore among the daughters of Israel, nor  is there a whoremonger among the sons of Israel;
18 thou dost not bring a gift of a whore, or a price of a  dog, into the house of Jehovah thy God, for any vow; for the  abomination of Jehovah thy God [are] even both of them.
19 `Thou dost not lend in usury to thy brother; usury of  money, usury of food, usury of anything which is lent on usury.
20 To a stranger thou mayest lend in usury, and to thy  brother thou dost not lend in usury, so that Jehovah thy God  doth bless thee in every putting forth of thy hand on the land  whither thou goest in to possess it.
21 `When thou vowest a vow to Jehovah thy God, thou dost not  delay to complete it; for Jehovah thy God doth certainly  require it from thee, and it hath been in thee -- sin.
22 `And when thou forbearest to vow, it is not in thee a sin.
23 The produce of thy lips thou dost keep, and hast done  [it], as thou hast vowed to Jehovah thy God; a  free-will-offering, which thou hast spoken with thy mouth.
24 `When thou comest in unto the vineyard of thy neighbour,  then thou hast eaten grapes, according to thy desire, thy  sufficiency; but into thy vessel thou dost not put [any].
25 When thou comest in among the standing-corn of thy  neighbour, then thou hast plucked the ears with thy hand, but a  sickle thou dost not wave over the standing-corn of thy  neighbour.
