1 `Thou dost not see the ox of thy brother or his sheep  driven away, and hast hidden thyself from them, thou dost  certainly turn them back to thy brother;
2 and if thy brother [is] not near unto thee, and thou hast  not known him, then thou hast removed it unto the midst of thy  house, and it hath been with thee till thy brother seek it, and  thou hast given it back to him;
3 and so thou dost to his ass, and so thou dost to his  garment, and so thou dost to any lost thing of thy brother's,  which is lost by him, and thou hast found it; thou art not able  to hide thyself.
4 `Thou dost not see the ass of thy brother, or his ox,  falling in the way, and hast hid thyself from them; thou dost  certainly raise [them] up with him.
5 `The habiliments of a man are not on a woman, nor doth a  man put on the garment of a woman, for the abomination of  Jehovah thy God [is] any one doing these.
6 `When a bird's nest cometh before thee in the way, in any  tree, or on the earth, brood or eggs, and the mother sitting on  the brood or on the eggs, thou dost not take the mother with  the young ones;
7 thou dost certainly send away the mother, and the young  ones dost take to thyself, so that it is well with thee, and  thou hast prolonged days.
8 `When thou buildest a new house, then thou hast made a  parapet to thy roof, and thou dost not put blood on thy house  when one falleth from it.
9 `Thou dost not sow thy vineyard [with] divers things, lest  the fulness of the seed which thou dost sow, and the increase  of the vineyard, be separated.
10 `Thou dost not plow with an ox and with an ass together.
11 `Thou dost not put on a mixed cloth, wool and linen  together.
12 `Fringes thou dost make to thee on the four skirts of thy  covering with which thou dost cover [thyself].
13 `When a man taketh a wife, and hath gone in unto her, and  hated her,
14 and laid against her actions of words, and brought out  against her an evil name, and said, This woman I have taken,  and I draw near unto her, and I have not found in her tokens of  virginity:
15 `Then hath the father of the damsel -- and her mother --  taken and brought out the tokens of virginity of the damsel  unto the elders of the city in the gate,
16 and the father of the damsel hath said unto the elders, My  daughter I have given to this man for a wife, and he doth hate  her;
17 and lo, he hath laid actions of words, saying, I have not  found to thy daughter tokens of virginity -- and these [are]  the tokens of the virginity of my daughter! and they have  spread out the garment before the elders of the city.
18 `And the elders of that city have taken the man, and  chastise him,
19 and fined him a hundred silverlings, and given to the  father of the damsel, because he hath brought out an evil name  on a virgin of Israel, and she is to him for a wife, he is not  able to send her away all his days.
20 `And if this thing hath been truth -- tokens of virginity  have not been found for the damsel --
21 then they have brought out the damsel unto the opening of  her father's house, and stoned her have the men of her city  with stones, and she hath died, for she hath done folly in  Israel, to go a-whoring [in] her father's house; and thou hast  put away the evil thing out of thy midst.
22 `When a man is found lying with a woman, married to a  husband, then they have died even both of them, the man who is  lying with the woman, also the woman; and thou hast put away  the evil thing out of Israel.
23 `When there is a damsel, a virgin, betrothed to a man, and  a man hath found her in a city, and lain with her;
24 then ye have brought them both out unto the gate of that  city, and stoned them with stones, and they have died: -- the  damsel, because that she hath not cried, [being] in a city; and  the man, because that he hath humbled his neighbour's wife; and  thou hast put away the evil thing out of thy midst.
25 `And if in a field the man find the damsel who is  betrothed, and the man hath laid hold on her, and lain with  her, then hath the man who hath lain with her died alone;
26 and to the damsel thou dost not do anything, the damsel  hath no deadly sin; for as a man riseth against his neighbour  and hath murdered him -- the life, so [is] this thing;
27 for in a field he found her, she hath cried -- the damsel  who is betrothed -- and she hath no saviour.
28 `When a man findeth a damsel, a virgin who is not  betrothed, and hath caught her, and lain with her, and they  have been found,
29 then hath the man who is lying with her given to the  father of the damsel fifty silverlings, and to him she is for a  wife; because that he hath humbled her, he is not able to send  her away all his days.
30 `A man doth not take his father's wife, nor uncover his  father's skirt.
