1 These [are] the words of the covenant which Jehovah hath  commanded Moses to make with the sons of Israel in the land of  Moab, apart from the covenant which He made with them in Horeb.
2 And Moses calleth unto all Israel, and saith unto them, `Ye  -- ye have seen all that which Jehovah hath done before your  eyes in the land of Egypt, to Pharaoh, and to all his servants,  and to all his land;
3 the great trials which thine eyes have seen, the signs, and  those great wonders;
4 and Jehovah hath not given to you a heart to know, and eyes  to see, and ears to hear, till this day,
5 and I cause you to go forty years in a wilderness; your  garments have not been consumed from off you, and thy shoe hath  not worn away from off thy foot;
6 bread ye have not eaten, and wine and strong drink ye have  not drunk, so that ye know that I [am] Jehovah your God.
7 `And ye come in unto this place, and Sihon king of Heshbon  -- also Og king of Bashan -- doth come out to meet us, to  battle, and we smite them,
8 and take their land, and give it for an inheritance to the  Reubenite, and to the Gadite, and to the half of the tribe of  Manasseh;
9 and ye have kept the words of this covenant, and done them,  so that ye cause all that ye do to prosper.
10 `Ye are standing to-day, all of you, before Jehovah your  God -- your heads, your tribes, your elders, and your  authorities -- every man of Israel;
11 your infants, your wives, and thy sojourner who [is] in  the midst of thy camps, from the hewer of thy wood unto the  drawer of thy water --
12 for thy passing over into the covenant of Jehovah thy God,  and into His oath which Jehovah thy God is making with thee  to-day;
13 in order to establish thee to-day to Him for a people, and  He Himself is thy God, as He hath spoken to thee, and as He  hath sworn to thy fathers, to Abraham, to Isaac, and to Jacob.
14 `And not with you alone am I making this covenant and this  oath;
15 but with him who is here with us, standing to-day before  Jehovah our God, and with him who is not here with us to-day,
16 for ye have known how ye dwelt in the land of Egypt, and  how we passed by through the midst of the nations which ye have  passed by;
17 and ye see their abominations, and their idols, wood and  stone, silver and gold, which [are] with them,
18 lest there be among you a man or woman, or family or  tribe, whose heart is turning to-day from Jehovah our God, to  go to serve the gods of those nations, lest there be in you a  root fruitful of gall and wormwood:
19 `And it hath been, in his hearing the words of this oath,  and he hath blessed himself in his heart, saying, I have peace,  though in the stubbornness of my heart I go on, in order to end  the fulness with the thirst.
20 Jehovah is not willing to be propitious to him, for then  doth the anger of Jehovah smoke, also His zeal, against that  man, and lain down on him hath all the oath which is written in  this book, and Jehovah hath blotted out his name from under the  heavens,
21 and Jehovah hath separated him for evil, out of all the  tribes of Israel, according to all the oaths of the covenant  which is written in this book of the law.
22 `And the latter generation of your sons who rise after  you, and the stranger who cometh in from a land afar off, have  said when they have seen the strokes of that land, and its  sicknesses which Jehovah hath sent into it, --
23 ([with] brimstone and salt is the whole land burnt, it is  not sown, nor doth it shoot up, nor doth there go up on it any  herb, like the overthrow of Sodom and Gomorrah, Admah and  Zeboim, which Jehovah overturned in His anger, and in His  fury,) --
24 yea, all the nations have said, Wherefore hath Jehovah  done thus to this land? what the heat of this great anger?
25 `And they have said, Because that they have forsaken the  covenant of Jehovah, God of their fathers, which He made with  them in His bringing them out of the land of Egypt,
26 and they go and serve other gods, and bow themselves to  them -- gods which they have not known, and which He hath not  apportioned to them;
27 and the anger of Jehovah burneth against that land, to  bring in on it all the reviling that is written in this book,
28 and Jehovah doth pluck them from off their ground in  anger, and in fury, and in great wrath, and doth cast them unto  another land, as [at] this day.
29 `The things hidden [are] to Jehovah our God, and the  things revealed [are] to us and to our sons -- to the age, to  do all the words of this law.
