1 `When Jehovah thy God doth cut off the nations, whose land  Jehovah thy God is giving to thee, and thou hast succeeded  them, and dwelt in their cities, and in their houses,
2 three cities thou dost separate for thee in the midst of  thy land which Jehovah thy God is giving to thee to possess it.
3 Thou dost prepare for thee the way, and hast divided into  three parts the border of thy land which Jehovah thy God doth  cause thee to inherit, and it hath been for the fleeing thither  of every man-slayer.
4 `And this [is] the matter of the man-slayer who fleeth  thither, and hath lived: He who smiteth his neighbour  unknowingly, and is not hating him heretofore,
5 even he who cometh in with his neighbour into a forest to  hew wood, and his hand hath driven with an axe to cut the tree,  and the iron hath slipped from the wood, and hath met his  neighbour, and he hath died -- he doth flee unto one of these  cities, and hath lived,
6 lest the redeemer of blood pursue after the man-slayer when  his heart is hot, and hath overtaken him (because the way is  great), and hath smitten him -- the life, and he hath no  sentence of death, for he is not hating him heretofore;
7 therefore I am commanding thee, saying, Three cities thou  dost separate to thee.
8 `And if Jehovah thy God doth enlarge thy border, as He hath  sworn to thy fathers, and hath given to thee all the land which  He hath spoken to give to thy fathers --
9 when thou keepest all this command to do it, which I am  commanding thee to-day, to love Jehovah thy God, and to walk in  His ways all the days -- then thou hast added to thee yet three  cities to these three;
10 and innocent blood is not shed in the midst of thy land  which Jehovah thy God is giving to thee -- an inheritance, and  there hath been upon thee blood.
11 `And when a man is hating his neighbour, and hath lain in  wait for him, and risen against him, and smitten him -- the  life, and he hath died, and he hath fled unto one of these  cities,
12 then the elders of his city have sent and taken him from  thence, and given him into the hand of the redeemer of blood,  and he hath died;
13 thine eye hath no pity on him, and thou hast put away the  innocent blood from Israel, and it is well with thee.
14 `Thou dost not remove a border of thy neighbour, which  they of former times have made, in thine inheritance, which  thou dost inherit in the land which Jehovah thy God is giving  to thee to possess it.
15 `One witness doth not rise against a man for any iniquity,  and for any sin, in any sin which he sinneth; by the mouth of  two witnesses, or by the mouth of three witnesses, is a thing  established.
16 `When a violent witness doth rise against a man, to  testify against him apostacy,
17 then have both the men who have the strife stood before  Jehovah, before the priests and the judges who are in those  days,
18 and the judges have searched diligently, and lo, the  witness [is] a false witness, a falsehood he hath testified  against his brother:
19 `Then ye have done to him as he devised to do to his  brother, and thou hast put away the evil thing out of thy  midst,
20 and those who are left do hear and fear, and add not to do  any more according to this evil thing in thy midst;
21 and thine eye doth not pity -- life for life, eye for eye,  tooth for tooth, hand for hand, foot for foot.
