1 `At the end of seven years thou dost make a release,
2 and this [is] the matter of the release: Every owner of a  loan [is] to release his hand which he doth lift up against his  neighbour, he doth not exact of his neighbour and of his  brother, but hath proclaimed a release to Jehovah;
3 of the stranger thou mayest exact, and that which is thine  with thy brother doth thy hand release;
4 only when there is no needy one with thee, for Jehovah doth  greatly bless thee in the land which Jehovah thy God is giving  to thee -- an inheritance to possess it.
5 `Only, if thou dost diligently hearken to the voice of  Jehovah thy God, to observe to do all this command which I am  commanding thee to-day,
6 for Jehovah thy God hath blessed thee as He hath spoken to  thee; and thou hast lent [to] many nations, and thou hast not  borrowed; and thou hast ruled over many nations, and over thee  they do not rule.
7 `When there is with thee any needy one of one of thy  brethren, in one of thy cities, in thy land which Jehovah thy  God is giving to thee, thou dost not harden thy heart, nor shut  thy hand from thy needy brother;
8 for thou dost certainly open thy hand to him, and dost  certainly lend him sufficient for his lack which he lacketh.
9 `Take heed to thee lest there be a word in thy heart --  worthless, saying, Near [is] the seventh year, the year of  release; and thine eye is evil against thy needy brother, and  thou dost not give to him, and he hath called concerning thee  unto Jehovah, and it hath been in thee sin;
10 thou dost certainly give to him, and thy heart is not sad  in thy giving to him, for because of this thing doth Jehovah  thy God bless thee in all thy works, and in every putting forth  of thy hand;
11 because the needy one doth not cease out of the land,  therefore I am commanding thee, saying, Thou dost certainly  open thy hand to thy brother, to thy poor, and to thy needy  one, in thy land.
12 `When thy brother is sold to thee, a Hebrew or a  Hebrewess, and he hath served thee six years -- then in the  seventh year thou dost send him away free from thee.
13 And when thou dost send him away free from thee, thou dost  not send him away empty;
14 thou dost certainly encircle him out of thy flock, and out  of thy threshing-floor, and out of thy wine-vat; [of] that  which Jehovah thy God hath blessed thee thou dost give to him,
15 and thou hast remembered that a servant thou hast been in  the land of Egypt, and Jehovah thy God doth ransom thee;  therefore I am commanding thee this thing to-day.
16 `And it hath been, when he saith unto thee, I go not out  from thee -- because he hath loved thee, and thy house, because  [it is] good for him with thee --
17 then thou hast taken the awl, and hast put [it] through  his ear, and through the door, and he hath been to thee a  servant age-during; and also to thy handmaid thou dost do so.
18 `It is not hard in thine eyes, in thy sending him away  free from thee; for the double of the hire of an hireling he  hath served thee six years, and Jehovah thy God hath blessed  thee in all that thou dost.
19 `Every firstling that is born in thy herd and in thy flock  -- the male thou dost sanctify to Jehovah thy God; thou dost  not work with the firstling of thine ox, nor shear the  firstling of thy flock;
20 before Jehovah thy God thou dost eat it year by year, in  the place which Jehovah doth choose, thou and thy house.
21 `And when there is in it a blemish, lame, or blind, any  evil blemish, thou dost not sacrifice it to Jehovah thy God;
22 within thy gates thou dost eat it, the unclean and the  clean alike, as the roe, and as the hart.
23 Only, its blood thou dost not eat; on the earth thou dost  pour it as water.
