1 `Sons ye [are] to Jehovah your God; ye do not cut  yourselves, nor make baldness between your eyes for the dead;
2 for a holy people [art] thou to Jehovah thy God, and on  thee hath Jehovah fixed to be to Him for a people, a peculiar  treasure, out of all the peoples who [are] on the face of the  ground.
3 `Thou dost not eat any abominable thing;
4 `this [is] the beast which ye do eat: ox, lamb of the  sheep, or kid of the goats,
5 hart, and roe, and fallow deer, and wild goat, and pygarg,  and wild ox, and chamois;
6 and every beast dividing the hoof, and cleaving the cleft  into two hoofs, bringing up the cud, among the beasts -- it ye  do eat.
7 `Only, this ye do not eat, of those bringing up the cud,  and of those dividing the cloven hoof: the camel, and the hare,  and the rabbit, for they are bringing up the cud but the hoof  have not divided; unclean they [are] to you;
8 and the sow, for it is dividing the hoof, and not  [bringing] up the cud, unclean it [is] to you; of their flesh  ye do not eat, and against their carcase ye do not come.
9 `This ye do eat of all that [are] in the waters; all that  hath fins and scales ye do eat;
10 and anything which hath not fins and scales ye do not eat;  unclean it [is] to you.
11 `Any clean bird ye do eat;
12 and these [are] they of which ye do not eat: the eagle,  and the ossifrage, and the ospray,
13 and the glede, and the kite, and the vulture after its  kind,
14 and every raven after its kind;
15 and the owl, and the night-hawk, and the cuckoo, and the  hawk after its kind;
16 the [little] owl, and the [great] owl, and the swan,
17 and the pelican, and the gier-eagle, and the cormorant,
18 and the stork, and the heron after its kind, and the  lapwing, and the bat;
19 and every teeming thing which is flying, unclean it [is]  to you; they are not eaten;
20 any clean fowl ye do eat.
21 `Ye do not eat of any carcase; to the sojourner who [is]  within thy gates thou dost give it, and he hath eaten it; or  sell [it] to a stranger; for a holy people thou [art] to  Jehovah thy God; thou dost not boil a kid in its mother's milk.
22 `Thou dost certainly tithe all the increase of thy seed  which the field is bringing forth year by year;
23 and thou hast eaten before Jehovah thy God, in the place  where He doth choose to cause His name to tabernacle, the tithe  of thy corn, of thy new wine, and of thine oil, and the  firstlings of thy herd, and of thy flock, so that thou dost  learn to fear Jehovah thy God all the days.
24 `And when the way is too much for thee, that thou art not  able to carry it -- when the place is too far off from thee  which Jehovah thy God doth choose to put His name there, when  Jehovah thy God doth bless thee; --
25 then thou hast given [it] in money, and hast bound up the  money in thy hand, and gone unto the place on which Jehovah thy  God doth fix;
26 and thou hast given the money for any thing which thy soul  desireth, for oxen, and for sheep, and for wine, and for strong  drink, and for any thing which thy soul asketh, and thou hast  eaten there before Jehovah thy God, and thou hast rejoiced,  thou and thy house.
27 As to the Levite who [is] within thy gates, thou dost not  forsake him, for he hath no portion and inheritance with thee.
28 `At the end of three years thou dost bring out all the  tithe of thine increase in that year, and hast placed [it]  within thy gates;
29 and come in hath the Levite (for he hath no part and  inheritance with thee), and the sojourner, and the fatherless,  and the widow, who [are] within thy gates, and they have eaten,  and been satisfied, so that Jehovah thy God doth bless thee in  all the work of thy hand which thou dost.
