1 `At that time hath Jehovah said unto me, Grave for thee two  tables of stone, like the first, and come up unto Me, into the  mount, and thou hast made for thee an ark of wood,
2 and I write on the tables the words which were on the first  tables, which thou hast broken, and thou hast placed them in  the ark;
3 and I make an ark of shittim wood, and grave two tables of  stone like the first, and go up to the mount, and the two  tables in my hand.
4 `And He writeth on the tables, according to the first  writing, the Ten Matters, which Jehovah hath spoken unto you in  the mount, out of the midst of the fire, in the day of the  assembly, and Jehovah giveth them unto me,
5 and I turn and come down from the mount, and put the tables  in the ark which I had made, and they are there, as Jehovah  commanded me.
6 `And the sons of Israel have journeyed from Beeroth of the  sons of Jaakan to Mosera, there Aaron died, and he is buried  there, and Eleazar his son doth act as priest in his stead;
7 thence they journeyed to Gudgodah, and from Gudgodah to  Jotbathah, a land of brooks of water.
8 `At that time hath Jehovah separated the tribe of Levi, to  bear the ark of the covenant of Jehovah, to stand before  Jehovah, to serve Him, and to bless in His name, unto this day,
9 therefore there hath not been to Levi a portion and  inheritance with his brethren; Jehovah Himself [is] his  inheritance, as Jehovah thy God hath spoken to him.
10 `And I -- I have stood in the mount, as the former days,  forty days and forty nights, and Jehovah hearkeneth unto me  also at that time; Jehovah hath not willed to destroy thee.
11 `And Jehovah saith unto me, Rise, go to journey before the  people, and they go in and possess the land which I have sworn  to their fathers to give to them.
12 `And now, Israel, what is Jehovah thy God asking from  thee, except to fear Jehovah thy God, to walk in all His ways,  and to love Him, and to serve Jehovah thy God with all thy  heart, and with all thy soul,
13 to keep the commands of Jehovah, and His statutes which I  am commanding thee to-day, for good to thee?
14 `Lo, to Jehovah thy God [are] the heavens and the heavens  of the heavens, the earth and all that [is] in it;
15 only in thy fathers hath Jehovah delighted -- to love  them, and He doth fix on their seed after them -- on you, out  of all the peoples as [at] this day;
16 and ye have circumcised the foreskin of your heart, and  your neck ye do not harden any more;
17 for Jehovah your God -- He [is] God of the gods, and Lord  of the lords; God, the great, the mighty, and the fearful; who  accepteth not persons, nor taketh a bribe;
18 He is doing the judgment of fatherless and widow, and  loving the sojourner, to give to him bread and raiment.
19 `And ye have loved the sojourner, for sojourners ye were  in the land of Egypt.
20 `Jehovah thy God thou dost fear, Him thou dost serve, and  to Him thou dost cleave, and by His name thou dost swear.
21 He [is] thy praise, and He [is] thy God, who hath done  with thee these great and fearful [things] which thine eyes  have seen:
22 with seventy persons did thy fathers go down to Egypt, and  now hath Jehovah thy God made thee as stars of the heavens for  multitude.
