1 Give ear, ye heavens, and I will speak; And let the earth hear the words of my mouth.
2 My doctrine shall drop as the rain; My speech shall distil as the dew, As the small rain upon the tender grass, And as the showers upon the herb.
3 For I will proclaim the name of Jehovah: Ascribe ye greatness unto our God.
4 The Rock, his work is perfect; For all his ways are justice: A God of faithfulness and without iniquity, Just and right is he.
5 They have dealt corruptly with him, [they are] not his children, [it is] their blemish; [They are] a perverse and crooked generation.
6 Do ye thus requite Jehovah, O foolish people and unwise? Is not he thy father that hath bought thee? He hath made thee, and established thee.
7 Remember the days of old, Consider the years of many generations: Ask thy father, and he will show thee; Thine elders, and they will tell thee.
8 When the Most High gave to the nations their inheritance, When he separated the children of men, He set the bounds of the peoples According to the number of the children of Israel.
9 For Jehovah's portion is his people; Jacob is the lot of his inheritance.
10 He found him in a desert land, And in the waste howling wilderness; He compassed him about, he cared for him, He kept him as the apple of his eye.
11 As an eagle that stirreth up her nest, That fluttereth over her young, He spread abroad his wings, he took them, He bare them on his pinions.
12 Jehovah alone did lead him, And there was no foreign god with him.
13 He made him ride on the high places of the earth, And he did eat the increase of the field; And he made him to suck honey out of the rock, And oil out of the flinty rock;
14 Butter of the herd, and milk of the flock, With fat of lambs, And rams of the breed of Bashan, and goats, With the finest of the wheat; And of the blood of the grape thou drankest wine.
15 But Jeshurun waxed fat, and kicked: Thou art waxed fat, thou art grown thick, thou art become sleek; Then he forsook God who made him, And lightly esteemed the Rock of his salvation.
16 They moved him to jealousy with strange [gods]; With abominations provoked they him to anger.
17 They sacrificed unto demons, [which were] no God, To gods that they knew not, To new [gods] that came up of late, Which your fathers dreaded not.
18 Of the Rock that begat thee thou art unmindful, And hast forgotten God that gave thee birth.
19 And Jehovah saw [it], and abhorred [them], Because of the provocation of his sons and his daughters.
20 And he said, I will hide my face from them, I will see what their end shall be: For they are a very perverse generation, Children in whom is no faithfulness.
21 They have moved me to jealousy with that which is not God; They have provoked me to anger with their vanities: And I will move them to jealousy with those that are not a people; I will provoke them to anger with a foolish nation.
22 For a fire is kindled in mine anger, And burneth unto the lowest Sheol, And devoureth the earth with its increase, And setteth on fire the foundations of the mountains.
23 I will heap evils upon them; I will spend mine arrows upon them:
24 [They shall be] wasted with hunger, and devoured with burning heat And bitter destruction; And the teeth of beasts will I send upon them, With the poison of crawling things of the dust.
25 Without shall the sword bereave, And in the chambers terror; [It shall destroy] both young man and virgin, The suckling with the man of gray hairs.
26 I said, I would scatter them afar, I would make the remembrance of them to cease from among men;
27 Were it not that I feared the provocation of the enemy, Lest their adversaries should judge amiss, Lest they should say, Our hand is exalted, And Jehovah hath not done all this.
28 For they are a nation void of counsel, And there is no understanding in them.
29 Oh that they were wise, that they understood this, That they would consider their latter end!
30 How should one chase a thousand, And two put ten thousand to flight, Except their Rock had sold them, And Jehovah had delivered them up?
31 For their rock is not as our Rock, Even our enemies themselves being judges.
32 For their vine is of the vine of Sodom, And of the fields of Gomorrah: Their grapes are grapes of gall, Their clusters are bitter:
33 Their wine is the poison of serpents, And the cruel venom of asps.
34 Is not this laid up in store with me, Sealed up among my treasures?
35 Vengeance is mine, and recompense, At the time when their foot shall slide: For the day of their calamity is at hand, And the things that are to come upon them shall make haste.
36 For Jehovah will judge his people, And repent himself for his servants; When he seeth that [their] power is gone, And there is none [remaining], shut up or left at large.
37 And he will say, Where are their gods, The rock in which they took refuge;
38 Which did eat the fat of their sacrifices, [And] drank the wine of their drink-offering? Let them rise up and help you, Let them be your protection.
39 See now that I, even I, am he, And there is no god with me: I kill, and I make alive; I wound, and I heal; And there is none that can deliver out of my hand.
40 For I lift up my hand to heaven, And say, As I live for ever,
41 If I whet my glittering sword, And my hand take hold on judgment; I will render vengeance to mine adversaries, And will recompense them that hate me.
42 I will make mine arrows drunk with blood, And my sword shall devour flesh; With the blood of the slain and the captives, From the head of the leaders of the enemy.
43 Rejoice, O ye nations, [with] his people: For he will avenge the blood of his servants, And will render vengeance to his adversaries, And will make expiation for his land, for his people.
44 And Moses came and spake all the words of this song in the ears of the people, he, and Hoshea the son of Nun.
45 And Moses made an end of speaking all these words to all Israel;
46 And he said unto them, Set your heart unto all the words which I testify unto you this day, which ye shall command your children to observe to do, [even] all the words of this law.
47 For it is no vain thing for you; because it is your life, and through this thing ye shall prolong your days in the land, whither ye go over the Jordan to possess it.
48 And Jehovah spake unto Moses that selfsame day, saying,
49 Get thee up into this mountain of Abarim, unto mount Nebo, which is in the land of Moab, that is over against Jericho; and behold the land of Canaan, which I give unto the children of Israel for a possession;
50 and die in the mount whither thou goest up, and be gathered unto thy people, as Aaron thy brother died in mount Hor, and was gathered unto his people:
51 because ye trespassed against me in the midst of the children of Israel at the waters of Meribah of Kadesh, in the wilderness of Zin; because ye sanctified me not in the midst of the children of Israel.
52 For thou shalt see the land before thee; but thou shalt not go thither into the land which I give the children of Israel.
