1 When Jehovah thy God shall bring thee into the land whither thou goest to possess it, and shall cast out many nations before thee, the Hittite, and the Girgashite, and the Amorite, and the Canaanite, and the Perizzite, and the Hivite, and the Jebusite, seven nations greater and mightier than thou;
2 and when Jehovah thy God shall deliver them up before thee, and thou shalt smite them; then thou shalt utterly destroy them: thou shalt make no covenant with them, nor show mercy unto them;
3 neither shalt thou make marriages with them; thy daughter thou shalt not give unto his son, nor his daughter shalt thou take unto thy son.
4 For he will turn away thy son from following me, that they may serve other gods: so will the anger of Jehovah be kindled against you, and he will destroy thee quickly.
5 But thus shall ye deal with them: ye shall break down their altars, and dash in pieces their pillars, and hew down their Asherim, and burn their graven images with fire.
6 For thou art a holy people unto Jehovah thy God: Jehovah thy God hath chosen thee to be a people for his own possession, above all peoples that are upon the face of the earth.
7 Jehovah did not set his love upon you, nor choose you, because ye were more in number than any people; for ye were the fewest of all peoples:
8 but because Jehovah loveth you, and because he would keep the oath which he sware unto your fathers, hath Jehovah brought you out with a mighty hand, and redeemed you out of the house of bondage, from the hand of Pharaoh king of Egypt.
9 Know therefore that Jehovah thy God, he is God, the faithful God, who keepeth covenant and lovingkindness with them that love him and keep his commandments to a thousand generations,
10 and repayeth them that hate him to their face, to destroy them: he will not be slack to him that hateth him, he will repay him to his face.
11 Thou shalt therefore keep the commandment, and the statutes, and the ordinances, which I command thee this day, to do them.
12 And it shall come to pass, because ye hearken to these ordinances, and keep and do them, that Jehovah thy God will keep with thee the covenant and the lovingkindness which he sware unto thy fathers:
13 and he will love thee, and bless thee, and multiply thee; he will also bless the fruit of thy body and the fruit of thy ground, thy grain and thy new wine and thine oil, the increase of thy cattle and the young of thy flock, in the land which he sware unto thy fathers to give thee.
14 Thou shalt be blessed above all peoples: there shall not be male or female barren among you, or among your cattle.
15 And Jehovah will take away from thee all sickness; and none of the evil diseases of Egypt, which thou knowest, will he put upon thee, but will lay them upon all them that hate thee.
16 And thou shalt consume all the peoples that Jehovah thy God shall deliver unto thee; thine eye shall not pity them: neither shalt thou serve their gods; for that will be a snare unto thee.
17 If thou shalt say in thy heart, These nations are more than I; how can I dispossess them?
18 thou shalt not be afraid of them: thou shalt well remember what Jehovah thy God did unto Pharaoh, and unto all Egypt;
19 the great trials which thine eyes saw, and the signs, and the wonders, and the mighty hand, and the outstretched arm, whereby Jehovah thy God brought thee out: so shall Jehovah thy God do unto all the peoples of whom thou art afraid.
20 Moreover Jehovah thy God will send the hornet among them, until they that are left, and hide themselves, perish from before thee.
21 Thou shalt not be affrighted at them; for Jehovah thy God is in the midst of thee, a great God and a terrible.
22 And Jehovah thy God will cast out those nations before thee by little and little: thou mayest not consume them at once, lest the beasts of the field increase upon thee.
23 But Jehovah thy God will deliver them up before thee, and will discomfit them with a great discomfiture, until they be destroyed.
24 And he will deliver their kings into thy hand, and thou shalt make their name to perish from under heaven: there shall no man be able to stand before thee, until thou have destroyed them.
25 The graven images of their gods shall ye burn with fire: thou shalt not covet the silver or the gold that is on them, nor take it unto thee, lest thou be snared therein; for it is an abomination to Jehovah thy God.
26 And thou shalt not bring an abomination into thy house, and become a devoted thing like unto it: thou shalt utterly detest it, and thou shalt utterly abhor it; for it is a devoted thing.
