1 Hear, O Israel: thou art to pass over the Jordan this day, to go in to dispossess nations greater and mightier than thyself, cities great and fortified up to heaven,
2 a people great and tall, the sons of the Anakim, whom thou knowest, and of whom thou hast heard say, Who can stand before the sons of Anak?
3 Know therefore this day, that Jehovah thy God is he who goeth over before thee as a devouring fire; he will destroy them, and he will bring them down before thee: so shalt thou drive them out, and make them to perish quickly, as Jehovah hath spoken unto thee.
4 Speak not thou in thy heart, after that Jehovah thy God hath thrust them out from before thee, saying, For my righteousness Jehovah hath brought me in to possess this land; whereas for the wickedness of these nations Jehovah doth drive them out from before thee.
5 Not for thy righteousness, or for the uprightness of thy heart, dost thou go in to possess their land; but for the wickedness of these nations Jehovah thy God doth drive them out from before thee, and that he may establish the word which Jehovah sware unto thy fathers, to Abraham, to Isaac, and to Jacob.
6 Know therefore, that Jehovah thy God giveth thee not this good land to possess it for thy righteousness; for thou art a stiffnecked people.
7 Remember, forget thou not, how thou provokedst Jehovah thy God to wrath in the wilderness: from the day that thou wentest forth out of the land of Egypt, until ye came unto this place, ye have been rebellious against Jehovah.
8 Also in Horeb ye provoked Jehovah to wrath, and Jehovah was angry with you to destroy you.
9 When I was gone up into the mount to receive the tables of stone, even the tables of the covenant which Jehovah made with you, then I abode in the mount forty days and forty nights; I did neither eat bread nor drink water.
10 And Jehovah delivered unto me the two tables of stone written with the finger of God; and on them [was written] according to all the words, which Jehovah speak with you in the mount out of the midst of the fire in the day of the assembly.
11 And it came to pass at the end of forty days and forty nights, that Jehovah gave me the two tables of stone, even the tables of the covenant.
12 And Jehovah said unto me, Arise, get thee down quickly from hence; for thy people that thou hast brought forth out of Egypt have corrupted themselves; they are quickly turned aside out of the way which I commanded them; they have made them a molten image.
13 Furthermore Jehovah spake unto me, saying, I have seen this people, and, behold, it is a stiffnecked people:
14 let me alone, that I may destroy them, and blot out their name from under heaven; and I will make of thee a nation mightier and greater than they.
15 So I turned and came down from the mount, and the mount was burning with fire: and the two tables of the covenant were in my two hands.
16 And I looked, and, behold, ye had sinned against Jehovah your God; ye had made you a molten calf: ye had turned aside quickly out of the way which Jehovah had commanded you.
17 And I took hold of the two tables, and cast them out of my two hands, and brake them before your eyes.
18 And I fell down before Jehovah, as at the first, forty days and forty nights; I did neither eat bread nor drink water; because of all your sin which ye sinned, in doing that which was evil in the sight of Jehovah, to provoke him to anger.
19 For I was afraid of the anger and hot displeasure, wherewith Jehovah was wroth against you to destroy you. But Jehovah hearkened unto me that time also.
20 And Jehovah was very angry with Aaron to destroy him: and I prayed for Aaron also at the same time.
21 And I took your sin, the calf which ye had made, and burnt it with fire, and stamped it, grinding it very small, until it was as fine as dust: and I cast the dust thereof into the brook that descended out of the mount.
22 And at Taberah, and at Massah, and at Kibroth-hattaavah, ye provoked Jehovah to wrath.
23 And when Jehovah sent you from Kadesh-barnea, saying, Go up and possess the land which I have given you; then ye rebelled against the commandment of Jehovah your God, and ye believed him not, nor hearkened to his voice.
24 Ye have been rebellious against Jehovah from the day that I knew you.
25 So I fell down before Jehovah the forty days and forty nights that I fell down, because Jehovah had said he would destroy you.
26 And I prayed unto Jehovah, and said, O Lord Jehovah, destroy not thy people and thine inheritance, that thou hast redeemed through thy greatness, that thou hast brought forth out of Egypt with a mighty hand.
27 Remember thy servants, Abraham, Isaac, and Jacob; look not unto the stubbornness of this people, nor to their wickedness, nor to their sin,
28 lest the land whence thou broughtest us out say, Because Jehovah was not able to bring them into the land which he promised unto them, and because he hated them, he hath brought them out to slay them in the wilderness.
29 Yet they are thy people and thine inheritance, which thou broughtest out by thy great power and by thine outstretched arm.
