1 Now this is the commandment, the statutes, and the ordinances, which Jehovah your God commanded to teach you, that ye might do them in the land whither ye go over to possess it;
2 that thou mightest fear Jehovah thy God, to keep all his statutes and his commandments, which I command thee, thou, and thy son, and thy son's son, all the days of thy life; and that thy days may be prolonged.
3 Hear therefore, O Israel, and observe to do it; that it may be well with thee, and that ye may increase mightily, as Jehovah, the God of thy fathers, hath promised unto thee, in a land flowing with milk and honey.
4 Hear, O Israel: Jehovah our God is one Jehovah:
5 and thou shalt love Jehovah thy God with all thy heart, and with all thy soul, and with all thy might.
6 And these words, which I command thee this day, shall be upon thy heart;
7 and thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thy house, and when thou walkest by the way, and when thou liest down, and when thou risest up.
8 And thou shalt bind them for a sign upon thy hand, and they shall be for frontlets between thine eyes.
9 And thou shalt write them upon the door-posts of thy house, and upon thy gates.
10 And it shall be, when Jehovah thy God shall bring thee into the land which he sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give thee, great and goodly cities, which thou buildest not,
11 and houses full of all good things, which thou filledst not, and cisterns hewn out, which thou hewedst not, vineyards and olive-trees, which thou plantedst not, and thou shalt eat and be full;
12 then beware lest thou forget Jehovah, who brought thee forth out of the land of Egypt, out of the house of bondage.
13 Thou shalt fear Jehovah thy God; and him shalt thou serve, and shalt swear by his name.
14 Ye shall not go after other gods, of the gods of the peoples that are round about you;
15 for Jehovah thy God in the midst of thee is a jealous God; lest the anger of Jehovah thy God be kindled against thee, and he destroy thee from off the face of the earth.
16 Ye shall not tempt Jehovah your God, as ye tempted him in Massah.
17 Ye shall diligently keep the commandments of Jehovah your God, and his testimonies, and his statutes, which he hath commanded thee.
18 And thou shalt do that which is right and good in the sight of Jehovah; that it may be well with thee, and that thou mayest go in and possess the good land which Jehovah sware unto thy fathers,
19 to thrust out all thine enemies from before thee, as Jehovah hath spoken.
20 When thy son asketh thee in time to come, saying, What mean the testimonies, and the statutes, and the ordinances, which Jehovah our God hath commanded you?
21 then thou shalt say unto thy son, We were Pharaoh's bondmen in Egypt: and Jehovah brought us out of Egypt with a mighty hand;
22 and Jehovah showed signs and wonders, great and sore, upon Egypt, upon Pharaoh, and upon all his house, before our eyes;
23 and he brought us out from thence, that he might bring us in, to give us the land which he sware unto our fathers.
24 And Jehovah commanded us to do all these statutes, to fear Jehovah our God, for our good always, that he might preserve us alive, as at this day.
25 And it shall be righteousness unto us, if we observe to do all this commandment before Jehovah our God, as he hath commanded us.
