1 Thou shalt not see thy brother's ox or his sheep go astray, and hide thyself from them: thou shalt surely bring them again unto thy brother.
2 And if thy brother be not nigh unto thee, or if thou know him not, then thou shalt bring it home to thy house, and it shall be with thee until thy brother seek after it, and thou shalt restore it to him.
3 And so shalt thou do with his ass; and so shalt thou do with his garment; and so shalt thou do with every lost thing of thy brother's, which he hath lost, and thou hast found: thou mayest not hide thyself.
4 Thou shalt not see thy brother's ass or his ox fallen down by the way, and hide thyself from them: thou shalt surely help him to lift them up again.
5 A woman shall not wear that which pertaineth unto a man, neither shall a man put on a woman's garment; for whosoever doeth these things is an abomination unto Jehovah thy God.
6 If a bird's nest chance to be before thee in the way, in any tree or on the ground, with young ones or eggs, and the dam sitting upon the young, or upon the eggs, thou shalt not take the dam with the young:
7 thou shalt surely let the dam go, but the young thou mayest take unto thyself; that it may be well with thee, and that thou mayest prolong thy days.
8 When thou buildest a new house, then thou shalt make a battlement for thy roof, that thou bring not blood upon thy house, if any man fall from thence.
9 Thou shalt not sow thy vineyard with two kinds of seed, lest the whole fruit be forfeited, the seed which thou hast sown, and the increase of the vineyard.
10 Thou shalt not plow with an ox and an ass together.
11 Thou shalt not wear a mingled stuff, wool and linen together.
12 Thou shalt make thee fringes upon the four borders of thy vesture, wherewith thou coverest thyself.
13 If any man take a wife, and go in unto her, and hate her,
14 and lay shameful things to her charge, and bring up an evil name upon her, and say, I took this woman, and when I came nigh to her, I found not in her the tokens of virginity;
15 then shall the father of the damsel, and her mother, take and bring forth the tokens of the damsel's virginity unto the elders of the city in the gate;
16 and the damsel's father shall say unto the elders, I gave my daughter unto this man to wife, and he hateth her;
17 and, lo, he hath laid shameful things [to her charge], saying, I found not in thy daughter the tokens of virginity; and yet these are the tokens of my daughter's virginity. And they shall spread the garment before the elders of the city.
18 And the elders of that city shall take the man and chastise him;
19 and they shall fine him a hundred [shekels] of silver, and give them unto the father of the damsel, because he hath brought up an evil name upon a virgin of Israel: and she shall be his wife; he may not put her away all his days.
20 But if this thing be true, that the tokens of virginity were not found in the damsel;
21 then they shall bring out the damsel to the door of her father's house, and the men of her city shall stone her to death with stones, because she hath wrought folly in Israel, to play the harlot in her father's house: so shalt thou put away the evil from the midst of thee.
22 If a man be found lying with a woman married to a husband, then they shall both of them die, the man that lay with the woman, and the woman: so shalt thou put away the evil from Israel.
23 If there be a damsel that is a virgin betrothed unto a husband, and a man find her in the city, and lie with her;
24 then ye shall bring them both out unto the gate of that city, and ye shall stone them to death with stones; the damsel, because she cried not, being in the city; and the man, because he hath humbled his neighbor's wife: so thou shalt put away the evil from the midst of thee.
25 But if the man find the damsel that is betrothed in the field, and the man force her, and lie with her; then the man only that lay with her shall die:
26 but unto the damsel thou shalt do nothing; there is in the damsel no sin worthy of death: for as when a man riseth against his neighbor, and slayeth him, even so is this matter;
27 for he found her in the field, the betrothed damsel cried, and there was none to save her.
28 If a man find a damsel that is a virgin, that is not betrothed, and lay hold on her, and lie with her, and they be found;
29 then the man that lay with her shall give unto the damsel's father fifty [shekels] of silver, and she shall be his wife, because he hath humbled her; he may not put her away all his days.
30 A man shall not take his father's wife, and shall not uncover his father's skirt.
