1 At the end of every seven years thou shalt make a release.
2 And this is the manner of the release: every creditor shall release that which he hath lent unto his neighbor; he shall not exact it of his neighbor and his brother; because Jehovah's release hath been proclaimed.
3 Of a foreigner thou mayest exact it: but whatsoever of thine is with thy brother thy hand shall release.
4 Howbeit there shall be no poor with thee; (for Jehovah will surely bless thee in the land which Jehovah thy God giveth thee for an inheritance to possess it;)
5 if only thou diligently hearken unto the voice of Jehovah thy God, to observe to do all this commandment which I command thee this day.
6 For Jehovah thy God will bless thee, as he promised thee: and thou shalt lend unto many nations, but thou shalt not borrow; and thou shalt rule over many nations, but they shall not rule over thee.
7 If there be with thee a poor man, one of thy brethren, within any of thy gates in thy land which Jehovah thy God giveth thee, thou shalt not harden thy heart, nor shut thy hand from thy poor brother;
8 but thou shalt surely open thy hand unto him, and shalt surely lend him sufficient for his need [in that] which he wanteth.
9 Beware that there be not a base thought in thy heart, saying, The seventh year, the year of release, is at hand; and thine eye be evil against thy poor brother, and thou give him nought; and he cry unto Jehovah against thee, and it be sin unto thee.
10 Thou shalt surely give him, and thy heart shall not be grieved when thou givest unto him; because that for this thing Jehovah thy God will bless thee in all thy work, and in all that thou puttest thy hand unto.
11 For the poor will never cease out of the land: therefore I command thee, saying, Thou shalt surely open thy hand unto thy brother, to thy needy, and to thy poor, in thy land.
12 If thy brother, a Hebrew man, or a Hebrew woman, be sold unto thee, and serve thee six years; then in the seventh year thou shalt let him go free from thee.
13 And when thou lettest him go free from thee, thou shalt not let him go empty:
14 thou shalt furnish him liberally out of thy flock, and out of thy threshing-floor, and out of thy winepress; as Jehovah thy God hath blessed thee thou shalt give unto him.
15 And thou shalt remember that thou wast a bondman in the land of Egypt, and Jehovah thy God redeemed thee: therefore I command thee this thing to-day.
16 And it shall be, if he say unto thee, I will not go out from thee; because he loveth thee and thy house, because he is well with thee;
17 then thou shalt take an awl, and thrust it through his ear unto the door, and he shall be thy servant for ever. And also unto thy maid-servant thou shalt do likewise.
18 It shall not seem hard unto thee, when thou lettest him go free from thee; for to the double of the hire of a hireling hath he served thee six years: and Jehovah thy God will bless thee in all that thou doest.
19 All the firstling males that are born of thy herd and of thy flock thou shalt sanctify unto Jehovah thy God: thou shalt do no work with the firstling of thy herd, nor shear the firstling of thy flock.
20 Thou shalt eat it before Jehovah thy God year by year in the place which Jehovah shall choose, thou and thy household.
21 And if it have any blemish, [as if it be] lame or blind, any ill blemish whatsoever, thou shalt not sacrifice it unto Jehovah thy God.
22 Thou shalt eat it within thy gates: the unclean and the clean [shall eat it] alike, as the gazelle, and as the hart.
23 Only thou shalt not eat the blood thereof; thou shalt pour it out upon the ground as water.
