1 Thou shalt not sacrifice unto Jehovah thy God an ox, or a sheep, wherein is a blemish, [or] anything evil; for that is an abomination unto Jehovah thy God.
2 If there be found in the midst of thee, within any of thy gates which Jehovah thy God giveth thee, man or woman, that doeth that which is evil in the sight of Jehovah thy God, in transgressing his covenant,
3 and hath gone and served other gods, and worshipped them, or the sun, or the moon, or any of the host of heaven, which I have not commanded;
4 and it be told thee, and thou hast heard of it, then shalt thou inquire diligently; and, behold, if it be true, and the thing certain, that such abomination is wrought in Israel,
5 then shalt thou bring forth that man or that woman, who hath done this evil thing, unto thy gates, even the man or the woman; and thou shalt stone them to death with stones.
6 At the mouth of two witnesses, or three witnesses, shall he that is to die be put to death; at the mouth of one witness he shall not be put to death.
7 The hand of the witnesses shall be first upon him to put him to death, and afterward the hand of all the people. So thou shalt put away the evil from the midst of thee.
8 If there arise a matter too hard for thee in judgment, between blood and blood, between plea and plea, and between stroke and stroke, being matters of controversy within thy gates; then shalt thou arise, and get thee up unto the place which Jehovah thy God shall choose;
9 and thou shalt come unto the priests the Levites, and unto the judge that shall be in those days: and thou shalt inquire; and they shall show thee the sentence of judgment.
10 And thou shalt do according to the tenor of the sentence which they shall show thee from that place which Jehovah shall choose; and thou shalt observe to do according to all that they shall teach thee:
11 according to the tenor of the law which they shall teach thee, and according to the judgment which they shall tell thee, thou shalt do; thou shalt not turn aside from the sentence which they shall show thee, to the right hand, nor to the left.
12 And the man that doeth presumptuously, in not hearkening unto the priest that standeth to minister there before Jehovah thy God, or unto the judge, even that man shall die: and thou shalt put away the evil from Israel.
13 And all the people shall hear, and fear, and do no more presumptuously.
14 When thou art come unto the land which Jehovah thy God giveth thee, and shalt possess it, and shalt dwell therein, and shalt say, I will set a king over me, like all the nations that are round about me;
15 thou shalt surely set him king over thee, whom Jehovah thy God shall choose: one from among thy brethren shalt thou set king over thee; thou mayest not put a foreigner over thee, who is not thy brother.
16 Only he shall not multiply horses to himself, nor cause the people to return to Egypt, to the end that he may multiply horses; forasmuch as Jehovah hath said unto you, Ye shall henceforth return no more that way.
17 Neither shall he multiply wives to himself, that his heart turn not away: neither shall he greatly multiply to himself silver and gold.
18 And it shall be, when he sitteth upon the throne of his kingdom, that he shall write him a copy of this law in a book, out of [that which is] before the priests the Levites:
19 and it shall be with him, and he shall read therein all the days of his life; that he may learn to fear Jehovah his God, to keep all the words of this law and these statutes, to do them;
20 that his heart be not lifted up above his brethren, and that he turn not aside from the commandment, to the right hand, or to the left: to the end that he may prolong his days in his kingdom, he and his children, in the midst of Israel.
