1 These are the words which Moses spake unto all Israel beyond the Jordan in the wilderness, in the Arabah over against Suph, between Paran, and Tophel, and Laban, and Hazeroth, and Di-zahab.
2 It is eleven days' [journey] from Horeb by the way of mount Seir unto Kadesh-barnea.
3 And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, that Moses spake unto the children of Israel, according unto all that Jehovah had given him in commandment unto them;
4 after he had smitten Sihon the king of the Amorites, who dwelt in Heshbon, and Og the king of Bashan, who dwelt in Ashtaroth, at Edrei.
5 Beyond the Jordan, in the land of Moab, began Moses to declare this law, saying,
6 Jehovah our God spake unto us in Horeb, saying, Ye have dwelt long enough in this mountain:
7 turn you, and take your journey, and go to the hill-country of the Amorites, and unto all [the places] nigh thereunto, in the Arabah, in the hill-country, and in the lowland, and in the South, and by the sea-shore, the land of the Canaanites, and Lebanon, as far as the great river, the river Euphrates.
8 Behold, I have set the land before you: go in and possess the land which Jehovah sware unto your fathers, to Abraham, to Isaac, and to Jacob, to give unto them and to their seed after them.
9 And I spake unto you at that time, saying, I am not able to bear you myself alone:
10 Jehovah your God hath multiplied you, and, behold, ye are this day as the stars of heaven for multitude.
11 Jehovah, the God of your fathers, make you a thousand times as many as ye are, and bless you, as he hath promised you!
12 How can I myself alone bear your cumbrance, and your burden, and your strife?
13 Take you wise men, and understanding, and known, according to your tribes, and I will make them heads over you.
14 And ye answered me, and said, The thing which thou hast spoken is good [for us] to do.
15 So I took the heads of your tribes, wise men, and known, and made them heads over you, captains of thousands, and captains of hundreds, and captains of fifties, and captains of tens, and officers, according to your tribes.
16 And I charged your judges at that time, saying, Hear [the causes] between your brethren, and judge righteously between a man and his brother, and the sojourner that is with him.
17 Ye shall not respect persons in judgment; ye shall hear the small and the great alike; ye shall not be afraid of the face of man; for the judgment is God's: and the cause that is too hard for you ye shall bring unto me, and I will hear it.
18 And I commanded you at that time all the things which ye should do.
19 And we journeyed from Horeb, and went through all that great and terrible wilderness which ye saw, by the way to the hill-country of the Amorites, as Jehovah our God commanded us; and we came to Kadesh-barnea.
20 And I said unto you, Ye are come unto the hill-country of the Amorites, which Jehovah our God giveth unto us.
21 Behold, Jehovah thy God hath set the land before thee: go up, take possession, as Jehovah, the God of thy fathers, hath spoken unto thee; fear not, neither be dismayed.
22 And ye came near unto me every one of you, and said, Let us send men before us, that they may search the land for us, and bring us word again of the way by which we must go up, and the cities unto which we shall come.
23 And the thing pleased me well; and I took twelve men of you, one man for every tribe:
24 and they turned and went up into the hill-country, and came unto the valley of Eshcol, and spied it out.
25 And they took of the fruit of the land in their hands, and brought it down unto us, and brought us word again, and said, It is a good land which Jehovah our God giveth unto us.
26 Yet ye would not go up, but rebelled against the commandment of Jehovah your God:
27 and ye murmured in your tents, and said, Because Jehovah hated us, he hath brought us forth out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us.
28 Whither are we going up? our brethren have made our heart to melt, saying, The people are greater and taller than we; the cities are great and fortified up to heaven; and moreover we have seen the sons of the Anakim there.
29 Then I said unto you, Dread not, neither be afraid of them.
30 Jehovah your God who goeth before you, he will fight for you, according to all that he did for you in Egypt before your eyes,
31 and in the wilderness, where thou hast seen how that Jehovah thy God bare thee, as a man doth bear his son, in all the way that ye went, until ye came unto this place.
32 Yet in this thing ye did not believe Jehovah your God,
33 who went before you in the way, to seek you out a place to pitch your tents in, in fire by night, to show you by what way ye should go, and in the cloud by day.
34 And Jehovah heard the voice of your words, and was wroth, and sware, saying,
35 Surely there shall not one of these men of this evil generation see the good land, which I sware to give unto your fathers,
36 save Caleb the son of Jephunneh: he shall see it; and to him will I give the land that he hath trodden upon, and to his children, because he hath wholly followed Jehovah.
37 Also Jehovah was angry with me for your sakes, saying, Thou also shalt not go in thither:
38 Joshua the son of Nun, who standeth before thee, he shall go in thither: encourage thou him; for he shall cause Israel to inherit it.
39 Moreover your little ones, that ye said should be a prey, and your children, that this day have no knowledge of good or evil, they shall go in thither, and unto them will I give it, and they shall possess it.
40 But as for you, turn you, and take your journey into the wilderness by the way to the Red Sea.
41 Then ye answered and said unto me, We have sinned against Jehovah, we will go up and fight, according to all that Jehovah our God commanded us. And ye girded on every man his weapons of war, and were forward to go up into the hill-country.
42 And Jehovah said unto me, Say unto them, Go not up, neither fight; for I am not among you; lest ye be smitten before your enemies.
43 So I spake unto you, and ye hearkened not; but ye rebelled against the commandment of Jehovah, and were presumptuous, and went up into the hill-country.
44 And the Amorites, that dwelt in that hill-country, came out against you, and chased you, as bees do, and beat you down in Seir, even unto Hormah.
45 And ye returned and wept before Jehovah; but Jehovah hearkened not to your voice, nor gave ear unto you.
46 So ye abode in Kadesh many days, according unto the days that ye abode [there].
