1 And now, O Israel, hearken unto the statutes and unto the ordinances, which I teach you, to do them; that ye may live, and go in and possess the land which Jehovah, the God of your fathers, giveth you.
2 Ye shall not add unto the word which I command you, neither shall ye diminish from it, that ye may keep the commandments of Jehovah your God which I command you.
3 Your eyes have seen what Jehovah did because of Baal-peor; for all the men that followed Baal-peor, Jehovah thy God hath destroyed them from the midst of thee.
4 But ye that did cleave unto Jehovah your God are alive every one of you this day.
5 Behold, I have taught you statutes and ordinances, even as Jehovah my God commanded me, that ye should do so in the midst of the land whither ye go in to possess it.
6 Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples, that shall hear all these statutes, and say, Surely this great nation is a wise and understanding people.
7 For what great nation is there, that hath a god so nigh unto them, as Jehovah our God is whensoever we call upon him?
8 And what great nation is there, that hath statutes and ordinances so righteous as all this law, which I set before you this day?
9 Only take heed to thyself, and keep thy soul diligently, lest thou forget the things which thine eyes saw, and lest they depart from thy heart all the days of thy life; but make them known unto thy children and thy children's children;
10 the day that thou stoodest before Jehovah thy God in Horeb, when Jehovah said unto me, Assemble me the people, and I will make them hear my words, that they may learn to fear me all the days that they live upon the earth, and that they may teach their children.
11 And ye came near and stood under the mountain; and the mountain burned with fire unto the heart of heaven, with darkness, cloud, and thick darkness.
12 And Jehovah spake unto you out of the midst of the fire: ye heard the voice of words, but ye saw no form; only [ye heard] a voice.
13 And he declared unto you his covenant, which he commanded you to perform, even the ten commandments; and he wrote them upon two tables of stone.
14 And Jehovah commanded me at that time to teach you statutes and ordinances, that ye might do them in the land whither ye go over to possess it.
15 Take ye therefore good heed unto yourselves; for ye saw no manner of form on the day that Jehovah spake unto you in Horeb out of the midst of the fire.
16 Lest ye corrupt yourselves, and make you a graven image in the form of any figure, the likeness of male or female,
17 the likeness of any beast that is on the earth, the likeness of any winged bird that flieth in the heavens,
18 the likeness of anything that creepeth on the ground, the likeness of any fish that is in the water under the earth;
19 and lest thou lift up thine eyes unto heaven, and when thou seest the sun and the moon and the stars, even all the host of heaven, thou be drawn away and worship them, and serve them, which Jehovah thy God hath allotted unto all the peoples under the whole heaven.
20 But Jehovah hath taken you, and brought you forth out of the iron furnace, out of Egypt, to be unto him a people of inheritance, as at this day.
21 Furthermore Jehovah was angry with me for your sakes, and sware that I should not go over the Jordan, and that I should not go in unto that good land, which Jehovah thy God giveth thee for an inheritance:
22 but I must die in this land, I must not go over the Jordan; but ye shall go over, and possess that good land.
23 Take heed unto yourselves, lest ye forget the covenant of Jehovah your God, which he made with you, and make you a graven image in the form of anything which Jehovah thy God hath forbidden thee.
24 For Jehovah thy God is a devouring fire, a jealous God.
25 When thou shalt beget children, and children's children, and ye shall have been long in the land, and shall corrupt yourselves, and make a graven image in the form of anything, and shall do that which is evil in the sight of Jehovah thy God, to provoke him to anger;
26 I call heaven and earth to witness against you this day, that ye shall soon utterly perish from off the land whereunto ye go over the Jordan to possess it; ye shall not prolong your days upon it, but shall utterly be destroyed.
27 And Jehovah will scatter you among the peoples, and ye shall be left few in number among the nations, whither Jehovah shall lead you away.
28 And there ye shall serve gods, the work of men's hands, wood and stone, which neither see, nor hear, nor eat, nor smell.
29 But from thence ye shall seek Jehovah thy God, and thou shalt find him, when thou searchest after him with all thy heart and with all thy soul.
30 When thou art in tribulation, and all these things are come upon thee, in the latter days thou shalt return to Jehovah thy God, and hearken unto his voice:
31 for Jehovah thy God is a merciful God; he will not fail thee, neither destroy thee, nor forget the covenant of thy fathers which he sware unto them.
32 For ask now of the days that are past, which were before thee, since the day that God created man upon the earth, and from the one end of heaven unto the other, whether there hath been [any such thing] as this great thing is, or hath been heard like it?
33 Did ever a people hear the voice of God speaking out of the midst of the fire, as thou hast heard, and live?
34 Or hath God assayed to go and take him a nation from the midst of [another] nation, by trials, by signs, and by wonders, and by war, and by a mighty hand, and by an outstretched arm, and by great terrors, according to all that Jehovah your God did for you in Egypt before your eyes?
35 Unto thee it was showed, that thou mightest know that Jehovah he is God; there is none else besides him.
36 Out of heaven he made thee to hear his voice, that he might instruct thee: and upon earth he made thee to see his great fire; and thou heardest his words out of the midst of the fire.
37 And because he loved thy fathers, therefore he chose their seed after them, and brought thee out with his presence, with his great power, out of Egypt;
38 to drive out nations from before thee greater and mightier than thou, to bring thee in, to give thee their land for an inheritance, as at this day.
39 Know therefore this day, and lay it to thy heart, that Jehovah he is God in heaven above and upon the earth beneath; there is none else.
40 And thou shalt keep his statutes, and his commandments, which I command thee this day, that it may go well with thee, and with thy children after thee, and that thou mayest prolong thy days in the land, which Jehovah thy God giveth thee, for ever.
41 Then Moses set apart three cities beyond the Jordan toward the sunrising;
42 that the manslayer might flee thither, that slayeth his neighbor unawares, and hated him not in time past; and that fleeing unto one of these cities he might live:
43 [namely], Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.
44 And this is the law which Moses set before the children of Israel:
45 these are the testimonies, and the statutes, and the ordinances, which Moses spake unto the children of Israel, when they came forth out of Egypt,
46 beyond the Jordan, in the valley over against Beth-peor, in the land of Sihon king of the Amorites, who dwelt at Heshbon, whom Moses and the children of Israel smote, when they came forth out of Egypt.
47 And they took his land in possession, and the land of Og king of Bashan, the two kings of the Amorites, who were beyond the Jordan toward the sunrising;
48 from Aroer, which is on the edge of the valley of the Arnon, even unto mount Sion (the same is Hermon),
49 and all the Arabah beyond the Jordan eastward, even unto the sea of the Arabah, under the slopes of Pisgah.
