1 These are the words of the covenant which Jehovah commanded Moses to make with the children of Israel in the land of Moab, besides the covenant which he made with them in Horeb.
2 And Moses called unto all Israel, and said unto them, Ye have seen all that Jehovah did before your eyes in the land of Egypt unto Pharaoh, and unto all his servants, and unto all his land;
3 the great trials which thine eyes saw, the signs, and those great wonders:
4 but Jehovah hath not given you a heart to know, and eyes to see, and ears to hear, unto this day.
5 And I have led you forty years in the wilderness: your clothes are not waxed old upon you, and thy shoe is not waxed old upon thy foot.
6 Ye have not eaten bread, neither have ye drunk wine or strong drink; that ye may know that I am Jehovah your God.
7 And when ye came unto this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us unto battle, and we smote them:
8 and we took their land, and gave it for an inheritance unto the Reubenites, and to the Gadites, and to the half-tribe of the Manassites.
9 Keep therefore the words of this covenant, and do them, that ye may prosper in all that ye do.
10 Ye stand this day all of you before Jehovah your God; your heads, your tribes, your elders, and your officers, even all the men of Israel,
11 your little ones, your wives, and thy sojourner that is in the midst of thy camps, from the hewer of thy wood unto the drawer of thy water;
12 that thou mayest enter into the covenant of Jehovah thy God, and into his oath, which Jehovah thy God maketh with thee this day;
13 that he may establish thee this day unto himself for a people, and that he may be unto thee a God, as he spake unto thee, and as he sware unto thy fathers, to Abraham, to Isaac, and to Jacob.
14 Neither with you only do I make this covenant and this oath,
15 but with him that standeth here with us this day before Jehovah our God, and also with him that is not here with us this day
16 (for ye know how we dwelt in the land of Egypt, and how we came through the midst of the nations through which ye passed;
17 and ye have seen their abominations, and their idols, wood and stone, silver and gold, which were among them);
18 lest there should be among you man, or woman, or family, or tribe, whose heart turneth away this day from Jehovah our God, to go to serve the gods of those nations; lest there should be among you a root that beareth gall and wormwood;
19 and it come to pass, when he heareth the words of this curse, that he bless himself in his heart, saying, I shall have peace, though I walk in the stubbornness of my heart, to destroy the moist with the dry.
20 Jehovah will not pardon him, but then the anger of Jehovah and his jealousy will smoke against that man, and all the curse that is written in this book shall lie upon him, and Jehovah will blot out his name from under heaven.
21 And Jehovah will set him apart unto evil out of all the tribes of Israel, according to all the curses of the covenant that is written in this book of the law.
22 And the generation to come, your children that shall rise up after you, and the foreigner that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses wherewith Jehovah hath made it sick;
23 [and that] the whole land thereof is brimstone, and salt, [and] a burning, [that] it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom and Gomorrah, Admah and Zeboiim, which Jehovah overthrew in his anger, and in his wrath:
24 even all the nations shall say, Wherefore hath Jehovah done thus unto this land? what meaneth the heat of this great anger?
25 Then men shall say, Because they forsook the covenant of Jehovah, the God of their fathers, which he made with them when he brought them forth out of the land of Egypt,
26 and went and served other gods, and worshipped them, gods that they knew not, and that he had not given unto them:
27 therefore the anger of Jehovah was kindled against this land, to bring upon it all the curse that is written in this book;
28 and Jehovah rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as at this day.
29 The secret things belong unto Jehovah our God; but the things that are revealed belong unto us and to our children for ever, that we may do all the words of this law.
