1 And this is the blessing, wherewith Moses the man of God blessed the children of Israel before his death.
2 And he said, Jehovah came from Sinai, And rose from Seir unto them; He shined forth from mount Paran, And he came from the ten thousands of holy ones: At his right hand was a fiery law for them.
3 Yea, he loveth the people; All his saints are in thy hand: And they sat down at thy feet; [Every one] shall receive of thy words.
4 Moses commanded us a law, An inheritance for the assembly of Jacob.
5 And he was king in Jeshurun, When the heads of the people were gathered, All the tribes of Israel together.
6 Let Reuben live, and not die; Nor let his men be few.
7 And this is [the blessing] of Judah: and he said, Hear, Jehovah, the voice of Judah, And bring him in unto his people. With his hands he contended for himself; And thou shalt be a help against his adversaries.
8 And of Levi he said, Thy Thummim and thy Urim are with thy godly one, Whom thou didst prove at Massah, With whom thou didst strive at the waters of Meribah;
9 Who said of his father, and of his mother, I have not seen him; Neither did he acknowledge his brethren, Nor knew he his own children: For they have observed thy word, And keep thy covenant.
10 They shall teach Jacob thine ordinances, And Israel thy law: They shall put incense before thee, And whole burnt-offering upon thine altar.
11 Bless, Jehovah, his substance, And accept the work of his hands: Smite through the loins of them that rise up against him, And of them that hate him, that they rise not again.
12 Of Benjamin he said, The beloved of Jehovah shall dwell in safety by him; He covereth him all the day long, And he dwelleth between his shoulders.
13 And of Joseph he said, Blessed of Jehovah be his land, For the precious things of heaven, for the dew, And for the deep that coucheth beneath,
14 And for the precious things of the fruits of the sun, And for the precious things of the growth of the moons,
15 And for the chief things of the ancient mountains, And for the precious things of the everlasting hills,
16 And for the precious things of the earth and the fulness thereof, And the good will of him that dwelt in the bush. Let [the blessing] come upon the head of Joseph, And upon the crown of the head of him that was separate from his brethren.
17 The firstling of his herd, majesty is his; And his horns are the horns of the wild-ox: With them he shall push the peoples all of them, [even] the ends of the earth: And they are the ten thousands of Ephraim, And they are the thousands of Manasseh.
18 And of Zebulun he said, Rejoice, Zebulun, in thy going out; And, Issachar, in thy tents.
19 They shall call the peoples unto the mountain; There shall they offer sacrifices of righteousness: For they shall suck the abundance of the seas, And the hidden treasures of the sand.
20 And of Gad he said, Blessed be he that enlargeth Gad: He dwelleth as a lioness, And teareth the arm, yea, the crown of the head.
21 And he provided the first part for himself, For there was the lawgiver's portion reserved; And he came [with] the heads of the people; He executed the righteousness of Jehovah, And his ordinances with Israel.
22 And of Dan he said, Dan is a lion's whelp, That leapeth forth from Bashan.
23 And of Naphtali he said, O Naphtali, satisfied with favor, And full with the blessing of Jehovah, Possess thou the west and the south.
24 And of Asher he said, Blessed be Asher with children; Let him be acceptable unto his brethren, And let him dip his foot in oil.
25 Thy bars shall be iron and brass; And as thy days, so shall thy strength be.
26 There is none like unto God, O Jeshurun, Who rideth upon the heavens for thy help, And in his excellency on the skies.
27 The eternal God is [thy] dwelling-place, And underneath are the everlasting arms. And he thrust out the enemy from before thee, And said, Destroy.
28 And Israel dwelleth in safety, The fountain of Jacob alone, In a land of grain and new wine; Yea, his heavens drop down dew.
29 Happy art thou, O Israel: Who is like unto thee, a people saved by Jehovah, The shield of thy help, And the sword of thy excellency! And thine enemies shall submit themselves unto thee; And thou shalt tread upon their high places.
