1 I exhort then, first of all, that  supplications, prayers, intercessions and thanksgivings be offered on behalf of all men;
2 including kings and all who are in high station, in order that we may live peaceful and tranquil lives with all godliness and  gravity.
3 This is right, and is pleasing in the sight of God our Saviour,
4 who is willing for  all mankind to be saved and come to a full knowledge of the truth.
5 For there is but one God and but one Mediator between God and men--Christ Jesus,  Himself man;
6 who gave Himself as the redemption price for all--a fact testified to at its own appointed time,
7 and of which I have been appointed a herald and an Apostle (I am speaking the truth: it is not a fiction), a teacher of the Gentiles in faith and truth.
8 So then I would have  the men  everywhere pray, lifting to God holy hands which are  unstained with anger or strife;
9 and I would have the women dress becomingly, with modesty and self-control, not with plaited hair or gold or pearls or costly clothes,
10 but--as befits women making a claim to godliness--with the ornament of good works.
11 A woman should quietly learn from others with entire submissiveness.
12 I do not permit  a woman to teach, nor have authority over  a man, but she must remain silent.
13 For Adam was formed first, and then Eve;
14 and Adam was not deceived, but his wife was thoroughly deceived, and so  became involved in transgression.
15 Yet a woman will be  brought safely through childbirth if  she and her husband continue to live in faith and love and growing holiness, with habitual self-restraint.
