1 And these were sons of David, who were born to him in  Hebron: the first-born Amnon, of Ahinoam the Jezreelitess;  second Daniel, of Abigail the Carmelitess;
2 the third Absalom, son of Maachah daughter of Talmai king of  Geshur; the fourth Adonijah, son of Haggith;
3 the fifth Shephatiah, of Abital; the sixth Ithream, of Eglah  his wife.
4 Six have been borne to him in Hebron, and he reigneth there  seven years and six months, and thirty and three years he hath  reigned in Jerusalem.
5 And these were born to him in Jerusalem: Shimea, and Shobab,  and Nathan, and Solomon -- four, of Bath-Sheba daughter of  Ammiel:
6 also Ibhar, and Elishama, and Eliphelet,
7 and Nogah, and Nepheg, and Japhia,
8 and Elishama, and Eliada, and Eliphelet, nine.
9 All [are] sons of David, apart from sons of the concubines,  and Tamar their sister.
10 And the son of Solomon [is] Rehoboam, Abijah his son, Asa  his son, Jehoshaphat his son,
11 Joram his son, Ahaziah his son, Joash his son,
12 Amaziah his son, Azariah his son, Jotham his son,
13 Ahaz his son, Hezekiah his son, Manasseh his son,
14 Amon his son, Josiah his son.
15 And sons of Josiah: the first-born Johanan, the second  Jehoiakim, the third Zedekiah, the fourth Shallum.
16 And sons of Jehoiakim: Jeconiah his son, Zedekiah his son.
17 And sons of Jeconiah: Assir; Salathiel his son;
18 also Malchiram and Pedaiah, and Shenazzar, Jecamiah,  Hoshama, and Nedabiah.
19 And sons of Pedaiah: Zerubbabel, and Shimei. And sons of  Zerubbabel: Meshullam, and Hananiah, and Shelomith their  sister,
20 and Hashubah, and Ohel, and Berechiah, and Hasadiah,  Jushab-Hesed, five.
21 And sons of Hananiah: Pelatiah, and Jesaiah, sons of  Rephaiah, sons of Arnan, sons of Obadiah, sons of Shechaniah.
22 And sons of Shechaniah: Shemaiah; and sons of Shemaiah:  Hattush, and Igeal, and Bariah, and Neariah, and Shaphat, six.
23 And sons of Neariah: Elioenai, and Hezekiah, and Azrikam,  three.
24 And sons of Elioenai: Hodaiah, and Eliashib, and Pelaiah,  and Akkub, and Johanan, and Delaiah, and Anani, seven.
