1 And he maketh for himself houses in the city of David, and  prepareth a place for the ark of God, and stretcheth out for it  a tent.
2 Then said David, `None [are] to carry the ark of God,  except the Levites, for on them hath Jehovah fixed to carry the  ark of God, and to serve Him -- unto the age.'
3 And David assembleth all Israel unto Jerusalem, to bring  up the ark of Jehovah unto its place that he had prepared for  it.
4 And David gathereth the sons of Aaron, and the Levites.
5 Of sons of Kohath: Uriel the chief, and his brethren, a  hundred and twenty.
6 Of sons of Merari: Asaiah the chief, and his brethren, two  hundred and twenty.
7 Of sons of Gershom: Joel the chief, and his brethren, a  hundred and thirty.
8 Of sons of Elizaphan: Shemaiah the chief, and his brethren,  two hundred.
9 Of sons of Hebron: Eliel the chief, and his brethren,  eighty.
10 Of sons of Uzziel: Amminadab the chief, and his brethren,  a hundred and twelve.
11 And David calleth to Zadok and to Abiathar the priests,  and to the Levites, to Uriel, Asaiah, and Joel, Shemaiah, and  Eliel, and Amminadab,
12 and saith to them, `Ye [are] heads of the fathers of the  Levites; sanctify yourselves, ye and your brethren, and ye have  brought up the ark of Jehovah, God of Israel, unto [the place]  I have prepared for it;
13 because at the first [it was] not ye, Jehovah our God made  a breach upon us, because we sought Him not according to the  ordinance.'
14 And the priests and the Levites sanctify themselves, to  bring up the ark of Jehovah, God of Israel;
15 and sons of the Levites bear the ark of God, as Moses  commanded, according to the word of Jehovah, on their shoulder,  with staves, above them.
16 And David saith to the heads of the Levites to appoint  their brethren the singers, with instruments of song,  psalteries, and harps, and cymbals, sounding, to lift up with  the voice for joy.
17 And the Levites appoint Heman son of Joel, and of his  brethren, Asaph son of Berechiah, and of the sons of Merari  their brethren, Ethan son of Kushaiah;
18 and with them their brethren, the seconds [in rank],  Zechariah, Ben, and Jaaziel, and Shemiramoth, and Jehiel, and  Unni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and  Elipheleh, and Mikneiah; and Obed-Edom and Jeiel the  gatekeepers;
19 and the singers, Heman, Asaph, and Ethan, with cymbals of  brass to sound,
20 and Zechariah, and Aziel, and Shemiramoth, and Jeheil, and  Unni, and Eliab, and Maaseiah, and Benaiah, with psalteries  besides virgins,
21 and Mattithiah, and Elipheleh, and Mikneiah, and  Obed-Edom, and Jeiel, and Azaziah, with harps, on the octave,  to oversee.
22 And Chenaniah, head of the Levites, [is] over the burden;  he instructeth about the burden, for he [is] intelligent.
23 And Berechiah and Elkanah [are] gatekeepers for the ark.
24 And Shebaniah, and Joshaphat, and Nethaneel, and Amasai,  and Zechariah, and Benaiah, and Eliezer the priests, are  blowing with trumpets before the ark of God; and Obed-Edom and  Jehiah [are] gatekeepers for the ark.
25 And it is David, and the elders of Israel, and the heads  of the thousands, who are going to bring up the ark of the  covenant of Jehovah from the house of Obed-Edom with joy;
26 and it cometh to pass, in God's helping the Levites  bearing the ark of the covenant of Jehovah, that they sacrifice  seven bullocks and seven rams.
27 And David is wrapped in an upper robe of fine linen, and  all the Levites who are bearing the ark, and the singers, and  Chenaniah head of the burden of the singers; and on David [is]  an Ephod of linen.
28 And all Israel are bringing up the ark of the covenant of  Jehovah with shouting, and with the sound of a cornet, and with  trumpets, and with cymbals, sounding with psalteries and harps,
29 and it cometh to pass, the ark of the covenant of Jehovah  is entering in unto the city of David, and Michal daughter of  Saul is looking through the window, and seeth king David  dancing and playing, and despiseth him in her heart.
