1 And it cometh to pass, at the time of the turn of the year  -- at the time of the going out of the messengers -- that Joab  leadeth out the force of the host, and destroyeth the land of  the sons of Ammon, and cometh in and beseigeth Rabbah -- David  is abiding in Jerusalem -- and Joab smiteth Rabbah, and  breaketh it down.
2 And David taketh the crown of their king from off his head,  and findeth it [in] weight a talent of gold, and in it a  precious stone, and it is on the head of David: and spoil of  the city he hath brought out very much,
3 and the people who [are] in it he hath brought out, and  setteth to the saw, and to cutting instruments of iron, and to  axes; and thus doth David to all cities of the sons of Ammon,  and David turneth back, and all the people, to Jerusalem.
4 And it cometh to pass, after this, that there remaineth war  in Gezer with the Philistines, then hath Sibbechai the  Hushathite smitten Sippai, of the children of the giant, and  they are humbled.
5 And there is again war with the Philistines, and Elhanan  son of Jair smiteth Lahmi, brother of Goliath the Gittite, the  wood of whose spear [is] like a beam of weavers.
6 And there is again war in Gath, and there is a man of  measure, and his fingers and his toes [are] six and six, twenty  and four, and also, he hath been born to the giant.
7 And he reproacheth Israel, and smite him doth Jonathan son  of Shimea, brother of David.
8 These were born to the giant in Gath, and they fall by the  hand of David, and by the hand of his servants.
