1 And the sons of Israel, after their number, heads of the  fathers, and princes of the thousands and of the hundreds, and  their officers, those serving the king in any matter of the  courses, that are coming in and going out month by month,  throughout all months of the year -- [are] in each course  twenty and four thousand.
2 Over the first course, for the first month, [is] Jashobeam  son of Zabdiel, and on his course [are] twenty and four  thousand;
3 of the sons of Perez [is] the head of all princes of the  hosts for the first month.
4 And over the course of the second month [is] Dodai the  Ahohite, and his course, and Mikloth [is] the president, and on  his course [are] twenty and four thousand.
5 Head of the third host, for the third month, [is] Benaiah  son of Jehoiada, the head priest, and on his course [are]  twenty and four thousand.
6 This Benaiah [is] a mighty one of the thirty, and over the  thirty, and [in] his course [is] Ammizabad his son.
7 The fourth, for the fourth month, [is] Asahel brother of  Joab, and Zebadiah his son after him, and on his course [are]  twenty and four thousand.
8 The fifth, for the fifth month, [is] the prince Shamhuth  the Izrahite, and on his course [are] twenty and four thousand.
9 The sixth, for the sixth month, [is] Ira son of Ikkesh the  Tekoite, and on his course [are] twenty and four thousand.
10 The seventh, for the seventh month, [is] Helez the  Pelonite, of the sons of Ephraim, and on his course [are]  twenty and four thousand.
11 The eighth, for the eighth month, [is] Sibbecai the  Hushathite, of the Zarhite, and on his course [are] twenty and  four thousand.
12 The ninth, for the ninth month, [is] Abiezer the  Antothite, of the Benjamite, and on his course [are] twenty and  four thousand.
13 The tenth, for the tenth month, [is] Maharai the  Netophathite, of the Zarhite, and on his course [are] twenty  and four thousand.
14 Eleventh, for the eleventh month, [is] Benaiah the  Pirathonite, of the sons of Ephraim, and on his course [are]  twenty and four thousand.
15 The twelfth, for the twelfth month, [is] Heldai the  Netophathite, of Othniel, and on his course [are] twenty and  four thousand.
16 And over the tribes of Israel: Of the Reubenite, a leader  [is] Eliezer son of Zichri; of the Simeonite, Shephatiah son of  Maachah;
17 of the Levite, Hashabiah son of Kemuel; of the Aaronite,  Zadok;
18 of Judah, Elihu, of the brethren of David; of Issachar,  Omri son of Michael;
19 of Zebulun, Ishmaiah son of Obadiah; of Naphtali, Jerimoth  son of Azriel;
20 of the sons of Ephraim, Hoshea son of Azaziah; of the half  of the tribe of Manasseh, Joel son of Pedaiah;
21 of the half of Manasseh in Gilead, Iddo son of Zechariah;  of Benjamin, Jaasiel son of Abner; of Dan, Azareel son of  Jeroham:
22 these [are] heads of the tribes of Israel.
23 And David hath not taken up their number from a son of  twenty years and under, for Jehovah said to multiply Israel as  the stars of the heavens.
24 Joab son of Zeruiah hath begun to number -- and hath not  finished -- and there is for this wrath against Israel, and the  number hath not gone up in the account of the Chronicles of  king David.
25 And over the treasures of the king [is] Azmaveth son of  Adiel; and over the treasures in the field, in the cities, and  in the villages, and in the towers, [is] Jehonathan son of  Uzziah;
26 and over workmen of the field for the service of the  ground [is] Ezri son of Chelub;
27 and over the vineyards [is] Shimei the Ramathite; and over  what [is] in the vineyards for the treasures of wine [is] Zabdi  the Shiphmite;
28 and over the olives, and the sycamores, that [are] in the  low country, [is] Baal-Hanan the Gederite; and over the  treasures of oil [is] Joash;
29 and over the herds that are feeding in Sharon [is] Shitrai  the Sharonite; and over the herds in the valleys [is] Shaphat  son of Adlai;
30 and over the camels [is] Obil the Ishmeelite; and over the  asses [is] Jehdeiah the Meronothite;
31 and over the flock [is] Jaziz the Hagerite; all these  [are] heads of the substance that king David hath.
32 And Jonathan, uncle of David, [is] counsellor, a man of  understanding, he is also a scribe; and Jehiel son of Hachmoni  [is] with the sons of the king;
33 and Ahithophel [is] counsellor to the king; and Hushai the  Archite [is] the friend of the king;
34 and after Ahithophel [is] Jehoiada son of Benaiah, and  Abiathar; and the head of the host of the king [is] Joab.
