1 And gathered are all Israel unto David to Hebron, saying,  `Lo, thy bone and thy flesh [are] we;
2 even in time past, even in Saul's being king, it is thou  who art taking out and bringing in Israel, and Jehovah thy God  saith to thee: Thou dost feed My people Israel, and thou art  leader over My people Israel.'
3 And all the elders of Israel come in unto the king to  Hebron, and David maketh with them a covenant in Hebron before  Jehovah, and they anoint David for king over Israel, according  to the word of Jehovah by the hand of Samuel.
4 And David goeth, and all Israel, to Jerusalem -- it [is]  Jebus -- and there the Jebusite, the inhabitants of the land.
5 And the inhabitants of Jebus say to David, `Thou dost not  come in hither;' and David captureth the fortress of Zion -- it  [is] the city of David.
6 And David saith, `Whoever smiteth the Jebusite first doth  become head and prince;' and go up first doth Joab son of  Zeruiah and becometh head.
7 And David dwelleth in the fortress, therefore they have  called it, `City of David;'
8 and he buildeth the city round about, from Millo, and unto  the circumference, and Joab restoreth the rest of the city.
9 And David goeth, going on and becoming great, and Jehovah  of Hosts [is] with him.
10 And these [are] heads of the mighty ones whom David hath,  who are strengthening themselves with him in his kingdom, with  all Israel, to cause him to reign, according to the word of  Jehovah, over Israel.
11 And this [is] an account of the mighty ones whom David  hath: Jashobeam son of a Hachmonite [is] head of the thirty; he  is lifting up his spear against three hundred -- wounded, at  one time.
12 And after him [is] Eleazar son of Dodo the Ahohite, he  [is] among the three mighty;
13 he hath been with David in Pas-Dammim, and the Philistines  have been gathered there to battle, and a portion of the field  is full of barley, and the people have fled from the face of  the Philistines,
14 and they station themselves in the midst of the portion,  and deliver it, and smite the Philistines, and Jehovah saveth  -- a great salvation.
15 And three of the thirty heads go down on the rock unto  David, unto the cave of Adullam, and the host of the  Philistines is encamping in the valley of Rephaim,
16 and David [is] then in the fortress, and the station of  the Philistines [is] then in Beth-Lehem,
17 and David longeth, and saith, `Who doth give me to drink  water from the well of Beth-Lehem, that [is] at the gate!'
18 And the three break through the camp of the Philistines,  and draw water from the well of Beth-Lehem, that [is] at the  gate, and bear and bring in unto David, and David hath not been  willing to drink it, and poureth it out to Jehovah,
19 and saith, `Far be it from me, by my God, to do this; the  blood of these men do I drink with their lives? for with their  lives they have brought it;' and he was not willing to drink  it; these [things] did the three mighty ones.
20 And Abishai brother of Joab, he hath been head of the  three: and he is lifting up his spear against three hundred --  wounded, and hath a name among three.
21 Of the three by the two he is honoured, and becometh their  head; and unto the [first] three he hath not come.
22 Benaiah son of Jehoiada, son of a man of valour, of great  deeds, from Kabzeel: he hath smitten the two lion-like  Moabites, and he hath gone down and smitten the lion in the  midst of the pit, in the day of snow.
23 And he hath smitten the man, the Egyptian -- a man of  measure, five by the cubit -- and in the hand of the Egyptian  [is] a spear like a beam of weavers, and he goeth down unto him  with a rod, and taketh violently away the spear out of the hand  of the Egyptian, and slayeth him with his own spear.
24 These [things] hath Benaiah son of Jehoiada done, and hath  a name among the three mighty ones.
25 Of the thirty, lo, he [is] honoured, and unto the [first]  three he hath not come, and David setteth him over his guard.
26 And the mighty ones of the forces [are] Asahel brother of  Joab, Elhanan son of Dodo of Beth-Lehem,
27 Shammoth the Harorite, Helez the Pelonite,
28 Ira son of Ikkesh the Tekoite, Abi-Ezer the Annethothite,
29 Sibbecai the Hushathite, Ilai the Ahohite,
30 Maharai the Netophathite, Heled son of Baanah the  Netophathite,
31 Ithai son of Ribai of Gibeah, of the sons of Benjamin,  Benaiah the Pirathonite,
32 Hurai of the brooks of Gaash, Abiel the Arbathite,
33 Azmaveth the Baharumite, Eliahba the Shaalbonite,
34 the sons of Hashem the Gizonite, Jonathan son of Shage the  Hararite,
35 Ahiam son of Sacar the Hararite, Eliphal son of Ur,
36 Hepher the Mecherathite, Ahijah the Pelonite,
37 Hezor the Carmelite, Naarai son of Ezbai,
38 Joel brother of Nathan, Mibhar son of Haggeri,
39 Zelek the Ammonite, Naharai the Berothite, bearer of the  weapons of Joab son of Zeruiah,
40 Ira the Ithrite, Gareb the Ithrite,
41 Uriah the Hittite, Zabad son of Ahlai,
42 Adina son of Shiza the Reubenite, head of the Reubenites,  and by him thirty,
43 Hanan son of Maachah, and Joshaphat the Mithnite,
44 Uzzia the Ashterathite, Shama and Jehiel sons of Hothan  the Aroerite,
45 Jediael son of Shimri, and Joha his brother the Tizite,
46 Eliel the Mahavite, and Jeribai, and Joshaviah, sons of  Elnaam, and Ithmah the Moabite,
47 Eliel, and Obed, and Jaasiel the Mesobaite.
