1 And these [are] those coming in unto David to Ziklag, while  shut up because of Saul son of Kish, and they [are] among the  mighty ones, helping the battle,
2 armed with bow, right and left handed, with stones, and  with arrows, with bows, of the brethren of Saul, of Benjamin.
3 The head [is] Ahiezer, and Joash, sons of Shemaab the  Gibeathite, and Jeziel, and Pelet, sons of Azmaveth, and  Berachah, and Jehu the Antothite,
4 and Ishmaiah the Gibeonite, a mighty one among the thirty,  and over the thirty, and Jeremiah, and Jahaziel, and Johanan,  and Josabad the Gederathite.
5 Eluzai, and Jerimoth, and Bealiah, and Shemariah, and  Shephatiah the Haruphite;
6 Elkanah, and Jesiah, and Azareel, and Joezer, and Jashobeam  the Korhites,
7 and Joelah, and Zebadiah, sons of Jeroham of Gedor.
8 And of the Gadite there have been separated unto David, to  the fortress, to the wilderness, mighty of valour, men of the  host for battle, setting in array target and buckler, and their  faces the face of the lion, and as roes on the mountains for  speed:
9 Ezer the head, Obadiah the second, Eliab the third,
10 Mishmannah the fourth, Jeremiah the fifth,
11 Attai the sixth, Eliel the seventh,
12 Johanan the eighth, Elzabad the ninth,
13 Jeremiah the tenth, Machbannai the eleventh.
14 These [are] of the sons of Gad, heads of the host, one of  a hundred [is] the least, and the greatest, of a thousand;
15 these [are] they who have passed over the Jordan in the  first month, -- and it is full over all its banks -- and cause  all [they of] the valley to flee to the east and to the west.
16 And there come of the sons of Benjamin and Judah unto the  stronghold to David,
17 and David goeth out before them, and answereth and saith  to them, `If for peace ye have come in unto me, to help me, I  have a heart to unite with you; and if to betray me to mine  adversaries -- without violence in my hands -- the God of our  fathers doth see and reprove.'
18 And the Spirit hath clothed Amasai, head of the captains:  `To thee, O David, and with thee, O son of Jesse -- peace!  peace to thee, and peace to thy helper, for thy God hath helped  thee;' and David receiveth them, and putteth them among the  heads of the troop.
19 And of Manasseh there have fallen unto David in his coming  with the Philistines against Israel to battle -- and they  helped them not, for by counsel the princes of the Philistines  sent him away, saying, `With our heads he doth fall unto his  master Saul.' --
20 In his going unto Ziglag there have fallen unto him of  Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and  Jozabad, and Elihu, and Zillthai, heads of the thousands that  [are] of Manasseh;
21 and they have helped with David over the troop, for mighty  of valour [are] all of them, and they are captains in the host,
22 for at that time, day by day, they come in unto David to  help him, till it is a great camp, like a camp of God.
23 And these [are] the numbers of the head, of the armed men  of the host; they have come in unto David to Hebron to turn  round the kingdom of Saul unto him, according to the mouth of  Jehovah.
24 The sons of Judah, bearing target and spear, [are] six  thousand and eight hundred, armed ones of the host.
25 Of the sons of Simeon, mighty ones of valour for the host,  [are] seven thousand and a hundred.
26 Of the sons of Levi [are] four thousand and six hundred;
27 and Jehoiada [is] the leader of the Aaronite, and with him  [are] three thousand and seven hundred,
28 and Zadok, a young man, mighty of valour, and of the house  of his father [are] twenty and two heads.
29 And of the sons of Benjamin, brethren of Saul, [are] three  thousand, and hitherto their greater part are keeping the  charge of the house of Saul.
30 And of the sons of Ephraim [are] twenty thousand and eight  hundred, mighty of valour, men of name, according to the house  of their fathers.
31 And of the half of the tribe of Manasseh [are] eighteen  thousand, who have been defined by name, to come in to cause  David to reign.
32 And of the sons of Issachar, having understanding for the  times, to know what Israel should do; their heads [are] two  hundred, and all their brethren [are] at their command.
33 Of Zebulun, going forth to the host, arranging battle with  all instruments of battle, [are] fifty thousand, and keeping  rank without a double heart.
34 And of Naphtali, a thousand heads, and with them, with  target and spear, [are] thirty and seven thousand.
35 And of the Danite, arranging battle, [are] twenty and  eight thousand and six hundred.
36 And of Asher, going forth to the host, to arrange battle,  [are] forty thousand.
37 And from beyond the Jordan, of the Reubenite, and of the  Gadite, and of the half of the tribe of Manasseh, with all  instruments of the host for battle, [are] a hundred and twenty  thousand.
38 All these [are] men of war, keeping rank -- with a perfect  heart they have come to Hebron, to cause David to reign over  all Israel, and also all the rest of Israel [are] of one heart,  to cause David to reign,
39 and they are there, with David, three days, eating and  drinking, for their brethren have prepared for them.
40 And also those near unto them, unto Issachar, and Zebulun,  and Naphtali, are bringing in bread on asses, and on camels,  and on mules, and on oxen -- food of fine flour, fig-cakes and  grape-cakes, and wine, and oil, and oxen, and sheep, in  abundance, for joy [is] in Israel.
