1 These [are] sons of Israel: Reuben, Simeon, Levi, and Judah,  Issachar, and Zebulun,
2 Dan, Joseph, and Benjamin, Naphtali, Gad, and Asher.
3 Sons of Judah: Er, and Onan, and Shelah, three have been  born to him of a daughter of Shua the Canaanitess. And Er,  first-born of Judah, is evil in the eyes of Jehovah, and He  putteth him to death.
4 And Tamar his daughter-in-law hath borne to him Pharez and  Zerah. All the sons of Judah [are] five.
5 Sons of Pharez: Hezron, and Hamul.
6 And sons of Zerah: Zimri, and Ethan, and Heman, and Calcol,  and Dara; all of them five.
7 And sons of Carmi: Achar, troubler of Israel, who trespassed  in the devoted thing.
8 And sons of Ethan: Azariah.
9 And sons of Hezron who were born to him; Jerahmeel, and Ram,  and Chelubai.
10 And Ram begat Amminadab, and Amminadab begat Nahshon,  prince of the sons of Judah;
11 and Nahshon begat Salma, and Salma begat Boaz,
12 and Boaz begat Obed, and Obed begat Jesse;
13 and Jesse begat his first-born Eliab, and Abinadab the  second, and Shimea the third,
14 Nethaneel the fourth, Raddai the fifth,
15 Ozem the sixth, David the seventh,
16 and their sisters Zeruiah and Abigail. And sons of Zeruiah:  Abishai, and Joab, and Asah-El -- three.
17 And Abigail hath borne Amasa, and the father of Amasa [is]  Jether the Ishmeelite.
18 And Caleb son of Hezron hath begotten Azubah, Isshah, and  Jerioth; and these [are] her sons: Jesher, and Shobab, and  Ardon.
19 And Azubah dieth, and Caleb taketh to him Ephrath, and she  beareth to him Hur.
20 And Hur begat Uri, and Uri begat Bezaleel.
21 And afterwards hath Hezron gone in unto a daughter of  Machir father of Gilead, and he hath taken her, and he [is] a  son of sixty years, and she beareth to him Segub.
22 And Segub begat Jair, and he hath twenty and three cities  in the land of Gilead,
23 and he taketh Geshur and Aram, the small villages of Jair,  from them, with Kenath and its small towns, sixty cities -- all  these [belonged to] the sons of Machir father of Gilead.
24 And after the death of Hezron in Caleb-Ephratah, then the  wife of Hezron, Abijah, even beareth to him Asshur, father of  Tekoa.
25 And sons of Jerahmeel, first-born of Hezron, are: the  first-born Ram, and Bunah, and Oren, and Ozem, Ahijah.
26 And Jerahmeel hath another wife, and her name [is] Atarah,  she [is] mother of Onam.
27 And sons of Ram, first-born of Jerahmeel, are Maaz, and  Jamin, and Eker.
28 And sons of Onam are Shammai and Jada. And sons of Shammai:  Nadab and Abishur.
29 And the name of the wife of Abishur [is] Abihail, and she  beareth to him Ahban and Molid.
30 And sons of Nadab: Seled, and Appaim; and Seled dieth  without sons.
31 And sons of Appaim: Ishi. And sons of Ishi: Sheshan. And  sons of Sheshan: Ahlai.
32 And sons of Jada, brother of Shammai: Jether, and Jonathan:  and Jether dieth without sons.
33 And sons of Jonathan: Peleth, and Zaza. These were sons of  Jerahmeel.
34 And Sheshan had no sons, but daughters, and Sheshan hath a  servant, an Egyptian, and his name [is] Jarha,
35 and Sheshan giveth his daughter to Jarha his servant for a  wife, and she beareth to him Attai;
36 and Attai begat Nathan, and Nathan begat Zabad,
37 and Zabad begat Ephlal, and Ephlal begat Obed,
38 and Obed begat Jehu,
39 and Jehu begat Azariah, and Azariah begat Helez, and Helez  begat Eleasah,
40 and Eleasah begat Sismai, and Sismai begat Shallum,
41 and Shallum begat Jekamiah, and Jekamiah begat Elishama.
42 And sons of Caleb brother of Jerahmeel: Mesha his  first-born, he [is] father of Ziph; and sons of Mareshah:  Abi-Hebron.
43 And sons of Hebron: Korah, and Tappuah, and Rekem, and  Shema.
44 And Shema begat Raham father of Jorkoam, and Rekem begat  Shammai.
45 And a son of Shammai [is] Maon, and Maon [is] father of  Beth-Zur.
46 And Ephah concubine of Caleb bare Haran, and Moza, and  Gazez; and Haran begat Gazez.
47 And sons of Jahdai: Regem, and Jotham, and Geshem, and  Pelet, and Ephah, and Shaaph.
48 The concubine of Caleb, Maachah, bare Sheber and Tirhanah;
49 and she beareth Shaaph father of Madmannah, Sheva father of  Machbenah, and father of Gibea; and a daughter of Caleb [is]  Achsa.
50 These were sons of Caleb son of Hur, first-born of  Ephrathah: Shobal father of Kirjath-Jearim,
51 Salma father of Beth-Lehem, Hareph father of Beth-Gader.
52 And there are sons to Shobal father of Kirjath-Jearim:  Haroeh, half of the Menuhothite;
53 and the families of Kirjath-Jearim: the Ithrite, and the  Puhite, and the Shumathite, and the Mishraite: from these went  out the Zareathite, and the Eshtaulite.
54 Sons of Salma: Beth-Lehem, and the Netophathite, Atroth,  Beth-Joab, and half of the Menuhothite, the Zorite;
55 and the families of the scribes the inhabitants of Jabez:  Tirathites, Shimeathites, Suchathites. They [are] the Kenites,  those coming of Hammath father of the house of Rechab.
