1 And David is old, and satisfied with days, and causeth his  son Solomon to reign over Israel,
2 and gathereth all the heads of Israel, and the priests, and  the Levites;
3 and the Levites are numbered from a son of thirty years and  upward, and their number, by their polls, is of mighty men  thirty and eight thousand.
4 Of these to preside over the work of the house of Jehovah  [are] twenty and four thousand, and officers and judges six  thousand,
5 and four thousand gatekeepers, and four thousand giving  praise to Jehovah, `with instruments that I made for praising,'  [saith David.]
6 And David distributeth them into courses: Of the sons of  Levi: of Gershon, Kohath, and Merari.
7 Of the Gershonite: Laadan and Shimei.
8 Sons of Laadan: the head [is] Jehiel, and Zetham, and Joel,  three.
9 Sons of Shimei [are] Shelomith, and Haziel, and Haran,  three; these [are] heads of the fathers of Laadan.
10 And sons of Shimei [are] Jahath, Zina, and Jeush, and  Beriah; these [are] sons of Shimei, four.
11 And Jahath is the head, and Zizah the second, and Jeush  and Beriah have not multiplied sons, and they become the house  of a father by one numbering.
12 Sons of Kohath [are] Amram, Izhar, Hebron, and Uzziel,  four.
13 Sons of Amram: Aaron and Moses; and Aaron is separated for  his sanctifying the holy of holies, he and his sons -- unto the  age, to make perfume before Jehovah, to serve Him, and to bless  in His name -- unto the age.
14 As to Moses, the man of God, his sons are called after the  tribe of Levi.
15 Sons of Moses: Gershom and Eliezer.
16 Sons of Gershom: Shebuel the head.
17 And sons of Eliezer are Rehabiah the head, and Eliezer had  no other sons, and the sons of Rehabiah have multiplied  exceedingly.
18 Sons of Izhar: Shelomith the head.
19 Sons of Hebron: Jeriah the head, Amariah the second,  Jahaziel the third, and Jekameam the fourth.
20 Sons of Uzziel: Micah the head, and Ishshiah, the second.
21 Sons of Merari: Mahli and Mushi; sons of Mahli: Eleazar  and Kish.
22 And Eleazar dieth, and he had no sons, but daughters, and  sons of Kish their brethren take them.
23 Sons of Mushi: Mahli, and Eder, and Jerimoth, three.
24 These [are] sons of Levi, by the house of their fathers,  heads of the fathers, by their appointments, in the number of  names, by their polls, doing the work for the service of the  house of Jehovah, from a son of twenty years and upward,
25 for David said, `Jehovah, God of Israel, hath given rest  to His people, and He doth tabernacle in Jerusalem unto the  age;'
26 and also of the Levites, `None [are] to bear the  tabernacle and all its vessels for its service;'
27 for by the last words of David they [took] the number of  the sons of Levi from a son of twenty years and upward,
28 for their station [is] at the side of the sons of Aaron,  for the service of the house of Jehovah, over the courts, and  over the chambers, and over the cleansing of every holy thing,  and the work of the service of the house of God,
29 and for the bread of the arrangement, and for fine flour  for present, and for the thin unleavened cakes, and for [the  work of] the pan, and for that which is fried, and for all  [liquid] measure and [solid] measure;
30 and to stand, morning by morning, to give thanks, and to  give praise to Jehovah, and so at evening;
31 and for all the burnt-offerings -- burnt-offerings to  Jehovah for sabbaths, for new moons, and for appointed seasons,  by number, according to the ordinance upon them continually,  before Jehovah.
32 And they have kept the charge of the tent of meeting, and  the charge of the sanctuary, and the charge of the sons of  Aaron, their brethren, for the service of the house of Jehovah.
