1 And David saith, `This is the house of Jehovah God, and  this the altar for burnt-offering for Israel.'
2 And David saith to gather the sojourners who [are] in the  land of Israel, and appointeth hewers to hew hewn-stones to  build a house of God.
3 And iron in abundance for nails for leaves of the gates,  and for couplings, hath David prepared, and brass in abundance  -- there is no weighing.
4 And cedar-trees even without number, for the Zidonians and  the Tyrians brought in cedar-trees in abundance to David.
5 And David saith, `Solomon my son [is] a youth and tender,  and the house to be built to Jehovah [is] to be made  exceedingly great, for name and for beauty to all the lands;  let me prepare, I pray Thee, for it;' and David prepareth in  abundance before his death.
6 And he calleth for Solomon his son, and chargeth him to  build a house to Jehovah, God of Israel,
7 and David saith to Solomon his son, `As for me, it hath  been with my heart to build a house to the name of Jehovah my  God,
8 and the word of Jehovah [is] against me, saying, Blood in  abundance thou hast shed, and great wars thou hast made: thou  dost not build a house to My name, for much blood thou hast  shed to the earth before Me.
9 `Lo, a son is born to thee; he is a man of rest, and I have  given rest to him from all his enemies round about, for Solomon  is his name, and peace and quietness I give unto Israel in his  days;
10 he doth build a house to My name, and he is to Me for a  son, and I [am] to him for a father, and I have established the  throne of his kingdom over Israel unto the age.
11 `Now, my son, Jehovah is with thee, and thou hast  prospered, and hast built the house of Jehovah thy God, as He  spake concerning thee.
12 Only, Jehovah give to thee wisdom and understanding, and  charge thee concerning Israel, even to keep the law of Jehovah  thy God;
13 then thou dost prosper, if thou dost observe to do the  statutes and the judgments that Jehovah charged Moses with  concerning Israel; be strong and courageous; do not fear, nor  be cast down.
14 `And lo, in mine affliction, I have prepared for the house  of Jehovah of gold talents a hundred thousand, and of silver a  thousand thousand talents; and of brass and of iron there is no  weighing, for in abundance it hath been, and wood and stones I  have prepared, and to them thou dost add.
15 `And with thee in abundance [are] workmen, hewers and  artificers of stone and of wood, and every skilful man for every  work.
16 To the gold, to the silver, and to the brass, and to the  iron, there is no number; arise and do, and Jehovah is with  thee.'
17 And David giveth charge to all heads of Israel to give  help to Solomon his son,
18 `Is not Jehovah your God with you? yea, He hath given rest  to you round about, for He hath given into my hand the  inhabitants of the land, and subdued hath been the land before  His people.
19 `Now, give your heart and your soul to seek to Jehovah  your God, and rise and build the sanctuary of Jehovah God, to  bring in the ark of the covenant of Jehovah, and the holy  vessels of God, to the house that is built to the name of  Jehovah.'
