1 And the Philistines have fought with Israel, and the men of  Israel flee from the face of the Philistines, and fall wounded  in mount Gilboa,
2 and the Philistines pursue after Saul, and after his sons,  and the Philistines smite Jonathan, and Abinadab, and  Malchi-Shua, sons of Saul.
3 And the battle [is] heavy on Saul, and those shooting with  the bow find him, and he is wounded by those shooting,
4 and Saul saith unto the bearer of his weapons, `Draw thy  sword, and pierce me with it, lest these uncircumcised come --  and have abused me.' And the bearer of his weapons hath not  been willing, for he feareth exceedingly, and Saul taketh the  sword, and falleth upon it;
5 and the bearer of his weapons seeth that Saul [is] dead,  and falleth, he also, on the sword, and dieth;
6 and Saul dieth, and his three sons, and all his house --  together they died.
7 And all the men of Israel who [are] in the valley see that  they have fled, and that Saul and his sons have died, and they  forsake their cities and flee, and the Philistines come and  dwell in them.
8 And it cometh to pass, on the morrow, that the Philistines  come to strip the wounded, and find Saul and his sons fallen in  mount Gilboa,
9 and strip him, and bear away his head, and his weapons, and  send into the land of the Philistines round about to proclaim  tidings [to] their idols and the people,
10 and put his weapons in the house of their gods, and his  skull they have fixed in the house of Dagon.
11 And all Jabesh-Gilead hear of all that the Philistines  have done to Saul,
12 and all the men of valour rise and bear away the body of  Saul, and the bodies of his sons, and bring them in to Jabesh,  and bury their bones under the oak in Jabesh, and fast seven  days.
13 And Saul dieth because of his trespass that he trespassed  against Jehovah, against the word of Jehovah that he kept not,  and also for asking at a familiar spirit -- to inquire, --
14 and he inquired not at Jehovah, and He putteth him to  death, and turneth round the kingdom to David son of Jesse.
