1 And sons of Issachar; Tola, and Puah, Jashub, and Shimron,  four.
2 And sons of Tola: Uzzi, and Rephaiah, and Jeriel, and  Jahmai, and Jibsam, and Shemuel, heads of the house of their  fathers, [even] of Tola, mighty of valour in their generations:  their number in the days of David [is] twenty and two thousand  and six hundred.
3 And sons of Uzzi: Izrahiah; and sons of Izrahiah: Michael,  and Obadiah, and Joel, Ishiah, Hamishah -- all of them heads.
4 And beside them, by their generations, of the house of their  fathers, [are] troops of the host of battle, thirty and six  thousand, for they multiplied wives and sons;
5 and their brethren of all the families of Issachar [are]  mighty of valour, eighty and seven thousand, all have their  genealogy.
6 Of Benjamin: Bela, and Becher, and Jediael, three.
7 And sons of Bela: Ezbon, and Uzzi, and Uzziel, and Jerimoth,  and Iri, five; heads of a house of fathers, mighty of valour,  with their genealogy, twenty and two thousand, and thirty and  four.
8 And sons of Becher: Zemirah, and Joash, and Eliezar, and  Elioenai, and Omri, and Jerimoth, and Abijah, and Anathoth, and  Alameth. All these [are] sons of Becher,
9 with their genealogy, after their generations, heads of a  house of their fathers, mighty of valour, twenty thousand and  two hundred.
10 And sons of Jediael: Bilhan; and sons of Bilhan: Jeush, and  Benjamin, and Ehud, and Chenaanah, and Zethan, and Tarshish,  and Ahishahar.
11 All these [are] sons of Jediael, even heads of the fathers,  mighty in valour, seventeen thousand and two hundred going out  to the host for battle.
12 And Shuppim and Huppim [are] sons of Ir; Hushim son of  Aher.
13 Sons of Naphtali: Jahziel, and Guni, and Jezer, and  Shallum, sons of Bilhah.
14 Sons of Manasseh: Ashriel, whom Jaladah his Aramaean  concubine bare, with Machir father of Gilead.
15 And Machir took wives for Huppim and for Shuppim, and the  name of the one [is] Maachah, and the name of the second  Zelophehad, and Zelophehad hath daughters.
16 And Maachah wife of Machir beareth a son and calleth his  name Peresh, and the name of his brother [is] Sheresh, and his  sons [are] Ulam and Rakem.
17 And son of Ulam: Bedan. These [are] sons of Gilead son of  Machir, son of Manasseh.
18 And his sister Hammolecheth bare Ishhod, and Abiezer, and  Mahalah.
19 And the sons of Shemida are Ahian, and Shechem, and Likhi,  and Aniam.
20 And sons of Ephraim: Shuthelah, and Bered his son, and  Tahath his son, and Eladah his son, and Tahath his son,
21 and Zabad his son, and Shuthelah his son, and Ezer, and  Elead; and slain them have men of Gath who are born in the  land, because they came down to take their cattle.
22 And Ephraim their father mourneth many days, and his  brethren come in to comfort him,
23 and he goeth in unto his wife, and she conceiveth and  beareth a son, and he calleth his name Beriah, because in evil  had been his house, --
24 and his daughter [is] Sherah, and she buildeth Beth-Horon,  the lower and the upper, and Uzzen-Sherah --
25 and Rephah [is] his son, and Resheph, and Telah his son,  and Tahan his son,
26 Laadan his son, Ammihud his son, Elishama his son,
27 Non his son, Jehoshua his son.
28 And their possession and their dwellings [are] Beth-El and  its small towns, and to the east Naaran, and to the west Gezer  and its small towns, and Shechem and its small towns, unto Gaza  and its small towns;
29 and by the parts of the sons of Manasseh, Beth-Shean and  its small towns, Taanach and its small towns, Megiddo and its  small towns, Dor and its small towns; in these dwelt the sons  of Joseph son of Israel.
30 Son of Asher: Imnah, and Ishve, and Ishvi, and Beriah, and  Serah their sister.
31 And sons of Beriah: Heber, and Malchiel -- he [is] father  of Birzavith.
32 And Heber begat Japhlet, and Shomer, and Hotham, and Shua  their sister.
33 And sons of Japhlet: Pasach, and Bimhal, and Ashvath; these  [are] sons of Japhlet.
34 and sons of Shamer: Ahi, and Rohgah, Jehubbah, and Aram.
35 And son of Helem his brother: Zophah, and Imna, and  Shelesh, and Amal.
36 Sons of Zophah: Suah, and Harnepher, and Shual, and Beri,  and Imrah,
37 Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and  Beera.
38 And sons of Jether: Jephunneh, and Pispah, and Ara.
39 And sons of Ulla: Arah, and Hanniel, and Rezia.
40 All these [are] sons of Asher, heads of the house of the  fathers, chosen ones, mighty in valour, heads of the princes,  with their genealogy, for the host, for battle, their number  [is] twenty and six thousand men.
