1 And to the sons of Aaron [are] their courses: sons of Aaron  [are] Nadab, and Abihu, Eleazar, and Ithamar,
2 and Nadab dieth, and Abihu, in the presence of their  father, and they had no sons, and Eleazar and Ithamar act as  priests.
3 And David distributeth them, and Zadok of the sons of  Eleazar, and Ahimelech of the sons of Ithamar, according to  their office in their service;
4 and there are found of the sons of Eleazar more for heads  of the mighty men than of the sons of Ithamar; and they  distribute them: Of the sons of Eleazar, heads for a house of  fathers, sixteen; and of the sons of Ithamar, for a house of  their fathers, eight.
5 And they distribute them, by lots, one with another, for  princes of the sanctuary, and princes of God, have been of the  sons of Eleazar, and of the sons of Ithamar.
6 And Shemaiah son of Nethaneel the scribe, of the Levites,  writeth them before the king and the princes, and Zadok the  priest, and Ahimelech son of Abiathar, and heads of the  fathers, for priests and for Levites: one house of a father  being taken possession of for Eleazar, and one being taken  possession of for Ithamar.
7 And the first lot goeth out for Jehoiarib, for Jedaiah the  second,
8 for Harim the third, for Seorim the fourth,
9 for Malchijah the fifth, for Mijamin the sixth,
10 for Hakkoz the seventh, for Abijah the eighth,
11 for Jeshuah the ninth, for Shecaniah the tenth,
12 for Eliashib the eleventh, for Jakim the twelfth,
13 for Huppah the thirteenth, for Jeshebeab the fourteenth,
14 for Bilgah the fifteenth, for Immer the sixteenth,
15 for Hezir the seventeenth, for Aphses the eighteenth,
16 for Pethahiah the nineteenth, for Jehezekel the twentieth,
17 for Jachin the one and twentieth, for Gamul the two and  twentieth,
18 for Delaiah the three and twentieth, for Maaziah the four  and twentieth.
19 These [are] their appointments for their service, to come  in to the house of Jehovah, according to their ordinance by the  hand of Aaron their father, as Jehovah God of Israel, commanded  them.
20 And for the sons of Levi who are left: for sons of Amram,  Shubael; for sons of Shubael: Jehdeiah.
21 For Rehabiah: for sons of Rehabiah, the head Ishshiah.
22 For the Izharite: Shelomoth; for sons of Shelomoth:  Jahath.
23 And sons of Jeriah: Amariah the second, Jahaziel the  third, Jekameam the fourth.
24 Sons of Uzziel: Michah; for sons of Michah: Shamir.
25 A brother of Michah [is] Ishshiah; for sons of Ishshiah:  Zechariah;
26 sons of Merari: Mahli and Mushi; sons of Jaaziah: Beno;
27 sons of Merari: of Jaaziah: Beno, and Shoham, and Zaccur,  and Ibri.
28 For Mahli: Eleazar, who had no sons;
29 for Kish: sons of Kish: Jerahmeel.
30 And sons of Mushi [are] Mahli, and Eder, and Jerimoth;  these [are] sons of the Levites, for the house of their  fathers,
31 and they cast, they also, lots over-against their brethren  the sons of Aaron, before David the king, and Zadok, and  Ahimelech, and heads of the fathers, for priests and for  Levites; the chief father over-against his younger brother.
