1 And it cometh to pass after this, that David smiteth the  Philistines, and humbleth them, and taketh Gath and its small  towns out of the hand of the Philistines;
2 and he smiteth Moab, and the Moabites are servants to  David, bringing a present.
3 And David smiteth Hadarezer king of Zobah, at Hamath, in  his going to establish his power by the river Phrat,
4 and David captureth from him a thousand chariots, and seven  thousand horsemen, and twenty thousand footmen, and David  destroyeth utterly all the chariots, and leaveth of them a  hundred chariots [only].
5 And Aram of Damascus cometh in to give help to Hadarezer  king of Zobah, and David smiteth in Aram twenty and two  thousand men,
6 and David putteth [garrisons] in Aram of Damascus, and the  Aramaeans are to David for servants, bearing a present, and  Jehovah giveth salvation to David whithersoever he hath gone.
7 And David taketh the shields of gold that have been on the  servants of Hadarezer, and bringeth them in to Jerusalem;
8 and from Tibhath, and from Chun, cities of Hadarezer, hath  David taken very much brass; with it hath Solomon made the  brazen sea, and the pillars, and the vessels of brass.
9 And Tou king of Hamath heareth that David hath smitten the  whole force of Hadarezer king of Zobah,
10 and he sendeth Hadoram his son unto king David, to ask of  him of peace, and to bless him (because that he hath fought  against Hadarezer, and smiteth him, for a man of wars with Tou  had Hadarezer been,) and all kinds of vessels, of gold, and  silver, and brass;
11 also them hath king David sanctified to Jehovah with the  silver and the gold that he hath taken from all the nations,  from Edom, and from Moab, and from the sons of Ammon, and from  the Philistines, and from Amalek.
12 And Abishai son of Zeruiah hath smitten Edom in the valley  of salt -- eighteen thousand,
13 and he putteth in Edom garrisons, and all the Edomites are  servants to David; and Jehovah saveth David whithersoever he  hath gone.
14 And David reigneth over all Israel, and he is doing  judgment and righteousness to all his people,
15 and Joab son of Zeruiah [is] over the host, and  Jehoshaphat son of Ahilud [is] remembrancer,
16 and Zadok son of Ahitub, and Abimelech son of Abiathar,  [are] priests, and Shavsha [is] scribe,
17 and Benaiah son of Jehoiada [is] over the Cherethite and  the Pelethite, and the elder sons of David [are] at the hand of  the king.
