1 For the courses of the gatekeepers: of the Korhites [is]  Meshelemiah son of Kore, of the sons of Asaph;
2 and to Meshelemiah [are] sons, Zechariah the first-born,  Jediael the second, Zebadiah the third, Jathniel the fourth,
3 Elam the fifth, Jehohanan the sixth, Elioenai the seventh.
4 And to Obed-Edom [are] sons, Shemaiah the first-born,  Jehozabad the second, Joah the third, and Sacar the fourth, and  Nethaneel the fifth,
5 Ammiel the sixth, Issachar the seventh, Peullethai the  eighth, for God hath blessed him.
6 And to Shemaiah his son have sons been born, who are ruling  throughout the house of their father, for they [are] mighty of  valour.
7 Sons of Shemaiah [are] Othni, and Rephael, and Obed,  Elzabad; his brethren [are] sons of valour, Elihu and  Semachiah,
8 all these [are] of the sons of Obed-Edom; they, and their  sons, and their brethren, men of valour with might for service,  [are] sixty and two of Obed-Edom.
9 And to Meshelemiah [are] sons and brethren, sons of valour,  eighteen;
10 and to Hosah, of the sons of Merari, [are] sons: Shimri  the head (though he was not first-born, yet his father setteth  him for head),
11 Hilkiah the second, Tebaliah the third, Zechariah the  fourth; all the sons and brethren of Hosah [are] thirteen.
12 According to these [are] the courses of the gatekeepers;  to the heads of the mighty ones [are] charges over-against  their brethren, to minister in the house of Jehovah,
13 and they cause to fall lots, as well the small as the  great, according to the house of their fathers, for gate and  gate.
14 And the lot falleth eastward to Shelemiah; and [for]  Zechariah his son -- a counsellor with understanding -- they  cause to fall lots, and his lot goeth out northward:
15 to Obed-Edom southward, and to his sons, the house of the  gatherings;
16 to Shuppim and to Hosah to the west, with the gate  Shallecheth, in the highway, the ascent, charge over-against  charge;
17 to the east the Levites [are] six; to the north daily  four, to the south daily four, and to the gatherings two by  two,
18 at Parbar, to the west, [are] four at the highway, two at  Parbar.
19 These are the courses of the gatekeepers, of the sons of  the Korhite, and of the sons of Merari.
20 And of the Levites, Ahijah [is] over the treasures of the  house of God, even for the treasures of the holy things.
21 Sons of Laadan: sons of the Gershonite, of Laadan, heads  of the fathers of Laadan the Gershonite: Jehieli.
22 Sons of Jehieli: Zetham, and Joel his brother, over the  treasures of the house of Jehovah,
23 for the Amramite, for the Izharite, for the Hebronite, for  the Uzzielite.
24 And Shebuel son of Gershom, son of Moses, [is] president  over the treasures.
25 And his brethren, of Eliezer, [are] Rehabiah his son, and  Jeshaiah his son, and Joram his son, and Zichri his son, and  Shelomith his son.
26 This Shelomith and his brethren [are] over all the  treasures of the holy things, that David the king, and heads of  the fathers, even heads of thousands, and of hundreds, and  heads of the host, sanctified;
27 from the battles, even from the spoil they sanctified to  strengthen the house of Jehovah;
28 and all that Samuel the seer, and Saul son of Kish, and  Abner son of Ner, and Joab son of Zeruiah sanctified, every one  sanctifying [any thing -- it is] by the side of Shelomith and  his brethren.
29 Of the Izharite, Chenaniah and his sons [are] for the  outward work over Israel, for officers and for judges.
30 Of the Hebronite, Hashabiah and his brethren, sons of  valour, a thousand and seven hundred, [are] over the inspection  of Israel, beyond the Jordan westward, for all the work of  Jehovah, and for the service of the king.
31 Of the Hebronite, Jerijah [is] the head, of the Hebronite,  according to his generations, for the fathers -- in the  fortieth year of the reign of David they have been sought out,  and there are found among them mighty ones of valour, in Jazer  of Gilead --
32 and his brethren, sons of valour, two thousand and seven  hundred, [are] heads of the fathers, and king David appointeth  them over the Reubenite, and the Gadite, and the half of the  tribe of Manasseh, for every matter of God and matter of the  king.
