1 And Huram king of Tyre sendeth messengers unto David, and  cedar-wood, and artificers of walls, and artificers of wood, to  build to him a house.
2 And David knoweth that Jehovah hath established him for  king over Israel, because of the lifting up on high of his  kingdom, for the sake of His people Israel.
3 And David taketh again wives in Jerusalem, and David  begetteth again sons and daughters;
4 and these [are] the names of the children whom he hath in  Jerusalem: Shammua, and Shobab, Nathan, and Solomon,
5 and Ibhar, and Elishua, and Elpalet,
6 and Nogah, and Nepheg, and Japhia,
7 and Elishama, and Beeliada, and Eliphalet.
8 And the Philistines hear that David hath been anointed for  king over all Israel, and all the Philistines go up to seek  David, and David heareth, and goeth out before them.
9 And the Philistines have come, and rush into the valley of  Rephaim,
10 and David asketh of God, saying, `Do I go up against the  Philistines -- and hast Thou given them into my hand?' And  Jehovah saith to him, `Go up, and I have given them into thy  hand.'
11 And they go up into Baal-Perazim, and David smiteth them  there, and David saith, `God hath broken up mine enemies by my  hand, like the breaking up of waters;' therefore they have  called the name of that place Baal-Perazim.
12 And they leave there their gods, and David speaketh, and  they are burnt with fire.
13 And the Philistines add again, and rush into the valley,
14 and David asketh again of God, and God saith to him, `Do  not go up after them, turn round from them, and thou hast come  to them from over-against the mulberries;
15 and it cometh to pass, when thou hearest the sound of the  stepping at the heads of the mulberries, then thou goest out  into battle, for God hath gone out before thee to smite the  camp of the Philistines.'
16 And David doth as God commanded him, and they smite the  camp of the Philistines from Gibeon even unto Gazer;
17 and the name of David goeth out into all the lands, and  Jehovah hath put his fear on all the nations.
