1 Adam, Sheth, Enosh,
2 Kenan, Mahalaleel, Jered,
3 Henoch, Methuselah, Lamech,
4 Noah, Shem, Ham, and Japheth.
5 Sons of Japheth: Gomer and Magog, and Madai, and Javan, and  Tubal, and Meshech, and Tiras.
6 And sons of Gomer: Ashchenaz, and Riphath, and Togarmah.
7 And sons of Javan: Elisha, and Tarshishah, Kittim, and  Dodanim.
8 Sons of Ham: Cush, and Mizraim, Put, and Canaan.
9 And sons of Cush: Seba and Havilah, and Sabta, and Raamah,  and Sabtecka. And sons of Raamah: Sheba and Dedan.
10 And Cush begat Nimrod: he began to be a mighty one in the  land.
11 And Mizraim begat the Ludim, and the Anamim, and the  Lehabim, and the Naphtuhim,
12 and the Pathrusim, and the Casluhim (from whom came out the  Philistim), and the Caphtorim.
13 And Canaan begat Zidon his first born, and Heth,
14 and the Jebusite, and the Amorite, and the Girgashite,
15 and the Hivite, and the Arkite, and the Sinite,
16 and the Arvadite, and the Zemarite, and the Hamathite.
17 Sons of Shem: Elam and Asshur, and Arphaxad, and Lud, and  Aram, and Uz, and Hul, and Gether, and Meshech.
18 And Arphaxad begat Shelah, and Shelah begat Eber.
19 And to Eber have been born two sons, the name of the one  [is] Peleg, for in his days hath the land been divided, and the  name of his brother is Joktan.
20 And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and  Jerah,
21 and Hadoram, and Uzal, and Diklah,
22 and Ebal, and Abimael, and Sheba,
23 and Ophir, and Havilah, and Jobab; all these [are] sons of  Joktan.
24 Shem, Arphaxad, Shelah,
25 Eber, Peleg, Reu,
26 Serug, Nahor, Terah,
27 Abram -- he [is] Abraham.
28 Sons of Abraham: Isaac and Ishmael.
29 These [are] their generations: first-born of Ishmael,  Nebaioth, and Kedar, and Adheel, and Mibsam,
30 Mishma, and Dumah, Massa, Hadad, and Tema,
31 Jetur, Naphish, and Kedema. These are sons of Ishmael.
32 And sons of Keturah, Abraham's concubine: she bare Zimran,  and Jokshan, and Medan, and Midian, and Ishbak, and Shuah. And  sons of Jokshan: Sheba and Dedan.
33 And sons of Midian: Ephah and Epher, and Henoch, and Abida,  and Eldaah; all these [are] sons of Keturah.
34 And Abraham begetteth Isaac. Sons of Isaac: Esau and  Israel.
35 Sons of Esau: Eliphaz, Reuel, and Jeush, and Jaalam, and  Korah.
36 Sons of Eliphaz: Teman, and Omar, Zephi, and Gatam, Kenaz,  and Timna, and Amalek.
37 Sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.
38 And sons of Seir: Lotan, and Shobal, and Zibeon, and Anah,  and Dishon, and Ezar, and Dishan.
39 And sons of Lotan: Hori and Homam, and sister of Lotan [is]  Timna.
40 Sons of Shobal: Alian, and Manahath, and Ebal, Shephi, and  Onam. And sons of Zideon: Aiah and Anah.
41 The sons of Anah: Dishon. and sons of Dishon: Amram, and  Eshban, and Ithran, and Cheran.
42 Sons of Ezer: Bilhan, and Zavan, Jakan. Sons of Dishan: Uz  and Aran.
43 And these [are] the kings who reigned in the land of Edom  before the reigning of a king of the sons of Israel: Bela son  of Beor, and the name of his city [is] Dinhabah.
44 And Bela dieth, and reign in his stead doth Jobab son of  Zerah from Bozrali;
45 and Jobab dieth, and reign in his stead doth Husham from  the land of the Temanite;
46 and Husham dieth, and reign in his stead doth Hadad, son of  Bedad (who smiteth Midian in the field of Moab) and the name of  his city [is] Avith;
47 and Hadad dieth, and reign in his stead doth Samlah from  Masrekah;
48 and Samlah dieth, and reign in his stead doth Shaul from  Rehoboth of the River;
49 and Shaul dieth, and reign in his stead doth Baal-Hanan son  of Achbor;
50 and Baal-Hanan dieth, and reign in his stead doth Hadad,  and the name of his city [is] Pai, and the name of his wife  [is] Mehetabel daughter of Matred, daughter of Me-Zahab; Hadad  also dieth.
51 And chiefs of Edom are: chief Timnah, chief Aliah, chief  Jetheth,
52 chief Aholibamah, chief Elah, chief Pinon,
53 chief Kenaz, chief Teman, chief Mibzar,
54 chief Magdiel, chief Iram. These [are] chiefs of Edom.
