1 And all Israel have reckoned themselves by genealogy, and  lo, they are written on the book of the kings of Israel and  Judah -- they were removed to Babylon for their trespass.
2 And the first inhabitants, who [are] in their possession, in  their cities, of Israel, [are] the priests, the Levites, and  the Nethinim.
3 And in Jerusalem dwelt of the sons of Judah, and of the sons  of Benjamin, and of the sons of Ephraim and Manasseh:
4 Uthai son of Ammihud, son of Omri, son of Imri, son of Bani,  of the sons of Pharez, son of Judah.
5 And of the Shilonite: Asaiah the first-born, and his sons.
6 And of the sons of Zerah: Jeuel, and their brethren, six  hundred and ninety.
7 And of the sons of Benjamin: Sallu son of Meshullam, son of  Hodaviah, son of Hassenuah,
8 and Ibneiah son of Jeroham, and Elah son of Uzzi, son of  Michri, and Meshullam son of Shephatiah, son of Reuel, son of  Ibnijah.
9 And their brethren, according to their generations, [are]  nine hundred and fifty and six. All these [are] men, heads of  fathers, according to the house of their fathers.
10 And of the priests: Jedaiah, and Jehoiarib, and Jachin,
11 and Azariah son of Hilkiah, son of Meshullam, son of Zadok,  son of Meraioth, son of Ahitub, leader in the house of God;
12 and Adaiah son of Jeroham, son of Pashhur, son of  Malchijah, and Maasai son of Adiel, son of Jahzerah, son of  Meshullam, son of Meshillemith, son of Immer.
13 And their brethren, heads to the house of their fathers, a  thousand and seven hundred and sixty, mighty in valour, [are]  for the work of the service of the house of God.
14 And of the Levites: Shemaiah son of Hashshub, son of  Azrikam, son of Hashabiah, of the sons of Merari;
15 and Bakbakkar, Heresh, and Galal, and Mattaniah son of  Micah, son of Zichri, son of Asaph;
16 and Obadiah son of Shemariah, son of Galal, son of  Jeduthun, and Berechiah, son of Asa, son of Elkanah, who is  dwelling in the villages of the Netophathite.
17 And the gatekeepers [are] Shallum, and Akkub, and Talmon,  and Ahiman, and their brethren -- Shallum [is] the head;
18 and hitherto they [are] at the gate of the king eastward;  they [are] the gatekeepers for the companies of the sons of  Levi.
19 And Shallum son of Kore, son of Ebiasaph, son of Korah, and  his brethren, of the house of his father, the Korahites, [are]  over the work of the service, keepers of the thresholds of the  tent, and their fathers [are] over the camp of Jehovah, keepers  of the entrance;
20 and Phinehas son of Eleazar hath been leader over them  formerly; Jehovah [is] with him.
21 Zechariah son of Meshelemiah [is] gatekeeper at the opening  of the tent of meeting.
22 All of those who are chosen for gatekeepers at the  thresholds [are] two hundred and twelve; they [are] in their  villages, by their genealogy; they whom David and Samuel the  seer appointed in their office.
23 And they and their sons [are] over the gates of the house  of Jehovah, even of the house of the tent, by watches.
24 At four sides are the gatekeepers, east, west, north, and  south.
25 And their brethren in their villages [are] to come in for  seven days from time to time with these.
26 For in office [are] the four chiefs of the gatekeepers,  they are Levites, and they have been over the chambers, and  over the treasuries of the house of God,
27 and round about the house of God they lodge, for on them  [is] the watch, and they [are] over the opening, even morning  by morning.
28 And [some] of them [are] over the vessels of service, for  by number they bring them in, and by number they take them out.
29 And [some] of them are appointed over the vessels, even  over all the vessels of the sanctuary, and over the fine flour,  and the wine, and the oil, and the frankincense, and the  spices.
30 And [some] of the sons of the priests are mixing the  mixture for spices.
31 And Mattithiah, of the Levites (he [is] the first-born to  Shallum the Korahite), [is] in office over the work of the  pans.
32 And of the sons of the Kohathite, [some] of their brethren  [are] over the bread of the arrangement, to prepare [it]  sabbath by sabbath.
33 And these who sing, heads of fathers of the Levites, in the  chambers, [are] free, for by day and by night [they are] over  them in the work.
34 These heads of the fathers of the Levites throughout their  generations [are] heads. These have dwelt in Jerusalem.
35 And in Gibeon dwelt hath the father of Gibeon, Jehiel, and  the name of his wife [is] Maachah;
36 and his son, the first-born, [is] Abdon, and Zur, and Kish,  and Baal, and Ner, and Nadab,
37 and Gedor, and Ahio, and Zechariah, and Mikloth.
38 And Mikloth begat Shimeam, and they also, over-against  their brethren, have dwelt in Jerusalem with their brethren.
39 And Ner begat Kish, and Kish begat Saul, and Saul begat  Jonathan, and Malchi-Shua, and Abinadab, and Esh-Baal.
40 And a son of Jonathan [is] Merib-Baal, and Merib-Baal begat  Micah.
41 And sons of Micah: Pithon, and Melech, and Tahrea,
42 and Ahaz -- he begat Jaarah, and Jaarah begat Alemeth, and  Azmaveth, and Zimri, and Zimri begat Moza,
43 and Moza begat Binea, and Rephaiah [is] his son. Eleasah  his son, Azel his son.
44 And to Azel [are] six sons, and these their names: Azrikam,  Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan:  these [are] sons of Azel.
