1 And it cometh to pass after this, that Nahash king of the  sons of Ammon dieth, and his son reigneth in his stead,
2 and David saith, `I do kindness with Hanun son of Nahash,  for his father did with me kindness;' and David sendeth  messengers to comfort him concerning his father. And the  servants of David come in unto the land of the sons of Ammon,  unto Hanun, to comfort him,
3 and the heads of the sons of Ammon say to Hanun, `Is David  honouring thy father, in thine eyes, because he hath sent to  thee comforters? in order to search, and to overthrow, and to  spy out, the land, have not his servants come in unto thee?'
4 And Hanun taketh the servants of David, and shaveth them,  and cutteth their long robes in the midst, unto the buttocks,  and sendeth them away.
5 And [some] go, and declare to David concerning the men, and  he sendeth to meet them -- for the men have been greatly  ashamed -- and the king saith, `Dwell in Jericho till that your  beard is grown, then ye have returned.'
6 And the sons of Ammon see that they have made themselves  abhorred by David, and Hanun and the sons of Ammon send a  thousand talents of silver, to hire to them, from Aram-Naharaim,  and from Aram-Maachah, and from Zobah, chariots and horsemen;
7 and they hire to them two and thirty thousand chariots, and  the king of Maachah and his people, and they come in and encamp  before Medeba, and the sons of Ammon have been gathered out of  their cities, and come in to the battle.
8 And David heareth, and sendeth Joab, and all the host of  the mighty men,
9 and the sons of Ammon come out and set battle in array at  the opening of the city, and the kings who have come [are] by  themselves in the field.
10 And Joab seeth that the front of the battle hath been unto  him, before and behind, and he chooseth out of all the choice  in Israel, and setteth in array to meet Aram,
11 and the remnant of the people he hath given into the hand  of Abishai his brother, and they set in array to meet the sons  of Ammon.
12 And he saith, `If Aram be stronger than I, then thou hast  been to me for salvation; and if the sons of Ammon be stronger  than thou, then I have saved thee;
13 be strong, and we strengthen ourselves, for our people,  and for the cities of our God, and Jehovah doth that which is  good in His eyes.'
14 And Joab draweth nigh, and the people who [are] with him,  before Aram to battle, and they flee from his face;
15 and the sons of Ammon have seen that Aram hath fled, and  they flee -- they also -- from the face of Abishai his brother,  and go in to the city. And Joab cometh in to Jerusalem.
16 And Aram seeth that they have been smitten before Israel,  and send messengers, and bring out Aram that [is] beyond the  River, and Shophach head of the host of Hadarezer [is] before  them.
17 And it is declared to David, and he gathereth all Israel,  and passeth over the Jordan, and cometh in unto them, and  setteth in array against them; yea, David setteth in array the  battle to meet Aram, and they fight with him;
18 and Aram fleeth from the face of Israel, and David slayeth  of Aram seven thousand charioteers, and forty thousand  footmen, and Shophach head of the host he hath put to death.
19 And the servants of Hadarezer see that they have been  smitten before Israel, and they make peace with David and serve  him, and Aram hath not been willing to help the sons of Ammon  any more.
