1 Sons of Judah: Pharez, Hezron, and Carmi, and Hur, and  Shobal.
2 And Reaiah son of Shobal begat Jahath, and Jahath begat  Ahumai and Lahad; these [are] families of the Zorathite.
3 And these [are] of the father of Etam: Jezreel, and Ishma,  and Idbash; and the name of their sister [is] Hazzelelponi,
4 and Penuel [is] father of Gedor, and Ezer father of Hushah.  These [are] sons of Hur, first-born of Ephratah, father of  Beth-Lehem.
5 And to Ashhur father of Tekoa were two wives, Helah and  Naarah;
6 and Naarah beareth to him Ahuzzam, and Hepher, and Temeni,  and Haahashtari: these [are] sons of Naarah.
7 And sons of Helah: Zereth, and Zohar, and Ethnan.
8 And Coz begat Anub, and Zobebah, and the families of Aharhel  son of Harum.
9 And Jabez is honoured above his brethren, and his mother  called his name Jabez, saying, `Because I have brought forth  with grief.'
10 And Jabez calleth to the God of Israel, saying, `If  blessing Thou dost bless me, then Thou hast made great my  border, and Thy hand hath been with me, and Thou hast kept [me]  from evil -- not to grieve me;' and God bringeth in that which  he asked.
11 And Chelub brother of Shuah begat Mehir; he [is] father of  Eshton.
12 And Eshton begat Beth-Rapha, and Paseah, and Tehinnah  father of Ir-Nahash; these [are] men of Rechah.
13 And sons of Kenaz: Othniel, and Seraiah; and sons of  Othniel: Hathath.
14 And Meonothai begat Ophrah, and Seraiah begat Joab father  of the valley of artificers, for they were artificers.
15 And sons of Caleb son of Jephunneh: Iru, Elah, and Naam;  and sons of Elah, even Kenaz.
16 And sons of Jehaleleel: Ziph and Ziphah, Tiria, and  Asareel.
17 And sons of Ezra [are] Jether, and Mered, and Epher, and  Jalon: and she beareth Miriam, and Shammai, and Ishbah father  of Eshtemoa.
18 And his wife Jehudijah bare Jered father of Gedor, and  Heber father of Socho, and Jekuthiel father of Zanoah. And  these [are] sons of Bithiah daughter of Pharaoh, whom Mered  took,
19 and sons of the wife of Hodiah sister of Nahom: Abi-Keilah  the Garmite, and Eshtemoa the Maachathite.
20 And sons of Shimon [are] Amnon, and Rinnah, Ben-Hanon, and  Tilon; and sons of Ishi: Zoheth, and Ben-Zoheth.
21 Sons of Shelah son of Judah: Er father of Lecah, and Laadah  father of Mareshah, and the families of the house of the  service of fine linen, of the house of Ashbea;
22 and Jokim, and the men of Chozeba, and Joash, and Saraph,  who ruled over Moab and Jashubi-Lehem; and these things [are]  ancient.
23 They [are] the potters and inhabitants of Netaim and  Gedera; with the king in his work they dwelt there.
24 Sons of Simeon: Nemuel, and Jamin, Jarib, Zerah, Shaul;
25 Shallum his son, Mibsam his son, Mishma his son.
26 And sons of Mishma: Hammuel his son, Zacchur his son,  Shimei his son.
27 And to Shimei [are] sixteen sons and six daughters, and to  his brethren there are not many sons, and none of their  families have multiplied as much as the sons of Judah.
28 And they dwell in Beer-Sheba, and Moladah, and Hazar-Shaul,
29 and in Bilhah, and in Ezem, and in Tolad,
30 and in Bethuel, and in Hormah, and in Ziklag,
31 and in Beth-Marcaboth, and in Hazar-Susim, and in  Beth-Birei, and in Shaarim; these [are] their cities till the  reigning of David.
32 And their villages [are] Etam, and Ain, Rimmon, and Tochen,  and Ashan, five cities,
33 and all their villages that [are] round about these cities  unto Baal; these [are] their dwellings, and they have their  genealogy:
34 even Meshobab, and Jamlech, and Joshah son of Amaziah,
35 and Joel, and Jehu son of Josibiah, son of Seraiah, son of  Asiel,
36 and Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and  Adiel, and Jesimiel, and Benaiah,
37 and Ziza son of Shiphi, son of Allon, son of Jedaiah, son  of Shimri, son of Shemaiah.
38 These who are coming in by name [are] princes in their  families, and the house of their fathers have broken forth into  a multitude;
39 and they go to the entrance of Gedor, unto the east of the  valley, to seek pasture for their flock,
40 and they find pasture, fat and good, and the land broad of  sides, and quiet, and safe, for of Ham are those dwelling there  before.
41 And these who are written by name come in the days of  Hezekiah king of Judah, and smite their tents, and the  habitations that have been found there, and devote them to  destruction unto this day, and dwell in their stead, because  pasture for their flock [is] there.
42 And of them, of the sons of Simeon, there have gone to  mount Seir, five hundred men, and Pelatiah, and Neariah, and  Rephaiah, and Uzziel, sons of Ishi, at their head,
43 and they smite the remnant of those escaped of Amalek, and  dwell there unto this day.
