1 As to sons of Reuben, first-born of Israel -- for he [is]  the first-born, and on account of his profaning the couch of  his father hath his birthright been given to the sons of Joseph  son of Israel, and [he is] not to be reckoned by genealogy for  the birthright,
2 for Judah hath been mighty over his brother, and for leader  above him, and the birthright [is] to Joseph.
3 Sons of Reuben, first-born of Israel: Hanoch, and Pallu,  Hezron, and Carmi.
4 Sons of Joel: Shemaiah his son, Gog his son, Shimei his son,
5 Micah his son, Reaiah his son, Baal his son,
6 Beerah his son, whom Tilgath-Pilneser king of Asshur  removed; he [is] prince of the Reubenite.
7 And his brethren, by their families, in the genealogy of  their generations, [are] heads: Jeiel, and Zechariah,
8 and Bela son of Azaz, son of Shema, son of Joel -- he is  dwelling in Aroer, even unto Nebo and Baal-Meon;
9 and at the east he dwelt even unto the entering in of the  wilderness, even from the river Phrat, for their cattle were  multiplied in the land of Gilead.
10 And in the days of Saul they have made war with the  Hagarites, who fall by their hand, and they dwell in their  tents over all the face of the east of Gilead.
11 And the sons of Gad, over-against them have dwelt in the  land of Bashan unto Salcah,
12 Joel the head, and Shapham the second, and Jaanai and  Shaphat in Bashan;
13 and their brethren of the house of their fathers [are]  Michael, and Meshullam, and Sheba, and Jorai, and Jachan, and  Zia, and Heber, seven.
14 These [are] sons of Abihail son of Huri, son of Jaroah, son  of Gilead, son of Michael, son of Jeshishai, son of Jahdo, son  of Buz;
15 Ahi son of Abdiel, son of Guni, [is] head of the house of  their fathers;
16 and they dwell in Gilead in Bashan, and in her small towns,  and in all suburbs of Sharon, upon their outskirts;
17 all of them reckoned themselves by genealogy in the days of  Jotham king of Judah, and in the days of Jeroboam king of  Israel.
18 Sons of Reuben, and the Gadite, and the half of the tribe  of Manasseh, of sons of valour, men bearing shield and sword,  and treading bow, and taught in battle, [are] forty and four  thousand and seven hundred and sixty, going out to the host.
19 And they make war with the Hagarites, and Jetur, and  Naphish, and Nodab,
20 and they are helped against them, and the Hagarites are  given into their hand, and all who [are] with them, for they  cried to God in battle, and He was entreated of them, because  they trusted in Him.
21 And they take captive their cattle, of their camels fifty  thousand, and of sheep two hundred and fifty thousand, and of  asses two thousand, and of human beings a hundred thousand;
22 for many have fallen pierced, for of God [is] the battle;  and they dwell in their stead till the removal.
23 And the sons of the half of the tribe of Manasseh dwelt in  the land, from Bashan unto Baal-Hermon, and Senir, and mount  Hermon, they have multiplied.
24 And these [are] heads of the house of their fathers, even  Epher, and Ishi, and Eliel, and Azriel, and Jeremiah, and  Hodaviah, and Jahdiel, men mighty in valour, men of name, heads  to the house of their fathers.
25 And they trespass against the God of their fathers, and go  a-whoring after the gods of the peoples of the land whom God  destroyed from their presence;
26 and stir up doth the God of Israel the spirit of Pul king  of Asshur, and the spirit of Tilgath-Pilneser king of Asshur,  and he removeth them -- even the Reubenite, and the Gadite, and  the half of the tribe of Manasseh -- and bringeth them in to  Halah, and Habor, and Hara, and the river of Gozan unto this  day.
