1 And David assembleth all the heads of Israel, heads of the  tribes, and heads of the courses who are serving the king, and  heads of the thousands, and heads of the hundreds, and heads of  all the substance and possessions of the king, and of his sons,  with the officers and the mighty ones, even to every mighty one  of valour -- unto Jerusalem.
2 And David the king riseth on his feet, and saith, `Hear me,  my brethren and my people, I -- with my heart -- to build a  house of rest for the ark of the covenant of Jehovah, and for  the footstool of our God, and I prepared to build,
3 and God hath said to me, Thou dost not build a house to My  name, for a man of wars thou [art], and blood thou hast shed.
4 `And Jehovah, God of Israel, doth fix on me out of all the  house of my father to be for king over Israel to the age, for  on Judah He hath fixed for a leader, and in the house of Judah,  the house of my father, and among the sons of my father, on me,  [me] He hath been pleased to make king over all Israel;
5 and out of all my sons -- for many sons hath Jehovah given  to me -- He also fixeth on Solomon my son, to sit on the throne  of the kingdom of Jehovah over Israel,
6 and saith to me, Solomon thy son, he doth build My house,  and My courts, for I have fixed on him to Me for a son, and I  -- I am to him for a father,
7 and I have established his kingdom to the age, if he is  strong to do My commands, and My judgments, as at this day.
8 `And now, before the eyes of all Israel, the assembly of  Jehovah, and in the ears of our God, keep and seek all the  commands of Jehovah your God, so that ye possess this good  land, and have caused your sons to inherit after you unto the  age.
9 `And thou, Solomon, my son, know the God of thy father, and  serve Him with a perfect heart, and with a willing mind, for  all hearts is Jehovah seeking, and every imagination of the  thoughts He is understanding; if thou dost seek Him, He is  found of thee, and if thou dost forsake Him, He casteth thee  off for ever.
10 See, now, for Jehovah hath fixed on thee to build a house  for a sanctuary; be strong, and do.'
11 And David giveth to Solomon his son the pattern of the  porch, and of its houses, and of its treasures, and of its  upper chambers, and of its innermost chambers, and of the house  of the atonement;
12 and the pattern of all that hath been by the Spirit with  him, for the courts of the house of Jehovah, and for all the  chambers round about, for the treasures of the house of God,  and for the treasures of the things sacrificed;
13 and for the courses of the priests and of the Levites, and  for all the work of the service of the house of Jehovah, and  for all vessels of service of the house of Jehovah,
14 even gold by weight, for [things of] gold, for all  instruments of service and service; for all instruments of  silver by weight, for all instruments of service and service;
15 and [by] weight for the candlesticks of gold, and their  lamps of gold, by weight [for] candlestick and candlestick, and  its lamps; and for the candlesticks of silver, by weight for a  candlestick and its lamps, according to the service of  candlestick and candlestick;
16 and the gold [by] weight for tables of the arrangement,  for table and table, and silver for the tables of silver;
17 and the forks, and the bowls, and the cups of pure gold,  and for the basins of gold, by weight for basin and basin, and  for the basins of silver, by weight for basin and basin,
18 and for the altar of perfume refined gold by weight, and  for the pattern of the chariot of the cherubs of gold --  spreading and covering over the ark of the covenant of Jehovah.
19 The whole [is] in writing from the hand of Jehovah, `He  caused me to understand all the work of the pattern,' [said  David.]
20 And David saith to Solomon his son, `Be strong, and  courageous, and do; do not fear nor be affrighted, for Jehovah  God, my God, [is] with thee; He doth not fail thee, nor forsake  thee, unto the completion of all the work of the service of the  house of Jehovah.
21 `And lo, courses of the priests and of the Levites [are]  for all the service of the house of God; and with thee in all  work [is] every willing one with wisdom, for every service; and  the heads and all the people [are] according to all thy words.'
