1 And David consulteth with the heads of the thousands, and  of the hundreds, every leader,
2 and David saith to all the assembly of Israel, `If unto you  it be good, and from Jehovah our God it hath broken forth -- we  send unto our brethren, those left in all the lands of Israel,  and with them the priests and the Levites, in the cities of  their suburbs, and they are gathered unto us,
3 and we bring round the ark of our God unto us, for we  sought Him not in the days of Saul.'
4 And all the assembly say to do so, for the thing is right  in the eyes of all the people.
5 And David assembleth all Israel from Shihor of Egypt even  unto the entering in of Hamath, to bring in the ark of God from  Kirjath-Jearim,
6 and David goeth up, and all Israel, to Baalah, unto  Kirjath-Jearim that [is] to Judah, to bring up thence the ark  of God Jehovah, inhabiting the cherubs, where the Name is  called on.
7 And they place the ark of God on a new cart, from the house  of Abinadab, and Uzza and Ahio are leading the cart,
8 and David and all Israel are playing before God, with all  strength, and with songs, and with harps, and with psalteries,  and with timbrels, and with cymbals, and with trumpets.
9 And they come in unto the threshing-floor of Chidon, and  Uzza putteth forth his hand to seize the ark, for the oxen were  released,
10 and the anger of Jehovah is kindled against Uzza, and He  smiteth him, because that he hath put forth his hand on the  ark, and he dieth there before God.
11 And it is displeasing to David, because Jehovah hath made  a breach upon Uzza, and one calleth that place `Breach of Uzza'  unto this day.
12 And David feareth God on that day, saying, `How do I bring  in unto me the ark of God?'
13 And David hath not turned aside the ark unto himself, unto  the city of David, and turneth it aside unto the house of  Obed-Edom the Gittite.
14 And the ark of God dwelleth with the household of  Obed-Edom, in his house, three months, and Jehovah blesseth the  house of Obed-Edom, and all that he hath.
