1 One of the seven angels who had the seven bowls came and spoke with me, saying, "Come here. I will show you the judgment of the great prostitute who sits on many waters,
2 with whom the kings of the earth committed sexual immorality, and those who dwell in the earth were made drunken with the wine of her sexual immorality."
3 He carried me away in the Spirit into a wilderness. I saw a woman sitting on a scarlet-colored animal, full of blasphemous names, having seven heads and ten horns.
4 The woman was dressed in purple and scarlet, and decked with gold and precious stones and pearls, having in her hand a golden cup full of abominations and the impurities of the sexual immorality of the earth.
5 And on her forehead a name was written, "MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE PROSTITUTES AND OF THE ABOMINATIONS OF THE EARTH."
6 I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus. When I saw her, I wondered with great amazement.
7 The angel said to me, "Why do you wonder? I will tell you the mystery of the woman, and of the beast that carries her, which has the seven heads and the ten horns.
8 The beast that you saw was, and is not; and is about to come up out of the abyss and to go into destruction. Those who dwell on the earth and whose names have not been written in the book of life from the foundation of the world will marvel when they see that the beast was, and is not, and shall be present.
9 Here is the mind that has wisdom. The seven heads are seven mountains, on which the woman sits.
10 They are seven kings. Five have fallen, the one is, the other has not yet come. When he comes, he must continue a little while.
11 The beast that was, and is not, is himself also an eighth, and is of the seven; and he goes to destruction.
12 The ten horns that you saw are ten kings who have received no kingdom as yet, but they receive authority as kings, with the beast, for one hour.
13 These have one mind, and they give their power and authority to the beast.
14 These will war against the Lamb, and the Lamb will overcome them, for he is Lord of lords, and King of kings. They also will overcome who are with him, called and chosen and faithful."
15 He said to me, "The waters which you saw, where the prostitute sits, are peoples, multitudes, nations, and languages.
16 The ten horns which you saw, and the beast, these will hate the prostitute, and will make her desolate, and will make her naked, and will eat her flesh, and will burn her utterly with fire.
17 For God has put in their hearts to do what he has in mind, and to be of one mind, and to give their kingdom to the beast, until the words of God should be accomplished.
18 The woman whom you saw is the great city, which reigns over the kings of the earth."
