1 After this, I saw four angels standing at the four corners of the earth, holding the four winds of the earth, so that no wind would blow on the earth, or on the sea, or on any tree.
2 I saw another angel ascend from the sunrise, having the seal of the living God. He cried with a loud voice to the four angels to whom it was given to harm the earth and the sea,
3 saying, "Don't harm the earth, neither the sea, nor the trees, until we have sealed the bondservants of our God on their foreheads!"
4 I heard the number of those who were sealed, one hundred forty-four thousand, sealed out of every tribe of the children of Israel:
5 of the tribe of Judah were sealed twelve thousand, of the tribe of Reuben twelve thousand, of the tribe of Gad twelve thousand,
6 of the tribe of Asher twelve thousand, of the tribe of Naphtali twelve thousand, of the tribe of Manasseh twelve thousand,
7 of the tribe of Simeon twelve thousand, of the tribe of Levi twelve thousand, of the tribe of Issachar twelve thousand,
8 of the tribe of Zebulun twelve thousand, of the tribe of Joseph twelve thousand, of the tribe of Benjamin were sealed twelve thousand.
9 After these things I looked, and behold, a great multitude, which no man could number, out of every nation and of all tribes, peoples, and languages, standing before the throne and before the Lamb, dressed in white robes, with palm branches in their hands.
10 They cried with a loud voice, saying, "Salvation be to our God, who sits on the throne, and to the Lamb!"
11 All the angels were standing around the throne, the elders, and the four living creatures; and they fell on their faces before his throne, and worshiped God,
12 saying, "Amen! Blessing, glory, wisdom, thanksgiving, honor, power, and might, be to our God forever and ever! Amen."
13 One of the elders answered, saying to me, "These who are arrayed in white robes, who are they, and from where did they come?"
14 I told him, "My lord, you know." He said to me, "These are those who came out of the great tribulation. They washed their robes, and made them white in the Lamb's blood.
15 Therefore they are before the throne of God, they serve him day and night in his temple. He who sits on the throne will spread his tabernacle over them.
16 They will never be hungry, neither thirsty any more; neither will the sun beat on them, nor any heat;
17 for the Lamb who is in the midst of the throne shepherds them, and leads them to springs of waters of life. And God will wipe away every tear from their eyes."
