1 After these things I heard something like a loud voice of a great multitude in heaven, saying, "Hallelujah! Salvation, power, and glory belong to our God:
2 for true and righteous are his judgments. For he has judged the great prostitute, who corrupted the earth with her sexual immorality, and he has avenged the blood of his servants at her hand."
3 A second said, "Hallelujah! Her smoke goes up forever and ever."
4 The twenty-four elders and the four living creatures fell down and worshiped God who sits on the throne, saying, "Amen! Hallelujah!"
5 A voice came forth from the throne, saying, "Give praise to our God, all you his servants, you who fear him, the small and the great!"
6 I heard something like the voice of a great multitude, and like the voice of many waters, and like the voice of mighty thunders, saying, "Hallelujah! For the Lord our God, the Almighty, reigns!
7 Let us rejoice and be exceedingly glad, and let us give the glory to him. For the marriage of the Lamb has come, and his wife has made herself ready."
8 It was given to her that she would array herself in bright, pure, fine linen: for the fine linen is the righteous acts of the saints.
9 He said to me, "Write, 'Blessed are those who are invited to the marriage supper of the Lamb.'" He said to me, "These are true words of God."
10 I fell down before his feet to worship him. He said to me, "Look! Don't do it! I am a fellow bondservant with you and with your brothers who hold the testimony of Jesus. Worship God, for the testimony of Jesus is the Spirit of Prophecy."
11 I saw the heaven opened, and behold, a white horse, and he who sat on it is called Faithful and True. In righteousness he judges and makes war.
12 His eyes are a flame of fire, and on his head are many crowns. He has names written and a name written which no one knows but he himself.
13 He is clothed in a garment sprinkled with blood. His name is called "The Word of God."
14 The armies which are in heaven followed him on white horses, clothed in white, pure, fine linen.
15 Out of his mouth proceeds a sharp, double-edged sword, that with it he should strike the nations. He will rule them with an iron rod. He treads the winepress of the fierceness of the wrath of God, the Almighty.
16 He has on his garment and on his thigh a name written, "KING OF KINGS, AND LORD OF LORDS."
17 I saw an angel standing in the sun. He cried with a loud voice, saying to all the birds that fly in the sky, "Come! Be gathered together to the great supper of God,
18 that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, and the flesh of horses and of those who sit on them, and the flesh of all men, both free and slave, and small and great."
19 I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him who sat on the horse, and against his army.
20 The beast was taken, and with him the false prophet who worked the signs in his sight, with which he deceived those who had received the mark of the beast and those who worshiped his image. These two were thrown alive into the lake of fire that burns with sulfur.
21 The rest were killed with the sword of him who sat on the horse, the sword which came forth out of his mouth. All the birds were filled with their flesh.
