1 Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work, 
2 To speak evil of no man, to be no brawlers, but gentle, showing all meekness to all men. 
3 For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another. 
4 But when the kindness and love of God our Savior towards man appeared, 
5 Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Spirit; 
6 Which he shed on us abundantly, through Jesus Christ our Savior; 
7 That being justified by his grace, we should be made heirs according to the hope of eternal life. 
8 This is a faithful saying, and these things I will that thou affirm constantly, that they who have believed in God may be careful to maintain good works. These things are good and profitable to men. 
9 But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain. 
10 A man that is a heretic, after the first and second admonition, reject; 
11 Knowing that he who is such, is subverted, and sinneth, being condemned by himself. 
12 When I shall send Artemas to thee, or Tychicus, be diligent to come to me to Nicopolis: for I have determined there to winter. 
13 Bring Zenas the lawyer and Apollos on their journey diligently, that nothing may be wanting to them. 
14 And let ours also learn to maintain good works for necessary uses, that they may not be unfruitful. 
15 All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen. 
