1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is according to godliness; 
2 In hope of eternal life, which God, who cannot lie, promised before the world began; 
3 But hath in due times manifested his word through preaching, which is committed to me according to the commandment of God our Savior; 
4 To Titus, my own son after the common faith: Grace, mercy, and peace, from God the Father, and the Lord Jesus Christ our Savior. 
5 For this cause I left thee in Crete, that thou shouldst set in order the things that are wanting, and ordain elders in every city, as I had appointed thee: 
6 If any is blameless, the husband of one wife, having faithful children, not accused of riot, or disorderly. 
7 For a bishop must be blameless, as the steward of God; not self-willed, not soon angry, not given to wine, no striker, not given to filthy lucre; 
8 But a lover of hospitality, a lover of good men, sober, just, holy, temperate; 
9 Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers. 
10 For there are many disorderly and vain talkers and deceivers, specially they of the circumcision: 
11 Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for the sake of sordid gain. 
12 One of themselves, even a prophet of their own, said, The Cretians are always liars, evil beasts, slow bellies. 
13 This testimony is true: wherefore rebuke them sharply, that they may be sound in the faith; 
14 Not giving heed to Jewish fables, and commandments of men that turn from the truth. 
15 To the pure all things are pure: but to them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled. 
16 They profess that they know God; but in works they deny him, being abominable, and disobedient, and to every good work reprobate. 
