1 Jude, a servant of Jesus Christ and the brother of James, to those of God's selection who have been made holy by God the Father and are kept safe for Jesus Christ:
2 May mercy and peace and love be increased in you.
3 My loved ones, while my thoughts were full of a letter which I was going to send you about our common salvation, it was necessary for me to send you one requesting you with all my heart to go on fighting strongly for the faith which has been given to the saints once and for ever.
4 For certain men have come among you secretly, marked out before in the holy Writings for this evil fate, men without the fear of God, turning his grace into an unclean thing, and false to our only Master and Lord, Jesus Christ.
5 Now it is my purpose to put you in mind, though you once had knowledge of all these things, of how the Lord, having taken a people safely out of Egypt, later sent destruction on those who had no faith;
6 And the angels who did not keep to their kingdom but went out from the place which was theirs, he has put in eternal chains and in dark night till the great day of the judging.
7 Even as Sodom and Gomorrah, and the towns near them, having like these, given themselves up to unclean desires and gone after strange flesh, have been made an example, undergoing the punishment of eternal fire.
8 In the same way these dreamers make the flesh unclean, having no respect for authorities, and say evil of rulers.
9 Now when Michael, one of the chief angels, was fighting against the Evil One for the body of Moses, fearing to make use of violent words against him, he only said, May the Lord be your judge.
10 But these men say evil about such things as they have no knowledge of; and the things of which they have natural knowledge, like beasts without reason, are the cause of their destruction.
11 A curse on them! They have gone in the way of Cain, running uncontrolled into the error of Balaam for reward, and have come to destruction by saying evil against the Lord, like Korah.
12 These men are unseen rocks at your love-feasts, when they take part in them with you, keepers of sheep who without fear take the food of the sheep; clouds without water rushing before the wind, wasted trees without fruit, twice dead, pulled up by the roots,
13 Violent waves of the sea, streaming with their shame, wandering stars for whom the darkest night is kept in store for ever.
14 The prophet Enoch, who was the seventh after Adam, said of these men, The Lord came with tens of thousands of his saints,
15 To be the judge of all, and to give a decision against all those whose lives are unpleasing to him, because of the evil acts which they have done, and because of all the hard things which sinners without fear of God have said against him.
16 These are the men who make trouble, ever desiring change, going after evil pleasures, using high-sounding words, respecting men's position in the hope of reward.
17 But you, my loved ones, keep in memory the words which were said before by the Apostles of our Lord Jesus Christ,
18 How they said to you, In the last days there will be men who, guided by their evil desires, will make sport of holy things.
19 These are the men who make divisions, natural men, not having the Spirit.
20 But you, my loved ones, building yourselves up on your most holy faith, and making prayers in the Holy Spirit,
21 Keep yourselves in the love of God, looking for life eternal through the mercy of our Lord Jesus Christ.
22 And have pity on those who are in doubt;
23 And to some give salvation, pulling them out of the fire; and on some have mercy with fear, hating even the clothing which is made unclean by the flesh.
24 Now to him who is able to keep you from falling, and to give you a place in his glory, free from all evil, with great joy,
25 To the only God our Saviour, through Jesus Christ our Lord, let us give glory and honour and authority and power, before all time and now and for ever. So be it.
