1 For the rest, brethren, pray for us, that the word of God may run, and may be glorified, even as among you; 
2 And that we may be delivered from importunate and evil men; for all men have not faith. 
3 But God is faithful, who will strengthen and keep you from evil. 
4 And we have confidence concerning you in the Lord, that the things which we command, you both do, and will do. 
5 And the Lord direct your hearts, in the charity of God, and the patience of Christ. 
6 And we charge you, brethren, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother walking disorderly, and not according to the tradition which they have received of us. 
7 For yourselves know how you ought to imitate us: for we were not disorderly among you; 
8 Neither did we eat any man's bread for nothing, but in labour and in toil we worked night and day, lest we should be chargeable to any of you. 
9 Not as if we had not power: but that we might give ourselves a pattern unto you, to imitate us. 
10 For also when we were with you, this we declared to you: that, if any man will not work, neither let him eat. 
11 For we have heard there are some among you who walk disorderly, working not at all, but curiously meddling. 
12 Now we charge them that are such, and beseech them by the Lord Jesus Christ, that, working with silence, they would eat their own bread. 
13 But you, brethren, be not weary in well doing. 
14 And if any man obey not our word by this epistle, note that man, and do not keep company with him, that he may be ashamed: 
15 Yet do not esteem him as an enemy, but admonish him as a brother. 
16 Now the Lord of peace himself give you everlasting peace in every place. The Lord be with you all. 
17 The salutation of Paul with my own hand; which is the sign in every epistle. So I write. 
18 The grace of our Lord Jesus Christ be with you all. Amen.
