1 And we beseech you, brethren, by the coming of our Lord Jesus Christ, and of our gathering together unto him: 
2 That you be not easily moved from your sense, nor be terrified, neither by spirit, nor by word, nor by epistle, as sent from us, as if the day of the Lord were at hand. 
3 Let no man deceive you by any means, for unless there come a revolt first, and the man of sin be revealed, the son of perdition, 
4 Who opposeth, and is lifted up above all that is called God, or that is worshipped, so that he sitteth in the temple of God, shewing himself as if he were God. 
5 Remember you not, that when I was yet with you, I told you these things? 
6 And now you know what withholdeth, that he may be revealed in his time. 
7 For the mystery of iniquity already worketh; only that he who now holdeth, do hold, until he be taken out of the way. 
8 And then that wicked one shall be revealed whom the Lord Jesus shall kill with the spirit of his mouth; and shall destroy with the brightness of his coming, him, 
9 Whose coming is according to the working of Satan, in all power, and signs, and lying wonders, 
10 And in all seduction of iniquity to them that perish; because they receive not the love of the truth, that they might be saved. Therefore God shall send them the operation of error, to believe lying: 
11 That all may be judged who have not believed the truth, but have consented to iniquity. 
12 But we ought to give thanks to God always for you, brethren, beloved of God, for that God hath chosen you firstfruits unto salvation, in sanctification of the spirit, and faith of the truth: 
13 Whereunto also he hath called you by our gospel, unto the purchasing of the glory of our Lord Jesus Christ. 
14 Therefore, brethren, stand fast; and hold the traditions which you have learned, whether by word, or by our epistle. 
15 Now our Lord Jesus Christ himself, and God and our Father, who hathloved us, and hath given us everlasting consolation, and good hope in grace, 
16 Exhort your hearts, and confirm you in every good work and word. 
