1 Paul, and Sylvanus, and Timothy, to the church of the Thessalonians in God our Father, and the Lord Jesus Christ. 
2 Grace unto you, and peace from God our Father, and from the Lord Jesus Christ. 
3 We are bound to give thanks always to God for you, brethren, as it is fitting, because your faith groweth exceedingly, and the charity of every one of you towards each other, aboundeth: 
4 So that we ourselves also glory in you in the churches of God, for your patience and faith, and in all your persecutions and tribulations, which you endure, 
5 For an example of the just judgment of God, that you may be counted worthy of the kingdom of God, for which also you suffer. 
6 Seeing it is a just thing with God to repay tribulation to them that trouble you: 
7 And to you who are troubled, rest with us when the Lord Jesus shall be revealed from heaven, with the angels of his power: 
8 In a flame of fire, giving vengeance to them who know not God, and who obey not the gospel of our Lord Jesus Christ. 
9 Who shall suffer eternal punishment in destruction, from the face of the Lord, and from the glory of his power: 
10 When he shall come to be glorified in his saints, and to be made wonderful in all them who have believed; because our testimony was believed upon you in that day. 
11 Wherefore also we pray always for you; that our God would make you worthy of his vocation, and fulfill all the good pleasure of his goodness and the work of faith in power; 
12 That the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God, and of the Lord Jesus Christ. 
