1 Paul, an apostle (not from men, neither through man, but through Jesus Christ, and God the Father, who raised him from the dead),
2 and all the brothers who are with me, to the assemblies of Galatia:
3 Grace to you and peace from God the Father, and our Lord Jesus Christ,
4 who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father--
5 to whom be the glory forever and ever. Amen.
6 I marvel that you are so quickly deserting him who called you in the grace of Christ to a different "good news";
7 and there isn't another "good news." Only there are some who trouble you, and want to pervert the Good News of Christ.
8 But even though we, or an angel from heaven, should preach to you any "good news" other than that which we preached to you, let him be cursed.
9 As we have said before, so I now say again: if any man preaches to you any "good news" other than that which you received, let him be cursed.
10 For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn't be a servant of Christ.
11 But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man.
12 For neither did I receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ.
13 For you have heard of my way of living in time past in the Jews' religion, how that beyond measure I persecuted the assembly of God, and ravaged it.
14 I advanced in the Jews' religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my fathers.
15 But when it was the good pleasure of God, who separated me from my mother's womb, and called me through his grace,
16 to reveal his Son in me, that I might preach him among the Gentiles, I didn't immediately confer with flesh and blood,
17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus.
18 Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days.
19 But of the other apostles I saw no one, except James, the Lord's brother.
20 Now about the things which I write to you, behold, before God, I'm not lying.
21 Then I came to the regions of Syria and Cilicia.
22 I was still unknown by face to the assemblies of Judea which were in Christ,
23 but they only heard: "He who once persecuted us now preaches the faith that he once tried to destroy."
24 And they glorified God in me.
