1 Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness; looking to yourself so that you also aren't tempted.
2 Bear one another's burdens, and so fulfill the law of Christ.
3 For if a man thinks himself to be something when he is nothing, he deceives himself.
4 But let each man test his own work, and then he will take pride in himself and not in his neighbor.
5 For each man will bear his own burden.
6 But let him who is taught in the word share all good things with him who teaches.
7 Don't be deceived. God is not mocked, for whatever a man sows, that he will also reap.
8 For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life.
9 Let us not be weary in doing good, for we will reap in due season, if we don't give up.
10 So then, as we have opportunity, let's do what is good toward all men, and especially toward those who are of the household of the faith.
11 See with what large letters I write to you with my own hand.
12 As many as desire to look good in the flesh, they compel you to be circumcised; only that they may not be persecuted for the cross of Christ.
13 For even they who receive circumcision don't keep the law themselves, but they desire to have you circumcised, that they may boast in your flesh.
14 But far be it from me to boast, except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.
15 For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation.
16 As many as walk by this rule, peace and mercy be on them, and on God's Israel.
17 From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body.
18 The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
