1 But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all;
2 but is under guardians and stewards until the day appointed by the father.
3 So we also, when we were children, were held in bondage under the elemental principles of the world.
4 But when the fullness of the time came, God sent out his Son, born to a woman, born under the law,
5 that he might redeem those who were under the law, that we might receive the adoption of children.
6 And because you are children, God sent out the Spirit of his Son into your hearts, crying, "Abba, Father!"
7 So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ.
8 However at that time, not knowing God, you were in bondage to those who by nature are not gods.
9 But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again?
10 You observe days, months, seasons, and years.
11 I am afraid for you, that I might have wasted my labor for you.
12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong,
13 but you know that because of weakness of the flesh I preached the Good News to you the first time.
14 That which was a temptation to you in my flesh, you didn't despise nor reject; but you received me as an angel of God, even as Christ Jesus.
15 What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me.
16 So then, have I become your enemy by telling you the truth?
17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them.
18 But it is always good to be zealous in a good cause, and not only when I am present with you.
19 My little children, of whom I am again in travail until Christ is formed in you--
20 but I could wish to be present with you now, and to change my tone, for I am perplexed about you.
21 Tell me, you that desire to be under the law, don't you listen to the law?
22 For it is written that Abraham had two sons, one by the handmaid, and one by the free woman.
23 However, the son by the handmaid was born according to the flesh, but the son by the free woman was born through promise.
24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar.
25 For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children.
26 But the Jerusalem that is above is free, which is the mother of us all.
27 For it is written, "Rejoice, you barren who don't bear. Break forth and shout, you that don't travail. For more are the children of the desolate than of her who has a husband."
28 Now we, brothers, as Isaac was, are children of promise.
29 But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now.
30 However what does the Scripture say? "Throw out the handmaid and her son, for the son of the handmaid will not inherit with the son of the free woman."
31 So then, brothers, we are not children of a handmaid, but of the free woman.
