1 And it cometh to pass, in the days of Ahasuerus -- he [is]  Ahasuerus who is reigning from Hodu even unto Cush, seven and  twenty and a hundred provinces --
2 in those days, at the sitting of the king Ahasuerus on the  throne of his kingdom, that [is] in Shushan the palace,
3 in the third year of his reign, he hath made a banquet to  all his heads and his servants; of the force of Persia and  Media, the chiefs and heads of the provinces [are] before him,
4 in his shewing the wealth of the honour of his kingdom, and  the glory of the beauty of his greatness, many days -- eighty  and a hundred days.
5 And at the fulness of these days hath the king made to all  the people who are found in Shushan the palace, from great even  unto small, a banquet, seven days, in the court of the garden  of the house of the king --
6 white linen, white cotton, and blue, fastened with cords of  fine linen and purple on rings of silver, and pillars of  marble, couches of gold, and of silver, on a pavement of  smaragdus, and white marble, and mother-of-pearl, and black  marble --
7 and the giving of drink in vessels of gold, and the vessels  [are] divers vessels, and the royal wine [is] abundant, as a  memorial of the king.
8 And the drinking [is] according to law, none is pressing,  for so hath the king appointed for every chief one of his  house, to do according to the pleasure of man and man.
9 Also Vashti the queen hath made a banquet for women, in the  royal house that the king Ahasuerus hath.
10 On the seventh day, as the heart of the king is glad with  wine, he hath said to Mehuman, Biztha, Harbona, Bigtha, and  Abagtha, Zethar, and Carcas, the seven eunuchs who are  ministering in the presence of the king Ahasuerus,
11 to bring in Vashti the queen before the king, with a royal  crown, to shew the peoples and the heads her beauty, for she  [is] of good appearance,
12 and the queen Vashti refuseth to come in at the word of the  king that [is] by the hand of the eunuchs, and the king is very  wroth, and his fury hath burned in him.
13 And the king saith to wise men, knowing the times -- for so  [is] the word of the king before all knowing law and judgment,
14 and he who is near unto him [is] Carshena, Shethar,  Admatha, Tarshish, Meres, Marsena, Memucan, seven heads of  Persia and Media seeing the face of the king, who are sitting  first in the kingdom --
15 `According to law, what -- to do with queen Vashti, because  that she hath not done the saying of the king Ahasuerus by the  hand of the eunuchs?'
16 And Memucan saith before the king and the heads, `Not  against the king by himself hath Vashti the queen done  perversely, but against all the heads, and against all the  peoples that [are] in all provinces of the king Ahasuerus;
17 for go forth doth the word of the queen unto all the women,  to render their husbands contemptible in their eyes, in their  saying, The king Ahasuerus said to bring in Vashti the queen  before him, and she did not come;
18 yea, this day do princesses of Persia and Media, who have  heard the word of the queen, say [so] to all heads of the king,  even according to the sufficiency of contempt and wrath.
19 `If to the king [it be] good, there goeth forth a royal  word from before him, and it is written with the laws of Persia  and Media, and doth not pass away, that Vashti doth not come in  before the king Ahasuerus, and her royalty doth the king give  to her companion who [is] better than she;
20 and the sentence of the king that he maketh hath been heard  in all his kingdom -- for it [is] great -- and all the wives  give honour to their husbands, from great even unto small.'
21 And the thing is good in the eyes of the king, and of the  princes, and the king doth according to the word of Memucan,
22 and sendeth letters unto all provinces of the king, unto  province and province according to its writing, and unto people  and people according to its tongue, for every man being head in  his own house -- and speaking according to the language of his  people.
