1 And the king cometh in, and Haman, to drink with Esther the  queen,
2 and the king saith to Esther also on the second day, during  the banquet of wine, `What [is] thy petition, Esther, O queen?  and it is given to thee; and what thy request? unto the half of  the kingdom -- and it is done.'
3 And Esther the queen answereth and saith, `If I have found  grace in thine eyes, O king, and if to the king [it be] good,  let my life be given to me at my petition, and my people at my  request;
4 for we have been sold, I and my people, to cut off, to slay,  and to destroy; and if for men-servants and for maid-servants  we had been sold I had kept silent -- but the adversity is not  equal to the loss of the king.'
5 And the king Ahasuerus saith, yea, he saith to Esther the  queen, `Who [is] he -- this one? and where [is] this one? -- he  whose heart hath filled him to do so?'
6 And Esther saith, `The man -- adversary and enemy -- [is]  this wicked Haman;' and Haman hath been afraid at the presence  of the king and of the queen.
7 And the king hath risen, in his fury, from the banquet of  wine, unto the garden of the house, and Haman hath remained to  seek for his life from Esther the queen, for he hath seen that  evil hath been determined against him by the king.
8 And the king hath turned back out of the garden of the house  unto the house of the banquet of wine, and Haman is falling on  the couch on which Esther [is], and the king saith, `Also to  subdue the queen with me in the house?' the word hath gone out  from the mouth of the king, and the face of Haman they have  covered.
9 And Harbonah, one of the eunuchs, saith before the king,  `Also lo, the tree that Haman made for Mordecai, who spake good  for the king, is standing in the house of Haman, in height  fifty cubits;' and the king saith, `Hang him upon it.'
10 And they hang Haman upon the tree that he had prepared for  Mordecai, and the fury of the king hath lain down.
