1 And in the twelfth month -- it [is] the month of Adar -- on  the thirteenth day of it, in which the word of the king, even  his law, hath come to be done, in the day that the enemies of  the Jews had hoped to rule over them, and it is turned that the  Jews rule over those hating them --
2 the Jews have been assembled in their cities, in all  provinces of the king Ahasuerus, to put forth a hand on those  seeking their evil, and no man hath stood in their presence,  for their fear hath fallen on all the peoples.
3 And all heads of the provinces, and the lieutenants, and the  governors, and those doing the work that the king hath, are  lifting up the Jews, for a fear of Mordecai hath fallen upon  them;
4 for great [is] Mordecai in the house of the king, and his  fame is going into all the provinces, for the man Mordecai is  going on and becoming great.
5 And the Jews smite among all their enemies -- a smiting of  the sword, and slaughter, and destruction -- and do with those  hating them according to their pleasure,
6 and in Shushan the palace have the Jews slain and destroyed  five hundred men;
7 and Parshandatha, and Dalphon, and Aspatha,
8 and Poratha, and Adalia, and Aridatha,
9 and Parmashta, and Arisai, and Aridai, and Vajezatha,
10 ten sons of Haman son of Hammedatha, adversary of the Jews,  they have slain, and on the prey they have not put forth their  hand.
11 On that day hath come the number of the slain in Shushan  the palace before the king,
12 and the king saith to Esther the queen, `In Shushan the  palace have the Jews slain and destroyed five hundred men, and  the ten sons of Haman; in the rest of the provinces of the king  what have they done? and what [is] thy petition? and it is  given to thee; and what thy request again? and it is done.'
13 And Esther saith, `If to the king [it be] good, let it be  given also to-morrow, to the Jews who [are] in Shushan, to do  according to the law of to-day; and the ten sons of Haman they  hang on the tree.'
14 And the king saith -- `to be done so;' and a law is given  in Shushan, and the ten sons of Haman they have hanged.
15 And the Jews who [are] in Shushan are assembled also on the  fourteenth day of the month of Adar, and they slay in Shushan  three hundred men, and on the prey they have not put forth  their hand.
16 And the rest of the Jews, who [are] in the provinces of the  king, have been assembled, even to stand for their life, and to  rest from their enemies, and to slay among those hating them  five and seventy thousand, and on the prey they have not put  forth their hand;
17 on the thirteenth day of the month of Adar, even to rest on  the fourteenth of it, and to make it a day of banquet and of  joy.
18 And the Jews who [are] in Shushan have been assembled, on  the thirteenth day of it, and on the fourteenth of it, even to  rest on the fifteenth of it, and to make it a day of banquet  and of joy.
19 Therefore the Jews of the villages, who are dwelling in  cities of the villages, are making the fourteenth day of the  month of Adar -- joy and banquet, and a good day, and of sending  portions one to another.
20 And Mordecai writeth these things, and sendeth letters unto  all the Jews who [are] in all provinces of the king Ahasuerus,  who are near and who are far off,
21 to establish on them, to be keeping the fourteenth day of  the month of Adar, and the fifteenth day of it, in every year  and year,
22 as days on which the Jews have rested from their enemies,  and the month that hath been turned to them from sorrow to joy,  and from mourning to a good day, to make them days of banquet  and of joy, and of sending portions one to another, and gifts  to the needy.
23 And the Jews have received that which they had begun to do,  and that which Mordecai hath written unto them,
24 because Haman son of Hammedatha the Agagite, adversary of  all the Jews, had devised concerning the Jews to destroy them,  and had caused to fall Pur -- that [is] the lot -- to crush  them and to destroy them;
25 and in her coming in before the king, he said with the  letter, `Let his evil device that he devised against the Jews  turn back upon his own head,' and they have hanged him and his  sons on the tree,
26 therefore they have called these days Purim -- by the name  of the lot -- therefore, because of all the words of this  letter, and what they have seen concerning this, and what hath  come unto them,
27 the Jews have established and received upon them, and upon  their seed, and upon all those joined unto them, and it doth  not pass away, to be keeping these two days according to their  writing, and according to their season, in every year and year;
28 and these days are remembered and kept in every generation  and generation, family and family, province and province, and  city and city, and these days of Purim do not pass away from  the midst of the Jews, and their memorial is not ended from  their seed.
29 And Esther the queen, daughter of Abihail, writeth, and  Mordecai the Jew, with all might, to establish this second  letter of Purim,
30 and he sendeth letters unto all the Jews, unto the seven  and twenty and a hundred provinces of the kingdom of Ahasuerus  -- words of peace and truth --
31 to establish these days of Purim, in their seasons, as  Mordecai the Jew hath established on them, and Esther the  queen, and as they had established on themselves, and on their  seed -- matters of the fastings, and of their cry.
32 And a saying of Esther hath established these matters of  Purim, and it is written in the Book.
