1 After these things hath the king Ahasuerus exalted Haman son  of Hammedatha the Agagite, and lifteth him up, and setteth his  throne above all the heads who [are] with him,
2 and all servants of the king, who [are] in the gate of the  king, are bowing and doing obeisance to Haman, for so hath the  king commanded for him; and Mordecai doth not bow nor do  obeisance.
3 And the servants of the king, who [are] in the gate of the  king, say to Mordecai, `Wherefore [art] thou transgressing the  command of the king?'
4 And it cometh to pass, in their speaking unto him, day by  day, and he hath not hearkened unto them, that they declare  [it] to Haman, to see whether the words of Mordecai do stand,  for he hath declared to them that he [is] a Jew.
5 And Haman seeth that Mordecai is not bowing and doing  obeisance to him, and Haman is full of fury,
6 and it is contemptible in his eyes to put forth a hand on  Mordecai by himself, for they have declared to him the people  of Mordecai, and Haman seeketh to destroy all the Jews who  [are] in all the kingdom of Ahasuerus -- the people of  Mordecai.
7 In the first month -- it [is] the month of Nisan -- in the  twelfth year of the king Ahasuerus, hath one caused to fall Pur  (that [is] the lot) before Haman, from day to day, and from  month to month, [to] the twelfth, it [is] the month of Adar.
8 And Haman saith to the king Ahasuerus, `There is one people  scattered and separated among the peoples, in all provinces of  thy kingdom, and their laws [are] diverse from all people, and  the laws of the king they are not doing, and for the king it is  not profitable to suffer them;
9 if to the king [it be] good, let it be written to destroy  them, and ten thousand talents of silver I weigh into the hands  of those doing the work, to bring [it] in unto the treasuries  of the king.'
10 And the king turneth aside his signet from off his hand,  and giveth it to Haman son of Hammedatha the Agagite, adversary  of the Jews;
11 and the king saith to Haman, `The silver is given to thee,  and the people, to do with it as [it is] good in thine eyes.'
12 And scribes of the king are called, on the first month, on  the thirteenth day of it, and it is written according to all  that Haman hath commanded, unto lieutenants of the king, and  unto the governors who [are] over province and province, and  unto the heads of people and people, province and province,  according to its writing, and people and people according to  its tongue, in the name of the king Ahasuerus it hath been  written and sealed with the signet of the king,
13 and letters to be sent by the hand of the runners unto all  provinces of the king, to cut off, to slay, and to destroy all  the Jews, from young even unto old, infant and women, on one  day, on the thirteenth of the twelfth month -- it [is] the  month of Adar -- and their spoil to seize,
14 a copy of the writing to be made law in every province and  province is revealed to all the peoples, to be ready for this  day.
15 The runners have gone forth, hastened by the word of the  king, and the law hath been given in Shushan the palace, and  the king and Haman have sat down to drink, and the city Shushan  is perplexed.
