1 On that day hath the king Ahasuerus given to Esther the  queen the house of Haman, adversary of the Jews, and Mordecai  hath come in before the king, for Esther hath declared what he  [is] to her,
2 and the king turneth aside his signet, that he hath caused  to pass away from Haman, and giveth it to Mordecai, and Esther  setteth Mordecai over the house of Haman.
3 And Esther addeth, and speaketh before the king, and falleth  before his feet, and weepeth, and maketh supplication to him,  to cause the evil of Haman the Agagite to pass away, and his  device that he had devised against the Jews;
4 and the king holdeth out to Esther the golden sceptre, and  Esther riseth, and standeth before the king,
5 and saith, `If to the king [it be] good, and if I have found  grace before him, and the thing hath been right before the  king, and I [be] good in his eyes, let it be written to bring  back the letters -- a device of Haman son of Hammedatha the  Agagite -- that he wrote to destroy the Jews who [are] in all  provinces of the king,
6 for how do I endure when I have looked on the evil that doth  find my people? and how do I endure when I have looked on the  destruction of my kindred?'
7 And the king Ahasuerus saith to Esther the queen, and to  Mordecai the Jew, `Lo, the house of Haman I have given to  Esther, and him they have hanged on the tree, because that he  put forth his hand on the Jews,
8 and ye, write ye for the Jews, as [it is] good in your eyes,  in the name of the king, and seal with the signet of the king  -- for the writing that is written in the name of the king, and  sealed with the signet of the king, there is none to turn back.'
9 And the scribes of the king are called, at that time, in the  third month -- it [is] the month of Sivan -- in the three and  twentieth of it, and it is written, according to all that  Mordecai hath commanded, unto the Jews, and unto the  lieutenants, and the governors, and the heads of the provinces,  that [are] from Hodu even unto Cush, seven and twenty and a  hundred provinces -- province and province according to its  writing, and people and people according to its tongue, and  unto the Jews according to their writing, and according to  their tongue.
10 And he writeth in the name of the king Ahasuerus, and  sealeth with the signet of the king, and sendeth letters by the  hand of the runners with horses, riders of the dromedary, the  mules, the young mares,
11 that the king hath given to the Jews who [are] in every  city and city, to be assembled, and to stand for their life, to  cut off, to slay, and to destroy the whole force of the people  and province who are distressing them, infants and women, and  their spoil to seize.
12 In one day, in all the provinces of the king Ahasuerus, on  the thirteenth of the twelfth month -- it [is] the month of  Adar --
13 a copy of the writing to be made law in every province and  province is revealed to all the peoples, and for the Jews being  ready at this day to be avenged of their enemies.
14 The runners, riding on the dromedary, [and] the mules, have  gone out, hastened and pressed by the word of the king, and the  law hath been given in Shushan the palace.
15 And Mordecai went out from before the king, in royal  clothing of blue and white, and a great crown of gold, and a  garment of fine linen and purple, and the city of Shushan hath  rejoiced and been glad;
16 to the Jews hath been light, and gladness, and joy, and  honour,
17 and in every province and province, and in every city and  city, the place where the word of the king, even his law, is  coming, gladness and joy [are] to the Jews, a banquet, and a  good day; and many of the peoples of the land are becoming  Jews, for a fear of the Jews hath fallen upon them.
