1 And Jehovah saith unto Moses, `Go in unto Pharaoh, for I  have declared hard his heart, and the heart of his servants, so  that I set these My signs in their midst,
2 and so that thou recountest in the ears of thy son, and of  thy son's son, that which I have done in Egypt, and My signs  which I have set among them, and ye have known that I [am]  Jehovah.'
3 And Moses cometh in -- Aaron also -- unto Pharaoh, and they  say unto him, `Thus said Jehovah, God of the Hebrews, Until  when hast thou refused to be humbled at My presence? send My  people away, and they serve Me,
4 for if thou art refusing to send My people away, lo, I am  bringing in to-morrow the locust into thy border,
5 and it hath covered the eye of the land, and none is able  to see the land, and it hath eaten the remnant of that which is  escaped, which is left to you from the hail, and it hath eaten  every tree which is springing for you out of the field;
6 and they have filled thy houses, and the houses of all thy  servants, and the houses of all the Egyptians, which neither  thy fathers nor thy father's fathers have seen, since the day  of their being on the ground unto this day,' -- and he turneth  and goeth out from Pharaoh.
7 And the servants of Pharaoh say unto him, `Until when doth  this [one] become a snare to us? send the men away, and they  serve Jehovah their God; knowest thou not yet that Egypt hath  perished?'
8 And Moses is brought back -- Aaron also -- unto Pharaoh,  and he saith unto them, `Go, serve Jehovah your God; -- who  and who [are] those going?'
9 And Moses saith, `With our young ones, and with our aged  ones, we go, with our sons, and with our daughters, with our  flock, and our herd, we go, for we have a festival to  Jehovah.'
10 And he saith unto them, `Be it so, Jehovah [be] with you  when I send you and your infants away; see -- for evil [is]  before your faces;
11 not so! go now, ye who [are] men, and serve Jehovah, for  that ye are seeking;' and [one] casteth them out from the  presence of Pharaoh.
12 And Jehovah saith unto Moses, `Stretch out thy hand  against the land of Egypt for the locust, and it goeth up  against the land of Egypt, and doth eat every herb of the land  -- all that the hail hath left.'
13 And Moses stretcheth out his rod against the land of  Egypt, and Jehovah hath led an east wind over the land all that  day, and all the night; the morning hath been, and the east  wind hath lifted up the locust.
14 And the locust goeth up against all the land of Egypt, and  resteth in all the border of Egypt -- very grievous: before it  there hath not been such a locust as it, and after it there is  none such;
15 and it covereth the eye of all the land, and the land is  darkened; and it eateth every herb of the land, and all the  fruit of the trees which the hail hath left, and there hath  not been left any green thing in the trees, or in the herb of  the field, in all the land of Egypt.'
16 And Pharaoh hasteth to call for Moses and for Aaron, and  saith, `I have sinned against Jehovah your God, and against  you,
17 and now, bear with, I pray you, my sin, only this time,  and make ye supplication to Jehovah your God, that He turn  aside from off me only this death.'
18 And he goeth out from Pharaoh, and maketh supplication  unto Jehovah,
19 and Jehovah turneth a very strong sea wind, and it lifteth  up the locust, and bloweth it into the Red Sea -- there hath  not been left one locust in all the border of Egypt;
20 and Jehovah strengtheneth the heart of Pharaoh, and he  hath not sent the sons of Israel away.
21 And Jehovah saith unto Moses, `Stretch out thy hand  towards the heavens, and there is darkness over the land of  Egypt, and the darkness is felt.'
22 And Moses stretcheth out his hand towards the heavens, and  there is darkness -- thick darkness in all the land of Egypt  three days;
23 they have not seen one another, and none hath risen from  his place three days; and to all the sons of Israel there hath  been light in their dwellings.'
24 And Pharaoh calleth unto Moses and saith, `Go ye, serve  Jehovah, only your flock and your herd are stayed, your infants  also go with you;'
25 and Moses saith, `Thou also dost give in our hand  sacrifices and burnt-offerings, and we have prepared for  Jehovah our God;
26 and also our cattle doth go with us, there is not left a  hoof, for from it we do take to serve Jehovah our God; and we  -- we know not how we do serve Jehovah till our going thither.'
27 And Jehovah strengtheneth the heart of Pharaoh, and he  hath not been willing to send them away;
28 and Pharaoh saith to him, `Go from me, take heed to  thyself, add not to see my face, for in the day thou seest my  face thou diest;'
29 and Moses saith, `Rightly hast thou spoken, I add not any  more to see thy face.'
