1 And Moses assembleth all the company of the sons of Israel,  and saith unto them, `These [are] the things which Jehovah hath  commanded -- to do them:
2 Six days is work done, and on the seventh day there is to  you a holy [day], a sabbath of rest to Jehovah; any who doeth  work in it is put to death;
3 ye do not burn a fire in any of your dwellings on the  sabbath-day.'
4 And Moses speaketh unto all the company of the sons of  Israel, saying, `This [is] the thing which Jehovah hath  commanded, saying,
5 Take ye from among you a heave-offering to Jehovah; every  one whose heart [is] willing doth bring it, -- the  heave-offering of Jehovah, -- gold, and silver, and brass,
6 and blue, and purple, and scarlet, and linen, and goats'  [hair],
7 and rams' skins made red, and badgers' skins, and shittim  wood,
8 and oil for the light, and spices for the anointing oil,  and for the spice perfume,
9 and shoham stones, and stones for settings, for an ephod,  and for a breastplate.
10 `And all the wise-hearted among you come in, and make all  that Jehovah hath commanded:
11 `The tabernacle, its tent, and its covering, its hooks,  and its boards, its bars, its pillars, and its sockets,
12 `The ark and its staves, the mercy-seat, and the vail of  the covering,
13 `The table and its staves, and all its vessels, and the  bread of the presence,
14 `And the candlestick for the light, and its vessels, and  its lamps, and the oil for the light,
15 `And the altar of perfume, and its staves, and the  anointing oil, and the spice perfume, and the covering of the  opening at the opening of the tabernacle,
16 `The altar of burnt-offering and the brazen grate which it  hath, its staves, and all its vessels, the laver and its base,
17 `The hangings of the court, its pillars, and their  sockets, and the covering of the gate of the court,
18 `The pins of the tabernacle, and the pins of the court,  and their cords,
19 `The coloured garments, to do service in the sanctuary,  the holy garments for Aaron the priest, and the garments of his  sons to act as priest in.'
20 And all the company of the sons of Israel go out from the  presence of Moses,
21 and they come in -- every man whom his heart hath lifted  up, and every one whom his spirit hath made willing -- they  have brought in the heave-offering of Jehovah for the work of  the tent of meeting, and for all its service, and for the holy  garments.
22 And they come in -- the men with the women -- every  willing-hearted one -- they have brought in nose-ring, and  ear-ring, and seal-ring, and necklace, all golden goods, even  every one who hath waved a wave-offering of gold to Jehovah.
23 And every man with whom hath been found blue, and purple,  and scarlet, and linen, and goats' [hair], and rams' skins  made red, and badgers' skins, have brought [them] in;
24 every one lifting up a heave-offering of silver and brass  have brought in the heave-offering of Jehovah; and every one  with whom hath been found shittim wood for any work of the  service brought [it] in.
25 And every wise-hearted woman hath spun with her hands, and  they bring in yarn, the blue, and the purple, the scarlet, and  the linen;
26 and all the women whose heart hath lifted them up in  wisdom, have spun the goats' [hair].
27 And the princes have brought in the shoham stones, and the  stones for settings, for the ephod, and for the breastplate,
28 and the spices, and the oil for the light, and for the  anointing oil, and for the spice perfume;
29 every man and woman (whom their heart hath made willing to  bring in for all the work which Jehovah commanded to be done by  the hand of Moses) [of] the sons of Israel brought in a  willing-offering to Jehovah.
30 And Moses saith unto the sons of Israel, `See, Jehovah  hath called by name Bezaleel, son of Uri, son of Hur, of the  tribe of Judah,
31 and He doth fill him [with] the Spirit of God, in wisdom,  in understanding, and in knowledge, and in all work,
32 even to devise devices to work in gold, and in silver, and  in brass,
33 and in graving of stones for settings, and in graving of  wood to work in any work of design.
34 `And to direct He hath put in his heart, he and Aholiab,  son of Ahisamach, of the tribe of Dan;
35 He hath filled them with wisdom of heart to do every work,  of engraver, and designer, and embroiderer (in blue, and in  purple, in scarlet, and in linen), and weaver, who do any work,  and of designers of designs.
