1 And Moses hath been feeding the flock of Jethro his  father-in-law, priest of Midian, and he leadeth the flock  behind the wilderness, and cometh in unto the mount of God, to  Horeb;
2 and there appeareth unto him a messenger of Jehovah in a  flame of fire, out of the midst of the bush, and he seeth, and  lo, the bush is burning with fire, and the bush is not  consumed.
3 And Moses saith, `Let me turn aside, I pray thee, and I see  this great appearance; wherefore is the bush not burned?'
4 and Jehovah seeth that he hath turned aside to see, and God  calleth unto him out of the midst of the bush, and saith,  `Moses, Moses;' and he saith, `Here [am] I.'
5 And He saith, `Come not near hither: cast thy shoes from off  thy feet, for the place on which thou art standing is holy  ground.'
6 He saith also, `I [am] the God of thy father, God of  Abraham, God of Isaac, and God of Jacob;' and Moses hideth his  face, for he is afraid to look towards God.
7 And Jehovah saith, `I have certainly seen the affliction of  My people who [are] in Egypt, and their cry I have heard,  because of its exactors, for I have known its pains;
8 and I go down to deliver it out of the hand of the  Egyptians, and to cause it to go up out of the land, unto a  land good and broad, unto a land flowing with milk and honey  -- unto the place of the Canaanite, and the Hittite, and the  Amorite, and the Perizzite, and the Hivite, and the Jebusite.
9 `And now, lo, the cry of the sons of Israel hath come in  unto Me, and I have also seen the oppression with which the  Egyptians are oppressing them,
10 and now, come, and I send thee unto Pharaoh, and bring thou  out My people, the sons of Israel, out of Egypt.'
11 And Moses saith unto God, `Who [am] I, that I go unto  Pharaoh, and that I bring out the sons of Israel from Egypt?'
12 and He saith, `Because I am with thee, and this [is] to  thee the sign that I have sent thee: in thy bringing out the  people from Egypt -- ye do serve God on this mount.'
13 And Moses saith unto God, `Lo, I am coming unto the sons of  Israel, and have said to them, The God of your fathers hath  sent me unto you, and they have said to me, What [is] His  name? what do I say unto them?'
14 And God saith unto Moses, `I AM THAT WHICH I AM;' He saith  also, `Thus dost thou say to the sons of Israel, I AM hath sent  me unto you.'
15 And God saith again unto Moses, `Thus dost thou say unto  the sons of Israel, Jehovah, God of your fathers, God of  Abraham, God of Isaac, and God of Jacob, hath sent me unto you;  this [is] My name -- to the age, and this My memorial, to  generation -- generation.
16 `Go, and thou hast gathered the elders of Israel, and hast  said unto them: Jehovah, God of your fathers, hath appeareth  unto me, God of Abraham, Isaac, and Jacob, saying, I have  certainly inspected you, and that which is done to you in  Egypt;
17 and I say, I bring you up out of the affliction of Egypt,  unto the land of the Canaanite, and the Hittite, and the  Amorite, and the Perizzite, and the Hivite, and the Jebusite,  unto a land flowing [with] milk and honey.
18 `And they have hearkened to thy voice, and thou hast  entered, thou and the elders of Israel, unto the king of Egypt,  and ye have said unto him, Jehovah, God of the Hebrews, hath  met with us; and now, let us go, we pray thee, a journey of  three days into the wilderness, and we sacrifice to Jehovah our  God.
19 `And I -- I have known that the king of Egypt doth not  permit you to go, unless by a strong hand,
20 and I have put forth My hand, and have smitten Egypt with  all My wonders, which I do in its midst -- and afterwards he  doth send you away.
21 `And I have given the grace of this people in the eyes of  the Egyptians, and it hath come to pass, when ye go, ye go not  empty;
22 and [every] woman hath asked from her neighbour, and from  her who is sojourning in her house, vessels of silver, and  vessels of gold, and garments, and ye have put [them] on your  sons and on your daughters, and have spoiled the Egyptians.'
