1 And he maketh the altar of burnt-offering of shittim wood,  five cubits its length, and five cubits its breadth (square),  and three cubits its height;
2 and he maketh its horns on its four corners; its horns have  been of the same; and he overlayeth it with brass;
3 and he maketh all the vessels of the altar, the pots, and  the shovels, and the sprinkling-pans, the forks, and the  fire-pans; all its vessels he hath made of brass.
4 And he maketh for the altar a brazen grate of net-work,  under its border beneath, unto its midst;
5 and he casteth four rings for the four ends of the brazen  grate -- places for bars;
6 and he maketh the staves of shittim wood, and overlayeth  them with brass;
7 and he bringeth in the staves into the rings on the sides  of the altar, to bear it with them; hollow [with] boards he  made it.
8 And he maketh the laver of brass, and its base of brass,  with the looking-glasses of the women assembling, who have  assembled at the opening of the tent of meeting.
9 And he maketh the court; at the south side southward, the  hangings of the court of twined linen, a hundred by the cubit,
10 their pillars [are] twenty, and their brazen sockets  twenty, the pegs of the pillars and their fillets [are] silver;
11 and at the north side, a hundred by the cubit, their  pillars [are] twenty, and their sockets of brass twenty; the  pegs of the pillars and their fillets [are] silver;
12 and at the west side [are] hangings, fifty by the cubit;  their pillars [are] ten, and their sockets ten; the pegs of the  pillars and their fillets [are] silver;
13 and at the east side eastward fifty cubits.
14 The hangings on the side [are] fifteen cubits, their  pillars three, and their sockets three,
15 and at the second side at the gate of the court, on this  and on that, [are] hangings, fifteen cubits, their pillars  three, and their sockets three;
16 all the hangings of the court round about [are] of twined  linen,
17 and the sockets for the pillars of brass, the pegs of the  pillars and their fillets of silver, and the overlaying of  their tops of silver, and all the pillars of the court are  filleted with silver.
18 And the covering of the gate of the court [is] the work of  an embroiderer, of blue, and purple, and scarlet, and twined  linen; and twenty cubits [is] the length, and the height with  the breadth five cubits, over-against the hangings of the  court;
19 and their pillars [are] four, and their sockets of brass  four, their pegs [are] of silver, and the overlaying of their  tops and their fillets [are] of silver;
20 and all the pins for the tabernacle, and for the court  round about, [are] of brass.
21 These are the numberings of the tabernacle (the tabernacle  of testimony), which hath been numbered by the command of  Moses, the service of the Levites, by the hand of Ithamar son  of Aaron the priest.
22 And Bezaleel son of Uri, son of Hur, of the tribe of  Judah, hath made all that Jehovah commanded Moses;
23 and with him [is] Aholiab son of Ahisamach, of the tribe  of Dan, an engraver, and designer, and embroiderer in blue, and  in purple, and in scarlet, and in linen.
24 All the gold which is prepared for the work in all the  work of the sanctuary (and it is the gold of the  wave-offering) [is] twenty and nine talents, and seven hundred  and thirty shekels, by the shekel of the sanctuary.
25 And the silver of those numbered of the company [is] a  hundred talents, and a thousand and seven hundred and five and  seventy shekels, by the shekel of the sanctuary;
26 a bekah for a poll (half a shekel, by the shekel of the  sanctuary,) for every one who is passing over unto those  numbered, from a son of twenty years and upwards, for six  hundred thousand, and three thousand, and five hundred and  fifty.
27 And a hundred talents of silver are to cast the sockets of  the sanctuary, and the sockets of the vail; a hundred sockets  for the hundred talents, a talent for a socket;
28 and the thousand and seven hundred and five and seventy he  hath made pegs for the pillars, and overlaid their tops, and  filleted them.
29 And the brass of the wave-offering [is] seventy talents,  and two thousand and four hundred shekels;
30 and he maketh with it the sockets of the opening of the  tent of meeting, and the brazen altar, and the brazen grate  which it hath, and all the vessels of the altar,
31 and the sockets of the court round about, and the sockets  of the gate of the court, and all the pins of the tabernacle,  and all the pins of the court round about.
