1 And Jehovah speaketh unto Moses and unto Aaron, in the land  of Egypt, saying,
2 `This month [is] to you the chief of months -- it [is] the  first to you of the months of the year;
3 speak ye unto all the company of Israel, saying, In the  tenth of this month -- they take to them each man a lamb for  the house of the fathers, a lamb for a house.
4 `(And if the household be too few for a lamb, then hath he  taken, he and his neighbour who is near unto his house, for the  number of persons, each according to his eating ye do count for  the lamb,)
5 a lamb, a perfect one, a male, a son of a year, let be to  you; from the sheep or from the goats ye do take [it].
6 `And it hath become a charge to you, until the fourteenth  day of this month, and the whole assembly of the company of  Israel have slaughtered it between the evenings;
7 and they have taken of the blood, and have put on the two  side-posts, and on the lintel over the houses in which they eat  it.
8 `And they have eaten the flesh in this night, roast with  fire; with unleavened things and bitters they do eat it;
9 ye do not eat of it raw, or boiled at all in water, but  roast with fire, its head with its legs, and with its inwards;
10 and ye do not leave of it till morning, and that which is  remaining of it till morning with fire ye do burn.
11 `And thus ye do eat it: your loins girded, your sandals on  your feet, and your staff in your hand, and ye have eaten it in  haste; it is Jehovah's passover,
12 and I have passed over through the land of Egypt during  this night, and have smitten every first-born in the land of  Egypt, from man even unto beast, and on all the gods of Egypt I  do judgments; I [am] Jehovah.
13 `And the blood hath become a sign for you on the houses  where ye [are], and I have seen the blood, and have passed over  you, and a plague is not on you for destruction in My smiting  in the land of Egypt.
14 `And this day hath become to you a memorial, and ye have  kept it a feast to Jehovah to your generations; -- a statute  age-during; ye keep it a feast.
15 Seven days ye eat unleavened things; only -- in the first  day ye cause leaven to cease out of your houses; for any one  eating anything fermented from the first day till the seventh  day, even that person hath been cut off from Israel.
16 `And in the first day [is] a holy convocation, and in the  seventh day ye have a holy convocation; any work is not done in  them, only that which is eaten by any person -- it alone is  done by you,
17 and ye have observed the unleavened things, for in this  self-same day I have brought out your hosts from the land of  Egypt, and ye have observed this day to your generations -- a  statute age-during.
18 `In the first [month], in the fourteenth day of the month,  in the evening, ye do eat unleavened things until the one and  twentieth day of the month, at evening;
19 seven days leaven is not found in your houses, for any  [one] eating anything fermented -- that person hath been cut  off from the company of Israel, among the sojourners or among  the natives of the land;
20 anything fermented ye do not eat, in all your dwellings ye  do eat unleavened things.'
21 And Moses calleth for all the elders of Israel, and saith  unto them, `Draw out and take for yourselves [from] the flock,  for your families, and slaughter the passover-sacrifice;
22 and ye have taken a bunch of hyssop, and have dipped [it]  in the blood which [is] in the basin, and have struck [it] on  the lintel, and on the two side-posts, from the blood which  [is] in the basin, and ye, ye go not out each from the opening  of his house till morning.
23 `And Jehovah hath passed on to smite the Egyptians, and  hath seen the blood on the lintel, and on the two side-posts,  and Jehovah hath passed over the opening, and doth not permit  the destruction to come into your houses to smite.
24 `And ye have observed this thing, for a statute to thee,  and to thy sons -- unto the age;
25 and it hath been, when ye come in unto the land which  Jehovah giveth to you, as He hath spoken, that ye have kept  this service;
26 and it hath come to pass when your sons say unto you, What  [is] this service ye have?
27 that ye have said, A sacrifice of passover it [is] to  Jehovah, who passed over the houses of the sons of Israel in  Egypt, in His smiting the Egyptians, and our houses He  delivered.'
28 And the people bow and do obeisance, and the sons of  Israel go and do as Jehovah commanded Moses and Aaron; so have  they done.
29 And it cometh to pass, at midnight, that Jehovah hath  smitten every first-born in the land of Egypt, from the  first-born of Pharaoh who is sitting on his throne, unto the  first-born of the captive who [is] in the prison-house, and  every first-born of beasts.
30 And Pharaoh riseth by night, he and all his servants, and  all the Egyptians, and there is a great cry in Egypt, for there  is not a house where there is not [one] dead,
31 and he calleth for Moses and for Aaron by night, and  saith, `Rise, go out from the midst of my people, both ye and  the sons of Israel, and go, serve Jehovah according to your  word;
32 both your flock and your herd take ye, as ye have spoken,  and go; then ye have blessed also me.'
33 And the Egyptians are urgent on the people, hasting to  send them away out of the land, for they said, `We are all  dead;'
34 and the people taketh up its dough before it is fermented,  their kneading-troughs [are] bound up in their garments on  their shoulder.
35 And the sons of Israel have done according to the word of  Moses, and they ask from the Egyptians vessels of silver and  vessels of gold, and garments;
36 and Jehovah hath given the grace of the people in the eyes  of the Egyptians, and they cause them to ask, and they spoil  the Egyptians.
37 And the sons of Israel journey from Rameses to Succoth,  about six hundred thousand men on foot, apart from infants;
38 and a great rabble also hath gone up with them, and flock  and herd -- very much cattle.
39 And they bake with the dough which they have brought out  from Egypt unleavened cakes, for it hath not fermented; for  they have been cast out of Egypt, and have not been able to  delay, and also provision they have not made for themselves.
40 And the dwelling of the sons of Israel which they have  dwelt in Egypt [is] four hundred and thirty years;
41 and it cometh to pass, at the end of four hundred and  thirty years -- yea, it cometh to pass in this self-same day --  all the hosts of Jehovah have gone out from the land of Egypt.
42 A night of watchings it [is] to Jehovah, to bring them out  from the land of Egypt; it [is] this night to Jehovah of  watchings to all the sons of Israel to their generations.
43 And Jehovah saith unto Moses and Aaron, `This [is] a  statute of the passover; Any son of a stranger doth not eat of  it;
44 and any man's servant, the purchase of money, when thou  hast circumcised him -- then he doth eat of it;
45 a settler or hired servant doth not eat of it;
46 in one house it is eaten, thou dost not carry out of the  house [any] of the flesh without, and a bone ye do not break of  it;
47 all the company of Israel do keep it.
48 `And when a sojourner sojourneth with thee, and hath made  a passover to Jehovah, every male of his [is] to be  circumcised, and then he doth come near to keep it, and he hath  been as a native of the land, but any uncircumcised one doth  not eat of it;
49 one law is to a native, and to a sojourner who is  sojourning in your midst.'
50 And all the sons of Israel do as Jehovah commanded Moses  and Aaron; so have they done.
51 And it cometh to pass in this self-same day, Jehovah hath  brought out the sons of Israel from the land of Egypt, by their  hosts.
