1 And Bezaleel maketh the ark of shittim wood, two cubits and  a half its length, and a cubit and a half its breadth, and a  cubit and a half its height;
2 and he overlayeth it with pure gold within and without, and  maketh for it a wreath of gold round about;
3 and he casteth for it four rings of gold, on its four feet,  even two rings on its one side, and two rings on its second  side;
4 and he maketh staves of shittim wood, and overlayeth them  with gold,
5 and he bringeth in the staves into the rings, by the sides  of the ark, to bear the ark.
6 And he maketh a mercy-seat of pure gold, two cubits and a  half its length, and a cubit and a half its breadth;
7 and he maketh two cherubs of gold, of beaten work he hath  made them, at the two ends of the mercy-seat;
8 one cherub at the end on this [side], and one cherub at the  end on that, out of the mercy-seat he hath made the cherubs, at  its two ends;
9 and the cherubs are spreading out wings on high, covering  over the mercy-seat with their wings, and their faces [are]  one towards another; towards the mercy-seat have the faces of  the cherubs been.
10 And he maketh the table of shittim wood; two cubits its  length, and a cubit its breadth, and a cubit and a half its  height,
11 and overlayeth it with pure gold, and maketh for it a  wreath of gold round about.
12 And he maketh for it a border of a handbreadth round  about, and maketh a wreath of gold for its border round about;
13 and he casteth for it four rings of gold, and putteth the  rings on the four corners which [are] to its four feet;
14 over-against the border have the rings been, places for  staves to bear the table.
15 And he maketh the staves of shittim wood, and overlayeth  them with gold, to bear the table;
16 and he maketh the vessels which [are] upon the table, its  dishes, and its bowls, and its cups, and the cups by which  they pour out, of pure gold.
17 And he maketh the candlestick of pure gold; of beaten work  he hath made the candlestick, its base, and its branch, its  calyxes, its knops, and its flowers, have been of the same;
18 and six branches are coming out of its sides, three  branches of the candlestick out of its one side, and three  branches of the candlestick out of its second side;
19 three calyxes, made like almonds, in the one branch, a  knop and a flower; and three calyxes, made like almonds, in  another branch, a knop and a flower; so to the six branches  which are coming out of the candlestick.
20 And in the candlestick [are] four calyxes, made like  almonds, its knops, and its flowers,
21 and a knop under the two branches of the same, and a knop  under the two branches of the same, and a knop under the two  branches of the same, [are] to the six branches which are  coming out of it;
22 their knops and their branches have been of the same; all  of it one beaten work of pure gold.
23 And he maketh its seven lamps, and its snuffers, and its  snuff-dishes, of pure gold;
24 of a talent of pure gold he hath made it, and all its  vessels.
25 And he maketh the perfume-altar of shittim wood; a cubit  its length, and a cubit its breadth (square), and two cubits  its height; its horns have been of the same;
26 and he overlayeth it with pure gold, its top and its sides  round about, and its horns; and he maketh for it a wreath of  gold round about;
27 and two rings of gold he hath made for it under its  wreath, at its two corners, at its two sides, for places for  staves to bear it with them.
28 And he maketh the staves of shittim wood, and overlayeth  them with gold;
29 and he maketh the holy anointing oil, and the pure  spice-perfume -- work of a compounder.
