1 And Moses answereth and saith, `And, if they do not give  credence to me, nor hearken to my voice, and say, Jehovah hath  not appeared unto thee?'
2 And Jehovah saith unto him, `What [is] this in thy hand?'  and he saith, `A rod;'
3 and He saith, `Cast it to the earth;' and he casteth it to  the earth, and it becometh a serpent -- and Moses fleeth from  its presence.
4 And Jehovah saith unto Moses, `Put forth thy hand, and lay  hold on the tail of it;' and he putteth forth his hand, and  layeth hold on it, and it becometh a rod in his hand --
5 `-- so that they believe that Jehovah, God of their fathers,  hath appeared unto thee, God of Abraham, God of Isaac, and God  of Jacob.'
6 And Jehovah saith to him again, `Put in, I pray thee, thy  hand into thy bosom;' and he putteth in his hand into his  bosom, and he bringeth it out, and lo, his hand [is] leprous as  snow;
7 and He saith, `Put back thy hand unto thy bosom;' and he  putteth back his hand unto his bosom, and he bringeth it out  from his bosom, and lo, it hath turned back as his flesh --
8 `-- and it hath come to pass, if they do not give credence  to thee, and hearken not to the voice of the first sign, that  they have given credence to the voice of the latter sign.
9 `And it hath come to pass, if they do not give credence even  to these two signs, nor hearken to thy voice, that thou hast  taken of the waters of the River, and hast poured on the dry  land, and the waters which thou takest from the River have  been, yea, they have become -- blood on the dry land.'
10 And Moses saith unto Jehovah, `O, my Lord, I [am] not a man  of words, either yesterday, or before, or since Thy speaking  unto Thy servant, for I [am] slow of mouth, and slow of  tongue.'
11 And Jehovah saith unto him, `Who appointed a mouth for man?  or who appointeth the dumb, or deaf, or open, or blind? is it  not I, Jehovah?
12 and now, go, and I -- I am with thy mouth, and have  directed thee that which thou speakest;'
13 and he saith, `O, my Lord, send, I pray thee, by the hand  Thou dost send.'
14 And the anger of Jehovah burneth against Moses, and He  saith, `Is not Aaron the Levite thy brother? I have known that  he speaketh well, and also, lo, he is coming out to meet thee;  when he hath seen thee, then he hath rejoiced in his heart,
15 and thou hast spoken unto him, and hast set the words in  his mouth, and I -- I am with thy mouth, and with his mouth,  and have directed you that which ye do;
16 and he, he hath spoken for thee unto the people, and it  hath come to pass, he -- he is to thee for a mouth, and thou --  thou art to him for God;
17 and this rod thou dost take in thy hand, with which thou  doest the signs.'
18 And Moses goeth and turneth back unto Jethro his  father-in-law, and saith to him, `Let me go, I pray thee, and I  turn back unto my brethren who [are] in Egypt, and I see  whether they are yet alive.' And Jethro saith to Moses, `Go in  peace.'
19 And Jehovah saith unto Moses in Midian, `Go, turn back to  Egypt, for all the men have died who seek thy life;'
20 and Moses taketh his wife, and his sons, and causeth them  to ride on the ass, and turneth back to the land of Egypt, and  Moses taketh the rod of God in his hand.
21 And Jehovah saith unto Moses, `In thy going to turn back to  Egypt, see -- all the wonders which I have put in thy hand --  that thou hast done them before Pharaoh, and I -- I strengthen  his heart, and he doth not send the people away;
22 and thou hast said unto Pharaoh, Thus said Jehovah, My son,  My first-born [is] Israel,
23 and I say unto thee, Send away My son, and he doth serve  Me; and -- thou dost refuse to send him away -- lo, I am  slaying thy son, thy first-born.'
24 And it cometh to pass in the way, in a lodging place, that  Jehovah meeteth him, and seeketh to put him to death;
25 and Zipporah taketh a flint, and cutteth off the foreskin  of her son, and causeth [it] to touch his feet, and saith,  `Surely a bridegroom of blood [art] thou to me;'
26 and He desisteth from him: then she said, `A bridegroom of  blood,' in reference to the circumcision.
27 And Jehovah saith unto Aaron, `Go to meet Moses into the  wilderness;' and he goeth, and meeteth him in the mount of God,  and kisseth him,
28 and Moses declareth to Aaron all the words of Jehovah with  which He hath sent him, and all the signs with which He hath  charged him.
29 And Moses goeth -- Aaron also -- and they gather all the  elders of the sons of Israel,
30 and Aaron speaketh all the words which Jehovah hath spoken  unto Moses, and doth the signs before the eyes of the people;
31 and the people believe when they hear that Jehovah hath  looked after the sons of Israel, and that He hath seen their  affliction; and they bow and do obeisance.
