1 `When a man doth steal an ox or sheep, and hath slaughtered  it or sold it, five of the herd he doth repay for the ox, and  four of the flock for the sheep.
2 `If in the breaking through, the thief is found, and he  hath been smitten, and hath died, there is no blood for him;
3 if the sun hath risen upon him, blood [is] for him, he doth  certainly repay; if he have nothing, then he hath been sold for  his theft;
4 if the theft is certainly found in his hand alive, whether  ox, or ass, or sheep -- double he repayeth.
5 `When a man depastureth a field or vineyard, and hath sent  out his beast, and it hath pastured in the field of another,  [of] the best of his field, and the best of his vineyard, he  doth repay.
6 `When fire goeth forth, and hath found thorns, and a stack,  or the standing corn, or the field, hath been consumed, he who  causeth the burning doth certainly repay.
7 `When a man doth give unto his neighbour silver, or vessels  to keep, and it hath been stolen out of the man's house; if the  thief is found, he repayeth double.
8 `If the thief is not found, then the master of the house  hath been brought near unto God, whether he hath not put forth  his hand against the work of his neighbour;
9 for every matter of transgression, for ox, for ass, for  sheep, for raiment, for any lost thing of which it is said that  it is his; unto God cometh the matter of them both; he whom God  doth condemn, he repayeth double to his neighbour.
10 `When a man doth give unto his neighbour an ass, or ox, or  sheep, or any beast to keep, and it hath died, or hath been  hurt, or taken captive, none seeing --
11 an oath of Jehovah is between them both, that he hath not  put forth his hand against the work of his neighbour, and its  owner hath accepted, and he doth not repay;
12 but if it is certainly stolen from him, he doth repay to  its owner;
13 if it is certainly torn, he bringeth it in -- a witness;  the torn thing he doth not repay.
14 `And when a man doth ask [anything] from his neighbour,  and it hath been hurt or hath died -- its owner not being with  it -- he doth certainly repay;
15 if its owner [is] with it, he doth not repay, -- if it  [is] a hired thing, it hath come for its hire.
16 `And when a man doth entice a virgin who [is] not  betrothed, and hath lain with her, he doth certainly endow her  to himself for a wife;
17 if her father utterly refuse to give her to him, money he  doth weigh out according to the dowry of virgins.
18 `A witch thou dost not keep alive.
19 `Whoever lieth with a beast is certainly put to death.
20 `He who is sacrificing to a god, save to Jehovah alone, is  devoted.
21 `And a sojourner thou dost not oppress, nor crush him, for  sojourners ye have been in the land of Egypt.
22 `Any widow or orphan ye do not afflict;
23 if thou dost really afflict him, surely if he at all cry  unto Me, I certainly hear his cry;
24 and Mine anger hath burned, and I have slain you by the  sword, and your wives have been widows, and your sons orphans.
25 `If thou dost lend My poor people with thee money, thou  art not to him as a usurer; thou dost not lay on him usury;
26 if thou dost at all take in pledge the garment of thy  neighbour, during the going in of the sun thou dost return it  to him:
27 for it alone is his covering, it [is] his garment for his  skin; wherein doth he lie down? and it hath come to pass, when  he doth cry unto Me, that I have heard, for I [am] gracious.
28 `God thou dost not revile, and a prince among thy people  thou dost not curse.
29 `Thy fulness and thy liquids thou dost not delay; the  first-born of thy sons thou dost give to Me;
30 so thou dost to thine ox, to thy sheep; seven days it is  with its dam, on the eighth day thou dost give it to Me.
31 `And ye are holy men to Me, and flesh torn in the field ye  do not eat, to a dog ye do cast it.
