1 And Jehovah saith unto Moses, `Hew for thyself two tables  of stone like the first, and I have written on the tables the  words which were on the first tables which thou hast broken;
2 and be prepared at morning, and thou hast come up in the  morning unto mount Sinai, and hast stood before Me there, on  the top of the mount,
3 and no man cometh up with thee, and also no man is seen in  all the mount, also the flock and the herd do not feed  over-against that mount.'
4 And he heweth two tables of stone like the first, and Moses  riseth early in the morning, and goeth up unto mount Sinai, as  Jehovah commanded him, and he taketh in his hand two tables of  stone.
5 And Jehovah cometh down in a cloud, and stationeth Himself  with him there, and calleth in the Name of Jehovah,
6 and Jehovah passeth over before his face, and calleth:  `Jehovah, Jehovah God, merciful and gracious, slow to anger,  and abundant in kindness and truth,
7 keeping kindness for thousands, taking away iniquity, and  transgression, and sin, and not entirely acquitting, charging  iniquity of fathers on children, and on children's children, on  a third [generation], and on a fourth.'
8 And Moses hasteth, and boweth to the earth, and doth  obeisance,
9 and saith, `If, I pray Thee, I have found grace in Thine  eyes, O my Lord, let my Lord, I pray Thee, go in our midst (for  it [is] a stiff-necked people), and thou hast forgiven our  iniquity and our sin, and hast inherited us.'
10 And He saith, `Lo, I am making a covenant: before all thy  people I do wonders, which have not been done in all the earth,  or in any nation, and all the people in whose midst thou [art]  have seen the work of Jehovah, for it [is] fearful that which I  am doing with thee.
11 `Observe for thyself that which I am commanding thee  to-day: lo, I am casting out from before thee the Amorite, and  the Canaanite, and the Hittite, and the Perizzite, and the  Hivite, and the Jebusite;
12 take heed to thyself, lest thou make a covenant with the  inhabitant of the land into which thou art going, lest it  become a snare in thy midst;
13 for their altars ye break down, and their standing pillars  ye shiver, and its shrines ye cut down;
14 for ye do not bow yourselves to another god -- for  Jehovah, whose name [is] Zealous, is a zealous God.
15 `Lest thou make a covenant with the inhabitant of the  land, and they have gone a-whoring after their gods, and have  sacrificed to their gods, and [one] hath called to thee, and  thou hast eaten of his sacrifice,
16 and thou hast taken of their daughters to thy sons, and  their daughters have gone a-whoring after their gods, and have  caused thy sons to go a-whoring after their gods;
17 a molten god thou dost not make to thyself.
18 `The feast of unleavened things thou dost keep; seven days  thou dost eat unleavened things, as I have commanded thee, at  an appointed time, the month of Abib: for in the month of Abib  thou didst come out from Egypt.
19 `All opening a womb [are] Mine, and every firstling of thy  cattle born a male, ox or sheep;
20 and the firstling of an ass thou dost ransom with a lamb;  and if thou dost not ransom, then thou hast beheaded it; every  first-born of thy sons thou dost ransom, and they do not  appear before Me empty.
21 `Six days thou dost work, and on the seventh day thou dost  rest; in ploughing-time and in harvest thou dost rest.
22 `And a feast of weeks thou dost observe for thyself;  first-fruits of wheat-harvest; and the feast of in-gathering,  at the revolution of the year.
23 `Three times in a year do all thy males appear before the  Lord Jehovah, God of Israel;
24 for I dispossess nations from before thee, and have  enlarged thy border, and no man doth desire thy land in thy  going up to appear before Jehovah thy God three times in a  year.
25 `Thou dost not slaughter with a fermented thing the blood  of My sacrifice; and the sacrifice of the feast of the passover  doth not remain till morning:
26 the first of the first-fruits of the land thou dost bring  into the house of Jehovah thy God; thou dost not boil a kid in  its mother's milk.'
27 And Jehovah saith unto Moses, `Write for thyself these  words, for, according to the tenor of these words I have made  with thee a covenant, and with Israel.'
28 And he is there with Jehovah forty days and forty nights;  bread he hath not eaten, and water he hath not drunk; and he  writeth on the tables the matters of the covenant -- the ten  matters.
29 And it cometh to pass, when Moses is coming down from  mount Sinai (and the two tables of the testimony [are] in the  hand of Moses in his coming down from the mount), that Moses  hath not known that the skin of his face hath shone in His  speaking with him,
30 and Aaron seeth -- all the sons of Israel also -- Moses,  and lo, the skin of his face hath shone, and they are afraid  of coming nigh unto him.
31 And Moses calleth unto them, and Aaron and all the princes  in the company return unto him, and Moses speaketh unto them;
32 and afterwards have all the sons of Israel come nigh, and  he chargeth them with all that Jehovah hath spoken with him in  mount Sinai.
33 And Moses finisheth speaking with them, and putteth on his  face a vail;
34 and in the going in of Moses before Jehovah to speak with  Him, he turneth aside the vail until his coming out; and he  hath come out and hath spoken unto the sons of Israel that  which he is commanded;
35 and the sons of Israel have seen the face of Moses that  the skin of the face of Moses hath shone, and Moses hath put  back the vail on his face until his going in to speak with Him.
