1 `And thou, bring thou near unto thee Aaron thy brother, and  his sons with him, from the midst of the sons of Israel, for  his being priest to Me, [even] Aaron, Nadab, and Abihu,  Eleazar and Ithamar, sons of Aaron;
2 and thou hast made holy garments for Aaron thy brother, for  honour and for beauty;
3 and thou -- thou dost speak unto all the wise of heart,  whom I have filled [with] a spirit of wisdom, and they have  made the garments of Aaron to sanctify him for his being  priest to Me.
4 `And these [are] the garments which they make: a  breastplate, and an ephod, and an upper robe, and an  embroidered coat, a mitre, and a girdle; yea, they have made  holy garments for Aaron thy brother, and for his sons, for his  being priest to Me.
5 `And they take the gold, and the blue, and the purple, and  the scarlet, and the linen,
6 and have made the ephod of gold, blue, and purple, and  scarlet, and twined linen, work of a designer;
7 it hath two shoulders joining at its two ends, and it is  joined.
8 `And the girdle of his ephod which [is] on him, according  to its work, is of the same, of gold, blue, and purple, and  scarlet, and twined linen.
9 `And thou hast taken the two shoham stones, and hast opened  on them the names of the sons of Israel;
10 six of their names on the one stone, and the names of the  remaining six on the second stone, according to their births;
11 the work of an engraver in stone, openings of a signet,  thou dost open the two stones by the names of the sons of  Israel; turned round, embroidered [with] gold, thou dost make  them.
12 `And thou hast set the two stones on the shoulders of the  ephod -- stones of memorial to the sons of Israel -- and Aaron  hath borne their names before Jehovah, on his two shoulders,  for a memorial.
13 `And thou hast made embroidered things of gold,
14 and two chains of pure gold, wreathed work thou dost make  them, work of thick bands, and thou hast put the thick chains  on the embroidered things.
15 `And thou hast made a breastplate of judgment, work of a  designer; according to the work of the ephod thou dost make it;  of gold, blue, and purple, and scarlet, and twined linen thou  dost make it;
16 it is square, doubled, a span its length, and a span its  breadth.
17 `And thou hast set in it settings of stone, four rows of  stone; a row of sardius, topaz, and carbuncle [is] the first  row;
18 and the second row [is] emerald, sapphire, and diamond;
19 and the third row [is] opal, agate, and amethyst;
20 and the fourth row [is] beryl, and onyx, and jasper;  embroidered with gold are they in their settings,
21 and the stones are according to the names of the sons of  Israel, twelve, according to their names, openings of a signet,  each by his name are they for the twelve tribes.
22 `And thou hast made on the breastplate wreathed chains,  work of thick bands, of pure gold;
23 and thou hast made on the breastplate two rings of gold,  and hast put the two rings on the two ends of the breastplate;
24 and thou hast put the two thick bands of gold on the two  rings at the ends of the breastplate;
25 and the two ends of the two thick bands thou dost put on  the two embroidered things, and thou hast put [them] on the  shoulders of the ephod over-against its face.
26 `And thou hast made two rings of gold, and hast set them  on the two ends of the breastplate, on its border, which [is]  over-against the ephod within;
27 and thou hast made two rings of gold, and hast put them on  the two shoulders of the ephod, beneath, over-against its  front, over-against its joining, above the girdle of the  ephod,
28 and they bind the breastplate by its rings unto the rings  of the ephod with a ribbon of blue, to be above the girdle of  the ephod, and the breastplate is not loosed from the ephod.
29 `And Aaron hath borne the names of the sons of Israel in  the breastplate of judgment, on his heart, in his going in unto  the sanctuary, for a memorial before Jehovah continually.
30 `And thou hast put unto the breastplate of judgment the  Lights and the Perfections, and they have been on the heart of  Aaron, in his going in before Jehovah, and Aaron hath borne the  judgment of the sons of Israel on his heart before Jehovah  continually.
31 `And thou hast made the upper robe of the ephod completely  of blue,
32 and the opening for its head hath been in its midst, a  border is to its opening round about, work of a weaver, as the  opening of a habergeon there is to it; it is not rent.
33 `And thou hast made on its hem pomegranates of blue, and  purple, and scarlet, on its hem round about, and bells of gold  in their midst round about;
34 a bell of gold and a pomegranate, a bell of gold and a  pomegranate [are] on the hems of the upper robe round about.
35 `And it hath been on Aaron to minister in, and its sound  hath been heard in his coming in unto the sanctuary before  Jehovah, and in his going out, and he doth not die.
36 `And thou hast made a flower of pure gold, and hast opened  on it -- openings of a signet -- `Holy to Jehovah;'
37 and thou hast put it on a blue ribbon, and it hath been on  the mitre -- over-against the front of the mitre it is;
38 and it hath been on the forehead of Aaron, and Aaron hath  borne the iniquity of the holy things which the sons of Israel  do hallow, even all their holy gifts; and it hath been on his  forehead continually for a pleasing thing for them before  Jehovah.
39 `And thou hast embroidered the coat of linen, and hast  made a mitre of linen, and a girdle thou dost make -- work of  an embroiderer.
40 `And for the sons of Aaron thou dost make coats, and thou  hast made for them girdles, yea, bonnets thou dost make for  them, for honour and for beauty;
41 and thou hast clothed Aaron thy brother with them, and his  sons with him, and hast anointed them, and hast consecrated  their hand, and hast sanctified them, and they have been  priests to Me.
42 `And make thou for them linen trousers to cover the naked  flesh: they are from the loins even unto the thighs;
43 and they have been on Aaron and on his sons, in their  going in unto the tent of meeting, or in their drawing nigh  unto the altar to minister in the sanctuary, and they do not  bear iniquity nor have they died; a statute age-during to him,  and to his seed after him.
