1 And Jehovah speaketh unto Moses, saying,
2 `Speak unto the sons of Israel, and they turn back and  encamp before Pi-Hahiroth, between Migdol and the sea, before  Baal-Zephon; over-against it ye do encamp by the sea,
3 and Pharaoh hath said of the sons of Israel, They are  entangled in the land, the wilderness hath shut upon them;
4 and I have strengthened the heart of Pharaoh, and he hath  pursued after them, and I am honoured on Pharaoh, and on all  his force, and the Egyptians have known that I [am] Jehovah;'  and they do so.
5 And it is declared to the king of Egypt that the people  hath fled, and the heart of Pharaoh and of his servants is  turned against the people, and they say, `What [is] this we  have done? that we have sent Israel away from our service.'
6 And he harnesseth his chariot, and his people he hath taken  with him,
7 and he taketh six hundred chosen chariots, even all the  chariots of Egypt, and captains over them all;
8 and Jehovah strengtheneth the heart of Pharaoh king of  Egypt, and he pursueth after the sons of Israel, and the sons  of Israel are going out with a high hand,
9 and the Egyptians pursue after them, and all the chariot  horses of Pharaoh, and his horsemen, and his force, overtake  them, encamping by the sea, by Pi-Hahiroth, before Baal-Zephon.
10 And Pharaoh hath drawn near, and the sons of Israel lift  up their eyes, and lo, the Egyptians are journeying after  them, and they fear exceedingly, and the sons of Israel cry  unto Jehovah.
11 And they say unto Moses, `Because there are no graves in  Egypt, hast thou taken us away to die in a wilderness? what is  this thou hast done to us -- to bring us out from Egypt?
12 Is not this the word which we spake unto thee in Egypt,  saying, Cease from us, and we serve the Egyptians; for better  for us to serve the Egyptians than to die in a wilderness?'
13 And Moses saith unto the people, `Fear not, station  yourselves, and see the salvation of Jehovah, which He doth for  you to-day; for, as ye have seen the Egyptians to-day, ye add  no more to see them -- to the age;
14 Jehovah doth fight for you, and ye keep silent.'
15 And Jehovah saith unto Moses, `What? thou criest unto Me  -- speak unto the sons of Israel, and they journey;
16 and thou, lift up thy rod, and stretch out thy hand  towards the sea, and cleave it, and the sons of Israel go into  the midst of the sea on dry land.
17 `And I -- lo, I am strengthening the heart of the  Egyptians, and they go in after them, and I am honoured on  Pharaoh, and on all his force, on his chariots, and on his  horsemen;
18 and the Egyptians have known that I [am] Jehovah, in My  being honoured on Pharaoh, on his chariots, and on his  horsemen.'
19 And the messenger of God, who is going before the camp of  Israel, journeyeth and goeth at their rear; and the pillar of  the cloud journeyeth from their front, and standeth at their  rear,
20 and cometh in between the camp of the Egyptians and the  camp of Israel, and the cloud and the darkness are, and he  enlighteneth the night, and the one hath not drawn near unto  the other all the night.
21 And Moses stretcheth out his hand towards the sea, and  Jehovah causeth the sea to go on by a strong east wind all the  night, and maketh the sea become dry ground, and the waters are  cleaved,
22 and the sons of Israel go into the midst of the sea, on  dry land, and the waters [are] to them a wall, on their right  and on their left.
23 And the Egyptians pursue, and go in after them (all the  horses of Pharaoh, his chariots, and his horsemen) unto the  midst of the sea,
24 and it cometh to pass, in the morning watch, that Jehovah  looketh unto the camp of the Egyptians through the pillar of  fire and of the cloud, and troubleth the camp of the Egyptians,
25 and turneth aside the wheels of their chariots, and they  lead them with difficulty, and the Egyptians say, `Let us flee  from the face of Israel, for Jehovah is fighting for them  against the Egyptians.'
26 And Jehovah saith unto Moses, `Stretch out thy hand toward  the sea, and the waters turn back on the Egyptians, on their  chariots, and on their horsemen.'
27 And Moses stretcheth out his hand towards the sea, and the  sea turneth back, at the turning of the morning, to its  perennial flow, and the Egyptians are fleeing at its coming,  and Jehovah shaketh off the Egyptians in the midst of the sea,
28 and the waters turn back, and cover the chariots and the  horsemen, even all the force of Pharaoh, who are coming in  after them into the sea -- there hath not been left of them  even one.
29 And the sons of Israel have gone on dry land in the midst  of the sea, and the waters [are] to them a wall, on their  right and on their left;
30 and Jehovah saveth Israel in that day out of the hand of  the Egyptians, and Israel seeth the Egyptians dead on the  sea-shore,
31 and Israel seeth the great hand with which Jehovah hath  wrought against the Egyptians, and the people fear Jehovah,  and remain stedfast in Jehovah, and in Moses His servant.
