1 And Jehovah saith unto Moses, `One plague more I do bring  in on Pharaoh, and on Egypt, afterwards he doth send you away  from this; when he is sending you away, he surely casteth you  out altogether from this [place];
2 speak, I pray thee, in the ears of the people, and they ask  -- each man from his neighbour, and each woman from her  neighbour, vessels of silver, and vessels of gold.'
3 And Jehovah giveth the grace of the people in the eyes of  the Egyptians; also the man Moses [is] very great in the land  of Egypt, in the eyes of the servants of Pharaoh, and in the  eyes of the people.
4 And Moses saith, `Thus said Jehovah, About midnight I am  going out into the midst of Egypt,
5 and every first-born in the land of Egypt hath died, from  the first-born of Pharaoh who is sitting on his throne, unto  the first-born of the maid-servant who [is] behind the  millstones, and all the first-born of beasts;
6 and there hath been a great cry in all the land of Egypt,  such as there hath not been, and such as there is not again.
7 `And against all the sons of Israel a dog sharpeneth not  its tongue, from man even unto beast, so that ye know that  Jehovah doth make a separation between the Egyptians and  Israel;
8 and all these thy servants have come down unto me, and  bowed themselves to me, saying, Go out, thou and all the people  who [are] at thy feet; and afterwards I do go out;' -- and he  goeth out from Pharaoh in the heat of anger.
9 And Jehovah saith unto Moses, `Pharaoh doth not hearken  unto you, so as to multiply My wonders in the land of Egypt;'
10 and Moses and Aaron have done all these wonders before  Pharaoh, and Jehovah strengtheneth Pharaoh's heart, and he hath  not sent the sons of Israel out of his land.
