1 `And thou hast made an altar [for] making perfume; [of]  shittim wood thou dost make it;
2 a cubit its length, and a cubit its breadth, (it is  square), and two cubits its height; its horns [are] of the  same.
3 `And thou hast overlaid it with pure gold, its top, and its  sides round about, and its horns; and thou hast made to it a  crown of gold round about;
4 and two rings of gold thou dost make to it under its crown;  on its two ribs thou dost make [them], on its two sides, and  they have become places for staves, to bear it with them.
5 `And thou hast made the staves of shittim wood, and hast  overlaid them with gold;
6 and thou hast put it before the vail, which [is] by the ark  of the testimony, before the mercy-seat which [is] over the  testimony, whither I am met with thee.
7 `And Aaron hath made perfume on it, perfume of spices,  morning by morning; in his making the lamps right he doth  perfume it,
8 and in Aaron's causing the lamps to go up between the  evenings, he doth perfume it; a continual perfume before  Jehovah to your generations.
9 `Ye do not cause strange perfume to go up upon it, and  burnt-offering, and present, and libation ye do not pour out on  it;
10 and Aaron hath made atonement on its horns, once in a  year, by the blood of the sin-offering of atonements; once in  a year doth he make atonement for it, to your generations; it  [is] most holy to Jehovah.'
11 And Jehovah speaketh unto Moses, saying,
12 `When thou takest up the sum of the sons of Israel for  their numbers, then they have given each an atonement [for] his  soul to Jehovah in their being numbered, and there is no plague  among them in their being numbered.
13 `This they do give, every one passing over unto those  numbered, half a shekel, by the shekel of the sanctuary (the  shekel [is] twenty gerahs); half a shekel [is] the  heave-offering to Jehovah;
14 every one passing over unto those numbered, from a son of  twenty years and upwards, doth give the heave-offering of  Jehovah;
15 the rich doth not multiply, and the poor doth not diminish  from the half-shekel, to give the heave-offering of Jehovah, to  make atonement for your souls.
16 `And thou hast taken the atonement-money from the sons of  Israel, and hast given it for the service of the tent of  meeting; and it hath been to the sons of Israel for a memorial  before Jehovah, to make atonement for your souls.'
17 And Jehovah speaketh unto Moses, saying,
18 `And thou hast made a laver of brass (and its base of  brass), for washing; and thou hast put it between the tent of  meeting and the altar, and hast put water there;
19 and Aaron and his sons have washed at it their hands and  their feet,
20 in their going in unto the tent of meeting they wash  [with] water, and die not; or in their drawing nigh unto the  altar to minister, to perfume a fire-offering to Jehovah,
21 then they have washed their hands and their feet, and they  die not, and it hath been to them a statute age-during, to him  and to his seed to their generations.'
22 And Jehovah speaketh unto Moses, saying,
23 `And thou, take to thyself principal spices, wild honey  five hundred [shekels]; and spice-cinnamon, the half of that,  two hundred and fifty; and spice-cane two hundred and fifty;
24 and cassia five hundred, by the shekel of the sanctuary,  and olive oil a hin;
25 and thou hast made it a holy anointing oil, a compound  mixture, work of a compounder; it is a holy anointing oil.
26 `And thou hast anointed with it the tent of meeting, and  the ark of the testimony,
27 and the table and all its vessels, and the candlestick and  its vessels, and the altar of perfume,
28 and the altar of burnt-offering and all its vessels, and  the laver and its base;
29 and thou hast sanctified them, and they have been most  holy; all that is coming against them is holy;
30 and Aaron and his sons thou dost anoint, and hast  sanctified them for being priests to Me.
31 `And unto the sons of Israel thou dost speak, saying, A  holy anointing oil is this to Me, to your generations;
32 on flesh of man it is not poured, and with its proper  proportion ye make none like it; it [is] holy; it is holy to  you;
33 a man who compoundeth [any] like it, or who putteth of it  on a stranger -- hath even been cut off from his people.'
34 And Jehovah saith unto Moses, `Take to thee spices,  stacte, and onycha, and galbanum, spices and pure frankincense;  they are part for part;
35 and thou hast made it a perfume, a compound, work of a  compounder, salted, pure, holy;
36 and thou hast beaten [some] of it small, and hast put of  it before the testimony, in the tent of meeting, whither I am  met with thee; most holy it is to you.
37 `As to the perfume which thou makest, with its proper  proportion ye do not make to yourselves, holy it is to thee to  Jehovah;
38 a man who maketh [any] like it -- to be refreshed by it --  hath even been cut off from his people.'
