1 And there goeth a man of the house of Levi, and he taketh  the daughter of Levi,
2 and the woman conceiveth, and beareth a son, and she seeth  him that he [is] fair, and she hideth him three months,
3 and she hath not been able any more to hide him, and she  taketh for him an ark of rushes, and daubeth it with bitumen  and with pitch, and putteth the lad in it, and putteth [it] in  the weeds by the edge of the River;
4 and his sister stationeth herself afar off, to know what is  done to him.
5 And a daughter of Pharaoh cometh down to bathe at the River,  and her damsels are walking by the side of the River, and she  seeth the ark in the midst of the weeds, and sendeth her  handmaid, and she taketh it,
6 and openeth, and seeth him -- the lad, and lo, a child  weeping! and she hath pity on him, and saith, `This is [one] of  the Hebrews' children.'
7 And his sister saith unto the daughter of Pharaoh, `Do I go?  when I have called for thee a suckling woman of the Hebrews,  then she doth suckle the lad for thee;'
8 and the daughter of Pharaoh saith to her, `Go;' and the  virgin goeth, and calleth the mother of the lad,
9 and the daughter of Pharaoh saith to her, `Take this lad  away, and suckle him for me, and I -- I give thy hire;' and the  woman taketh the lad, and suckleth him.
10 And the lad groweth, and she bringeth him in to the  daughter of Pharaoh, and he is to her for a son, and she  calleth his name Moses, and saith, `Because -- from the water I  have drawn him.'
11 And it cometh to pass, in those days, that Moses is grown,  and he goeth out unto his brethren, and looketh on their  burdens, and seeth a man, an Egyptian, smiting a man, a Hebrew,  [one] of his brethren,
12 and he turneth hither and thither, and seeth that there is  no man, and smiteth the Egyptian, and hideth him in the sand.
13 And he goeth out on the second day, and lo, two men,  Hebrews, striving! and he saith to the wrong-doer, `Why dost  thou smite thy neighbour?'
14 and he saith, `Who set thee for a head and a judge over us?  to slay me art thou saying [it], as thou hast slain the  Egyptian?' and Moses feareth, and saith, `Surely the thing hath  been known.'
15 And Pharaoh heareth of this thing, and seeketh to slay  Moses, and Moses fleeth from the face of Pharaoh, and dwelleth  in the land of Midian, and dwelleth by the well.
16 And to a priest of Midian [are] seven daughters, and they  come and draw, and fill the troughs, to water the flock of  their father,
17 and the shepherds come and drive them away, and Moses  ariseth, and saveth them, and watereth their flock.
18 And they come in to Reuel their father, and he saith,  `Wherefore have ye hastened to come in to-day?'
19 and they say, `A man, an Egyptian, hath delivered us out of  the hand of the shepherds, and also hath diligently drawn for  us, and watereth the flock;'
20 and he saith unto his daughters, `And where [is] he? why  [is] this? -- ye left the man! call for him, and he doth eat  bread.'
21 And Moses is willing to dwell with the man, and he giveth  Zipporah his daughter to Moses,
22 and she beareth a son, and he calleth his name Gershom, for  he said, `A sojourner I have been in a strange land.'
23 And it cometh to pass during these many days, that the king  of Egypt dieth, and the sons of Israel sigh because of the  service, and cry, and their cry goeth up unto God, because of  the service;
24 and God heareth their groaning, and God remembereth His  covenant with Abraham, with Isaac, and with Jacob;
25 and God seeth the sons of Israel, and God knoweth.
