1 `And God speaketh all these words, saying,
2 I [am] Jehovah thy God, who hath brought thee out of the  land of Egypt, out of a house of servants.
3 `Thou hast no other Gods before Me.
4 `Thou dost not make to thyself a graven image, or any  likeness which [is] in the heavens above, or which [is] in the  earth beneath, or which [is] in the waters under the earth.
5 Thou dost not bow thyself to them, nor serve them: for I,  Jehovah thy God, [am] a zealous God, charging iniquity of  fathers on sons, on the third [generation], and on the fourth,  of those hating Me,
6 and doing kindness to thousands, of those loving Me and  keeping My commands.
7 `Thou dost not take up the name of Jehovah thy God for a  vain thing, for Jehovah acquitteth not him who taketh up His  name for a vain thing.
8 `Remember the Sabbath-day to sanctify it;
9 six days thou dost labour, and hast done all thy work,
10 and the seventh day [is] a Sabbath to Jehovah thy God;  thou dost not do any work, thou, and thy son, and thy daughter,  thy man-servant, and thy handmaid, and thy cattle, and thy  sojourner who is within thy gates, --
11 for six days hath Jehovah made the heavens and the earth,  the sea, and all that [is] in them, and resteth in the seventh  day; therefore hath Jehovah blessed the Sabbath-day, and doth  sanctify it.
12 `Honour thy father and thy mother, so that thy days are  prolonged on the ground which Jehovah thy God is giving to  thee.
13 `Thou dost not murder.
14 `Thou dost not commit adultery.
15 `Thou dost not steal.
16 `Thou dost not answer against thy neighbour a false  testimony.
17 `Thou dost not desire the house of thy neighbour, thou  dost not desire the wife of thy neighbour, or his man-servant,  or his handmaid, or his ox, or his ass, or anything which [is]  thy neighbour's.'
18 And all the people are seeing the voices, and the flames,  and the sound of the trumpet, and the mount smoking; and the  people see, and move, and stand afar off,
19 and say unto Moses, `Speak thou with us, and we hear, and  let not God speak with us, lest we die.'
20 And Moses saith unto the people, `Fear not, for to try you  hath God come, and in order that His fear may be before your  faces -- that ye sin not.'
21 And the people stand afar off, and Moses hath drawn nigh  unto the thick darkness where God [is].
22 And Jehovah saith unto Moses, `Thus dost thou say unto the  sons of Israel: Ye -- ye have seen that from the heavens I have  spoken with you;
23 ye do not make with Me gods of silver, even gods of gold  ye do not make to yourselves.
24 `An altar of earth thou dost make for Me, and thou hast  sacrificed on it thy burnt-offerings and thy peace-offerings,  thy flock and thy herd; in every place where I cause My name  to be remembered I come in unto thee, and have blessed thee.
25 `And if an altar of stones thou dost make to Me, thou dost  not build them of hewn work; when thy tool thou hast waved over  it, then thou dost pollute it;
26 neither dost thou go up by steps on Mine altar, that thy  nakedness be not revealed upon it.
