1 And Jethro priest of Midian, father-in-law of Moses,  heareth all that God hath done for Moses, and for Israel his  people, that Jehovah hath brought out Israel from Egypt,
2 and Jethro, father-in-law of Moses, taketh Zipporah, wife  of Moses, besides her parents,
3 and her two sons, of whom the name of the one [is] Gershom,  for he said, `a sojourner I have been in a strange land:'
4 and the name of the other [is] Eliezer, for, `the God of my  father [is] for my help, and doth deliver me from the sword of  Pharaoh.'
5 And Jethro, father-in-law of Moses, cometh, and his sons,  and his wife, unto Moses, unto the wilderness where he is  encamping -- the mount of God;
6 and he saith unto Moses, `I, thy father-in-law, Jethro, am  coming unto thee, and thy wife, and her two sons with her.'
7 And Moses goeth out to meet his father-in-law, and boweth  himself, and kisseth him, and they ask one at another of  welfare, and come into the tent;
8 and Moses recounteth to his father-in-law all that Jehovah  hath done to Pharaoh, and to the Egyptians, on account of  Israel, all the travail which hath found them in the way, and  Jehovah doth deliver them.
9 And Jethro rejoiceth for all the good which Jehovah hath  done to Israel, whom He hath delivered from the hand of the  Egyptians;
10 and Jethro saith, `Blessed [is] Jehovah, who hath  delivered you from the hand of the Egyptians, and from the hand  of Pharaoh -- who hath delivered this people from under the  hand of the Egyptians;
11 now I have known that Jehovah [is] greater than all the  gods, for in the thing they have acted proudly -- [He is] above  them!'
12 And Jethro, father-in-law of Moses, taketh a  burnt-offering and sacrifices for God; and Aaron cometh in,  and all the elders of Israel, to eat bread with the  father-in-law of Moses, before God.
13 And it cometh to pass on the morrow, that Moses sitteth to  judge the people, and the people stand before Moses, from the  morning unto the evening;
14 and the father-in-law of Moses seeth all that he is doing  to the people, and saith, `What [is] this thing which thou art  doing to the people? wherefore art thou sitting by thyself, and  all the people standing by thee from morning till evening?'
15 And Moses saith to his father-in-law, `Because the people  come unto me to seek God;
16 when they have a matter, it hath come unto me, and I have  judged between a man and his neighbour, and made known the  statutes of God, and His laws.'
17 And the father-in-law of Moses saith unto him, `The thing  which thou art doing [is] not good;
18 thou dost surely wear away, both thou, and this people  which [is] with thee, for the thing is too heavy for thee,  thou art not able to do it by thyself.
19 `Now, hearken to my voice, I counsel thee, and God is with  thee: be thou for the people over-against God, and thou hast  brought in the things unto God;
20 and thou hast warned them [concerning] the statutes and  the laws, and hast made known to them the way in which they go,  and the work which they do.
21 `And thou -- thou dost provide out of all the people men of  ability, fearing God, men of truth, hating dishonest gain, and  hast placed [these] over them, heads of thousands, heads of  hundreds, heads of fifties, and heads of tens,
22 and they have judged the people at all times; and it hath  come to pass, every great matter they bring in unto thee, and  every small matter they judge themselves; and lighten it from  off thyself, and they have borne with thee.
23 If thou dost this thing, and God hath commanded thee, then  thou hast been able to stand, and all this people also goeth  in unto its place in peace.'
24 And Moses hearkeneth to the voice of his father-in-law,  and doth all that he said,
25 and Moses chooseth men of ability out of all Israel, and  maketh them chiefs over the people, heads of thousands, heads  of hundreds, heads of fifties, and heads of tens,
26 and they have judged the people at all times; the hard  matter they bring in unto Moses, and every small matter they  judge themselves.
27 And Moses sendeth his father-in-law away, and he goeth  away unto his own land.
