1 `And thou dost make the tabernacle: ten curtains of twined  linen, and blue, and purple, and scarlet; [with] cherubs, work  of a designer, thou dost make them;
2 the length of the one curtain [is] eight and twenty by the  cubit, and the breadth of the one curtain four by the cubit,  one measure [is] to all the curtains;
3 five of the curtains are joining one unto another, and five  curtains are joining one to another.
4 `And thou hast made loops of blue upon the edge of the one  curtain, at the end in the joining; and so thou makest in the  edge of the outermost curtain, in the joining of the second.
5 fifty loops thou dost make in the one curtain, and fifty  loops thou dost make in the edge of the curtain which [is] in  the joining of the second, causing the loops to take hold one  unto another;
6 and thou hast made fifty hooks of gold, and hast joined the  curtains one to another by the hooks, and the tabernacle hath  been one.
7 `And thou hast made curtains of goats' [hair], for a tent  over the tabernacle; thou dost make eleven curtains:
8 the length of the one curtain [is] thirty by the cubit, and  the breadth of the one curtain four by the cubit; one measure  [is] to the eleven curtains;
9 and thou hast joined the five curtains apart, and the six  curtains apart, and hast doubled the six curtains over-against  the front of the tent.
10 `And thou hast made fifty loops on the edge of the one  curtain, the outermost in the joining, and fifty loops on the  edge of the curtain which is joining the second;
11 and thou hast made fifty hooks of brass, and hast brought  in the hooks into the loops, and hast joined the tent, and it  hath been one.
12 `And the superfluity in the curtains of the tent -- the  half of the curtain which is superfluous -- hath spread over  the hinder part of the tabernacle;
13 and the cubit on this side, and the cubit on that, in the  superfluity in the length of the curtains of the tent, is  spread out over the sides of the tabernacle, on this and on  that, to cover it;
14 and thou hast made a covering for the tent, of rams' skins  made red, and a covering of badgers' skins above.
15 `And thou hast made the boards for the tabernacle, of  shittim wood, standing up;
16 ten cubits [is] the length of the board, and a cubit and a  half the breadth of the one board;
17 two handles [are] to the one board, joined one unto  another; so thou dost make for all the boards of the  tabernacle;
18 and thou hast made the boards of the tabernacle: twenty  boards for the south side southward;
19 and forty sockets of silver thou dost make under the  twenty boards, two sockets under the one board for its two  handles, and two sockets under the other board for its two  handles.
20 `And for the second side of the tabernacle, for the north  side, [are] twenty boards,
21 and their forty sockets of silver, two sockets under the  one board, and two sockets under another board.
22 And for the sides of the tabernacle westward, thou dost  make six boards.
23 And two boards thou dost make for the corners of the  tabernacle in the two sides.
24 And they are pairs beneath, and together they are pairs  above its head unto the one ring; so is it for them both, they  are for the two corners.
25 And they have been eight boards, and their sockets of  silver [are] sixteen sockets, two sockets under the one board,  and two sockets under another board.
26 `And thou hast made bars of shittim wood: five for the  boards of the one side of the tabernacle,
27 and five bars for the boards of the second side of the  tabernacle, and five bars for the boards of the side of the  tabernacle at the two sides, westward;
28 and one hath caused the middle bar in the midst of the  boards to reach from end unto end;
29 and the boards thou dost overlay [with] gold, and their  rings thou dost make of gold places for bars, and hast  overlaid their bars with gold;
30 and thou hast raised up the tabernacle according to its  fashion which thou hast been shewn in the mount.
31 `And thou hast made a vail of blue, and purple, and  scarlet, and twined linen, work of a designer; he maketh it  [with] cherubs;
32 and thou hast put it on four pillars of shittim wood,  overlaid [with] gold, their pegs [are] of gold, on four  sockets of silver.
33 `And thou hast put the vail under the hooks, and hast  brought in thither within the vail the ark of the testimony;  and the vail hath made a separation for you between the holy  and the holy of holies.
34 `And thou hast put the mercy-seat on the ark of the  testimony, in the holy of holies.
35 `And thou hast set the table at the outside of the vail,  and the candlestick over-against the table on the side of the  tabernacle southward, and the table thou dost put on the north  side.
36 `And thou hast made a covering for the opening of the  tent, blue, and purple, and scarlet, and twined linen, work of  an embroiderer;
37 and thou hast made for the covering five pillars of  shittim [wood], and hast overlaid them [with] gold, their pegs  [are] of gold, and thou hast cast for them five sockets of  brass.
