1 And unto Moses He said, `Come up unto Jehovah, thou, and  Aaron, Nadab, and Abihu, and seventy of the elders of Israel,  and ye have bowed yourselves afar off;'
2 and Moses hath drawn nigh by himself unto Jehovah; and they  draw not nigh, and the people go not up with him.
3 And Moses cometh in, and recounteth to the people all the  words of Jehovah, and all the judgments, and all the people  answer -- one voice, and say, `All the words which Jehovah hath  spoken we do.'
4 And Moses writeth all the words of Jehovah, and riseth  early in the morning, and buildeth an altar under the hill, and  twelve standing pillars for the twelve tribes of Israel;
5 and he sendeth the youths of the sons of Israel, and they  cause burnt-offerings to ascend, and sacrifice sacrifices of  peace-offerings to Jehovah -- calves.
6 And Moses taketh half of the blood, and putteth in basins,  and half of the blood hath he sprinkled on the altar;
7 and he taketh the Book of the Covenant, and proclaimeth in  the ears of the people, and they say, `All that which Jehovah  hath spoken we do, and obey.'
8 And Moses taketh the blood, and sprinkleth on the people,  and saith, `Lo, the blood of the covenant which Jehovah hath  made with you, concerning all these things.'
9 And Moses goeth up, Aaron also, Nadab and Abihu, and  seventy of the elders of Israel,
10 and they see the God of Israel, and under His feet [is] as  the white work of the sapphire, and as the substance of the  heavens for purity;
11 and unto those of the sons of Israel who are near He hath  not put forth His hand, and they see God, and eat and drink.
12 And Jehovah saith unto Moses, `Come up unto Me to the  mount, and be there, and I give to thee the tables of stone,  and the law, and the command, which I have written to direct  them.'
13 And Moses riseth -- Joshua his minister also -- and Moses  goeth up unto the mount of God;
14 and unto the elders he hath said, `Abide ye for us in this  [place], until that we turn back unto you, and lo, Aaron and  Hur [are] with you -- he who hath matters doth come nigh unto  them.'
15 And Moses goeth up unto the mount, and the cloud covereth  the mount;
16 and the honour of Jehovah doth tabernacle on mount Sinai,  and the cloud covereth it six days, and He calleth unto Moses  on the seventh day from the midst of the cloud.
17 And the appearance of the honour of Jehovah [is] as a  consuming fire on the top of the mount, before the eyes of the  sons of Israel;
18 and Moses goeth into the midst of the cloud, and goeth up  unto the mount, and Moses is on the mount forty days and forty  nights.
