1 And Bezaleel, and Aholiab, and every wise-hearted man, in  whom Jehovah hath given wisdom and understanding to know to do  every work of the service of the sanctuary, have done  according to all that Jehovah commanded.
2 And Moses calleth unto Bezaleel, and unto Aholiab, and unto  every wise-hearted man in whose heart Jehovah hath given  wisdom, every one whom his heart lifted up, to come near unto  the work to do it.
3 And they take from before Moses all the heave-offering  which the sons of Israel have brought in for the work of the  service of the sanctuary to do it; and still they have brought  in unto him a willing-offering morning by morning.
4 And all the wise men, who are doing all the work of the  sanctuary, come each from his work which they are doing,
5 and speak unto Moses, saying, `The people are multiplying  to bring in more than sufficient for the service of the work  which Jehovah commanded to make.'
6 And Moses commandeth, and they cause a voice to pass over  through the camp, saying, `Let not man or woman make any more  work for the heave-offering of the sanctuary;' and the people  are restrained from bringing,
7 and the work hath been sufficient for them, for all the  work, to do it, and to leave.
8 And all the wise-hearted ones among the doers of the work  make the tabernacle; ten curtains of twined linen, and blue,  and purple, and scarlet, [with] cherubs, work of a designer, he  hath made them.
9 The length of the one curtain [is] eight and twenty by the  cubit, and the breadth of the one curtain four by the cubit;  one measure [is] to all the curtains.
10 And he joineth the five curtains one unto another, and the  [other] five curtains he hath joined one unto another;
11 and he maketh loops of blue on the edge of the one  curtain, at the end, in the joining; so he hath made in the  edge of the outmost curtain, in the joining of the second;
12 fifty loops he hath made in the one curtain, and fifty  loops hath he made in the end of the curtain which [is] in the  joining of the second; the loops are taking hold one on  another.
13 And he maketh fifty hooks of gold, and joineth the  curtains one unto another by the hooks, and the tabernacle is  one.
14 And he maketh curtains of goats' [hair] for a tent over  the tabernacle; eleven curtains he hath made them;
15 the length of the one curtain [is] thirty by the cubit,  and the breadth of the one curtain [is] four cubits; one  measure [is] to the eleven curtains;
16 and he joineth the five curtains apart, and the six  curtains apart.
17 And he maketh fifty loops on the outer edge of the  curtain, in the joining; and fifty loops he hath made on the  edge of the curtain which is joining the second;
18 and he maketh fifty hooks of brass to join the tent -- to  be one;
19 and he maketh a covering for the tent of rams' skins made  red, and a covering of badgers' skins above.
20 And he maketh the boards for the tabernacle of shittim  wood, standing up;
21 ten cubits [is] the length of the [one] board, and a cubit  and a half the breadth of the [one] board;
22 two handles [are] to the one board, joined one unto  another; so he hath made for all the boards of the tabernacle.
23 And he maketh the boards for the tabernacle; twenty boards  for the south side southward;
24 and forty sockets of silver he hath made under the twenty  boards, two sockets under the one board for its two handles,  and two sockets under the other board for its two handles.
25 And for the second side of the tabernacle, for the north  side, he hath made twenty boards,
26 and their forty sockets of silver, two sockets under the  one board, and two sockets under the other board;
27 and for the sides of the tabernacle, westward, hath he  made six boards;
28 and two boards hath he made for the corners of the  tabernacle, in the two sides;
29 and they have been twins below, and together they are  twins at its head, at the one ring; so he hath done to both of  them at the two corners;
30 and there have been eight boards; and their sockets of  silver [are] sixteen sockets, two sockets under the one board.
31 And he maketh bars of shittim wood, five for the boards of  the one side of the tabernacle,
32 and five bars for the boards of the second side of the  tabernacle, and five bars for the boards of the tabernacle,  for the sides westward;
33 and he maketh the middle bar to enter into the midst of  the boards from end to end;
34 and the boards he hath overlaid with gold, and their rings  he hath made of gold, places for bars, and he overlayeth the  bars with gold.
35 And he maketh the vail of blue, and purple, and scarlet,  and twined linen, work of a designer he hath made it, [with]  cherubs;
36 and he maketh for it four pillars of shittim [wood], and  overlayeth them with gold; their pegs [are] of gold; and he  casteth for them four sockets of silver.
37 And he maketh a covering for the opening of the tent, of  blue, and purple, and scarlet, and twined linen, work of an  embroiderer,
38 also its five pillars, and their pegs; and he overlaid  their tops and their fillets [with] gold, and their five  sockets [are] brass.
