1 And Jehovah speaketh unto Moses, saying,
2 `Speak unto the sons of Israel, and they take for Me a  heave-offering; from every man whose heart impelleth him ye do  take My heave-offering.
3 `And this [is] the heave-offering which ye take from them;  gold, and silver, and brass,
4 and blue, and purple, and scarlet, and linen, and goats'  [hair],
5 and rams' skins made red, and badgers' skins, and shittim  wood,
6 oil for the light, spices for the anointing oil, and for  the perfume of the spices,
7 shoham stones, and stones for setting for an ephod, and for  a breastplate.
8 `And they have made for Me a sanctuary, and I have  tabernacled in their midst;
9 according to all that which I am shewing thee, the pattern  of the tabernacle, and the pattern of all its vessels, even so  ye do make [it].
10 `And they have made an ark of shittim wood; two cubits and  a half its length, and a cubit and a half its breadth, and a  cubit and a half its height;
11 and thou hast overlaid it [with] pure gold, within and  without thou dost overlay it, and thou hast made on it a ring  of gold round about.
12 `And thou hast cast for it four rings of gold, and hast  put [them] on its four feet, even two rings on its one side,  and two rings on its second side;
13 and thou hast made staves of shittim wood, and hast  overlaid them [with] gold,
14 and hast brought the staves into the rings on the sides of  the ark, to bear the ark by them,
15 in the rings of the ark are the staves, they are not  turned aside from it;
16 and thou hast put unto the ark the testimony which I give  unto thee.
17 `And thou hast made a mercy-seat of pure gold, two cubits  and a half its length, and a cubit and a half its breadth;
18 and thou hast made two cherubs of gold, beaten work dost  thou make them, at the two ends of the mercy-seat;
19 and make thou one cherub at the end on this side, and one  cherub at the end on that; at the mercy-seat ye do make the  cherubs on its two ends.
20 `And the cherubs have been spreading out wings on high,  covering the mercy-seat over with their wings, and their faces  [are] one towards another -- towards the mercy-seat are the  faces of the cherubs.
21 `And thou hast put the mercy-seat on the ark above, and  unto the ark thou dost put the testimony which I give unto  thee;
22 and I have met with thee there, and have spoken with thee  from off the mercy-seat (from between the two cherubs, which  [are] on the ark of the testimony) all that which I command  thee concerning the sons of Israel.
23 `And thou hast made a table of shittim wood, two cubits  its length, and a cubit its breadth, and a cubit and a half its  height,
24 and hast overlaid it [with] pure gold, and hast made for  it a crown of gold round about,
25 and hast made for it a border of a handbreadth round  about, and hast made a crown of gold to its border round about.
26 `And thou hast made to it four rings of gold, and hast put  the rings on the four corners, which [are] to its four feet;
27 over-against the border are the rings for places for  staves to bear the table;
28 and thou hast made the staves of shittim wood, and hast  overlaid them with gold, and the table hath been borne with  them;
29 and thou hast made its dishes, and its bowls, and its  covers, and its cups, with which they pour out; of pure gold  thou dost make them;
30 and thou hast put on the table bread of the presence  before Me continually.
31 `And thou hast made a candlestick of pure gold, of beaten  work is the candlestick made; its base, and its branch, its  calyxes, its knops, and its flowers are of the same;
32 and six branches are coming out of its sides, three  branches of the candlestick out of the one side, and three  branches of the candlestick out of the second side;
33 three calyxes made like almonds in the one branch, a knop  and a flower, and three calyxes made like almonds in one  branch, a knop and a flower; so for the six branches which are  coming out from the candlestick.
34 `And in the candlestick [are] four calyxes made like  almonds, its knops and its flowers;
35 and a knop under two branches of the same, and a knop  under two branches of the same, and a knop under two branches  of the same, [are] to the six branches which are coming out of  the candlestick;
36 their knops and their branches are of the same, all of it  one beaten work of pure gold;
37 and thou hast made its seven lamps, and [one] hath caused  its lights to go up, and it hath given light over-against its  front.
38 `And its snuffers and its snuff dishes [are] of pure gold;
39 of a talent of pure gold he doth make it, with all these  vessels.
40 And see thou and do [them] by their pattern which thou art  shewn in the mount.
