1 In the third month of the going out of the sons of Israel  from the land of Egypt, in this day they have come into the  wilderness of Sinai,
2 and they journey from Rephidim, and enter the wilderness of  Sinai, and encamp in the wilderness; and Israel encampeth  there before the mount.
3 And Moses hath gone up unto God, and Jehovah calleth unto  him out of the mount, saying, `Thus dost thou say to the house  of Jacob, and declare to the sons of Israel,
4 Ye -- ye have seen that which I have done to the Egyptians,  and I bear you on eagles' wings, and bring you in unto Myself.
5 `And now, if ye really hearken to My voice, then ye have  kept My covenant, and been to Me a peculiar treasure more than  all the peoples, for all the earth [is] Mine;
6 and ye -- ye are to Me a kingdom of priests and a holy  nation: these [are] the words which thou dost speak unto the  sons of Israel.'
7 And Moses cometh, and calleth for the elders of the people,  and setteth before them all these words which Jehovah hath  commanded him;
8 and all the people answer together and say, `All that  Jehovah hath spoken we do;' and Moses returneth the words of  the people unto Jehovah.
9 And Jehovah saith unto Moses, `Lo, I am coming unto thee in  the thickness of the cloud, so that the people hear in My  speaking with thee, and also believe in thee to the age;' and  Moses declareth the words of the people unto Jehovah.
10 And Jehovah saith unto Moses, `Go unto the people; and  thou hast sanctified them to-day and to-morrow, and they have  washed their garments,
11 and have been prepared for the third day; for on the third  day doth Jehovah come down before the eyes of all the people,  on mount Sinai.
12 `And thou hast made a border [for] the people round about,  saying, Take heed to yourselves, going up into the mount, or  coming against its extremity; whoever is coming against the  mount is certainly put to death;
13 a hand cometh not against him, for he is certainly stoned  or shot through, whether beast or man it liveth not; in the  drawing out of the jubilee cornet they go up into the mount.'
14 And Moses cometh down from the mount unto the people, and  sanctifieth the people, and they wash their garments;
15 and he saith unto the people, `Be ye prepared for the  third day, come not nigh unto a woman.'
16 And it cometh to pass, on the third day, while it is  morning, that there are voices, and lightnings, and a heavy  cloud, on the mount, and the sound of a trumpet very strong;  and all the people who [are] in the camp do tremble.
17 And Moses bringeth out the people to meet God from the  camp, and they station themselves at the lower part of the  mount,
18 and mount Sinai [is] wholly a smoke from the presence of  Jehovah, who hath come down on it in fire, and its smoke goeth  up as smoke of the furnace, and the whole mount trembleth  exceedingly;
19 and the sound of the trumpet is going on, and very strong;  Moses speaketh, and God doth answer him with a voice.
20 And Jehovah cometh down on mount Sinai, unto the top of  the mount, and Jehovah calleth for Moses unto the top of the  mount, and Moses goeth up.
21 And Jehovah saith unto Moses, `Go down, protest to the  people, lest they break through unto Jehovah to see, and many  of them have fallen;
22 and also the priests who are coming nigh unto Jehovah do  sanctify themselves, lest Jehovah break forth on them.'
23 And Moses saith unto Jehovah, `The people [is] unable to  come up unto mount Sinai, for Thou -- Thou hast protested to  us, saying, Make a border [for] the mount, then thou hast  sanctified it.'
24 And Jehovah saith unto him, `Go, descend, then thou hast  come up, thou, and Aaron with thee; and the priests and the  people do not break through, to come up unto Jehovah, lest He  break forth upon them.'
25 And Moses goeth down unto the people, and saith unto them:  --
