1 Then singeth Moses and the sons of Israel this song to  Jehovah, and they speak, saying: -- `I sing to Jehovah, For  triumphing He hath triumphed; The horse and its rider He hath  thrown into the sea.
2 My strength and song is JAH, And He is become my salvation:  This [is] my God, and I glorify Him; God of my father, and I  exalt Him.
3 Jehovah [is] a man of battle; Jehovah [is] His name.
4 Chariots of Pharaoh and his force He hath cast into the  sea; And the choice of his captains Have sunk in the Red Sea!
5 The depths do cover them; They went down into the depths as  a stone.
6 Thy right hand, O Jehovah, Is become honourable in power;  Thy right hand, O Jehovah, Doth crush an enemy.
7 And in the abundance of Thine excellency Thou throwest down  Thy withstanders, Thou sendest forth Thy wrath -- It consumeth  them as stubble.
8 And by the spirit of Thine anger Have waters been heaped  together; Stood as a heap have flowings; Congealed have been  depths In the heart of a sea.
9 The enemy said, I pursue, I overtake; I apportion spoil;  Filled is my soul with them; I draw out my sword; My hand  destroyeth them: --
10 Thou hast blown with Thy wind The sea hath covered them;  They sank as lead in mighty waters.
11 Who [is] like Thee among the gods, O Jehovah? Who [is]  like Thee -- honourable in holiness -- Fearful in praises --  doing wonders?
12 Thou hast stretched out Thy right hand -- Earth swalloweth  them!
13 Thou hast led forth in Thy kindness The people whom Thou  hast redeemed. Thou hast led on in Thy strength Unto Thy holy  habitation.
14 Peoples have heard, they are troubled; Pain hath seized  inhabitants of Philistia.
15 Then have chiefs of Edom been troubled: Mighty ones of  Moab -- Trembling doth seize them! Melted have all inhabitants  of Canaan!
16 Fall on them doth terror and dread; By the greatness of  Thine arm They are still as a stone, Till Thy people pass over,  O Jehovah; Till the people pass over Whom Thou hast purchased.
17 Thou dost bring them in, And dost plant them In a mountain  of Thine inheritance, A fixed place for Thy dwelling Thou hast  made, O Jehovah; A sanctuary, O Lord, Thy hands have  established;
18 Jehovah reigneth -- to the age, and for ever!'
19 For the horse of Pharaoh hath gone in with his chariots  and with his horsemen into the sea, and Jehovah turneth back on  them the waters of the sea, and the sons of Israel have gone on  dry land in the midst of the sea.
20 And Miriam the inspired one, sister of Aaron, taketh the  timbrel in her hand, and all the women go out after her, with  timbrels and with choruses;
21 and Miriam answereth to them: -- `Sing ye to Jehovah, For  Triumphing He hath triumphed; The horse and its rider He hath  thrown into the sea!'
22 And Moses causeth Israel to journey from the Red Sea, and  they go out unto the wilderness of Shur, and they go three days  in the wilderness, and have not found water,
23 and they come in to Marah, and have not been able to drink  the waters of Marah, for they [are] bitter; therefore hath  [one] called its name Marah.
24 And the people murmur against Moses, saying, `What do we  drink?'
25 and he crieth unto Jehovah, and Jehovah sheweth him a  tree, and he casteth unto the waters, and the waters become  sweet. There He hath made for them a statute, and an  ordinance, and there He hath tried them,
26 and He saith, `If thou dost really hearken to the voice of  Jehovah thy God, and dost that which is right in His eyes, and  hast hearkened to His commands, and kept all His statutes: none  of the sickness which I laid on the Egyptians do I lay on thee,  for I, Jehovah, am healing thee.
27 And they come to Elim, and there [are] twelve fountains of  water, and seventy palm trees; and they encamp there by the  waters.
