1 And Jehovah speaketh unto Moses, saying,
2 `See, I have called by name Bezaleel, son of Uri, son of  Hur, of the tribe of Judah,
3 and I fill him [with] the Spirit of God, in wisdom, and in  understanding, and in knowledge, and in all work,
4 to devise devices to work in gold, and in silver, and in  brass,
5 and in graving of stone for settings, and in graving of  wood to work in all work.
6 `And I, lo, I have given with him Aholiab, son of  Ahisamach, of the tribe of Dan, and in the heart of every  wise-hearted one I have given wisdom, and they have made all  that which I have commanded thee.
7 `The tent of meeting, and the ark of testimony, and the  mercy-seat which [is] on it, and all the vessels of the tent,
8 and the table and its vessels, and the pure candlestick  and all its vessels, and the altar of the perfume,
9 and the altar of the burnt-offering and all its vessels,  and the laver and its base,
10 and the coloured garments, and the holy garments for Aaron  the priest, and the garments of his sons, for acting as priests  in;
11 and the anointing oil, and the perfume of the spices for  the sanctuary; according to all that I have commanded thee --  they do.'
12 And Jehovah speaketh unto Moses, saying,
13 `And thou, speak unto the sons of Israel, saying, Only, My  sabbaths ye do keep, for it [is] a sign between Me and you, to  your generations, to know that I, Jehovah, am sanctifying you;
14 and ye have kept the sabbath, for it [is] holy to you, he  who is polluting it is certainly put to death -- for any who  doeth work in it -- that person hath even been cut off from  the midst of his people.
15 `Six days is work done, and in the seventh day [is] a  sabbath of holy rest to Jehovah; any who doeth work in the  sabbath-day is certainly put to death,
16 and the sons of Israel have observed the sabbath; to keep  the sabbath to their generations [is] a covenant age-during,
17 between Me and the sons of Israel it [is] a sign -- to the  age; for six days Jehovah made the heavens and the earth, and  in the seventh day He hath ceased, and is refreshed.'
18 And He giveth unto Moses, when He finisheth speaking with  him in mount Sinai, two tables of the testimony, tables of  stone, written by the finger of God.
