1 `And these [are] the judgments which thou dost set before  them:
2 `When thou buyest a Hebrew servant -- six years he doth  serve, and in the seventh he goeth out as a freeman for nought;
3 if by himself he cometh in, by himself he goeth out; if he  [is] owner of a wife, then his wife hath gone out with him;
4 if his lord give to him a wife, and she hath borne to him  sons or daughters -- the wife and her children are her lord's,  and he goeth out by himself.
5 `And if the servant really say: I have loved my lord, my  wife, and my sons -- I do not go out free;
6 then hath his lord brought him nigh unto God, and hath  brought him nigh unto the door, or unto the side-post, and his  lord hath bored his ear with an awl, and he hath served him --  to the age.
7 `And when a man selleth his daughter for a handmaid, she  doth not go out according to the going out of the men-servants;
8 if evil in the eyes of her lord, so that he hath not  betrothed her, then he hath let her be ransomed; to a strange  people he hath not power to sell her, in his dealing  treacherously with her.
9 `And if to his son he betroth her, according to the right  of daughters he doth to her.
10 `If another [woman] he take for him, her food, her  covering, and her habitation, he doth not withdraw;
11 and if these three he do not to her, then she hath gone  out for nought, without money.
12 `He who smiteth a man so that he hath died, is certainly  put to death;
13 as to him who hath not laid wait, and God hath brought to  his hand, I have even set for thee a place whither he doth  flee.
14 `And when a man doth presume against his neighbour to slay  him with subtilty, from Mine altar thou dost take him to die.
15 `And he who smiteth his father or his mother is certainly  put to death.
16 `And he who stealeth a man, and hath sold him, and he hath  been found in his hand, is certainly put to death.
17 `And he who is reviling his father or his mother is  certainly put to death.
18 `And when men contend, and a man hath smitten his  neighbour with a stone, or with the fist, and he die not, but  hath fallen on the bed;
19 if he rise, and hath gone up and down without on his  staff, then hath the smiter been acquitted; only his cessation  he giveth, and he is thoroughly healed.
20 `And when a man smiteth his man-servant or his handmaid,  with a rod, and he hath died under his hand -- he is certainly  avenged;
21 only if he remain a day, or two days, he is not avenged,  for he [is] his money.
22 `And when men strive, and have smitten a pregnant woman,  and her children have come out, and there is no mischief, he is  certainly fined, as the husband of the woman doth lay upon him,  and he hath given through the judges;
23 and if there is mischief, then thou hast given life for  life,
24 eye for eye, tooth for tooth, hand for hand, foot for  foot,
25 burning for burning, wound for wound, stripe for stripe.
26 `And when a man smiteth the eye of his man-servant, or the  eye of his handmaid, and hath destroyed it, as a freeman he  doth send him away for his eye;
27 and if a tooth of his man-servant or a tooth of his  handmaid he knock out, as a freeman he doth send him away for  his tooth.
28 `And when an ox doth gore man or woman, and they have  died, the ox is certainly stoned, and his flesh is not eaten,  and the owner of the ox [is] acquitted;
29 and if the ox is [one] accustomed to gore heretofore, and  it hath been testified to its owner, and he doth not watch it,  and it hath put to death a man or woman, the ox is stoned, and  its owner also is put to death.
30 `If atonement is laid upon him, then he hath given the  ransom of his life, according to all that is laid upon him;
31 whether it gore a son or gore a daughter, according to  this judgment it is done to him.
32 `If the ox gore a man-servant or a handmaid, thirty silver  shekels he doth give to their lord, and the ox is stoned.
33 `And when a man doth open a pit, or when a man doth dig a  pit, and doth not cover it, and an ox or ass hath fallen  thither, --
34 the owner of the pit doth repay, money he doth give back  to its owner, and the dead is his.
35 `And when a man's ox doth smite the ox of his neighbour,  and it hath died, then they have sold the living ox, and halved  its money, and also the dead one they do halve;
36 or, it hath been known that the ox is [one] accustomed to  gore heretofore, and its owner doth not watch it, he certainly  repayeth ox for ox, and the dead is his.
