1 `And this [is] the thing which thou dost to them, to hallow  them, for being priests to Me: Take one bullock, a son of the  herd, and two rams, perfect ones,
2 and bread unleavened, and cakes unleavened anointed with  oil, of fine wheaten flour thou dost make them,
3 and thou hast put them on one basket, and hast brought them  near in the basket, also the bullock and the two rams.
4 `And Aaron and his sons thou dost bring near unto the  opening of the tent of meeting, and hast bathed them with  water;
5 and thou hast taken the garments, and hast clothed Aaron  with the coat, and the upper robe of the ephod, and the ephod,  and the breastplate, and hast girded him with the girdle of  the ephod,
6 and hast set the mitre on his head, and hast put the holy  crown on the mitre,
7 and hast taken the anointing oil, and hast poured [it] on  his head, and hast anointed him.
8 `And his sons thou dost bring near, and hast clothed them  [with] coats,
9 and hast girded them [with] a girdle (Aaron and his sons),  and hast bound on them bonnets; and the priesthood hath been  theirs by a statute age-during, and thou hast consecrated the  hand of Aaron, and the hand of his sons,
10 and hast brought near the bullock before the tent of  meeting, and Aaron hath laid -- his sons also -- their hands  on the head of the bullock.
11 `And thou hast slaughtered the bullock before Jehovah, at  the opening of the tent of meeting,
12 and hast taken of the blood of the bullock, and hast put  [it] on the horns of the altar with thy finger, and all the  blood thou dost pour out at the foundation of the altar;
13 and thou hast taken all the fat which is covering the  inwards, and the redundance on the liver, and the two kidneys,  and the fat which [is] on them, and hast made perfume on the  altar;
14 and the flesh of the bullock, and his skin, and his dung,  thou dost burn with fire at the outside of the camp; it [is] a  sin-offering.
15 `And the one ram thou dost take, and Aaron and his sons  have laid their hands on the head of the ram,
16 and thou hast slaughtered the ram, and hast taken its  blood, and hast sprinkled [it] on the altar round about,
17 and the ram thou dost cut into its pieces, and hast washed  its inwards, and its legs, and hast put [them] on its pieces,  and on its head;
18 and thou hast made perfume with the whole ram on the  altar. It [is] a burnt-offering to Jehovah, a sweet fragrance;  a fire-offering it [is] to Jehovah.
19 `And thou hast taken the second ram, and Aaron hath laid  -- his sons also -- their hands on the head of the ram,
20 and thou hast slaughtered the ram, and hast taken of its  blood, and hast put on the tip of the right ear of Aaron, and  on the tip of the right ear of his sons, and on the thumb of  their right hand, and on the great toe of their right foot, and  hast sprinkled the blood on the altar round about;
21 and thou hast taken of the blood which [is] on the altar,  and of the anointing oil, and hast sprinkled on Aaron, and on  his garments, and on his sons, and on the garments of his sons  with him, and he hath been hallowed, he, and his garments, and  his sons, and the garments of his sons with him.
22 `And thou hast taken from the ram the fat, and the fat  tail, and the fat which is covering the inwards, and the  redundance on the liver, and the two kidneys, and the fat which  [is] on them, and the right leg, for it [is] a ram of  consecration,
23 and one round cake of bread, and one cake of oiled bread,  and one thin cake out of the basket of the unleavened things  which [is] before Jehovah.
24 `And thou hast set the whole on the hands of Aaron, and on  the hands of his sons, and hast waved them -- a wave-offering  before Jehovah;
25 and thou hast taken them out of their hand, and hast made  perfume on the altar beside the burnt-offering, for sweet  fragrance before Jehovah; a fire-offering it [is] to Jehovah.
26 `And thou hast taken the breast from the ram of the  consecration which [is] for Aaron, and hast waved it -- a  wave-offering before Jehovah, and it hath become thy portion;
27 and thou hast sanctified the breast of the wave-offering,  and the leg of the heave-offering, which hath been waved, and  which hath been lifted up from the ram of the consecration, of  that which [is] for Aaron, and of that which [is] for his sons;
28 and it hath been for Aaron and for his sons, by a statute  age-during from the sons of Israel, for it [is] a  heave-offering; and it is a heave offering from the sons of  Israel, from the sacrifices of their peace-offerings -- their  heave-offering to Jehovah.
29 `And the holy garments which are Aaron's, are for his sons  after him, to be anointed in them, and to consecrate in them  their hand;
30 seven days doth the priest in his stead (of his sons) put  them on, when he goeth in unto the tent of meeting, to minister  in the sanctuary.
31 `And the ram of the consecration thou dost take, and hast  boiled its flesh in the holy place;
32 and Aaron hath eaten -- his sons also -- the flesh of the  ram, and the bread which [is] in the basket, at the opening of  the tent of meeting;
33 and they have eaten those things by which there is  atonement to consecrate their hand, to sanctify them; and a  stranger doth not eat -- for they [are] holy;
34 and if there be left of the flesh of the consecration or  of the bread till the morning, then thou hast burned that  which is left with fire; it is not eaten, for it [is] holy.
35 `And thou hast done thus to Aaron and to his sons,  according to all that I have commanded thee; seven days thou  dost consecrate their hand;
36 and a bullock, a sin-offering, thou dost prepare daily for  the atonements, and thou hast atoned for the altar, in thy  making atonement on it, and hast anointed it to sanctify it;
37 seven days thou dost make atonement for the altar, and  hast sanctified it, and the altar hath been most holy; all that  is coming against the altar is holy.
38 `And this [is] that which thou dost prepare on the altar;  two lambs, sons of a year, daily continually;
39 the one lamb thou dost prepare in the morning, and the  second lamb thou dost prepare between the evenings;
40 and a tenth [deal] of fine flour, mixed with beaten oil, a  fourth part of a hin, and a libation, a fourth part of a hin,  of wine, [is] for the one lamb.
41 `And the second lamb thou dost prepare between the  evenings; according to the present of the morning, and  according to its libation, thou dost prepare for it, for sweet  fragrance, a fire-offering, to Jehovah: --
42 a continual burnt-offering for your generations, at the  opening of the tent of meeting, before Jehovah, whither I am  met with you, to speak unto thee there,
43 and I have met there with the sons of Israel, and it hath  been sanctified by My honour.
44 `And I have sanctified the tent of meeting, and the altar,  and Aaron and his sons I sanctify for being priests to Me,
45 and I have tabernacled in the midst of the sons of Israel,  and have become their God,
46 and they have known that I [am] Jehovah their God, who  hath brought them out of the land of Egypt, that I may  tabernacle in their midst; I [am] Jehovah their God.
