1 And of the blue, and the purple, and the scarlet, they made  coloured garments, to minister in the sanctuary; and they make  the holy garments which [are] for Aaron, as Jehovah hath  commanded Moses.
2 And he maketh the ephod, of gold, blue, and purple, and  scarlet, and twined linen,
3 and they expand the plates of gold, and have cut off wires  to work in the midst of the blue, and in the midst of the  purple, and in the midst of the scarlet, and in the midst of  the linen -- work of a designer;
4 shoulder-pieces they have made for it, joining; at its two  ends it is joined.
5 And the girdle of his ephod which [is] on it is of the  same, according to its work, of gold, blue, and purple, and  scarlet, and twined linen, as Jehovah hath commanded Moses.
6 And they prepare the shoham stones, set, embroidered [with]  gold, opened with openings of a signet, by the names of the  sons of Israel;
7 and he setteth them on the shoulders of the ephod -- stones  of memorial for the sons of Israel, as Jehovah hath commanded  Moses.
8 And he maketh the breastplate, work of a designer, like the  work of the ephod, of gold, blue, and purple, and scarlet, and  twined linen;
9 it hath been square; double they have made the breastplate,  a span its length, and a span its breadth, doubled.
10 And they fill in it four rows of stones; a row of a  sardius, a topaz, and a carbuncle [is] the one row;
11 and the second row an emerald, a sapphire, and a diamond;
12 and the third row an opal, an agate, and an amethyst;
13 and the fourth row a beryl, an onyx, and a jasper -- set,  embroidered [with] gold, in their settings.
14 And the stones, according to the names of the sons of  Israel, are twelve, according to their names, openings of a  signet, each according to his name, for the twelve tribes.
15 And they make on the breastplate wreathed chains, work of  thick bands, of pure gold;
16 and they make two embroidered things of gold, and two  rings of gold, and put the two rings on the two ends of the  breastplate,
17 and they put the two thick bands of gold on the two rings  on the ends of the breastplate;
18 and the two ends of the two thick bands they have put on  the two embroidered things, and they put them on the shoulders  of the ephod, over-against its front.
19 And they make two rings of gold, and set [them] on the two  ends of the breastplate, on its border, which [is] on the side  of the ephod within;
20 and they make two rings of gold, and put them on the two  shoulders of the ephod below, over-against its front,  over-against its joining, above the girdle of the ephod;
21 and they bind the breastplate by its rings unto the rings  of the ephod, with a ribbon of blue, to be above the girdle of  the ephod, and the breastplate is not loosed from off the  ephod, as Jehovah hath commanded Moses.
22 And he maketh the upper robe of the ephod, work of a  weaver, completely of blue;
23 and the opening of the upper robe [is] in its midst, as  the opening of a habergeon, a border [is] to its opening round  about, it is not rent;
24 and they make on the hems of the upper robe pomegranates  of blue, and purple, and scarlet, twined.
25 And they make bells of pure gold, and put the bells in the  midst of the pomegranates, on the hems of the upper robe, round  about, in the midst of the pomegranates;
26 a bell and a pomegranate, a bell and a pomegranate, [are]  on the hems of the upper robe, round about, to minister in, as  Jehovah hath commanded Moses.
27 And they make the coats of linen, work of a weaver, for  Aaron and for his sons,
28 and the mitre of linen, and the beautiful bonnets of  linen, and the linen trousers, of twined linen,
29 and the girdle of twined linen, and blue, and purple, and  scarlet, work of an embroiderer, as Jehovah hath commanded  Moses.
30 And they make the flower of the holy crown of pure gold,  and write on it a writing, openings of a signet, `Holy to  Jehovah;'
31 and they put on it a ribbon of blue, to put [it] on the  mitre above, as Jehovah hath commanded Moses.
32 And all the service of the tabernacle of the tent of  meeting is completed; and the sons of Israel do according to  all that Jehovah hath commanded Moses; so they have done.
33 And they bring in the tabernacle unto Moses, the tent, and  all its vessels, its hooks, its boards, its bars, and its  pillars, and its sockets;
34 and the covering of rams' skins, which are made red, and  the covering of badgers' skins, and the vail of the covering;
35 the ark of the testimony and its staves, and the  mercy-seat;
36 the table, all its vessels, and the bread of the presence;
37 the pure candlestick, its lamps, the lamps of arrangement,  and all its vessels, and the oil for the light.
38 And the golden altar, and the anointing oil, and the  spice-perfume, and the covering of the opening of the tent;
39 the brazen altar and the brazen grate which it hath, its  staves, and all its vessels, the laver and its base.
40 The hangings of the court, its pillars, and its sockets;  and the covering for the gate of the court, its cords, and its  pins; and all the vessels of the service of the tabernacle, for  the tent of meeting;
41 the coloured clothes to minister in the sanctuary, the  holy garments for Aaron the priest, and the garments of his  sons, to act as priest in.
42 According to all that Jehovah hath commanded Moses, so  have the sons of Israel done all the service;
43 and Moses seeth all the work, and lo, they have done it as  Jehovah hath commanded; so they have done. And Moses doth bless  them.
