1 And Jehovah speaketh unto Moses, `Go, ascend from this  [place], thou and the people, whom thou hast brought up out of  the land of Egypt, unto the land which I have sworn to  Abraham, to Isaac, and to Jacob, saying, To thy seed I give  it,'
2 (and I have sent before thee a messenger, and have cast out  the Canaanite, the Amorite, and the Hittite, and the Perizzite,  the Hivite, and the Jebusite,)
3 unto a land flowing with milk and honey, for I do not go up  in thy midst, for thou [art] a stiff-necked people -- lest I  consume thee in the way.'
4 And the people hear this sad thing, and mourn; and none put  his ornaments on him.
5 And Jehovah saith unto Moses, `Say unto the sons of Israel,  Ye [are] a stiff-necked people; one moment -- I come up into  thy midst, and have consumed thee; and now, put down thine  ornaments from off thee, and I know what I do to thee;'
6 and the sons of Israel take off their ornaments at mount  Horeb.
7 And Moses taketh the tent, and hath stretched it out at the  outside of the camp, afar off from the camp, and hath called  it, `Tent of Meeting;' and it hath come to pass, every one  seeking Jehovah goeth out unto the tent of meeting, which [is]  at the outside of the camp.
8 And it hath come to pass, at the going out of Moses unto  the tent, all the people rise, and have stood, each at the  opening of his tent, and have looked expectingly after Moses,  until his going into the tent.
9 And it hath come to pass, at the going in of Moses to the  tent, the pillar of the cloud cometh down, and hath stood at  the opening of the tent, and He hath spoken with Moses;
10 and all the people have seen the pillar of the cloud  standing at the opening of the tent, and all the people have  risen and bowed themselves, each at the opening of his tent.
11 And Jehovah hath spoken unto Moses face unto face, as a  man speaketh unto his friend; and he hath turned back unto the  camp, and his minister Joshua, son of Nun, a youth, departeth  not out of the tent.
12 And Moses saith unto Jehovah, `See, Thou art saying unto  me, Bring up this people, and Thou hast not caused me to know  whom Thou dost send with me; and Thou hast said, I have known  thee by name, and also thou hast found grace in Mine eyes.
13 `And now, if, I pray Thee, I have found grace in Thine  eyes, cause me to know, I pray Thee, Thy way, and I know Thee,  so that I find grace in Thine eyes, and consider that this  nation [is] Thy people;'
14 and He saith, `My presence doth go, and I have given rest  to thee.'
15 And he saith unto Him, `If Thy presence is not going --  take us not up from this [place];
16 and in what is it known now, that I have found grace in  Thine eyes -- I and Thy people -- is it not in Thy going with  us? and we have been distinguished -- I and Thy people -- from  all the people who [are] on the face of the ground.'
17 And Jehovah saith unto Moses, `Even this thing which thou  hast spoken I do; for thou hast found grace in Mine eyes, and I  know thee by name.'
18 And he saith, `Shew me, I pray Thee, Thine honour;'
19 and He saith, `I cause all My goodness to pass before thy  face, and have called concerning the Name of Jehovah before  thee, and favoured him whom I favour, and loved him whom I  love.'
20 He saith also, `Thou art unable to see My face, for man  doth not see Me, and live;'
21 Jehovah also saith, `Lo, a place [is] by Me, and thou hast  stood on the rock,
22 and it hath come to pass, in the passing by of Mine  honour, that I have set thee in a cleft of the rock, and spread  out My hands over thee, until My passing by,
23 and I have turned aside My hands, and thou hast seen My  back parts, and My face is not seen.'
