1 And Jehovah saith unto Moses, `Now dost thou see that which  I do to Pharaoh, for with a strong hand he doth send them away,  yea, with a strong hand he doth cast them out of his land.'
2 And God speaketh unto Moses, and saith unto him, `I [am]  Jehovah,
3 and I appear unto Abraham, unto Isaac, and unto Jacob, as  God Almighty; as to My name Jehovah, I have not been known to  them;
4 and also I have established My covenant with them, to give  to them the land of Canaan, the land of their sojournings,  wherein they have sojourned;
5 and also I have heard the groaning of the sons of Israel,  whom the Egyptians are causing to serve, and I remember My  covenant.
6 `Therefore say to the sons of Israel, I [am] Jehovah, and I  have brought you out from under the burdens of the Egyptians,  and have delivered you from their service, and have redeemed  you by a stretched-out arm, and by great judgments,
7 and have taken you to Me for a people, and I have been to  you for God, and ye have known that I [am] Jehovah your God,  who is bringing you out from under the burdens of the  Egyptians;
8 and I have brought you in unto the land which I have lifted  up My hand to give it to Abraham, to Isaac, and to Jacob, and  have given it to you -- a possession; I [am] Jehovah.'
9 And Moses speaketh so unto the sons of Israel, and they  hearkened not unto Moses, for anguish of spirit, and for harsh  service.
10 And Jehovah speaketh unto Moses, saying,
11 `Go in, speak unto Pharaoh king of Egypt, and he doth send  the sons of Israel out of his land;
12 and Moses speaketh before Jehovah, saying, `Lo, the sons of  Israel have not hearkened unto me, and how doth Pharaoh hear  me, and I of uncircumcised lips?'
13 And Jehovah speaketh unto Moses, and unto Aaron, and  chargeth them for the sons of Israel, and for Pharaoh king of  Egypt, to bring out the sons of Israel from the land of Egypt.
14 These [are] heads of the house of their fathers: Sons of  Reuben first-born of Israel [are] Hanoch, and Phallu, Hezron,  and Carmi: these [are] families of Reuben.
15 And sons of Simeon [are] Jemuel, and Jamin, and Ohad, and  Jachin, and Zohar, and Shaul, son of the Canaanitess: these  [are] families of Simeon.
16 And these [are] the names of the sons of Levi, as to their  births: Gershon, and Kohath, and Merari: and the years of the  life of Levi [are] a hundred and thirty and seven years.
17 The sons of Gershon [are] Libni, and Shimi, as to their  families.
18 And the sons of Kohath [are] Amram, and Izhar, and Hebron,  and Uzziel: and the years of the life of Kohath [are] a  hundred and thirty and three years.
19 And the sons of Merari [are] Mahli and Mushi: these [are]  families of Levi, as to their births.
20 And Amram taketh Jochebed his aunt to himself for a wife,  and she beareth to him Aaron and Moses: and the years of the  life of Amram [are] a hundred and thirty and seven years.
21 And sons of Izhar [are] Korah, and Nepheg, and Zichri.
22 And sons of Uzziel [are] Mishael, and Elzaphan, and Sithri.
23 And Aaron taketh Elisheba daughter of Amminadab, sister of  Naashon, to himself for a wife, and she beareth to him Nadab,  and Abihu, Eleazar, and Ithamar.
24 And sons of Korah [are] Assir, and Elkanah, and Abiasaph:  these [are] families of the Korhite.
25 And Eleazar, Aaron's son, hath taken to him [one] of the  daughters of Putiel for a wife to himself, and she beareth to  him Phinehas: these [are] heads of the fathers of the Levites,  as to their families.
26 This [is] Aaron -- and Moses -- to whom Jehovah said,  `Bring ye out the sons of Israel from the land of Egypt, by  their hosts;'
27 these are they who are speaking unto Pharaoh king of Egypt,  to bring out the sons of Israel from Egypt, this [is] Moses --  and Aaron.
28 And it cometh to pass in the day of Jehovah's speaking unto  Moses in the land of Egypt,
29 that Jehovah speaketh unto Moses, saying, `I [am] Jehovah,  speak unto Pharaoh king of Egypt all that I am speaking unto  thee.'
30 And Moses saith before Jehovah, `Lo, I [am] of  uncircumcised lips, and how doth Pharaoh hearken unto me?'
