1 `And thou hast made the altar of shittim wood, five cubits  the length, and five cubits the breadth -- the altar is square  -- and three cubits its height.
2 And thou hast made its horns on its four corners, its horns  are of the same, and thou hast overlaid it [with] brass.
3 And thou hast made its pots to remove its ashes, and its  shovels, and its bowls, and its forks, and its fire-pans, even  all its vessels thou dost make of brass.
4 `And thou hast made for it a grate of net-work of brass, and  hast made on the net four rings of brass on its four  extremities,
5 and hast put it under the compass of the altar beneath, and  the net hath been unto the middle of the altar.
6 `And thou hast made staves for the altar, staves of shittim  wood, and hast overlaid them [with] brass.
7 And the staves have been brought into the rings, and the  staves have been on the two sides of the altar in bearing it.
8 Hollow with boards thou dost make it, as it hath been  shewed thee in the mount, so do they make [it].
9 `And thou hast made the court of the tabernacle: for the  south side southward, hangings for the court of twined linen, a  hundred by the cubit [is] the length for the one side,
10 and its twenty pillars and their twenty sockets [are] of  brass, the pegs of the pillars and their fillets [are] of  silver;
11 and so for the north side in length, hangings of a hundred  [cubits] in length, and its twenty pillars and their twenty  sockets [are] of brass, the pegs of the pillars and their  fillets [are] of silver.
12 `And [for] the breadth of the court at the west side [are]  hangings of fifty cubits, their pillars ten, and their sockets  ten.
13 And [for] the breadth of the court at the east side,  eastward, [are] fifty cubits.
14 And the hangings at the side [are] fifteen cubits, their  pillars three, and their sockets three.
15 And at the second side [are] hangings fifteen [cubits],  their pillars three, and their sockets three.
16 `And for the gate of the court a covering of twenty  cubits, blue, and purple, and scarlet, and twined linen, work  of an embroiderer; their pillars four, their sockets four.
17 All the pillars of the court round about [are] filleted  [with] silver, their pegs [are] silver, and their sockets  brass.
18 `The length of the court [is] a hundred by the cubit, and  the breadth fifty by fifty, and the height five cubits, of  twined linen, and their sockets [are] brass,
19 even all the vessels of the tabernacle, in all its  service, and all its pins, and all the pins of the court,  [are] brass.
20 `And thou -- thou dost command the sons of Israel, and  they bring unto thee pure beaten olive oil for the light, to  cause the lamp to go up continually;
21 in the tent of meeting, at the outside of the vail, which  [is] over the testimony, doth Aaron -- his sons also --  arrange it from evening till morning before Jehovah -- a  statute age-during to their generations, from the sons of  Israel.
