1 Woe unto the shepherds that destroy and scatter the sheep of my pasture! saith Jehovah.
2 Therefore thus saith Jehovah, the God of Israel, against the shepherds that feed my people: Ye have scattered my flock, and driven them away, and have not visited them; behold, I will visit upon you the evil of your doings, saith Jehovah.
3 And I will gather the remnant of my flock out of all the countries whither I have driven them, and will bring them again to their folds; and they shall be fruitful and multiply.
4 And I will set up shepherds over them, who shall feed them; and they shall fear no more, nor be dismayed, neither shall any be lacking, saith Jehovah.
5 Behold, the days come, saith Jehovah, that I will raise unto David a righteous Branch, and he shall reign as king and deal wisely, and shall execute justice and righteousness in the land.
6 In his days Judah shall be saved, and Israel shall dwell safely; and this is his name whereby he shall be called: Jehovah our righteousness.
7 Therefore, behold, the days come, saith Jehovah, that they shall no more say, As Jehovah liveth, who brought up the children of Israel out of the land of Egypt;
8 but, As Jehovah liveth, who brought up and who led the seed of the house of Israel out of the north country, and from all the countries whither I had driven them. And they shall dwell in their own land.
9 Concerning the prophets. My heart within me is broken, all my bones shake; I am like a drunken man, and like a man whom wine hath overcome, because of Jehovah, and because of his holy words.
10 For the land is full of adulterers; for because of swearing the land mourneth; the pastures of the wilderness are dried up. And their course is evil, and their might is not right;
11 for both prophet and priest are profane; yea, in my house have I found their wickedness, saith Jehovah.
12 Wherefore their way shall be unto them as slippery places in the darkness: they shall be driven on, and fall therein; for I will bring evil upon them, even the year of their visitation, saith Jehovah.
13 And I have seen folly in the prophets of Samaria; they prophesied by Baal, and caused my people Israel to err.
14 In the prophets of Jerusalem also I have seen a horrible thing: they commit adultery, and walk in lies; and they strengthen the hands of evil-doers, so that none doth return from his wickedness: they are all of them become unto me as Sodom, and the inhabitants thereof as Gomorrah.
15 Therefore thus saith Jehovah of hosts concerning the prophets: Behold, I will feed them with wormwood, and make them drink the water of gall; for from the prophets of Jerusalem is ungodliness gone forth into all the land.
16 Thus saith Jehovah of hosts, Hearken not unto the words of the prophets that prophesy unto you: they teach you vanity; they speak a vision of their own heart, and not out of the mouth of Jehovah.
17 They say continually unto them that despise me, Jehovah hath said, Ye shall have peace; and unto every one that walketh in the stubbornness of his own heart they say, No evil shall come upon you.
18 For who hath stood in the council of Jehovah, that he should perceive and hear his word? who hath marked my word, and heard it?
19 Behold, the tempest of Jehovah, [even his] wrath, is gone forth, yea, a whirling tempest: it shall burst upon the head of the wicked.
20 The anger of Jehovah shall not return, until he have executed, and till he have performed the intents of his heart: in the latter days ye shall understand it perfectly.
21 I sent not these prophets, yet they ran: I spake not unto them, yet they prophesied.
22 But if they had stood in my council, then had they caused my people to hear my words, and had turned them from their evil way, and from the evil of their doings.
23 Am I a God at hand, saith Jehovah, and not a God afar off?
24 Can any hide himself in secret places so that I shall not see him? saith Jehovah. Do not I fill heaven and earth? saith Jehovah.
25 I have heard what the prophets have said, that prophesy lies in my name, saying, I have dreamed, I have dreamed.
26 How long shall this be in the heart of the prophets that prophesy lies, even the prophets of the deceit of their own heart?
27 that think to cause my people to forget my name by their dreams which they tell every man to his neighbor, as their fathers forgat my name for Baal.
28 The prophet that hath a dream, let him tell a dream; and he that hath my word, let him speak my word faithfully. What is the straw to the wheat? saith Jehovah.
29 Is not my word like fire? saith Jehovah; and like a hammer that breaketh the rock in pieces?
30 Therefore, behold, I am against the prophets, saith Jehovah, that steal my words every one from his neighbor.
31 Behold, I am against the prophets, saith Jehovah, that use their tongues, and say, He saith.
32 Behold, I am against them that prophesy lying dreams, saith Jehovah, and do tell them, and cause my people to err by their lies, and by their vain boasting: yet I sent them not, nor commanded them; neither do they profit this people at all, saith Jehovah.
33 And when this people, or the prophet, or a priest, shall ask thee, saying, What is the burden of Jehovah? then shalt thou say unto them, What burden! I will cast you off, saith Jehovah.
34 And as for the prophet, and the priest, and the people, that shall say, The burden of Jehovah, I will even punish that man and his house.
35 Thus shall ye say every one to his neighbor, and every one to his brother, What hath Jehovah answered? and, What hath Jehovah spoken?
36 And the burden of Jehovah shall ye mention no more: for every man's own word shall be his burden; for ye have perverted the words of the living God, of Jehovah of hosts our God.
37 Thus shalt thou say to the prophet, What hath Jehovah answered thee? and, What hath Jehovah spoken?
38 But if ye say, The burden of Jehovah; therefore thus saith Jehovah: Because ye say this word, The burden of Jehovah, and I have sent unto you, saying, Ye shall not say, The burden of Jehovah;
39 therefore, behold, I will utterly forget you, and I will cast you off, and the city that I gave unto you and to your fathers, away from my presence:
40 and I will bring an everlasting reproach upon you, and a perpetual shame, which shall not be forgotten.
