1 And the word of Jehovah came to me, saying,
2 Go, and cry in the ears of Jerusalem, saying, Thus saith Jehovah, I remember for thee the kindness of thy youth, the love of thine espousals; how thou wentest after me in the wilderness, in a land that was not sown.
3 Israel [was] holiness unto Jehovah, the first-fruits of his increase: all that devour him shall be held guilty; evil shall come upon them, saith Jehovah.
4 Hear ye the word of Jehovah, O house of Jacob, and all the families of the house of Israel:
5 thus saith Jehovah, What unrighteousness have your fathers found in me, that they are gone far from me, and have walked after vanity, and are become vain?
6 Neither said they, Where is Jehovah that brought us up out of the land of Egypt, that led us through the wilderness, through a land of deserts and of pits, through a land of drought and of the shadow of death, through a land that none passed through, and where no man dwelt?
7 And I brought you into a plentiful land, to eat the fruit thereof and the goodness thereof; but when ye entered, ye defiled my land, and made my heritage an abomination.
8 The priests said not, Where is Jehovah? and they that handle the law knew me not: the rulers also transgressed against me, and the prophets prophesied by Baal, and walked after things that do not profit.
9 Wherefore I will yet contend with you, saith Jehovah, and with your children's children will I contend.
10 For pass over to the isles of Kittim, and see; and send unto Kedar, and consider diligently; and see if there hath been such a thing.
11 Hath a nation changed [its] gods, which yet are no gods? but my people have changed their glory for that which doth not profit.
12 Be astonished, O ye heavens, at this, and be horribly afraid, be ye very desolate, saith Jehovah.
13 For my people have committed two evils: they have forsaken me, the fountain of living waters, and hewed them out cisterns, broken cisterns, that can hold no water.
14 Is Israel a servant? is he a home-born [slave]? why is he become a prey?
15 The young lions have roared upon him, and yelled; and they have made his land waste: his cities are burned up, without inhabitant.
16 The children also of Memphis and Tahpanhes have broken the crown of thy head.
17 Hast thou not procured this unto thyself, in that thou hast forsaken Jehovah thy God, when he led thee by the way?
18 And now what hast thou to do in the way to Egypt, to drink the waters of the Shihor? or what hast thou to do in the way to Assyria, to drink the waters of the River?
19 Thine own wickedness shall correct thee, and thy backslidings shall reprove thee: know therefore and see that it is an evil thing and a bitter, that thou hast forsaken Jehovah thy God, and that my fear is not in thee, saith the Lord, Jehovah of hosts.
20 For of old time I have broken thy yoke, and burst thy bonds; and thou saidst, I will not serve; for upon every high hill and under every green tree thou didst bow thyself, playing the harlot.
21 Yet I had planted thee a noble vine, wholly a right seed: how then art thou turned into the degenerate branches of a foreign vine unto me?
22 For though thou wash thee with lye, and take thee much soap, yet thine iniquity is marked before me, saith the Lord Jehovah.
23 How canst thou say, I am not defiled, I have not gone after the Baalim? see thy way in the valley, know what thou hast done: [thou art] a swift dromedary traversing her ways;
24 a wild ass used to the wilderness, that snuffeth up the wind in her desire; in her occasion who can turn her away? all they that seek her will not weary themselves; in her month they shall find her.
25 Withhold thy foot from being unshod, and thy throat from thirst: but thou saidst, It is in vain; no, for I have loved strangers, and after them will I go.
26 As the thief is ashamed when he is found, so is the house of Israel ashamed; they, their kings, their princes, and their priests, and their prophets;
27 who say to a stock, Thou art my father; and to a stone, Thou hast brought me forth: for they have turned their back unto me, and not their face; but in the time of their trouble they will say, Arise, and save us.
28 But where are thy gods that thou hast made thee? let them arise, if they can save thee in the time of thy trouble: for according to the number of thy cities are thy gods, O Judah.
29 Wherefore will ye contend with me? ye all have transgressed against me, saith Jehovah.
30 In vain have I smitten your children; they received no correction: your own sword hath devoured your prophets, like a destroying lion.
31 O generation, see ye the word of Jehovah. Have I been a wilderness unto Israel? or a land of thick darkness? wherefore say my people, We are broken loose; we will come no more unto thee?
32 Can a virgin forget her ornaments, or a bride her attire? yet my people have forgotten me days without number.
33 How trimmest thou thy way to seek love! therefore even the wicked women hast thou taught thy ways.
34 Also in thy skirts is found the blood of the souls of the innocent poor: thou didst not find them breaking in; but it is because of all these things.
35 Yet thou saidst, I am innocent; surely his anger is turned away from me. Behold, I will enter into judgment with thee, because thou sayest, I have not sinned.
36 Why gaddest thou about so much to change thy way? thou shalt be ashamed of Egypt also, as thou wast ashamed of Assyria.
37 From thence also shalt thou go forth, with thy hands upon thy head: for Jehovah hath rejected those in whom thou trustest, and thou shalt not prosper with them.
