1 Thus said Jehovah: Go down to the house of the king of Judah, and speak there this word,
2 And say, Hear the word of Jehovah, O king of Judah, that sittest upon the throne of David, thou, and thy servants, and thy people that enter in by these gates.
3 Thus saith Jehovah: Execute ye justice and righteousness, and deliver him that is robbed out of the hand of the oppressor: and do no wrong, do no violence, to the sojourner, the fatherless, nor the widow; neither shed innocent blood in this place.
4 For if ye do this thing indeed, then shall there enter in by the gates of this house kings sitting upon the throne of David, riding in chariots and on horses, he, and his servants, and his people.
5 But if ye will not hear these words, I swear by myself, saith Jehovah, that this house shall become a desolation.
6 For thus saith Jehovah concerning the house of the king of Judah: Thou art Gilead unto me, [and] the head of Lebanon; [yet] surely I will make thee a wilderness, [and] cities which are not inhabited.
7 And I will prepare destroyers against thee, every one with his weapons; and they shall cut down thy choice cedars, and cast them into the fire.
8 And many nations shall pass by this city, and they shall say every man to his neighbor, Wherefore hath Jehovah done thus unto this great city?
9 Then they shall answer, Because they forsook the covenant of Jehovah their God, and worshipped other gods, and served them.
10 Weep ye not for the dead, neither bemoan him; but weep sore for him that goeth away; for he shall return no more, nor see his native country.
11 For thus saith Jehovah touching Shallum the son of Josiah, king of Judah, who reigned instead of Josiah his father, [and] who went forth out of this place: He shall not return thither any more.
12 But in the place whither they have led him captive, there shall he die, and he shall see this land no more.
13 Woe unto him that buildeth his house by unrighteousness, and his chambers by injustice; that useth his neighbor's service without wages, and giveth him not his hire;
14 that saith, I will build me a wide house and spacious chambers, and cutteth him out windows; and it is ceiled with cedar, and painted with vermilion.
15 Shalt thou reign, because thou strivest to excel in cedar? Did not thy father eat and drink, and do justice and righteousness? then it was well with him.
16 He judged the cause of the poor and needy; then it was well. Was not this to know me? saith Jehovah.
17 But thine eyes and thy heart are not but for thy covetousness, and for shedding innocent blood, and for oppression, and for violence, to do it.
18 Therefore thus saith Jehovah concerning Jehoiakim the son of Josiah, king of Judah: they shall not lament for him, [saying], Ah my brother! or, Ah sister! They shall not lament for him, [saying] Ah lord! or, Ah his glory!
19 He shall be buried with the burial of an ass, drawn and cast forth beyond the gates of Jerusalem.
20 Go up to Lebanon, and cry; and lift up thy voice in Bashan, and cry from Abarim; for all thy lovers are destroyed.
21 I spake unto thee in thy prosperity; but thou saidst, I will not hear. This hath been thy manner from thy youth, that thou obeyedst not my voice.
22 The wind shall feed all thy shepherds, and thy lovers shall go into captivity: surely then shalt thou be ashamed and confounded for all thy wickedness.
23 O inhabitant of Lebanon, that makest thy nest in the cedars, how greatly to be pitied shalt thou be when pangs come upon thee, the pain as of a woman in travail!
24 As I live, saith Jehovah, though Coniah the son of Jehoiakim king of Judah were the signet upon my right hand, yet would I pluck thee thence;
25 and I will give thee into the hand of them that seek thy life, and into the hand of them of whom thou art afraid, even into the hand of Nebuchadrezzar king of Babylon, and into the hand of the Chaldeans.
26 And I will cast thee out, and thy mother that bare thee, into another country, where ye were not born; and there shall ye die.
27 But to the land whereunto their soul longeth to return, thither shall they not return.
28 Is this man Coniah a despised broken vessel? is he a vessel wherein none delighteth? wherefore are they cast out, he and his seed, and are cast into the land which they know not?
29 O earth, earth, earth, hear the word of Jehovah.
30 Thus saith Jehovah, Write ye this man childless, a man that shall not prosper in his days; for no more shall a man of his seed prosper, sitting upon the throne of David, and ruling in Judah.
