1 Hear ye the word which Jehovah speaketh unto you, O house of Israel:
2 thus saith Jehovah, Learn not the way of the nations, and be not dismayed at the signs of heaven; for the nations are dismayed at them.
3 For the customs of the peoples are vanity; for one cutteth a tree out of the forest, the work of the hands of the workman with the axe.
4 They deck it with silver and with gold; they fasten it with nails and with hammers, that it move not.
5 They are like a palm-tree, of turned work, and speak not: they must needs be borne, because they cannot go. Be not afraid of them; for they cannot do evil, neither is it in them to do good.
6 There is none like unto thee, O Jehovah; thou art great, and thy name is great in might.
7 Who should not fear thee, O King of the nations? for to thee doth it appertain; forasmuch as among all the wise men of the nations, and in all their royal estate, there is none like unto thee.
8 But they are together brutish and foolish: the instruction of idols! it is but a stock.
9 There is silver beaten into plates, which is brought from Tarshish, and gold from Uphaz, the work of the artificer and of the hands of the goldsmith; blue and purple for their clothing; they are all the work of skilful men.
10 But Jehovah is the true God; he is the living God, and an everlasting King: at his wrath the earth trembleth, and the nations are not able to abide his indignation.
11 Thus shall ye say unto them, The gods that have not made the heavens and the earth, these shall perish from the earth, and from under the heavens.
12 He hath made the earth by his power, he hath established the world by his wisdom, and by his understanding hath he stretched out the heavens:
13 when he uttereth his voice, there is a tumult of waters in the heavens, and he causeth the vapors to ascend from the ends of the earth; he maketh lightnings for the rain, and bringeth forth the wind out of his treasuries.
14 Every man is become brutish [and is] without knowledge; every goldsmith is put to shame by his graven image; for his molten image is falsehood, and there is no breath in them.
15 They are vanity, a work of delusion: in the time of their visitation they shall perish.
16 The portion of Jacob is not like these; for he is the former of all things; and Israel is the tribe of his inheritance: Jehovah of hosts is his name.
17 Gather up thy wares out of the land, O thou that abidest in the siege.
18 For thus saith Jehovah, Behold, I will sling out the inhabitants of the land at this time, and will distress them, that they may feel [it].
19 Woe is me because of my hurt! my wound is grievous: but I said, Truly this is [my] grief, and I must bear it.
20 My tent is destroyed, and all my cords are broken: my children are gone forth from me, and they are not: there is none to spread my tent any more, and to set up my curtains.
21 For the shepherds are become brutish, and have not inquired of Jehovah: therefore they have not prospered, and all their flocks are scattered.
22 The voice of tidings, behold, it cometh, and a great commotion out of the north country, to make the cities of Judah a desolation, a dwelling-place of jackals.
23 O Jehovah, I know that the way of man is not in himself: it is not in man that walketh to direct his steps.
24 O Jehovah, correct me, but in measure: not in thine anger, lest thou bring me to nothing.
25 Pour out thy wrath upon the nations that know thee not, and upon the families that call not on thy name: for they have devoured Jacob, yea, they have devoured him and consumed him, and have laid waste his habitation.
