1 In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, came this word unto Jeremiah from Jehovah, saying,
2 Thus saith Jehovah to me: Make thee bonds and bars, and put them upon thy neck;
3 and send them to the king of Edom, and to the king of Moab, and to the king of the children of Ammon, and to the king of Tyre, and to the king of Sidon, by the hand of the messengers that come to Jerusalem unto Zedekiah king of Judah;
4 and give them a charge unto their masters, saying, Thus saith Jehovah of hosts, the God of Israel, Thus shall ye say unto your masters:
5 I have made the earth, the men and the beasts that are upon the face of the earth, by my great power and by my outstretched arm; and I give it unto whom it seemeth right unto me.
6 And now have I given all these lands into the hand of Nebuchadnezzar the king of Babylon, my servant; and the beasts of the field also have I given him to serve him.
7 And all the nations shall serve him, and his son, and his son's son, until the time of his own land come: and then many nations and great kings shall make him their bondman.
8 And it shall come to pass, that the nation and the kingdom which will not serve the same Nebuchadnezzar king of Babylon, and that will not put their neck under the yoke of the king of Babylon, that nation will I punish, saith Jehovah, with the sword, and with the famine, and with the pestilence, until I have consumed them by his hand.
9 But as for you, hearken ye not to your prophets, nor to your diviners, nor to your dreams, nor to your soothsayers, nor to your sorcerers, that speak unto you, saying, Ye shall not serve the king of Babylon:
10 for they prophesy a lie unto you, to remove you far from your land, and that I should drive you out, and ye should perish.
11 But the nation that shall bring their neck under the yoke of the king of Babylon, and serve him, that [nation] will I let remain in their own land, saith Jehovah; and they shall till it, and dwell therein.
12 And I spake to Zedekiah king of Judah according to all these words, saying, Bring your necks under the yoke of the king of Babylon, and serve him and his people, and live.
13 Why will ye die, thou and thy people, by the sword, by the famine, and by the pestilence, as Jehovah hath spoken concerning the nation that will not serve the king of Babylon?
14 And hearken not unto the words of the prophets that speak unto you, saying, Ye shall not serve the king of Babylon; for they prophesy a lie unto you.
15 For I have not sent them, saith Jehovah, but they prophesy falsely in my name; that I may drive you out, and that ye may perish, ye, and the prophets that prophesy unto you.
16 Also I spake to the priests and to all this people, saying, Thus saith Jehovah: Hearken not to the words of your prophets that prophesy unto you, saying, Behold, the vessels of Jehovah's house shall now shortly be brought again from Babylon; for they prophesy a lie unto you.
17 Hearken not unto them; serve the king of Babylon, and live: wherefore should this city become a desolation?
18 But if they be prophets, and if the word of Jehovah be with them, let them now make intercession to Jehovah of hosts, that the vessels which are left in the house of Jehovah, and in the house of the king of Judah, and at Jerusalem, go not to Babylon.
19 For thus saith Jehovah of hosts concerning the pillars, and concerning the sea, and concerning the bases, and concerning the residue of the vessels that are left in this city,
20 which Nebuchadnezzar king of Babylon took not, when he carried away captive Jeconiah the son of Jehoiakim, king of Judah, from Jerusalem to Babylon, and all the nobles of Judah and Jerusalem;
21 yea, thus saith Jehovah of hosts, the God of Israel, concerning the vessels that are left in the house of Jehovah, and in the house of the king of Judah, and at Jerusalem:
22 They shall be carried to Babylon, and there shall they be, until the day that I visit them, saith Jehovah; then will I bring them up, and restore them to this place.
