1 Then said Jehovah unto me, Though Moses and Samuel stood before me, yet my mind would not be toward this people: cast them out of my sight, and let them go forth.
2 And it shall come to pass, when they say unto thee, Whither shall we go forth? then thou shalt tell them, Thus saith Jehovah: Such as are for death, to death; and such as are for the sword, to the sword; and such as are for the famine, to the famine; and such as are for captivity, to captivity.
3 And I will appoint over them four kinds, saith Jehovah: the sword to slay, and the dogs to tear, and the birds of the heavens, and the beasts of the earth, to devour and to destroy.
4 And I will cause them to be tossed to and fro among all the kingdoms of the earth, because of Manasseh, the son of Hezekiah, king of Judah, for that which he did in Jerusalem.
5 For who will have pity upon thee, O Jerusalem? or who will bemoan thee? or who will turn aside to ask of thy welfare?
6 Thou hast rejected me, saith Jehovah, thou art gone backward: therefore have I stretched out my hand against thee, and destroyed thee; I am weary with repenting.
7 And I have winnowed them with a fan in the gates of the land; I have bereaved [them] of children, I have destroyed my people; they returned not from their ways.
8 Their widows are increased to me above the sand of the seas; I have brought upon them against the mother of the young men a destroyer at noonday: I have caused anguish and terrors to fall upon her suddenly.
9 She that hath borne seven languisheth; she hath given up the ghost; her sun is gone down while it was yet day; she hath been put to shame and confounded: and the residue of them will I deliver to the sword before their enemies, saith Jehovah.
10 Woe is me, my mother, that thou hast borne me a man of strife and a man of contention to the whole earth! I have not lent, neither have men lent to me; [yet] every one of them doth curse me.
11 Jehovah said, Verily I will strengthen thee for good; verily I will cause the enemy to make supplication unto thee in the time of evil and in the time of affliction.
12 Can one break iron, even iron from the north, and brass?
13 Thy substance and thy treasures will I give for a spoil without price, and that for all thy sins, even in all thy borders.
14 And I will make [them] to pass with thine enemies into a land which thou knowest not; for a fire is kindled in mine anger, which shall burn upon you.
15 O Jehovah, thou knowest; remember me, and visit me, and avenge me of my persecutors; take me not away in thy longsuffering: know that for thy sake I have suffered reproach.
16 Thy words were found, and I did eat them; and thy words were unto me a joy and the rejoicing of my heart: for I am called by thy name, O Jehovah, God of hosts.
17 I sat not in the assembly of them that make merry, nor rejoiced; I sat alone because of thy hand; for thou hast filled me with indignation.
18 Why is my pain perpetual, and my wound incurable, which refuseth to be healed? wilt thou indeed be unto me as a deceitful [brook], as waters that fail?
19 Therefore thus saith Jehovah, If thou return, then will I bring thee again, that thou mayest stand before me; and if thou take forth the precious from the vile, thou shalt be as my mouth: they shall return unto thee, but thou shalt not return unto them.
20 And I will make thee unto this people a fortified brazen wall; and they shall fight against thee, but they shall not prevail against thee; for I am with thee to save thee and to deliver thee, saith Jehovah.
21 And I will deliver thee out of the hand of the wicked, and I will redeem thee out of the hand of the terrible.
