1 The word of Jehovah that came to Jeremiah concerning the drought.
2 Judah mourneth, and the gates thereof languish, they sit in black upon the ground; and the cry of Jerusalem is gone up.
3 And their nobles send their little ones to the waters: they come to the cisterns, and find no water; they return with their vessels empty; they are put to shame and confounded, and cover their heads.
4 Because of the ground which is cracked, for that no rain hath been in the land, the plowmen are put to shame, they cover their heads.
5 Yea, the hind also in the field calveth, and forsaketh [her young], because there is no grass.
6 And the wild asses stand on the bare heights, they pant for air like jackals; their eyes fail, because there is no herbage.
7 Though our iniquities testify against us, work thou for thy name's sake, O Jehovah; for our backslidings are many; we have sinned against thee.
8 O thou hope of Israel, the Saviour thereof in the time of trouble, why shouldest thou be as a sojourner in the land, and as a wayfaring man that turneth aside to tarry for a night?
9 Why shouldest thou be as a man affrighted, as a mighty man that cannot save? yet thou, O Jehovah, art in the midst of us, and we are called by thy name; leave us not.
10 Thus saith Jehovah unto this people, Even so have they loved to wander; they have not refrained their feet: therefore Jehovah doth not accept them; now will he remember their iniquity, and visit their sins.
11 And Jehovah said unto me, Pray not for this people for [their] good.
12 When they fast, I will not hear their cry; and when they offer burnt-offering and meal-offering, I will not accept them; but I will consume them by the sword, and by the famine, and by the pestilence.
13 Then said I, Ah, Lord Jehovah! behold, the prophets say unto them, Ye shall not see the sword, neither shall ye have famine; but I will give you assured peace in this place.
14 Then Jehovah said unto me, The prophets prophesy lies in my name; I sent them not, neither have I commanded them, neither spake I unto them: they prophesy unto you a lying vision, and divination, and a thing of nought, and the deceit of their own heart.
15 Therefore thus saith Jehovah concerning the prophets that prophesy in my name, and I sent them not, yet they say, Sword and famine shall not be in this land: By sword and famine shall those prophets be consumed.
16 And the people to whom they prophesy shall be cast out in the streets of Jerusalem because of the famine and the sword; and they shall have none to bury them-them, their wives, nor their sons, nor their daughters: for I will pour their wickedness upon them.
17 And thou shalt say this word unto them, Let mine eyes run down with tears night and day, and let them not cease; for the virgin daughter of my people is broken with a great breach, with a very grievous wound.
18 If I go forth into the field, then, behold, the slain with the sword! and if I enter into the city, then, behold, they that are sick with famine! for both the prophet and the priest go about in the land, and have no knowledge.
19 Hast thou utterly rejected Judah? hath thy soul loathed Zion? why hast thou smitten us, and there is no healing for us? We looked for peace, but no good came; and for a time of healing, and, behold, dismay!
20 We acknowledge, O Jehovah, our wickedness, and the iniquity of our fathers; for we have sinned against thee.
21 Do not abhor [us], for thy name's sake; do not disgrace the throne of thy glory: remember, break not thy covenant with us.
22 Are there any among the vanities of the nations that can cause rain? or can the heavens give showers? art not thou he, O Jehovah our God? therefore we will wait for thee; for thou hast made all these things.
