1 In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, came this word from Jehovah, saying,
2 Thus saith Jehovah: Stand in the court of Jehovah's house, and speak unto all the cities of Judah, which come to worship in Jehovah's house, all the words that I command thee to speak unto them; diminish not a word.
3 It may be they will hearken, and turn every man from his evil way; that I may repent me of the evil which I purpose to do unto them because of the evil of their doings.
4 And thou shalt say unto them, Thus saith Jehovah: If ye will not hearken to me, to walk in my law, which I have set before you,
5 to hearken to the words of my servants the prophets, whom I send unto you, even rising up early and sending them, but ye have not hearkened;
6 then will I make this house like Shiloh, and will make this city a curse to all the nations of the earth.
7 And the priests and the prophets and all the people heard Jeremiah speaking these words in the house of Jehovah.
8 And it came to pass, when Jeremiah had made an end of speaking all that Jehovah had commanded him to speak unto all the people, that the priests and the prophets and all the people laid hold on him, saying, Thou shalt surely die.
9 Why hast thou prophesied in the name of Jehovah, saying, This house shall be like Shiloh, and this city shall be desolate, without inhabitant? And all the people were gathered unto Jeremiah in the house of Jehovah.
10 And when the princes of Judah heard these things, they came up from the king's house unto the house of Jehovah; and they sat in the entry of the new gate of Jehovah's [house].
11 Then spake the priests and the prophets unto the princes and to all the people, saying, This man is worthy of death; for he hath prophesied against this city, as ye have heard with your ears.
12 Then spake Jeremiah unto all the princes and to all the people, saying, Jehovah sent me to prophesy against this house and against this city all the words that ye have heard.
13 Now therefore amend your ways and your doings, and obey the voice of Jehovah your God; and Jehovah will repent him of the evil that he hath pronounced against you.
14 But as for me, behold, I am in your hand: do with me as is good and right in your eyes.
15 Only know ye for certain that, if ye put me to death, ye will bring innocent blood upon yourselves, and upon this city, and upon the inhabitants thereof; for of a truth Jehovah hath sent me unto you to speak all these words in your ears.
16 Then said the princes and all the people unto the priests and to the prophets: This man is not worthy of death; for he hath spoken to us in the name of Jehovah our God.
17 Then rose up certain of the elders of the land, and spake to all the assembly of the people, saying,
18 Micah the Morashtite prophesied in the days of Hezekiah king of Judah; and he spake to all the people of Judah, saying, Thus saith Jehovah of hosts: Zion shall be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of a forest.
19 Did Hezekiah king of Judah and all Judah put him to death? did he not fear Jehovah, and entreat the favor of Jehovah, and Jehovah repented him of the evil which he had pronounced against them? Thus should we commit great evil against our own souls.
20 And there was also a man that prophesied in the name of Jehovah, Uriah the son of Shemaiah of Kiriath-jearim; and he prophesied against this city and against this land according to all the words of Jeremiah:
21 and when Jehoiakim the king, with all his mighty-men, and all the princes, heard his words, the king sought to put him to death; but when Uriah heard it, he was afraid, and fled, and went into Egypt:
22 and Jehoiakim the king sent men into Egypt, [namely], Elnathan the son of Achbor, and certain men with him, into Egypt;
23 and they fetched forth Uriah out of Egypt, and brought him unto Jehoiakim the king, who slew him with the sword, and cast his dead body into the graves of the common people.
24 But the hand of Ahikam the son of Shaphan was with Jeremiah, that they should not give him into the hand of the people to put him to death.
