1 The word that came to Jeremiah from Jehovah, saying,
2 Hear ye the words of this covenant, and speak unto the men of Judah, and to the inhabitants of Jerusalem;
3 and say thou unto them, Thus saith Jehovah, the God of Israel: Cursed be the man that heareth not the words of this covenant,
4 which I commanded your fathers in the day that I brought them forth out of the land of Egypt, out of the iron furnace, saying, Obey my voice, and do them, according to all which I command you: so shall ye be my people, and I will be your God;
5 that I may establish the oath which I sware unto your fathers, to give them a land flowing with milk and honey, as at this day. Then answered I, and said, Amen, O Jehovah.
6 And Jehovah said unto me, Proclaim all these words in the cities of Judah, and in the streets of Jerusalem, saying, Hear ye the words of this covenant, and do them.
7 For I earnestly protested unto your fathers in the day that I brought them up out of the land of Egypt, even unto this day, rising early and protesting, saying, Obey my voice.
8 Yet they obeyed not, nor inclined their ear, but walked every one in the stubbornness of their evil heart: therefore I brought upon them all the words of this covenant, which I commanded them to do, but they did them not.
9 And Jehovah said unto me, A conspiracy is found among the men of Judah, and among the inhabitants of Jerusalem.
10 They are turned back to the iniquities of their forefathers, who refused to hear my words; and they are gone after other gods to serve them: the house of Israel and the house of Judah have broken my covenant which I made with their fathers.
11 Therefore thus saith Jehovah, Behold, I will bring evil upon them, which they shall not be able to escape; and they shall cry unto me, but I will not hearken unto them.
12 Then shall the cities of Judah and the inhabitants of Jerusalem go and cry unto the gods unto which they offer incense: but they will not save them at all in the time of their trouble.
13 For according to the number of thy cities are thy gods, O Judah; and according to the number of the streets of Jerusalem have ye set up altars to the shameful thing, even altars to burn incense unto Baal.
14 Therefore pray not thou for this people, neither lift up cry nor prayer for them; for I will not hear them in the time that they cry unto me because of their trouble.
15 What hath my beloved to do in my house, seeing she hath wrought lewdness [with] many, and the holy flesh is passed from thee? when thou doest evil, then thou rejoicest.
16 Jehovah called thy name, A green olive-tree, fair with goodly fruit: with the noise of a great tumult he hath kindled fire upon it, and the branches of it are broken.
17 For Jehovah of hosts, who planted thee, hath pronounced evil against thee, because of the evil of the house of Israel and of the house of Judah, which they have wrought for themselves in provoking me to anger by offering incense unto Baal.
18 And Jehovah gave me knowledge of it, and I knew it: then thou showedst me their doings.
19 But I was like a gentle lamb that is led to the slaughter; and I knew not that they had devised devices against me, [saying], Let us destroy the tree with the fruit thereof, and let us cut him off from the land of the living, that his name may be no more remembered.
20 But, O Jehovah of hosts, who judgest righteously, who triest the heart and the mind, I shall see thy vengeance on them; for unto thee have I revealed my cause.
21 Therefore thus saith Jehovah concerning the men of Anathoth, that seek thy life, saying, Thou shalt not prophesy in the name of Jehovah, that thou die not by our hand;
22 therefore thus saith Jehovah of hosts, Behold, I will punish them: the young men shall die by the sword; their sons and their daughters shall die by famine;
23 and there shall be no remnant unto them: for I will bring evil upon the men of Anathoth, even the year of their visitation.
