1 The word of Jehovah came also unto me, saying,
2 Thou shalt not take thee a wife, neither shalt thou have sons or daughters, in this place.
3 For thus saith Jehovah concerning the sons and concerning the daughters that are born in this place, and concerning their mothers that bare them, and concerning their fathers that begat them in this land:
4 They shall die grievous deaths: they shall not be lamented, neither shall they be buried; they shall be as dung upon the face of the ground; and they shall be consumed by the sword, and by famine; and their dead bodies shall be food for the birds of the heavens, and for the beasts of the earth.
5 For thus saith Jehovah, Enter not into the house of mourning, neither go to lament, neither bemoan them; for I have taken away my peace from this people, saith Jehovah, even lovingkindness and tender mercies.
6 Both great and small shall die in this land; they shall not be buried, neither shall men lament for them, nor cut themselves, nor make themselves bald for them;
7 neither shall men break [bread] for them in mourning, to comfort them for the dead; neither shall men give them the cup of consolation to drink for their father or for their mother.
8 And thou shalt not go into the house of feasting to sit with them, to eat and to drink.
9 For thus saith Jehovah of hosts, the God of Israel: Behold, I will cause to cease out of this place, before your eyes and in your days, the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride.
10 And it shall come to pass, when thou shalt show this people all these words, and they shall say unto thee, Wherefore hath Jehovah pronounced all this great evil against us? or what is our iniquity? or what is our sin that we have committed against Jehovah our God?
11 Then shalt thou say unto them, Because your fathers have forsaken me, saith Jehovah, and have walked after other gods, and have served them, and have worshipped them, and have forsaken me, and have not kept my law;
12 and ye have done evil more than your fathers; for, behold, ye walk every one after the stubbornness of his evil heart, so that ye hearken not unto me:
13 therefore will I cast you forth out of this land into the land that ye have not known, neither ye nor your fathers; and there shall ye serve other gods day and night; for I will show you no favor.
14 Therefore, behold, the days come, saith Jehovah, that it shall no more be said, As Jehovah liveth, that brought up the children of Israel out of the land of Egypt;
15 but, As Jehovah liveth, that brought up the children of Israel from the land of the north, and from all the countries whither he had driven them. And I will bring them again into their land that I gave unto their fathers.
16 Behold, I will send for many fishers, saith Jehovah, and they shall fish them up; and afterward I will send for many hunters, and they shall hunt them from every mountain, and from every hill, and out of the clefts of the rocks.
17 For mine eyes are upon all their ways; they are not hid from my face, neither is their iniquity concealed from mine eyes.
18 And first I will recompense their iniquity and their sin double, because they have polluted my land with the carcasses of their detestable things, and have filled mine inheritance with their abominations.
19 O Jehovah, my strength, and my stronghold, and my refuge in the day of affliction, unto thee shall the nations come from the ends of the earth, and shall say, Our fathers have inherited nought but lies, [even] vanity and things wherein there is no profit.
20 Shall a man make unto himself gods, which yet are no gods?
21 Therefore, behold, I will cause them to know, this once will I cause them to know my hand and my might; and they shall know that my name is Jehovah.
