1 The sin of Judah is written with a pen of iron, [and] with the point of a diamond: it is graven upon the tablet of their heart, and upon the horns of your altars;
2 whilst their children remember their altars and their Asherim by the green trees upon the high hills.
3 O my mountain in the field, I will give thy substance and all thy treasures for a spoil, [and] thy high places, because of sin, throughout all thy borders.
4 And thou, even of thyself, shalt discontinue from thy heritage that I gave thee; and I will cause thee to serve thine enemies in the land which thou knowest not: for ye have kindled a fire in mine anger which shall burn for ever.
5 Thus saith Jehovah: Cursed is the man that trusteth in man, and maketh flesh his arm, and whose heart departeth from Jehovah.
6 For he shall be like the heath in the desert, and shall not see when good cometh, but shall inhabit the parched places in the wilderness, a salt land and not inhabited.
7 Blessed is the man that trusteth in Jehovah, and whose trust Jehovah is.
8 For he shall be as a tree planted by the waters, that spreadeth out its roots by the river, and shall not fear when heat cometh, but its leaf shall be green; and shall not be careful in the year of drought, neither shall cease from yielding fruit.
9 The heart is deceitful above all things, and it is exceedingly corrupt: who can know it?
10 I, Jehovah, search the mind, I try the heart, even to give every man according to his ways, according to the fruit of his doings.
11 As the partridge that sitteth on [eggs] which she hath not laid, so is he that getteth riches, and not by right; in the midst of his days they shall leave him, and at his end he shall be a fool.
12 A glorious throne, [set] on high from the beginning, is the place of our sanctuary.
13 O Jehovah, the hope of Israel, all that forsake thee shall be put to shame. They that depart from me shall be written in the earth, because they have forsaken Jehovah, the fountain of living waters.
14 Heal me, O Jehovah, and I shall be healed; save me, and I shall be saved: for thou art my praise.
15 Behold, they say unto me, Where is the word of Jehovah? let it come now.
16 As for me, I have not hastened from being a shepherd after thee; neither have I desired the woeful day; thou knowest: that which came out of my lips was before thy face.
17 Be not a terror unto me: thou art my refuge in the day of evil.
18 Let them be put to shame that persecute me, but let not me be put to shame; let them be dismayed, but let not me be dismayed; bring upon them the day of evil, and destroy them with double destruction.
19 Thus said Jehovah unto me: Go, and stand in the gate of the children of the people, whereby the kings of Judah come in, and by which they go out, and in all the gates of Jerusalem;
20 and say unto them, Hear ye the word of Jehovah, ye kings of Judah, and all Judah, and all the inhabitants of Jerusalem, that enter in by these gates:
21 Thus saith Jehovah, Take heed to yourselves, and bear no burden on the sabbath day, nor bring it in by the gates of Jerusalem;
22 neither carry forth a burden out of your houses on the sabbath day, neither do ye any work: but hallow ye the sabbath day, as I commanded your fathers.
23 But they hearkened not, neither inclined their ear, but made their neck stiff, that they might not hear, and might not receive instruction.
24 And it shall come to pass, if ye diligently hearken unto me, saith Jehovah, to bring in no burden through the gates of this city on the sabbath day, but to hallow the sabbath day, to do no work therein;
25 then shall there enter in by the gates of this city kings and princes sitting upon the throne of David, riding in chariots and on horses, they, and their princes, the men of Judah, and the inhabitants of Jerusalem; and this city shall remain for ever.
26 And they shall come from the cities of Judah, and from the places round about Jerusalem, and from the land of Benjamin, and from the lowland, and from the hill-country, and from the South, bringing burnt-offerings, and sacrifices, and meal-offerings, and frankincense, and bringing [sacrifices of] thanksgiving, unto the house of Jehovah.
27 But if ye will not hearken unto me to hallow the sabbath day, and not to bear a burden and enter in at the gates of Jerusalem on the sabbath day; then will I kindle a fire in the gates thereof, and it shall devour the palaces of Jerusalem, and it shall not be quenched.
