1 Now Pashhur, the son of Immer the priest, who was chief officer in the house of Jehovah, heard Jeremiah prophesying these things.
2 Then Pashhur smote Jeremiah the prophet, and put him in the stocks that were in the upper gate of Benjamin, which was in the house of Jehovah.
3 And it came to pass on the morrow, that Pashhur brought forth Jeremiah out of the stocks. Then said Jeremiah unto him, Jehovah hath not called thy name Pashhur, but Magor-missabib.
4 For thus saith Jehovah, Behold, I will make thee a terror to thyself, and to all thy friends; and they shall fall by the sword of their enemies, and thine eyes shall behold it; and I will give all Judah into the hand of the king of Babylon, and he shall carry them captive to Babylon, and shall slay them with the sword.
5 Moreover I will give all the riches of this city, and all the gains thereof, and all the precious things thereof, yea, all the treasures of the kings of Judah will I give into the hand of their enemies; and they shall make them a prey, and take them, and carry them to Babylon.
6 And thou, Pashhur, and all that dwell in thy house shall go into captivity; and thou shalt come to Babylon, and there thou shalt die, and there shalt thou be buried, thou, and all thy friends, to whom thou hast prophesied falsely.
7 O Jehovah, thou hast persuaded me, and I was persuaded; thou art stronger than I, and hast prevailed: I am become a laughing-stock all the day, every one mocketh me.
8 For as often as I speak, I cry out; I cry, Violence and destruction! because the word of Jehovah is made a reproach unto me, and a derision, all the day.
9 And if I say, I will not make mention of him, nor speak any more in his name, then there is in my heart as it were a burning fire shut up in my bones, and I am weary with forbearing, and I cannot [contain].
10 For I have heard the defaming of many, terror on every side. Denounce, and we will denounce him, [say] all my familiar friends, they that watch for my fall; peradventure he will be persuaded, and we shall prevail against him, and we shall take our revenge on him.
11 But Jehovah is with me as a mighty one [and] a terrible: therefore my persecutors shall stumble, and they shall not prevail; they shall be utterly put to shame, because they have not dealt wisely, even with an everlasting dishonor which shall never be forgotten.
12 But, O Jehovah of hosts, that triest the righteous, that seest the heart and the mind, let me see thy vengeance on them; for unto thee have I revealed my cause.
13 Sing unto Jehovah, praise ye Jehovah; for he hath delivered the soul of the needy from the hand of evil-doers.
14 Cursed be the day wherein I was born: let not the day wherein my mother bare me be blessed.
15 Cursed be the man who brought tidings to my father, saying, A man-child is born unto thee; making him very glad.
16 And let that man be as the cities which Jehovah overthrew, and repented not: and let him hear a cry in the morning, and shouting at noontime;
17 because he slew me not from the womb; and so my mother would have been my grave, and her womb always great.
18 Wherefore came I forth out of the womb to see labor and sorrow, that my days should be consumed with shame?
