1 Paul, a prisoner for Christ Jesus, and Timothy our brother: To Philemon our dearly-loved fellow labourer--
2 and to our sister Apphia and our comrade Archippus--as well as to the  Church in your house.
3 May grace be granted to you all, and peace, from God our Father and the Lord Jesus Christ.
4 I give continual thanks to my God while making mention of you, my brother, in my prayers,
5 because I hear of your love and of the faith which you have towards the Lord Jesus and which you manifest towards all God's people;
6 praying as I do, that their participation in your faith may result in others fully recognizing all the right affection that is in us toward Christ.
7 For I have  found great  joy and comfort in your love, because the  hearts of God's people have been, and are, refreshed through you, my brother.
8 Therefore,  though I might with Christ's authority speak very freely and order you to do what is fitting,
9 it is for love's sake that--instead of that--although I am none other than Paul the aged, and am now also a prisoner for Christ Jesus,
10 I entreat you on behalf of my own child whose father I have become while in my chains--I mean Onesimus.
11 Formerly he was useless to you, but now--true to his name--he is of great use to you and to me.
12 I  am sending him back to you, though in so doing I send part of myself.
13 It was my wish to keep him at my side for him to attend to my wants, as your representative, during my imprisonment for the Good News.
14 Only I wished to do nothing without your consent, so that his kind action of yours might not be done under pressure, but might be a voluntary one.
15 For perhaps it was  for this reason he was parted from you for a time, that you might receive him back wholly and for ever yours;
16 no longer as a slave, but as something better than a slave--a brother peculiarly dear to me, and even dearer to you, both as a servant and as a fellow Christian.
17 If therefore you regard me as a comrade, receive him as if he were I myself.
18 And if he was ever dishonest or is in your debt,  debit me with the amount.
19 I Paul write this with my own hand--I will pay you in full. (I say nothing of the fact that you owe me even your own self.)
20 Yes, brother, do me this favour for the Lord's sake. Refresh my heart in Christ.
21 I write to you in the full confidence that you will meet my wishes, for I know you will do even more than I say.
22 And at the same time provide accommodation for me; for I hope that through your prayers I shall be permitted to come to you.
23 Greetings to you, my brother, from Epaphras my fellow prisoner for the sake of Christ Jesus;
24 and from Mark, Aristarchus, Demas, and Luke, my fellow workers.
25 May the grace of our Lord Jesus Christ be with the spirit of  every one of you. 
