1 And he entered again into the synagogue; and there was a man there which had a withered hand.
2 And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
3 And he saith unto the man which had the withered hand, Stand forth.
4 And he saith unto them, Is it lawful to do good on the sabbath days, or to do evil? to save life, or to kill? But they held their peace.
5 And when he had looked round about on them with anger, being grieved for the hardness of their hearts, he saith unto the man, Stretch forth thine hand. And he stretched it out: and his hand was restored whole as the other.
6 And the Pharisees went forth, and straightway took counsel with the Herodians against him, how they might destroy him.
7 But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Judaea,
8 And from Jerusalem, and from Idumaea, and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came unto him.
9 And he spake to his disciples, that a small ship should wait on him because of the multitude, lest they should throng him.
10 For he had healed many; insomuch that they pressed upon him for to touch him, as many as had plagues.
11 And unclean spirits, when they saw him, fell down before him, and cried, saying, Thou art the Son of God.
12 And he straitly charged them that they should not make him known.
13 And he goeth up into a mountain, and calleth unto him whom he would: and they came unto him.
14 And he ordained twelve, that they should be with him, and that he might send them forth to preach,
15 And to have power to heal sicknesses, and to cast out devils:
16 And Simon he surnamed Peter;
17 And James the son of Zebedee, and John the brother of James; and he surnamed them Boanerges, which is, The sons of thunder:
18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Thaddaeus, and Simon the Canaanite,
19 And Judas Iscariot, which also betrayed him: and they went into an house.
20 And the multitude cometh together again, so that they could not so much as eat bread.
21 And when his friends heard of it, they went out to lay hold on him: for they said, He is beside himself.
22 And the scribes which came down from Jerusalem said, He hath Beelzebub, and by the prince of the devils casteth he out devils.
23 And he called them unto him, and said unto them in parables, How can Satan cast out Satan?
24 And if a kingdom be divided against itself, that kingdom cannot stand.
25 And if a house be divided against itself, that house cannot stand.
26 And if Satan rise up against himself, and be divided, he cannot stand, but hath an end.
27 No man can enter into a strong man's house, and spoil his goods, except he will first bind the strong man; and then he will spoil his house.
28 Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme:
29 But he that shall blaspheme against the Holy Ghost hath never forgiveness, but is in danger of eternal damnation:
30 Because they said, He hath an unclean spirit.
31 There came then his brethren and his mother, and, standing without, sent unto him, calling him.
32 And the multitude sat about him, and they said unto him, Behold, thy mother and thy brethren without seek for thee.
33 And he answered them, saying, Who is my mother, or my brethren?
34 And he looked round about on them which sat about him, and said, Behold my mother and my brethren!
35 For whosoever shall do the will of God, the same is my brother, and my sister, and mother.
