1 And he went out from thence, and came into his own country; and his disciples follow him.
2 And when the sabbath day was come, he began to teach in the synagogue: and many hearing him were astonished, saying, From whence hath this man these things? and what wisdom is this which is given unto him, that even such mighty works are wrought by his hands?
3 Is not this the carpenter, the son of Mary, the brother of James, and Joses, and of Juda, and Simon? and are not his sisters here with us? And they were offended at him.
4 But Jesus said unto them, A prophet is not without honour, but in his own country, and among his own kin, and in his own house.
5 And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed them.
6 And he marvelled because of their unbelief. And he went round about the villages, teaching.
7 And he called unto him the twelve, and began to send them forth by two and two; and gave them power over unclean spirits;
8 And commanded them that they should take nothing for their journey, save a staff only; no scrip, no bread, no money in their purse:
9 But be shod with sandals; and not put on two coats.
10 And he said unto them, In what place soever ye enter into an house, there abide till ye depart from that place.
11 And whosoever shall not receive you, nor hear you, when ye depart thence, shake off the dust under your feet for a testimony against them. Verily I say unto you, It shall be more tolerable for Sodom and Gomorrha in the day of judgment, than for that city.
12 And they went out, and preached that men should repent.
13 And they cast out many devils, and anointed with oil many that were sick, and healed them.
14 And king Herod heard of him; (for his name was spread abroad:) and he said, That John the Baptist was risen from the dead, and therefore mighty works do shew forth themselves in him.
15 Others said, That it is Elias. And others said, That it is a prophet, or as one of the prophets.
16 But when Herod heard thereof, he said, It is John, whom I beheaded: he is risen from the dead.
17 For Herod himself had sent forth and laid hold upon John, and bound him in prison for Herodias' sake, his brother Philip's wife: for he had married her.
18 For John had said unto Herod, It is not lawful for thee to have thy brother's wife.
19 Therefore Herodias had a quarrel against him, and would have killed him; but she could not:
20 For Herod feared John, knowing that he was a just man and an holy, and observed him; and when he heard him, he did many things, and heard him gladly.
21 And when a convenient day was come, that Herod on his birthday made a supper to his lords, high captains, and chief estates of Galilee;
22 And when the daughter of the said Herodias came in, and danced, and pleased Herod and them that sat with him, the king said unto the damsel, Ask of me whatsoever thou wilt, and I will give it thee.
23 And he sware unto her, Whatsoever thou shalt ask of me, I will give it thee, unto the half of my kingdom.
24 And she went forth, and said unto her mother, What shall I ask? And she said, The head of John the Baptist.
25 And she came in straightway with haste unto the king, and asked, saying, I will that thou give me by and by in a charger the head of John the Baptist.
26 And the king was exceeding sorry; yet for his oath's sake, and for their sakes which sat with him, he would not reject her.
27 And immediately the king sent an executioner, and commanded his head to be brought: and he went and beheaded him in the prison,
28 And brought his head in a charger, and gave it to the damsel: and the damsel gave it to her mother.
29 And when his disciples heard of it, they came and took up his corpse, and laid it in a tomb.
30 And the apostles gathered themselves together unto Jesus, and told him all things, both what they had done, and what they had taught.
31 And he said unto them, Come ye yourselves apart into a desert place, and rest a while: for there were many coming and going, and they had no leisure so much as to eat.
32 And they departed into a desert place by ship privately.
33 And the people saw them departing, and many knew him, and ran afoot thither out of all cities, and outwent them, and came together unto him.
34 And Jesus, when he came out, saw much people, and was moved with compassion toward them, because they were as sheep not having a shepherd: and he began to teach them many things.
35 And when the day was now far spent, his disciples came unto him, and said, This is a desert place, and now the time is far passed:
36 Send them away, that they may go into the country round about, and into the villages, and buy themselves bread: for they have nothing to eat.
37 He answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred pennyworth of bread, and give them to eat?
38 He saith unto them, How many loaves have ye? go and see. And when they knew, they say, Five, and two fishes.
39 And he commanded them to make all sit down by companies upon the green grass.
40 And they sat down in ranks, by hundreds, and by fifties.
41 And when he had taken the five loaves and the two fishes, he looked up to heaven, and blessed, and brake the loaves, and gave them to his disciples to set before them; and the two fishes divided he among them all.
42 And they did all eat, and were filled.
43 And they took up twelve baskets full of the fragments, and of the fishes.
44 And they that did eat of the loaves were about five thousand men.
45 And straightway he constrained his disciples to get into the ship, and to go to the other side before unto Bethsaida, while he sent away the people.
46 And when he had sent them away, he departed into a mountain to pray.
47 And when even was come, the ship was in the midst of the sea, and he alone on the land.
48 And he saw them toiling in rowing; for the wind was contrary unto them: and about the fourth watch of the night he cometh unto them, walking upon the sea, and would have passed by them.
49 But when they saw him walking upon the sea, they supposed it had been a spirit, and cried out:
50 For they all saw him, and were troubled. And immediately he talked with them, and saith unto them, Be of good cheer: it is I; be not afraid.
51 And he went up unto them into the ship; and the wind ceased: and they were sore amazed in themselves beyond measure, and wondered.
52 For they considered not the miracle of the loaves: for their heart was hardened.
53 And when they had passed over, they came into the land of Gennesaret, and drew to the shore.
54 And when they were come out of the ship, straightway they knew him,
55 And ran through that whole region round about, and began to carry about in beds those that were sick, where they heard he was.
56 And whithersoever he entered, into villages, or cities, or country, they laid the sick in the streets, and besought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
