1 Wherefore, when we could no longer forbear, we thought it good to be left at Athens alone; 
2 And sent Timothy, our brother, and minister of God, and our fellow-laborer in the gospel of Christ, to establish you, and to comfort you concerning your faith: 
3 That no man should be moved by these afflictions: for yourselves know that we are appointed to it. 
4 For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know. 
5 For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter may have tempted you, and our labor be in vain. 
6 But now when Timothy came from you to us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also to see you: 
7 Therefore, brethren, by your faith we were comforted over you in all our affliction and distress: 
8 For now we live, if ye stand fast in the Lord. 
9 For what thanks can we render to God again for you, for all the joy with which we rejoice for your sakes before our God; 
10 Night and day praying exceedingly that we may see your face, and may perfect that which is lacking in your faith? 
11 Now God himself and our Father, and our Lord Jesus Christ, direct our way to you. 
12 And the Lord make you to increase and abound in love one towards another, and towards all men, even as we do towards you: 
13 To the end he may establish your hearts unblamable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints. 
