1 Furthermore then we beseech you, brethren, and exhort you by the Lord Jesus, that as ye have received from us how ye ought to walk and to please God, so ye would abound more and more. 
2 For ye know what commandments we gave you by the Lord Jesus. 
3 For this is the will of God, even your sanctification, that ye should abstain from lewdness. 
4 That every one of you should know how to possess his vessel in sanctification and honor; 
5 Not in the lust of concupiscence, even as the Gentiles who know not God: 
6 That no man go beyond and defraud his brother in any matter: because the Lord is the avenger of all such, as we also have forewarned you and testified. 
7 For God hath not called us to uncleanness, but to holiness. 
8 He therefore that despiseth, despiseth not man, but God, who hath also given to us his holy Spirit. 
9 But concerning brotherly love ye need not that I write to you: for ye yourselves are taught by God to love one another. 
10 And indeed ye do it towards all the brethren who are in all Macedonia: but we beseech you, brethren, that ye increase more and more; 
11 And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you; 
12 That ye may walk honestly towards them that are without, and that ye may have need of nothing. 
13 But I would not have you to be ignorant, brethren, concerning them who are asleep, that ye sorrow not, even as others who have no hope. 
14 For if we believe that Jesus died and rose again, even so them also who sleep in Jesus will God bring with him. 
15 For this we say to you by the word of the Lord, that we who are alive and remain to the coming of the Lord shall not precede them who are asleep. 
16 For the Lord himself will descend from heaven with a shout, with the voice of an archangel, and with the trumpet of God: and the dead in Christ shall rise first: 
17 Then we who are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord. 
18 Wherefore, comfort one another with these words. 
