1 Paul, and Silvanus, and Timothy, to the church of the Thessalonians which is in God the Father, and in the Lord Jesus Christ: Grace be to you, and peace, from God our Father and the Lord Jesus Christ. 
2 We give thanks to God always for you all, making mention of you in our prayers; 
3 Remembering without ceasing your work of faith, and labor of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father; 
4 Knowing, brethren beloved by God, your election. 
5 For our gospel came not to you in word only, but also in power, and in the Holy Spirit, and in much assurance; as ye know what manner of men we were among you for your sake. 
6 And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Spirit: 
7 So that ye were examples to all that believe, in Macedonia and Achaia. 
8 For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith toward God is spread abroad; so that we need not to speak any thing. 
9 For they themselves show of us what manner of entrance we had to you, and how ye turned to God from idols, to serve the living and true God; 
10 And to wait for his Son from heaven, whom he raised from the dead, even Jesus, who delivered us from the wrath to come. 
