1 But of the times and the seasons, brethren, ye have no need that I write to you. 
2 For yourselves know perfectly that the day of the Lord so cometh as a thief in the night. 
3 For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape. 
4 But ye, brethren, are not in darkness, that that day should overtake you as a thief. 
5 Ye are all children of light, and children of the day: we are not of the night, nor of darkness. 
6 Therefore let us not sleep, as do others; but let us watch and be sober. 
7 For they that sleep, sleep in the night; and they that are drunken, are drunken in the night. 
8 But let us, who are of the day, be sober, putting on the breast-plate of faith and love; and for a helmet, the hope of salvation. 
9 For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ, 
10 Who died for us, that, whether we wake or sleep, we should live together with him. 
11 Wherefore, comfort yourselves together, and edify one another, even as also ye do. 
12 And we beseech you, brethren, to know them who labor among you, and are over you in the Lord, and admonish you; 
13 And to esteem them very highly in love for their work's sake. And be at peace among yourselves. 
14 Now we exhort you, brethren, warn them that are disorderly, comfort the feeble-minded, support the weak, be patient towards all men. 
15 See that none render evil for evil to any man; but ever follow that which is good, both among yourselves, and to all men. 
16 Rejoice evermore. 
17 Pray without ceasing. 
18 In every thing give thanks: for this is the will of God in Christ Jesus concerning you. 
19 Quench not the spirit. 
20 Despise not prophesyings. 
21 Prove all things; hold fast that which is good. 
22 Abstain from all appearance of evil. 
23 And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body may be preserved blameless to the coming of our Lord Jesus Christ. 
24 Faithful is he that calleth you, who also will do it. 
25 Brethren, pray for us. 
26 Greet all the brethren with a holy kiss. 
27 I charge you by the Lord that this epistle be read to all the holy brethren. 
28 The grace of our Lord Jesus Christ be with you. Amen. 
