1 Nebuchadnezzar the king, to all the peoples, nations, and languages living in all the earth: May your peace be increased.
2 It has seemed good to me to make clear the signs and wonders which the Most High God has done with me.
3 How great are his signs! and how full of power are his wonders! his kingdom is an eternal kingdom and his rule goes on from generation to generation.
4 I, Nebuchadnezzar, was at rest in my place, and all things were going well for me in my great house:
5 I saw a dream which was a cause of great fear to me; I was troubled by the images of my mind on my bed, and by the visions of my head.
6 And I gave orders for all the wise men of Babylon to come in before me so that they might make clear to me the sense of my dream.
7 Then the wonder-workers, the users of secret arts, the Chaldaeans, and the readers of signs came in to me: and I put the dream before them but they did not make clear the sense of it to me.
8 But at last Daniel came in before me, he whose name was Belteshazzar, after the name of my god, and in whom is the spirit of the holy gods: and I put the dream before him, saying,
9 O Belteshazzar, master of the wonder-workers, because I am certain that the spirit of the holy gods is in you, and you are troubled by no secret; this is the dream which I saw: make clear to me its sense.
10 On my bed I saw a vision: there was a tree in the middle of the earth, and it was very high.
11 And the tree became tall and strong, stretching up to heaven, and to be seen from the ends of the earth:
12 Its leaves were fair and it had much fruit, and in it was food enough for all: the beasts of the field had shade under it, and the birds of heaven were resting in its branches, and it gave food to all living things.
13 In the visions of my head on my bed I saw a watcher, a holy one, coming down from heaven,
14 Crying out with a loud voice; and this is what he said: Let the tree be cut down and its branches broken off; let its leaves be taken off and its fruit sent in every direction: let the beasts get away from under it and the birds from its branches:
15 But keep its broken end and its roots still in the earth, even with a band of iron and brass; let him have the young grass of the field for food, and let him be wet with the dew of heaven, and let his part be with the beasts.
16 Let his heart be changed from that of a man, and the heart of a beast be given to him; and let seven times go by him.
17 This order is fixed by the watchers, and the decision is by the word of the holy ones: so that the living may be certain that the Most High is ruler over the kingdom of men, and gives it to any man at his pleasure, lifting up over it the lowest of men.
18 This dream I, King Nebuchadnezzar, saw; and do you, O Belteshazzar, make clear the sense of it, for all the wise men of my kingdom are unable to make the sense of it clear to me; but you are able, for the spirit of the holy gods is in you.
19 Then Daniel, whose name was Belteshazzar, was at a loss for a time, his thoughts troubling him. The king made answer and said, Belteshazzar, do not be troubled by the dream or by the sense of it. Belteshazzar, answering, said, My lord, may the dream be about your haters, and its sense about those who are against you.
20 The tree which you saw, which became tall and strong, stretching up to heaven and seen from the ends of the earth;
21 Which had fair leaves and much fruit, and had in it food for all; under which the beasts of the field were living, and in the branches of which the birds of heaven had their resting-places:
22 It is you, O King, who have become great and strong: for your power is increased and stretching up to heaven, and your rule to the end of the earth.
23 And as for the vision which the king saw of a watcher, a holy one, coming down from heaven, saying, Let the tree be cut down and given to destruction;
24 This is the sense of it, O King, and it is the decision of the Most High which has come on my lord the king:
25 That they will send you out from among men, to be with the beasts of the field; they will give you grass for your food like the oxen, and you will be wet with the dew of heaven, and seven times will go by you, till you are certain that the Most High is ruler in the kingdom of men, and gives it to any man at his pleasure.
26 And as they gave orders to let the broken end and the roots of the tree be, so your kingdom will be safe for you after it is clear to you that the heavens are ruling.
27 For this cause, O King, let my suggestion be pleasing to you, and let your sins be covered by righteousness and your evil-doing by mercy to the poor, so that the time of your well-being may be longer.
28 All this came to King Nebuchadnezzar.
29 At the end of twelve months he was walking on the roof of his great house in Babylon.
30 The king made answer and said, Is this not great Babylon, which I have made for the living-place of kings, by the strength of my power and for the glory of my honour?
31 While the word was still in the king's mouth, a voice came down from heaven, saying, O King Nebuchadnezzar, to you it is said: The kingdom has gone from you:
32 And they will send you out from among men, to be with the beasts of the field; they will give you grass for your food like the oxen, and seven times will go by you, till you are certain that the Most High is ruler in the kingdom of men, and gives it to any man at his pleasure.
33 That very hour the order about Nebuchadnezzar was put into effect: and he was sent out from among men, and had grass for his food like the oxen, and his body was wet with the dew of heaven, till his hair became long as eagles' feathers and his nails like those of birds.
34 And at the end of the days, I, Nebuchadnezzar, lifting up my eyes to heaven, got back my reason, and, blessing the Most High, I gave praise and honour to him who is living for ever, whose rule is an eternal rule and whose kingdom goes on from generation to generation.
35 And all the people of the earth are as nothing: he does his pleasure in the army of heaven and among the people of the earth: and no one is able to keep back his hand, or say to him, What are you doing?
36 At the same time my reason came back to me; and for the glory of my kingdom, my honour and my great name came back to me; and my wise men and my lords were turned to me again; and I was made safe in my kingdom and had more power than before.
37 Now I, Nebuchadnezzar, give worship and praise and honour to the King of heaven; for all his works are true and his ways are right: and those who go in pride he is able to make low.
