1 In the third year of the rule of Belshazzar the king, a vision was seen by me, Daniel, after the one I saw at first.
2 And I saw in the vision; and when I saw it, I was in the strong town Shushan, which is in the country of Elam; and in the vision I was by the water-door of the Ulai.
3 And lifting up my eyes, I saw, there before the stream, a male sheep with two horns: and the two horns were high, but one was higher than the other, the higher one coming up last.
4 I saw the sheep pushing to the west and to the north and to the south; and no beasts were able to keep their place before him, and no one was able to get people out of his power; but he did whatever his pleasure was and made himself great.
5 And while I was giving thought to this, I saw a he-goat coming from the west over the face of all the earth without touching the earth: and the he-goat had a great horn between his eyes.
6 And he came to the two-horned sheep which I saw before the stream, rushing at him in the heat of his power.
7 And I saw him come right up to the sheep, and he was moved with wrath against him, attacking the sheep so that his two horns were broken; and the sheep had not strength to keep his place before him, but was pushed down on the earth and crushed under his feet: and there was no one to get the sheep out of his power.
8 And the he-goat became very great: and when he was strong, the great horn was broken, and in its place came up four other horns turned to the four winds of heaven.
9 And out of one of them came another horn, a little one, which became very great, stretching to the south and to the east and to the beautiful land.
10 And it became great, even as high as the army of heaven, pulling down some of the army, even of the stars, to the earth and crushing them under its feet.
11 It made itself great, even as great as the lord of the army; and by it the regular burned offering was taken away, and the place overturned and the holy place made waste.
12 ... against the regular burned offering; and ... crushed down to the earth, and it did its pleasure and things went well for it.
13 Then there came to my ears the voice of a holy one talking; and another holy one said to that certain one who was talking, How long will the vision be while the regular burned offering is taken away, and the unclean thing causing fear is put up, and the holy place crushed under foot?
14 And he said to him, For two thousand, three hundred evenings and mornings; then the holy place will be made clean.
15 And it came about that when I, Daniel, had seen this vision, I had a desire for the sense of it to be unfolded; and I saw one before me in the form of a man.
16 And the voice of a man came to my ears between the sides of the Ulai, crying out and saying, Gabriel, make the vision clear to this man.
17 So he came and took his place near where I was; and when he came, I was full of fear and went down on my face: but he said to me, Let it be clear to you, O son of man; for the vision has to do with the time of the end.
18 Now while he was talking to me, I went into a deep sleep with my face to the earth: but touching me, he put me on my feet where I had been.
19 And he said, See, I will make clear to you what is to come in the later time of the wrath: for it has to do with the fixed time of the end.
20 The sheep which you saw with two horns, they are the kings of Media and Persia.
21 And the he-goat is the king of Greece: and the great horn between his eyes is the first king.
22 And as for that which was broken, in place of which four came up, four kingdoms will come up from his nation, but not with his power.
23 And in the later years of their kingdom, when their evil doings have become complete, there will come up a king full of pride and expert in dark sayings.
24 And his power will be great, and he will be purposing strange things. And all will go well for him and he will do his pleasure; and he will send destruction on the strong ones.
25 And his designs will be turned against the holy people, causing deceit to do well in his hand; in his heart he will make himself great, and send destruction on numbers who are living unconscious of their danger; and he will put himself up against the prince of princes; but he will be broken, though not by men's hands.
26 And the vision of evenings and mornings which has been talked of is true: and keep the vision secret; for it has to do with the far-off future.
27 And I, Daniel, was ill for some days; then I got up and did the king's business: and I was full of wonder at the vision, but no one was able to give the sense of it.
