1 In the third year of the rule of Jehoiakim, king of Judah, Nebuchadnezzar, king of Babylon, came to Jerusalem, shutting it in with his forces.
2 And the Lord gave into his hands Jehoiakim, king of Judah, with some of the vessels of the house of God; and he took them away into the land of Shinar to the house of his god; and he put the vessels into the store-house of his god.
3 And the king gave orders to Ashpenaz, the captain of his unsexed servants, to take in some of the children of Israel, certain of the king's family, and those of high birth;
4 Young men who were strong and healthy, good-looking, and trained in all wisdom, having a good education and much knowledge, and able to take positions in the king's house; and to have them trained in the writing and language of the Chaldaeans.
5 And a regular amount of food and wine every day from the king's table was ordered for them by the king; and they were to be cared for for three years so that at the end of that time they might take their places before the king.
6 And among these there were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah.
7 And the captain of the unsexed servants gave them names; to Daniel he gave the name of Belteshazzar, to Hananiah the name of Shadrach, to Mishael the name of Meshach, and to Azariah the name of Abed-nego.
8 And Daniel had come to the decision that he would not make himself unclean with the king's food or wine; so he made a request to the captain of the unsexed servants that he might not make himself unclean.
9 And God put into the heart of the captain of the unsexed servants kind feelings and pity for Daniel.
10 And the captain of the unsexed servants said to Daniel, I am in fear of my lord the king, who has given orders about your food and your drink; what if he sees you looking less happy than the other young men of your generation? then you would have put my head in danger from the king.
11 Then Daniel said to the keeper in whose care the captain of the unsexed servants had put Daniel, Hananiah, Mishael, and Azariah:
12 Put your servants to the test for ten days; let them give us grain for our food and water for our drink.
13 Then take a look at our faces and the faces of the young men who have food from the king's table; and, having seen them, do to your servants as it seems right to you.
14 So he gave ear to them in this thing and put them to the test for ten days.
15 And at the end of ten days their faces seemed fairer and they were fatter in flesh than all the young men who had their food from the king's table.
16 So the keeper regularly took away their meat and the wine which was to have been their drink, and gave them grain.
17 Now as for these four young men, God gave them knowledge and made them expert in all book-learning and wisdom: and Daniel was wise in all visions and dreams.
18 Now at the end of the time fixed by the king for them to go in, the captain of the unsexed servants took them in to Nebuchadnezzar.
19 And the king had talk with them; and among them all there was no one like Daniel, Hananiah, Mishael, and Azariah; so they were given places before the king.
20 And in any business needing wisdom and good sense, about which the king put questions to them, he saw that they were ten times better than all the wonder-workers and users of secret arts in all his kingdom.
21 And Daniel went on till the first year of King Cyrus.
