1 Belshazzar the king made a great feast for a thousand of his lords, drinking wine before the thousand.
2 Belshazzar, while he was overcome with wine, gave orders for them to put before him the gold and silver vessels which Nebuchadnezzar, his father, had taken from the Temple in Jerusalem; so that the king and his lords, his wives and his other women, might take their drink from them.
3 Then they took in the gold and silver vessels which had been in the Temple of the house of God at Jerusalem; and the king and his lords, his wives and his other women, took wine from them.
4 They took their wine and gave praise to the gods of gold and silver, of brass and iron and wood and stone.
5 In that very hour the fingers of a man's hand were seen, writing opposite the support for the light on the white wall of the king's house, and the king saw the part of the hand which was writing.
6 Then the colour went from the king's face, and he was troubled by his thoughts; strength went from his body, and his knees were shaking.
7 The king, crying out with a loud voice, said that the users of secret arts, the Chaldaeans, and the readers of signs, were to be sent for. The king made answer and said to the wise men of Babylon, Whoever is able to make out this writing, and make clear to me the sense of it, will be clothed in purple and have a chain of gold round his neck, and will be a ruler of high authority in the kingdom.
8 Then all the king's wise men came in: but they were not able to make out the writing or give the sense of it to the king.
9 Then King Belshazzar was greatly troubled and the colour went from his face, and his lords were at a loss.
10 The queen, because of the words of the king and his lords, came into the house of the feast: the queen made answer and said, O King, have life for ever; do not be troubled by your thoughts or let the colour go from your face:
11 There is a man in your kingdom in whom is the spirit of the holy gods; and in the days of your father, light and reason like the wisdom of the gods were seen in him: and King Nebuchadnezzar, your father, made him master of the wonder-workers, and the users of secret arts, and the Chaldaeans, and the readers of signs;
12 Because a most special spirit, and knowledge and reason and the power of reading dreams and unfolding dark sayings and answering hard questions, were seen to be in him, even in Daniel (named Belteshazzar by the king): now let Daniel be sent for, and he will make clear the sense of the writing.
13 Then they took Daniel in before the king; the king made answer and said to Daniel, So you are that Daniel, of the prisoners of Judah, whom my father took out of Judah.
14 And I have had news of you, that the spirit of the gods is in you, and that light and reason and special wisdom have been seen in you.
15 And now the wise men, the users of secret arts, have been sent in before me for the purpose of reading this writing and making clear to me the sense of it: but they are not able to make clear the sense of the thing:
16 And I have had news of you, that you have the power of making things clear, and of answering hard questions: now if you are able to make out the writing and give me the sense of it, you will be clothed in purple and have a gold chain round your neck and be a ruler of high authority in the kingdom.
17 Then Daniel made answer and said to the king, Keep your offerings for yourself, and give your rewards to another; but I, after reading the writing to the king, will give him the sense of it.
18 As for you, O King, the Most High God gave to Nebuchadnezzar, your father, the kingdom and great power and glory and honour:
19 And because of the great power he gave him, all peoples and nations and languages were shaking in fear before him: some he put to death and others he kept living, at his pleasure, lifting up some and putting others down as it pleased him.
20 But when his heart was lifted up and his spirit became hard with pride, he was put down from his place as king, and they took his glory from him:
21 And he was sent out from among the sons of men; and his heart was made like the beasts', and he was living with the asses of the fields; he had grass for his food like the oxen, and his body was wet with the dew of heaven, till he was certain that the Most High is ruler in the kingdom of men, and gives power over it to anyone at his pleasure.
22 And you, his son, O Belshazzar, have not kept your heart free from pride, though you had knowledge of all this;
23 But you have been lifting yourself up against the Lord of heaven, and they have put the vessels of his house before you, and you and your lords, your wives and your women, have taken wine in them; and you have given praise to gods of silver and gold, of brass and iron and wood and stone, who are without the power of seeing or hearing, and without knowledge: and to the God in whose hand your breath is, and whose are all your ways, you have not given glory;
24 Then the part of the hand was sent out from before him, and this writing was recorded.
25 And this is the writing which was recorded, Mene, tekel, peres.
26 This is the sense of the words: Mene; your kingdom has been numbered by God and ended.
27 Tekel; you have been put in the scales and seen to be under weight.
28 Peres; your kingdom has been cut up and given to the Medes and Persians.
29 Then, by the order of Belshazzar, they put a purple robe on Daniel, and a gold chain round his neck, and a public statement was made that he was to be a ruler of high authority in the kingdom.
30 That very night Belshazzar, the king of the Chaldaeans, was put to death.
31 And Darius the Mede took the kingdom, being then about sixty-two years old.
