1 Darius was pleased to put over the kingdom a hundred and twenty captains, who were to be all through the kingdom;
2 And over them were three chief rulers, of whom Daniel was one; and the captains were to be responsible to the chief rulers, so that the king might undergo no loss.
3 Then this Daniel did his work better than the chief rulers and the captains, because there was a special spirit in him; and it was the king's purpose to put him over all the kingdom.
4 Then the chief rulers and the captains were looking for some cause for putting Daniel in the wrong in connection with the kingdom, but they were unable to put forward any wrongdoing or error against him; because he was true, and no error or wrong was to be seen in him.
5 Then these men said, We will only get a reason for attacking Daniel in connection with the law of his God.
6 Then these chief rulers and the captains came to the king and said to him, O King Darius, have life for ever.
7 All the chief rulers of the kingdom, the chiefs and the captains, the wise men and the rulers, have made a common decision to put in force a law having the king's authority, and to give a strong order, that whoever makes any request to any god or man but you, O King, for thirty days, is to be put into the lions' hole.
8 Now, O King, put the order in force, signing the writing so that it may not be changed, like the law of the Medes and Persians which may not come to an end.
9 For this reason King Darius put his name on the writing and the order.
10 And Daniel, on hearing that the writing had been signed, went into his house; (now he had windows in his room on the roof opening in the direction of Jerusalem;) and three times a day he went down on his knees in prayer and praise before his God, as he had done before.
11 Then these men were watching and saw Daniel making prayers and requesting grace before his God.
12 Then they came near before the king and said, O King, have you not put your name to an order that any man who makes a request to any god or man but you, O King, for thirty days, is to be put into the lions' hole? The king made answer and said, The thing is fixed by the law of the Medes and Persians which may not come to an end.
13 Then they made answer and said before the king, Daniel, one of the prisoners of Judah, has no respect for you, O King, or for the order signed by you, but three times a day he makes his prayer to God.
14 When this thing came to the king's ears, it was very evil to him, and his heart was fixed on keeping Daniel safe, and till the going down of the sun he was doing everything in his power to get him free.
15 Then these men said to the king, Be certain, O King, that by the law of the Medes and Persians no order or law which the king has put into force may be changed.
16 Then the king gave the order, and they took Daniel and put him into the lions' hole. The king made answer and said to Daniel, Your God, whose servant you are at all times, will keep you safe.
17 Then they got a stone and put it over the mouth of the hole, and it was stamped with the king's stamp and with the stamp of the lords, so that the decision about Daniel might not be changed.
18 Then the king went to his great house, and took no food that night, and no ... were placed before him, and his sleep went from him.
19 Then very early in the morning the king got up and went quickly to the lions' hole.
20 And when he came near the hole where Daniel was, he gave a loud cry of grief; the king made answer and said to Daniel, O Daniel, servant of the living God, is your God, whose servant you are at all times, able to keep you safe from the lions?
21 Then Daniel said to the king, O King, have life for ever.
22 My God has sent his angel to keep the lions' mouths shut, and they have done me no damage: because I was seen to be without sin before him; and further, before you, O King, I have done no wrong.
23 Then the king was very glad, and gave orders for them to take Daniel up out of the hole. So Daniel was taken up out of the hole and he was seen to be untouched, because he had faith in his God.
24 And at the king's order, they took those men who had said evil against Daniel, and put them in the lions' hole, with their wives and their children; and they had not got to the floor of the hole before the lions overcame them and all their bones were broken.
25 Then King Darius sent a letter to all the peoples, nations, and languages, living in all the earth: May your peace be increased.
26 It is my order that in all the kingdom of which I am ruler, men are to be shaking with fear before the God of Daniel: for he is the living God, unchanging for ever, and his kingdom is one which will never come to destruction, his rule will go on to the end.
27 He gives salvation and makes men free from danger, and does signs and wonders in heaven and earth, who has kept Daniel safe from the power of the lions.
28 So this Daniel did well in the kingdom of Darius and in the kingdom of Cyrus the Persian.
