1 If I can speak with the tongues of men and of angels, but am destitute of Love, I have but become a loud-sounding trumpet or a clanging cymbal.
2 If I possess the gift of prophecy and am versed in all mysteries and all knowledge, and have such absolute faith that I can remove mountains, but am destitute of Love, I am nothing.
3 And if I  distribute all my possessions to the poor, and give up my body  to be burned, but am destitute of Love, it profits me nothing.
4 Love is patient and kind. Love knows neither envy nor jealousy.  Love is not forward and self-assertive, nor boastful and conceited.
5 She does not behave unbecomingly, nor seek to aggrandize herself, nor blaze out in passionate anger, nor brood over wrongs.
6 She finds no pleasure in injustice done to others, but joyfully sides with the truth.
7 She knows how to be silent. She is full of trust, full of hope, full of patient endurance.
8 Love never fails. But if there are prophecies, they will be  done away with; if there are languages, they will cease; if there is knowledge, it will be  brought to an end.
9 For our knowledge is imperfect, and so is our prophesying;
10 but when the perfect state of things is come, all that is imperfect will be brought to an end.
11 When I was a child, I talked like a child,  felt like a child, reasoned like a child: when I  became a man,  I  put from me childish ways.
12 For the present we see things as if in a mirror,  and are puzzled; but then we shall see them face to face. For the present the knowledge I gain is imperfect; but then I shall know fully, even as  I am fully known.
13 And so there remain Faith, Hope, Love--these three; and of these the greatest is Love.
