1 A prayer of Habakkuk the prophet upon Shigionoth. 
2 O LORD, I have heard thy speech, and was afraid: O LORD, revive thy work in the midst of the years, in the midst of the years make known; in wrath remember mercy. 
3 God came from Teman, and the Holy One from mount Paran. Selah. His glory covered the heavens, and the earth was full of his praise. 
4 And his brightness was as the light; he had horns coming out of his hand; and there was the hiding of his power. 
5 Before him went the pestilence, and burning coals went forth at his feet. 
6 He stood, and measured the earth: he beheld, and drove asunder the nations; and the everlasting mountains were scattered, the perpetual hills did bow: his ways are everlasting. 
7 I saw the tents of Cushan in affliction: and the curtains of the land of Midian trembled. 
8 Was the LORD displeased against the rivers? was thy anger against the rivers? was thy wrath against the sea, that thou didst ride upon thy horses, and thy chariots of salvation? 
9 Thy bow was made quite naked, according to the oaths of the tribes, even thy word. Selah. Thou didst cleave the earth with rivers. 
10 The mountains saw thee, and they trembled: the overflowing of the water passed by: the deep uttered his voice, and lifted up his hands on high. 
11 The sun and moon stood still in their habitation: at the light of thy arrows they went, and at the shining of thy glittering spear. 
12 Thou didst march through the land in indignation, thou didst thresh the heathen in anger. 
13 Thou wentest forth for the salvation of thy people, even for salvation with thy anointed; thou woundedst the head out of the house of the wicked, by uncovering the foundation to the neck. Selah. 
14 Thou didst strike through with his staffs the head of his villages: they came out as a whirlwind to scatter me: their rejoicing was as to devour the poor secretly. 
15 Thou didst walk through the sea with thy horses, through the mire of great waters. 
16 When I heard, my belly trembled; my lips quivered at the voice: rottenness entered into my bones, and I trembled in myself, that I might rest in the day of trouble: when he cometh up to the people, he will invade them with his troops. 
17 Although the fig-tree shall not blossom, neither shall fruit be in the vines; the labor of the olive shall fail, and the fields shall yield no food; the flock shall be cut off from the fold, and there shall be no herd in the stalls: 
18 Yet I will rejoice in the LORD, I will joy in the God of my salvation. 
19 The LORD God is my strength, and he will make my feet like hinds' feet, and he will make me to walk upon my high places. To the chief singer on my stringed instruments. 
