1 I will stand upon my watch, and seat myself upon the tower, and will watch to see what he will say to me, and what I shall answer when I am reproved. 
2 And the LORD answered me, and said, Write the vision, and make it plain upon tables, that he may run that readeth it. 
3 For the vision is yet for an appointed time, but at the end it shall speak, and not lie: though it may tarry, wait for it; because it will surely come, it will not tarry. 
4 Behold, his soul which is lifted up, is not upright in him: but the just shall live by his faith. 
5 Yes also, because he transgresseth by wine, he is a proud man, neither keepeth at home, who enlargeth his desire, as hell, and is as death, and cannot be satisfied, but gathereth to him all nations, and collecteth to him all people: 
6 Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and to him that ladeth himself with thick clay! 
7 Shall they not rise suddenly that shall bite thee, and awake that shall disturb thee, and thou shalt be for booties to them? 
8 Because thou hast laid waste many nations, all the remnant of the people shall lay thee waste; because of men's blood, and for the violence of the land, of the city, and of all that dwell therein. 
9 Woe to him that coveteth an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evil! 
10 Thou hast consulted shame to thy house by cutting off many people, and hast sinned against thy soul. 
11 For the stone shall cry out of the wall, and the beam out of the timber shall answer it. 
12 Woe to him that buildeth a town with blood, and establisheth a city by iniquity! 
13 Behold, is it not from the LORD of hosts that the people shall labor in the very fire, and the people shall weary themselves for very vanity? 
14 For the earth shall be filled with the knowledge of the glory of the LORD, as the waters cover the sea. 
15 Woe to him that giveth his neighbor drink, that puttest thy bottle to him, and makest him drunken also, that thou mayest look on their nakedness! 
16 Thou art filled with shame for glory: drink thou also, and let thy foreskin be uncovered: the cup of the LORD'S right hand shall be turned to thee, and shameful vomiting shall be on thy glory. 
17 For the violence of Lebanon shall cover thee, and the spoil of beasts, which made them afraid, because of men's blood, and for the violence of the land, of the city, and of all that dwell therein. 
18 What profiteth the graven image that its maker hath graven it; the molten image, and a teacher of lies, that the maker of his work trusteth therein, to make dumb idols? 
19 Woe to him that saith to the wood, Awake; to the dumb stone, Arise, it shall teach! Behold, it is laid over with gold and silver, and there is no breath at all in the midst of it. 
20 But the LORD is in his holy temple: let all the earth keep silence before him. 
