1 Now the LORD had said unto Abram, Get thee out of thy country, and from thy kindred, and from thy father's house, unto a land that I will shew thee:
2 And I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing:
3 And I will bless them that bless thee, and curse him that curseth thee: and in thee shall all families of the earth be blessed.
4 So Abram departed, as the LORD had spoken unto him; and Lot went with him: and Abram was seventy and five years old when he departed out of Haran.
5 And Abram took Sarai his wife, and Lot his brother's son, and all their substance that they had gathered, and the souls that they had gotten in Haran; and they went forth to go into the land of Canaan; and into the land of Canaan they came.
6 And Abram passed through the land unto the place of Sichem, unto the plain of Moreh. And the Canaanite was then in the land.
7 And the LORD appeared unto Abram, and said, Unto thy seed will I give this land: and there builded he an altar unto the LORD, who appeared unto him.
8 And he removed from thence unto a mountain on the east of Bethel, and pitched his tent, having Bethel on the west, and Hai on the east: and there he builded an altar unto the LORD, and called upon the name of the LORD.
9 And Abram journeyed, going on still toward the south.
10 And there was a famine in the land: and Abram went down into Egypt to sojourn there; for the famine was grievous in the land.
11 And it came to pass, when he was come near to enter into Egypt, that he said unto Sarai his wife, Behold now, I know that thou art a fair woman to look upon:
12 Therefore it shall come to pass, when the Egyptians shall see thee, that they shall say, This is his wife: and they will kill me, but they will save thee alive.
13 Say, I pray thee, thou art my sister: that it may be well with me for thy sake; and my soul shall live because of thee.
14 And it came to pass, that, when Abram was come into Egypt, the Egyptians beheld the woman that she was very fair.
15 The princes also of Pharaoh saw her, and commended her before Pharaoh: and the woman was taken into Pharaoh's house.
16 And he entreated Abram well for her sake: and he had sheep, and oxen, and he asses, and menservants, and maidservants, and she asses, and camels.
17 And the LORD plagued Pharaoh and his house with great plagues because of Sarai Abram's wife.
18 And Pharaoh called Abram, and said, What is this that thou hast done unto me? why didst thou not tell me that she was thy wife?
19 Why saidst thou, She is my sister? so I might have taken her to me to wife: now therefore behold thy wife, take her, and go thy way.
20 And Pharaoh commanded his men concerning him: and they sent him away, and his wife, and all that he had.
