1 And God blessed Noah and his sons, and said unto them, Be fruitful, and multiply, and replenish the earth.
2 And the fear of you and the dread of you shall be upon every beast of the earth, and upon every fowl of the air, upon all that moveth upon the earth, and upon all the fishes of the sea; into your hand are they delivered.
3 Every moving thing that liveth shall be meat for you; even as the green herb have I given you all things.
4 But flesh with the life thereof, which is the blood thereof, shall ye not eat.
5 And surely your blood of your lives will I require; at the hand of every beast will I require it, and at the hand of man; at the hand of every man's brother will I require the life of man.
6 Whoso sheddeth man's blood, by man shall his blood be shed: for in the image of God made he man.
7 And you, be ye fruitful, and multiply; bring forth abundantly in the earth, and multiply therein.
8 And God spake unto Noah, and to his sons with him, saying,
9 And I, behold, I establish my covenant with you, and with your seed after you;
10 And with every living creature that is with you, of the fowl, of the cattle, and of every beast of the earth with you; from all that go out of the ark, to every beast of the earth.
11 And I will establish my covenant with you; neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a flood to destroy the earth.
12 And God said, This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations:
13 I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.
14 And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud:
15 And I will remember my covenant, which is between me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh.
16 And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth.
17 And God said unto Noah, This is the token of the covenant, which I have established between me and all flesh that is upon the earth.
18 And the sons of Noah, that went forth of the ark, were Shem, and Ham, and Japheth: and Ham is the father of Canaan.
19 These are the three sons of Noah: and of them was the whole earth overspread.
20 And Noah began to be an husbandman, and he planted a vineyard:
21 And he drank of the wine, and was drunken; and he was uncovered within his tent.
22 And Ham, the father of Canaan, saw the nakedness of his father, and told his two brethren without.
23 And Shem and Japheth took a garment, and laid it upon both their shoulders, and went backward, and covered the nakedness of their father; and their faces were backward, and they saw not their father's nakedness.
24 And Noah awoke from his wine, and knew what his younger son had done unto him.
25 And he said, Cursed be Canaan; a servant of servants shall he be unto his brethren.
26 And he said, Blessed be the LORD God of Shem; and Canaan shall be his servant.
27 God shall enlarge Japheth, and he shall dwell in the tents of Shem; and Canaan shall be his servant.
28 And Noah lived after the flood three hundred and fifty years.
29 And all the days of Noah were nine hundred and fifty years: and he died.
