1 For the law, being only a poor copy of the future good things, and not the true image of those things, is never able to make the people who come to the altar every year with the same offerings completely clean.
2 For if this had been possible, would there not have been an end of those offerings, because the worshippers would have been made completely clean and would have been no longer conscious of sins?
3 But year by year there is a memory of sins in those offerings.
4 Because it is not possible for the blood of oxen and goats to take away sins.
5 So that when he comes into the world, he says, You had no desire for offerings, but you made a body ready for me;
6 You had no joy in burned offerings or in offerings for sin.
7 Then I said, See, I have come to do your pleasure, O God (as it is said of me in the roll of the book).
8 After saying, You had no desire for offerings, for burned offerings or offerings for sin (which are made by the law) and you had no pleasure in them,
9 Then he said, See, I have come to do your pleasure. He took away the old order, so that he might put the new order in its place.
10 By that pleasure we have been made holy, by the offering of the body of Jesus Christ once and for ever.
11 And every priest takes his place at the altar day by day, doing what is necessary, and making again and again the same offerings which are never able to take away sins.
12 But when Jesus had made one offering for sins for ever, he took his place at the right hand of God;
13 And has been waiting there from that time, till all who are against him are made a foot-rest for his feet.
14 Because by one offering he has made complete for ever those who are made holy.
15 And the Holy Spirit is a witness for us: for after he had said,
16 This is the agreement which I will make with them after those days, says the Lord; I will put my laws in their hearts, writing them in their minds; he said,
17 And I will keep no more memory of their sins and of their evil-doings.
18 Now where there is forgiveness of these, there is no more offering for sin.
19 So then, my brothers, being able to go into the holy place without fear, because of the blood of Jesus,
20 By the new and living way which he made open for us through the veil, that is to say, his flesh;
21 And having a great priest over the house of God,
22 Let us go in with true hearts, in certain faith, having our hearts made free from the sense of sin and our bodies washed with clean water:
23 Let us keep the witness of our hope strong and unshaking, for he is true who has given his word:
24 And let us be moving one another at all times to love and good works;
25 Not giving up our meetings, as is the way of some, but keeping one another strong in faith; and all the more because you see the day coming near.
26 For if we do evil on purpose after we have had the knowledge of what is true, there is no more offering for sins,
27 But only a great fear of being judged, and of the fire of wrath which will be the destruction of the haters of God.
28 A man who has gone against the law of Moses is put to death without pity on the word of two or three witnesses:
29 But will not the man by whom the Son of God has been crushed under foot, and the blood of the agreement with which he was washed clean has been taken as an unholy thing, and who has had no respect for the Spirit of grace, be judged bad enough for a very much worse punishment?
30 For we have had experience of him who says, Punishment is mine, I will give reward. And again, The Lord will be judge of his people.
31 We may well go in fear of falling into the hands of the living God.
32 But give thought to the days after you had seen the light, when you went through a great war of troubles;
33 In part, in being attacked by angry words and cruel acts, before the eyes of everyone, and in part, in being united with those who were attacked in this way.
34 For you had pity on those who were in prison, and had joy in the loss of your property, in the knowledge that you still had a better property and one which you would keep for ever.
35 So do not give up your hope which will be greatly rewarded.
36 For, having done what was right in God's eyes, you have need of waiting before his word has effect for you.
37 In a very little time he who is coming will come; he will not be slow.
38 But the upright man will be living by his faith; and if he goes back, my soul will have no pleasure in him.
39 But we are not of those who go back to destruction; but of those who have faith even to the salvation of the soul.
