1 For this reason let us go on from the first things about Christ to full growth; not building again that on which it is based, that is, the turning of the heart from dead works, and faith in God,
2 The teaching of baptisms, and of the putting on of hands, and of the future life of the dead, and of the judging on the last day.
3 Now we will do this, if God lets us.
4 As for those who at one time saw the light, tasting the good things from heaven, and having their part in the Holy Spirit,
5 With knowledge of the good word of God, and of the powers of the coming time,
6 And then let themselves be turned away, it is not possible for their hearts to be made new a second time; because they themselves put the Son of God on the cross again, openly shaming him.
7 For a land, drinking in the frequent rain and producing good plants for those for whom it is worked, has a blessing from God:
8 But if it sends up thorns and evil plants, it is of no use and is ready to be cursed; its only end is to be burned.
9 But, my loved ones, though we say this, we are certain that you have better things in you, things which go with salvation;
10 For God is true, and will not put away from him the memory of your work and of your love for his name, in the help which you gave and still give to the saints.
11 And it is our desire that you may all keep the same high purpose in certain hope to the end:
12 So that you may not be slow in heart, but may take as your example those to whom God has given their heritage, because of their faith and their long waiting.
13 For when God made his oath to Abraham, because there was no greater oath, he made it by himself,
14 Saying, Be certain that I will give you my blessing, and make your numbers very great.
15 And so, when he had been waiting calmly for a long time, God's word to him was put into effect.
16 For men at all times make their oaths by what is greater; and any argument is ended by the decision of the oath.
17 So that when it was God's desire to make it specially clear to those who by his word were to have the heritage, that his purpose was fixed, he made it more certain with an oath;
18 So that we, who have gone in flight from danger to the hope which has been put before us, may have a strong comfort in two unchanging things, in which it is not possible for God to be false;
19 And this hope is like a strong band for our souls, fixed and certain, and going in to that which is inside the veil;
20 Where Jesus has gone before us, as a high priest for ever after the order of Melchizedek.
