1 For this reason there is the more need for us to give attention to the things which have come to our ears, for fear that by chance we might be slipping away.
2 Because if the word which came through the angels was fixed, and in the past every evil act against God's orders was given its full punishment;
3 What will come on us, if we do not give our minds to such a great salvation? a salvation of which our fathers first had knowledge through the words of the Lord, and which was made certain to us by those to whom his words came;
4 And God was a witness with them, by signs and wonders, and by more than natural powers, and by his distribution of the Holy Spirit at his pleasure.
5 For he did not make the angels rulers over the world to come, of which I am writing.
6 But a certain writer has given his witness, saying, What is man, that you keep him in mind? what is the son of man, that you take him into account?
7 You made him a little lower than the angels; you gave him a crown of glory and honour, and made him ruler over all the works of your hands:
8 You put all things under his feet. For in making man the ruler over all things, God did not put anything outside his authority; though we do not see everything under him now.
9 But we see him who was made a little lower than the angels, even Jesus, crowned with glory and honour, because he let himself be put to death so that by the grace of God he might undergo death for all men.
10 Because it was right for him, for whom and through whom all things have being, in guiding his sons to glory, to make the captain of their salvation complete through pain.
11 For he who makes holy and those who are made holy are all of one family; and for this reason it is no shame for him to give them the name of brothers,
12 Saying, I will give the knowledge of your name to my brothers, I will make a song of praise to you before the church.
13 And again he says, I will put my faith in him. And again, See, I am here, and the children which God has given to me.
14 And because the children are flesh and blood, he took a body himself and became like them; so that by his death he might put an end to him who had the power of death, that is to say, the Evil One;
15 And let those who all their lives were in chains because of their fear of death, go free.
16 For, truly, he does not take on the life of angels, but that of the seed of Abraham.
17 Because of this it was necessary for him to be made like his brothers in every way, so that he might be a high priest full of mercy and keeping faith in everything to do with God, making offerings for the sins of the people.
18 For having been put to the test himself, he is able to give help to others when they are tested.
