1 Now of the things we are saying this is the chief point: We have such a high priest, who has taken his place at the right hand of God's high seat of glory in heaven,
2 As a servant of the holy things and of the true Tent, which was put up by God, not by man.
3 Now every high priest is given authority to take to God the things which are given and to make offerings; so that it is necessary for this man, like them, to have something for an offering.
4 If he had been on earth he would not have been a priest at all, because there are other priests who make the offerings ordered by the law;
5 Being servants of that which is a copy and an image of the things in heaven, as Moses, when he was about to make the Tent, had special orders from God: for, See, he said, that you make everything like the design which you saw in the mountain.
6 But now his position as priest is higher. because through him God has made a better agreement with man, based on the giving of better things.
7 For if that first agreement had been as good as possible, there would have been no place for a second.
8 For, protesting against them, he says, See, the days are coming when I will make a new agreement with the house of Israel, and with the house of Judah;
9 Not like the agreement which I made with their fathers when I took them by the hand, to be their guide out of the land of Egypt; for they did not keep the agreement with me, and I gave them up, says the Lord.
10 For this is the agreement which I will make with the people of Israel after those days: I will put my laws into their minds, writing them in their hearts: and I will be their God, and they will be my people:
11 And there will be no need for every man to be teaching his brother, or his neighbour, saying, This is the knowledge of the Lord: for they will all have knowledge of me, great and small.
12 And I will have mercy on their evil-doing, and I will not keep their sins in mind.
13 When he says, A new agreement, he has made the first agreement old. But anything which is getting old and past use will not be seen much longer.
