1 Let us then, though we still have God's word that we may come into his rest, go in fear that some of you may be unable to do so.
2 And, truly, the good news came to us, even as it did to them; but the hearing of the word did them no good, because they were not united in faith with the true hearers.
3 For those of us who have belief come into his rest; even as he has said, As I said in my oath when I was angry, They may not come into my rest: though the works were done from the time of the making of the world.
4 For in one place he has said of the seventh day, And God had rest from all his works on the seventh day;
5 And in the same place he says again, They will not come into my rest.
6 So that as it is clear that some have to go in, and that the first hearers of the good news were not able to go in because they went against God's orders,
7 After a long time, again naming a certain day, he says in David, Today (as he had said before), Today if you will let his voice come to your ears, be not hard of heart,
8 For if Joshua had given them rest, he would not have said anything about another day.
9 So that there is still a Sabbath-keeping for the people of God.
10 For the man who comes into his rest has had rest from his works, as God did from his.
11 Because of this, let us have a strong desire to come into that rest, and let no one go after the example of those who went against God's orders.
12 For the word of God is living and full of power, and is sharper than any two-edged sword, cutting through and making a division even of the soul and the spirit, the bones and the muscles, and quick to see the thoughts and purposes of the heart.
13 And there is nothing made which is not completely clear to him; there is nothing covered, but all things are open to the eyes of him with whom we have to do.
14 Having then a great high priest, who has made his way through the heavens, even Jesus the Son of God, let us be strong in our faith.
15 For we have not a high priest who is not able to be touched by the feelings of our feeble flesh; but we have one who has been tested in all points as we ourselves are tested, but without sin.
16 Then let us come near to the seat of grace without fear, so that mercy may be given to us, and we may get grace for our help in time of need.
