1 In times past the word of God came to our fathers through the prophets, in different parts and in different ways;
2 But now, at the end of these days, it has come to us through his Son, to whom he has given all things for a heritage, and through whom he made the order of the generations;
3 Who, being the outshining of his glory, the true image of his substance, supporting all things by the word of his power, having given himself as an offering making clean from sins, took his seat at the right hand of God in heaven;
4 Having become by so much better than the angels, as the name which is his heritage is more noble than theirs.
5 To which of the angels did God say at any time, You are my Son, this day I have given you being? or, I will be his Father, and he will be my Son?
6 And again, when he is sending his only Son into the world, he says, Let all the angels of God give him worship.
7 And of the angels he says, Who makes his angels winds, and his servants flames of fire:
8 But of the Son he says, Your seat of power, O God, is for ever and ever; and the rod of your kingdom is a rod of righteousness.
9 You have been a lover of righteousness and a hater of evil; and so God, your God, has put the oil of joy on your head more than on the heads of those who are with you.
10 You, Lord, at the first did put the earth on its base, and the heavens are the works of your hands:
11 They will come to their end; but you are for ever; they will become old as a robe;
12 They will be rolled up like a cloth, even like a robe, and they will be changed: but you are the same and your years will have no end.
13 But of which of the angels has he said at any time, Take your seat at my right hand till I put all those who are against you under your feet?
14 Are they not all helping spirits, who are sent out as servants to those whose heritage will be salvation?
