1 For this reason, as we are circled by so great a cloud of witnesses, putting off every weight, and the sin into which we come so readily, let us keep on running in the way which is marked out for us,
2 Having our eyes fixed on Jesus, the guide and end of our faith, who went through the pains of the cross, not caring for the shame, because of the joy which was before him, and who has now taken his place at the right hand of God's seat of power.
3 Give thought to him who has undergone so much of the hate of sinners against himself, so that you may not be tired and feeble of purpose.
4 Till now you have not given your blood in your fight against sin:
5 And you have not kept in mind the word which says to you as to sons, My son, do not make little of the Lord's punishment, and do not give up hope when you are judged by him;
6 For the Lord sends punishment on his loved ones; everyone whom he takes as his son has experience of his rod.
7 It is for your training that you undergo these things; God is acting to you as a father does to his sons; for what son does not have punishment from his father?
8 But if you have not that punishment of which we all have our part, then you are not true sons, but children of shame.
9 And again, if the fathers of our flesh gave us punishment and had our respect, how much more will we be under the authority of the Father of spirits, and have life?
10 For they truly gave us punishment for a short time, as it seemed good to them; but he does it for our profit, so that we may become holy as he is.
11 At the time all punishment seems to be pain and not joy: but after, those who have been trained by it get from it the peace-giving fruit of righteousness.
12 For this cause let the hands which are hanging down be lifted up, and let the feeble knees be made strong,
13 And make straight roads for your feet, so that the feeble may not be turned out of the way, but may be made strong.
14 Let your desire be for peace with all men, and to be made holy, without which no man may see the Lord;
15 Looking with care to see that no man among you in his behaviour comes short of the grace of God; for fear that some bitter root may come up to be a trouble to you, and that some of you may be made unclean by it;
16 And that there may not be any evil liver, or any man without respect for God, like Esau, who let his birthright go for a plate of food.
17 For you have knowledge that even long after, when he was desiring the blessing for his heritage, he was turned away, though he made his request frequently and with weeping; because the past might not be changed.
18 You have not come to a mountain which may be touched, and is burning with fire, and to a black cloud, and a dark smoke, and a violent wind,
19 And to the sound of a horn, and the voice of words, the hearers of which made request that not a word more might be said to them:
20 For the order which said, If the mountain is touched even by a beast, the beast is to be stoned, seemed hard to them;
21 And the vision was so overpowering that even Moses said, I am shaking and full of fear.
22 But you have come to the mountain of Zion, to the place of the living God, to the Jerusalem which is in heaven, and to an army of angels which may not be numbered,
23 To the great meeting and church of the first of those who are named in heaven, and to God the judge of all, and to the spirits of good men made complete,
24 And to Jesus by whom the new agreement has been made between God and man, and to the sign of the blood which says better things than Abel's blood.
25 See that you give ear to his voice which comes to you. For if those whose ears were shut to the voice which came to them on earth did not go free from punishment, what chance have we of going free if we give no attention to him whose voice comes from heaven?
26 Whose voice was the cause of the shaking of the earth; but now he has made an oath, saying, There will be still one more shaking, not only of the earth, but of heaven.
27 And the words, Still one more, make it clear that there will be a taking away of those things which are shaking, as of things which are made, so that there may be only those things of which no shaking is possible.
28 If then, we have a kingdom which will never be moved, let us have grace, so that we may give God such worship as is pleasing to him with fear and respect:
29 For our God is an all-burning fire.
