1 And when Rehoboam had come to Jerusalem, he gathered of the house of Judah and Benjamin a hundred and eighty thousand chosen men who were warriors, to fight against Israel, that he might bring the kingdom again to Rehoboam. 
2 But the word of the LORD came to Shemaiah the man of God, saying, 
3 Speak to Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying, 
4 Thus saith the LORD, Ye shall not go up, nor fight against your brethren: return every man to his house: for this thing is done by me. And they obeyed the words of the LORD, and returned from going against Jeroboam. 
5 And Rehoboam dwelt in Jerusalem, and built cities for defense in Judah. 
6 He built even Beth-lehem, and Etam, and Tekoa, 
7 And Beth-zur, and Shocho, and Adullam, 
8 And Gath, and Mareshah, and Ziph, 
9 And Adoraim, and Lachish, and Azekah, 
10 And Zorah, and Ajalon, and Hebron, which are in Judah and in Benjamin, fortified cities. 
11 And he fortified the strong holds, and put captains in them, and store of provisions, and of oil and wine. 
12 And in every several city he put shields and spears, and made them exceeding strong, having Judah and Benjamin on his side. 
13 And the priests and the Levites that were in all Israel resorted to him from all their borders. 
14 For the Levites left their suburbs and their possession, and came to Judah and Jerusalem: for Jeroboam and his sons had cast them off from executing the priest's office to the LORD: 
15 And he ordained him priests for the high places, and for the devils, and for the calves which he had made. 
16 And after them out of all the tribes of Israel, such as set their hearts to seek the LORD God of Israel came to Jerusalem, to sacrifice to the LORD God of their fathers. 
17 So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years: for three years they walked in the way of David and Solomon. 
18 And Rehoboam took to himself Mahalath the daughter of Jerimoth the son of David for a wife, and Abihail the daughter of Eliab the son of Jesse; 
19 Who bore him children, Jeush, and Shamariah, and Zaham. 
20 And after her he took Maachah the daughter of Absalom; who bore him Abijah, and Attai, and Ziza, and Shelomith. 
21 And Rehoboam loved Maachah the daughter of Absalom above all his wives and his concubines: (for he took eighteen wives, and sixty concubines; and begat twenty and eight sons, and sixty daughters.) 
22 And Rehoboam made Abijah the son of Maachah the chief, to be ruler among his brethren: for he thought to make him king. 
23 And he dealt wisely, and dispersed of all his children throughout all the countries of Judah and Benjamin, to every fortified city: and he gave them provisions in abundance. And he desired many wives. 
