1 Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt-offering and the sacrifices; and the glory of the LORD filled the house. 
2 And the priests could not enter into the house of the LORD, because the glory of the LORD had filled the LORD'S house. 
3 And when all the children of Israel saw how the fire came down, and the glory of the LORD upon the house, they bowed themselves with their faces to the ground upon the pavement, and worshiped, and praised the LORD, saying, For he is good; for his mercy endureth for ever. 
4 Then the king and all the people offered sacrifices before the LORD. 
5 And king Solomon offered a sacrifice of twenty and two thousand oxen, and a hundred and twenty thousand sheep: so the king and all the people dedicated the house of God. 
6 And the priests waited on their offices: the Levites also with instruments of music of the LORD, which David the king had made to praise the LORD, because his mercy endureth for ever, when David praised by their ministry; and the priests sounded trumpets before them, and all Israel stood. 
7 Moreover Solomon hallowed the middle of the court that was before the house of the LORD: for there he offered burnt-offerings, and the fat of the peace-offerings, because the brazen altar which Solomon had made was not able to receive the burnt-offerings, and the meat-offerings, and the fat. 
8 Also at the same time Solomon kept the feast seven days, and all Israel with him, a very great congregation, from the entrance of Hamath to the river of Egypt. 
9 And on the eighth day they made a solemn assembly: for they kept the dedication of the altar seven days, and the feast seven days. 
10 And on the three and twentieth day of the seventh month he sent the people away to their tents, glad and merry in heart for the goodness that the LORD had shown to David, and to Solomon, and to Israel his people. 
11 Thus Solomon finished the house of the LORD, and the king's house: and all that came into Solomon's heart to make in the house of the LORD, and in his own house, he prosperously effected. 
12 And the LORD appeared to Solomon by night, and said to him, I have heard thy prayer, and have chosen this place to myself for a house of sacrifice. 
13 If I shut up heaven that there be no rain, or if I command the locusts to devour the land, or if I send pestilence among my people; 
14 If my people, who are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land. 
15 Now my eyes shall be open, and my ears attentive to the prayer that is made in this place. 
16 For now have I chosen and sanctified this house, that my name may be there for ever: and my eyes and my heart shall be there perpetually. 
17 And as for thee, if thou wilt walk before me, as David thy father walked, and do according to all that I have commanded thee, and shalt observe my statutes and my judgments; 
18 Then will I establish the throne of thy kingdom, according as I have covenanted with David thy father, saying, There shall not fail thee a man to be ruler in Israel. 
19 But if ye turn away, and forsake my statutes and my commandments, which I have set before you, and shall go and serve other gods, and worship them; 
20 Then will I pluck them up by the roots out of my land which I have given them; and this house, which I have sanctified for my name, will I cast out of my sight, and will make it to be a proverb and a by-word among all nations. 
21 And this house, which is high, shall be an astonishment to every one that passeth by it; so that he shall say, Why hath the LORD done thus to this land, and to this house? 
22 And it shall be answered, Because they forsook the LORD God of their fathers, who brought them out of the land of Egypt, and laid hold on other gods, and worshiped them, and served them: therefore hath he brought all this evil upon them. 
