1 Amaziah was twenty and five years old when he began to reign, and he reigned twenty and nine years in Jerusalem. And his mother's name was Jehoaddan of Jerusalem. 
2 And he did that which was right in the sight of the LORD, but not with a perfect heart. 
3 Now it came to pass, when the kingdom was established to him, that he slew his servants that had killed the king his father. 
4 But he slew not their children, but did as it is written in the law of the book of Moses, where the LORD commanded, saying, The fathers shall not die for the children, neither shall the children die for the fathers, but every man shall die for his own sin. 
5 Moreover, Amaziah assembled Judah, and made them captains over thousands, and captains over hundreds, according to the houses of their fathers, throughout all Judah and Benjamin: and he numbered them from twenty years old and above, and found them three hundred thousand choice men, able to go forth to war, that could handle spear and shield. 
6 He hired also a hundred thousand mighty men of valor out of Israel for a hundred talents of silver. 
7 But there came a man of God to him, saying, O king, let not the army of Israel go with thee; for the LORD is not with Israel, to wit, with all the children of Ephraim. 
8 But if thou wilt go, do it, be strong for the battle: God will make thee fall before the enemy: for God hath power to help, and to cast down. 
9 And Amaziah said to the man of God, But what shall we do for the hundred talents which I have given to the army of Israel? And the man of God answered, The LORD is able to give thee much more than this. 
10 Then Amaziah separated them, to wit, the army that had come to him out of Ephraim, to go home again: wherefore their anger was greatly kindled against Judah, and they returned home in great anger. 
11 And Amaziah strengthened himself, and led forth his people, and went to the valley of salt, and smote of the children of Seir ten thousand. 
12 And other ten thousand left alive the children of Judah carried away captive, and brought them to the top of the rock, and cast them down from the top of the rock, that they were all broken in pieces. 
13 But the soldiers of the army whom Amaziah sent back, that they should not go with him to battle, fell upon the cities of Judah, from Samaria even to Beth-horon, and smote three thousand of them, and took much spoil. 
14 Now it came to pass, after that Amaziah had come from the slaughter of the Edomites, that he brought the gods of the children of Seir, and set them up to be his gods, and bowed himself before them, and burned incense to them. 
15 Wherefore the anger of the LORD was kindled against Amaziah, and he sent to him a prophet, who said to him, Why hast thou sought after the gods of the people, which could not deliver their own people out of thy hand? 
16 And it came to pass, as he talked with him, that the king said to him, Art thou made of the king's council? forbear? why shouldst thou be smitten? Then the prophet forbore, and said, I know that God hath determined to destroy thee, because thou hast done this, and hast not hearkened to my counsel. 
17 Then Amaziah king of Judah took advice, and sent to Joash, the son of Jehoahaz, the son of Jehu, king of Israel, saying, Come, let us see one another in the face. 
18 And Joash king of Israel sent to Amaziah king of Judah, saying, The thistle that was in Lebanon sent to the cedar that was in Lebanon, saying, Give thy daughter to my son for a wife: and there passed by a wild beast that was in Lebanon, and trod down the thistle. 
19 Thou sayest, Lo, thou hast smitten the Edomites; and thy heart lifteth thee up to boast: abide now at home; why shouldst thou meddle to thy hurt, that thou shouldst fall, even thou, and Judah with thee? 
20 But Amaziah would not hear; for it came from God, that he might deliver them into the hand of their enemies, because they sought after the gods of Edom. 
21 So Joash the king of Israel went up; and they saw one another in the face, both he and Amaziah king of Judah, at Beth-shemesh, which belongeth to Judah. 
22 And Judah was defeated before Israel, and they fled every man to his tent. 
23 And Joash the king of Israel took Amaziah king of Judah, the son of Joash, the son of Jehoahaz, at Beth-shemesh, and brought him to Jerusalem, and broke down the wall of Jerusalem from the gate of Ephraim to the corner gate, four hundred cubits. 
24 And he took all the gold and the silver, and all the vessels that were found in the house of God with Obed-edom, and the treasures of the king's house, the hostages also, and returned to Samaria. 
25 And Amaziah the son of Joash king of Judah, lived after the death of Joash, son of Jehoahaz king of Israel, fifteen years. 
26 Now the rest of the acts of Amaziah, first and last, behold, are they not written in the book of the kings of Judah and Israel? 
27 Now after the time that Amaziah turned away from following the LORD, they made a conspiracy against him in Jerusalem; and he fled to Lachish: but they sent to Lachish after him, and slew him there. 
28 And they brought him upon horses, and buried him with his fathers in the city of Judah. 
