1 And when the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great company, and camels that bore spices, and gold in abundance, and precious stones: and when she had come to Solomon, she communed with him of all that was in her heart. 
2 And Solomon told her all her questions: and there was nothing hid from Solomon which he told her not. 
3 And when the queen of Sheba had seen the wisdom of Solomon, and the house that he had built, 
4 And the provisions of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel; his cup-bearers also, and their apparel; and his ascent by which he went up into the house of the LORD; there was no more spirit in her. 
5 And she said to the king, It was a true report which I heard in my own land of thy acts, and of thy wisdom: 
6 Yet, I believed not their words, until I came, and my eyes had seen it: and behold, the one half of the greatness of thy wisdom was not told to me: for thou exceedest the fame that I heard. 
7 Happy are thy men, and happy are these thy servants, who stand continually before thee, and hear thy wisdom. 
8 Blessed be the LORD thy God, who delighted in thee to set thee on his throne, to be king for the LORD thy God: because thy God loved Israel, to establish them for ever, therefore he made thee king over them, to do judgment and justice. 
9 And she gave the king a hundred and twenty talents of gold, and of spices great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave to king Solomon. 
10 And the servants also of Huram, and the servants of Solomon, who brought gold from Ophir, brought algum trees and precious stones. 
11 And the king made of the algum trees terraces to the house of the LORD, and to the king's palace, and harps and psalteries for singers: and there were none such seen before in the land of Judah. 
12 And king Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which she had brought to the king. So she turned, and went away to her own land, she and her servants. 
13 Now the weight of gold that came to Solomon in one year was six hundred and sixty and six talents of gold; 
14 Besides that which chapmen and merchants brought. And all the kings of Arabia and governors of the country brought gold and silver to Solomon. 
15 And king Solomon made two hundred targets of beaten gold: six hundred shekels of beaten gold went to one target. 
16 And three hundred shields made he of beaten gold: three hundred shekels of gold went to one shield. And the king put them in the house of the forest of Lebanon. 
17 Moreover, the king made a great throne of ivory, and overlaid it with pure gold. 
18 And there were six steps to the throne, with a footstool of gold, which were fastened to the throne, and stays on each side of the sitting-place, and two lions standing by the stays: 
19 And twelve lions stood there on the one side and on the other upon the six steps. There was not the like made in any kingdom. 
20 And all the drinking vessels of king Solomon were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: none were of silver; it was not any thing accounted of in the days of Solomon. 
21 For the king's ships went to Tarshish with the servants of Huram: once every three years came the ships of Tarshish bringing gold, and silver, ivory, and apes, and peacocks. 
22 And king Solomon surpassed all the kings of the earth in riches and wisdom. 
23 And all the kings of the earth sought the presence of Solomon, to hear his wisdom, that God had put in his heart. 
24 And they brought every man his present, vessels of silver, and vessels of gold, and raiment, harness, and spices, horses, and mules, a rate year by year. 
25 And Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen; whom he bestowed in the chariot cities, and with the king at Jerusalem. 
26 And he reigned over all the kings from the river even to the land of the Philistines, and to the border of Egypt. 
27 And the king made silver in Jerusalem as stones, and cedar trees he made as the sycamore trees that are in the low plains in abundance. 
28 And they brought to Solomon horses from Egypt, and from all lands. 
29 Now the rest of the acts of Solomon, first and last, are they not written in the book of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer against Jeroboam the son of Nebat? 
30 And Solomon reigned in Jerusalem over all Israel forty years. 
31 And Solomon slept with his fathers, and he was buried in the city of David his father: and Rehoboam his son reigned in his stead. 
