1 And Hezekiah sent to all Israel and Judah, and wrote letters also to Ephraim and Manasseh, that they should come to the house of the LORD at Jerusalem, to keep the passover to the LORD God of Israel. 
2 For the king had taken counsel, and his princes, and all the congregation in Jerusalem, to keep the passover in the second month. 
3 For they could not keep it at that time, because the priests had not sanctified themselves sufficiently, neither had the people assembled themselves at Jerusalem. 
4 And the thing pleased the king and all the congregation. 
5 So they established a decree to make proclamation throughout all Israel, from Beer-sheba even to Dan, that they should come to keep the passover to the LORD God of Israel at Jerusalem: for they had not done it of a long time in the manner as it was written. 
6 So the posts went with the letters from the king and his princes throughout all Israel and Judah, and according to the commandment of the king, saying, Ye children of Israel, turn again to the LORD God of Abraham, Isaac, and Israel, and he will return to the remnant of you that have escaped from the hand of the kings of Assyria. 
7 And be not ye like your fathers, and like your brethren, who trespassed against the LORD God of their fathers, who therefore gave them up to desolation, as ye see. 
8 Now be ye not stiff-necked, as your fathers were, but yield yourselves to the LORD, and enter into his sanctuary, which he hath sanctified for ever: and serve the LORD your God, that the fierceness of his wrath may turn away from you. 
9 For if ye turn again to the LORD, your brethren and your children will find compassion before them that lead them captive, so that they will return into this land: for the LORD your God is gracious and merciful, and will not turn away his face from you, if ye return to him. 
10 So the posts passed from city to city through the country of Ephraim and Manasseh even to Zebulun: but they laughed them to scorn, and mocked them. 
11 Nevertheless, divers of Asher and Manasseh and of Zebulun humbled themselves, and came to Jerusalem. 
12 Also in Judah the hand of God was to give them one heart to do the commandment of the king and of the princes, by the word of the LORD. 
13 And there assembled at Jerusalem many people to keep the feast of unleavened bread in the second month, a very great congregation. 
14 And they arose and took away the altars that were in Jerusalem, and all the altars for incense they took away, and cast them into the brook Kidron. 
15 Then they killed the passover on the fourteenth day of the second month: and the priests and the Levites were ashamed, and sanctified themselves, and brought in the burnt-offerings into the house of the LORD. 
16 And they stood in their place after their manner, according to the law of Moses the man of God: the priests sprinkled the blood, which they received from the hand of the Levites. 
17 For there were many in the congregation that were not sanctified: therefore the Levites had the charge of the killing of the passovers for every one that was not clean, to sanctify them to the LORD. 
18 For a multitude of the people, even many of Ephraim, and Manasseh, Issachar, and Zebulun, had not cleansed themselves, yet they ate the passover otherwise than it was written. But Hezekiah prayed for them, saying, The good LORD pardon every one, 
19 That prepareth his heart to seek God, the LORD God of his fathers, though he is not cleansed according to the purification of the sanctuary. 
20 And the LORD hearkened to Hezekiah, and healed the people. 
21 And the children of Israel that were present at Jerusalem kept the feast of unleavened bread seven days with great gladness: and the Levites and the priests praised the LORD day by day, singing with loud instruments to the LORD. 
22 And Hezekiah spoke comfortably to all the Levites that taught the good knowledge of the LORD: and they ate throughout the feast seven days, offering peace-offerings, and making confession to the LORD God of their fathers. 
23 And the whole assembly took counsel to keep other seven days: and they kept other seven days with gladness. 
24 For Hezekiah king of Judah gave to the congregation a thousand bullocks and seven thousand sheep; and the princes gave to the congregation a thousand bullocks and ten thousand sheep: and a great number of priests sanctified themselves. 
25 And all the congregation of Judah, with the priests and the Levites, and all the congregation that came out of Israel, and the strangers that came from the land of Israel, and that dwelt in Judah, rejoiced. 
26 So there was great joy in Jerusalem: for since the time of Solomon the son of David king of Israel there was not the like in Jerusalem. 
27 Then the priests the Levites arose and blessed the people: and their voice was heard, and their prayer ascended to his holy dwelling-place, even to heaven. 
