1 Hezekiah began to reign when he was five and twenty years old, and he reigned nine and twenty years in Jerusalem. And his mother's name was Abijah the daughter of Zechariah. 
2 And he did that which was right in the sight of the LORD, according to all that David his father had done. 
3 He, in the first year of his reign, in the first month, opened the doors of the house of the LORD, and repaired them. 
4 And he brought in the priests and the Levites, and assembled them in the east street, 
5 And said to them, Hear me, ye Levites, sanctify now yourselves, and sanctify the house of the LORD God of your fathers, and carry forth the filthiness out of the holy place. 
6 For our fathers have trespassed, and done that which was evil in the eyes of the LORD our God, and have forsaken him, and have turned away their faces from the habitation of the LORD, and turned their backs. 
7 Also they have shut up the doors of the porch, and put out the lamps, and have not burned incense nor offered burnt-offerings in the holy place to the God of Israel. 
8 Wherefore the wrath of the LORD hath been upon Judah and Jerusalem, and he hath delivered them to trouble, to astonishment, and to hissing, as ye see with your eyes. 
9 For lo, our fathers have fallen by the sword, and our sons and our daughters and our wives are in captivity for this. 
10 Now it is in my heart to make a covenant with the LORD God of Israel, that his fierce wrath may turn away from us. 
11 My sons, be not now negligent: for the LORD hath chosen you to stand before him, to serve him, and that ye should minister to him, and burn incense. 
12 Then the Levites arose, Mahath the son of Amasai, and Joel the son of Azariah, of the sons of the Kohathites: and of the sons of Merari, Kish the son of Abdi, and Azariah the son of Jehalelel: and of the Gershonites; Joah the son of Zimmah, and Eden the son of Joah: 
13 And of the sons of Elizaphan; Shimri, and Jeiel: and of the sons of Asaph; Zechariah, and Mattaniah: 
14 And of the sons of Heman; Jehiel, and Shimei: and of the sons of Jeduthun; Shemaiah, and Uzziel. 
15 And they assembled their brethren, and sanctified themselves, and came, according to the commandment of the king, by the words of the LORD, to cleanse the house of the LORD. 
16 And the priests went into the inner part of the house of the LORD, to cleanse it, and brought out all the uncleanness that they found in the temple of the LORD into the court of the house of the LORD. And the Levites took it, to carry it out abroad into the brook Kidron. 
17 Now they began on the first day of the first month to sanctify, and on the eighth day of the month they came to the porch of the LORD: so they sanctified the house of the LORD in eight days; and on the sixteenth day of the first month they made an end. 
18 Then they went in to Hezekiah the king, and said, We have cleansed all the house of the LORD, and the altar of burnt-offering, with all its vessels, and the show-bread table, with all its vessels. 
19 Moreover all the vessels, which king Ahaz in his reign cast away in his transgression, have we prepared and sanctified, and behold, they are before the altar of the LORD. 
20 Then Hezekiah the king rose early, and convened the rulers of the city, and went up to the house of the LORD. 
21 And they brought seven bullocks, and seven rams, and seven lambs, and seven he-goats, for a sin-offering for the kingdom, and for the sanctuary, and for Judah. And he commanded the priests the sons of Aaron to offer them on the altar of the LORD. 
22 So they killed the bullocks, and the priests received the blood, and sprinkled it on the altar: likewise, when they had killed the rams, they sprinkled the blood upon the altar: they killed also the lambs, and they sprinkled the blood upon the altar. 
23 And they brought forth the he-goats for the sin-offering before the king and the congregation; and they laid their hands upon them: 
24 And the priests killed them, and they made reconciliation with their blood upon the altar, to make an atonement for all Israel: for the king commanded that the burnt-offering and the sin-offering should be made for all Israel. 
25 And he set the Levites in the house of the LORD with cymbals, with psalteries, and with harps, according to the commandment of David, and of Gad the king's seer, and Nathan the prophet: for so was the commandment of the LORD by his prophets. 
26 And the Levites stood with the instruments of David, and the priests with the trumpets. 
27 And Hezekiah commanded to offer the burnt-offering upon the altar. And when the burnt-offering began, the song of the LORD began also with the trumpets, and with the instruments ordained by David king of Israel. 
28 And all the congregation worshiped, and the singers sang, and the trumpeters sounded: and all this continued until the burnt-offering was finished. 
29 And when they had made an end of offering, the king and all that were present with him bowed themselves, and worshiped. 
30 Moreover, Hezekiah the king and the princes commanded the Levites to sing praise to the LORD, with the words of David, and of Asaph the seer. And they sang praises with gladness, and they bowed their heads and worshiped. 
31 Then Hezekiah answered and said, Now ye have consecrated yourselves to the LORD, come near and bring sacrifices and thank-offerings into the house of the LORD. And the congregation brought in sacrifices and thank-offerings; and, as many as were of a free heart, burnt-offerings. 
32 And the number of the burnt-offerings, which the congregation brought, was seventy bullocks, a hundred rams: and two hundred lambs: all these were for a burnt-offering to the LORD. 
33 And the consecrated things were six hundred oxen and three thousand sheep. 
34 But the priests were too few, so that they could not flay all the burnt-offerings: wherefore their brethren the Levites helped them, till the work was ended, and until the other priests had sanctified themselves: for the Levites were more upright in heart to sanctify themselves than the priests. 
35 And also the burnt-offerings were in abundance, with the fat of the peace-offerings, and the drink-offerings for every burnt-offering. So the service of the house of the LORD was set in order. 
36 And Hezekiah rejoiced, and all the people, that God had prepared the people: for the thing was done suddenly. 
