1 And the Spirit of God came upon Azariah the son of Oded: 
2 And he went out to meet Asa, and said to him, Hear ye me, Asa, and all Judah and Benjamin; The LORD is with you, while ye are with him; and if ye seek him, he will be found of you; but if ye forsake him, he will forsake you. 
3 Now for a long season Israel hath been without the true God, and without a teaching priest, and without law. 
4 But when they in their trouble returned to the LORD God of Israel, and sought him, he was found by them. 
5 And in those times there was no peace to him that went out, nor to him that came in, but great vexations were upon all the inhabitants of the countries. 
6 And nation was destroyed by nation, and city by city: for God troubled them with all adversity. 
7 Be ye strong therefore, and let not your hands be weak; for your work shall be rewarded. 
8 And when Asa heard these words, and the prophecy of Oded the prophet, he took courage, and put away the abominable idols out of all the land of Judah and Benjamin, and out of the cities which he had taken from mount Ephraim, and renewed the altar of the LORD, that was before the porch of the LORD. 
9 And he gathered all Judah and Benjamin, and the strangers with them out of Ephraim and Manasseh, and out of Simeon: for they resorted to him out of Israel in multitudes, when they saw that the LORD his God was with him. 
10 So they assembled at Jerusalem in the third month, in the fifteenth year of the reign of Asa. 
11 And they offered to the LORD at the same time, of the spoil which they had brought, seven hundred oxen and seven thousand sheep. 
12 And they entered into a covenant to seek the LORD God of their fathers with all their heart and with all their soul; 
13 That whoever would not seek the LORD God of Israel should be put to death, whether small or great, whether man or woman. 
14 And they swore to the LORD with a loud voice, and with shouting, and with trumpets, and with cornets. 
15 And all Judah rejoiced at the oath: for they had sworn with all their heart, and sought him with their whole desire; and he was found by them: and the LORD gave them rest on all sides. 
16 And also concerning Maachah the mother of Asa the king, he removed her from being queen, because she had made an idol in a grove: and Asa cut down her idol, and stamped it, and burnt it at the brook Kidron. 
17 But the high places were not taken away out of Israel: nevertheless the heart of Asa was perfect all his days. 
18 And he brought into the house of God the things that his father had dedicated, and that he himself had dedicated, silver, and gold, and vessels. 
19 And there was no more war until the five and thirtieth year of the reign of Asa. 
