1 Now in the eighteenth year of king Jeroboam began Abijah to reign over Judah. 
2 He reigned three years in Jerusalem. His mother's name also was Michaiah the daughter of Uriel of Gibeah. And there was war between Abijah and Jeroboam. 
3 And Abijah set the battle in array with an army of valiant men of war, even four hundred thousand chosen men: Jeroboam also set the battle in array against him with eight hundred thousand chosen men, being mighty men of valor. 
4 And Abijah stood upon mount Zemaraim, which is in mount Ephraim, and said, Hear me, thou Jeroboam, and all Israel; 
5 Ought ye not to know that the LORD God of Israel gave the kingdom over Israel to David for ever, even to him and to his sons by a covenant of salt? 
6 Yet Jeroboam the son of Nebat the servant of Solomon the son of David, hath risen up, and hath rebelled against his lord. 
7 And there are gathered to him vain men, the children of Belial, and they have strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tender-hearted, and could not withstand them. 
8 And now ye think to withstand the kingdom of the LORD in the hand of the sons of David; and ye are a great multitude, and there are with you golden calves, which Jeroboam made you for gods. 
9 Have ye not cast out the priests of the LORD, the sons of Aaron, and the Levites, and have made for you priests after the manner of the nations of other lands? so that whoever cometh to consecrate himself with a young bullock and seven rams, the same may be a priest of them that are no gods. 
10 But as for us, the LORD is our God, and we have not forsaken him; and the priests, who minister to the LORD, are the sons of Aaron, and the Levites wait upon their business: 
11 And they burn to the LORD every morning and every evening burnt-sacrifices and sweet incense: the show-bread also they set in order upon the pure table; and the candlestick of gold with its lamps to burn every evening: for we keep the charge of the LORD our God; but ye have forsaken him. 
12 And behold, God himself is with us for our captain, and his priests with sounding trumpets to cry alarm against you. O children of Israel, fight ye not against the LORD God of your fathers; for ye will not prosper. 
13 But Jeroboam caused an ambush to come about behind them: so they were before Judah, and the ambush was behind them. 
14 And when Judah looked back, behold, the battle was before and behind: and they cried to the LORD, and the priests sounded with the trumpets. 
15 Then the men of Judah gave a shout: and as the men of Judah shouted, it came to pass, that God smote Jeroboam and all Israel before Abijah and Judah. 
16 And the children of Israel fled before Judah: and God delivered them into their hand. 
17 And Abijah and his people slew them with a great slaughter: so there fell down slain of Israel five hundred thousand chosen men. 
18 Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied upon the LORD God of their fathers. 
19 And Abijah pursued Jeroboam, and took cities from him, Beth-el with its towns, and Jeshanah with its towns, and Ephron with its towns. 
20 Neither did Jeroboam recover strength again in the days of Abijah: and the LORD struck him, and he died. 
21 But Abijah became mighty, and married fourteen wives, and begat twenty and two sons, and sixteen daughters. 
22 And the rest of the acts of Abijah, and his ways, and his sayings, are written in the story of the prophet Iddo. 
