1 Then said Solomon, The LORD hath said that he would dwell in the thick darkness. 
2 But I have built a house of habitation for thee, and a place for thy dwelling for ever. 
3 And the king turned his face, and blessed the whole congregation of Israel: and all the congregation of Israel stood. 
4 And he said, Blessed be the LORD God of Israel, who hath with his hands fulfilled that which he spoke with his mouth to my father David, saying, 
5 Since the day that I brought forth my people from the land of Egypt I chose no city among all the tribes of Israel to build a house in, that my name might be there; neither chose I any man to be a ruler over my people Israel: 
6 But I have chosen Jerusalem, that my name might be there; and have chosen David to be over my people Israel. 
7 Now it was in the heart of David my father to build a house for the name of the LORD God of Israel: 
8 But the LORD said to David my father, Forasmuch as it was in thy heart to build a house for my name, thou didst well in that it was in thy heart; 
9 Notwithstanding thou shalt not build the house; but thy son who shall come forth out of thy loins, he shall build the house for my name. 
10 The LORD therefore hath performed his word that he hath spoken; for I am raised up in the room of David my father, and am set on the throne of Israel, as the LORD promised, and have built the house for the name of the LORD God of Israel. 
11 And in it have I put the ark, in which is the covenant of the LORD, that he made with the children of Israel. 
12 And he stood before the altar of the LORD in the presence of all the congregation of Israel, and spread forth his hands: 
13 (For Solomon had made a brazen scaffold, of five cubits long, and five cubits broad, and three cubits high, and had set it in the midst of the court: and upon it he stood, and kneeled upon his knees before all the congregation of Israel, and spread forth his hands towards heaven,) 
14 And said, O LORD God of Israel, there is no God like thee in the heaven, nor on the earth; who keepest covenant, and showest mercy to thy servants, that walk before thee with all their hearts: 
15 Thou who hast kept with thy servant David my father that which thou hast promised him; and hast spoken with thy mouth, and hast fulfilled it with thy hand, as it is this day. 
16 Now therefore, O LORD God of Israel, keep with thy servant David my father that which thou hast promised him, saying, There shall not fail thee a man in my sight to sit upon the throne of Israel; provided thy children take heed to their way to walk in my law, as thou hast walked before me. 
17 Now then, O LORD God of Israel, let thy word be verified, which thou hast spoken to thy servant David. 
18 But will God in very deed dwell with men on the earth? behold, heaven and the heaven of heavens cannot contain thee; how much less this house which I have built! 
19 Have respect therefore to the prayer of thy servant, and to his supplication, O LORD my God, to hearken to the cry and the prayer which thy servant prayeth before thee: 
20 That thy eyes may be open upon this house day and night, upon the place of which thou hast said, that thou wouldst put thy name there; to hearken to the prayer which thy servant prayeth towards this place. 
21 Hearken therefore to the supplications of thy servant, and of thy people Israel, which they shall make towards this place: hear thou from thy dwelling-place, even from heaven; and when thou hearest, forgive. 
22 If a man shall sin against his neighbor, and an oath be laid upon him to make him swear, and the oath shall come before thy altar in this house; 
23 Then hear thou from heaven, and do, and judge thy servants, by requiting the wicked, by recompensing his way upon his own head; and by justifying the righteous, by giving him according to his righteousness. 
24 And if thy people Israel shall be put to the worse before the enemy, because they have sinned against thee; and shall return and confess thy name, and pray and make supplication before thee in this house; 
25 Then hear thou from the heavens, and forgive the sin of thy people Israel, and bring them again to the land which thou gavest to them and to their fathers. 
26 When the heaven is shut, and there is no rain, because they have sinned against thee; yet if they pray towards this place, and confess thy name, and turn from their sin, when thou dost afflict them; 
27 Then hear thou from heaven, and forgive the sin of thy servants, and of thy people Israel, when thou hast taught them the good way in which they should walk; and send rain upon thy land, which thou hast given to thy people for an inheritance. 
28 If there shall be dearth in the land, if there be pestilence, if there be blasting, or mildew, locusts, or caterpillars; if their enemies shall besiege them in the cities of their land; whatever calamity, or whatever sickness there be: 
29 Then whatever prayer, or whatever supplication shall be made by any man, or by all the people of Israel, when every one shall know his own calamity, and his own grief, and shall spread forth his hands in this house: 
30 Then hear thou from heaven thy dwelling-place, and forgive, and render to every man according to all his ways, whose heart thou knowest (for thou only knowest the hearts of the children of men:) 
31 That they may fear thee, to walk in thy ways, so long as they live in the land which thou gavest to our fathers. 
32 Moreover concerning the stranger, who is not of thy people Israel, but hath come from a distant country for thy great name's sake, and thy mighty hand, and thy out-stretched arm; if they come and pray in this house; 
33 Then hear thou from the heavens, even from thy dwelling-place, and do according to all that the stranger calleth to thee for; that all people of the earth may know thy name, and fear thee, as do thy people Israel, and may know that this house which I have built is called by thy name. 
34 If thy people go out to war against their enemies by the way that thou shalt send them, and they pray to thee towards this city which thou hast chosen, and the house which I have built for thy name; 
35 Then hear thou from the heavens their prayer and their supplication, and maintain their cause. 
36 If they sin against thee, (for there is no man who sinneth not,) and thou be angry with them, and deliver them over before their enemies, and they carry them away captives to a land far off or near; 
37 Yet if they bethink themselves in the land whither they are carried captive, and turn and pray to thee in the land of their captivity, saying, We have sinned, we have done amiss, and have dealt wickedly; 
38 If they return to thee with all their heart and with all their soul in the land of their captivity, whither they have carried them captives, and pray towards their land which thou gavest to their fathers, and towards the city which thou hast chosen, and towards the house which I have built for thy name: 
39 Then hear thou from the heavens, even from thy dwelling-place, their prayer and their supplications, and maintain their cause, and forgive thy people who have sinned against thee. 
40 Now, my God, let, I beseech thee, thy eyes be open, and let thy ears be attentive to the prayer that is made in this place. 
41 Now therefore arise, O LORD God, into thy resting-place, thou, and the ark of thy strength: let thy priests, O LORD God, be clothed with salvation, and let thy saints rejoice in goodness. 
42 O LORD God, turn not away the face of thy anointed: remember the mercies of David thy servant. 
