1 Now Jehoshaphat had riches and honor in abundance, and joined affinity with Ahab. 
2 And after certain years he went down to Ahab to Samaria. And Ahab killed sheep and oxen for him in abundance, and for the people that he had with him, and persuaded him to go up with him to Ramoth-gilead. 
3 And Ahab king of Israel said to Jehoshaphat king of Judah, Wilt thou go with me to Ramoth-gilead? And he answered him, I am as thou art, and my people as thy people; and we will be with thee in the war. 
4 And Jehoshaphat said to the king of Israel, Inquire, I pray thee, at the word of the LORD to-day. 
5 Therefore the king of Israel collected of prophets four hundred men, and said to them, Shall we go to Ramoth-gilead to battle, or shall I forbear? And they said, Go up; for God will deliver it into the king's hand. 
6 But Jehoshaphat said, Is there not here a prophet of the LORD besides, that we may inquire of him? 
7 And the king of Israel said to Jehoshaphat, There is yet one man, by whom we may inquire of the LORD: but I hate him; for he never prophesieth good to me, but always evil: the same is Micaiah the son of Imla. And Jehoshaphat said, Let not the king say so. 
8 And the king of Israel called for one of his officers, and said, Bring quickly Micaiah the son of Imla. 
9 And the king of Israel and Jehoshaphat king of Judah sat each of them on his throne, clothed in their robes, and they sat in a void place at the entrance of the gate of Samaria; and all the prophets prophesied before them. 
10 And Zedekiah the son of Chenaanah had made him horns of iron, and said, Thus saith the LORD, With these thou shalt push Syria until they shall be consumed. 
11 And all the prophets prophesied so, saying, Go up to Ramoth-gilead, and prosper: for the LORD will deliver it into the hand of the king. 
12 And the messenger that went to call Micaiah spoke to him, saying, Behold, the words of the prophets declare good to the king with one consent; let thy word therefore, I pray thee, be like one of theirs, and speak thou good. 
13 And Micaiah said, As the LORD liveth, even what my God saith, that will I speak. 
14 And when he had come to the king, the king said to him, Micaiah, shall we go to Ramoth-gilead to battle, or shall I forbear? And he said, Go ye up, and prosper, and they shall be delivered into your hand. 
15 And the king said to him, How many times shall I adjure thee that thou say nothing but the truth to me in the name of the LORD? 
16 Then he said, I saw all Israel scattered upon the mountains, as sheep that have no shepherd: and the LORD said, These have no master; let them return therefore every man to his house in peace. 
17 And the king of Israel said to Jehoshaphat, Did I not tell thee that he would not prophesy good to me, but evil? 
18 Again he said, Therefore hear the word of the LORD; I saw the LORD sitting upon his throne, and all the host of heaven standing on his right hand and on his left. 
19 And the LORD said, Who shall entice Ahab king of Israel, that he may go up and fall at Ramoth-gilead? And one spoke saying after this manner, and another saying after that manner. 
20 Then there came out a spirit, and stood before the LORD, and said, I will entice him. And the LORD said to him, With what? 
21 And he said, I will go out, and be a lying spirit in the mouth of all his prophets. And the LORD said, Thou shalt entice him, and thou shalt also prevail: go out and do even so. 
22 Now therefore, behold, the LORD hath put a lying spirit in the mouth of these thy prophets, and the LORD hath spoken evil against thee. 
23 Then Zedekiah the son of Chenaanah came near, and smote Micaiah upon the cheek, and said, Which way went the spirit of the LORD from me to speak to thee? 
24 And Micaiah said, Behold, thou shalt see on that day when thou shalt go into an inner chamber to hide thyself. 
25 Then the king of Israel said, Take ye Micaiah, and carry him back to Amon the governor of the city, and to Joash the king's son; 
26 And say, Thus saith the king, Put this man in the prison, and feed him with bread of affliction and with water of affliction, until I return in peace. 
27 And Micaiah said, If thou shalt certainly return in peace, then hath not the LORD spoken by me. And he said, Hearken, all ye people. 
28 So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth-gilead. 
29 And the king of Israel said to Jehoshaphat, I will disguise myself, and will go to the battle; but put thou on thy robes. So the king of Israel disguised himself; and they went to the battle. 
30 Now the king of Syria had commanded the captains of the chariots that were with him, saying, Fight ye not with small or great, save only with the king of Israel. 
31 And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, It is the king of Israel. Therefore they compassed about him to fight: but Jehoshaphat cried out, and the LORD helped him; and God moved them to depart from him. 
32 For it came to pass, that when the captains of the chariots perceived that it was not the king of Israel, they turned back again from pursuing him. 
33 And a certain man drew a bow at a venture, and smote the king of Israel between the joints of the harness: therefore he said to his chariot-man, Turn thy hand, that thou mayest carry me out of the host; for I am wounded. 
34 And the battle increased that day: yet the king of Israel supported himself in his chariot against the Syrians until the evening: and about the time of the sun setting he died. 
