1 Manasseh was twelve years old when he began to reign, and he reigned fifty and five years in Jerusalem: 
2 But did that which was evil in the sight of the LORD, like the abominations of the heathen, whom the LORD had cast out before the children of Israel. 
3 For he built again the high places which Hezekiah his father had broken down; and he reared up altars for Baalim, and made groves, and worshiped all the host of heaven, and served them. 
4 Also he built altars in the house of the LORD, of which the LORD had said, In Jerusalem shall my name be for ever. 
5 And he built altars for all the host of heaven in the two courts of the house of the LORD. 
6 And he caused his children to pass through the fire in the valley of the son of Hinnom: also he observed times, and used enchantments, and used witchcraft, and dealt with a familiar spirit, and with wizards: he wrought much evil in the sight of the LORD, to provoke him to anger. 
7 And he set a carved image, the idol which he had made, in the house of God, of which God had said to David and to Solomon his son, In this house, and in Jerusalem, which I have chosen before all the tribes of Israel, will I put my name for ever: 
8 Neither will I any more remove the foot of Israel from the land which I have appointed for your fathers; provided they will take heed to do all that I have commanded them, according to the whole law and the statutes and the ordinances by the hand of Moses. 
9 So Manasseh made Judah and the inhabitants of Jerusalem to err, and to do worse than the heathen, whom the LORD had destroyed before the children of Israel. 
10 And the LORD spoke to Manasseh, and to his people: but they would not hearken. 
11 Wherefore the LORD brought upon them the captains of the army of the king of Assyria, who took Manasseh among the thorns, and bound him with fetters, and carried him to Babylon. 
12 And when he was in affliction, he besought the LORD his God, and humbled himself greatly before the God of his fathers, 
13 And prayed to him: and he was entreated by him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that the LORD he is God. 
14 Now after this, he built a wall without the city of David, on the west side of Gihon, in the valley, even to the entrance at the fish-gate, and compassed about Ophel, and raised it up a very great highth, and put captains of war in all the fortified cities of Judah. 
15 And he took away the strange gods, and the idol out of the house of the LORD, and all the altars that he had built in the mount of the house of the LORD, and in Jerusalem, and cast them out of the city. 
16 And he repaired the altar of the LORD, and sacrificed on it peace-offerings and thank-offerings, and commanded Judah to serve the LORD God of Israel. 
17 Nevertheless, the people sacrificed still in the high places, yet to the LORD their God only. 
18 Now the rest of the acts of Manasseh, and his prayer to his God, and the words of the seers that spoke to him in the name of the LORD God of Israel, behold, they are written in the book of the kings of Israel. 
19 His prayer also, and how God was entreated by him, and all his sin, and his trespass, and the places in which he built high places, and set up groves and graven images, before he was humbled: behold, they are written among the sayings of the seers. 
20 So Manasseh slept with his fathers, and they buried him in his own house: and Amon his son reigned in his stead. 
21 Amon was two and twenty years old when he began to reign, and reigned two years in Jerusalem. 
22 But he did that which was evil in the sight of the LORD, as did Manasseh his father: for Amon sacrificed to all the carved images which Manasseh his father had made, and served them; 
23 And humbled not himself before the LORD, as Manasseh his father had humbled himself; but Amon trespassed more and more. 
24 And his servants conspired against him, and slew him in his own house. 
25 But the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead. 
