1 The word which Habakkuk the prophet saw.
2 How long, O Lord, will your ears be shut to my voice? I make an outcry to you about violent behaviour, but you do not send salvation.
3 Why do you make me see evil-doing, and why are my eyes fixed on wrong? for wasting and violent acts are before me: and there is fighting and bitter argument.
4 For this reason the law is feeble and decisions are not effected: for the upright man is circled round by evil-doers; because of which right is twisted.
5 See among the nations, and take note, and be full of wonder: for in your days I am doing a work in which you will have no belief, even if news of it is given to you.
6 For see, I am sending the Chaldaeans, that bitter and quick-moving nation; who go through the wide spaces of the earth to get for themselves living-places which are not theirs.
7 They are greatly to be feared: their right comes from themselves.
8 And their horses are quicker than leopards and their horsemen more cruel than evening wolves; they come from far away, like an eagle in flight rushing on its food.
9 They are coming all of them with force; the direction of their faces is forward, the number of their prisoners is like the sands of the sea.
10 He makes little of kings, rulers are a sport to him; all the strong places are to be laughed at; for he makes earthworks and takes them.
11 Then his purpose will be changed, over-stepping the limit; he will make his strength his god.
12 Are you not eternal, O Lord my God, my Holy One? for you there is no death. O Lord, he has been ordered by you for our punishment; and by you, O Rock, he has been marked out to put us right.
13 Before your holy eyes sin may not be seen, and you are unable to put up with wrong; why, then, are your eyes on the false? why do you say nothing when the evil-doer puts an end to one who is more upright than himself?
14 He has made men like the fishes of the sea, like the worms which have no ruler over them.
15 He takes them all up with his hook, he takes them in his net, getting them together in his fishing-net: for which cause he is glad and full of joy.
16 For this reason he makes an offering to his net, burning perfume to his fishing-net; because by them he gets much food and his meat is fat.
17 For this cause his net is ever open, and there is no end to his destruction of the nations.
