1 Finally, brethren, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you; 
2 And that we may be delivered from unreasonable and wicked men: for all men have not faith. 
3 But the Lord is faithful, who will establish you, and keep you from evil. 
4 And we have confidence in the Lord concerning you, that ye both do and will do the things which we command you. 
5 And the Lord direct your hearts into the love of God, and into the patient waiting for Christ. 
6 Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received from us. 
7 For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you; 
8 Neither did we eat any man's bread for naught; but wrought with labor and toil night and day, that we might not be chargeable to any of you: 
9 Not because we have not power, but to make ourselves a pattern to you to follow us. 
10 For even when we were with you, this we commanded you, that if any would not work, neither should he eat. 
11 For we hear that there are some who walk among you disorderly, working not at all, but are busy-bodies. 
12 Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread. 
13 But ye, brethren, be not weary in well-doing. 
14 And if any man obeyeth not our word by this epistle, note that man, and have no company with him, that he may be ashamed. 
15 Yet count him not as an enemy, but admonish him as a brother. 
16 Now the Lord of peace himself give you peace always by all means. The Lord be with you all. 
17 The salutation of Paul with my own hand, which is the token in every epistle: so I write. 
18 The grace of our Lord Jesus Christ be with you all. Amen. 
