1 Don't rebuke an older man, but exhort him as a father; the younger men as brothers;
2 the elder women as mothers; the younger as sisters, in all purity.
3 Honor widows who are widows indeed.
4 But if any widow has children or grandchildren, let them learn first to show piety towards their own family, and to repay their parents, for this is acceptable in the sight of God.
5 Now she who is a widow indeed, and desolate, has her hope set on God, and continues in petitions and prayers night and day.
6 But she who gives herself to pleasure is dead while she lives.
7 Also command these things, that they may be without reproach.
8 But if anyone doesn't provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever.
9 Let no one be enrolled as a widow under sixty years old, having been the wife of one man,
10 being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints' feet, if she has relieved the afflicted, and if she has diligently followed every good work.
11 But refuse younger widows, for when they have grown wanton against Christ, they desire to marry;
12 having condemnation, because they have rejected their first pledge.
13 Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.
14 I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting.
15 For already some have turned aside after Satan.
16 If any man or woman who believes has widows, let them relieve them, and don't let the assembly be burdened; that it might relieve those who are widows indeed.
17 Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.
18 For the Scripture says, "You shall not muzzle the ox when it treads out the grain." And, "The laborer is worthy of his wages."
19 Don't receive an accusation against an elder, except at the word of two or three witnesses.
20 Those who sin, reprove in the sight of all, that the rest also may be in fear.
21 I command you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.
22 Lay hands hastily on no one, neither be a participant in other men's sins. Keep yourself pure.
23 Be no longer a drinker of water only, but use a little wine for your stomach's sake and your frequent infirmities.
24 Some men's sins are evident, preceding them to judgment, and some also follow later.
25 In the same way also there are good works that are obvious, and those that are otherwise can't be hidden.
