1 This is a faithful saying: if a man seeks the office of an overseer, he desires a good work.
2 The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching;
3 not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;
4 one who rules his own house well, having children in subjection with all reverence;
5 (but if a man doesn't know how to rule his own house, how will he take care of the assembly of God?)
6 not a new convert, lest being puffed up he fall into the same condemnation as the devil.
7 Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.
8 Servants, in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money;
9 holding the mystery of the faith in a pure conscience.
10 Let them also first be tested; then let them serve if they are blameless.
11 Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things.
12 Let servants be husbands of one wife, ruling their children and their own houses well.
13 For those who have served well gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.
14 These things I write to you, hoping to come to you shortly;
15 but if I wait long, that you may know how men ought to behave themselves in the house of God, which is the assembly of the living God, the pillar and ground of the truth.
16 Without controversy, the mystery of godliness is great: God was revealed in the flesh, justified in the spirit, seen by angels, preached among the nations, believed on in the world, and received up in glory.
