1 And Jacob sent for his sons, and said, Come together, all of you, so that I may give you news of your fate in future times.
2 Come near, O sons of Jacob, and give ear to the words of Israel your father.
3 Reuben, you are my oldest son, the first-fruit of my strength, first in pride and first in power:
4 But because you were uncontrolled, the first place will not be yours; for you went up to your father's bed, even his bride-bed, and made it unclean.
5 Simeon and Levi are brothers; deceit and force are their secret designs.
6 Take no part in their secrets, O my soul; keep far away, O my heart, from their meetings; for in their wrath they put men to death, and for their pleasure even oxen were wounded.
7 A curse on their passion for it was bitter; and on their wrath for it was cruel. I will let their heritage in Jacob be broken up, driving them from their places in Israel.
8 To you, Judah, will your brothers give praise: your hand will be on the neck of your haters; your father's sons will go down to the earth before you.
9 Judah is a young lion; like a lion full of meat you have become great, my son; now he takes his rest like a lion stretched out and like an old lion; by whom will his sleep be broken?
10 The rod of authority will not be taken from Judah, and he will not be without a law-giver, till he comes who has the right to it, and the peoples will put themselves under his rule.
11 Knotting his ass's cord to the vine, and his young ass to the best vine; washing his robe in wine, and his clothing in the blood of grapes:
12 His eyes will be dark with wine, and his teeth white with milk.
13 The resting-place of Zebulun will be by the sea, and he will be a harbour for ships; the edge of his land will be by Zidon.
14 Issachar is a strong ass stretched out among the flocks:
15 And he saw that rest was good and the land was pleasing; so he let them put weights on his back and became a servant.
16 Dan will be the judge of his people, as one of the tribes of Israel.
17 May Dan be a snake in the way, a horned snake by the road, biting the horse's foot so that the horseman has a fall.
18 I have been waiting for your salvation, O Lord.
19 Gad, an army will come against him, but he will come down on them in their flight.
20 Asher's bread is fat; he gives delicate food for kings.
21 Naphtali is a roe let loose, giving fair young ones.
22 Joseph is a young ox, whose steps are turned to the fountain;
23 He was troubled by the archers; they sent out their arrows against him, cruelly wounding him:
24 But their bows were broken by a strong one, and the cords of their arms were cut by the Strength of Jacob, by the name of the Stone of Israel:
25 Even by the God of your father, who will be your help, and by the Ruler of all, who will make you full with blessings from heaven on high, blessings of the deep stretched out under the earth, blessings of the breasts and of the fertile body:
26 Blessings of sons, old and young, to the father: blessings of the oldest mountains and the fruit of the eternal hills: let them come on the head of Joseph, on the crown of him who was separate from his brothers.
27 Benjamin is a wolf, searching for meat: in the morning he takes his food, and in the evening he makes division of what he has taken.
28 These are the twelve tribes of Israel: and these are the words their father said to them, blessing them; to every one he gave his blessing.
29 And he gave orders to them, saying, Put me to rest with my people and with my fathers, in the hollow of the rock in the field of Ephron the Hittite,
30 In the rock in the field of Machpelah, near Mamre in the land of Canaan, which Abraham got from Ephron the Hittite, to be his resting-place.
31 There Abraham and Sarah his wife were put to rest, and there they put Isaac and Rebekah his wife, and there I put Leah to rest.
32 In the rock in the field which was got for a price from the people of Heth.
33 And when Jacob had come to the end of these words to his sons, stretching himself on his bed, he gave up his spirit, and went the way of his people.
