1 Now it came to the ears of Jacob that Laban's sons were saying, Jacob has taken away all our father's property, and in this way he has got all this wealth.
2 And Jacob saw that Laban's feeling for him was no longer what it had been before.
3 Then the Lord said to Jacob, Go back to the land of your fathers, and to your relations, and I will be with you.
4 And Jacob sent for Rachel and Leah to come to him in the field among his flock.
5 And he said to them, It is clear to me that your father's feeling is no longer what it was to me; but the God of my father has been with me
6 And you have seen how I have done all in my power for your father,
7 But your father has not kept faith with me, and ten times he has made changes in my payment; but God has kept him from doing me damage.
8 If he said, All those in the flock which have marks are to be yours, then all the flock gave birth to marked young; and if he said, All the banded ones are to be yours, then all the flock had banded young.
9 So God has taken away your father's cattle and has given them to me.
10 And at the time when the flock were with young, I saw in a dream that all the he-goats which were joined with the she-goats were banded and marked and coloured.
11 And in my dream the angel of the Lord said to me, Jacob: and I said, Here am I.
12 And he said, See how all the he-goats are banded and marked and coloured: for I have seen what Laban has done to you.
13 I am the God of Beth-el, where you put oil on the pillar and took an oath to me: now then, come out of this land and go back to the country of your birth.
14 Then Rachel and Leah said to him in answer, What part or heritage is there for us in our father's house?
15 Are we not as people from a strange country to him? for he took a price for us and now it is all used up.
16 For the wealth which God has taken from him is ours and our children's; so now, whatever God has said to you, do.
17 Then Jacob put his wives and his sons on camels;
18 And sending on before him all his cattle and his property which he had got together in Paddan-aram, he made ready to go to Isaac his father in the land of Canaan.
19 Now Laban had gone to see to the cutting of the wool of his sheep; so Rachel secretly took the images of the gods of her father's house.
20 And Jacob went away secretly, without giving news of his flight to Laban the Aramaean.
21 So he went away with all he had, and went across the River in the direction of the hill-country of Gilead.
22 And on the third day Laban had news of Jacob's flight.
23 And taking the men of his family with him, he went after him for seven days and overtook him in the hill-country of Gilead.
24 Then God came to Laban in a dream by night, and said to him, Take care that you say nothing good or bad to Jacob.
25 Now when Laban overtook him, Jacob had put up his tent in the hill-country; and Laban and his brothers put up their tents in the hill-country of Gilead.
26 And Laban said to Jacob, Why did you go away secretly, taking my daughters away like prisoners of war?
27 Why did you make a secret of your flight, not giving me word of it, so that I might have sent you away with joy and songs, with melody and music?
28 You did not even let me give a kiss to my sons and my daughters. This was a foolish thing to do.
29 It is in my power to do you damage: but the God of your father came to me this night, saying, Take care that you say nothing good or bad to Jacob.
30 And now, it seems, you are going because your heart's desire is for your father's house; but why have you taken my gods?
31 And Jacob, in answer, said to Laban, My fear was that you might take your daughters from me by force.
32 As for your gods, if anyone of us has them, let him be put to death: make search before us all for what is yours, and take it. For Jacob had no knowledge that Rachel had taken them.
33 So Laban went into Jacob's tent and into Leah's tent, and into the tents of the two servant-women, but they were not there; and he came out of Leah's tent and went into Rachel's.
34 Now Rachel had taken the images, and had put them in the camels' basket, and was seated on them. And Laban, searching through all the tent, did not come across them.
35 And she said to her father, Let not my lord be angry because I do not get up before you, for I am in the common condition of women. And with all his searching, he did not come across the images.
36 Then Jacob was angry with Laban, and said, What crime or sin have I done that you have come after me with such passion?
37 Now that you have made search through all my goods, what have you seen which is yours? Make it clear now before my people and your people, so that they may be judges between us.
38 These twenty years I have been with you; your sheep and your goats have had young without loss, not one of your he-goats have I taken for food.
39 Anything which was wounded by beasts I did not take to you, but myself made up for the loss of it; you made me responsible for whatever was taken by thieves, by day or by night.
40 This was my condition, wasted by heat in the day and by the bitter cold at night; and sleep went from my eyes.
41 These twenty years I have been in your house; I was your servant for fourteen years because of your daughters, and for six years I kept your flock, and ten times was my payment changed.
42 If the God of my father, the God of Abraham and the Fear of Isaac, had not been with me, you would have sent me away with nothing in my hands. But God has seen my troubles and the work of my hands, and this night he kept you back.
43 Then Laban, answering, said, These women are my daughters and these children my children, the flocks and all you see are mine: what now may I do for my daughters and for their children?
44 Come, let us make an agreement, you and I; and let it be for a witness between us.
45 Then Jacob took a stone and put it up as a pillar.
46 And Jacob said to his people, Get stones together; and they did so; and they had a meal there by the stones.
47 And the name Laban gave it was Jegar-sahadutha: but Jacob gave it the name of Galeed.
48 And Laban said, These stones are a witness between you and me today. For this reason its name was Galeed,
49 And Mizpah, for he said, May the Lord keep watch on us when we are unable to see one another's doings.
50 If you are cruel to my daughters, or if you take other wives in addition to my daughters, then though no man is there to see, God will be the witness between us.
51 And Laban said, See these stones and this pillar which I have put between you and me;
52 They will be witness that I will not go over these stones to you, and you will not go over these stones or this pillar to me, for any evil purpose.
53 May the God of Abraham and the God of Nahor, the God of their father, be our judge. Then Jacob took an oath by the Fear of his father Isaac.
54 And Jacob made an offering on the mountain, and gave orders to his people to take food: so they had a meal and took their rest that night on the mountain.
55 And early in the morning Laban, after kissing and blessing his daughters, went on his way back to his country.
