1 Then Jacob, lifting up his eyes, saw Esau coming with his four hundred men. So he made a division of the children between Leah and Rachel and the two women-servants.
2 He put the servants and their children in front, Leah and her children after them, and Rachel and Joseph at the back.
3 And he himself, going before them, went down on his face to the earth seven times till he came near his brother.
4 Then Esau came running up to him, and folding him in his arms, gave him a kiss: and the two of them were overcome with weeping.
5 Then Esau, lifting up his eyes, saw the women and the children, and said, Who are these with you? And he said, The children whom God in his mercy has given to your servant.
6 Then the servants and their children came near, and went down on their faces.
7 And Leah came near with her children, and then Joseph and Rachel, and they did the same.
8 And he said, What were all those herds which I saw on the way? And Jacob said, They were an offering so that I might have grace in my lord's eyes.
9 But Esau said, I have enough; keep what is yours, my brother, for yourself.
10 And Jacob said, Not so; but if I have grace in your eyes, take them as a sign of my love, for I have seen your face as one may see the face of God, and you have been pleased with me.
11 Take my offering then, with my blessing; for God has been very good to me and I have enough: so at his strong request, he took it.
12 And he said, Let us go on our journey together, and I will go in front.
13 But Jacob said, My lord may see that the children are only small, and there are young ones in my flocks and herds: one day's over-driving will be the destruction of all the flock.
14 Do you, my lord, go on before your servant; I will come on slowly, at the rate at which the cattle and the children are able to go, till I come to my lord at Seir.
15 And Esau said, Then keep some of my men with you. And he said, What need is there for that, if my lord is pleased with me?
16 So Esau, turning back that day, went on his way to Seir.
17 And Jacob went on to Succoth, where he made a house for himself and put up tents for his cattle: for this reason the place was named Succoth.
18 So Jacob came safely from Paddan-aram to the town of Shechem in the land of Canaan, and put up his tents near the town.
19 And for a hundred bits of money he got from the children of Hamor, the builder of Shechem, the field in which he had put up his tents.
20 And there he put up an altar, naming it El, the God of Israel.
