1 And God gave his blessing to Noah and his sons, and said, Be fertile, and have increase, and make the earth full.
2 And the fear of you will be strong in every beast of the earth and every bird of the air; everything which goes on the land, and all the fishes of the sea, are given into your hands.
3 Every living and moving thing will be food for you; I give them all to you as before I gave you all green things.
4 But flesh with the life-blood in it you may not take for food.
5 And for your blood, which is your life, will I take payment; from every beast I will take it, and from every man will I take payment for the blood of his brother-man.
6 Whoever takes a man's life, by man will his life be taken; because God made man in his image.
7 And now, be fertile and have increase; have offspring on the earth and become great in number.
8 And God said to Noah and to his sons,
9 Truly, I will make my agreement with you and with your seed after you,
10 And with every living thing with you, all birds and cattle and every beast of the earth which comes out of the ark with you.
11 And I will make my agreement with you; never again will all flesh be cut off by the waters; never again will the waters come over all the earth for its destruction.
12 And God said, This is the sign of the agreement which I make between me and you and every living thing with you, for all future generations:
13 I will put my bow in the cloud and it will be for a sign of the agreement between me and the earth.
14 And whenever I make a cloud come over the earth, the bow will be seen in the cloud,
15 And I will keep in mind the agreement between me and you and every living thing; and never again will there be a great flow of waters causing destruction to all flesh.
16 And the bow will be in the cloud, and looking on it, I will keep in mind the eternal agreement between God and every living thing on the earth.
17 And God said to Noah, This is the sign of the agreement which I have made between me and all flesh on the earth.
18 And the sons of Noah who went out of the ark were Shem, Ham, and Japheth; and Ham is the father of Canaan.
19 These three were the sons of Noah and from them all the earth was peopled.
20 In those days Noah became a farmer, and he made a vine-garden.
21 And he took of the wine of it and was overcome by drink; and he was uncovered in his tent.
22 And Ham, the father of Canaan, saw his father unclothed, and gave news of it to his two brothers outside.
23 And Shem and Japheth took a robe, and putting it on their backs went in with their faces turned away, and put it over their father so that they might not see him unclothed.
24 And, awaking from his wine, Noah saw what his youngest son had done to him, and he said,
25 Cursed be Canaan; let him be a servant of servants to his brothers.
26 And he said, Praise to the Lord, the God of Shem; let Canaan be his servant.
27 May God make Japheth great, and let his living-place be in the tents of Shem, and let Canaan be his servant.
28 And Noah went on living three hundred and fifty years after the great flow of waters;
29 all the years of his life were nine hundred and fifty: and he came to his end.
