1 Now after these things, word came to Joseph that his father was ill: and he took with him his sons Manasseh and Ephraim.
2 And when they said to Jacob, Your son Joseph is coming to see you: then Israel, getting all his strength together, had himself lifted up in his bed.
3 And Jacob said to Joseph, God, the Ruler of all, came to me in a vision at Luz in the land of Canaan, and gave me his blessing,
4 And said to me, Truly, I will make you fertile and give you increase and will make of you a great family of nations: and I will give this land to your seed after you to be their heritage for ever.
5 And now your two sons who came to birth in Egypt before I came to you here, are mine; Ephraim and Manasseh will be mine, in the same way as Reuben and Simeon are.
6 And any other offspring which you have after them, will be yours, and will be named after their brothers in their heritage.
7 And as for me, when I came from Paddan, death overtook Rachel on the way, when we were still some distance from Ephrath; and I put her to rest there on the road to Ephrath, which is Beth-lehem.
8 Then Israel, looking at Joseph's sons, said, Who are these?
9 And Joseph said to his father, They are my sons, whom God has given me in this land. And he said, Let them come near me, and I will give them a blessing.
10 Now because Israel was old, his eyes were no longer clear, and he was not able to see. So he made them come near to him, and he gave them a kiss, folding them in his arms.
11 And Israel said to Joseph, I had no hope of seeing your face again, but God in his mercy has let me see you and your children.
12 Then Joseph took them from between his knees, and went down on his face to the earth.
13 Then taking Ephraim with his right hand, Joseph put him at Israel's left side, and with his left hand he put Manasseh at Israel's right side, placing them near him.
14 And Israel, stretching out his right hand, put it on the head of Ephraim, the younger, and his left hand on the head of Manasseh, crossing his hands on purpose, for Manasseh was the older.
15 And he gave Joseph a blessing, saying, May the God to whom my fathers, Abraham and Isaac, gave worship, the God who has taken care of me all my life till this day,
16 The angel who has been my saviour from all evil, send his blessing on these children: and let my name and the name of my fathers, Abraham and Isaac, be given to them; and let them become a great nation in the earth.
17 Now when Joseph saw that his father had put his right hand on the head of Ephraim, it did not seem right to him; and lifting his father's hand he would have put it on the head of Manasseh.
18 And Joseph said to his father, Not so, my father, for this is the older; put your right hand on his head.
19 But his father would not, saying, I am doing it on purpose, my son; he will certainly become a nation and a great one; but his younger brother will be greater than he, and his seed will become a great family of nations.
20 So he gave them his blessing that day, saying, You will be the sign of blessing in Israel, for they will say, May God make you like Ephraim and Manasseh; and he put Ephraim before Manasseh.
21 Then Israel said to Joseph, Now my death is near; but God will be with you, guiding you back to the land of your fathers.
22 And I have given you more than your brothers, even Shechem as your heritage, which I took from the Amorites with my sword and my bow.
