1 And the heaven and the earth and all things in them were complete.
2 And on the seventh day God came to the end of all his work; and on the seventh day he took his rest from all the work which he had done.
3 And God gave his blessing to the seventh day and made it holy: because on that day he took his rest from all the work which he had made and done.
4 These are the generations of the heaven and the earth when they were made.
5 In the day when the Lord God made earth and heaven there were no plants of the field on the earth, and no grass had come up: for the Lord God had not sent rain on the earth and there was no man to do work on the land.
6 But a mist went up from the earth, watering all the face of the land.
7 And the Lord God made man from the dust of the earth, breathing into him the breath of life: and man became a living soul.
8 And the Lord God made a garden in the east, in Eden; and there he put the man whom he had made.
9 And out of the earth the Lord made every tree to come, delighting the eye and good for food; and in the middle of the garden, the tree of life and the tree of the knowledge of good and evil.
10 And a river went out of Eden giving water to the garden; and from there it was parted and became four streams.
11 The name of the first is Pishon, which goes round about all the land of Havilah where there is gold.
12 And the gold of that land is good: there is bdellium and the onyx stone.
13 And the name of the second river is Gihon: this river goes round all the land of Cush.
14 And the name of the third river is Tigris, which goes to the east of Assyria. And the fourth river is Euphrates.
15 And the Lord God took the man and put him in the garden of Eden to do work in it and take care of it.
16 And the Lord God gave the man orders, saying, You may freely take of the fruit of every tree of the garden:
17 But of the fruit of the tree of the knowledge of good and evil you may not take; for on the day when you take of it, death will certainly come to you.
18 And the Lord God said, It is not good for the man to be by himself: I will make one like himself as a help to him
19 And from the earth the Lord God made every beast of the field and every bird of the air, and took them to the man to see what names he would give them: and whatever name he gave to any living thing, that was its name.
20 And the man gave names to all cattle and to the birds of the air and to every beast of the field; but Adam had no one like himself as a help.
21 And the Lord God sent a deep sleep on the man, and took one of the bones from his side while he was sleeping, joining up the flesh again in its place:
22 And the bone which the Lord God had taken from the man he made into a woman, and took her to the man.
23 And the man said, This is now bone of my bone and flesh of my flesh: let her name be Woman because she was taken out of Man.
24 For this cause will a man go away from his father and his mother and be joined to his wife; and they will be one flesh.
25 And the man and his wife were without clothing, and they had no sense of shame.
