1 Now these are the generations of the sons of Noah, Shem, Ham, and Japheth: these are the sons which they had after the great flow of waters
2 The sons of Japheth: Gomer and Magog and Madai and Javan and Tubal and Meshech and Tiras.
3 And the sons of Gomer: Ashkenaz and Riphath and Togarmah.
4 And the sons of Javan: Elishah and Tarshish, the Kittim and the Dodanim.
5 From these came the nations of the sea-lands, with their different families and languages.
6 And the sons of Ham: Cush and Mizraim and Put and Canaan.
7 And the sons of Cush: Seba and Havilah and Sabtah and Raamah and Sabteca; and the sons of Raamah: Sheba and Dedan.
8 And Cush was the father of Nimrod, who was the first of the great men of the earth.
9 He was a very great bowman, so that there is a saying, Like Nimrod, a very great bowman.
10 And at the first, his kingdom was Babel and Erech and Accad and Calneh, in the land of Shinar.
11 From that land he went out into Assyria, building Nineveh with its wide streets and Calah,
12 And Resen between Nineveh and Calah, which is a very great town.
13 And Mizraim was the father of the Ludim and Anamim and Lehabim and Naphtuhim;
14 And Pathrusim and Casluhim and Caphtorim, from whom came the Philistines.
15 And Canaan was the father of Zidon, who was his oldest son, and Heth,
16 And the Jebusite and the Amorite and the Girgashite,
17 And the Hivite and the Arkite and the Sinite,
18 And the Arvadite and the Zemarite and the Hamathite; after that the families of the Canaanites went far and wide in all directions;
19 Their country stretching from Zidon to Gaza, in the direction of Gerar; and to Lasha, in the direction of Sodom and Gomorrah and Admah and Zeboiim.
20 All these, with their different families, languages, lands, and nations, are the offspring of Ham.
21 And Shem, the older brother of Japheth, the father of the children of Eber, had other sons in addition.
22 These are the sons of Shem: Elam and Asshur and Arpachshad and Lud and Aram.
23 And the sons of Aram: Uz and Hul and Gether and Mash.
24 And Arpachshad became the father of Shelah; and Shelah became the father of Eber.
25 And Eber had two sons: the name of the one was Peleg, because in his time the peoples of the earth became separate; and his brother's name was Joktan.
26 And Joktan was the father of Almodad and Sheleph and Hazarmaveth and Jerah
27 And Hadoram and Uzal and Diklah
28 And Obal and Abimael and Sheba
29 And Ophir and Havilah and Jobab; all these were the sons of Joktan.
30 And their country was from Mesha, in the direction of Sephar, the mountain of the east.
31 These, with their families and their languages and their lands and their nations, are the offspring of Shem.
32 These are the families of the sons of Noah, in the order of their generations and their nations: from these came all the nations of the earth after the great flow of waters.
