1 Now Rachel, because she had no children, was full of envy of her sister; and she said to Jacob, If you do not give me children I will not go on living.
2 But Jacob was angry with Rachel, and said, Am I in the place of God, who has kept your body from having fruit?
3 Then she said, Here is my servant Bilhah, go in to her, so that she may have a child on my knees, and I may have a family by her.
4 So she gave him her servant Bilhah as a wife, and Jacob went in to her.
5 And Bilhah became with child, and gave birth to a son.
6 Then Rachel said, God has been my judge, and has given ear to my voice, and has given me a son; so he was named Dan.
7 And again Bilhah, Rachel's servant, was with child, and gave birth to a second son.
8 And Rachel said, I have had a great fight with my sister, and I have overcome her: and she gave the child the name Naphtali.
9 When it was clear to Leah that she would have no more children for a time, she gave Zilpah, her servant, to Jacob as a wife.
10 And Zilpah, Leah's servant, gave birth to a son.
11 And Leah said, It has gone well for me: and she gave him the name Gad.
12 And Zilpah, Leah's servant, gave birth to a second son.
13 And Leah said, Happy am I! and all women will give witness to my joy: and she gave him the name Asher.
14 Now at the time of the grain-cutting, Reuben saw some love-fruits in the field, and took them to his mother Leah. And Rachel said to her, Let me have some of your son's love-fruits.
15 But Leah said to her, Is it a small thing that you have taken my husband from me? and now would you take my son's love-fruits? Then Rachel said, You may have him tonight in exchange for your son's love-fruits.
16 In the evening, when Jacob came in from the field, Leah went out to him and said, Tonight you are to come to me, for I have given my son's love-fruits as a price for you. And he went in to her that night.
17 And God gave ear to her and she became with child, and gave Jacob a fifth son.
18 Then Leah said, God has made payment to me for giving my servant-girl to my husband: so she gave her son the name Issachar.
19 And again Leah became with child, and she gave Jacob a sixth son.
20 And she said, God has given me a good bride-price; now at last will I have my husband living with me, for I have given him six sons: and she gave him the name Zebulun.
21 After that she had a daughter, to whom she gave the name Dinah.
22 Then God gave thought to Rachel, and hearing her prayer he made her fertile.
23 And she was with child, and gave birth to a son: and she said, God has taken away my shame.
24 And she gave him the name Joseph, saying, May the Lord give me another son.
25 Now after the birth of Joseph, Jacob said to Laban, Let me go away to my place and my country.
26 Give me my wives and my children, for whom I have been your servant, and let me go: for you have knowledge of all the work I have done for you.
27 And Laban said, If you will let me say so, do not go away; for I have seen by the signs that the Lord has been good to me because of you.
28 Say then what your payment is to be and I will give it.
29 Then Jacob said, You have seen what I have done for you, and how your cattle have done well under my care.
30 For before I came you had little, and it has been greatly increased; and the Lord has given you a blessing in everything I have done; but when am I to do something for my family?
31 And Laban said, What am I to give you? And Jacob said, Do not give me anything; but I will again take up the care of your flock if you will only do this for me:
32 Let me go through all your flock today, taking out from among them all the sheep which are marked or coloured or black, and all the marked or coloured goats: these will be my payment.
33 And so you will be able to put my honour to the test in time to come; if you see among my flocks any goats which are not marked or coloured, or any sheep which is not black, you may take me for a thief.
34 And Laban said, Let it be as you say.
35 So that day he took all the he-goats which were banded or coloured, and all the she-goats which were marked or coloured or had white marks, and all the black sheep, and gave them into the care of his sons;
36 And sent them three days' journey away: and Jacob took care of the rest of Laban's flock.
37 Then Jacob took young branches of trees, cutting off the skin so that the white wood was seen in bands.
38 And he put the banded sticks in the drinking-places where the flock came to get water; and they became with young when they came to the water.
39 And because of this, the flock gave birth to young which were marked with bands of colour.
40 These lambs Jacob kept separate; and he put his flock in a place by themselves and not with Laban's flock.
41 And whenever the stronger ones of the flock became with young, Jacob put the sticks in front of them in the drinking-places, so that they might become with young when they saw the sticks.
42 But when the flocks were feeble, he did not put the sticks before them; so that the feebler flocks were Laban's and the stronger were Jacob's.
43 So Jacob's wealth was greatly increased; he had great flocks and women-servants and men-servants and camels and asses.
