1 And on his way Jacob came face to face with the angels of God.
2 And when he saw them he said, This is the army of God: so he gave that place the name of Mahanaim.
3 Now Jacob sent servants before him to Esau, his brother, in the land of Seir, the country of Edom;
4 And he gave them orders to say these words to Esau: Your servant Jacob says, Till now I have been living with Laban:
5 And I have oxen and asses and flocks and men-servants and women-servants: and I have sent to give my lord news of these things so that I may have grace in his eyes.
6 When the servants came back they said, We have seen your brother Esau and he is coming out to you, and four hundred men with him.
7 Then Jacob was in great fear and trouble of mind: and he put all the people and the flocks and the herds and the camels into two groups;
8 And said, If Esau, meeting one group, makes an attack on them, the others will get away safely.
9 Then Jacob said, O God of my father Abraham, the God of my father Isaac, the Lord who said to me, Go back to your country and your family and I will be good to you:
10 I am less than nothing in comparison with all your mercies and your faith to me your servant; for with only my stick in my hand I went across Jordan, and now I have become two armies.
11 Be my saviour from the hand of Esau, my brother: for my fear is that he will make an attack on me, putting to death mother and child.
12 And you said, Truly, I will be good to you, and make your seed like the sand of the sea which may not be numbered.
13 Then he put up his tent there for the night; and from among his goods he took, as an offering for his brother Esau,
14 Two hundred she-goats and twenty he-goats, two hundred females and twenty males from the sheep,
15 Thirty camels with their young ones, forty cows, ten oxen, twenty asses, and ten young asses.
16 These he gave to his servants, every herd by itself, and he said to his servants, Go on before me, and let there be a space between one herd and another.
17 And he gave orders to the first, saying, When my brother Esau comes to you and says, Whose servant are you, and where are you going, and whose are these herds?
18 Then say to him, These are your servant Jacob's; they are an offering for my lord, for Esau; and he himself is coming after us.
19 And he gave the same orders to the second and the third and to all those who were with the herds, saying, This is what you are to say to Esau when you see him;
20 And you are to say further, Jacob, your servant, is coming after us. For he said to himself, I will take away his wrath by the offering which I have sent on, and then I will come before him: it may be that I will have grace in his eyes.
21 So the servants with the offerings went on in front, and he himself took his rest that night in the tents with his people.
22 And in the night he got up, and taking with him his two wives and the two servant-women and his eleven children, he went over the river Jabbok.
23 He took them and sent them over the stream with all he had.
24 Then Jacob was by himself; and a man was fighting with him till dawn.
25 But when the man saw that he was not able to overcome Jacob, he gave him a blow in the hollow part of his leg, so that his leg was damaged.
26 And he said to him, Let me go now, for the dawn is near. But Jacob said, I will not let you go till you have given me your blessing.
27 Then he said, What is your name? And he said, Jacob.
28 And he said, Your name will no longer be Jacob, but Israel: for in your fight with God and with men you have overcome.
29 Then Jacob said, What is your name? And he said, What is my name to you? Then he gave him a blessing.
30 And Jacob gave that place the name of Peniel, saying, I have seen God face to face, and still I am living.
31 And while he was going past Peniel, the sun came up. And he went with unequal steps because of his damaged leg.
32 For this reason the children of Israel, even today, never take that muscle in the hollow of the leg as food, because the hollow of Jacob's leg was touched.
