1 And Joseph put his head down on his father's face, weeping and kissing him.
2 And Joseph gave orders to his servants who had the necessary knowledge, to make his father's body ready, folding it in linen with spices, and they did so.
3 And the forty days needed for making the body ready went by: and there was weeping for him among the Egyptians for seventy days.
4 And when the days of weeping for him were past, Joseph said to the servants of Pharaoh, If now you have love for me, say these words to Pharaoh:
5 My father made me take an oath, saying, When I am dead, put me to rest in the place I have made ready for myself in the land of Canaan. So now let me go and put my father in his last resting-place, and I will come back again.
6 And Pharaoh said, Go up and put your father to rest, as you gave your oath to him.
7 So Joseph went up to put his father in his last resting-place; and with him went all the servants of Pharaoh, and the chief men of his house and all the chiefs of the land of Egypt,
8 And all the family of Joseph, and his brothers and his father's people: only their little ones and their flocks and herds they did not take with them from the land of Goshen.
9 And carriages went up with him and horsemen, a great army.
10 And they came to the grain-floor of Atad on the other side of Jordan, and there they gave the last honours to Jacob, with great and bitter sorrow, weeping for their father for seven days.
11 And when the people of the land, the people of Canaan, at the grain-floor of Atad, saw their grief, they said, Great is the grief of the Egyptians: so the place was named Abel-mizraim, on the other side of Jordan.
12 So his sons did as he had given them orders to do:
13 For they took him into the land of Canaan and put him to rest in the hollow rock in the field of Machpelah, which Abraham got with the field, for a resting-place, from Ephron the Hittite at Mamre.
14 And when his father had been put to rest, Joseph and his brothers and all who had gone with him, went back to Egypt.
15 Now after the death of their father, Joseph's brothers said to themselves, It may be that Joseph's heart will be turned against us, and he will give us punishment for all the evil which we did to him.
16 So they sent word to Joseph, saying, Your father, before his death, gave us orders, saying,
17 You are to say to Joseph, Let the wrongdoing of your brothers be overlooked, and the evil they did to you: now, if it is your pleasure, let the sin of the servants of your father's God have forgiveness. And at these words, Joseph was overcome with weeping.
18 Then his brothers went, and falling at his feet, said, Truly, we are your servants.
19 And Joseph said, Have no fear: am I in the place of God?
20 As for you, it was in your mind to do me evil, but God has given a happy outcome, the salvation of numbers of people, as you see today.
21 So now, have no fear: for I will take care of you and your little ones. So he gave them comfort with kind words.
22 Now Joseph and all his father's family went on living in Egypt: and the years of Joseph's life were a hundred and ten.
23 And Joseph saw Ephraim's children of the third generation: and the children of Machir, the son of Manasseh, came to birth on Joseph's knees.
24 Then Joseph said to his brothers, The time of my death has come; but God will keep you in mind and take you out of this land into the land which he gave by his oath to Abraham and Isaac and Jacob.
25 Then Joseph made the children of Israel take an oath, saying, God will certainly give effect to his word, and you are to take my bones away from here.
26 So Joseph came to his death, being a hundred and ten years old: and they made his body ready, and he was put in a chest in Egypt.
