1 Now in the days of Amraphel, king of Shinar, Arioch, king of Ellasar, Chedorlaomer, king of Elam, and Tidal, king of Goiim,
2 They made war with Bera, king of Sodom, and with Birsha, king of Gomorrah, Shinab, king of Admah, and Shemeber, king of Zeboiim, and the king of Bela (which is Zoar).
3 All these came together in the valley of Siddim (which is the Salt Sea).
4 For twelve years they were under the rule of Chedorlaomer, but in the thirteenth year they put off his control.
5 And in the fourteenth year, Chedorlaomer and the kings who were on his side, overcame the Rephaim in Ashteroth-karnaim, and the Zuzim in Ham, and the Emim in Shaveh-kiriathaim,
6 And the Horites in their mountain Seir, driving them as far as El-paran, which is near the waste land.
7 Then they came back to En-mishpat (which is Kadesh), making waste all the country of the Amalekites and of the Amorites living in Hazazon-tamar.
8 And the king of Sodom with the king of Gomorrah and the king of Admah and the king of Zeboiim and the king of Bela (that is Zoar), went out, and put their forces in position in the valley of Siddim,
9 Against Chedorlaomer, king of Elam, and Tidal, king of Goiim, and Amraphel, king of Shinar, and Arioch, king of Ellasar: four kings against the five.
10 Now the valley of Siddim was full of holes of sticky earth; and the kings of Sodom and Gomorrah were put to flight and came to their end there, but the rest got away to the mountain.
11 And the four kings took all the goods and food from Sodom and Gomorrah and went on their way.
12 And in addition they took Lot, Abram's brother's son, who was living in Sodom, and all his goods.
13 And one who had got away from the fight came and gave word of it to Abram the Hebrew, who was living by the holy tree of Mamre, the Amorite, the brother of Eshcol and Aner, who were friends of Abram.
14 And Abram, hearing that his brother's son had been made a prisoner, took a band of his trained men, three hundred and eighteen of them, sons of his house, and went after them as far as Dan.
15 And separating his forces by night, he overcame them, putting them to flight and going after them as far as Hobah, which is on the north side of Damascus.
16 And he got back all the goods, and Lot, his brother's son, with his goods and the women and the people.
17 And when he was coming back after putting to flight Chedorlaomer and the other kings, he had a meeting with the king of Sodom in the valley of Shaveh, that is, the King's Valley.
18 And Melchizedek, king of Salem, the priest of the Most High God, took bread and wine,
19 And blessing him, said, May the blessing of the Most High God, maker of heaven and earth, be on Abram:
20 And let the Most High God be praised, who has given into your hands those who were against you. Then Abram gave him a tenth of all the goods he had taken.
21 And the king of Sodom said to Abram, Give me the prisoners and take the goods for yourself.
22 But Abram said to the king of Sodom, I have taken an oath to the Lord, the Most High God, maker of heaven and earth,
23 That I will not take so much as a thread or the cord of a shoe of yours; so that you may not say, I have given wealth to Abram:
24 Give me nothing but the food which the fighting-men who went with me have had; but let Aner and Eshcol and Mamre have their part of the goods.
