1 And God kept Noah in mind, and all the living things and the cattle which were with him in the ark: and God sent a wind over the earth, and the waters went down.
2 And the fountains of the deep and the windows of heaven were shut, and the rain from heaven was stopped.
3 And the waters went slowly back from the earth, and at the end of a hundred and fifty days the waters were lower.
4 And on the seventeenth day of the seventh month the ark came to rest on the mountains of Ararat.
5 And still the waters went on falling, till on the first day of the tenth month the tops of the mountains were seen.
6 Then, after forty days, through the open window of the ark which he had made,
7 Noah sent out a raven, which went this way and that till the waters were gone from the earth.
8 And he sent out a dove, to see if the waters had gone from the face of the earth;
9 But the dove saw no resting-place for her foot, and came back to the ark, for the waters were still over all the earth; and he put out his hand, and took her into the ark.
10 And after waiting another seven days, he sent the dove out again;
11 And the dove came back at evening, and in her mouth was an olive-leaf broken off: so Noah was certain that the waters had gone down on the earth.
12 And after seven days more, he sent the dove out again, but she did not come back to him.
13 And in the six hundred and first year, on the first day of the first month, the waters were dry on the earth: and Noah took the cover off the ark and saw that the face of the earth was dry.
14 And on the twenty-seventh day of the second month the earth was dry.
15 And God said to Noah,
16 Go out of the ark, you and your wife and your sons and your sons' wives.
17 Take out with you every living thing which is with you, birds and cattle and everything which goes on the earth, so that they may have offspring and be fertile and be increased on the earth.
18 And Noah went out with his sons and his wife and his sons' wives;
19 And every beast and bird and every living thing of every sort which goes on the earth, went out of the ark.
20 And Noah made an altar to the Lord, and from every clean beast and bird he made burned offerings on the altar.
21 And when the sweet smell came up to the Lord, he said in his heart, I will not again put a curse on the earth because of man, for the thoughts of man's heart are evil from his earliest days; never again will I send destruction on all living things as I have done.
22 While the earth goes on, seed time and the getting in of the grain, cold and heat, summer and winter, day and night, will not come to an end.
