1 And the Lord said to Noah, Take all your family and go into the ark, for you only in this generation have I seen to be upright.
2 Of every clean beast you will take seven males and seven females, and of the beasts which are not clean, two, the male and his female;
3 And of the birds of the air, seven males and seven females, so that their seed may still be living on the face of the earth.
4 For after seven days I will send rain on the earth for forty days and forty nights, for the destruction of every living thing which I have made on the face of the earth.
5 And Noah did everything which the Lord said he was to do.
6 And Noah was six hundred years old when the waters came flowing over all the earth.
7 And Noah, with his sons and his wife and his sons' wives, went into the ark because of the flowing of the waters.
8 Of clean beasts, and of beasts which are not clean, and of birds, and of everything which goes on the earth,
9 In twos, male and female, they went into the ark with Noah, as God had said.
10 And after the seven days, the waters came over all the earth.
11 In the six hundredth year of Noah's life, in the second month, on the seventeenth day of the month, all the fountains of the great deep came bursting through, and the windows of heaven were open;
12 And rain came down on the earth for forty days and forty nights.
13 On the same day Noah, with Shem, Ham, and Japheth, his sons, and his wife and his sons' wives, went into the ark;
14 And with them, every sort of beast and cattle, and every sort of thing which goes on the earth, and every sort of bird.
15 They went with Noah into the ark, two and two of all flesh in which is the breath of life.
16 Male and female of all flesh went in, as God had said, and the ark was shut by the Lord.
17 And for forty days the waters were over all the earth; and the waters were increased so that the ark was lifted up high over the earth.
18 And the waters overcame everything and were increased greatly on the earth, and the ark was resting on the face of the waters.
19 And the waters overcame everything on the earth; and all the mountains under heaven were covered.
20 The waters went fifteen cubits higher, till all the mountains were covered.
21 And destruction came on every living thing moving on the earth, birds and cattle and beasts and everything which went on the earth, and every man.
22 Everything on the dry land, in which was the breath of life, came to its end.
23 Every living thing on the face of all the earth, man and cattle and things moving on the face of the earth, and birds of the air, came to destruction: only Noah and those who were with him in the ark, were kept from death.
24 And the waters were over the earth a hundred and fifty days.
