1 Then Joseph, unable to keep back his feelings before those who were with him, gave orders for everyone to be sent away, and no one was present when he made clear to his brothers who he was.
2 And so loud was his weeping, that it came to the ears of the Egyptians and all Pharaoh's house.
3 And Joseph said to his brothers, I am Joseph: is my father still living? But his brothers were not able to give him an answer for they were troubled before him.
4 Then Joseph said to his brothers, Come near to me. And they came near, And he said, I am Joseph your brother, whom you sent into Egypt.
5 Now do not be troubled or angry with yourselves for sending me away, because God sent me before you to be the saviour of your lives.
6 For these two years have been years of need, and there are still five more years to come in which there will be no ploughing or cutting of grain.
7 God sent me before you to keep you and yours living on earth so that you might become a great nation.
8 So now it was not you who sent me here, but God: and he has made me as a father to Pharaoh, and lord of all his house, and ruler over all the land of Egypt.
9 Now go quickly to my father, and say to him, Your son Joseph says, God has made me ruler over all the land of Egypt: come down to me straight away:
10 The land of Goshen will be your living-place, and you will be near me; you and your children and your children's children, and your flocks and herds and all you have:
11 And there I will take care of you, so that you and your family may not be in need, for there are still five bad years to come.
12 Now truly, your eyes see, and the eyes of my brother Benjamin see, that it is my mouth which says these things to you.
13 Give my father word of all my glory in Egypt and of all you have seen; and come back quickly with my father.
14 Then, weeping, he took Benjamin in his arms, and Benjamin himself was weeping on Joseph's neck.
15 Then he gave a kiss to all his brothers, weeping over them; and after that his brothers had no fear of talking to him.
16 And news of these things went through Pharaoh's house, and it was said that Joseph's brothers were come; and it seemed good to Pharaoh and his servants.
17 And Pharaoh said to Joseph, Say to your brothers, Put your goods on your beasts and go back to the land of Canaan;
18 And get your father and your families and come back to me: and I will give you all the good things of Egypt, and the fat of the land will be your food.
19 And say to them, This you are to do: take carts from the land of Egypt for your little ones and for your wives, and get your father and come back.
20 And take no thought for your goods, for the best of all the land of Egypt is yours.
21 And the children of Israel did as he said; and Joseph gave them carts as had been ordered by Pharaoh, and food for their journey.
22 To every one of them he gave three changes of clothing; but to Benjamin he gave three hundred bits of silver and five changes of clothing.
23 And to his father he sent ten asses with good things from Egypt on their backs, and ten she-asses with grain and bread and food for his father on the journey.
24 And he sent his brothers on their way, and said to them, See that you have no argument on the road.
25 So they went up from Egypt and came to the land of Canaan, to their father Jacob.
26 And they said to him, Joseph is living, and is ruler over all the land of Egypt. And at this word Jacob was quite overcome, for he had no faith in it.
27 And they gave him an account of everything Joseph had said to them; and when he saw the carts which Joseph had sent for them, his spirit came back to him:
28 And Israel said, It is enough: Joseph my son is still living; I will go and see him before my death.
