1 Now at that time, Judah went away from his brothers and became the friend of a man of Adullam named Hirah.
2 And there he saw the daughter of a certain man of Canaan named Shua, and took her as his wife.
3 And she gave birth to a son, and he gave him the name Er.
4 And again she gave birth to a son, and he gave him the name Onan.
5 Then she had another son, to whom she gave the name Shelah; she was at Chezib when the birth took place.
6 And Judah took a wife for his first son Er, and her name was Tamar.
7 Now Er, Judah's first son, did evil in the eyes of the Lord, so that he put him to death.
8 Then Judah said to Onan, Go in to your brother's wife and do what it is right for a husband's brother to do; make her your wife and get offspring for your brother.
9 But Onan, seeing that the offspring would not be his, went in to his brother's wife, but let his seed go on to the earth, so that he might not get offspring for his brother.
10 And what he did was evil in the eyes of the Lord, so that he put him to death, like his brother.
11 Then Judah said to Tamar, his daughter-in-law, Go back to your father's house and keep yourself as a widow till my son Shelah becomes a man: for he had in his mind the thought that death might come to him as it had come to his brothers. So Tamar went back to her father's house.
12 And after a time, Bath-shua, Judah's wife, came to her end; and after Judah was comforted for her loss, he went to Timnah, where they were cutting the wool of his sheep, and his friend Hirah of Adullam went with him.
13 And when Tamar had news that her father-in-law was going up to Timnah to the wool-cutting,
14 She took off her widow's clothing, and covering herself with her veil, she took her seat near Enaim on the road to Timnah; for she saw that Shelah was now a man, but she had not been made his wife.
15 When Judah saw her he took her to be a loose woman of the town, because her face was covered.
16 And turning to her by the roadside, he said to her, Let me come in to you; for he had no idea that she was his daughter-in-law. And she said, What will you give me as my price?
17 And he said, I will give you a young goat from the flock. And she said, What will you give me as a sign till you send it?
18 And he said, What would you have? And she said, Your ring and its cord and the stick in your hand. So he gave them to her and went in to her, and she became with child by him.
19 Then she got up and went away and took off her veil and put on her widow's clothing.
20 Then Judah sent his friend Hirah with the young goat, to get back the things which he had given as a sign to the woman: but she was not there.
21 And he put questions to the men of the place, saying, Where is the loose woman who was in Enaim by the wayside? And they said, There was no such woman there.
22 So he went back to Judah, and said, I have not seen her, and the men of the place say that there is no such woman there.
23 And Judah said, Let her keep the things, so that we may not be shamed; I sent the young goat, but you did not see the woman.
24 Now about three months after this, word came to Judah that Tamar, his daughter-in-law, had been acting like a loose woman and was with child. And Judah said, Take her out and let her be burned.
25 And while she was being taken out, she sent word to her father-in-law, saying, The man whose property these things are, is the father of my child: say then, whose are this ring and this cord and this stick?
26 Then Judah said openly that they were his, and said, She is more upright than I am, for I did not give her to Shelah my son. And he had no more connection with her.
27 And when the time came for her to give birth, it was clear that there were two children in her body.
28 And while she was in the act of giving birth, one of them put out his hand; and the woman who was with her put a red thread round his hand, saying, This one came out first.
29 But then he took his hand back again, and his brother came first to birth: and the woman said, What an opening you have made for yourself! So he was named Perez.
30 And then his brother came out, with the red thread round his hand, and he was named Zerah.
