1 Now when Isaac was old and his eyes had become clouded so that he was not able to see, he sent for Esau, his first son, and said to him, My son: and he said, Here am I.
2 And he said, See now, I am old, and my death may take place at any time:
3 So take your arrows and your bow and go out to the field and get meat for me;
4 And make me food, good to the taste, such as is pleasing to me, and put it before me, so that I may have a meal and give you my blessing before death comes to me.
5 Now Isaac's words to his son were said in Rebekah's hearing. Then Esau went out to get the meat.
6 And Rebekah said to Jacob, her son, Your father said to your brother Esau in my hearing,
7 Go and get some roe's meat and make me a good meal, so that I may be full, and give you my blessing before the Lord before my death.
8 Now, my son, do what I say.
9 Go to the flock and get me two fat young goats; and I will make of them a meal to your father's taste:
10 And you will take it to him, so that he may have a good meal and give you his blessing before his death.
11 And Jacob said to Rebekah, his mother, But Esau my brother is covered with hair, while I am smooth:
12 If by chance my father puts his hand on me, it will seem to him that I am tricking him, and he will put a curse on me in place of a blessing.
13 And his mother said, Let the curse be on me, my son: only do as I say, and go and get them for me.
14 So he went and got them and took them to his mother: and she made a meal to his father's taste.
15 And Rebekah took the fair robes of her oldest son, which were with her in the house, and put them on Jacob, her younger son:
16 And she put the skins of the young goats on his hands and on the smooth part of his neck:
17 And she gave into the hand of Jacob, her son, the meat and the bread which she had made ready.
18 And he came to his father, and said, My father: and he said, Here am I: who are you, my son?
19 And Jacob said, I am Esau, your oldest son; I have done as you said: come now, be seated and take of my meat, so that you may give me a blessing.
20 And Isaac said, How is it that you have got it so quickly, my son? And he said, Because the Lord your God made it come my way.
21 And Isaac said, Come near so that I may put my hand on you, my son, and see if you are truly my son Esau or not.
22 And Jacob went near his father Isaac: and he put his hands on him; and he said, The voice is Jacob's voice, but the hands are the hands of Esau.
23 And he did not make out who he was, because his hands were covered with hair like his brother Esau's hands: so he gave him a blessing.
24 And he said, Are you truly my son Esau? And he said, I am.
25 And he said, Put it before me and I will take of my son's meat, so that I may give you a blessing. And he put it before him and he took it; and he gave him wine, and he had a drink.
26 And his father Isaac said to him, Come near now, my son, and give me a kiss.
27 And he came near and gave him a kiss; and smelling the smell of his clothing, he gave him a blessing, and said, See, the smell of my son is like the smell of a field on which the blessing of the Lord has come:
28 May God give you the dew of heaven, and the good things of the earth, and grain and wine in full measure:
29 Let peoples be your servants, and nations go down before you: be lord over your brothers, and let your mother's sons go down before you: a curse be on everyone by whom you are cursed, and a blessing on those who give you a blessing.
30 And when Isaac had come to the end of blessing Jacob, and Jacob had not long gone away from Isaac his father, Esau came in from the field.
31 And he made ready a meal, good to the taste, and took it to his father, and said to him, Let my father get up and take of his son's meat, so that you may give me a blessing.
32 And Isaac his father said to him, Who are you? And he said, I am your oldest son, Esau.
33 And in great fear Isaac said, Who then is he who got meat and put it before me, and I took it all before you came, and gave him a blessing, and his it will be?
34 And hearing the words of his father, Esau gave a great and bitter cry, and said to his father, Give a blessing to me, even to me, O my father!
35 And he said, Your brother came with deceit, and took away your blessing.
36 And he said, Is it because he is named Jacob that he has twice taken my place? for he took away my birthright, and now he has taken away my blessing. And he said, Have you not kept a blessing for me?
37 And Isaac answering said, But I have made him your master, and have given him all his brothers for servants; I have made him strong with grain and wine: what then am I to do for you, my son?
38 And Esau said to his father, Is that the only blessing you have, my father? give a blessing to me, even me! And Esau was overcome with weeping.
39 Then Isaac his father made answer and said to him, Far from the fertile places of the earth, and far from the dew of heaven on high will your living-place be:
40 By your sword will you get your living and you will be your brother's servant; but when your power is increased his yoke will be broken from off your neck.
41 So Esau was full of hate for Jacob because of his father's blessing; and he said in his heart, The days of weeping for my father are near; then I will put my brother Jacob to death.
42 Then Rebekah, hearing what Esau had said, sent for Jacob, her younger son, and said to him, It seems that your brother Esau is purposing to put you to death.
43 So now, my son, do what I say: go quickly to Haran, to my brother Laban;
44 And be there with him for a little time, till your brother's wrath is turned away;
45 Till the memory of what you have done to him is past and he is no longer angry: then I will send word for you to come back; are the two of you to be taken from me in one day?
46 Then Rebekah said to Isaac, My life is a weariness to me because of the daughters of Heth: if Jacob takes a wife from among the daughters of Heth, such as these, the women of this land, of what use will my life be to me?
