1 Then Joseph went to Pharaoh, and said, My father and my brothers with their flocks and their herds and all they have, are come from Canaan, and are now in the land of Goshen.
2 And he took five of his brothers to Pharaoh.
3 And Pharaoh said to them, What is your business? And they said, Your servants are keepers of sheep, as our fathers were before us.
4 And they said to Pharaoh, We have come to make a living in this land, because we have no grass for our flocks in the land of Canaan; so now let your servants make a place for themselves in the land of Goshen.
5 And Pharaoh said to Joseph, Let them have the land of Goshen; and if there are any able men among them, put them over my cattle.
6 And Jacob and his sons came to Joseph in Egypt, and when word of it came to the ears of Pharaoh, king of Egypt, he said to Joseph, Your father and brothers have come to you; all the land of Egypt is before you; let your father and your brothers have the best of the land for their resting-place.
7 Then Joseph made his father Jacob come before Pharaoh, and Jacob gave him his blessing.
8 And Pharaoh said to him, How old are you?
9 And Jacob said, The years of my wanderings have been a hundred and thirty; small in number and full of sorrow have been the years of my life, and less than the years of the wanderings of my fathers.
10 And Jacob gave Pharaoh his blessing, and went out from before him.
11 And Joseph made a place for his father and his brothers, and gave them a heritage in the land of Egypt, in the best of the land, the land of Rameses, as Pharaoh had given orders.
12 And Joseph took care of his father and his brothers and all his father's people, giving them food for the needs of their families.
13 Now there was no food to be had in all the land, so that all Egypt and Canaan were wasted from need of food.
14 And all the money in Egypt and in the land of Canaan which had been given for grain, came into the hands of Joseph: and he put it in Pharaoh's house.
15 And when all the money in Egypt and Canaan was gone, the Egyptians came to Joseph, and said, Give us bread; would you have us come to destruction before your eyes? for we have no more money.
16 And Joseph said, Give me your cattle; I will give you grain in exchange for your cattle if your money is all gone.
17 So they took their cattle to Joseph and he gave them bread in exchange for their horses and flocks and herds and asses, so all that year he gave them food in exchange for their cattle.
18 And when that year was ended, they came to him in the second year, and said, We may not keep it from our lord's knowledge that all our money is gone, and all the herds of cattle are my lord's; there is nothing more to give my lord but our bodies and our land;
19 Are we to come to destruction before your eyes, we and our land? take us and our land and give us bread; and we and our land will be servants to Pharaoh; and give us seed so that we may have life and the land may not become waste.
20 So Joseph got all the land in Egypt for Pharaoh; for every Egyptian gave up his land in exchange for food, because of their great need; so all the land became Pharaoh's.
21 And as for the people, he made servants of them, town by town, from one end of Egypt to the other.
22 Only he did not take the land of the priests, for the priests had their food given them by Pharaoh, and having what Pharaoh gave them, they had no need to give up their land.
23 Then Joseph said to the people, I have made you and your land this day the property of Pharaoh; here is seed for you to put in your fields.
24 And when the grain is cut, you are to give a fifth part to Pharaoh, and four parts will be yours for seed and food, and for your families and your little ones.
25 And they said to him, Truly you have kept us from death; may we have grace in your eyes, and we will be Pharaoh's servants.
26 Then Joseph made a law which is in force to this day, that Pharaoh was to have the fifth part; only the land of the priests did not become his.
27 And so Israel was living among the Egyptians in the land of Goshen; and they got property there, and became very great in numbers and in wealth.
28 And Jacob was living in the land of Goshen for seventeen years; so the years of his life were a hundred and forty-seven.
29 And the time of his death came near, and he sent for his son Joseph and said to him, If now I am dear to you, put your hand under my leg and take an oath that you will not put me to rest in Egypt;
30 But when I go to my fathers, you are to take me out of Egypt and put me to rest in their last resting-place. And he said, I will do so.
31 And he said, Take an oath to me; and he took an oath to him: and Israel gave worship on the bed's head.
