1 And Abraham went on his way from there to the land of the South, and was living between Kadesh and Shur, in Gerar.
2 And Abraham said of Sarah, his wife, She is my sister: and Abimelech, king of Gerar, sent and took Sarah.
3 But God came to Abimelech in a dream in the night, and said to him, Truly you are a dead man because of the woman whom you have taken; for she is a man's wife.
4 Now Abimelech had not come near her; and he said, Lord, will you put to death an upright nation?
5 Did he not say to me himself, She is my sister? and she herself said, He is my brother: with an upright heart and clean hands have I done this.
6 And God said to him in the dream, I see that you have done this with an upright heart, and I have kept you from sinning against me: for this reason I did not let you come near her.
7 So now, give the man back his wife, for he is a prophet, and let him say a prayer for you, so your life may be safe: but if you do not give her back, be certain that death will come to you and all your house.
8 So Abimelech got up early in the morning and sent for all his servants and gave them word of these things, and they were full of fear.
9 Then Abimelech sent for Abraham, and said, What have you done to us? what wrong have I done you that you have put on me and on my kingdom so great a sin? You have done to me things which are not to be done.
10 And Abimelech said to Abraham, Why did you do this thing?
11 And Abraham said, Because it seemed to me that there was no fear of God in this place, and that they might put me to death because of my wife.
12 And, in fact, she is my sister, the daughter of my father, but not the daughter of my mother; and she became my wife:
13 And when God sent me wandering from my father's house, I said to her, Let this be the sign of your love for me; wherever we go, say of me, He is my brother.
14 Then Abimelech gave to Abraham sheep and oxen and men-servants and women-servants, and gave him back his wife Sarah.
15 And Abimelech said, See, all my land is before you; take whatever place seems good to you.
16 And he said to Sarah, See, I have given to your brother a thousand bits of silver so that your wrong may be put right; now your honour is clear in the eyes of all.
17 Then Abraham made prayer to God, and God made Abimelech well again, and his wife and his women-servants, so that they had children.
18 For the Lord had kept all the women of the house of Abimelech from having children, because of Sarah, Abraham's wife.
