1 Then Isaac sent for Jacob, and blessing him, said, Do not take a wife from among the women of Canaan;
2 But go to Paddan-aram, to the house of Bethuel, your mother's father, and there get yourself a wife from the daughters of Laban, your mother's brother.
3 And may God, the Ruler of all, give you his blessing, giving you fruit and increase, so that you may become an army of peoples.
4 And may God give you the blessing of Abraham, to you and to your seed, so that the land of your wanderings, which God gave to Abraham, may be your heritage.
5 So Isaac sent Jacob away: and he went to Paddan-aram, to Laban, son of Bethuel the Aramaean, the brother of Rebekah, the mother of Jacob and Esau.
6 So when Esau saw that Isaac had given Jacob his blessing, and sent him away to Paddan-aram to get a wife for himself there, blessing him and saying to him, Do not take a wife from among the women of Canaan;
7 And that Jacob had done as his father and mother said and had gone to Paddan-aram;
8 It was clear to Esau that his father had no love for the women of Canaan,
9 So Esau went to Ishmael and took Mahalath, the daughter of Abraham's son Ishmael, the sister of Nebaioth, to be his wife in addition to the wives he had.
10 So Jacob went out from Beer-sheba to go to Haran.
11 And coming to a certain place, he made it his resting-place for the night, for the sun had gone down; and he took one of the stones which were there, and putting it under his head he went to sleep in that place.
12 And he had a dream, and in his dream he saw steps stretching from earth to heaven, and the angels of God were going up and down on them.
13 And he saw the Lord by his side, saying, I am the Lord, the God of Abraham your father, and the God of Isaac: I will give to you and to your seed this land on which you are sleeping.
14 Your seed will be like the dust of the earth, covering all the land to the west and to the east, to the north and to the south: you and your seed will be a name of blessing to all the families of the earth.
15 And truly, I will be with you, and will keep you wherever you go, guiding you back again to this land; and I will not give you up till I have done what I have said to you.
16 And Jacob, awaking from his sleep, said, Truly, the Lord is in this place and I was not conscious of it.
17 And fear came on him, and he said, This is a holy place; this is nothing less than the house of God and the doorway of heaven.
18 And early in the morning Jacob took the stone which had been under his head, and put it up as a pillar and put oil on it.
19 And he gave that place the name of Beth-el, but before that time the town was named Luz.
20 Then Jacob took an oath, and said, If God will be with me, and keep me safe on my journey, and give me food and clothing to put on,
21 So that I come again to my father's house in peace, then I will take the Lord to be my God,
22 And this stone which I have put up for a pillar will be God's house: and of all you give me, I will give a tenth part to you.
