1 And the Philistines fought against Israel; and the men of  Israel fled from before the Philistines, and fell down slain on  mount Gilboa.
2 And the Philistines followed hard after Saul and after his  sons; and the Philistines smote Jonathan, and Abinadab, and  Malchi-shua, Saul's sons.
3 And the battle went sore against Saul, and the archers came  up with him, and he was terrified by the archers.
4 Then said Saul to his armour-bearer, Draw thy sword, and  thrust me through with it; lest these uncircumcised come and  abuse me. But his armour-bearer would not; for he was much  afraid. So Saul took the sword and fell on it.
5 And when his armour-bearer saw that Saul was dead, he fell  likewise on the sword, and died.
6 So Saul died, and his three sons, and all his house died  together.
7 And when all the men of Israel that were in the valley saw  that they fled, and that Saul and his sons were dead, they  forsook their cities and fled; and the Philistines came and  dwelt in them.
8 And it came to pass the next day, that the Philistines came  to strip the slain, and they found Saul and his sons fallen on  mount Gilboa.
9 And they stripped him, and took his head, and his armour,  and sent [them] into the land of the Philistines round about,  to announce the glad tidings to their idols, and to the people.
10 And they put his armour in the house of their god, and  fastened his head in the house of Dagon.
11 And when all they of Jabesh-Gilead heard of all that the  Philistines had done to Saul,
12 all the valiant men arose, and took up the body of Saul  and the bodies of his sons, and brought them to Jabesh, and  buried their bones under the terebinth of Jabesh, and fasted  seven days.
13 And Saul died for his unfaithfulness which he committed  against Jehovah, because of the word of Jehovah which he kept  not, and also for having inquired of the spirit of Python,  asking counsel of it;
14 and he asked not counsel of Jehovah; therefore he slew  him, and transferred the kingdom to David the son of Jesse.
