1 The divisions of the doorkeepers. Of the Korahites:  Meshelemiah the son of Kore, of the sons of Asaph.
2 And Meshelemiah had sons: Zechariah the firstborn, Jediael  the second, Zebadiah the third, Jathniel the fourth,
3 Elam the fifth, Johanan the sixth, Elioenai the seventh.
4 -- And the sons of Obed-Edom: Shemaiah the firstborn,  Jehozabad the second, Joah the third, and Sacar the fourth, and  Nethaneel the fifth,
5 Ammiel the sixth, Issachar the seventh, Peulthai the  eighth: for God had blessed him.
6 And to Shemaiah his son were sons born, who were rulers in  their father's house; for they were mighty men of valour.
7 The sons of Shemaiah: Othni, and Rephael, and Obed, [and]  Elzabad, whose brethren were valiant men, Elihu and Semachiah.
8 All these were of the sons of Obed-Edom: they and their  sons and their brethren, able men in strength for the service,  were sixty-two of Obed-Edom.
9 -- And Meshelemiah had sons and brethren, men of valour,  eighteen.
10 -- And Hosah, of the sons of Merari, had sons: Shimri the  head, for though he was not the firstborn, yet his father made  him the head;
11 Hilkijah the second, Tebaliah the third, Zechariah the  fourth: all the sons and brethren of Hosah were thirteen.
12 Among these were the divisions of the doorkeepers, among  the head-men, as to the charges together with their brethren,  for performing the service in the house of Jehovah.
13 And they cast lots, the small as well as the great,  according to their fathers' houses, for every gate.
14 And the lot eastward fell to Shelemiah; and they cast lots  for Zechariah his son, a wise counsellor, and his lot came out  northward;
15 to Obed-Edom southward; and to his sons the storehouse.
16 To Shuppim and Hosah westward, with the gate Shallecheth,  by the causeway of the ascent, watch against watch.
17 Eastward were six Levites, northward four a day, southward  four a day, and in the storehouse two [and] two.
18 At the portico westward, four at the causeway, two at the  portico.
19 These are the divisions of the doorkeepers among the sons  of the Korahites and among the sons of Merari.
20 And the Levites: Ahijah was over the treasures of the  house of God, and over the treasures of the dedicated things.
21 The sons of Laadan, the sons of the Gershonites of Laadan,  chief fathers of Laadan the Gershonite: Jehieli;
22 the sons of Jehieli: Zetham, and Joel his brother, over  the treasures of the house of Jehovah.
23 As to the Amramites, the Jizharites, the Hebronites, the  Uzzielites....
24 And Shebuel the son of Gershom, the son of Moses, was  overseer of the treasures.
25 And his brethren, of Eliezer: Rehabiah his son, and Isaiah  his son, and Joram his son, and Zichri his son, and Shelomith  his son.
26 This Shelomith and his brethren were over all the  treasures of the dedicated things, which king David, and the  chief fathers, the captains over thousands and hundreds, and  the captains of the host, had dedicated
27 (from the wars and out of the spoils had they dedicated  [them], to maintain the house of Jehovah),
28 and all that Samuel the seer, and Saul the son of Kish,  and Abner the son of Ner, and Joab the son of Zeruiah had  dedicated: all that was dedicated was under the hand of  Shelomith and of his brethren.
29 Of the Jizharites, Chenaniah and his sons were over  Israel, for the outward business for officers and judges.
30 Of the Hebronites, Hashabiah and his brethren, men of  valour, a thousand and seven hundred, for the administration of  Israel on this side Jordan westward, for all the business of  Jehovah, and for the service of the king.
31 Of the Hebronites was Jerijah the head; (as to the  Hebronites, according to their families according to the  fathers: in the fortieth year of the reign of David they were  sought for, and there were found among them mighty men of  valour at Jaazer in Gilead;)
32 and his brethren, men of valour, two thousand seven  hundred chief fathers, whom king David made rulers over the  Reubenites and the Gadites and the half tribe of the  Manassites, for every matter pertaining to God, and the affairs  of the king.
