1 And the sons of Reuben the firstborn of Israel (for he was  the firstborn; but, inasmuch as he defiled his father's bed,  his birthright was given to the sons of Joseph the son of  Israel; but the genealogy is not registered according to the  birthright,
2 for Judah prevailed among his brethren, and of him was the  prince, but the birthright was Joseph's),
3 -- the sons of Reuben, the firstborn of Israel: Enoch and  Phallu, Hezron and Carmi.
4 The sons of Joel: Shemaiah his son, Gog his son, Shimei his  son,
5 Micah his son, Reaiah his son, Baal his son,
6 Beerah his son, whom Tilgath-Pilneser king of Assyria  carried away captive: he was prince of the Reubenites.
7 And his brethren by their families, in the genealogical  register of their generations, were: the chief, Jeiel, and  Zechariah,
8 and Bela the son of Azaz, the son of Shema, the son of Joel,  who dwelt in Aroer, as far as Nebo and Baal-meon;
9 and eastward he dwelt as far as the entrance to the  wilderness from the river Euphrates; for their cattle were  multiplied in the land of Gilead.
10 And in the days of Saul they made war with the Hagarites,  who fell by their hand; and they dwelt in their tents  throughout the east side of Gilead.
11 And the children of Gad dwelt over against them, in the  land of Bashan, as far as Salcah:
12 Joel was the chief and Shapham the next, and Jaanai, and  Shaphat in Bashan.
13 And their brethren according to their fathers' houses were  Michael, and Meshullam, and Sheba, and Jorai, and Jaachan, and  Zia, and Eber, seven.
14 -- These were the sons of Abihail, the son of Huri, the son  of Jaroah, the son of Gilead, the son of Michael, the son of  Jeshishai, the son of Jahdo, the son of Buz:
15 Ahi the son of Abdiel, the son of Guni, was chief of their  fathers' house.
16 And they dwelt in Gilead in Bashan, and in its towns, and  in all the pasture-grounds of Sharon, as far as their limits.
17 All these were registered by genealogy in the days of  Jotham king of Judah, and in the days of Jeroboam king of  Israel.
18 The children of Reuben and the Gadites and half the tribe  of Manasseh, of valiant men, men who carried shield and sword,  drawing the bow and skilful in war, were forty-four thousand  seven hundred and sixty, able to go forth to war.
19 And they made war with the Hagarites, with Jetur, and  Naphish, and Nodab;
20 and they were helped against them, and the Hagarites were  delivered into their hand, and all that were with them; for  they cried to God in the battle, and he was intreated of them,  because they put their trust in him.
21 And they took away their cattle: their camels fifty  thousand, and two hundred and fifty thousand sheep, and two  thousand asses, and a hundred thousand human souls.
22 For there fell down many slain, for the war was of God. And  they dwelt in their stead until the captivity.
23 And the children of the half tribe of Manasseh dwelt in the  land, from Bashan as far as Baal-Hermon and Senir, and mount  Hermon; they were many.
24 And these were the heads of their fathers' houses: Epher,  and Jishi, and Eliel, and Azriel, and Jeremiah, and Hodaviah,  and Jahdiel, mighty men of valour, famous men, heads of their  fathers' houses.
25 And they transgressed against the God of their fathers, and  went a whoring after the gods of the peoples of the land, whom  God had destroyed before them.
26 And the God of Israel stirred up the spirit of Pul king of  Assyria, and the spirit of Tilgath-Pilneser king of Assyria,  and he carried them away, the Reubenites, and the Gadites, and  the half tribe of Manasseh, and brought them to Halah, and  Habor, and Hara, and to the river Gozan, -- unto this day.
