1 And they brought in the ark of God, and set it in the midst  of the tent that David had spread for it; and they presented  burnt-offerings and peace-offerings before God.
2 And when David had ended offering up the burnt-offerings  and the peace-offerings, he blessed the people in the name of  Jehovah.
3 And he dealt to every one of Israel, both man and woman, to  every one a loaf of bread and a measure [of wine] and a  raisin-cake.
4 And he appointed certain of the Levites to do the service  before the ark of Jehovah, and to celebrate, and to thank and  praise Jehovah the God of Israel:
5 Asaph the chief, and second to him Zechariah, Jeiel, and  Shemiramoth, and Jehiel, and Mattithiah, and Eliab, and Benaiah  and Obed-Edom, and Jeiel, with instruments of lutes and with  harps; and Asaph sounding with cymbals;
6 and Benaiah and Jahaziel the priests with trumpets  continually, before the ark of the covenant of God.
7 Then on that day David delivered first [this psalm] to give  thanks to Jehovah through Asaph and his brethren.
8 Give thanks unto Jehovah, call upon his name; Make known  his acts among the peoples.
9 Sing unto him, sing psalms unto him; Meditate upon all his  wondrous works.
10 Glory in his holy name: Let the heart of them rejoice that  seek Jehovah.
11 Seek Jehovah and his strength, Seek his face continually;
12 Remember his wondrous works which he hath done; His  miracles, and the judgments of his mouth:
13 Ye seed of Israel his servant, Ye sons of Jacob, his  chosen ones.
14 He, Jehovah, is our God; His judgments are in all the  earth.
15 Be ye ever mindful of his covenant, The word which he  commanded to a thousand generations, --
16 Which he made with Abraham, And of his oath unto Isaac;
17 And he confirmed it unto Jacob for a statute, Unto Israel  for an everlasting covenant,
18 Saying, Unto thee will I give the land of Canaan, The lot  of your inheritance;
19 When ye were a few men in number, Of small account, and  strangers in it.
20 And they went from nation to nation, And from one kingdom  to another people.
21 He suffered no man to oppress them, And reproved kings for  their sakes,
22 [Saying,] Touch not mine anointed ones, And do my prophets  no harm.
23 Sing unto Jehovah, all the earth; Publish his salvation  from day to day.
24 Declare his glory among the nations, His wondrous works  among all peoples.
25 For Jehovah is great, and exceedingly to be praised; And  he is terrible above all gods.
26 For all the gods of the peoples are idols; But Jehovah  made the heavens.
27 Majesty and splendour are before him; Strength and  gladness in his place.
28 Give unto Jehovah, ye families of peoples, Give unto  Jehovah glory and strength!
29 Give unto Jehovah the glory of his name! Bring an  oblation, and come before him: Worship Jehovah in holy  splendour.
30 Tremble before him, all the earth: The world also is  established, it shall not be moved.
31 Let the heavens rejoice, and let the earth be glad; And  let them say among the nations, Jehovah reigneth!
32 Let the sea roar, and the fulness thereof; Let the field  exult, and all that is therein.
33 Then shall the trees of the forest sing out at the  presence of Jehovah, For he cometh to judge the earth.
34 Give thanks unto Jehovah, for he is good; For his  loving-kindness [endureth] for ever.
35 And say, Save us, O God of our salvation, And gather us,  and deliver us from the nations, To give thanks unto thy holy  name, To triumph in thy praise.
36 Blessed be Jehovah the God of Israel, from eternity and to  eternity! And all the people said, Amen! and praised Jehovah.
37 And he left there, before the ark of the covenant of  Jehovah, Asaph and his brethren, to do the service before the  ark continually, as every day's duty required;
38 and Obed-Edom, and their brethren, sixty-eight; Obed-Edom  also, the son of Jeduthun, and Hosah as doorkeepers.
39 And Zadok the priest, and his brethren the priests, before  the tabernacle of Jehovah in the high place that was at Gibeon,
40 to offer up burnt-offerings to Jehovah on the altar of  burnt-offering continually, morning and evening, and according  to all that is written in the law of Jehovah, which he  commanded Israel;
41 and with them Heman and Jeduthun, and the rest that were  chosen, who were expressed by name, to give thanks to Jehovah,  because his loving-kindness [endureth] for ever;
42 and with them, [with] Heman and Jeduthun, trumpets and  cymbals for those that should sound aloud; and the musical  instruments of God. And the sons of Jeduthun were at the gate.
43 And all the people departed every one to his house; and  David returned to bless his household.
