1 The sons of Judah: Pherez, Hezron, and Carmi, and Hur, and  Shobal.
2 And Reaiah the son of Shobal begot Jahath; and Jahath begot  Ahumai and Lahad. These are the families of the Zoreathites.
3 And these [were of] the father of Etam: Jizreel, and Jishma,  and Jidbash; and the name of their sister was Hazlelponi;
4 and Penuel the father of Gedor, and Ezer the father of  Hushah: these were the sons of Hur, the firstborn of Ephratah,  [and] father of Bethlehem.
5 -- And Ashhur the father of Tekoa had two wives, Helah and  Naarah.
6 And Naarah bore him Ahuzzam, and Hepher, and Temeni, and  Ahashtari: these were the sons of Naarah.
7 And the sons of Helah: Zereth, and Zohar, and Ethnan.
8 And Koz begot Anub, and Hazzobebah, and the families of  Aharhel the son of Harum.
9 And Jabez was more honoured than his brethren; and his  mother called his name Jabez, saying, Because I bore him with  pain.
10 And Jabez called on the God of Israel saying, Oh that thou  wouldest richly bless me, and enlarge my border, and that thy  hand might be with me, and that thou wouldest keep me from  evil, that it may not grieve me! And God brought about what he  had requested.
11 And Chelub the brother of Shuah begot Mehir, who was the  father of Eshton.
12 And Eshton begot Bethrapha, and Paseah, and Tehinnah the  father of the city of Nahash: these were the men of Rechah.
13 -- And the sons of Kenaz: Othniel and Seraiah; and the sons  of Othniel: Hathath.
14 And Meonothai begot Ophrah: and Seraiah begot Joab, the  father of the valley of craftsmen; for they were craftsmen.
15 -- And the sons of Caleb the son of Jephunneh: Iru, Elah,  and Naam; and the sons of Elah, ... and Kenaz.
16 -- And the sons of Jehalleleel: Ziph and Ziphah, Tiria and  Asareel.
17 -- And the sons of Ezra: Jether, and Mered, and Epher, and  Jalon; and she conceived [and bore] Miriam, and Shammai, and  Jishbah the father of Eshtemoa.
18 And his wife the Jewess bore Jered the father of Gedor, and  Heber the father of Socho, and Jekuthiel the father of Zanoah.  And these are the sons of Bithiah the daughter of Pharaoh whom  Mered took.
19 -- And the sons of the wife of Hodijah, the sister of  Naham: the father of Keilah the Garmite, and Eshtemoa the  Maachathite.
20 -- And the sons of Shimon: Amnon and Rinnah, Ben-hanan and  Tilon. -- And the sons of Jishi: Zoheth and Ben-Zoheth.
21 The sons of Shelah the son of Judah: Er the father of  Lechah, and Laadah the father of Mareshah, and the families of  the house of byssus-workers, of the house of Ashbea,
22 and Jokim, and the men of Chozeba, and Joash, and Saraph,  who ruled over Moab, and Jashubi-lehem. And these are ancient  things.
23 These were the potters, and those that abode among  plantations and enclosures: there they dwelt with the king for  his work.
24 The sons of Simeon: Nemuel and Jamin, Jarib, Zerah, [and]  Saul;
25 Shallum his son, Mibsam his son, Mishma his son.
26 And the sons of Mishma: Hammuel his son, Zaccur his son,  Shimei his son;
27 and Shimei had sixteen sons and six daughters. And his  brethren had not many sons; neither did all their family  multiply like to the sons of Judah.
28 And they abode at Beer-sheba, and Moladah, and Hazar-Shual,
29 and at Bilhah, and at Ezem, and at Tolad,
30 and at Bethuel, and at Hormah, and at Ziklag,
31 and at Beth-marcaboth, and Hazar-susim, and at Beth-biri,  and at Shaaraim. These were their cities until the reign of  David.
32 And their villages were Etam and Ain, Rimmon and Tochen,  and Ashan, five cities;
33 and all their villages that were round about these cities,  as far as Baal. These were their habitations and their  genealogical register.
34 And Meshobab, and Jamlech, and Joshah the son of Amaziah,
35 and Joel, and Jehu the son of Josibiah, the son of Seraiah,  the son of Asiel,
36 and Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and  Adiel, and Jesimiel, and Benaiah,
37 and Ziza the son of Shiphi, the son of Allon, the son of  Jedaiah, the son of Shimri, the son of Shemaiah:
38 these mentioned by name were princes in their families; and  their fathers' houses increased greatly.
39 And they went to the entrance of Gedor, as far as the east  side of the valley, to seek pasture for their flocks.
40 And they found fat and good pasture, and a land widely  extended and quiet and fertile, for they who had dwelt there  formerly were of Ham.
41 And these written by name came in the days of Hezekiah king  of Judah, and smote their tents and the habitations that were  found there, and destroyed them utterly unto this day, and  dwelt in their stead; for there was pasture there for their  flocks.
42 And five hundred men of them, of the sons of Simeon, went  to mount Seir, having at their head Pelatiah, and Neariah, and  Rephaiah, and Uzziel, the sons of Jishi,
43 and they smote the rest of the Amalekites that had escaped;  and they dwelt there unto this day.
