1 And it came to pass at the time of the return of the year,  at the time when kings go forth, that Joab led forth the power  of the army, and laid waste the land of the children of Ammon,  and came and besieged Rabbah. But David abode at Jerusalem. And  Joab smote Rabbah, and overthrew it.
2 And David took the crown of their king from off his head,  and found it to weigh a talent of gold, and there were precious  stones in it; and it was [set] upon David's head: and he  brought forth the spoil of the city in great abundance.
3 And he brought out the people that were in it, and cut them  with the saw, and with harrows of iron, and with saws. And so  David did to all the cities of the children of Ammon. And David  and all the people returned to Jerusalem.
4 And it came to pass after this, that there arose war at  Gezer with the Philistines; then Sibbechai the Hushathite smote  Sippai, one of the children of Rapha; and they were subdued.
5 And there was again a battle with the Philistines; and  Elhanan the son of Jair smote Lahmi the brother of Goliath the  Gittite; now the shaft of his spear was like a weaver's beam.
6 And there was again a battle, at Gath; and there was a man  [there] of great stature, whose fingers [and toes] were four  and twenty, six [on each hand], and six [on each foot]; and he  also was born to Rapha.
7 And he defied Israel; but Jonathan the son of Shimea  David's brother smote him.
8 These were born to Rapha in Gath; and they fell by the hand  of David, and by the hand of his servants.
