1 And the divisions of the sons of Aaron: the sons of Aaron,  Nadab and Abihu, Eleazar and Ithamar.
2 And Nadab and Abihu died before their father, and had no  children; and Eleazar and Ithamar exercised the priesthood.
3 And David distributed them, both Zadok of the sons of  Eleazar, and Ahimelech of the sons of Ithamar, according to  their office in their service.
4 And there were more head-men found of the sons of Eleazar  than of the sons of Ithamar, and [thus] were they divided: of  the sons of Eleazar there were sixteen heads of fathers'  houses, and eight of the sons of Ithamar according to their  fathers' houses.
5 And they were divided by lot, one with another; for the  princes of the sanctuary and the princes of God were of the  sons of Eleazar and of the sons of Ithamar.
6 And Shemaiah the son of Nethaneel the scribe, [one] of the  Levites, inscribed them before the king, and the princes, and  Zadok the priest, and Ahimelech the son of Abiathar, and the  chief fathers of the priests and Levites: one father's house  was drawn for Eleazar, and one drawn for Ithamar.
7 And the first lot came forth for Jehoiarib, the second for  Jedaiah,
8 the third for Harim, the fourth for Seorim,
9 the fifth for Malchijah, the sixth for Mijamin,
10 the seventh for Hakkoz, the eighth for Abijah,
11 the ninth for Jeshuah, the tenth for Shecaniah,
12 the eleventh for Eliashib, the twelfth for Jakim,
13 the thirteenth for Huppah, the fourteenth for Jeshebeab,
14 the fifteenth for Bilgah, the sixteenth for Immer,
15 the seventeenth for Hezir, the eighteenth for Happizez,
16 the nineteenth for Pethahiah, the twentieth for Ezekiel,
17 the twenty-first for Jachin, the twenty-second for Gamul,
18 the twenty-third for Delaiah, the twenty-fourth for  Maaziah.
19 This is their ordering in their service to come into the  house of Jehovah, according to their ordinance, through Aaron  their father, as Jehovah the God of Israel had commanded him.
20 And as for the rest of the sons of Levi: of the sons of  Amram, Shubael; of the sons of Shubael, Jehdeiah.
21 Of Rehabiah, of the sons of Rehabiah, the head was  Jishijah.
22 Of the Jizharites, Shelomoth; of the sons of Shelomoth,  Jahath.
23 -- And the sons [of Hebron]: Jerijah [the head], Amariah  the second, Jahaziel the third, Jekameam the fourth.
24 The sons of Uzziel, Micah; of the sons of Micah, Shamir;
25 the brother of Micah was Jishijah; of the sons of  Jishijah, Zechariah.
26 The sons of Merari: Mahli and Mushi; the sons of Jaaziah,  his son.
27 The sons of Merari by Jaaziah his son: Shoham, and Zaccur,  and Ibri.
28 Of Mahli: Eleazar, who had no sons.
29 Of Kish, the sons of Kish: Jerahmeel.
30 And the sons of Mushi: Mahli, and Eder, and Jerimoth.  These were the sons of the Levites according to their fathers'  houses.
31 These likewise cast lots just as their brethren the sons  of Aaron before David the king, and Zadok, and Ahimelech, and  the chief fathers of the priests and Levites, -- the chief  fathers just as the youngest of their brethren.
