1 And Hiram king of Tyre sent messengers to David, and timber  of cedars, with masons and carpenters, to build him a house.
2 And David perceived that Jehovah had established him king  over Israel, for his kingdom was highly exalted, because of his  people Israel.
3 And David took more wives at Jerusalem: and David begot  more sons and daughters.
4 And these are the names of the children which he had in  Jerusalem: Shammua, and Shobab, Nathan, and Solomon,
5 and Ibhar, and Elishua, and Elpelet,
6 and Nogah, and Nepheg, and Japhia,
7 and Elishama, and Beeliada, and Eliphelet.
8 And the Philistines heard that David was anointed king over  all Israel, and all the Philistines went up to seek David; and  David heard [of it], and went out against them.
9 And the Philistines came and spread themselves in the  valley of Rephaim.
10 And David inquired of God saying, Shall I go up against  the Philistines, and wilt thou give them into my hand? And  Jehovah said to him, Go up; and I will give them into thy hand.
11 And they came up to Baal-perazim, and David smote them  there; and David said, God has broken in upon mine enemies by  my hand, as the breaking forth of waters. Therefore they called  the name of that place Baal-perazim.
12 And they left their gods there; and David commanded, and  they were burned with fire.
13 And the Philistines yet again spread themselves in the  valley.
14 And David inquired again of God; and God said to him, Go  not up after them; turn round them and come upon them opposite  the mulberry-trees.
15 And it shall be, when thou hearest the sound of marching  in the tops of the mulberry-trees, that then thou shalt go out  to battle; for God will have gone forth before thee to smite  the army of the Philistines.
16 And David did as God commanded him; and they smote the  army of the Philistines from Gibeon even to Gezer.
17 And the fame of David went out into all lands; and Jehovah  brought the fear of him upon all the nations.
