1 And David was old and full of days; and he made Solomon his  son king over Israel.
2 And he gathered together all the princes of Israel, with  the priests and the Levites.
3 And the Levites were numbered from thirty years old and  upward; and their number, by their polls, man by man, was  thirty-eight thousand.
4 Of these, twenty-four thousand were to preside over the  work of the house of Jehovah; and six thousand were officers  and judges;
5 and four thousand were doorkeepers; and four thousand  praised Jehovah with the instruments which I made, [said  David,] to praise [therewith].
6 And David divided them into courses according to the sons  of Levi: Gershon, Kohath, and Merari.
7 Of the Gershonites: Laadan and Shimei.
8 The sons of Laadan: the head was Jehiel, and Zetham, and  Joel, three.
9 The sons of Shimei: Shelomith, and Haziel, and Haran,  three. These were the chief fathers of Laadan.
10 And the sons of Shimei: Jahath, Ziza, and Jeush, and  Beriah. These were the four sons of Shimei.
11 And Jahath was the head, and Ziza the second; and Jeush  and Beriah had not many sons: as father's house, therefore,  they were reckoned as one.
12 The sons of Kohath: Amram, Jizhar, Hebron, and Uzziel,  four.
13 The sons of Amram: Aaron and Moses. And Aaron was  separated, that he should be hallowed as most holy, he and his  sons for ever, to offer before Jehovah, to do service to him,  and to bless in his name for ever.
14 -- And as to Moses the man of God, his sons were named of  the tribe of Levi.
15 The sons of Moses: Gershom and Eliezer.
16 The sons of Gershom: Shebuel the head.
17 And the sons of Eliezer: Rehabiah the head; and Eliezer  had no other sons, but the sons of Rehabiah were very many.
18 -- The sons of Jizhar: Shelomith the head.
19 The sons of Hebron: Jeriah the head, Amariah the second,  Jahaziel the third, and Jekameam the fourth.
20 The sons of Uzziel: Micah the head, and Jishijah the  second.
21 The sons of Merari: Mahli and Mushi. The sons of Mahli:  Eleazar and Kish.
22 And Eleazar died, and had no sons, but daughters; and  their brethren the sons of Kish took them.
23 The sons of Mushi: Mahli, and Eder, and Jeremoth, three.
24 These were the sons of Levi according to their fathers'  houses, the chief fathers, as they were reckoned, by number of  names by their polls, who did the work of the service of the  house of Jehovah, from twenty years old and upward.
25 For David said, Jehovah the God of Israel has given rest  to his people, and he will dwell in Jerusalem for ever;
26 and the Levites also have no more to carry the tabernacle,  nor any of its vessels for its service.
27 For by the last words of David was this [done], -- the  numbering of the sons of Levi from twenty years old and upward.
28 For their place was by the side of the sons of Aaron for  the service of the house of Jehovah, over the courts, and over  the chambers, and over the purifying of all holy things, and  [for] the work of the service of the house of God;
29 and for the loaves to be set in rows, and for the fine  flour for the oblation, and for the unleavened cakes, and for  [what is baked in] the pan, and for that which is saturated  [with oil], and for all measure of capacity and size;
30 and to stand every morning to thank and praise Jehovah,  and likewise at even;
31 and for all burnt-offerings offered up to Jehovah on the  sabbaths, on the new moons, and on the set feasts, by number,  according to the ordinance concerning them, continually, before  Jehovah;
32 and they kept the charge of the tent of meeting, and the  charge of the sanctuary, and the charge of the sons of Aaron  their brethren, in the service of the house of Jehovah.
