1 And he made him houses in the city of David, and prepared a  place for the ark of God, and spread a tent for it.
2 Then David said, None ought to carry the ark of God but the  Levites, for them has Jehovah chosen to carry the ark of God,  and to serve him for ever.
3 And David assembled all Israel to Jerusalem, to bring up  the ark of Jehovah to its place that he had prepared for it.
4 And David gathered the sons of Aaron and the Levites:
5 of the sons of Kohath, Uriel the chief, and his brethren a  hundred and twenty;
6 of the sons of Merari, Asaiah the chief, and his brethren  two hundred and twenty;
7 of the sons of Gershom, Joel the chief, and his brethren a  hundred and thirty;
8 of the sons of Elizaphan, Shemaiah the chief, and his  brethren two hundred;
9 of the sons of Hebron, Eliel the chief, and his brethren  eighty;
10 of the sons of Uzziel, Amminadab the chief, and his  brethren a hundred and twelve.
11 And David called for Zadok and Abiathar the priests, and  for the Levites, for Uriel, Asaiah, and Joel, Shemaiah, and  Eliel, and Amminadab;
12 and he said to them, Ye are the chief fathers of the  Levites; hallow yourselves, ye and your brethren, that ye may  bring up the ark of Jehovah the God of Israel to [the place  that] I have prepared for it.
13 For because ye did [it] not at the first, Jehovah our God  made a breach upon us, for that we sought him not after the due  order.
14 So the priests and the Levites hallowed themselves to  bring up the ark of Jehovah the God of Israel.
15 And the children of the Levites bore the ark of God upon  their shoulders with the staves upon them, as Moses had  commanded according to the word of Jehovah.
16 And David spoke to the chief of the Levites to appoint  their brethren, the singers, with instruments of music, lutes,  and harps, and cymbals, that they should sound aloud, lifting  up the voice with joy.
17 And the Levites appointed Heman the son of Joel; and of  his brethren, Asaph the son of Berechiah; and of the sons of  Merari their brethren, Ethan the son of Kushaiah;
18 and with them their brethren of the second [rank],  Zechariah, Ben, and Jaaziel, and Shemiramoth, and Jehiel, and  Unni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and  Elipheleh, and Mikneiah, and Obed-Edom, and Jeiel, the  doorkeepers;
19 and the singers, Heman, Asaph, and Ethan, to sound aloud  with cymbals of brass;
20 and Zechariah, and Aziel, and Shemiramoth, and Jehiel, and  Unni, and Eliab, and Maaseiah, and Benaiah, with lutes on  Alamoth;
21 and Mattithiah, and Elipheleh, and Mikneiah, and Obed-Edom  and Jeiel, and Azaziah, with harps on the Sheminith to lead  [the singing].
22 And Chenaniah, chief of the Levites for the music, gave  instruction in music, for he was skilful.
23 And Berechiah and Elkanah were doorkeepers for the ark.
24 And Shebaniah, and Jehoshaphat, and Nethaneel, and Amasai,  and Zechariah, and Benaiah, and Eliezer, the priests, blew with  the trumpets before the ark of God; and Obed-Edom and Jehijah  were doorkeepers for the ark.
25 And David, and the elders of Israel, and the captains over  thousands, went to bring up the ark of the covenant of Jehovah  out of the house of Obed-Edom with joy.
26 And it came to pass, when God helped the Levites that bore  the ark of the covenant of Jehovah, that they sacrificed seven  bullocks and seven rams.
27 And David was clothed with a robe of byssus, and all the  Levites that bore the ark, and the singers, and Chenaniah chief  of the music of the singers; and David had upon him a linen  ephod.
28 And all Israel brought up the ark of the covenant of  Jehovah with shouting, and with sound of the trumpet, and with  clarions, and with cymbals, playing aloud with lutes and harps.
29 And it came to pass as the ark of the covenant of Jehovah  came to the city of David, that Michal the daughter of Saul  looked through a window, and saw king David dancing and  playing; and she despised him in her heart.
