1 And Benjamin begot Bela his firstborn, Ashbel the second,  and Aharah the third,
2 Nohah the fourth, and Rapha the fifth.
3 And Bela had sons: Addar, and Gera, and Abihud,
4 and Abishua, and Naaman, and Ahoah,
5 and Gera, and Shephuphan, and Huram.
6 -- And these are the sons of Ehud (these were the chief  fathers of the inhabitants of Geba; and they carried them away  to Manahath;
7 even Naaman, and Ahijah, and Gera; he removed them), and he  begot Uzza and Ahihud.
8 And Shaharaim begot [children] in the land of Moab after he  had sent away Hushim and Baara his wives.
9 And he begot of Hodesh his wife: Jobab, and Zibia, and  Mesha, and Malcham,
10 and Jeuz, and Shobia, and Mirmah; these were his sons,  chief fathers.
11 And of Hushim he begot Abitub, and Elpaal.
12 And the sons of Elpaal: Eber, and Misham, and Shemer, who  built Ono, and Lod and its dependent villages;
13 and Beriah, and Shema, who were chief fathers of the  inhabitants of Ajalon; they drove away the inhabitants of Gath.
14 And Ahio, Shashak, and Jeremoth,
15 and Zebadiah, and Arad, and Eder,
16 and Michael, and Jishpah, and Joha were the sons of Beriah.
17 And Zebadiah, and Meshullam, and Hiski, and Heber,
18 and Jishmerai, and Jizliah, and Jobab were the sons of  Elpaal.
19 And Jakim, and Zichri, and Zabdi,
20 and Elienai, and Zilthai, and Eliel,
21 and Adaiah, and Beraiah, and Shimrath were the sons of  Shimei.
22 And Jishpah, and Eber, and Eliel,
23 and Abdon, and Zichri, and Hanan,
24 and Hananiah, and Elam, and Antothijah,
25 and Jiphdeiah, and Penuel were the sons of Shashak.
26 And Shamsherai, and Shehariah, and Athaliah,
27 and Jaareshiah, and Elijah, and Zichri were the sons of  Jeroham.
28 These were the chief fathers, according to their  generations, principal men; these dwelt in Jerusalem.
29 And at Gibeon dwelt the father of Gibeon; and his wife's  name was Maachah.
30 And his son, the firstborn, was Abdon; and Zur, and Kish,  and Baal, and Nadab,
31 and Gedor, and Ahio, and Zecher.
32 And Mikloth begot Shimeah. And these also dwelt beside  their brethren in Jerusalem, with their brethren.
33 And Ner begot Kish; and Kish begot Saul; and Saul begot  Jonathan, and Malchishua, and Abinadab, and Esh-baal.
34 And the son of Jonathan was Merib-Baal; and Merib-Baal  begot Micah.
35 And the sons of Micah: Pithon, and Melech, and Tarea, and  Ahaz.
36 And Ahaz begot Jehoaddah; and Jehoaddah begot Alemeth, and  Azmaveth, and Zimri; and Zimri begot Moza;
37 and Moza begot Binea: Rapha was his son, Eleasah his son,  Azel his son.
38 And Azel had six sons, and these are their names: Azrikam,  Bochru, and Ishmael, and Sheariah, and Obadiah, and Hanan; all  these were sons of Azel.
39 And the sons of Eshek his brother were Ulam his firstborn,  Jeush the second, and Eliphelet the third.
40 And the sons of Ulam were mighty men of valour, archers;  and they had many sons, and sons' sons, a hundred and fifty.  All these were of the sons of Benjamin.
