1 And it came to pass as David dwelt in his house, that David  said to Nathan the prophet, Behold, I dwell in a house of  cedars, and the ark of the covenant of Jehovah under curtains.
2 And Nathan said to David, Do all that is in thy heart; for  God is with thee.
3 And it came to pass that night that the word of God came to  Nathan saying,
4 Go and say to David my servant, Thus saith Jehovah: Thou  shalt not build me a house to dwell in;
5 for I have not dwelt in a house since the day that I  brought up Israel to this day; but I have been from tent to  tent, and from [one] tabernacle [to another].
6 In all my going about with all Israel, did I speak a word  to any of the judges of Israel, whom I commanded to feed my  people, saying, Why build ye me not a house of cedars?
7 And now, thus shalt thou say unto my servant David, Thus  saith Jehovah of hosts: I took thee from the pasture-grounds,  from following the sheep, to be prince over my people Israel;
8 and I have been with thee whithersoever thou wentest, and  have cut off all thine enemies from before thee, and have made  thee a name, like unto the name of the great men that are on  the earth.
9 And I will appoint a place for my people Israel, and will  plant them, that they may dwell in a place of their own, and be  disturbed no more; neither shall the sons of wickedness waste  them any more, as formerly,
10 and since the days that I commanded judges to be over my  people Israel. And I will subdue all thine enemies; and I tell  thee that Jehovah will build thee a house.
11 And it shall come to pass, when thy days are fulfilled  that thou must go [to be] with thy fathers, that I will set up  thy seed after thee, which shall be of thy sons; and I will  establish his kingdom.
12 It is he who shall build me a house, and I will establish  his throne for ever.
13 I will be his father, and he shall be my son; and I will  not take away my mercy from him, as I took it from him that was  before thee;
14 and I will settle him in my house and in my kingdom for  ever; and his throne shall be established for ever.
15 According to all these words, and according to all this  vision, so did Nathan speak to David.
16 And king David went in and sat before Jehovah, and said,  Who am I, Jehovah Elohim, and what is my house, that thou hast  brought me hitherto?
17 And this hath been a small thing in thy sight, O God; and  thou hast spoken of thy servant's house for a great while to  come, and hast regarded me according to the rank of a man of  high degree, Jehovah Elohim.
18 What can David [say] more to thee for the glory of thy  servant? thou indeed knowest thy servant.
19 Jehovah, for thy servant's sake, and according to thine  own heart, hast thou done all this greatness, to make known all  these great things.
20 Jehovah, there is none like thee, neither is there any God  beside thee, according to all that we have heard with our ears.
21 And who is like thy people Israel, the one nation in the  earth that God went to redeem to be a people to himself, to  make thee a name of greatness and terribleness, by driving out  nations from before thy people, which thou hast redeemed out of  Egypt?
22 And thy people Israel hast thou made thine own people for  ever; and thou, Jehovah, art become their God.
23 And now, Jehovah, let the word that thou hast spoken  concerning thy servant and concerning his house be established  for ever, and do as thou hast said.
24 Let it even be established, and let thy name be magnified  for ever, saying, Jehovah of hosts, the God of Israel, is God  to Israel; and let the house of David thy servant be  established before thee.
25 For thou, my God, hast revealed to thy servant that thou  wilt build him a house; therefore hath thy servant found [in  his heart] to pray before thee.
26 And now, Jehovah, thou art that God, and hast promised  this goodness unto thy servant;
27 and now, let it please thee to bless the house of thy  servant, that it may be before thee for ever; for thou,  Jehovah, hast blessed [it], and it shall be blessed for ever.
