1 And David and the captains of the host separated for the  service those of the sons of Asaph and of Heman and of Jeduthun  who were to prophesy with harps and lutes and cymbals; and the  number of the men employed according to their service was:
2 of the sons of Asaph: Zaccur, and Joseph, and Nethaniah,  and Asharelah, the sons of Asaph under the direction of Asaph,  who prophesied at the direction of the king.
3 Of Jeduthun, the sons of Jeduthun: Gedaliah, and Zeri, and  Isaiah, Hashabiah, and Mattithiah, [and Shimei] six, under the  direction of their father Jeduthun, who prophesied with the  harp, to give thanks and to praise Jehovah.
4 Of Heman, the sons of Heman: Bukkijah, Mattaniah, Uzziel,  Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti,  and Romamti-ezer, Joshbekashah, Mallothi, Hothir, Mahazioth:
5 all these were sons of Heman the king's seer in the words  of God, to exalt his power; and God had given to Heman fourteen  sons and three daughters.
6 All these were under the direction of their fathers Asaph,  Jeduthun, and Heman, for song in the house of Jehovah, with  cymbals, lutes and harps, for the service of the house of God,  under the direction of the king.
7 And the number of them, with their brethren that were  instructed in the songs of Jehovah, all of them skilful, was  two hundred and eighty-eight.
8 And they cast lots with one another over the charges, the  small as well as the great, the teacher with the scholar.
9 And the first lot came forth for Asaph to Joseph; to  Gedaliah the second: he and his brethren and his sons were  twelve.
10 The third to Zaccur; his sons and his brethren, twelve.
11 The fourth to Jizri; his sons and his brethren, twelve.
12 The fifth to Nethaniah; his sons and his brethren, twelve.
13 The sixth to Bukkijah; his sons and his brethren, twelve.
14 The seventh to Jesharelah; his sons and his brethren,  twelve.
15 The eighth to Isaiah; his sons and his brethren, twelve.
16 The ninth to Mattaniah; his sons and his brethren, twelve.
17 The tenth to Shimei; his sons and his brethren, twelve.
18 The eleventh to Azareel; his sons and his brethren,  twelve.
19 The twelfth to Hashabiah; his sons and his brethren,  twelve.
20 The thirteenth to Shubael; his sons and his brethren,  twelve.
21 The fourteenth to Mattithiah; his sons and his brethren,  twelve.
22 The fifteenth to Jeremoth; his sons and his brethren,  twelve.
23 The sixteenth to Hananiah; his sons and his brethren,  twelve.
24 The seventeenth to Joshbekashah; his sons and his  brethren, twelve.
25 The eighteenth to Hanani; his sons and his brethren,  twelve.
26 The nineteenth to Mallothi; his sons and his brethren,  twelve.
27 The twentieth to Elijathah; his sons and his brethren,  twelve.
28 The twenty-first to Hothir; his sons and his brethren,  twelve.
29 The twenty-second to Giddalti; his sons and his brethren,  twelve.
30 The twenty-third to Mahazioth; his sons and his brethren,  twelve.
31 The twenty-fourth to Romamti-ezer; his sons and his  brethren, twelve.
