1 And the sons of Issachar were Tola and Puah, Jashub and  Shimron, four.
2 And the sons of Tola: Uzzi, and Rephaiah, and Jeriel, and  Jahmai, and Jibsam, and Samuel, heads of their fathers' houses,  of Tola, valiant men of might in their generations; their  number in the days of David was twenty-two thousand six  hundred.
3 And the sons of Uzzi: Jizrahiah; and the sons of Jizrahiah:  Michael, and Obadiah, and Joel, [and] Jishijah, five; all of  them chief men.
4 And with them by their generations, according to their  fathers' houses, were military bands for war, thirty-six  thousand; for they had many wives and sons.
5 And their brethren among all the families of Issachar  valiant men of might, registered by genealogy, in all  eighty-seven thousand.
6 [The sons of] Benjamin: Bela, and Becher, and Jediael,  three.
7 And the sons of Bela: Ezbon, and Uzzi, and Uzziel, and  Jerimoth, and Iri, five; heads of fathers' houses, mighty men  of valour; and they were registered by their genealogy  twenty-two thousand and thirty-four.
8 And the sons of Becher: Zemirah, and Joash, and Eliezer, and  Elioenai, and Omri, and Jeremoth, and Abijah, and Anathoth, and  Alemeth; all these were the sons of Becher.
9 And they were registered by their genealogy by their  generations, heads of their fathers' houses, mighty men of  valour, twenty thousand two hundred.
10 And the sons of Jediael: Bilhan; and the sons of Bilhan:  Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and  Tarshish, and Ahishahar.
11 All these were the sons of Jediael, by the heads of their  fathers, mighty men of valour, seventeen thousand two hundred,  fit for service for war.
12 And Shuppim, and Huppim, the children of Ir. -- Hushim: the  sons of Aher.
13 The sons of Naphtali: Jahziel, and Guni, and Jezer, and  Shallum, the sons of Bilhah.
14 The sons of Manasseh: Asriel, ... whom she bore; his Syrian  concubine bore Machir the father of Gilead.
15 And Machir took a wife [the sister] of Huppim and Shuppim,  and the name of their sister was Maachah. And the name of the  second [son] was Zelophehad; and Zelophehad had daughters.
16 And Maachah the wife of Machir bore a son, and she called  his name Peresh; and the name of his brother was Sheresh; and  his sons were Ulam and Rakem.
17 And the sons of Ulam: Bedan. These were the sons of Gilead,  the son of Machir, the son of Manasseh.
18 And his sister Moleketh bore Ishhod, and Abiezer, and  Mahlah.
19 And the sons of Shemidah were Ahian, and Shechem, and  Likhi, and Aniam.
20 And the sons of Ephraim: Shuthelah, and Bered his son, and  Tahath his son, and Eladah his son, and Tahath his son,
21 and Zabad his son, and Shuthelah his son, and Ezer, and  Elad. And the men of Gath born in the land slew them, because  they came down to take their cattle.
22 And Ephraim their father mourned many days, and his  brethren came to comfort him.
23 And he went in to his wife; and she conceived, and bore a  son; and he called his name Beriah, for [he was born] when  calamity was in his house.
24 And his daughter was Sheerah; and she built Beth-horon the  nether, and the upper, and Uzzen-sheerah.
25 And his son was Rephah, and Resheph, and Telah his son, and  Tahan his son,
26 Laadan his son, Ammihud his son, Elishama his son,
27 Nun his son, Joshua his son.
28 And their possession and dwelling-places were Bethel and  its dependent villages, and eastward Naaran, and westward Gezer  and its dependent villages, and Shechem and its dependent  villages as far as to Gazah and its dependent villages.
29 And in the hands of the children of Manasseh, Beth-shean  and its dependent villages, Taanach and its dependent villages,  Megiddo and its dependent villages, Dor and its dependent  villages. In these dwelt the children of Joseph the son of  Israel.
30 The sons of Asher: Jimnah, and Jishvah, and Jishvi, and  Beriah; Serah their sister.
31 And the sons of Beriah: Heber, and Malchiel, who is the  father of Birzavith.
32 And Heber begot Japhlet, and Shomer, and Hotham, and Shua  their sister.
33 And the sons of Japhlet: Pasach, and Bimhal, and Ashvath;  these are the sons of Japhlet.
34 And the sons of Shemer: Ahi, and Rohgah, and Hubbah, and  Aram.
35 And the sons of his brother Helem: Zophah, and Jimna, and  Shelesh, and Amal.
36 The sons of Zophah: Suah, and Harnepher, and Shual, and  Beri, and Jimrah,
37 Bezer, and Hod, and Shamma, and Shilshah, and Jithran, and  Beera.
38 And the sons of Jether: Jephunneh, and Pispah, and Ara.
39 And the sons of Ulla: Arah, and Hanniel, and Rizia.
40 All these were the sons of Asher, heads of fathers' houses,  choice men, mighty of valour, chiefs of the princes. And their  number according to their genealogy, registered as fit for  service for war, was twenty-six thousand men.
