1 Now these are they that came to David to Ziklag, while he  kept still close because of Saul the son of Kish; and they were  among the mighty men who helped him in the conflict;
2 armed with bows, using both the right hand and the left  with stones and with arrows on the bow; [they were] of Saul's  brethren of Benjamin:
3 the chief Ahiezer, and Joash, the sons of Shemaah the  Gibeathite; and Jeziel, and Pelet, the sons of Azmaveth; and  Berachah, and Jehu the Anathothite,
4 and Jishmaiah the Gibeonite, a mighty man among the thirty,  and over the thirty; and Jeremiah, and Jahaziel, and Johanan,  and Jozabad the Gederathite.
5 Eluzai, and Jerimoth, and Bealiah, and Shemariah, and  Shephatiah the Haruphite;
6 Elkanah, and Jishijah, and Azareel, and Joezer, and  Jashobeam, the Korahites;
7 and Joelah, and Zebadiah, the sons of Jeroham of Gedor.
8 And of the Gadites, there separated themselves to David in  the stronghold in the wilderness mighty men of valour, men fit  for the service of war, armed with shield and spear; whose  faces were [like] the faces of lions, and who were swift as the  gazelles upon the mountains:
9 Ezer the first, Obadiah the second, Eliab the third,
10 Mishmannah the fourth, Jeremiah the fifth,
11 Attai the sixth, Eliel the seventh,
12 Johanan the eighth, Elzabad the ninth,
13 Jeremiah the tenth, Machbannai the eleventh.
14 These were of the sons of Gad, captains of the host: one  of the least was over a hundred, and the greatest over a  thousand.
15 These are they that went over Jordan in the first month,  when it overflows all its banks, and they put to flight all  [them] of the valleys, toward the east and toward the west.
16 And there came of the children of Benjamin and Judah to  the stronghold to David.
17 And David went out to meet them, and answered and said to  them, If ye come peaceably to me to help me, my heart shall be  knit unto you; but if to betray me to mine enemies, seeing  there is no wrong in my hands, the God of our fathers see [it]  and rebuke [it].
18 And the Spirit came upon Amasai, the chief of the  captains, [and he said,] Thine [are we], David, And with thee,  thou son of Jesse: Peace, peace be to thee! And peace be to thy  helpers! For thy God helps thee. And David received them, and  made them chiefs of bands.
19 And there fell some of Manasseh to David, when he came  with the Philistines against Saul to battle: but they helped  them not; for the lords of the Philistines upon deliberation  sent him away, saying, He will fall to his master Saul at the  peril of our heads.
20 As he went away to Ziklag, there fell to him of Manasseh:  Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and  Elihu, and Zilthai, captains of the thousands that were of  Manasseh.
21 And they helped David in his expeditions; for they were  all mighty men of valour, and were captains in the host.
22 For day by day there came [men] to David to help him,  until it was a great camp, like the camp of God.
23 And this is the number of the men equipped for military  service, who came to David to Hebron, to transfer the kingdom  of Saul to him, according to the word of Jehovah.
24 The children of Judah that bore shield and spear were six  thousand eight hundred, equipped for military service.
25 Of the children of Simeon, mighty men of valour for war,  seven thousand one hundred.
26 Of the children of Levi four thousand six hundred.
27 And Jehoiada the prince of Aaron, and with him were three  thousand seven hundred;
28 and Zadok, a valiant young man, and his father's house two  and twenty chief men.
29 And of the children of Benjamin, the brethren of Saul,  three thousand; but hitherto the greater part of them had  adhered to the house of Saul.
30 And of the children of Ephraim twenty thousand eight  hundred, mighty men of valour, men of name in their fathers'  houses.
31 And of the half tribe of Manasseh eighteen thousand, who  were expressed by name, to come and make David king.
32 And of the children of Issachar, who had understanding of  the times, to know what Israel ought to do, the heads of them  were two hundred; and all their brethren were at their bidding.
33 Of Zebulun, such as went forth in the host, armed for war  with all weapons of war, fifty thousand, keeping rank without  double heart.
34 And of Naphtali a thousand captains, and with them  thirty-seven thousand with shield and spear.
35 And of the Danites armed for war twenty-eight thousand six  hundred.
36 And of Asher such as went forth in the host, to set  themselves in battle array, forty thousand.
37 And from the other side of the Jordan, of the Reubenites,  and the Gadites, and of the half tribe of Manasseh, with all  manner of weapons of war for battle, a hundred and twenty  thousand.
38 All of them men of war, keeping rank in battle array, came  with a perfect heart to Hebron, to make David king over all  Israel; and all the rest also of Israel were of one heart to  make David king.
39 And there they were with David three days, eating and  drinking; for their brethren had prepared for them;
40 and those too that were near them, as far as Issachar and  Zebulun and Naphtali, brought food on asses, and on camels, and  on mules, and on oxen; provisions of meal, fig-cakes and  raisin-cakes, and wine and oil, and oxen and sheep, abundantly;  for there was joy in Israel.
