1 And David assembled all the princes of Israel, the princes  of the tribes, and the princes of the divisions that ministered  to the king, and the captains over thousands, and the captains  over hundreds, and the comptrollers of all the substance and  possessions of the king and of his sons, with the chamberlains,  and the mighty men, and all the men of valour, unto Jerusalem.
2 And king David stood up upon his feet, and said, Hear me,  my brethren and my people! I had in my heart to build a house  of rest for the ark of the covenant of Jehovah and for the  footstool of our God, and I have prepared to build.
3 But God said to me, Thou shalt not build a house unto my  name, for thou art a man of war, and hast shed blood.
4 And Jehovah the God of Israel chose me out of all the house  of my father to be king over Israel for ever; for he has chosen  Judah to be the prince; and of the house of Judah, the house of  my father; and among the sons of my father he took pleasure in  me to make me king over all Israel;
5 and of all my sons, (for Jehovah has given me many sons,)  he has chosen Solomon my son to sit upon the throne of the  kingdom of Jehovah over Israel.
6 And he said to me, Solomon thy son, he shall build my house  and my courts; for I have chosen him to be my son, and I will  be his father.
7 And I will establish his kingdom for ever, if he be firm to  do my commandments and mine ordinances, as at this day.
8 And now in the sight of all Israel, the congregation of  Jehovah, and in the audience of our God, -- keep and seek for  all the commandments of Jehovah your God; that ye may possess  the good land, and leave it as an inheritance to your children  after you for ever.
9 And thou, Solomon my son, know the God of thy father, and  serve him with a perfect heart and with a willing mind; for  Jehovah searches all hearts, and discerns all the imaginations  of the thoughts. If thou seek him, he will be found of thee;  but if thou forsake him, he will cut thee off for ever.
10 Consider now, that Jehovah has chosen thee to build a  house for the sanctuary: be strong, and do [it].
11 And David gave to Solomon his son the pattern of the  porch, and of its houses, and of its treasuries, and of its  upper chambers, and of its inner chambers, and of the house of  the mercy-seat;
12 and the pattern of all that he had by the Spirit, of the  courts of the house of Jehovah, and of all the chambers round  about, for the treasuries of the house of God, and for the  treasuries of the dedicated things;
13 and for the courses of the priests and the Levites, and  for all the work of the service of the house of Jehovah, and  for all the instruments of service in the house of Jehovah:
14 gold by weight for [things] of gold, for all utensils of  each kind of service; for all utensils of silver, by weight,  for all utensils of each kind of service;
15 and the weight of the golden candlesticks, and of their  golden lamps, by weight for every candlestick, and for its  lamps; and for the silver candlesticks, by weight, for the  candlestick and for its lamps, according to the use of every  candlestick;
16 and gold by weight for the tables of the [loaves] to be  set in rows, for every table; and silver for the tables of  silver;
17 and pure gold for the forks, and the bowls, and the  goblets; and for the golden basons by weight for every bason;  and for the silver basons by weight for every bason;
18 and for the altar of incense, refined gold by weight; and  the pattern of the chariot of the cherubim of gold, which  spread out [their wings] and cover the ark of the covenant of  Jehovah.
19 All this [said David,] in writing, by Jehovah's hand upon  me, instructing as to all the works of the pattern.
20 And David said to Solomon his son, Be strong and  courageous, and do it; fear not nor be dismayed: for Jehovah  Elohim, my God, will be with thee; he will not leave thee,  neither forsake thee, until all the work for the service of the  house of Jehovah is finished.
21 And behold, the courses of the priests and the Levites are  for all the service of the house of God; and thou hast with  thee for all manner of workmanship every willing man, skilful  for every sort of service; and the princes and all the people  are wholly at thy commandment.
