1 And [these] are the children of Israel after their number,  the chief fathers and captains of thousands and hundreds, and  their officers that served the king in every matter of the  divisions, which came in and went out month by month throughout  the months of the year; in every division were twenty-four  thousand.
2 Over the first division for the first month was Jashobeam  the son of Zabdiel; and in his division were twenty-four  thousand.
3 He was of the children of Pherez, the head of all the  captains of the hosts for the first month.
4 And over the division of the second month was Dodai the  Ahohite; and in his division was Mikloth ruler; and in his  division were twenty-four thousand.
5 The third captain of the host for the third month was  Benaiah (the son of Jehoiada, a principal officer): [he was]  head; and in his division were twenty-four thousand.
6 This Benaiah was a mighty man among the thirty, and above  the thirty; and in his division was Ammizabad his son.
7 The fourth for the fourth month was Asahel the brother of  Joab, and Zebadiah his son after him; and in his division were  twenty-four thousand.
8 The fifth for the fifth month was the captain Shamhuth the  Jizrahite; and in his division were twenty-four thousand.
9 The sixth for the sixth month was Ira the son of Ikkesh the  Tekoite; and in his division were twenty-four thousand.
10 The seventh for the seventh month was Helez the Pelonite,  of the children of Ephraim; and in his division were  twenty-four thousand.
11 The eighth for the eighth month was Sibbechai the  Hushathite, of the Zarhites; and in his division were  twenty-four thousand.
12 The ninth for the ninth month was Abiezer the Anathothite,  of the Benjaminites; and in his division were twenty-four  thousand.
13 The tenth for the tenth month was Maharai the  Netophathite, of the Zarhites; and in his division were  twenty-four thousand.
14 The eleventh for the eleventh month was Benaiah the  Pirathonite, of the children of Ephraim; and in his division  were twenty-four thousand.
15 The twelfth for the twelfth month was Heldai the  Netophathite, of Othniel; and in his division were twenty-four  thousand.
16 And over the tribes of Israel were: for the Reubenites  Eliezer the son of Zichri was the prince; for the Simeonites,  Shephatiah the son of Maachah;
17 for the Levites, Hashabiah the son of Kemuel; for Aaron,  Zadok;
18 for Judah, Elihu of the brethren of David; for Issachar,  Omri the son of Michael;
19 for Zebulun, Jishmaiah the son of Obadiah; for Naphtali,  Jerimoth the son of Azriel;
20 for the children of Ephraim, Hosea the son of Azaziah; for  the half tribe of Manasseh, Joel the son of Pedaiah;
21 for the half [tribe] of Manasseh in Gilead, Jiddo the son  of Zechariah; for Benjamin, Jaasiel the son of Abner;
22 for Dan, Azareel the son of Jeroham. These were the  princes of the tribes of Israel.
23 And David took not their number from twenty years old and  under; for Jehovah had said he would increase Israel as the  stars of heaven.
24 Joab the son of Zeruiah began to number, but he did not  finish; and there fell wrath for it upon Israel; and the number  was not put in the account of the chronicles of king David.
25 And over the king's treasures was Azmaveth the son of  Adiel; and over the storehouses in the country, in the cities,  and in the villages, and in the towers was Jonathan the son of  Uzziah.
26 And over them that worked in the field for tillage of the  ground was Ezri the son of Chelub.
27 And over the vineyards was Shimei the Ramathite; and over  what was in the vineyards of stores of wine was Zabdi the  Shiphmite:
28 and over the olive-trees and the sycamore-trees that were  in the lowland was Baal-hanan the Gederite; and over the  cellars of oil was Joash.
29 And over the herds that fed in Sharon was Shitrai the  Sharonite; and over the herds in the valleys was Shaphat the  son of Adlai.
30 And over the camels was Obil the Ishmaelite; and over the  asses was Jehdiah the Meronothite.
31 And over the flocks was Jaziz the Hagarite. All these were  comptrollers of the substance which was king David's.
32 And Jonathan, David's uncle, was counsellor, a wise man,  and a scribe; and Jehiel the son of Hachmoni was with the  king's sons;
33 and Ahithophel was the king's counsellor; and Hushai the  Archite was the king's friend;
34 and after Ahithophel was Jehoiada the son of Benaiah, and  Abiathar; and Joab was captain of the king's army.
