1 These are the sons of Israel: Reuben, Simeon, Levi and  Judah, Issachar and Zebulun,
2 Dan, Joseph and Benjamin, Naphtali, Gad and Asher.
3 The sons of Judah: Er, and Onan, and Shelah: [which] three  were born to him of the daughter of Shua the Canaanitess. And  Er, Judah's firstborn, was wicked in the sight of Jehovah; and  he slew him.
4 And Tamar his daughter-in-law bore him Pherez and Zerah. All  the sons of Judah were five.
5 The sons of Pherez: Hezron and Hamul.
6 And the sons of Zerah: Zimri, and Ethan, and Heman, and  Calcol, and Dara: five of them in all.
7 And the sons of Carmi: Achar, the troubler of Israel, who  transgressed in the accursed thing.
8 And the sons of Ethan: Azariah.
9 And the sons of Hezron, who were born to him: Jerahmeel, and  Ram, and Chelubai.
10 And Ram begot Amminadab; and Amminadab begot Nahshon,  prince of the children of Judah;
11 and Nahshon begot Salma, and Salma begot Boaz,
12 and Boaz begot Obed, and Obed begot Jesse;
13 and Jesse begot his firstborn Eliab, and Abinadab the  second, and Shimea the third,
14 Nethaneel the fourth, Raddai the fifth,
15 Ozem the sixth, David the seventh;
16 and their sisters were Zeruiah and Abigail. And the sons of  Zeruiah: Abishai, and Joab, and Asahel, three.
17 And Abigail bore Amasa; and the father of Amasa was Jether  the Ishmaelite.
18 And Caleb the son of Hezron had children by Azubah [his]  wife, and by Jerioth: her sons are these: Jesher, and Shobab,  and Ardon.
19 And Azubah died, and Caleb took him Ephrath, and she bore  him Hur.
20 And Hur begot Uri, and Uri begot Bezaleel.
21 And afterwards Hezron went to the daughter of Machir, the  father of Gilead, and he took her when he was sixty years old;  and she bore him Segub.
22 And Segub begot Jair, who had twenty-three cities in the  land of Gilead;
23 and Geshur and Aram took the villages of Jair from them,  with Kenath and its dependent towns, sixty cities. All these  were sons of Machir the father of Gilead.
24 And after the death of Hezron in Caleb-Ephratah, Abijah,  Hezron's wife, bore him Ashhur, the father of Tekoa.
25 And the sons of Jerahmeel the firstborn of Hezron were: Ram  the firstborn, and Bunah, and Oren, and Ozem, of Ahijah.
26 And Jerahmeel had another wife, whose name was Atarah; she  was the mother of Onam.
27 And the sons of Ram, the firstborn of Jerahmeel, were Maaz,  and Jamin, and Eker.
28 And the sons of Onam were Shammai and Jada. And the sons of  Shammai: Nadab and Abishur.
29 And the name of the wife of Abishur was Abihail, and she  bore him Ahban and Molid.
30 And the sons of Nadab: Seled and Appaim; and Seled died  without sons.
31 And the sons of Appaim: Jishi; and the sons of Jishi:  Sheshan; and the sons of Sheshan: Ahlai.
32 And the sons of Jada, the brother of Shammai: Jether and  Jonathan; and Jether died without sons.
33 And the sons of Jonathan: Peleth and Zaza. These were the  sons of Jerahmeel.
34 And Sheshan had no sons, but daughters; and Sheshan had an  Egyptian servant, whose name was Jarha;
35 and Sheshan gave his daughter to Jarha his servant as wife,  and she bore him Attai.
36 And Attai begot Nathan, and Nathan begot Zabad,
37 and Zabad begot Ephlal, and Ephlal begot Obed,
38 and Obed begot Jehu, and Jehu begot Azariah,
39 and Azariah begot Helez, and Helez begot Elasah,
40 and Elasah begot Sismai, and Sismai begot Shallum,
41 and Shallum begot Jekamiah, and Jekamiah begot Elishama.
42 And the sons of Caleb the brother of Jerahmeel were Mesha  his firstborn, who was the father of Ziph; and the sons of  Mareshah the father of Hebron.
43 And the sons of Hebron: Korah, and Tappuah, and Rekem, and  Shema.
44 And Shema begot Raham, the father of Jorkeam. And Rekem  begot Shammai;
45 and the son of Shammai was Maon; and Maon was the father of  Beth-zur.
46 And Ephah, Caleb's concubine, bore Haran, and Moza, and  Gazez; and Haran begot Gazez.
47 And the sons of Jehdai: Regem, and Jotham, and Geshan, and  Pelet, and Ephah, and Shaaph.
48 Maachah, Caleb's concubine, bore Sheber and Tirhanah;
49 and she bore Shaaph the father of Madmannah, Sheva the  father of Machbena and the father of Gibea. And the daughter of  Caleb was Achsah.
50 These are the sons of Caleb. The sons of Hur, the firstborn  of Ephratah: Shobal the father of Kirjath-jearim,
51 Salma the father of Bethlehem, Hareph the father of  Beth-gader.
52 And Shobal the father of Kirjath-jearim had sons: Haroeh,  Hazi-Hammenuhoth.
53 And the families of Kirjath-jearim were the Jithrites, and  the Puthites, and the Shumathites, and the Mishraites; of them  came the Zoreathites and the Eshtaolites.
54 The sons of Salma: Bethlehem, and the Netophathites.  Atroth-Beth-Joab, and the Hazi-Hammana-hethites, the Zorites;
55 and the families of the scribes who dwelt at Jabez: the  Tireathites, the Shimeathites, the Suchathites. These are the  Kenites that came of Hammath, the father of the house of  Rechab.
