1 And these are the sons of David, who were born to him in  Hebron: the firstborn, Amnon, of Ahinoam the Jizreelitess; the  second, Daniel, of Abigail the Carmelitess;
2 the third, Absalom the son of Maachah, daughter of Talmai  king of Geshur; the fourth, Adonijah the son of Haggith;
3 the fifth, Shephatiah of Abital; the sixth, Ithream, of  Eglah his wife:
4 six were born to him in Hebron. And there he reigned seven  years and six months. And in Jerusalem he reigned thirty-three  years.
5 And these were born to him in Jerusalem: Shimea, and Shobab,  and Nathan, and Solomon, four, of Bath-shua the daughter of  Ammiel;
6 and Ibhar, and Elishama, and Eliphelet,
7 and Nogah, and Nepheg, and Japhia,
8 and Elishama, and Eliada, and Eliphelet, nine:
9 all were sons of David, besides the sons of the concubines;  and Tamar was their sister.
10 And Solomon's son was Rehoboam; Abijah his son, Asa his  son, Jehoshaphat his son,
11 Joram his son, Ahaziah his son, Joash his son,
12 Amaziah his son, Azariah his son, Jotham his son,
13 Ahaz his son, Hezekiah his son, Manasseh his son,
14 Amon his son, Josiah his son.
15 And the sons of Josiah: the firstborn Johanan, the second  Jehoiakim, the third Zedekiah, the fourth Shallum.
16 And the sons of Jehoiakim: Jeconiah his son, Zedekiah his  son.
17 And the sons of Jeconiah: Assir; Salathiel his son,
18 Malchiram also, and Pedaiah, and Shenazzar, Jecamiah,  Hoshama, and Nedabiah.
19 And the sons of Pedaiah were Zerubbabel and Shimei. And the  sons of Zerubbabel: Meshullam and Hananiah, and Shelomith their  sister,
20 and Hashubah, and Ohel, and Berechiah, and Hasadiah, [and]  Jushab-hesed, five.
21 And the sons of Hananiah: Pelatiah and Isaiah; the sons of  Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of  Shechaniah.
22 And the sons of Shechaniah: Shemaiah; and the sons of  Shemaiah: Hattush, and Jigeal, and Bariah, and Neariah, and  Shaphat, six.
23 And the sons of Neariah: Elioenai, and Hezekiah, and  Azrikam, three.
24 And the sons of Elioenai: Hodaviah, and Eliashib, and  Pelaiah, and Akkub, and Johanan, and Delaiah, and Anani, seven.
