1 Adam, Seth, Enosh,
2 Cainan, Mahalaleel, Jared,
3 Enoch, Methushelah, Lemech,
4 Noah; Shem, Ham, and Japheth.
5 The sons of Japheth: Gomer, and Magog, and Madai, and Javan,  and Tubal, and Meshech, and Tiras.
6 -- And the sons of Gomer: Ashkenaz, and Diphath, and  Togarmah.
7 And the sons of Javan: Elishah and Tarshish, Kittim and  Rodanim.
8 The sons of Ham: Cush and Mizraim, Phut and Canaan.
9 -- And the sons of Cush: Seba and Havilah, and Sabta, and  Raama, and Sabtecha. And the sons of Raamah: Sheba and Dedan.
10 And Cush begot Nimrod: he began to be mighty on the earth.
11 -- And Mizraim begot the Ludim, and the Anamim, and the  Lehabim, and the Naphtuhim,
12 and the Pathrusim, and the Casluhim out of whom came the  Philistines, and the Caphtorim.
13 -- And Canaan begot Zidon his firstborn, and Heth,
14 and the Jebusite, and the Amorite, and the Girgashite,
15 and the Hivite, and the Arkite, and the Sinite,
16 and the Arvadite, and the Zemarite, and the Hamathite.
17 The sons of Shem: Elam, and Asshur, and Arphaxad, and Lud,  and Aram, and Uz, and Hul, and Gether, and Meshech.
18 -- And Arphaxad begot Shelah, and Shelah begot Eber.
19 And to Eber were born two sons: the name of the one was  Peleg, for in his days was the earth divided; and his brother's  name was Joktan.
20 And Joktan begot Almodad, and Sheleph, and Hazarmaveth, and  Jerah,
21 and Hadoram, and Uzal, and Diklah,
22 and Ebal, and Abimael, and Sheba,
23 and Ophir, and Havilah, and Jobab: all these were sons of  Joktan.
24 Shem, Arphaxad, Shelah,
25 Eber, Peleg, Reu,
26 Serug, Nahor, Terah,
27 Abram: the same is Abraham.
28 The sons of Abraham: Isaac and Ishmael.
29 These are their generations: the firstborn of Ishmael,  Nebaioth; and Kedar, and Adbeel, and Mibsam;
30 Mishma and Dumah; Massa, Hadad, and Tema;
31 Jetur, Naphish, and Kedmah: those are the sons of Ishmael.
32 -- And the sons of Keturah, Abraham's concubine: she bore  Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and  Shuah. And the sons of Jokshan: Sheba and Dedan.
33 And the sons of Midian: Ephah, and Epher, and Enoch, and  Abida, and Eldaah. All these were sons of Keturah.
34 And Abraham begot Isaac. The sons of Isaac: Esau and  Israel.
35 The sons of Esau: Eliphaz, Reuel, and Jeush, and Jaalam,  and Korah.
36 -- The sons of Eliphaz: Teman and Omar, Zephi and Gatam,  Kenaz, and Timna, and Amalek.
37 The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.
38 And the sons of Seir: Lotan, and Shobal, and Zibeon, and  Anah, and Dishon, and Ezer, and Dishan.
39 -- And the sons of Lotan: Hori and Homam. And Lotan's  sister, Timna.
40 -- The sons of Shobal: Alian, and Manahath, and Ebal,  Shephi and Onam. -- And the sons of Zibeon: Ajah and Anah.
41 -- The sons of Anah: Dishon. -- And the sons of Dishon:  Hamran, and Eshban, and Jithran, and Cheran.
42 -- The sons of Ezer: Bilhan, and Zaavan, [and] Jaakan. --  The sons of Dishan: Uz and Aran.
43 And these are the kings that reigned in the land of Edom  before there reigned a king over the children of Israel: --  Bela the son of Beor; and the name of his city was Dinhabah.
44 And Bela died; and Jobab the son of Zerah of Bozrah reigned  in his stead.
45 And Jobab died; and Husham of the land of the Temanites  reigned in his stead.
46 And Husham died; and Hadad the son of Bedad, who smote  Midian in the fields of Moab, reigned in his stead: and the  name of his city was Avith.
47 And Hadad died; and Samlah of Masrekah reigned in his  stead.
48 And Samlah died; and Saul of Rehoboth on the river reigned  in his stead.
49 And Saul died; and Baal-hanan the son of Achbor reigned in  his stead.
50 And Baal-hanan died; and Hadad reigned in his stead: and  the name of his city was Pai; and his wife's name was Mehetabel  the daughter of Matred, daughter of Mezahab.
51 And Hadad died. And the chiefs of Edom were: chief Timna,  chief Aliah, chief Jetheth,
52 chief Oholibamah, chief Elah, chief Pinon,
53 chief Kenaz, chief Teman, chief Mibzar,
54 chief Magdiel, chief Iram. These were the chiefs of Edom.
