1 And after this it came to pass that David smote the  Philistines, and subdued them, and took Gath and its towns out  of the hand of the Philistines.
2 And he smote the Moabites; and the Moabites became David's  servants, [and] brought gifts.
3 And David smote Hadarezer king of Zobah, at Hamath, as he  went to establish his dominion by the river Euphrates.
4 And David took from him a thousand chariots, and seven  thousand horsemen, and twenty thousand footmen; and David  houghed all the chariot [horses], but reserved of them [for] a  hundred chariots.
5 And the Syrians of Damascus came to help Hadarezer king of  Zobah, and David smote of the Syrians twenty-two thousand men.
6 And David put [garrisons] in Syria of Damascus; and the  Syrians became servants to David, [and] brought gifts. And  Jehovah preserved David whithersoever he went.
7 And David took the shields of gold that were on the  servants of Hadarezer, and brought them to Jerusalem.
8 And from Tibhath, and from Chun, cities of Hadarezer, David  took very much brass, of which Solomon made the brazen sea, and  the pillars, and the vessels of brass.
9 And Tou king of Hamath heard that David had smitten all the  forces of Hadarezer king of Zobah;
10 and he sent Hadoram his son to king David to inquire of  his welfare, and to congratulate him, because he had fought  against Hadarezer and smitten him; for Hadarezer was  continually at war with Tou; [he sent] also all manner of  vessels of gold and silver and bronze.
11 Them also king David dedicated to Jehovah, with the silver  and the gold that he had brought from all the nations: from the  Edomites, and from the Moabites, and from the children of  Ammon, and from the Philistines, and from the Amalekites.
12 And Abishai the son of Zeruiah smote of the Edomites in  the valley of salt eighteen thousand.
13 And he put garrisons in Edom; and all they of Edom became  servants to David. And Jehovah preserved David whithersoever he  went.
14 And David reigned over all Israel, and executed judgment  and justice to all his people.
15 And Joab the son of Zeruiah was over the host; and  Jehoshaphat the son of Ahilud was chronicler;
16 and Zadok the son of Ahitub, and Abimelech the son of  Abiathar, were the priests; and Shavsha was scribe;
17 and Benaiah the son of Jehoiada was over the Cherethites  and the Pelethites; and the sons of David were the first at the  king's hand.
