1 After these things did king Ahasuerus promote Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes that were with him.
2 And all the king's servants, that were in the king's gate, bowed down, and did reverence to Haman; for the king had so commanded concerning him. But Mordecai bowed not down, nor did him reverence.
3 Then the king's servants, that were in the king's gate, said unto Mordecai, Why transgressest thou the king's commandment?
4 Now it came to pass, when they spake daily unto him, and he hearkened not unto them, that they told Haman, to see whether Mordecai's matters would stand: for he had told them that he was a Jew.
5 And when Haman saw that Mordecai bowed not down, nor did him reverence, then was Haman full of wrath.
6 But he thought scorn to lay hands on Mordecai alone; for they had made known to him the people of Mordecai: wherefore Haman sought to destroy all the Jews that were throughout the whole kingdom of Ahasuerus, even the people of Mordecai.
7 In the first month, which is the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, [to] the twelfth [month], which is the month Adar.
8 And Haman said unto king Ahasuerus, There is a certain people scattered abroad and dispersed among the peoples in all the provinces of thy kingdom; and their laws are diverse from [those of] every people; neither keep they the king's laws: therefore it is not for the king's profit to suffer them.
9 If it please the king, let it be written that they be destroyed: and I will pay ten thousand talents of silver into the hands of those that have the charge of the [king's] business, to bring it into the king's treasuries.
10 And the king took his ring from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews' enemy.
11 And the king said unto Haman, The silver is given to thee, the people also, to do with them as it seemeth good to thee.
12 Then were the king's scribes called in the first month, on the thirteenth day thereof; and there was written according to all that Haman commanded unto the king's satraps, and to the governors that were over every province, and to the princes of every people, to every province according to the writing thereof, and to every people after their language; in the name of king Ahasuerus was it written, and it was sealed with the king's ring.
13 And letters were sent by posts into all the king's provinces, to destroy, to slay, and to cause to perish, all Jews, both young and old, little children and women, in one day, even upon the thirteenth [day] of the twelfth month, which is the month Adar, and to take the spoil of them for a prey.
14 A copy of the writing, that the decree should be given out in every province, was published unto all the peoples, that they should be ready against that day.
15 The posts went forth in haste by the king's commandment, and the decree was given out in Shushan the palace. And the king and Haman sat down to drink; but the city of Shushan was perplexed.
