1 Wherefore when we could no longer forbear, we thought it good to be left behind at Athens alone;
2 and sent Timothy, our brother and God's minister in the gospel of Christ, to establish you, and to comfort [you] concerning your faith;
3 that no man be moved by these afflictions; for yourselves know that hereunto we are appointed.
4 For verily, when we were with you, we told you beforehand that we are to suffer affliction; even as it came to pass, and ye know.
5 For this cause I also, when I could no longer forbear, sent that I might know your faith, lest by any means the tempter had tempted you, and our labor should be in vain.
6 But when Timothy came even now unto us from you, and brought us glad tidings of your faith and love, and that ye have good remembrance of us always, longing to see us, even as we also [to see] you;
7 for this cause, brethren, we were comforted over you in all our distress and affliction through your faith:
8 for now we live, if ye stand fast in the Lord.
9 For what thanksgiving can we render again unto God for you, for all the joy wherewith we joy for your sakes before our God;
10 night and day praying exceedingly that we may see your face, and may perfect that which is lacking in your faith?
11 Now may our God and Father himself, and our Lord Jesus, direct our way unto you:
12 and the Lord make you to increase and abound in love one toward another, and toward all men, even as we also [do] toward you;
13 to the end he may establish your hearts unblameable in holiness before our God and Father, at the coming of our Lord Jesus with all his saints.
