1 But concerning the times and the seasons, brethren, ye have no need that aught be written unto you.
2 For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.
3 When they are saying, Peace and safety, then sudden destruction cometh upon them, as travail upon a woman with child; and they shall in no wise escape.
4 But ye, brethren, are not in darkness, that that day should overtake you as a thief:
5 for ye are all sons of light, and sons of the day: we are not of the night, nor of darkness;
6 so then let us not sleep, as do the rest, but let us watch and be sober.
7 For they that sleep sleep in the night: and they that are drunken are drunken in the night.
8 But let us, since we are of the day, be sober, putting on the breastplate of faith and love; and for a helmet, the hope of salvation.
9 For God appointed us not into wrath, but unto the obtaining of salvation through our Lord Jesus Christ,
10 who died for us, that, whether we wake or sleep, we should live together with him.
11 Wherefore exhort one another, and build each other up, even as also ye do.
12 But we beseech you, brethren, to know them that labor among you, and are over you in the Lord, and admonish you;
13 and to esteem them exceeding highly in love for their work's sake. Be at peace among yourselves.
14 And we exhort you, brethren, admonish the disorderly, encourage the fainthearted, support the weak, be longsuffering toward all.
15 See that none render unto any one evil for evil; but always follow after that which is good, one toward another, and toward all.
16 Rejoice always;
17 pray without ceasing;
18 in everything give thanks: for this is the will of God in Christ Jesus to you-ward.
19 Quench not the Spirit;
20 despise not prophesyings;
21 prove all things; hold fast that which is good;
22 abstain from every form of evil.
23 And the God of peace himself sanctify you wholly; and may your spirit and soul and body be preserved entire, without blame at the coming of our Lord Jesus Christ.
24 Faithful is he that calleth you, who will also do it.
25 Brethren, pray for us.
26 Salute all the brethren with a holy kiss.
27 I adjure you by the Lord that this epistle be read unto all the brethren.
28 The grace of our Lord Jesus Christ be with you. 
