1 For yourselves, brethren, know our entering in unto you, that it hath not been found vain:
2 but having suffered before and been shamefully treated, as ye know, at Philippi, we waxed bold in our God to speak unto you the gospel of God in much conflict.
3 For our exhortation [is] not of error, nor of uncleanness, nor in guile:
4 but even as we have been approved of God to be intrusted with the gospel, so we speak; not as pleasing men, but God who proveth our hearts.
5 For neither at any time were we found using words of flattery, as ye know, nor a cloak of covetousness, God is witness;
6 nor seeking glory of men, neither from you nor from others, when we might have claimed authority as apostles of Christ.
7 But we were gentle in the midst of you, as when a nurse cherisheth her own children:
8 even so, being affectionately desirous of you, we were well pleased to impart unto you, not the gospel of God only, but also our own souls, because ye were become very dear to us.
9 For ye remember, brethren, our labor and travail: working night and day, that we might not burden any of you, we preached unto you the gospel of God.
10 Ye are witnesses, and God [also], how holily and righteously and unblameably we behaved ourselves toward you that believe:
11 as ye know how we [dealt with] each one of you, as a father with his own children, exhorting you, and encouraging [you], and testifying,
12 to the end that ye should walk worthily of God, who calleth you into his own kingdom and glory.
13 And for this cause we also thank God without ceasing, that, when ye received from us the word of the message, [even the word] of God, ye accepted [it] not [as] the word of men, but, as it is in truth, the word of God, which also worketh in you that believe.
14 For ye, brethren, became imitators of the churches of God which are in Judaea in Christ Jesus: for ye also suffered the same things of your own countrymen, even as they did of the Jews;
15 who both killed the Lord Jesus and the prophets, and drove out us, and pleased not God, and are contrary to all men;
16 forbidding us to speak to the Gentiles that they may be saved; to fill up their sins always: but the wrath is come upon them to the uttermost.
17 But we, brethren, being bereaved of you for a short season, in presence not in heart, endeavored the more exceedingly to see your face with great desire:
18 because we would fain have come unto you, I Paul once and again; and Satan hindered us.
19 For what is our hope, or joy, or crown of glorying? Are not even ye, before our Lord Jesus at his coming?
20 For ye are our glory and our joy.
