1 When the morning was come, all the chief priests and elders of the people took counsel against Jesus to put him to death. 
2 And when they had bound him, they led him away, and delivered him to Pontius Pilate the governor. 
3 Then Judas, who had betrayed him, when he saw that he was condemned, repented and brought again the thirty pieces of silver to the chief priests and elders, 
4 Saying, I have sinned in that I have betrayed innocent blood. And they said, What is that to us? see thou to that. 
5 And he cast down the pieces of silver in the temple, and departed, and went and hanged himself. 
6 And the chief priests took the silver pieces, and said, It is not lawful to put them into the treasury, because it is the price of blood. 
7 And they took counsel, and bought with them the potter's field, to bury strangers in. 
8 Wherefore that field has been called, The field of blood, to this day. 
9 Then was fulfilled that which was spoken by Jeremiah the prophet, saying, And they took the thirty pieces of silver, the price of him that was valued, whom they of the children of Israel did value; 
10 And gave them for the potter's field, as the Lord appointed me. 
11 And Jesus stood before the governor: and the governor asked him, saying, Art thou the King of the Jews? And Jesus said to him, Thou sayest. 
12 And when he was accused by the chief priests and elders, he answered nothing. 
13 Then saith Pilate to him, Hearest thou not how many things they testify against thee? 
14 And he answered him to not a word; so that the governor marveled greatly. 
15 Now at that feast, the governor was wont to release to the people a prisoner, whom they would. 
16 And they had then a notable prisoner, called Barabbas. 
17 Therefore when they were assembled, Pilate said to them, Whom will ye that I release to you? Barabbas, or Jesus, who is called Christ? 
18 (For he knew that for envy they had delivered him.) 
19 When he was sitting on the judgment-seat, his wife sent to him, saying, Have thou nothing to do with that just man: for I have suffered many things this day in a dream, because of him. 
20 But the chief priests and elders persuaded the multitude that they should ask Barabbas, and destroy Jesus. 
21 The governor answered and said to them, Which of the two will ye that I release to you? They said, Barabbas. 
22 Pilate saith to them, What shall I do then with Jesus, who is called Christ? They all say to him, Let him be crucified. 
23 And the governor said, Why, what evil hath he done? But they cried out the more, saying, Let him be crucified. 
24 When Pilate saw that he could not prevail at all, but that rather a tumult was made, he took water, and washed his hands before the multitude, saying, I am innocent of the blood of this just person: see ye to it. 
25 Then answered all the people, and said, His blood be on us, and on our children. 
26 Then he released Barabbas to them: and when he had scourged Jesus, he delivered him to be crucified. 
27 Then the soldiers of the governor took Jesus into the common hall, and gathered to him the whole band of soldiers. 
28 And they stripped him, and put on him a scarlet robe. 
29 And when they had platted a crown of thorns, they put it upon his head, and a reed in his right hand: and they bowed the knee before him, and mocked him, saying, Hail, King of the Jews? 
30 And they spit upon him, and took the reed, and struck him on the head. 
31 And after that they had mocked him, they took the robe off from him, and put his own raiment on him, and led him away to crucify him. 
32 And as they came out, they found a man of Cyrene, Simon by name: him they constrained to bear his cross. 
33 And when they had come to a place called Golgotha, that is to say, a place of a skull, 
34 They gave him vinegar to drink, mingled with gall: and when he had tasted of it, he would not drink. 
35 And they crucified him, and parted his garments, casting lots: that it might be fulfilled which was spoken by the prophet, They parted my garments among them, and upon my vesture they cast lots. 
36 And sitting down, they watched him there: 
37 And set up over his head his accusation written, THIS IS JESUS THE KING OF THE JEWS. 
38 Then were there two thieves crucified with him: one on the right hand, and another on the left. 
39 And they that passed by, reviled him, wagging their heads, 
40 And saying, Thou that destroyest the temple, and buildest it in three days, save thyself. If thou art the Son of God, come down from the cross. 
41 Likewise also the chief priests mocking him, with the scribes and elders, said, 
42 He saved others; himself he cannot save. If he is King of Israel, let him now come down from the cross, and we will believe him. 
43 He trusted in God; let him deliver him now if he will have him: for he said, I am the Son of God. 
44 The thieves also who were crucified with him, cast the same in his teeth. 
45 Now from the sixth hour there was darkness over all the land to the ninth hour. 
46 And about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, My God, my God, why hast thou forsaken me? 
47 Some of them that stood there, when they heard that, said, This man calleth for Elijah. 
48 And immediately one of them ran, and took a spunge, and filled it with vinegar, and put it on a reed, and gave him to drink. 
49 The rest said, Forbear, let us see whether Elijah will come to save him. 
50 Jesus, when he had cried again with a loud voice, expired. 
51 And behold, the vail of the temple was rent in two, from the top to the bottom: and the earth shook, and the rocks rent; 
52 And the graves were opened, and many bodies of saints who slept, arose, 
53 And came out of the graves after his resurrection, and went into the holy city, and appeared to many. 
54 Now when the centurion, and they that were with him, watching Jesus, saw the earthquake, and those things that were done, they feared greatly, saying, Truly this was the Son of God. 
55 And many women were there (beholding at a distance) who followed Jesus from Galilee, ministering to him: 
56 Among whom was Mary Magdalene, and Mary the mother of James and Joses, and the mother of Zebedee's children. 
57 When the evening was come, there came a rich man of Arimathea, named Joseph, who also himself was a disciple of Jesus. 
58 He went to Pilate, and begged the body of Jesus. Then Pilate commanded the body to be delivered. 
59 And when Joseph had taken the body, he wrapped it in a clean linen cloth, 
60 And laid it in his own new tomb, which he had hewn out in the rock; and he rolled a great stone to the door of the sepulcher, and departed. 
61 And there was Mary Magdalene, and the other Mary, sitting over against the sepulcher. 
62 Now the next day that followed the day of the preparation, the chief priests and Pharisees came together to Pilate, 
63 Saying, Sir, we remember that that deceiver said, while he was yet alive, After three days I will rise again. 
64 Command therefore that the sepulcher be made secure until the third day, lest his disciples come by night, and steal him away, and say to the people, He is risen from the dead: so the last error will be worse than the first. 
65 Pilate said to them, Ye have a watch: go, make it as secure as ye can. 
66 So they went, and having sealed the stone, made the sepulcher secure with a watch. 
