1 Then Jesus spoke to the multitude, and to his disciples, 
2 Saying, The scribes and the Pharisees sit in Moses's seat. 
3 All therefore, whatever they bid you observe, that observe and do: but do not ye according to their works: for they say, and do not. 
4 For they bind heavy burdens, and grievous to be borne, and lay them on men's shoulders; but they themselves will not move them with one of their fingers. 
5 But all their works they do to be seen by men: they make broad their phylacteries, and enlarge the borders of their garments, 
6 And love the uppermost rooms at feasts, and the chief seats in the synagogues, 
7 And greetings in the markets, and to be called by men, Rabbi, Rabbi. 
8 But be not ye called Rabbi: for one is your Master, even Christ; and all ye are brethren. 
9 And call no man your father upon the earth: for one is your Father who is in heaven. 
10 Neither be ye called masters: for one is your master, even Christ. 
11 But he that is greatest among you, shall be your servant. 
12 And whoever shall exalt himself, shall be abased; and he that shall humble himself, shall be exalted. 
13 But woe to you, scribes and Pharisees! hypocrites! for ye shut up the kingdom of heaven against men: for ye neither go in yourselves, neither suffer ye them that are entering, to go in. 
14 Woe to you, scribes and Pharisees, hypocrites! for ye devour widows' houses, and for a pretense make long prayer: therefore ye shall receive the greater damnation. 
15 Woe to you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte, and when he is made, ye make him two-fold more the child of hell than yourselves. 
16 Woe to you, ye blind guides, who say, Whoever shall swear by the temple, it is nothing; but whoever shall swear by the gold of the temple, he is a debtor. 
17 Ye fools, and blind: for which is greater, the gold, or the temple that sanctifieth the gold? 
18 And whoever shall swear by the altar, it is nothing; but whoever sweareth by the gift that is upon it, he is guilty. 
19 Ye fools, and blind: for which is greater, the gift, or the altar that sanctifieth the gift? 
20 Whoever therefore shall swear by the altar, sweareth by it, and by all things upon it. 
21 And whoever shall swear by the temple, sweareth by it, and by him that dwelleth in it. 
22 And he that shall swear by heaven, sweareth by the throne of God, and by him that sitteth upon it. 
23 Woe to you, scribes and Pharisees, hypocrites! for ye pay tithe of mint, and anise, and cummin, and have omitted the weightier matters of the law, judgment, mercy, and faith: these ye ought to have done, and not to leave the others undone. 
24 Ye blind guides, who strain out a gnat, and swallow a camel. 
25 Woe to you, scribes and Pharisees, hypocrites! for ye make clean the outside of the cup and of the platter, but within they are full of extortion and excess. 
26 Thou blind Pharisee, cleanse first that which is within the cup and platter, that the outside of them may be clean also. 
27 Woe to you, scribes and Pharisees, hypocrites! for ye are like whitened sepulchers, which indeed appear beautiful outward, but are within full of dead men's bones, and of all uncleanness. 
28 Thus ye also outwardly appear righteous to men, but within ye are full of hypocrisy and iniquity. 
29 Woe to you, scribes and Pharisees, hypocrites! because ye build the tombs of the prophets, and garnish the sepulchers of the righteous, 
30 And say, If we had been in the days of our fathers, we would not have been partakers with them in the blood of the prophets. 
31 Wherefore ye are witnesses to yourselves, that ye are the children of them who killed the prophets. 
32 Fill ye up then the measure of your fathers. 
33 Ye serpents, ye generation of vipers, how can ye escape the damnation of hell? 
34 Wherefore behold, I send to you prophets, and wise men, and scribes; and some of them ye will kill and crucify, and some of them ye will scourge in your synagogues, and persecute them from city to city: 
35 That upon you may come all the righteous blood shed upon the earth, from the blood of righteous Abel, to the blood of Zacharias son of Barachias, whom ye slew between the temple and the altar. 
36 Verily I say to you, all these things shall come upon this generation. 
37 O Jerusalem, Jerusalem, thou that killest the prophets, and stonest them who are sent to thee, how often would I have gathered thy children, even as a hen gathereth her chickens under her wings, and ye would not! 
38 Behold, your house is left to you desolate. 
39 For I say to you, Ye shall not see me henceforth, till ye shall say, Blessed is he that cometh in the name of the Lord. 
