1 The same day Jesus went out of the house, and sat by the sea side. 
2 And great multitudes were gathered to him, so that he went into a boat, and sat down; and the whole multitude stood on the shore. 
3 And he spoke many things to them in parables, saying, Behold, a sower went forth to sow; 
4 And when he sowed, some seeds fell by the way side, and the fowls came and devoured them: 
5 Some fell upon stony places, where they had not much earth: and forthwith they sprung up, because they had no deepness of earth: 
6 And when the sun had risen, they were scorched; and because they had not root, they withered. 
7 And some fell among thorns; and the thorns sprung up, and choked them: 
8 But others fell into good ground, and brought forth fruit, some a hundred-fold, some sixty-fold, some thirty-fold. 
9 Who hath ears to hear, let him hear. 
10 And the disciples came, and said to him, Why speakest thou to them in parables? 
11 He answered and said to them, Because it is given to you to know the mysteries of the kingdom of heaven, but to them it is not given. 
12 For whoever hath, to him shall be given, and he shall have more abundance: but whoever hath not, from him shall be taken away even that which he hath. 
13 Therefore I speak to them in parables: because they seeing see not; and hearing they hear not, neither do they understand. 
14 And in them is fulfilled the prophecy of Isaiah, which saith, By hearing ye shall hear, and shall not understand; and seeing ye shall see, and shall not perceive: 
15 For this people's heart is become gross, and their ears are dull of hearing, and their eyes they have closed; lest at any time they should see with their eyes, and hear with their ears, and should understand with their heart, and should be converted, and I should heal them. 
16 But blessed are your eyes, for they see: and your ears, for they hear. 
17 For verily I say to you, That many prophets and righteous men have desired to see the things which ye see, and have not seen them; and to hear the things which ye hear, and have not heard them. 
18 Hear ye therefore the parable of the sower. 
19 When any one heareth the word of the kingdom, and understandeth it not, then cometh the wicked one, and catcheth away that which was sown in his heart. This is he who received seed by the way side. 
20 But he that received the seed into stony places, the same is he that heareth the word, and immediately with joy receiveth it; 
21 Yet he hath not root in himself, but endureth for a while: for when tribulation or persecution ariseth because of the word, forthwith he is offended. 
22 He also that received seed among the thorns is he that heareth the word; and the care of this world, and the deceitfulness of riches choke the word, and he becometh unfruitful. 
23 But he that receiveth seed into the good ground is he that heareth the word, and understandeth it; who also beareth fruit, and bringeth forth, some a hundred fold, some sixty, some thirty. 
24 Another parable he proposed to them, saying, The kingdom of heaven is likened to a man who sowed good seed in his field: 
25 But while men slept, his enemy came and sowed tares among the wheat, and departed. 
26 But when the blade had sprung up, and brought forth fruit, then appeared the tares also. 
27 So the servants of the householder came and said to him, Sir, didst thou not sow good seed in thy field? from whence then hath it tares? 
28 He said to them, An enemy hath done this. The servants said to him, Wilt thou then that we go and gather them? 
29 But he said, No; lest while ye gather the tares, ye root up also the wheat with them. 
30 Let both grow together until the harvest: and in the time of harvest I will say to the reapers, Gather ye first the tares, and bind them in bundles to burn them: but gather the wheat into my barn. 
31 Another parable he proposed to them, saying, The kingdom of heaven is like a grain of mustard-seed, which a man took, and sowed in his field: 
32 Which indeed is the least of all seeds: but when it is grown, it is the greatest among herbs, and becometh a tree, so that the birds of the air come and lodge on its branches. 
33 Another parable he spoke to them; The kingdom of heaven is like leaven, which a woman took, and hid in three measures of meal, till the whole was leavened. 
34 All these things Jesus spoke to the multitude in parables; and without a parable he spoke not to them: 
35 That it might be fulfilled which was spoken by the prophet, saying, I will open my mouth in parables; I will utter things which have been kept secret from the foundation of the world. 
36 Then Jesus sent the multitude away, and went into the house: and his disciples came to him, saying, Declare to us the parable of the tares of the field. 
37 He answered and said to them, He that soweth the good seed is the Son of man; 
38 The field is the world; the good seed are the children of the kingdom; but the tares are the children of the wicked one; 
39 The enemy that sowed them is the devil; the harvest is the end of the world; and the reapers are the angels. 
40 As therefore the tares are gathered and burned in the fire; so shall it be in the end of this world. 
41 The Son of man shall send forth his angels, and they shall gather out of his kingdom all things that offend, and them who do iniquity; 
42 And shall cast them into a furnace of fire: there shall be wailing and gnashing of teeth. 
43 Then shall the righteous shine as the sun in the kingdom of their Father. Who hath ears to hear, let him hear. 
44 Again, the kingdom of heaven is like treasure hid in a field; which, when a man hath found, he hideth, and for joy thereof goeth and selleth all that he hath, and buyeth that field. 
45 Again, the kingdom of heaven is like a merchant seeking goodly pearls: 
46 Who, when he had found one pearl of great price, went and sold all that he had, and bought it. 
47 Again, the kingdom of heaven is like a net, that was cast into the sea, and gathered of every kind: 
48 Which, when it was full, they drew to the shore, and sat down, and gathered the good into vessels, but cast away the bad. 
49 So shall it be at the end of the world: the angels shall come forth, and sever the wicked from among the just, 
50 And shall cast them into the furnace of fire: there shall be wailing and gnashing of teeth. 
51 Jesus saith to them, Have ye understood all these things? They say to him, Yes, Lord. 
52 Then said he to them, Therefore every scribe who is instructed to the kingdom of heaven, is like a man that is a householder, who bringeth forth out of his treasure things new and old. 
53 And it came to pass, that when Jesus had finished these parables, he departed thence. 
54 And when he had come into his own country, he taught them in their synagogue, so that they were astonished, and said, Whence hath this man this wisdom, and these mighty works? 
55 Is not this the carpenter's son? is not his mother called Mary? and his brethren, James, and Joses, and Simon, and Judas? 
56 And his sisters, are they not all with us? Whence then hath this man all these things? 
57 And they were offended in him. But Jesus said to them, A prophet is not without honor, save in his own country, and in his own house. 
58 And he did not many mighty works there, because of their unbelief. 
