1 For the kingdom of heaven is like to a man that is a householder, who went out early in the morning to hire laborers into his vineyard. 
2 And when he had agreed with the laborers for a penny a day, he sent them into his vineyard. 
3 And he went out about the third hour, and saw others standing idle in the market-place, 
4 And said to them, Go ye also into the vineyard; and whatever is right, I will give you. And they departed. 
5 Again he went out about the sixth and ninth hour, and did likewise. 
6 And about the eleventh hour he went out, and found others standing idle, and saith to them, Why stand ye here all the day idle? 
7 They say to him, Because no man hath hired us. He saith to them, Go ye also into the vineyard; and whatever is right, that shall ye receive. 
8 So when evening was come, the lord of the vineyard saith to his steward, Call the laborers, and give them their hire, beginning from the last to the first. 
9 And when they came that were hired about the eleventh hour, they received every man a penny. 
10 But when the first came, they supposed that they should receive more; and they likewise received every man a penny. 
11 And when they had received it, they murmured against the master of the house. 
12 Saying, These last have wrought but one hour, and thou hast made them equal to us, who have borne the burden and heat of the day. 
13 But he answered one of them, and said, Friend, I do thee no wrong: didst thou not agree with me for a penny? 
14 Take that which is thine, and depart: I will give to this last, even as to thee. 
15 Is it not lawful for me to do what I will with my own? is thy eye evil because I am good? 
16 So the last shall be first, and the first last: for many are called, but few chosen. 
17 And Jesus going up to Jerusalem, took the twelve disciples apart in the way, and said to them, 
18 Behold, we go up to Jerusalem; and the Son of man will be betrayed to the chief priests, and to the scribes, and they will condemn him to death, 
19 And will deliver him to the Gentiles to mock, and to scourge, and to crucify him: and the third day he will rise again. 
20 Then came to him the mother of Zebedee's children, with her sons, worshiping him, and desiring a certain thing of him. 
21 And he said to her, What wilt thou: She saith to him, Grant that these my two sons may sit, the one on thy right hand, and the other on the left in thy kingdom. 
22 But Jesus answered and said, Ye know not what ye ask. Are ye able to drink of the cup that I shall drink of, and to be baptized with the baptism that I am baptized with? They say to him, We are able. 
23 And he saith to them, Ye shall drink indeed of my cup, and be baptized with the baptism that I am baptized with: but to sit on my right hand, and on my left, is not mine to give, but it shall be given to them for whom it is prepared by my Father. 
24 And when the ten heard it, they were moved with indignation against the two brethren. 
25 But Jesus called them to him, and said, Ye know that the princes of the Gentiles exercise dominion over them, and they that are great exercise authority upon them. 
26 But it shall not be so among you: but whoever will be great among you, let him be your minister; 
27 And whoever will be chief among you, let him be your servant: 
28 Even as the Son of man came not to be ministered to, but to minister, and to give his life a ransom for many. 
29 And as they departed from Jericho, a great multitude followed him. 
30 And behold, two blind men sitting by the way-side, when they heard that Jesus passed by, cried out, saying, Have mercy on us, O Lord, thou son of David. 
31 And the multitude rebuked them, that they should hold their peace: but they cried the more, saying, Have mercy on us, O Lord, thou son of David. 
32 And Jesus stood still, and called them, and said, What will ye that I shall do to you? 
33 They say to him, Lord, that our eyes may be opened. 
34 So Jesus had compassion on them, and touched their eyes: and immediately their eyes received sight, and they followed him. 
