1 And when they drew nigh to Jerusalem, and had come to Bethphage, to the mount of Olives, then Jesus sent two disciples, 
2 Saying to them, Go into the village over against you, and immediately ye shall find an ass tied, and a colt with her, loose them, and bring them to me. 
3 And if any man shall say aught to you, ye shall say, The Lord hath need of them; and immediately he will send them. 
4 All this was done, that it might be fulfilled which was spoken by the prophet, saying, 
5 Tell ye the daughter of Sion, Behold, thy King cometh to thee, meek, and sitting upon an ass, and a colt the foal of an ass. 
6 And the disciples went, and did as Jesus commanded them, 
7 And brought the ass and the colt, and put on them their clothes, and they set him thereon. 
8 And a very great multitude spread their garments in the way; others cut down branches from the trees, and strewed them in the way. 
9 And the multitudes that went before, and that followed, cried, saying, Hosanna to the son of David: blessed is he that cometh in the name of the Lord: Hosanna in the highest. 
10 And when he had come into Jerusalem, all the city was moved, saying, Who is this? 
11 And the multitude said, This is Jesus the prophet of Nazareth of Galilee. 
12 And Jesus went into the temple of God, and cast out all them that sold and bought in the temple, and overthrew the tables of the money-changers, and the seats of them that sold doves. 
13 And said to them, It is written, My house shall be called the house of prayer, but ye have made it a den of thieves. 
14 And the blind and the lame came to him in the temple; and he healed them. 
15 And when the chief priests and scribes saw the wonderful things that he did, and the children crying in the temple, and saying, Hosanna to the son of David; they were greatly displeased, 
16 And said to him, Hearest thou what these say? And Jesus saith to them, Yes: have ye never read, Out of the mouth of babes and sucklings thou hast perfected praise? 
17 And he left them, and went out of the city into Bethany, and he lodged there. 
18 Now in the morning as he was returning into the city, he was hungry. 
19 And when he saw a fig-tree in the way, he came to it, and found nothing on it, but leaves only, and said to it, Let no fruit grow on thee henceforth for ever. And immediately the fig-tree withered. 
20 And when the disciples saw it, they marveled, saying, How soon is the fig-tree withered! 
21 Jesus answered and said to them, Verily I say to you, If ye have faith, and doubt not, ye shall not only do this which is done to the fig-tree, but also, if ye shall say to this mountain, Be thou removed, and be thou cast into the sea; it shall be done. 
22 And all things whatever ye shall ask in prayer, believing, ye shall receive. 
23 And when he had come into the temple, the chief priests and the elders of the people came to him as he was teaching, and said, By what authority doest thou these things; and who gave thee this authority? 
24 And Jesus answered and said to them, I also will ask you one thing, which if ye tell me, I also will tell you by what authority I do these things. 
25 The baptism of John, whence was it? from heaven, or from men? And they reasoned with themselves, saying, if we shall say, From heaven; he will say to us, Why then did ye not believe him? 
26 But if we shall say, From men; we fear the people: for all hold John as a prophet. 
27 And they answered Jesus, and said, We cannot tell. And he said to them, Neither do I tell you by what authority I do these things. 
28 But what think ye? A certain man had two sons; and he came to the first, and said, Son, go, work to-day in my vineyard. 
29 He answered and said, I will not; but afterward he repented, and went. 
30 And he came to the second, and said likewise. And he answered and said, I go, sir: and went not. 
31 Which of the two did the will of his father? They say to him, The first. Jesus saith to them, Verily I say to you, that the publicans and the harlots go into the kingdom of God before you. 
32 For John came to you in the way of righteousness, and ye believed him not: but the publicans and the harlots believed him: and ye, when ye had seen it, repented not afterward, that ye might believe him. 
33 Hear another parable; There was a certain householder, who planted a vineyard, and hedged it around, and digged a wine-press in it, and built a tower, and let it out to husbandmen, and went into a remote country: 
34 And when the time of the fruit drew near, he sent his servants to the husbandmen, that they might receive the fruits of it. 
35 And the husbandmen took his servants, and beat one, and killed another, and stoned another. 
36 Again he sent other servants more than the first: and they did to them in like manner. 
37 But last of all he sent to them his son, saying, They will reverence my son. 
38 But when the husbandmen saw the son, they said among themselves, This is the heir; come, let us kill him, and let us seize on his inheritance. 
39 And they caught him, and cast him out of the vineyard, and slew him. 
40 When therefore the Lord of the vineyard cometh, what will he do to those husbandmen? 
41 They say to him, He will miserably destroy those wicked men, and will let out his vineyard to other husbandmen, who will render him the fruits in their seasons. 
42 Jesus saith to them, Did ye never read in the scriptures, The stone which the builders rejected, the same is become the head of the corner: this is the Lord's doing, and it is marvelous in our eyes? 
43 Therefore I say to you, The kingdom of God shall be taken from you, and given to a nation bringing forth the fruits of it. 
44 And whoever shall fall on this stone, shall be broken: but on whomsoever it shall fall, it will grind him to powder. 
45 And when the chief priests and Pharisees had heard his parables, they perceived that he spoke of them. 
46 But when they sought to lay hands on him, they feared the multitude, because they took him for a prophet. 
