1 The Pharisees also and the Sadducees came, and, tempting, desired him that he would show them a sign from heaven. 
2 He answered and said to them, When it is evening, ye say, It will be fair weather: for the sky is red. 
3 And in the morning, It will be foul weather to-day: for the sky is red and lowering. O ye hypocrites, ye can discern the face of the sky; but can ye not discern the signs of the times? 
4 A wicked and adulterous generation seeketh for a sign; and there shall no sign been to it, but the sign of the prophet Jonah. And he left them, and departed. 
5 And when his disciples had come to the other side, they had forgotten to take bread. 
6 Then Jesus said to them, Take heed and beware of the leaven of the Pharisees and of the Sadducees. 
7 And they reasoned among themselves, saying, It is because we have taken no bread. 
8 Which when Jesus perceived, he said to them, O ye of little faith, why reason ye among yourselves, because ye have brought no bread? 
9 Do ye not yet understand, neither remember the five loaves of the five thousand, and how many baskets ye took up? 
10 Neither the seven loaves of the four thousand, and how many baskets ye took up? 
11 How is it that ye do not understand that I spoke not to you concerning bread, that ye should beware of the leaven of the Pharisees and of the Sadducees? 
12 Then they understood that he did not caution them against the leaven of bread, but against the doctrine of the Pharisees and of the Sadducees. 
13 When Jesus came into the borders of Cesarea Phillippi, he asked his disciples, saying, Who do men say that I the Son of man am? 
14 And they said, Some say that thou art John the Baptist: some Elijah; and others, Jeremiah, or one of the prophets. 
15 He saith to them, But who say ye that I am? 
16 And Simon Peter answered and said, Thou art the Christ, the Son of the living God. 
17 And Jesus answered and said to him, Blessed art thou, Simon-Barjona: for flesh and blood hath not revealed it to thee, but my Father who is in heaven. 
18 And I say also to thee, that thou art Peter, and upon this rock I will build my church: and the gates of hell shall not prevail against it. 
19 And I will give to thee the keys of the kingdom of heaven: and whatever thou shalt bind on earth, shall be bound in heaven; and whatever thou shalt loose on earth, shall be loosed in heaven. 
20 Then he charged his disciples that they should tell no man that he was Jesus the Christ. 
21 From that time forth Jesus began to show to his disciples, that he must go to Jerusalem, and suffer many things from the elders and chief priests, and scribes, and be killed, and be raised again the third day. 
22 Then Peter took him, and began to rebuke him, saying, Be it far from thee, Lord: this shall not be to thee. 
23 But he turned, and said to Peter, Get thee behind me, Satan; thou art an offense to me: for thou savorest not the things that are of God, but those that are of men. 
24 Then said Jesus to his disciples, If any man will come after me, let him deny himself, and take up his cross, and follow me. 
25 For whoever will save his life, shall lose it: and whoever will lose his life for my sake, shall find it. 
26 For what is a man profited, if he shall gain the whole world, and lose his own soul? or what shall a man give in exchange for his soul? 
27 For the Son of man will come in the glory of his Father, with his angels; and then he will reward every man according to his works. 
28 Verily I say to you, There are some standing here, who shall not taste death, till they shall see the Son of man coming in his kingdom. 
