1 And it came to pass, that when Jesus had finished these sayings, he departed from Galilee, and came into the borders of Judea, beyond Jordan: 
2 And great multitudes followed him, and he healed them there. 
3 The Pharisees also came to him, tempting him, and saying to him, Is it lawful for a man to put away his wife for every cause? 
4 And he answered and said to them, Have ye not read, that he who made them, at the beginning made them male and female, 
5 And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they two shall be one flesh? 
6 Wherefore they are no more two, but one flesh. Therefore what God hath joined together, let not man put asunder. 
7 They say to him, Why did Moses then command to give a writing of divorcement, and to put her away? 
8 He saith to them, Moses, because of the hardness of your hearts, suffered you to put away your wives: but from the beginning it was not so. 
9 And I say to you, Whoever shall put away his wife, except for lewdness, and shall marry another, committeth adultery: and whoever marrieth her who is put away, committeth adultery. 
10 His disciples say to him, If the case of the man is so with his wife, it is not good to marry. 
11 But he said to them, All men cannot receive this saying, save they to whom it is given. 
12 For there are some eunuchs, who were so born from their mothers womb: and there are some eunuchs, who were made eunuchs by men: and there are eunuchs, who have made themselves eunuchs for the kingdom of heaven's sake. He that is able to receive it, let him receive it. 
13 Then were brought to him little children, that he should put his hands on them, and pray: and the disciples rebuked them. 
14 But Jesus said, Suffer little children, and forbid them not to come to me: for of such is the kingdom of heaven. 
15 And he laid his hands on them, and departed thence. 
16 And behold, one came and said to him, Good Master, what good thing shall I do that I may have eternal life? 
17 And he said to him, Why callest thou me good? there is none good but one, that is, God: but if thou wilt enter into life, keep the commandments. 
18 He saith to him, Which? Jesus said, Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness, 
19 Honor thy father and thy mother: and, Thou shalt love thy neighbor as thyself. 
20 The young man saith to him, All these things have I kept from my youth: what lack I yet? 
21 Jesus said to him, If thou wilt be perfect, go and sell what thou hast, and give to the poor, and thou shalt have treasure in heaven: and come and follow me. 
22 But when the young man heard that saying, he went away sorrowful: for he had great possessions. 
23 Then said Jesus to his disciples, Verily I say to you, that a rich man shall with difficulty enter into the kingdom of heaven. 
24 And again I say to you, It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God. 
25 When his disciples heard it, they were exceedingly amazed, saying, Who then can be saved? 
26 But Jesus beheld them, and said to them, With men this is impossible, but with God all things are possible. 
27 Then answered Peter, and said to him, Behold, we have forsaken all, and followed thee? what shall we have therefore? 
28 And Jesus said to them, Verily I say to you, that ye who have followed me in the regeneration, when the Son of man shall sit on the throne of his glory, ye also shall sit upon twelve thrones, judging the twelve tribes of Israel. 
29 And every one that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands for my name's sake, shall receive a hundred-fold, and shall inherit everlasting life. 
30 But many that are first shall be last, and the last shall be first. 
