1 In the end of the sabbath, as it began to dawn towards the first day of the week, came Mary Magdalene, and the other Mary to see the sepulcher. 
2 And behold, there was a great earthquake: for the angel of the Lord descended from heaven, and came and rolled back the stone from the door, and sat upon it. 
3 His countenance was like lightning, and his raiment white as snow. 
4 And for fear of him the keepers trembled and became as dead men. 
5 And the angel answered and said to the women, Fear ye not: for I know that ye seek Jesus, who was crucified. 
6 He is not here: for he is risen, as he said. Come, see the place where the Lord lay. 
7 And go quickly, and tell his disciples, that he is risen from the dead, and behold, he goeth before you into Galilee; there shall ye see him: lo, I have told you. 
8 And they departed quickly from the sepulcher, with fear and great joy; and ran to bring word to his disciples. 
9 And as they were going to tell his disciples, behold, Jesus met them, saying, All hail. And they came, and held him by the feet, and worshiped him. 
10 Then said Jesus to them, Be not afraid: go tell my brethren, that they go into Galilee, and there shall they see me. 
11 Now when they were going, behold, some of the watch came into the city, and showed to the chief priests all the things that had been done. 
12 And when they were assembled with the elders, and had taken counsel, they gave a large sum of money to the soldiers, 
13 Saying, Say ye, His disciples came by night, and stole him away while we slept. 
14 And if this shall come to the governor's ears, we will persuade him, and secure you. 
15 So they took the money, and did as they were instructed: and this saying is commonly reported among the Jews until this day. 
16 Then the eleven disciples went away into Galilee, to a mountain where Jesus had appointed them. 
17 And when they saw him, they worshiped him: but some doubted. 
18 And Jesus came, and spoke to them, saying, All power is given to me in heaven and upon earth. 
19 Go ye therefore and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Spirit. 
20 Teaching them to observe all things whatever I have commanded you: and lo, I am with you always, even to the end of the world. Amen. 
