1 When he had come down from the mountain, great multitudes followed him. 
2 And behold, there came a leper and worshiped him, saying, Lord, if thou wilt, thou canst make me clean. 
3 And Jesus put forth his hand, and touched him, saying, I will; be thou clean. And immediately his leprosy was cleansed. 
4 And Jesus saith to him, See thou tell no man; but go, show thyself to the priest, and offer the gift that Moses commanded, for a testimony to them. 
5 And when Jesus had entered into Capernaum, there came to him a centurion, beseeching him, 
6 And saying, Lord, my servant lieth at home sick with the palsy, grievously tormented. 
7 And Jesus saith to him, I will come and heal him. 
8 The centurion answered and said, Lord, I am not worthy that thou shouldst come under my roof: but speak the word only, and my servant will be healed. 
9 For I am a man under authority, having soldiers under me: and I say to this man, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it. 
10 When Jesus heard it, he marveled, and said to them that followed, Verily I say to you, I have not found so great faith, no, not in Israel. 
11 And I say to you, that many shall come from the east and the west, and shall sit down with Abraham, and Isaac, and Jacob in the kingdom of heaven. 
12 But the children of the kingdom shall be cast out into utter darkness: there shall be weeping and gnashing of teeth. 
13 And Jesus said to the centurion, Depart; and as thou hast believed, so be it done to thee. And his servant was healed in the same hour. 
14 And when Jesus had come into Peter's house, he saw his wife's mother laid, and sick with a fever. 
15 And he touched her hand, and the fever left her: and she arose, and ministered to them. 
16 When the evening was come, they brought to him many that were possessed with demons: and he cast out the spirits with his word, and healed all that were sick; 
17 That it might be fulfilled which was spoken by Isaiah the prophet, saying, He himself took our infirmities, and bore our sicknesses. 
18 Now when Jesus saw great multitudes about him, he gave commandment to depart to the other side. 
19 And a certain scribe came, and said to him, Master, I will follow thee whithersoever thou goest. 
20 And Jesus saith to him, The foxes have holes, and the birds of the air have nests; but the Son of man hath not where to lay his head. 
21 And another of his disciples said to him, Lord, suffer me first to go and bury my father. 
22 But Jesus said to him, Follow me; and let the dead bury their dead. 
23 And when he had entered into a boat, his disciples followed him. 
24 And behold, there arose a great tempest in the sea, insomuch that the boat was covered with the waves: but he was asleep. 
25 And his disciples came to him, and awoke him, saying, Lord, save us: we perish. 
26 And he saith to them, Why are ye fearful, O ye of little faith? Then he arose, and rebuked the winds and the sea; and there was a great calm. 
27 But the men marveled, saying, What manner of man is this, that even the winds and the sea obey him! 
28 And when he had come to the other side, into the country of the Gergesenes, there met him two possessed with demons, coming out of the tombs, exceeding fierce, so that no man might pass by that way. 
29 And behold, they cried out, saying, What have we to do with thee, Jesus, thou Son of God? art thou come hither to torment us before the time? 
30 And there was a good way off from them a herd of many swine, feeding. 
31 So the demons besought him, saying, If thou expellest us, suffer us to go away into the herd of swine. 
32 And he said to them, Go. And when they had come out, they went into the herd of swine: and behold, the whole herd of swine ran violently down a steep place into the sea, and perished in the waters. 
33 And they that kept them, fled, and went into the city, and told every thing; and what had befallen to the possessed with demons. 
34 And behold, the whole city came out to meet Jesus: and when they saw him, they besought him that he would depart out of their borders. 
