1 And Jesus went out, and departed from the temple: and his disciples came to him to show him the buildings of the temple. 
2 And Jesus said to them, See ye not all these things? verily I say to you, There shall not be left here one stone upon another, that shall not be thrown down. 
3 And as he sat upon the mount of Olives, the disciples came to him privately, saying, Tell us, when will these things be? and what will be the sign of thy coming, and of the end of the world? 
4 And Jesus answered and said to them, Take heed that no man deceive you. 
5 For many will come in my name, saying, I am Christ; and will deceive many. 
6 And ye will hear of wars, and rumors of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet. 
7 For nation will rise against nation, and kingdom against kingdom: and there will be famines, and pestilences, and earthquakes in divers places. 
8 All these are the beginning of sorrows. 
9 Then will they deliver you up to be afflicted, and will kill you: and ye will be hated by all nations for my name's sake. 
10 And then will many be offended, and will betray one another, and will hate one another. 
11 And many false prophets will rise, and will deceive many. 
12 And because iniquity will abound, the love of many will become cold. 
13 But he that shall endure to the end, the same shall be saved. 
14 And this gospel of the kingdom shall be preached in all the world, for a testimony to all nations; and then shall the end come. 
15 When therefore ye shall see the abomination of desolation spoken of by Daniel the prophet, stand in the holy place, (whoever readeth, let him understand,) 
16 Then let them who are in Judea flee to the mountains: 
17 Let him who is on the house-top not come down to take any thing out of his house: 
18 Neither let him who is in the field return back to take his clothes. 
19 And woe to them that are with child, and to them that nurse infants in those days! 
20 But pray ye that your flight may not be in the winter, neither on the sabbath: 
21 For then shall be great tribulation, such as hath not been since the beginning of the world to this time, no, nor ever shall be. 
22 And except those days should be shortened, there would no flesh be saved: but for the elect's sake those days shall be shortened. 
23 Then if any man shall say to you, Lo, here is Christ, or there; believe it not. 
24 For false Christs will arise, and false prophets, and will show great signs and wonders; so that, if it were possible, they would deceive the very elect. 
25 Behold, I have told you before. 
26 Wherefore, if they shall say to you, Behold, he is in the desert; go not forth: behold, he is in the secret chambers; believe it not. 
27 For as the lightning cometh out of the east, and shineth even to the west; so shall also the coming of the Son of man be. 
28 For wherever the carcass is, there will the eagles be collected. 
29 Immediately after the tribulation of those days, shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken: 
30 And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory. 
31 And he will send his angels with a great sound of a trumpet, and they will gather his elect from the four winds, from one end of heaven to the other. 
32 Now learn a parable of the fig-tree; When its branch is yet tender and putteth forth leaves, ye know that summer is nigh: 
33 So likewise ye, when ye shall see all these things, know that it is near, even at the doors. 
34 Verily I say to you, This generation shall not pass, till all these things shall be fulfilled. 
35 Heaven and earth shall pass away, but my words shall not pass away. 
36 But of that day and hour knoweth no man, no, not the angels of heaven, but my Father only. 
37 But as the days of Noah were, so will also the coming of the Son of man be. 
38 For as in the days that were before the flood, they were eating and drinking, marrying and giving in marriage, until the day that Noah entered into the ark, 
39 And knew not until the flood came, and took them all away: so also will be the coming of the Son of man. 
40 Then will two be in the field; the one shall be taken, and the other left. 
41 Two women will be grinding at the mill; the one shall be taken, and the other left. 
42 Watch therefore; for ye know not what hour your Lord cometh. 
43 But know this, that if the master of the house knew in what watch the thief would come, he would watch, and would not suffer his house to be broken up. 
44 Therefore be ye also ready: for in such an hour as ye think not, the Son of man cometh. 
45 Who then is a faithful and wise servant, whom his Lord hath made ruler over his household, to give them food in due season? 
46 Blessed is that servant, whom his lord, when he cometh, shall find so doing. 
47 Verily I say to you, that he will make him ruler over all his goods. 
48 But if that evil servant shall say in his heart, My Lord delayeth his coming; 
49 And shall begin to beat his fellow-servants, and to eat and drink with the drunken; 
50 The Lord of that servant will come in a day when he looketh not for him, and in an hour that he is not aware of, 
51 And will cut him asunder, and appoint him his portion with the hypocrites: there shall be weeping and gnashing of teeth. 
