1 And it came to pass when Jesus had made an end of commanding his twelve disciples, he departed thence to teach and to preach in their cities. 
2 Now when John had heard in the prison the works of Christ, he sent two of his disciples, 
3 And said to him, Art thou he that should come, or do we look for another? 
4 Jesus answered and said to them, Go and show John again those things which ye hear and see: 
5 The blind receive their sight, and the lame walk, the lepers are cleansed, and the deaf hear, the dead are raised, and the poor have the gospel preached to them. 
6 And blessed is he to whom I shall not be the cause of his falling into sin. 
7 And as they departed, Jesus began to say to the multitudes concerning John, What went ye out into the wilderness to see? a reed shaken with the wind? 
8 But what went ye out to see? A man clothed in soft raiment? Behold, they that wear soft clothing are in kings' houses. 
9 But what went ye out to see? A prophet? yes, I say to you, and more than a prophet. 
10 For this is he concerning whom it is written, Behold, I send my messenger before thy face, who shall prepare thy way before thee. 
11 Verily, I say to you, among them that are born of women, there hath not risen a greater than John the Baptist: notwithstanding, he that is least in the kingdom of heaven, is greater than he. 
12 And from the days of John the Baptist, until now, the kingdom of heaven suffereth violence, and the violent take it by force. 
13 For all the prophets and the law prophesied until John. 
14 And if ye will receive it, this is Elijah who was to come. 
15 He that hath ears to hear, let him hear. 
16 But to what shall I liken this generation? It is like to children sitting in the markets, and calling to their fellows, 
17 And saying, We have piped to you, and ye have not danced; We have mourned to you, and ye have not lamented. 
18 For John came neither eating nor drinking, and they say, He hath a demon. 
19 The Son of man came eating and drinking, and they say, Behold, a man gluttonous, and a wine-bibber, a friend of publicans and sinners. But wisdom is justified by her children. 
20 Then he began to upbraid the cities in which most of his mighty works had been done, because they repented not. 
21 Woe to thee, Chorazin; woe to thee, Bethsaida: for if the mighty works which have been done in you had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes. 
22 But I say to you, It shall be more tolerable for Tyre and Sidon at the day of judgment, than for you. 
23 And thou, Capernaum, which art exalted to heaven, shalt be brought down to hell: for if the mighty works which have been done in thee, had been done in Sodom, it would have remained until this day. 
24 But I say to you, that it shall be more tolerable for the land of Sodom, in the day of judgment, than for thee. 
25 At that time Jesus answered and said, I thank thee, O Father, Lord of heaven and earth, because thou hast hid these things from the wise and prudent, and hast revealed them to babes. 
26 Even so, Father, for so it seemed good in thy sight. 
27 All things are delivered to me by my Father; and no man knoweth the Son, but the Father; neither knoweth any man the Father, save the Son, and he to whomsoever the Son will reveal him. 
28 Come to me, all ye that labor, and are heavy laden, and I will give you rest. 
29 Take my yoke upon you, and learn from me: for I am meek and lowly in heart; and ye shall find rest to your souls. 
30 For my yoke is easy, and my burden is light. 
