1 Take heed that ye do not your alms before men, to be seen by them: otherwise ye have no reward from your Father who is in heaven. 
2 Therefore, when thou doest thy alms, do not sound a trumpet before thee, as the hypocrites do, in the synagogues, and in the streets, that they may have glory from men. Verily, I say to you, they have their reward. 
3 But when thou doest alms, let not thy left hand know what thy right hand doeth: 
4 That thy alms may be in secret; and thy Father who seeth in secret, himself will reward thee openly. 
5 And when thou prayest, thou shalt not be as the hypocrites are: for they love to pray standing in the synagogues, and in the corners of the streets, that they may be seen by men. Verily, I say to you, they have their reward. 
6 But thou, when thou prayest, enter into thy closet, and when thou hast shut thy door, pray to thy Father who is in secret, and thy Father who seeth in secret, will reward thee openly. 
7 But when ye pray, use not vain repetitions, as the heathen do: for they think that they shall be heard for their much speaking. 
8 Therefore be ye not like them: for your Father knoweth what things ye need before ye ask him. 
9 After this manner therefore pray ye: Our Father who art in heaven, Hallowed be thy name. 
10 Thy kingdom come. Thy will be done on earth as it is in heaven. 
11 Give us this day our daily bread. 
12 And forgive us our debts, as we forgive our debtors. 
13 And lead us not into temptation, but deliver us from evil. For thine is the kingdom, and the power, and the glory, for ever. Amen. 
14 For, if ye forgive men their trespasses, your heavenly Father will also forgive you: 
15 But if ye forgive not men their trespasses, neither will your Father forgive your trespasses. 
16 Moreover, when ye fast, be not as the hypocrites, of a sad countenance: for they disfigure their faces, that they may appear to men to fast. Verily, I say to you, they have their reward. 
17 But thou, when thou fastest, anoint thy head, and wash thy face; 
18 That thou mayest not appear to men to fast, but to thy Father, who is in secret: and thy Father, who seeth in secret, shall reward thee openly. 
19 Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and where thieves break through and steal: 
20 But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal. 
21 For where your treasure is, there will your heart be also. 
22 The light of the body is the eye: if therefore thy eye be single, thy whole body will be full of light. 
23 But if thy eye be evil, thy whole body will be full of darkness. If therefore the light that is in thee is darkness, how great is that darkness! 
24 No man can serve two masters: for either he will hate the one, and love the other; or else he will hold to the one, and despise the other. Ye cannot serve God and mammon. 
25 Therefore I say to you, Be not anxious for your life, what ye shall eat, or what ye shall drink; nor yet for your body, what ye shall put on. Is not the life more than food, and the body than raiment? 
26 Behold the fowls of the air: for they sow not, neither do they reap, nor gather into barns; yet your heavenly Father feedeth them. Are ye not much better than they? 
27 Which of you by anxious care can add one cubit to his stature? 
28 And why are ye anxious for raiment? Consider the lilies of the field how they grow? they toil not, neither do they spin? 
29 And yet I say to you, that even Solomon in all his glory was not arrayed like one of these. 
30 Wherefore, if God so clotheth the grass of the field, which to-day is, and to-morrow is cast into the oven, will he not much more clothe you, O ye of little faith? 
31 Therefore be not anxious, saying, What shall we eat? or what shall we drink? or, with what shall we be clothed? 
32 (For after all these things do the Gentiles seek) for your heavenly Father knoweth that ye have need of all these things. 
33 But seek ye first the kingdom of God, and his righteousness, and all these things shall be added to you. 
34 Therefore be not anxious for the morrow: for the morrow will be solicitous for the things of itself. Sufficient to the day is its own evil. 
