1 Then was Jesus led by the Spirit into the wilderness, to be tempted by the devil. 
2 And when he had fasted forty days and forty nights, he was afterward hungry. 
3 And when the tempter came to him, he said, If thou art the son of God, command that these stones be made bread. 
4 But he answered and said, It is written, Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God. 
5 Then the devil taketh him up into the holy city, and setteth him on a pinnacle of the temple, 
6 And saith to him, If thou art the Son of God, cast thyself down, for it is written, He shall give his angels charge concerning thee: and in their hands they shall uphold thee, lest at any time thou dash thy foot against a stone. 
7 Jesus said to him, It is written again, Thou shalt not tempt the Lord thy God. 
8 Again, the devil taketh him up upon an exceeding high mountain, and showeth him all the kingdoms of the world, and the glory of them, 
9 And saith to him, All these things will I give thee, if thou wilt fall down and worship me. 
10 Then saith Jesus to him, Be gone, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve. 
11 Then the devil leaveth him, and behold, angels came and ministered to him. 
12 Now when Jesus had heard that John was cast into prison, he departed into Galilee. 
13 And leaving Nazareth, he came and dwelt in Capernaum, which is upon the sea coast, in the borders of Zabulon and Nephthalim; 
14 That it might be fulfilled which was spoken by Isaiah the prophet, saying, 
15 The land of Zabulon, and the land of Nephthalim, by the way of the sea, beyond Jordan, Galilee of the Gentiles: 
16 The people who sat in darkness, saw great light; and to them who sat in the region and shades of death, light hath arisen. 
17 From that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand. 
18 And Jesus, walking by the sea of Galilee, saw two brethren, Simon called Peter, and Andrew his brother, casting a net into the sea: for they were fishers. 
19 And he saith to them, Follow me, and I will make you fishers of men. 
20 And they immediately left their nets, and followed him. 
21 And going on from thence, he saw other two brethren, James the son of Zebedee, and John his brother, in a boat with Zebedee their father, mending their nets: and he called them. 
22 And they immediately left the boat, and their father, and followed him. 
23 And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness, and all manner of disease among the people. 
24 And his fame spread throughout all Syria: and they brought to him all sick people that were taken with diverse diseases and torments, and those who were possessed with demons, and those who were lunatic, and those that had the palsy; and he healed them. 
25 And there followed him great multitudes of people from Galilee, and from Decapolis, and from Jerusalem, and from Judea, and from beyond Jordan. 
