1 In those days came John the Baptist, preaching in the wilderness of Judea, 
2 And saying, Repent ye: for the kingdom of heaven is at hand. 
3 For this is he that was spoken of by the prophet Isaiah, saying, The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight. 
4 And the same John had his raiment of camel's hair, and a leathern girdle about his loins; and his food was locusts and wild honey. 
5 Then went out to him Jerusalem, and all Judea, and all the region about Jordan, 
6 And were baptized by him in Jordan, confessing their sins. 
7 But when he saw many of the Pharisees and Sadducees come to his baptism, he said to them, O generation of vipers, who hath warned you to flee from the wrath to come? 
8 Bring forth therefore fruits meet for repentance: 
9 And think not to say within yourselves, We have Abraham for our father: for I say to you, that God is able of these stones to raise up children to Abraham. 
10 And now also the ax is laid to the root of the trees: therefore every tree which bringeth not forth good fruit is hewn down, and cast into the fire. 
11 I indeed baptize you with water to repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Spirit, and with fire: 
12 Whose fan is in his hand, and he will thoroughly cleanse his floor, and gather his wheat into the granary; but he will burn the chaff with unquenchable fire. 
13 Then cometh Jesus from Galilee to Jordan to John, to be baptized by him. 
14 But John forbad him, saying, I have need to be baptized by thee, and comest thou to me? 
15 And Jesus answering said to him, Suffer it to be so now: for thus it becometh us to fulfill all righteousness. Then he suffered him. 
16 And Jesus, when he was baptized, went up immediately out of the water: and lo, the heavens were opened to him, and he saw the Spirit of God descending like a dove, and lighting upon him: 
17 And lo, a voice from heaven, saying, This is my beloved Son, in whom I am well pleased. 
