1 And when he had called to him his twelve disciples, he gave them power against unclean spirits, to cast them out, and to heal all manner of sickness, and all manner of disease. 
2 Now the names of the twelve apostles are these; The first, Simon, who is called Peter, and Andrew his brother; James the son of Zebedee, and John his brother; 
3 Philip, and Bartholomew; Thomas, and Matthew the publican; James the son of Alpheus, and Lebbeus, whose surname was Thaddeus; 
4 Simon the Canaanite, and Judas Iscariot, who also betrayed him. 
5 These twelve Jesus sent forth, and commanded them, saying, Go not into the way of the Gentiles, and enter ye not into any city of the Samaritans. 
6 But go rather to the lost sheep of the house of Israel. 
7 And as ye go, proclaim, saying, The kingdom of heaven is at hand. 
8 Heal the sick, cleanse the lepers, raise the dead, cast out demons: freely ye have received, freely give. 
9 Provide neither gold, nor silver, nor brass in your purses; 
10 Nor bag for your journey, neither two coats, neither shoes, nor a staff: for the workman is worthy of his food. 
11 And into whatever city or town ye shall enter, inquire who in it is worthy, and there abide till ye go thence. 
12 And when ye come into a house, salute it. 
13 And if the house be worthy, let your peace come upon it: but if it be not worthy, let your peace return to you. 
14 And whoever shall not receive you, nor hear your words, when ye depart from that house, or city, shake off the dust of your feet. 
15 Verily, I say to you, It shall be more tolerable for the land of Sodom and Gomorrah, in the day of judgment, than for that city. 
16 Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves. 
17 But beware of men: for they will deliver you to the councils, and they will scourge you in their synagogues. 
18 And ye will be brought before governors and kings for my sake, for a testimony against them and the Gentiles. 
19 But when they deliver you up, be not anxious how or what ye shall speak, for it shall be given to you in that same hour what ye shall speak. 
20 For it is not ye that speak, but the Spirit of your Father which speaketh in you. 
21 And the brother will deliver up the brother to death, and the father the child: and the children will rise up against their parents, and cause them to be put to death. 
22 And ye will be hated by all men for my name's sake: but he that endureth to the end shall be saved. 
23 But when they persecute you in this city, flee ye into another: for verily I say to you, Ye shall not have gone over the cities of Israel till the Son of man shall have come. 
24 The disciple is not above his teacher, nor the servant above his lord. 
25 It is enough for the disciple that he should be as his teacher, and the servant as his lord: if they have called the master of the house Beelzebub, how much more will they call them of his household? 
26 Fear them not therefore: for there is nothing covered, that shall not be revealed; and hid, that shall not be known. 
27 What I tell you in darkness, that speak ye in light: and what ye hear in the ear, that publish ye upon the house-tops. 
28 And fear not them who kill the body, but are not able to kill the soul: but rather fear him who is able to destroy both soul and body in hell. 
29 Are not two sparrows sold for a farthing? and not one of them shall fall on the ground without your Father. 
30 But the very hairs of your head are all numbered. 
31 Fear ye not therefore, ye are of more value than many sparrows. 
32 Whoever therefore shall confess me before men, him will I also confess before my Father who is in heaven. 
33 But whoever shall deny me before men, him will I also deny before my Father who is in heaven. 
34 Think not that I am come to send peace on earth: I came not to send peace, but a sword. 
35 For I am come to set a man at variance against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law. 
36 And a man's foes will be they of his own household. 
37 He that loveth father or mother more than me, is not worthy of me: and he that loveth son or daughter more than me, is not worthy of me. 
38 And he that taketh not his cross, and followeth me, is not worthy of me. 
39 He that findeth his life shall lose it: and he that loseth his life for my sake, shall find it. 
40 He that receiveth you, receiveth me, and he that receiveth me, receiveth him that sent me. 
41 He that receiveth a prophet in the name of a prophet, shall receive a prophet's reward; and he that receiveth a righteous man in the name of a righteous man, shall receive a righteous man's reward. 
42 And whoever shall give to drink to one of these little ones, a cup of cold water only, in the name of a disciple, verily, I say to you, he shall in no wise lose his reward. 
