1 Then shall the kingdom of heaven be likened to ten virgins, who took their lamps, and went forth to meet the bridegroom. 
2 And five of them were wise, and five were foolish. 
3 They that were foolish took their lamps, and took no oil with them: 
4 But the wise took oil in their vessels with their lamps. 
5 While the bridegroom tarried, they all slumbered and slept. 
6 And at midnight there was a cry made, Behold, the bridegroom cometh; go ye out to meet him. 
7 Then all those virgins arose, and trimmed their lamps. 
8 And the foolish said to the wise, Give us of your oil: for our lamps are gone out. 
9 But the wise answered, saying, Not so; lest there be not enough for us and you: but go ye rather to them that sell, and buy for yourselves. 
10 And while they were going to buy, the bridegroom came; and they that were ready, went in with him to the marriage, and the door was shut. 
11 Afterward came also the other virgins, saying, Lord, Lord, open to us. 
12 But he answered and said, Verily I say to you, I know you not. 
13 Watch therefore, for ye know neither the day nor the hour in which the Son of man cometh. 
14 For the kingdom of heaven is as a man traveling into a far country, who called his own servants, and delivered to them his goods. 
15 And to one he gave five talents, to another two, and to another one; to every man according to his several ability; and forthwith took his journey. 
16 Then he that had received the five talents, went and traded with the same, and gained other five talents. 
17 And likewise he that had received two, he also gained other two. 
18 But he that had received one, went and digged in the earth, and hid his lord's money. 
19 After a long time the lord of those servants cometh, and reckoneth with them. 
20 And he that had received five talents, came and brought other five talents, saying, Lord, thou deliveredst to me five talents: behold, I have gained besides them five talents more. 
21 His lord said to him, Well done thou good and faithful servant; thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord. 
22 He also that had received two talents came, and said, Lord, thou deliveredst to me two talents: behold, I have gained two other talents besides them. 
23 His lord said to him, Well done, good and faithful servant; thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord. 
24 Then he who had received the one talent came, and said, Lord, I knew thee that thou art a hard man, reaping where thou hast not sown, and gathering where thou hast not strewed: 
25 And I was afraid, and went and hid thy talent in the earth: lo, there thou hast what is thine. 
26 His lord answered and said to him, Thou wicked and slothful servant, thou knewest that I reap where I have not sown, and gather where I have not strewed: 
27 Thou oughtest therefore to have put my money to the exchangers, and then at my coming I should have received my own with interest. 
28 Take therefore the talent from him, and give it to him who hath ten talents. 
29 For to every one that hath shall be given, and he shall have abundance: but from him that hath not shall be taken away even that which he hath. 
30 And cast ye the unprofitable servant into utter darkness: there shall be weeping and gnashing of teeth. 
31 When the Son of man shall come in his glory, and all the holy angels with him, then will he sit upon the throne of his glory: 
32 And before him shall be gathered all nations: and he will separate them one from another, as a shepherd divideth his sheep from the goats: 
33 And he will set the sheep on his right hand, but the goats on the left. 
34 Then will the King say to them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world: 
35 For I was hungry, and ye gave me food: I was thirsty, and ye gave me drink: I was a stranger, and ye took me in: 
36 Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came to me. 
37 Then will the righteous answer him, saying, Lord, when saw we thee hungry, and fed thee? or thirsty, and gave thee drink? 
38 When saw we thee a stranger, and took thee in? or naked, and clothed thee? 
39 Or when saw we thee sick, or in prison, and came to thee? 
40 And the king will answer and say to them, Verily I say to you, Inasmuch as ye have done it to one of the least of these my brethren, ye have done it to me. 
41 Then will he say also to them on the left hand, Depart from me, ye cursed, into everlasting fire, prepared for the devil and his angels: 
42 For I was hungry, and ye gave me no food: I was thirsty, and ye gave me no drink: 
43 I was a stranger, and ye took me not in: naked, and ye clothed me not: sick, and in prison, and ye visited me not. 
44 Then will they also answer him, saying, Lord, when saw we thee hungry, or thirsty, or a stranger, or naked, or sick, or in prison, and did not minister to thee? 
45 Then will he answer them, saying, Verily I say to you, Inasmuch as ye did it not to one of the least of these, ye did it not to me. 
46 And these shall go away into everlasting punishment: but the righteous into life eternal. 
