1 In the third year of the reign of king Belshazzar a vision appeared unto me, even unto me Daniel, after that which appeared unto me at the first.
2 And I saw in a vision; and it came to pass, when I saw, that I was at Shushan in the palace, which is in the province of Elam; and I saw in a vision, and I was by the river of Ulai.
3 Then I lifted up mine eyes, and saw, and, behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last.
4 I saw the ram pushing westward, and northward, and southward; so that no beasts might stand before him, neither was there any that could deliver out of his hand; but he did according to his will, and became great.
5 And as I was considering, behold, an he goat came from the west on the face of the whole earth, and touched not the ground: and the goat had a notable horn between his eyes.
6 And he came to the ram that had two horns, which I had there seen standing before the river, and ran unto him in the fury of his power.
7 And I saw him come close unto the ram, and he was moved with choler against him, and smote the ram, and brake his two horns: and there was no power in the ram to stand before him, but he cast him down to the ground, and stamped upon him: and there was none that could deliver the ram out of his hand.
8 Therefore the he goat waxed very great: and when he was strong, the great horn was broken; and for it came up four notable ones toward the four winds of heaven.
9 And out of one of them came forth a little horn, which waxed exceeding great, toward the south, and toward the east, and toward the pleasant land.
10 And it waxed great, even to the host of heaven; and it cast down some of the host and of the stars to the ground, and stamped upon them.
11 Yea, he magnified himself even to the prince of the host, and by him the daily sacrifice was taken away, and the place of his sanctuary was cast down.
12 And an host was given him against the daily sacrifice by reason of transgression, and it cast down the truth to the ground; and it practised, and prospered.
13 Then I heard one saint speaking, and another saint said unto that certain saint which spake, How long shall be the vision concerning the daily sacrifice, and the transgression of desolation, to give both the sanctuary and the host to be trodden under foot?
14 And he said unto me, Unto two thousand and three hundred days; then shall the sanctuary be cleansed.
15 And it came to pass, when I, even I Daniel, had seen the vision, and sought for the meaning, then, behold, there stood before me as the appearance of a man.
16 And I heard a man's voice between the banks of Ulai, which called, and said, Gabriel, make this man to understand the vision.
17 So he came near where I stood: and when he came, I was afraid, and fell upon my face: but he said unto me, Understand, O son of man: for at the time of the end shall be the vision.
18 Now as he was speaking with me, I was in a deep sleep on my face toward the ground: but he touched me, and set me upright.
19 And he said, Behold, I will make thee know what shall be in the last end of the indignation: for at the time appointed the end shall be.
20 The ram which thou sawest having two horns are the kings of Media and Persia.
21 And the rough goat is the king of Grecia: and the great horn that is between his eyes is the first king.
22 Now that being broken, whereas four stood up for it, four kingdoms shall stand up out of the nation, but not in his power.
23 And in the latter time of their kingdom, when the transgressors are come to the full, a king of fierce countenance, and understanding dark sentences, shall stand up.
24 And his power shall be mighty, but not by his own power: and he shall destroy wonderfully, and shall prosper, and practise, and shall destroy the mighty and the holy people.
25 And through his policy also he shall cause craft to prosper in his hand; and he shall magnify himself in his heart, and by peace shall destroy many: he shall also stand up against the Prince of princes; but he shall be broken without hand.
26 And the vision of the evening and the morning which was told is true: wherefore shut thou up the vision; for it shall be for many days.
27 And I Daniel fainted, and was sick certain days; afterward I rose up, and did the king's business; and I was astonished at the vision, but none understood it.
