1 But concerning the times and the seasons, brothers, you have no need that anything be written to you.
2 For you yourselves know well that the day of the Lord comes like a thief in the night.
3 For when they are saying, "Peace and safety," then sudden destruction will come on them, like birth pains on a pregnant woman; and they will in no way escape.
4 But you, brothers, aren't in darkness, that the day should overtake you like a thief.
5 You are all children of light, and children of the day. We don't belong to the night, nor to darkness,
6 so then let's not sleep, as the rest do, but let's watch and be sober.
7 For those who sleep, sleep in the night, and those who are drunk are drunk in the night.
8 But let us, since we belong to the day, be sober, putting on the breastplate of faith and love, and, for a helmet, the hope of salvation.
9 For God didn't appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ,
10 who died for us, that, whether we wake or sleep, we should live together with him.
11 Therefore exhort one another, and build each other up, even as you also do.
12 But we beg you, brothers, to know those who labor among you, and are over you in the Lord, and admonish you,
13 and to respect and honor them in love for their work's sake. Be at peace among yourselves.
14 We exhort you, brothers, admonish the disorderly, encourage the fainthearted, support the weak, be patient toward all.
15 See that no one returns evil for evil to anyone, but always follow after that which is good, for one another, and for all.
16 Rejoice always.
17 Pray without ceasing.
18 In everything give thanks, for this is the will of God in Christ Jesus toward you.
19 Don't quench the Spirit.
20 Don't despise prophesies.
21 Test all things, and hold firmly that which is good.
22 Abstain from every form of evil.
23 May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ.
24 He who calls you is faithful, who will also do it.
25 Brothers, pray for us.
26 Greet all the brothers with a holy kiss.
27 I solemnly command you by the Lord that this letter be read to all the holy brothers.
28 The grace of our Lord Jesus Christ be with you. Amen.
