1 Therefore when Tobias thought that his prayer was heard that he might die, he called to him Tobias his son, 
2 And said to him: Hear, my son, the words of my mouth, and lay them as a foundation in thy heart. 
3 When God shall take my soul, thou shalt bury my body: and thou shalt honour thy mother all the days of her life: 
4 For thou must be mindful what and how great perils she suffered for thee in her womb. 
5 And when she also shall have ended the time of her life, bury her by me. 
6 And all the days of thy life have God in thy mind: and take heed thou never consent to sin, nor transgress the commandments of the Lord our God. 
7 Give alms out of thy substance, and turn not away thy face from any poor person: for so it shall come to pass that the face of the Lord shall not be turned from thee. 
8 According to thy ability be merciful. 
9 If thou have much give abundantly: if thou have a little, take care even so to bestow willingly a little. 
10 For thus thou storest up to thyself a good reward for the day of necessity. 
11 For alms deliver from all sin, and from death, and will not suffer the soul to go into darkness. 
12 Alms shall be a great confidence before the most high God, to all them that give it. 
13 Take heed to keep thyself, my son, from all fornication, and beside thy wife never endure to know a crime. 
14 Never suffer pride to reign in thy mind, or in thy words: for from it all perdition took its beginning. 
15 If any man hath done any work for thee, immediately pay him his hire, and let not the wages of thy hired servant stay with thee at all. 
16 See thou never do to another what thou wouldst hate to have done to thee by another. 
17 Eat thy bread with the hungry and the needy, and with thy garments cover the naked. 
18 Lay out thy bread, and thy wine upon the burial of a just man, and do not eat and drink thereof with the wicked. 
19 Seek counsel always of a wise man. 
20 Bless God at all times: and desire of him to direct thy ways, and that all thy counsels may abide in him. 
21 I tell thee also, my son, that I lent ten talents of silver, while thou wast yet a child, to Gabelus, in Rages a city of the Medes, and I have a note of his hand with me: 
22 Now therefore inquire how thou mayst go to him, and receive of him the foresaid sum of money, and restore to him the note of his hand. 
23 Fear not, my son: we lead indeed a poor life, but we shall have many good things if we fear God, and depart from all sin, and do that which is good. 
