1 Then Tobias sighed, and began to pray with tears, 
2 Saying: Thou art just, O Lord, and all thy judgments are just, and all thy ways mercy, and truth, and judgment: 
3 And now, O Lord, think of me, and take not revenge of my sins, neither remember my offenses, nor those of my parents. 
4 For we have not obeyed thy commandments, therefore are we delivered to spoil and to captivity, and death, and are made a fable, and a reproach to all nations, amongst which thou hast scattered us. 
5 And now, O Lord, great are thy judgments, because we have not done according to thy precepts, and have not walked sincerely before thee: 
6 And now, O Lord, do with me according to thy will, and command my spirit to be received in peace: for it is better for me to die, than to live. 
7 Now it happened on the same day, that Sara daughter of Raguel, in Rages a city of the Medes, received a reproach from one of her father's servant maids, 
8 Because she had been given to seven husbands, and a devil named Asmodeus had killed them, at their first going in unto her. 
9 So when she reproved the maid for her fault, she answered her, saying: May we never see son, or daughter of thee upon the earth, thou murderer of thy husbands. 
10 Wilt thou kill me also, as thou hast already killed seven husbands? At these words she went into an upper chamber of her house: and for three days and three nights did neither eat nor drink: 
11 But continuing in prayer with tears besought God, that he would deliver her from this reproach. 
12 And it came to pass on the third day, when she was making an end of her prayer, blessing the Lord, 
13 She said: Blessed is thy name, O God of our fathers: who when thou hast been angry, wilt shew mercy, and in the time of tribulation forgivest the sins of them that call upon thee. 
14 To thee, O Lord, I turn my face, to thee I direct my eyes. 
15 I beg, O Lord, that thou loose me from the bond of this reproach, or else take me away from the earth. 
16 Thou knowest, O Lord, that I never coveted a husband, and have kept my soul clean from all lust. 
17 Never have I joined myself with them that play: neither have I made myself partaker with them that walk in lightness. 
18 But a husband I consented to take, with thy fear, not with my lust. 
19 And either I was unworthy of them, or they perhaps were not worthy of me: because perhaps thou hast kept me for another man. 
20 For thy counsel is not in man's power. 
21 But this every one is sure of that worshippeth thee, that his life, if it be under trial, shall be crowned: and if it be under tribulation, it shall be delivered: and if it be under correction, it shall be allowed to come to thy mercy. 
22 For thou art not delighted in our being lost: because after a storm thou makest a calm, and after tears and weeping thou pourest in joyfulness. 
23 Be thy name, O God of Israel, blessed for ever. 
24 At that time the prayers of them both were heard in the sight of the glory of the most high God: 
25 And the holy angel of the Lord, Raphael was sent to heal them both, whose prayers at one time were rehearsed in the sight of the Lord. 
