1 And as they were returning they came to Charan, which is in the midway to Ninive, the eleventh day. 
2 And the angel said: Brother Tobias, thou knowest how thou didst leave thy father. 
3 If it please thee therefore, let us go before, and let the family follow softly after us, together with thy wife, and with the beasts. 
4 And as this their going pleased him, Raphael said to Tobias: Take with thee of the gall of the fish, for it will be necessary. So Tobias took some of that gall and departed. 
5 But Anna sat beside the way daily, on the top of a hill, from whence she might see afar off. 
6 And while she watched his coming from that place, she saw him afar off, and presently perceived it was her son coming: and returning she told her husband, saying: Behold thy son cometh. 
7 And Raphael said to Tobias: As soon as thou shalt come into thy house, forthwith adore the Lord thy God: and giving thanks to him, go to thy father, and kiss him. 
8 And immediately anoint his eyes with this gall of the fish, which thou carriest with thee. For be assured that his eyes shall be presently opened, and thy father shall see the light of heaven, and shall rejoice in the sight of thee. 
9 Then the dog, which had been with them in the way, ran before, and coming as if he had brought the news, shewed his joy by his fawning and wagging his tail. 
10 And his father that was blind, rising up, began to run stumbling with his feet: and giving a servant his hand, went to meet his son. 
11 And receiving him kissed him, as did also his wife, and they began to weep for joy. 
12 And when they had adored God, and given him thanks, they sat down together. 
13 Then Tobias taking of the gall of the fish, anointed his father's eyes. 
14 And he stayed about half an hour: and a white skin began to come out of his eyes, like the skin of an egg. 
15 And Tobias took hold of it, and drew it from his eyes, and immediately he recovered his sight. 
16 And they glorified God, both he and his wife and all that knew them. 
17 And Tobias said: I bless thee, O Lord God of Israel, because thou hast chastised me, and thou hast saved me: and behold I see Tobias my son. 
18 And after seven days Sara his son's wife, and all the family arrived safe, and the cattle, and the camels, and an abundance of money of his wife's: and that money also which he had received of Gabelus: 
19 And he told his parents all the benefits of God, which he had done to him by the man that conducted him. 
20 And Achior and Nabath the kinsmen of Tobias came, rejoicing for Tobias, and congratulating with him for all the good things that God had done for him. 
21 And for seven days they feasted and rejoiced all with great joy. 
