1 And Tobias the elder opening his mouth, blessed the Lord, and said: Thou art great, O Lord, for ever, and thy kingdom is unto all ages: 
2 For thou scourgest, and thou savest: thou leadest down to hell, and bringest up again: and there is none that can escape thy hand. 
3 Give glory to the Lord, ye children of Israel, and praise him in the sight of the Gentiles: 
4 Because he hath therefore scattered you among the Gentiles, who know not him, that you may declare his wonderful works, and make them know that there is no other almighty God besides him. 
5 He hath chastised us for our iniquities: and he will save us for his own mercy. 
6 See then what he hath done with us, and with fear and trembling give ye glory to him: and extol the eternal King of worlds in your works. 
7 As for me, I will praise him in the land of my captivity: because he hath shewn his majesty toward a sinful nation. 
8 Be converted therefore, ye sinners, and do justice before God, believing that he will shew his mercy to you. 
9 And I and my soul will rejoice in him. 
10 Bless ye the Lord, all his elect, keep days of joy, and give glory to him. 
11 Jerusalem, city of God, the Lord hath chastised thee for the works of thy hands. 
12 Give glory to the Lord for thy good things, and bless the God eternal, that he may rebuild his tabernacle in thee, and may call back all the captives to thee, and thou mayst rejoice for ever and ever. 
13 Thou shalt shine with a glorious light: and all the ends of the earth shall worship thee. 
14 Nations from afar shall come to thee: and shall bring gifts, and shall adore the Lord in thee, and shall esteem thy land as holy. 
15 For they shall call upon the great name in thee. 
16 They shall be cursed that shall despise thee: and they shall be condemned that shall blaspheme thee: and blessed shall they be that shall build thee up. 
17 But thou shalt rejoice in thy children, because they shall all be blessed, and shall be gathered together to the Lord. 
18 Blessed are all they that love thee, and that rejoice in thy peace. 
19 My soul, bless thou the Lord, because the Lord our God hath delivered Jerusalem his city from all her troubles. 
20 Happy shall I be if there shall remain of my seed, to see the glory of Jerusalem. 
21 The gates of Jerusalem shall be built of sapphire, and of emerald, and all the walls thereof round about of precious stones. 
22 All its streets shall be paved with white and clean stones: and Alleluia shall be sung in its streets. 
23 Blessed be the Lord, who hath exalted it, and may he reign over it for ever and ever, Amen. 
