1 But as Tobias made longer stay upon occasion of the marriage, Tobias his father was solicitous, saying: Why thinkest thou doth my son tarry, or why is he detained there? 
2 Is Gabelus dead, thinkest thou, and no man will pay him the money? 
3 And he began to be exceeding sad, both he and Anna his wife with him: and they began both to weep together: because their son did not return to them on the day appointed. 
4 But his mother wept and was quite disconsolate, and said: Woe, woe is me, my son; why did we send thee to go to a strange country, the light of our eyes, the staff of our old age, the comfort of our life, the hope of our posterity? 
5 We having all things together in thee alone, ought not to have let thee go from us. 
6 And Tobias said to her: Hold thy peace, and be not troubled, our son is safe: that man with whom we sent him is very trusty. 
7 But she could by no means be comforted, but daily running out looked round about, and went into all the ways by which there seemed any hope he might return, that she might if possible see him coming afar off. 
8 But Raguel said to his son in law: Stay here, and I will send a messenger to Tobias thy father, that thou art in health. 
9 And Tobias said to him: I know that my father and mother now count the days, and their spirit is grievously afflicted within them. 
10 And when Raguel had pressed Tobias with many words, and he by no means would hearken to him, he delivered Sara unto him, and half of all his substance in menservants, and womenservants, in cattle, in camels, and in kine, and in much money, and sent him away safe and joyful from him. 
11 Saying: The holy angel of the Lord be with you in your journey, and bring you through safe, and that you may find all things well about your parents, and my eyes see your children before I die. 
12 And the parents taking their daughter kissed her, and let her go: 
13 Admonishing her to honour her father and mother in law, to love her husband, to take care of the family, to govern the house, and to behave herself irreprehensibly. 
