1 Tobias of the tribe and city of Nephtali, (which is in the upper parts of Galilee above Naasson, beyond the way that leadeth to the west, having on the right hand the city of Sephet,) 
2 When he was made captive in the days of Salmanasar king of the Assyrians, even in his captivity, forsook not the way of truth, 
3 But every day gave all he could get to his brethren his fellow captives, that were of his kindred. 
4 And when he was younger than any of the tribe of Nephtali, yet did he no childish thing in his work. 
5 Moreover when all went to the golden calves which Jeroboam king of Israel had made, he alone fled the company of all, 
6 And went to Jerusalem to the temple of the Lord, and there adored the Lord God of Israel, offering faithfully all his firstfruits, and his tithes, 
7 So that in the third year he gave all his tithes to the proselytes, and strangers. 
8 These and such like things did he observe when but a boy according to the law of God. 
9 But when he was a man, he took to wife Anna of his own tribe, and had a son by her, whom he called after his own name, 
10 And from his infancy he taught him to fear God, and to abstain from all sin. 
11 And when by the captivity he with his wife and his son and all his tribe was come to the city of Ninive, 
12 (When all ate of the meats of the Gentiles) he kept his soul and never was defiled with their meats. 
13 And because he was mindful of the Lord with all his heart, God gave him favour in the sight of Salmanasar the king. 
14 And he gave him leave to go whithersoever he would, with liberty to do whatever he had a mind. 
15 He therefore went to all that were in captivity, and gave them wholesome admonitions. 
16 And when he was come to Rages a city of the Medes, and had ten talents of silver of that with which he had been honoured by the king: 
17 And when amongst a great multitude of his kindred, he saw Gabelus in want, who was one of his tribe, taking a note of his hand he gave him the aforesaid sum of money. 
18 But after a long time, Salmanasar the king being dead, when Sennacherib his son, who reigned in his place, had a hatred for the children of Israel: 
19 Tobias daily went among all his kindred, and comforted them, and distributed to every one as he was able, out of his goods: 
20 He fed the hungry, and gave clothes to the naked, and was careful to bury the dead, and they that were slain. 
21 And when king Sennacherib was come back, fleeing from Judea by reason of the slaughter that God had made about him for his blasphemy, and being angry slew many of the children of Israel, Tobias buried their bodies. 
22 But when it was told the king, he commanded him to be slain, and took away all his substance. 
23 But Tobias fleeing naked away with his son and with his wife, lay concealed, for many loved him. 
24 But after forty-five days, the king was killed by his own sons. 
25 And Tobias returned to his house, and all his substance was restored to him. 
