1 Then Tobias answered his father, and said: I will do all things, father, which thou hast commanded me. 
2 But how I shall get this money, I cannot tell; he knoweth me not, and I know not him: what token shall I give him? nor did I ever know the way which leadeth thither. 
3 Then his father answered him, and said: I have a note of his hand with me, which when thou shalt shew him, he will presently pay it. 
4 But go now, and seek thee out some faithful man, to go with thee for his hire: that thou mayst receive it, while I yet live. 
5 Then Tobias going forth, found a beautiful young man, standing girded, and as it were ready to walk. 
6 And not knowing that he was an angel of God, he saluted him, and said: From whence art thou, good young man? 
7 But he answered: Of the children of Israel. And Tobias said to him: Knowest thou the way that leadeth to the country of the Medes? 
8 And he answered: I know it: and I have often walked through all the ways thereof, and I have abode with Gabelus our brother, who dwelleth at Rages a city of the Medes, which is situate in the mount of Ecbatana. 
9 And Tobias said to him: Stay for me, I beseech thee, till I tell these same things to my father. 
10 Then Tobias going in told all these things to his father. Upon which his father being in admiration, desired that he would come in unto him. 
11 So going in he saluted him, and said: Joy be to thee always. 
12 And Tobias said: What manner of joy shall be to me, who sit in darkness, and see not the light of heaven? 
13 And the young man said to him: Be of good courage, thy cure from God is at hand. 
14 And Tobias said to him: Canst thou conduct my son to Gabelus at Rages, a city of the Medes? and when thou shalt return, I will pay thee thy hire. 
15 And the angel said to him: I will conduct him thither, and bring him back to thee. 
16 And Tobias said to him: I pray thee, tell me, of what family, or what tribe art thou? 
17 And Raphael the angel answered: Dost thou seek the family of him thou hirest, or the hired servant himself to go with thy son? 
18 But lest I should make thee uneasy, I am Azarias the son of the great Ananias. 
19 And Tobias answered: Thou art of a great family. But I pray thee be not angry that I desired to know thy family. 
20 And the angel said to him: I will lead thy son safe, and bring him to thee again safe. 
21 And Tobias answering, said: May you have a good journey, and God be with you in your way, and his angel accompany you. 
22 Then all things being ready, that were to be carried in their journey, Tobias bade his father and his mother farewell, and they set out both together. 
23 And when they were departed, his mother began to weep, and to say: Thou hast taken the staff of our old age, and sent him away from us. 
24 I wish the money for which thou hast sent him, had never been. 
25 For poverty was sufficient for us, that we might account it as riches, that we saw our son. 
26 And Tobias said to her: Weep not, our son will arrive thither safe, and will return safe to us, and thy eyes shall see him. 
27 For I believe that the good angel of God doth accompany him, and doth order all things well that are done about him, so that he shall return to us with joy. 
28 At these words his mother ceased weeping, and held her peace. 
