1 And they went in to Raguel, and Raguel received them with joy. 
2 And Raguel looking upon Tobias, said to Anna his wife: How like is this young man to my cousin? 
3 And when he had spoken these words, he said: Whence are ye young men our brethren? 
4 But they said: We are of the tribe of Nephtali, of the captiveof Ninive. 
5 And Raguel said to them: Do you know Tobias my brother? And they said: We know him. 
6 And when he was speaking many good things of him, the angel said to Raguel: Tobias concerning whom thou inquirest is this young man's father. 
7 And Raguel went to him, and kissed him with tears, and weeping upon his neck, said: A blessing be upon thee, my son, because thou art the son of a good and most virtuous man. 
8 And Anna his wife, and Sara their daughter wept. 
9 And after they had spoken, Raguel commanded a sheep to be killed, and a feast to be prepared. And when he desired them to sit down to dinner, 
10 Tobias said: I will not eat nor drink here this day, unless thou first grant me my petition, and promise to give me Sara thy daughter. 
11 Now when Raguel heard this he was afraid, knowing what had happened to those seven husbands, that went in unto her: and he began to fear lest it might happen to him also in like manner: and as he was in suspense, and gave no answer to his petition, 
12 The angel said to him: Be not afraid to give her to this man, for to him who feareth God is thy daughter due to be his wife: therefore another could not have her. 
13 Then Raguel said: I doubt not but God hath regarded my prayers and tears in his sight. 
14 And I believe he hath therefore made you come to me, that this maid might be married to one of her own kindred, according to the law of Moses: and now doubt not but I will give her to thee. 
15 And taking the right hand of his daughter, he gave it into the right hand of Tobias, saying: The God of Abraham, and the God of Isaac, and the God of Jacob be with you, and may he join you together, and fulfil his blessing in you. 
16 And taking paper they made a writing of the marriage. 
17 And afterwards they made merry, blessing God. 
18 And Raguel called to him Anna his wife, and bade her prepare another chamber. 
19 And she brought Sara her daughter in thither, and she wept. 
20 And she said to her: Be of good cheer, my daughter: the Lord of heaven give thee joy for the trouble thou hast undergone. 
