1 Then Tobias called to him his son, and said to him: What can we give to this holy man, that is come with thee? 
2 Tobias answering, said to his father: Father, what wages shall we give him? or what can be worthy of his benefits? 
3 He conducted me and brought me safe again, he received the money of Gabelus, he caused me to have my wife, and he chased from her the evil spirit, he gave joy to her parents, myself he delivered from being devoured by the fish, thee also he hath made to see the light of heaven, and we are filled with all good things through him. What can we give him sufficient for these things? 
4 But I beseech thee, my father, to desire him, that he would vouchsafe to accept one half of all things that have been brought. 
5 So the father and the son, calling him, took him aside: and began to desire him that he would vouchsafe to accept of half of all things that they had brought. 
6 Then he said to them secretly: Bless ye the God of heaven, give glory to him in the sight of all that live, because he hath shewn his mercy to you. 
7 For it is good to hide the secret of a king: but honourable to reveal and confess the works of God. 
8 Prayer is good with fasting and alms more than to lay up treasures of gold: 
9 For alms delivereth from death, and the same is that which purgeth away sins, and maketh to find mercy and life everlasting. 
10 But they that commit sin and iniquity, are enemies to their own soul. 
11 I discover then the truth unto you, and I will not hide the secret from you. 
12 When thou didst pray with tears, and didst bury the dead, and didst leave thy dinner, and hide the dead by day in thy house, and bury them by night, I offered thy prayer to the Lord. 
13 And because thou wast acceptable to God, it was necessary that temptation should prove thee. 
14 And now the Lord hath sent me to heal thee, and to deliver Sara thy son's wife from the devil. 
15 For I am the angel Raphael, one of the seven, who stand before the Lord. 
16 And when they had heard these things, they were troubled, and being seized with fear they fell upon the ground on their face. 
17 And the angel said to them: Peace be to you, fear not. 
18 For when I was with you, I was there by the will of God: bless ye him, and sing praises to him. 
19 I seemed indeed to eat and to drink with you: but I use an invisible meat and drink, which cannot be seen by men. 
20 It is time therefore that I return to him that sent me: but bless ye God, and publish all his wonderful works. 
21 And when he had said these things, he was taken from their sight, and they could see him no more. 
22 Then they lying prostrate for three hours upon their face, blessed God: and rising up, they told all his wonderful works. 
