1 And the words of Tobias were ended. And after Tobias was restored to his sight, he lived two and forty years, and saw the children of his grandchildren. 
2 And after he had lived a hundred and two years, he was buried honourably in Ninive. 
3 For he was six and fifty years old when he lost the sight of his eyes, and sixty when he recovered it again. 
4 And the rest of his life was in joy, and with great increase of the fear of God he departed in peace. 
5 And at the hour of his death he called unto him his son Tobias and his children, seven young men, his grandsons, and said to them: 
6 The destruction of Ninive is at hand: for the word of the Lord must be fulfilled: and our brethren, that are scattered abroad from the land of Israel, shall return to it. 
7 And all the land thereof that is desert shall be filled with people, and the house of God which is burnt in it, shall again be rebuilt: and all that fear God shall return thither. 
8 And the Gentiles shall leave their idols, and shall come into Jerusalem, and shall dwell in it. 
9 And all the kings of the earth shall rejoice in it, adoring the King of Israel. 
10 Hearken therefore, my children, to your father: serve the Lord in truth, and seek to do the things that please him: 
11 And command your children that they do justice and almsdeeds, and that they be mindful of God, and bless him at all times in truth, and with all their power. 
12 And now, children, hear me, and do not stay here: but as soon as you shall bury your mother by me in one sepulchre, without delay direct your steps to depart hence: 
13 For I see that its iniquity will bring it to destruction. 
14 And it came to pass that after the death of his mother, Tobias departed out of Ninive with his wife, and children, and children's children, and returned to his father and mother in law. 
15 And he found them in health in a good old age: and he took care of them, and he closed their eyes: and all the inheritance of Raguel's house came to him: and he saw his children's children to the fifth generation. 
16 And after he had lived ninety-nine years in the fear of the Lord, with joy they buried him. 
17 And all his kindred, and all his generation continued in good life, and in holy conversation, so that they were acceptable both to God, and to men, and to all that dwelt in the land.
