1 But after this, when there was a festival of the Lord, and a good dinner was prepared in Tobias's house, 
2 He said to his son: Go, and bring some of our tribe that fear God, to feast with us. 
3 And when he had gone, returning he told him, that one of the children of Israel lay slain in the street. And he forthwith leaped up from his place at the table, and left his dinner, and came fasting to the body: 
4 And taking it up carried it privately to his house, that after the sun was down, he might bury him cautiously. 
5 And when he had hid the body, he ate bread with mourning and fear, 
6 Remembering the word which the Lord spoke by Amos the prophet: Your festival days shall be turned into lamentation and mourning. 
7 So when the sun was down, he went and buried him. 
8 Now all his neighbours blamed him, saying: Once already commandment was given for thee to be slain because of this matter, and thou didst scarce escape the sentence of death, and dost thou again bury the dead? 
9 But Tobias fearing God more than the king, carried off the bodies of them that were slain, and hid them in his house, and at midnight buried them. 
10 Now it happened one day, that being wearied with burying, he came to his house, and cast himself down by the wall and slept, 
11 And as he was sleeping, hot dung out of a swallow's nest fell upon his eyes, and he was made blind. 
12 Now this trial the Lord therefore permitted to happen to him, that an example might be given to posterity of his patience, as also of holy Job. 
13 For whereas he had always feared God from his infancy, and kept his commandments, he repined not against God because the evil of blindness had befallen him, 
14 But continued immoveable in the fear of God, giving thanks to God all the days of his life. 
15 For as the kings insulted over holy Job: so his relations and kinsmen mocked at his life, saying: 
16 Where is thy hope, for which thou gavest alms, and buriedst the dead? 
17 But Tobias rebuked them, saying: Speak not so: 
18 For we are the children of the saints, and look for that life which God will give to those that never change their faith from him. 
19 Now Anna his wife went daily to weaving work, and she brought home what she could get for their living by the labour of her hands. 
20 Whereby it came to pass, that she received a young kid, and brought it home: 
21 And when her husband heard it bleating, he said: Take heed, lest perhaps it be stolen: restore ye it to its owners, for it is not lawful for us either to eat or to touch any thing that cometh by theft. 
22 At these words his wife being angry answered: It is evident thy hope is come to nothing, and thy alms now appear. 
23 And with these, and other such like words she upbraided him. 
