1 And Tobias went forward, and the dog followed him, and he lodged the first night by the river of Tigris. 
2 And he went out to wash his feet, and behold a monstrous fish came up to devour him. 
3 And Tobias being afraid of him, cried out with a loud voice, saying: Sir, he cometh upon me. 
4 And the angel said to him: Take him by the gill, and draw him to thee. And when he had done so, he drew him out upon the land, and he began to pant before his feet. 
5 Then the angel said to him: Take out the entrails of the fish, and lay up his heart, and his gall, and his liver for thee: for these are necessary for useful medicines. 
6 And when he had done so, he roasted the flesh thereof, and they took it with them in the way: the rest they salted as much as might serve them, till they came to Rages the city of the Medes. 
7 Then Tobias asked the angel, and said to him: I beseech thee, brother Azarias, tell me what remedies are these things good for, which thou hast bid me keep of the fish? 
8 And the angel, answering, said to him: If thou put a little piece of its heart upon coals, the smoke thereof driveth away all kind of devils, either from man or from woman, so that they come no more to them. 
9 And the gall is good for anointing the eyes, in which there is a white speck, and they shall be cured. 
10 And Tobias said to him: Where wilt thou that we lodge? 
11 And the angel answering, said: Here is one whose name is Raguel, a near kinsman of thy tribe, and he hath a daughter named Sara, but he hath no son nor any other daughter beside her. 
12 All his substance is due to thee, and thou must take her to wife. 
13 Ask her therefore of her father, and he will give her thee to wife. 
14 Then Tobias answered, and said: I hear that she hath been given to seven husbands, and they all died: moreover I have heard, that a devil killed them. 
15 Now I am afraid, lest the same thing should happen to me also: and whereas I am the only child of my parents, I should bring down their old age with sorrow to hell. 
16 Then the angel Raphael said to him: Hear me, and I will shew thee who they are, over whom the devil can prevail. 
17 For they who in such manner receive matrimony, as to shut out God from themselves, and from their mind, and to give themselves to their lust, as the horse and mule, which have not understanding, over them the devil hath power. 
18 But thou when thou shalt take her, go into the chamber, and for three days keep thyself continent from her, and give thyself to nothing else but to prayers with her. 
19 And on that night lay the liver of the fish on the fire, and the devil shall be driven away. 
20 But the second night thou shalt be admitted into the society of the holy Patriarchs. 
21 And the third night thou shalt obtain a blessing that sound children may be born of you. 
22 And when the third night is past, thou shalt take the virgin with the fear of the Lord, moved rather for love of children than for lust, that in the seed of Abraham thou mayst obtain a blessing in children. 
