1 This intended visit of mine is my third visit to you. &lt;"On the evidence of two or three witnesses every charge shall be sustained."&gt;
2 Those who cling to their old sins, and indeed all of you, I have forewarned and still forewarn (as I did on my second visit when present, so I do now, though absent) that, when I come again, I shall not spare you;
3 since you want a practical proof of the fact that Christ speaks by my lips--He who is not feeble towards you, but powerful among you.
4 For though it is true that He was crucified through weakness, yet He now lives through the power of God. We also are weak,  sharing His weakness, but with Him we shall be full of life to deal with you through the power of God.
5 Test yourselves to discover whether you are true believers: put your own selves under examination. Or do you not know that Jesus Christ is within you, unless you are insincere?
6 But I trust that you will recognize that we are not insincere.
7 And our prayer to God is that you may do nothing wrong; not in order that our sincerity may be demonstrated, but  that you may do what is right, even though our sincerity may seem to be doubtful.
8 For we have no power against the truth, but only for the furtherance of the truth;
9 and it is a joy to us when we are powerless, but you are strong. This we also pray for--the perfecting of your characters.
10 For this reason I write thus while absent, that when present I may not have to act severely in the exercise of the authority which the Lord has given me for building up, and not for pulling down.
11 Finally, brethren,  be joyful, secure perfection of character, take courage, be of one mind, live in peace. And then God who gives love and peace will be with you.
12 Salute one another with a holy kiss.
13 All God's people here send greetings to you.
14 May the grace of the Lord Jesus Christ, the love of God, and  the fellowship of the Holy Spirit, be with you all.
