1 Thou shalt not raise a false report: put not thine hand with the wicked to be an unrighteous witness.
2 Thou shalt not follow a multitude to do evil; neither shalt thou speak in a cause to decline after many to wrest judgment:
3 Neither shalt thou countenance a poor man in his cause.
4 If thou meet thine enemy's ox or his ass going astray, thou shalt surely bring it back to him again.
5 If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely help with him.
6 Thou shalt not wrest the judgment of thy poor in his cause.
7 Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked.
8 And thou shalt take no gift: for the gift blindeth the wise, and perverteth the words of the righteous.
9 Also thou shalt not oppress a stranger: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.
10 And six years thou shalt sow thy land, and shalt gather in the fruits thereof:
11 But the seventh year thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, and with thy oliveyard.
12 Six days thou shalt do thy work, and on the seventh day thou shalt rest: that thine ox and thine ass may rest, and the son of thy handmaid, and the stranger, may be refreshed.
13 And in all things that I have said unto you be circumspect: and make no mention of the name of other gods, neither let it be heard out of thy mouth.
14 Three times thou shalt keep a feast unto me in the year.
15 Thou shalt keep the feast of unleavened bread: (thou shalt eat unleavened bread seven days, as I commanded thee, in the time appointed of the month Abib; for in it thou camest out from Egypt: and none shall appear before me empty:)
16 And the feast of harvest, the firstfruits of thy labours, which thou hast sown in the field: and the feast of ingathering, which is in the end of the year, when thou hast gathered in thy labours out of the field.
17 Three times in the year all thy males shall appear before the Lord GOD.
18 Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the fat of my sacrifice remain until the morning.
19 The first of the firstfruits of thy land thou shalt bring into the house of the LORD thy God. Thou shalt not seethe a kid in his mother's milk.
20 Behold, I send an Angel before thee, to keep thee in the way, and to bring thee into the place which I have prepared.
21 Beware of him, and obey his voice, provoke him not; for he will not pardon your transgressions: for my name is in him.
22 But if thou shalt indeed obey his voice, and do all that I speak; then I will be an enemy unto thine enemies, and an adversary unto thine adversaries.
23 For mine Angel shall go before thee, and bring thee in unto the Amorites, and the Hittites, and the Perizzites, and the Canaanites, and the Hivites, and the Jebusites: and I will cut them off.
24 Thou shalt not bow down to their gods, nor serve them, nor do after their works: but thou shalt utterly overthrow them, and quite break down their images.
25 And ye shall serve the LORD your God, and he shall bless thy bread, and thy water; and I will take sickness away from the midst of thee.
26 There shall nothing cast their young, nor be barren, in thy land: the number of thy days I will fulfil.
27 I will send my fear before thee, and will destroy all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee.
28 And I will send hornets before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.
29 I will not drive them out from before thee in one year; lest the land become desolate, and the beast of the field multiply against thee.
30 By little and little I will drive them out from before thee, until thou be increased, and inherit the land.
31 And I will set thy bounds from the Red sea even unto the sea of the Philistines, and from the desert unto the river: for I will deliver the inhabitants of the land into your hand; and thou shalt drive them out before thee.
32 Thou shalt make no covenant with them, nor with their gods.
33 They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a snare unto thee.
