1 Ahab gave Jezebel news of all Elijah had done, and how he had put all the prophets to death with the sword.
2 Then Jezebel sent a servant to Elijah, saying, May the gods' punishment be on me if I do not make your life like the life of one of them by tomorrow about this time.
3 And he got up, fearing for his life, and went in flight, and came to Beer-sheba in Judah, parting there from his servant;
4 While he himself went a day's journey into the waste land, and took a seat under a broom-plant, desiring for himself only death; for he said, It is enough: now, O Lord, take away my life, for I am no better than my fathers.
5 And stretching himself on the earth, he went to sleep under the broom-plant; but an angel, touching him, said to him, Get up and have some food.
6 And looking up, he saw by his head a cake cooked on the stones and a bottle of water. So he took food and drink and went to sleep again.
7 And the angel of the Lord came again a second time, and touching him said, Get up and have some food, or the journey will be overmuch for your strength.
8 So he got up and took food and drink, and in the strength of that food he went on for forty days and nights, to Horeb, the mountain of God.
9 And there he went into a hole in the rock for the night; then the word of the Lord came to him, saying, What are you doing here, Elijah?
10 And he said, I have been burning for the honour of the Lord, the God of armies; for the children of Israel have not kept your agreement; they have made destruction of your altars, and have put your prophets to death with the sword: till I, even I, am the only one living; and now they are attempting to take away my life.
11 Then he said, Go out and take your place on the mountain before the Lord. Then the Lord went by, and mountains were parted by the force of a great wind, and rocks were broken before the Lord; but the Lord was not in the wind. And after the wind there was an earth-shock, but the Lord was not in the earth-shock.
12 And after the earth-shock a fire, but the Lord was not in the fire. And after the fire, the sound of a soft breath.
13 And Elijah, hearing it, went out, covering his face with his robe, and took his place in the opening of the hole. And there a voice came to him saying, What are you doing here, Elijah?
14 And he said, I have been burning for the honour of the Lord, the God of armies; for the children of Israel have not kept your agreement; they have had your altars broken down, and have put your prophets to death with the sword: till I, even I, am the only one living; and now they are attempting to take away my life.
15 And the Lord said to him, Go back on your way through the waste land to Damascus; and when you come there, put the holy oil on Hazael to make him king over Aram;
16 And on Jehu, son of Nimshi, making him king over Israel; and on Elisha, the son of Shaphat of Abel-meholah, to be prophet in your place.
17 And it will come about that the man who gets away safe from the sword of Hazael, Jehu will put to death; and whoever gets away safe from the sword of Jehu, Elisha will put to death.
18 But I will keep safe seven thousand in Israel, all those whose knees have not been bent to Baal, and whose mouths have given him no kisses.
19 So he went away from there and came across Elisha, the son of Shaphat, ploughing with twelve yoke of oxen, he himself walking with the twelfth; and Elijah went up to him and put his robe on him.
20 And letting the oxen be where they were, he came running after Elijah, and said, Only let me give a kiss to my father and mother, and then I will come after you. But he said to him, Go back again; for what have I done to you?
21 And he went back, and took the oxen and put them to death, and cooking their flesh with the yokes of the oxen, he gave the people a feast. Then he got up and went after Elijah and became his servant.
