1 In the four hundred and eightieth year after the children of Israel came out of the land of Egypt, in the fourth year that Solomon was king of Israel, in the month Ziv, which is the second month, the building of the Lord's house was started.
2 The house which Solomon made for the Lord was sixty cubits long, twenty cubits wide and thirty cubits high.
3 The covered way before the Temple of the house was twenty cubits long, as wide as the house, and ten cubits wide in front of the house.
4 And for the house he made windows, with network across.
5 And against the walls all round, and against the walls of the Temple and of the inmost room, he put up wings, with side rooms all round:
6 The lowest line of them being five cubits wide, the middle six cubits wide and the third seven cubits; for there was a space all round the outside walls of the house so that the boards supporting the rooms did not have to be fixed in the walls of the house.
7 (And the stones used in the building of the house were squared at the place where they were cut out; there was no sound of hammer or axe or any iron instrument while they were building the house.)
8 The door to the lowest side rooms was in the right side of the house; and they went up by twisting steps into the middle rooms, and from the middle into the third.
9 So he put up the house and made it complete, roofing it with boards of cedar-wood.
10 And he put up the line of side rooms against the walls of the house, fifteen cubits high, resting against the house on boards of cedar-wood.
11 (And the word of the Lord came to Solomon, saying,
12 About this house which you are building: if you will keep my laws and give effect to my decisions and be guided by my rules, I will give effect to my word which I gave to David your father.
13 And I will be ever among the children of Israel, and will not go away from my people.
14 So Solomon made the building of the house complete.)
15 The walls of the house were covered inside with cedar-wood boards; from the floor to the roof of the house they were covered inside with wood; and the floor was covered with boards of cypress-wood.
16 And at the back of the house a further space of twenty cubits was shut in with boards of cedar-wood, for the inmost room.
17 And the house, that is, the Temple, in front of the holy place was forty cubits long.
18 (All the inside of the house was cedar-wood, ornamented with designs of buds and flowers; no stonework was to be seen inside.)
19 And he made ready an inmost room in the middle of the house, in which to put the ark of the agreement of the Lord.
20 And the inmost room was twenty cubits square and twenty cubits high, plated over with clear gold, and he made an altar of cedar-wood, plating it with gold.
21 Solomon had all the inside of the house covered with gold, and he put chains of gold across in front of the inmost room, which itself was covered with gold.
22 Plates of gold were put all through the house till it was covered completely (and the altar in the inmost room was all covered with gold).
23 In the inmost room he made two winged beings of olive-wood, ten cubits high;
24 With outstretched wings five cubits wide; the distance from the edge of one wing to the edge of the other was ten cubits.
25 The two winged ones were ten cubits high, of the same size and form.
26 The two of them were ten cubits high.
27 These were placed inside the inner house, their outstretched wings touching the walls of the house, one touching one wall and one the other, while their other wings were touching in the middle.
28 These winged ones were plated over with gold.
29 And all the walls of the house inside and out were ornamented with forms of winged ones and palm-trees and open flowers.
30 And the floor of the house was covered with gold, inside and out.
31 For the way into the inmost room he made doors of olive-wood, the arch and the door supports forming a five-sided opening.
32 On the olive-wood doors were cut designs of winged ones and palm-trees and open flowers, all of them, with the doors, plated with gold.
33 Then he made pillars of olive-wood for the way into the Temple; the pillars were square:
34 And two folding doors of cypress-wood, with two leaves.
35 These were ornamented with designs of winged ones and palm-trees and open flowers, plated over with gold.
36 And the inner space was walled with three lines of squared stones and a line of cedar-wood boards.
37 In the fourth year the base of the house was put in its place, in the month Ziv.
38 And in the eleventh year, in the month Bul, which is the eighth month, the building of the house was complete in every detail, as it had been designed. So he was seven years building it.
