1 At that time Abijah, the son of Jeroboam, became ill.
2 And Jeroboam said to his wife, Now come, put on different clothing so that you may not seem to be the wife of Jeroboam, and go to Shiloh; see, Ahijah is there, the prophet who said I would be king over this people.
3 And take with you ten cakes of bread and dry cakes and a pot of honey, and go to him: he will give you word of what is to become of the child.
4 So Jeroboam's wife did so, and got up and went to Shiloh and came to the house of Ahijah. Now Ahijah was unable to see, because he was very old.
5 And the Lord had said to Ahijah, The wife of Jeroboam is coming to get news from you about her son, who is ill; give her such and such an answer; for she will make herself seem to be another woman.
6 Then Ahijah, hearing the sound of her footsteps coming in at the door, said, Come in, O wife of Jeroboam; why do you make yourself seem like another? for I am sent to you with bitter news.
7 Go, say to Jeroboam, These are the words of the Lord, the God of Israel: Though I took you from among the people, lifting you up to be a ruler over my people Israel,
8 And took the kingdom away by force from the seed of David and gave it to you, you have not been like my servant David, who kept my orders, and was true to me with all his heart, doing only what was right in my eyes.
9 But you have done evil more than any before you, and have made for yourself other gods, and images of metal, moving me to wrath, and turning your back on me.
10 So I will send evil on the line of Jeroboam, cutting off from his family every male child, those who are shut up and those who go free in Israel; the family of Jeroboam will be brushed away like a man brushing away waste till it is all gone.
11 Those of the family of Jeroboam who come to death in the town, will become food for the dogs; and those on whom death comes in the open country, will be food for the birds of the air; for the Lord has said it.
12 Up, then! go back to your house; and in the hour when your feet go into the town, the death of the child will take place.
13 And all Israel will put his body to rest, weeping over him, because he only of the family of Jeroboam will be put into his resting-place in the earth; for of all the family of Jeroboam, in him only has the Lord, the God of Israel, seen some good.
14 And the Lord will put up a king over Israel who will send destruction on the family of Jeroboam in that day;
15 And even now the hand of the Lord has come down on Israel, shaking it like a river-grass in the water; and, uprooting Israel from this good land, which he gave to their fathers, he will send them this way and that on the other side of the River; because they have made for themselves images, moving the Lord to wrath.
16 And he will give Israel up because of the sins which Jeroboam has done and made Israel do.
17 Then Jeroboam's wife got up and went away and came to Tirzah; and when she came to the doorway of the house, death came to the child.
18 And all Israel put his body to rest, weeping over him, as the Lord had said by his servant Ahijah the prophet.
19 Now the rest of the acts of Jeroboam, how he made war and how he became king, are recorded in the book of the history of the kings of Israel.
20 And Jeroboam was king for twenty-two years, and was put to rest with his fathers, and Nadab his son became king in his place.
21 And Rehoboam, the son of Solomon, was king in Judah. Rehoboam was forty-one years old when he became king, and he was king for seventeen years in Jerusalem, the town which the Lord had made his out of all the tribes of Israel, to put his name there; his mother's name was Naamah, an Ammonite woman.
22 And Judah did evil in the eyes of the Lord, and made him more angry than their fathers had done by their sins.
23 For they made high places and upright stones and wood pillars on every high hill and under every green tree;
24 And more than this, there were those in the land who were used for sex purposes in the worship of the gods, doing the same disgusting crimes as the nations which the Lord had sent out before the children of Israel.
25 Now in the fifth year of King Rehoboam, Shishak, king of Egypt, came up against Jerusalem;
26 And took away all the stored wealth from the house of the Lord, and from the king's house, and all the gold body-covers which Solomon had made.
27 So in their place King Rehoboam had other body-covers made of brass, and gave them into the care of the captains of the armed men who were stationed at the door of the king's house.
28 And whenever the king went into the house of the Lord, the armed men went with him taking the body-covers, and then took them back to their room.
29 Now the rest of the acts of Rehoboam, and all he did, are they not recorded in the book of the history of the kings of Judah?
30 And there was war between Rehoboam and Jeroboam all their days.
31 And Rehoboam went to rest with his fathers, and was put into the earth with his fathers in the town of David; his mother's name was Naamah, an Ammonite woman. And Abijam his son became king in his place.
