1 Now for three years there was no war between Aram and Israel.
2 And it came about in the third year, that Jehoshaphat, king of Judah, came down to the king of Israel.
3 And the king of Israel said to his servants, Do you not see that Ramoth-gilead is ours? and we are doing nothing to get it back from the hands of the king of Aram.
4 And he said to Jehoshaphat, Will you go with me to Ramoth-gilead to make war? And Jehoshaphat said to the king of Israel, I am as you are: my people as your people, my horses as your horses.
5 Then Jehoshaphat said to the king of Israel, Let us now get directions from the Lord.
6 So the king of Israel got all the prophets together, about four hundred men, and said to them, Am I to go to Ramoth-gilead to make war or not? And they said, Go up: for the Lord will give it into the hands of the king.
7 But Jehoshaphat said, Is there no other prophet of the Lord here from whom we may get directions?
8 And the king of Israel said to Jehoshaphat, There is still one man by whom we may get directions from the Lord, Micaiah, son of Imlah; but I have no love for him, for he is a prophet of evil to me and not of good. And Jehoshaphat said, Let not the king say so.
9 Then the king of Israel sent for one of his unsexed servants and said, Go quickly and come back with Micaiah, the son of Imlah.
10 Now the king of Israel and Jehoshaphat, the king of Judah, were seated on their seats of authority, dressed in their robes, by the doorway into Samaria; and all the prophets were acting as prophets before them.
11 And Zedekiah, the son of Chenaanah, made himself horns of iron and said, The Lord says, Pushing back the Aramaeans with these, you will put an end to them completely.
12 And all the prophets said the same thing, saying, Go up to Ramoth-gilead, and it will go well for you, for the Lord will give it into the hands of the king.
13 Now the servant who had gone to get Micaiah said to him, See now, all the prophets with one voice are saying good things to the king; so let your words be like theirs and say good things.
14 And Micaiah said, By the living Lord, whatever the Lord says to me I will say.
15 When he came to the king, the king said to him, Micaiah, are we to go to Ramoth-gilead to make war or not? And in answer he said, Go up, and it will go well for you; and the Lord will give it into the hands of the king.
16 Then the king said to him, Have I not, again and again, put you on your oath to say nothing to me but what is true in the name of the Lord?
17 Then he said, I saw all Israel wandering on the mountains like sheep without a keeper; and the Lord said, These have no master: let them go back, every man to his house in peace.
18 And the king of Israel said to Jehoshaphat, Did I not say that he would not be a prophet of good but of evil?
19 And he said, Give ear now to the word of the Lord: I saw the Lord seated on his seat of power, with all the army of heaven in their places round him at his right hand and at his left.
20 And the Lord said, How may Ahab be tricked into going up to Ramoth-gilead to his death? And one said one thing and one another.
21 Then a spirit came forward and took his place before the Lord and said, I will get him to do it by a trick.
22 And the Lord said, How? And he said, I will go out and be a spirit of deceit in the mouth of all his prophets. And he said, Your trick will have its effect on him: go out and do so.
23 And now, see, the Lord has put a spirit of deceit in the mouth of all these your prophets; and the Lord has said evil against you.
24 Then Zedekiah, the son of Chenaanah, came near and gave Micaiah a blow on the side of the face, saying, Where is the spirit of the Lord whose word is in you?
25 And Micaiah said, Truly, you will see on that day when you go into an inner room to keep yourself safe.
26 And the king of Israel said, Take Micaiah and send him back to Amon, the ruler of the town, and to Joash, the king's son;
27 And say, It is the king's order that this man is to be put in prison and given prison food till I come again in peace.
28 And Micaiah said, If you come back at all in peace, the Lord has not sent his word by me.
29 So the king of Israel and Jehoshaphat, the king of Judah, went up to Ramoth-gilead.
30 And the king of Israel said to Jehoshaphat, I will make a change in my clothing, so that I do not seem to be the king, and will go into the fight; but do you put on your robes. So the king of Israel made a change in his dress and went into the fight.
31 Now the king of Aram had given orders to the thirty-two captains of his war-carriages, saying, Make no attack on small or great, but only on the king of Israel.
32 So when the captains of the war-carriages saw Jehoshaphat, they said, Truly, this is the king of Israel; and turning against him, they came round him, but Jehoshaphat gave a cry.
33 And when the captains of the war-carriages saw that he was not the king of Israel, they went back from going after him.
34 And a certain man sent an arrow from his bow without thought of its direction, and gave the king of Israel a wound where his breastplate was joined to his clothing; so he said to the driver of his war-carriage, Go to one side and take me away out of the army, for I am badly wounded.
35 But the fight became more violent while the day went on; and the king was supported in his war-carriage facing the Aramaeans, and the floor of the carriage was covered with the blood from his wound, and by evening he was dead.
36 And about sundown a cry went up from all parts of the army, saying, Let every man go back to his town and his country, for the king is dead.
37 And they came to Samaria, and put the king's body to rest in Samaria.
38 And the war-carriage was washed by the pool of Samaria, which was the bathing-place of the loose women, and the dogs were drinking his blood there, as the Lord had said.
39 Now the rest of the acts of Ahab, and all he did, and his ivory house, and all the towns of which he was the builder, are they not recorded in the book of the history of the kings of Israel?
40 So Ahab was put to rest with his fathers; and Ahaziah his son became king in his place.
41 And Jehoshaphat, the son of Asa, became king over Judah in the fourth year of Ahab's rule over Israel.
42 Jehoshaphat was thirty-five years old when he became king, and he was king for twenty-five years in Jerusalem. His mother's name was Azubah, the daughter of Shilhi.
43 He did as Asa his father had done, not turning away from it, but doing what was right in the eyes of the Lord; but the high places were not taken away: the people went on making offerings and burning them in the high places.
44 And Jehoshaphat made peace with the king of Israel.
45 Now the rest of the acts of Jehoshaphat, and his great power, and how he went to war, are they not recorded in the book of the history of the kings of Judah?
46 He put an end to the rest of those who were used for sex purposes in the worship of the gods, all those who were still in the land in the time of his father Asa.
47 At that time there was no king in Edom;
48 And the representative of King Jehoshaphat made a Tarshish-ship to go to Ophir for gold, but it did not go, because it was broken at Ezion-geber.
49 Then Ahaziah, the son of Ahab, said to Jehoshaphat, Let my men go with yours in the ships. But Jehoshaphat would not let them.
50 Then Jehoshaphat went to rest with his fathers, and his body was put into the earth in the town of David his father; and Jehoram his son became king in his place.
51 Ahaziah, the son of Ahab, became king over Israel in Samaria in the seventeenth year of the rule of Jehoshaphat, the king of Judah, and he was king over Israel for two years.
52 He did evil in the eyes of the Lord, going in the ways of his father and his mother, and in the ways of Jeroboam, the son of Nebat, who made Israel do evil.
53 He was a servant and worshipper of Baal, moving the Lord, the God of Israel, to wrath, as his father had done.
