1 Solomon was thirteen years building a house for himself till it was complete.
2 And he made the house of the Woods of Lebanon, which was a hundred cubits long and fifty cubits wide and thirty cubits high, resting on four lines of cedar-wood pillars with cedar-wood supports on the pillars.
3 And it was covered with cedar over the forty-five supports which were on the pillars, fifteen in a line.
4 There were three lines of window-frames, window facing window in every line.
5 And all the doors and windows had square frames, with the windows facing one another in three lines.
6 And he made a covered room of pillars, fifty cubits long and thirty cubits wide, and ... with steps before it.
7 Then he made a covered room for his high seat when he gave decisions; this was the covered room of judging; it was covered with cedar-wood from floor to roof.
8 And the house for his living-place, the other open square in the covered room, was made in the same way. And then he made a house like it for Pharaoh's daughter, whom Solomon had taken as his wife.
9 All these buildings were made, inside and out, from base to crowning stone, and outside to the great walled square, of highly priced stone, cut to different sizes with cutting-instruments.
10 And the base was of great masses of highly priced stone, some ten cubits and some eight cubits square.
11 Overhead were highly priced stones cut to measure, and cedar-wood.
12 The great outer square all round was walled with three lines of squared stones and a line of cedar-wood boards, round about the open square inside the house of the Lord and the covered room of the king's house.
13 Then King Solomon sent and got Hiram from Tyre.
14 He was the son of a widow of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass; he was full of wisdom and knowledge and an expert worker in brass. He came to King Solomon and did all his work for him.
15 He it was who made the two brass pillars; the first pillar was eighteen cubits high, and a line of twelve cubits went round it; and the second was the same.
16 And he made the two crowns to be put on the tops of the pillars, of brass made soft in the fire; the crowns were five cubits high.
17 There were nets of open-work for the crowns on the tops of the pillars, a net of open-work for one and a net of open-work for the other.
18 And he made ornaments of apples; and two lines of apples all round over the network, covering the crowns of the pillars, the two crowns in the same way.
19 The crowns on the tops of the pillars were ornamented with a design of flowers, and were four cubits across.
20 And there were crowns on the two pillars near the round part by the network, and there were two hundred apples in lines round every crown.
21 He put up the pillars at the doorway of the Temple, naming the one on the right Jachin, and that on the left Boaz.
22 The tops of the pillars had a design of flowers; and the work of making the pillars was complete.
23 And he made a great metal water-vessel ten cubits across from edge to edge, five cubits high and thirty cubits round.
24 And under the edge of it, circling it all round for ten cubits, were two lines of flower buds, made together with it from liquid metal.
25 It was supported on twelve oxen, with their back parts turned to the middle of it, three of them facing to the north, three to the west, three to the south, and three to the east; the vessel was resting on top of them.
26 It was as thick as a man's open hand, and was curved like the edge of a cup, like the flower of a lily: it would take two thousand baths.
27 And he made ten wheeled bases of brass; every one four cubits long, four cubits wide, and three cubits high.
28 And the bases were made in this way; their sides were square, fixed in a framework;
29 And on the square sides between the frames were lions, oxen, and winged ones; and the same on the frame; and over and under the lions and the oxen and the winged ones were steps.
30 Every base had four wheels of brass, turning on brass rods, and their four angles had angle-plates under them; the angle-plates under the base were of metal, and there were ornaments at the side of every one.
31 The mouth of it inside the angle-plate was one cubit across; it was round like a pillar, a cubit and a half across; it had designs cut on it; the sides were square, not round.
32 The four wheels were under the frames, and the rods on which the wheels were fixed were in the base; the wheels were a cubit and a half high.
33 The wheels were made like carriage-wheels, the rods on which they were fixed, the parts forming their edges, their rods and the middle points of them, were all formed out of liquid metal.
34 And there were four angle-plates at the four angles of every base, forming part of the structure of the base.
35 And at the top of the base there was a round vessel, half a cubit high;
36 In the spaces of the flat sides and on the frames of them, he made designs of winged ones, lions, and palm-trees, with ornamented edges all round.
37 All the ten bases were made in this way, after the same design, of the same size and form.
38 And he made ten brass washing-vessels, everyone taking forty baths, and measuring four cubits; one vessel was placed on every one of the ten bases.
39 And he put the bases by the house, five on the right side and five on the left; and he put the great water-vessel on the right side of the house, to the east, facing south.
40 And Hiram made the pots and spades and the basins. So Hiram came to the end of all the work he did for King Solomon in the house of the Lord:
41 The two pillars and the two cups of the crowns which were on the tops of the two pillars; and the network covering the two cups of the crowns on the tops of the pillars,
42 And the four hundred apples for the network, two lines of apples for every network, covering the two cups of the crowns on the pillars;
43 And the ten bases, with the ten washing-vessels on them;
44 And the great water-vessel, with the twelve oxen under it;
45 And the pots and the spades and the basins; all the vessels which Hiram made for King Solomon, for the house of the Lord, were of polished brass.
46 He made them of liquid metal in the lowland of Jordan, at the way across the river, at Adama, between Succoth and Zarethan.
47 The weight of all these vessels was not measured, because there was such a number of them; it was not possible to get the weight of the brass.
48 And Solomon had all the vessels made for use in the house of the Lord: the altar of gold and the gold table on which the holy bread was placed;
49 And the supports for the lights, five on the right side and five on the left before the inmost room, of clear gold; and the flowers and the lights and all the instruments of gold;
50 And the cups and the scissors and the basins and the spoons and the fire-trays, all of gold; and the pins on which the doors were turned, the doors of the inner house, the most holy place, and the doors of the Temple, all of gold.
51 So all the work King Solomon had done in the house of the Lord was complete. Then Solomon took the holy things which David his father had given, the silver and the gold and all the vessels, and put them in the store-houses of the house of the Lord.
