1 Now Hiram, king of Tyre, hearing that Solomon had been made king in place of his father, sent his servants to him; for Hiram had ever been a friend to David.
2 And Solomon sent back word to Hiram, saying,
3 You have knowledge that David my father was not able to make a house for the name of the Lord his God, because of the wars which were round him on every side, till the Lord put all those who were against him under his feet.
4 But now the Lord my God has given me rest on every side; no one is making trouble, and no evil is taking place.
5 And so it is my purpose to make a house for the name of the Lord my God, as he said to David my father, Your son, whom I will make king in your place, will be the builder of a house for my name.
6 So now, will you have cedar-trees from Lebanon cut down for me, and my servants will be with your servants; and I will give you payment for your servants at whatever rate you say; for it is common knowledge that we have no such wood-cutters among us as the men of Zidon.
7 And these words of Solomon made Hiram glad, and he said, Now may the Lord be praised who has given to David a wise son to be king over this great people.
8 Then Hiram sent to Solomon, saying; The words you sent have been given to me: I will do all your desire in the question of cedar-wood and cypress-wood.
9 My men will take them down from Lebanon to the sea, where I will have them corded together to go by sea to whatever place you say, and I will have them cut up there so that you may take them away; as for payment, it will be enough if you give me food for my people.
10 So Hiram gave Solomon all the cedar-wood and cypress-wood he had need of;
11 And Solomon gave Hiram twenty thousand measures of grain, as food for his people, and twenty measures of clear oil; this he did every year.
12 Now the Lord had given Solomon wisdom, as he had said to him; and there was peace between Hiram and Solomon, and they made an agreement together.
13 Then King Solomon got together men for the forced work through all Israel, thirty thousand men in number;
14 And sent them to Lebanon in bands of ten thousand every month: for a month they were working in Lebanon and for two months in their country, and Adoniram was in control of them.
15 Then he had seventy thousand for the work of transport, and eighty thousand stone-cutters in the mountains;
16 In addition to the chiefs of the responsible men put by Solomon to oversee the work, three thousand and three hundred in authority over the workmen.
17 By the king's orders great stones, stones of high price, were cut out, so that the base of the house might be made of squared stone.
18 Solomon's builders and Hiram's builders did the work of cutting them, and put edges on them, and got the wood and the stone ready for the building of the house.
