1 Then Solomon sent for all the responsible men of Israel, and all the chiefs of the tribes, and the heads of families of the children of Israel, to come to him in Jerusalem to take the ark of the Lord's agreement up out of the town of David, which is Zion.
2 And all the men of Israel came together to King Solomon at the feast, in the month Ethanim, the seventh month.
3 And all the responsible men of Israel came, and the priests took up the ark.
4 They took up the ark of the Lord, and the Tent of meeting, and all the holy vessels which were in the Tent; all these the priests and the Levites took up.
5 And King Solomon and all the men of Israel who had come together there, were with him before the ark, making offerings of sheep and oxen more than might be numbered.
6 And the priests took the ark of the agreement of the Lord and put it in its place in the inner room of the house, in the most holy place, under the wings of the winged ones.
7 For their wings were outstretched over the place where the ark was, covering the ark and its rods.
8 The rods were so long that their ends were seen from the holy place, in front of the inmost room; but they were not seen from outside: and there they are to this day.
9 There was nothing in the ark but the two flat stones which Moses put there at Horeb, where the Lord made an agreement with the children of Israel when they came out of the land of Egypt.
10 Now when the priests had come out of the holy place, the house of the Lord was full of the cloud,
11 So that the priests were not able to keep their places to do their work because of the cloud, for the house of the Lord was full of the glory of the Lord.
12 Then Solomon said, O Lord, to the sun you have given the heaven for a living-place, but your living-place was not seen by men;
13 So I have made for you a living-place, a house in which you may be for ever present.
14 Then, turning his face about, the king gave a blessing to all the men of Israel; and they were all on their feet together.
15 And he said, Praise be to the Lord, the God of Israel, who himself gave his word to David my father, and with his strong hand has made his word come true, saying,
16 From the day when I took my people Israel out of Egypt, no town in all the tribes of Israel has been marked out by me for the building of a house for the resting-place of my name; but I made selection of David to be king over my people Israel.
17 Now it was in the heart of David my father to put up a house for the name of the Lord, the God of Israel.
18 But the Lord said to David my father, You did well to have in your heart the desire to make a house for my name;
19 But you yourself will not be the builder of my house; but your son, the offspring of your body, he it is who will put up a house for my name.
20 And the Lord has made his word come true; for I have taken my father David's place on the seat of the kingdom of Israel, as the Lord gave his word; and I have made a house for the name of the Lord, the God of Israel.
21 In it I have made a place for the ark, in which is the agreement which the Lord made with our fathers, when he took them out of the land of Egypt.
22 Then Solomon took his place before the altar of the Lord, all the men of Israel being present, and stretching out his hands to heaven,
23 Said, O Lord, the God of Israel, there is no God like you in heaven or on the earth; keeping faith and mercy unchanging for your servants, while they go in your ways with all their hearts.
24 And you have kept the word which you gave to your servant David, my father; with your mouth you said it and with your hand you have made it come true this day.
25 So now, O Lord, the God of Israel, let your word to your servant David, my father, come true, when you said, You will never be without a man to take his place on the seat of the kingdom of Israel before me, if only your children give attention to their ways, walking before me as you have done.
26 So now, O God of Israel, it is my prayer that you will make your word come true which you said to your servant David, my father.
27 But is it truly possible that God may be housed on earth? see, heaven and the heaven of heavens are not wide enough to be your resting-place; how much less this house which I have made!
28 Still, let your heart be turned to the prayer of your servant, O Lord God, and to his prayer for grace; give ear to the cry and the prayer which your servant sends up to you this day;
29 That your eyes may be open to this house night and day, to this place of which you have said, My name will be there; hearing the prayer which your servant may make, turning to this place.
30 Give ear to the prayers of your servant, and the prayers of your people Israel, when they make their prayers, turning to this place; give ear in heaven your living-place, and hearing, have mercy.
31 If a man does wrong to his neighbour, and has to take an oath, and comes before your altar to take his oath in this house:
32 Then let your ear be open in heaven, and be the judge of your servants, giving your decision against the wrongdoer, so that punishment for his sins may come on his head; and, by your decision, keeping from evil him who has done no wrong.
33 When your people Israel are overcome in war, because of their sin against you; if they are turned to you again, honouring your name, making prayers to you and requesting your grace in this house:
34 Then give ear in heaven, and let the sin of your people Israel have forgiveness, and take them back again into the land which you gave to their fathers.
35 When heaven is shut up and there is no rain, because of their sin against you; if they make prayers with their faces turned to this place, honouring your name and turning away from their sin when you send trouble on them:
36 Then give ear in heaven, so that the sin of your servants, and of your people Israel, may have forgiveness, when you make clear to them the good way in which they are to go; and send rain on your land which you have given to your people for their heritage.
37 If there is no food in the land, or if there is disease, or if the fruits of the earth are damaged through heat or water, locust or worm; if their towns are shut in by their attackers; whatever trouble, whatever disease there may be:
38 Whatever prayer or request for your grace is made by any man, or by all your people Israel, whatever his trouble may be, whose hands are stretched out to this house:
39 Give ear in heaven your living-place, acting in mercy; and give to every man whose secret heart is open to you, the reward of all his ways; for you, and you only, have knowledge of the hearts of all the children of men:
40 So that they may give you worship all the days of their life in the land which you gave to our fathers.
41 And as for the man from a strange land, who is not of your people Israel; when he comes from a far country because of the glory of your name:
42 (For they will have news of your great name and your strong hand and your out-stretched arm;) when he comes to make his prayer, turning to this house:
43 Give ear in heaven your living-place, and give him his desire, whatever it may be; so that all the peoples of the earth may have knowledge of your name, worshipping you as do your people Israel, and that they may see that this house which I have put up is truly named by your name.
44 If your people go out to war against their attackers, by whatever way you may send them, if they make their prayer to the Lord, turning their faces to this town of yours and to this house which I have made for your name:
45 Give ear in heaven to their prayer and their cry for grace, and see right done to them.
46 If they do wrong against you, (for no man is without sin,) and you are angry with them and give them up into the power of those who are fighting against them, so that they take them away as prisoners into a strange land, far off or near;
47 And if they take thought, in the land where they are prisoners, and are turned again to you, crying out in prayer to you in that land, and saying, We are sinners, we have done wrong, we have done evil;
48 And with all their heart and soul are turned again to you, in the land of those who took them prisoners, and make their prayer to you, turning their eyes to this land which you gave to their fathers, and to the town which you took for yourself, and the house which I made for your name:
49 Then give ear to their prayer and to their cry in heaven your living-place, and see right done to them;
50 Answering with forgiveness the people who have done wrong against you, and overlooking the evil which they have done against you; let those who made them prisoners be moved with pity for them, and have pity on them;
51 For they are your people and your heritage, which you took out of Egypt, out of the iron fireplace;
52 Let your eyes be open to your servant's prayer for grace and to the prayer of your people Israel, hearing them when their cry comes to you.
53 For you made them separate from all the peoples of the earth, to be your heritage, as you said by Moses your servant, when you took our fathers out of Egypt, O Lord God.
54 Then Solomon, after making all these prayers and requests for grace to the Lord, got up from his knees before the altar of the Lord, where his hands had been stretched out in prayer to heaven;
55 And, getting on his feet, he gave a blessing to all the men of Israel, saying with a loud voice,
56 Praise be to the Lord who has given rest to his people Israel, as he gave them his word to do; every word of all his oath, which he gave by the hand of Moses his servant, has come true.
57 Now may the Lord our God be with us as he was with our fathers; let him never go away from us or give us up;
58 Turning our hearts to himself, guiding us to go in all his ways, to keep his orders and his laws and his decisions, which he gave to our fathers.
59 And may these my words, the words of my prayer to the Lord, be before the Lord our God day and night, so that he may see right done to his servant and to his people Israel, day by day as we have need.
60 So that all the peoples of the earth may see that the Lord is God, and there is no other.
61 Then let your hearts be without sin before the Lord our God, walking in his laws and keeping his orders as at this day.
62 Now the king, and all Israel with him, were making offerings before the Lord.
63 And Solomon gave to the Lord for peace-offerings, twenty-two thousand oxen and a hundred and twenty thousand sheep. So the king and all the children of Israel kept the feast of the opening of the Lord's house.
64 The same day the king made holy the middle of the open square in front of the house of the Lord, offering there the burned offering and the meal offering and the fat of the peace-offerings; for there was not room on the brass altar of the Lord for the burned offerings and the meal offerings and the fat of the peace-offerings.
65 So Solomon and all Israel with him, a very great meeting, (for the people had come together from the way into Hamath to the river of Egypt,) kept the feast at that time before the Lord our God, for two weeks, even fourteen days.
66 And on the eighth day he sent the people away, and, blessing the king, they went to their tents full of joy and glad in their hearts, because of all the good which the Lord had done to David his servant and to Israel his people.
