1 AND Jesus being full of the Holy Ghost, returned from the Jordan, and was led by the Spirit into the desert, 
2 For the space of forty days; and was tempted by the devil. And he ate nothing in those days; and when they were ended, he was hungry. 
3 And the devil said to him: If thou be the Son of God, say to this stone that it be made bread. 
4 And Jesus answered him: It is written, that Man liveth not by bread alone, but by every word of God. 
5 And the devil led him into a high mountain, and shewed him all the kingdoms of the world in a moment of time; 
6 And he said to him: To thee will I give all this power, and the glory of them; for to me they are delivered, and to whom I will, I give them. 
7 If thou therefore wilt adore before me, all shall be thine. 
8 And Jesus answering said to him: It is written: Thou shalt adore the Lord thy God, and him only shalt thou serve. 
9 And he brought him to Jerusalem, and set him on a pinnacle of the temple, and he said to him: If thou be the Son of God, cast thyself from hence. 
10 For it is written, that He hath given his angels charge over thee, that they keep thee. 
11 And that in their hands they shall bear thee up, lest perhaps thou dash thy foot against a stone. 
12 And Jesus answering, said to him: It is said: Thou shalt not tempt the Lord thy God. 
13 And all the temptation being ended, the devil departed from him for a time. 
14 And Jesus returned in the power of the spirit, into Galilee, and the fame of him went out through the whole country. 
15 And he taught in their synagogues, and was magnified by all. 
16 And he came to Nazareth, where he was brought up: and he went into the synagogue, according to his custom, on the sabbath day; and he rose up to read. 
17 And the book of Isaias the prophet was delivered unto him. And as he unfolded the book, he found the place where it was written: 
18 The Spirit of the Lord is upon me. Wherefore he hath anointed me to preach the gospel to the poor, he hath sent me to heal the contrite of heart, 
19 To preach deliverance to the captives, and sight to the blind, to set at liberty them that are bruised, to preach the acceptable year of the Lord, and the day of reward. 
20 And when he had folded the book, he restored it to the minister, and sat down. And the eyes of all in the synagogue were fixed on him. 
21 And he began to say to them: This day is fulfilled this scripture in your ears. 
22 And all gave testimony to him: and they wondered at the words of grace that proceeded from his mouth, and they said: Is not this the son of Joseph? 
23 And he said to them: Doubtless you will say to me this similitude: Physician, heal thyself: as great things as we have heard done in Capharnaum, do also here in thy own country. 
24 And he said: Amen I say to you, that no prophet is accepted in his own country. 
25 In truth I say to you, there were many widows in the days of Elias in Israel, when heaven was shut up three years and six months, when there was a great famine throughout all the earth. 
26 And to none of them was Elias sent, but to Sarepta of Sidon, to a widow woman. 
27 And there were many lepers in Israel in the time of Eliseus the prophet: and none of them was cleansed but Naaman the Syrian. 
28 And all they in the synagogue, hearing these things, were filled with anger. 
29 And they rose up and thrust him out of the city; and they brought him to the brow of the hill, whereon their city was built, that they might cast him down headlong. 
30 But he passing through the midst of them, went his way. 
31 And he went down into Capharnaum, a city of Galilee, and there he taught them on the sabbath days. 
32 And they were astonished at his doctrine: for his speech was with power. 
33 And in the synagogue there was a man who had an unclean devil, and he cried out with a loud voice, 
34 Saying: Let us alone, what have we to do with thee, Jesus of Nazareth? art thou come to destroy us? I know thee who thou art, the holy one of God. 
35 And Jesus rebuked him, saying: Hold thy peace, and go out of him. And when the devil had thrown him into the midst, he went out of him, and hurt him not at all. 
36 And there came fear upon all, and they talked among themselves, saying: What word is this, for with authority and power he commandeth the unclean spirits, and they go out? 
37 And the fame of him was published into every place of the country. 
38 And Jesus rising up out of the synagogue, went into Simon's house. And Simon's wife's mother was taken with a great fever, and they besought him for her. 
39 And standing over her, he commanded the fever, and it left her. And immediately rising, she ministered to them. 
40 And when the sun was down, all they that had any sick with divers diseases, brought them to him. But he laying his hands on every one of them, healed them. 
41 And devils went out from many, crying out and saying: Thou art the Son of God. And rebuking them he suffered them not to speak, for they knew that he was Christ. 
42 And when it was day, going out he went into a desert place, and the multitudes sought him, and came unto him: and they stayed him that he should not depart from them. 
43 To whom he said: To other cities also I must preach the kingdom of God: for therefore am I sent. 
44 And he was preaching in the synagogues of Galilee. 
