1 NOW the publicans and sinners drew near unto him to hear him. 
2 And the Pharisees and the scribes murmured, saying: This man receiveth sinners, and eateth with them. 
3 And he spoke to them this parable, saying: 
4 What man of you that hath an hundred sheep: and if he shall lose one of them, doth he not leave the ninety-nine in the desert, and go after that which was lost, until he find it? 
5 And when he hath found it, lay it upon his shoulders, rejoicing: 
6 And coming home, call together his friends and neighbours, saying to them: Rejoice with me, because I have found my sheep that was lost? 
7 I say to you, that even so there shall be joy in heaven upon one sinner that doth penance, more than upon ninety-nine just who need not penance. 
8 Or what woman having ten groats; if she lose one groat, doth not light a candle, and sweep the house, and seek diligently until she find it? 
9 And when she hath found it, call together her friends and neighbours, saying: Rejoice with me, because I have found the groat which I had lost. 
10 So I say to you, there shall be joy before the angels of God upon one sinner doing penance. 
11 And he said: A certain man had two sons: 
12 And the younger of them said to his father: Father, give me the portion of substance that falleth to me. And he divided unto them his substance. 
13 And not many days after, the younger son, gathering all together, went abroad into a far country: and there wasted his substance, living riotously. 
14 And after he had spent all, there came a mighty famine in that country; and he began to be in want. 
15 And he went and cleaved to one of the citizens of that country. And he sent him into his farm to feed swine. 
16 And he would fain have filled his belly with the husks the swine did eat; and no man gave unto him. 
17 And returning to himself, he said: How many hired servants in my father's house abound with bread, and I here perish with hunger? 
18 I will arise, and will go to my father, and say to him: Father, I have sinned against heaven, and before thee: 
19 I am not worthy to be called thy son: make me as one of thy hired servants. 
20 And rising up he came to his father. And when he was yet a great way off, his father saw him, and was moved with compassion, and running to him fell upon his neck, and kissed him. 
21 And the son said to him: Father, I have sinned against heaven, and before thee, I am not now worthy to be called thy son. 
22 And the father said to his servants: Bring forth quickly the first robe, and put it on him, and put a ring on his hand, and shoes on his feet: 
23 And bring hither the fatted calf, and kill it, and let us eat and make merry: 
24 Because this my son was dead, and is come to life again: was lost, and is found. And they began to be merry. 
25 Now his elder son was in the field, and when he came and drew nigh to the house, he heard music and dancing: 
26 And he called one of the servants, and asked what these things meant. 
27 And he said to him: Thy brother is come, and thy father hath killed the fatted calf, because he hath received him safe. 
28 And he was angry, and would not go in. His father therefore coming out began to entreat him. 
29 And he answering, said to his father: Behold, for so many years do I serve thee, and I have never transgressed thy commandment, and yet thou hast never given me a kid to make merry with my friends: 
30 But as soon as this thy son is come, who hath devoured his substance with harlots, thou hast killed for him the fatted calf. 
31 But he said to him: Son, thou art always with me, and all I have is thine. 
32 But it was fit that we should make merry and be glad, for this thy brother was dead and is come to life again; he was lost, and is found. 
