1 AND entering in, he walked through Jericho. 
2 And behold, there was a man named Zacheus, who was the chief of the publicans, and he was rich. 
3 And he sought to see Jesus who he was, and he could not for the crowd, because he was low of stature. 
4 And running before, he climbed up into a sycamore tree, that he might see him; for he was to pass that way. 
5 And when Jesus was come to the place, looking up, he saw him, and said to him: Zacheus, make haste and come down; for this day I must abide in thy house. 
6 And he made haste and came down; and received him with joy. 
7 And when all saw it, they murmured, saying, that he was gone to be a guest with a man that was a sinner. 
8 But Zacheus standing, said to the Lord: Behold, Lord, the half of my goods I give to the poor; and if I have wronged any man of any thing, I restore him fourfold. 
9 Jesus said to him: This day is salvation come to this house, because he also is a son of Abraham. 
10 For the Son of man is come to seek and to save that which was lost. 
11 As they were hearing these things, he added and spoke a parable, because he was nigh to Jerusalem, and because they thought that the kingdom of God should immediately be manifested. 
12 He said therefore: A certain nobleman went into a far country, to receive for himself a kingdom, and to return. 
13 And calling his ten servants, he gave them ten pounds, and said to them: Trade till I come. 
14 But his citizens hated him: and they sent an embassage after him, saying: We will not have this man to reign over us. 
15 And it came to pass, that he returned, having received the kingdom: and he commanded his servants to be called, to whom he had given the money, that he might know how much every man had gained by trading. 
16 And the first came, saying: Lord, thy pound hath gained ten pounds. 
17 And he said to him: Well done, thou good servant, because thou hast been faithful in a little, thou shalt have power over ten cities. 
18 And the second came, saying: Lord, thy pound hath gained five pounds. 
19 And he said to him: Be thou also over five cities. 
20 And another came, saying: Lord, behold here is thy pound, which I have kept laid up in a napkin; 
21 For I feared thee, because thou art an austere man: thou takest up what thou didst not lay down, and thou reapest that which thou didst not sow. 
22 He saith to him: Out of thy own mouth I judge thee, thou wicked servant. Thou knewest that I was an austere man, taking up what I laid not down, and reaping that which I did not sow: 
23 And why then didst thou not give my money into the bank, that at my coming, I might have exacted it with usury? 
24 And he said to them that stood by: Take the pound away from him, and give it to him that hath ten pounds. 
25 And they said to him: Lord, he hath ten pounds. 
26 But I say to you, that to every one that hath shall be given, and he shall abound: and from him that hath not, even that which he hath, shall be taken from him. 
27 But as for those my enemies, who would not have me reign over them, bring them hither, and kill them before me. 
28 And having said these things, he went before, going up to Jerusalem. 
29 And it came to pass, when he was come nigh to Bethphage and Bethania, unto the mount called Olivet, he sent two of his disciples, 
30 Saying: Go into the town which is over against you, at your entering into which you shall find the colt of an ass tied, on which no man ever hath sitten: loose him, and bring him hither. 
31 And if any man shall ask you: Why do you loose him? you shall say thus unto him: Because the Lord hath need of his service. 
32 And they that were sent, went their way, and found the colt standing, as he had said unto them. 
33 And as they were loosing the colt, the owners thereof said to them: Why loose you the colt? 
34 But they said: Because the Lord hath need of him. 
35 And they brought him to Jesus. And casting their garments on the colt, they set Jesus thereon. 
36 And as he went, they spread their clothes underneath in the way. 
37 And when he was now coming near the descent of mount Olivet, the whole multitude of his disciples began with joy to praise God with a loud voice, for all the mighty works they had seen, 
38 Saying: Blessed be the king who cometh in the name of the Lord, peace in heaven, and glory on high! 
39 And some of the Pharisees, from amongst the multitude, said to him: Master, rebuke thy disciples. 
40 To whom he said: I say to you, that if these shall hold their peace, the stones will cry out. 
41 And when he drew near, seeing the city, he wept over it, saying: 
42 If thou also hadst known, and that in this thy day, the things that are to thy peace; but now they are hidden from thy eyes. 
43 For the days shall come upon thee, and thy enemies shall cast a trench about thee, and compass thee round, and straiten thee on every side, 
44 And beat thee flat to the ground, and thy children who are in thee: and they shall not leave in thee a stone upon a stone: because thou hast not known the time of thy visitation. 
45 And entering into the temple, he began to cast out them that sold therein, and them that bought. 
46 Saying to them: It is written: My house is the house of prayer. But you have made it a den of thieves. 
47 And he was teaching daily in the temple. And the chief priests and the scribes and the rulers of the people sought to destroy him: 
48 And they found not what to do to him: for all the people were very attentive to hear him. 
