1 NOW the feast of unleavened bread, which is called the pasch, was at hand. 
2 And the chief priests and the scribes sought how they might put Jesus to death: but they feared the people. 
3 And Satan entered into Judas, who was surnamed Iscariot, one of the twelve. 
4 And he went, and discoursed with the chief priests and the magistrates, how he might betray him to them. 
5 And they were glad, and covenanted to give him money. 
6 And he promised. And he sought opportunity to betray him in the absence of the multitude. 
7 And the day of the unleavened bread came, on which it was necessary that the pasch should be killed. 
8 And he sent Peter and John, saying: Go, and prepare for us the pasch, that we may eat. 
9 But they said: Where wilt thou that we prepare? 
10 And he said to them: Behold, as you go into the city, there shall meet you a man carrying a pitcher of water: follow him into the house where he entereth in. 
11 And you shall say to the goodman of the house: The master saith to thee, Where is the guest chamber, where I may eat the pasch with my disciples? 
12 And he will shew you a large dining room, furnished; and there prepare. 
13 And they going, found as he had said to them, and made ready the pasch. 
14 And when the hour was come, he sat down, and the twelve apostles with him. 
15 And he said to them: With desire I have desired to eat this pasch with you, before I suffer. 
16 For I say to you, that from this time I will not eat it, till it be fulfilled in the kingdom of God. 
17 And having taken the chalice, he gave thanks, and said: Take, and divide it among you: 
18 For I say to you, that I will not drink of the fruit of the vine, till the kingdom of God come. 
19 And taking bread, he gave thanks, and brake; and gave to them, saying: This is my body, which is given for you. Do this for a commemoration of me. 
20 In like manner the chalice also, after he had supped, saying: This is the chalice, the new testament in my blood, which shall be shed for you. 
21 But yet behold, the hand of him that betrayeth me is with me on the table. 
22 And the Son of man indeed goeth, according to that which is determined: but yet, woe to that man by whom he shall be betrayed. 
23 And they began to inquire among themselves, which of them it was that should do this thing. 
24 And there was also a strife amongst them, which of them should seem to be the greater. 
25 And he said to them: The kings of the Gentiles lord it over them; and they that have power over them, are called beneficent. 
26 But you not so: but he that is the greater among you, let him become as the younger; and he that is the leader, as he that serveth. 
27 For which is greater, he that sitteth at table, or he that serveth? Is it not he that sitteth at table? But I am in the midst of you, as he that serveth: 
28 And you are they who have continued with me in my temptations: 
29 And I dispose to you, as my Father hath disposed to me, a kingdom; 
30 That you may eat and drink at my table, in my kingdom: and may sit upon thrones, judging the twelve tribes of Israel. 
31 And the Lord said: Simon, Simon, behold Satan hath desired to have you, that he may sift you as wheat: 
32 But I have prayed for thee, that thy faith fail not: and thou, being once converted, confirm thy brethren. 
33 Who said to him: Lord, I am ready to go with thee, both into prison, and to death. 
34 And he said: I say to thee, Peter, the cock shall not crow this day, till thou thrice deniest that thou knowest me. And he said to them: 
35 When I sent you without purse, and scrip, and shoes, did you want anything? 
36 But they said: Nothing. Then said he unto them: But now he that hath a purse, let him take it, and likewise a scrip; and he that hath not, let him sell his coat, and buy a sword. 
37 For I say to you, that this that is written must yet be fulfilled in me: And with the wicked was he reckoned. For the things concerning me have an end. 
38 But they said: Lord, behold here are two swords. And he said to them, It is enough. 
39 And going out, he went, according to his custom, to the mount of Olives. And his disciples also followed him. 
40 And when he was come to the place, he said to them: Pray, lest ye enter into temptation. 
41 And he was withdrawn away from them a stone's cast; and kneeling down, he prayed, 
42 Saying: Father, if thou wilt, remove this chalice from me: but yet not my will, but thine be done. 
43 And there appeared to him an angel from heaven, strengthening him. And being in an agony, he prayed the longer. 
44 And his sweat became as drops of blood, trickling down upon the ground. 
45 And when he rose up from prayer, and was come to his disciples, he found them sleeping for sorrow. 
46 And he said to them: Why sleep you? arise, pray, lest you enter into temptation. 
47 As he was yet speaking, behold a multitude; and he that was called Judas, one of the twelve, went before them, and drew near to Jesus, for to kiss him. 
48 And Jesus said to him: Judas, dost thou betray the Son of man with a kiss? 
49 And they that were about him, seeing what would follow, said to him: Lord, shall we strike with the sword? 
50 And one of them struck the servant of the high priest, and cut off his right ear. 
51 But Jesus answering, said: Suffer ye thus far. And when he had touched his ear, he healed him. 
52 And Jesus said to the chief priests, and magistrates of the temple, and the ancients, that were come unto him: Are ye come out, as it were against a thief, with swords and clubs? 
53 When I was daily with you in the temple, you did not stretch forth your hands against me: but this is your hour, and the power of darkness. 
54 And apprehending him, they led him to the high priest's house. But Peter followed afar off. 
55 And when they had kindled a fire in the midst of the hall, and were sitting about it, Peter was in the midst of them. 
56 Whom when a certain servant maid had seen sitting at the light, and had earnestly beheld him, she said: This man also was with him. 
57 But he denied him, saying: Woman, I know him not. 
58 And after a little while, another seeing him, said: Thou also art one of them. But Peter said: O man, I am not. 
59 And after the space, as it were of one hour, another certain man affirmed, saying: Of a truth, this man was also with him; for he is also a Galilean. 
60 And Peter said: Man, I know not what thou sayest. And immediately, as he was yet speaking, the cock crew. 
61 And the Lord turning looked on Peter. And Peter remembered the word of the Lord, as he had said: Before the cock crow, thou shalt deny me thrice. 
62 And Peter going out, wept bitterly. 
63 And the men that held him, mocked him, and struck him. 
64 And they blindfolded him, and smote his face. And they asked him, saying: Prophesy, who is it that struck thee? 
65 And blaspheming, many other things they said against him. 
66 And as soon as it was day, the ancients of the people, and the chief priests and scribes, cane together; and they brought him into their council, saying: If thou be the Christ, tell us. 
67 And he saith to them: If I shall tell you, you will not believe me. 
68 And if I shall also ask you, you will not answer me, nor let me go. 
69 But hereafter the Son of man shall be sitting on the right hand of the power of God. 
70 Then said they all: Art thou then the Son of God? Who said: You say that I am. 
71 And they said: What need we any further testimony? for we ourselves have heard it from his own mouth. 
