1 AND on the first day of the week, very early in the morning, they came to the sepulchre, bringing the spices which they had prepared. 
2 And they found the stone rolled back from the sepulchre. 
3 And going in, they found not the body of the Lord Jesus. 
4 And it came to pass, as they were astonished in their mind at this, behold, two men stood by them, in shining apparel. 
5 And as they were afraid, and bowed down their countenance towards the ground, they said unto them: Why seek you the living with the dead? 
6 He is not here, but is risen. Remember how he spoke unto you, when he was in Galilee, 
7 Saying: The Son of man must be delivered into the hands of sinful men, and be crucified, and the third day rise again. 
8 And they remembered his words. 
9 And going back from the sepulchre, they told all these things to the eleven, and to all the rest. 
10 And it was Mary Magdalen, and Joanna, and Mary of James, and the other women that were with them, who told these things to the apostles. 
11 And these words seemed to them as idle tales; and they did not believe them. 
12 But Peter rising up, ran to the sepulchre, and stooping down, he saw the linen cloths laid by themselves; and went away wondering in himself at that which was come to pass. 
13 And behold, two of them went, the same day, to a town which was sixty furlongs from Jerusalem, named Emmaus. 
14 And they talked together of all these things which had happened. 
15 And it came to pass, that while they talked and reasoned with themselves, Jesus himself also drawing near, went with them. 
16 But their eyes were held, that they should not know him. 
17 And he said to them: What are these discourses that you hold one with another as you walk, and are sad? 
18 And the one of them, whose name was Cleophas, answering, said to him: Art thou only a stranger to Jerusalem, and hast not known the things that have been done there in these days? 
19 To whom he said: What things? And they said: Concerning Jesus of Nazareth, who was a prophet, mighty in work and word before God and all the people; 
20 And how our chief priests and princes delivered him to be condemned to death, and crucified him. 
21 But we hoped, that it was he that should have redeemed Israel: and now besides all this, to day is the third day since these things were done. 
22 Yea and certain women also of our company affrighted us, who before it was light, were at the sepulchre, 
23 And not finding his body, came, saying, that they had also seen a vision of angels, who say that he is alive. 
24 And some of our people went to the sepulchre, and found it so as the women had said, but him they found not. 
25 Then he said to them: O foolish, and slow of heart to believe in all things which the prophets have spoken. 
26 Ought not Christ to have suffered these things, and so to enter into his glory? 
27 And beginning at Moses and all the prophets, he expounded to them in all the scriptures, the things that were concerning him. 
28 And they drew night to the town, whither they were going: and he made as though he would go farther. 
29 But they constrained him; saying: Stay with us, because it is towards evening, and the day is now far spent. And he went in with them. 
30 And it came to pass, whilst he was at table with them, he took bread, and blessed, and brake, and gave to them. 
31 And their eyes were opened, and they knew him: and he vanished out of their sight. 
32 And they said one to the other: Was not our heart burning within us, whilst he spoke in this way, and opened to us the scriptures? 
33 And rising up, the same hour, they went back to Jerusalem: and they found the eleven gathered together, and those that were staying with them, 
34 Saying: The Lord is risen indeed, and hath appeared to Simon. 
35 And they told what things were done in the way; and how they knew him in the breaking of the bread. 
36 Now whilst they were speaking these things, Jesus stood in the midst of them, and saith to them: Peace be to you; it is I, fear not. 
37 But they being troubled and frightened, supposed that they saw a spirit. 
38 And he said to them: Why are you troubled, and why do thoughts arise in your hearts? 
39 See my hands and feet, that it is I myself; handle, and see: for a spirit hath not flesh and bones, as you see me to have. 
40 And when he had said this, he shewed them his hands and feet. 
41 But while they yet believed not, and wondered for joy, he said: Have you any thing to eat? 
42 And they offered him a piece of a broiled fish, and a honeycomb. 
43 And when he had eaten before them, taking the remains, he gave to them. 
44 And he said to them: These are the words which I spoke to you, while I was yet with you, that all things must needs be fulfilled, which are written in the law of Moses, and in the prophets, and in the psalms, concerning me. 
45 Then he opened their understanding, that they might understand the scriptures. 
46 And he said to them: Thus it is written, and thus it behoved Christ to suffer, and to rise again from the dead, the third day: 
47 And that penance and remission of sins should be preached in his name, unto all nations, beginning at Jerusalem. 
48 And you are witnesses of these things. 
49 And I send the promise of my Father upon you: but stay you in the city till you be endued with power from on high. 
50 And he led them out as far as Bethania: and lifting up his hands, he blessed them. 
51 And it came to pass, whilst he blessed them, he departed from them, and was carried up to heaven. 
52 And they adoring went back into Jerusalem with great joy. 
53 And they were always in the temple, praising and blessing God. Amen.
