1 AND he said to his disciples: It is impossible that scandals should not come: but woe to him through whom they come. 
2 It were better for him, that a millstone were hanged about his neck, and he cast into the sea, than that he should scandalize one of these little ones. 
3 Take heed to yourselves. If thy brother sin against thee, reprove him: and if he do penance, forgive him. 
4 And if he sin against thee seven times in a day, and seven times in a day be converted unto thee, saying, I repent; forgive him. 
5 And the apostles said to the Lord: Increase our faith. 
6 And the Lord said: If you had faith like to a grain of mustard seed, you might say to this mulberry tree, Be thou rooted up, and be thou transplanted into the sea: and it would obey you. 
7 But which of you having a servant ploughing, or feeding cattle, will say to him, when he is come from the field: Immediately go, sit down to meat: 
8 And will not rather say to him: Make ready my supper, and gird thyself, and serve me, whilst I eat and drink, and afterwards thou shalt eat and drink? 
9 Doth he thank that servant, for doing the things which he commanded him? 
10 I think not. So you also, when you shall have done all these things that are commanded you, say: We are unprofitable servants; we have done that which we ought to do. 
11 And it came to pass, as he was going to Jerusalem, he passed through the midst of Samaria and Galilee. 
12 And as he entered into a certain town, there met him ten men that were lepers, who stood afar off; 
13 And lifted up their voice, saying: Jesus, master, have mercy on us. 
14 Whom when he saw, he said: Go, shew yourselves to the priests. And it came to pass, as they went, they were made clean. 
15 And one of them, when he saw that he was made clean, went back, with a loud voice glorifying God. 
16 And he fell on his face before his feet, giving thanks: and this was a Samaritan. 
17 And Jesus answering, said, Were not ten made clean? and where are the nine? 
18 There is no one found to return and give glory to God, but this stranger. 
19 And he said to him: Arise, go thy way; for thy faith hath made thee whole. 
20 And being asked by the Pharisees, when the kingdom of God should come? he answered them, and said: The kingdom of God cometh not with observation: 
21 Neither shall they say: Behold here, or behold there. For lo, the kingdom of God is within you. 
22 And he said to his disciples: The days will come, when you shall desire to see one day of the Son of man; and you shall not see it. 
23 And they will say to you: See here, and see there. Go ye not after, nor follow them: 
24 For as the lightening that lighteneth from under heaven, shineth unto the parts that are under heaven, so shall the Son of man be in his day. 
25 But first he must suffer many things, and be rejected by this generation. 
26 And as it came to pass in the days of Noe, so shall it be also in the days of the Son of man. 
27 They did eat and drink, they married wives, and were given in marriage, until the day that Noe entered into the ark: and the flood came and destroyed them all. 
28 Likewise as it came to pass, in the days of Lot: they did eat and drink, they bought and sold, they planted and built. 
29 And in the day that Lot went out of Sodom, it rained fire and brimstone from heaven, and destroyed them all. 
30 Even thus shall it be in the day when the Son of man shall be revealed. 
31 In that hour, he that shall be on the housetop, and his goods in the house, let him not go down to take them away: and he that shall be in the field, in like manner, let him not return back. 
32 Remember Lot's wife. 
33 Whosoever shall seek to save his life, shall lose it: and whosoever shall lose it, shall preserve it. 
34 I say to you: in that night there shall be two men in one bed; the one shall be taken, and the other shall be left. 
35 Two women shall be grinding together: the one shall be taken, and the other shall be left: two men shall be in the field; the one shall be taken, and the other shall be keft. 
36 They answering, say to him: Where, Lord? 
37 Who said to them: Wheresoever the body shall be, thither will the eagles also be gathered together. 
