1 AND there were present, at that very time, some that told him of the Galileans, whose blood Pilate had mingled with their sacrifices. 
2 And he answering, said to them: Think you that these Galileans were sinners above all the men of Galilee, because they suffered such things? 
3 No, I say to you: but unless you shall do penance, you shall all likewise perish. 
4 Or those eighteen upon whom the tower fell in Siloe, and slew them: think you, that they also were debtors above all the men that dwelt in Jerusalem? 
5 No, I say to you; but except you do penance, you shall all likewise perish. 
6 He spoke also this parable: A certain man had a fig tree planted in his vineyard, and he came seeking fruit on it, and found none. 
7 And he said to the dresser of the vineyard: Behold, for these three years I come seeking fruit on this fig tree, and I find none. Cut it done therefore: why cumbereth it the ground? 
8 But he answering, said to him: Lord, let it alone this year also, until I dig about it, and dung it. 
9 And if happily it bear fruit: but if not, then after that thou shalt cut it down. 
10 And he was teaching in their synagogue on their sabbath. 
11 And behold there was a woman, who had a spirit of infirmity eighteen years: and she was bowed together, neither could she look upwards at all. 
12 Whom when Jesus saw, he called her unto him, and said to her: Woman, thou art delivered from thy infirmity. 
13 And he laid his hands upon her, and immediately she was made straight, and glorified God. 
14 And the ruler of the synagogue (being angry that Jesus had healed on the sabbath) answering, said to the multitude: Six days there are wherein you ought to work. In them therefore come, and be healed; and not on the sabbath day. 
15 And the Lord answering him, said: Ye hypocrites, doth not every one of you, on the sabbath day, loose his ox or his ass from the manger, and lead them to water? 
16 And ought not this daughter of Abraham, whom Satan hath bound, lo, these eighteen years, be loosed from this bond on the sabbath day? 
17 And when he said these things, all his adversaries were ashamed: and all the people rejoiced for all the things that were gloriously done by him. 
18 He said therefore: To what is the kingdom of God like, and whereunto shall I resemble it? 
19 It is like to a grain of mustard seed, which a man took and cast into his garden, and it grew and became a great tree, and the birds of the air lodged in the branches thereof. 
20 And again he said: Whereunto shall I esteem the kingdom of God to be like? 
21 It is like to leaven, which a woman took and hid in three measures of meal, till the whole was leavened. 
22 And he went through the cities and towns teaching, and making his journey to Jerusalem. 
23 And a certain man said to him: Lord, are they few that are saved? But he said to them: 
24 Strive to enter by the narrow gate; for many, I say to you, shall seek to enter, and shall not be able. 
25 But when the master of the house shall be gone in, and shall shut the door, you shall begin to stand without, and knock at the door, saying: Lord, open to us. And he answering, shall say to you: I know you not, whence you are. 
26 Then you shall begin to say: We have eaten and drunk in thy presence, and thou hast taught in our streets. 
27 And he shall say to you: I know you not, whence you are: depart from me, all ye workers of iniquity. 
28 There shall be weeping and gnashing of teeth, when you shall see Abraham and Isaac and Jacob, and all the prophets, in the kingdom of God, and you yourselves thrust out. 
29 And there shall come from the east and the west, and the north and the south; and shall sit down in the kingdom of God. 
30 And behold, they are last that shall be first; and they are first that shall be last. 
31 The same day, there came some of the Pharisees, saying to him: Depart, and get thee hence, for Herod hath a mind to kill thee. 
32 And he said to them: Go and tell that fox, Behold, I cast out devils, and do cures to day and to morrow, and the third day I am consummated. 
33 Nevertheless I must walk to day and to morrow, and the day following, because it cannot be that a prophet perish, out of Jerusalem. 
34 Jerusalem, Jerusalem, that killest the prophets, and stonest them that are sent to thee, how often would I have gathered thy children as the bird doth her brood under her wings, and thou wouldest not? 
35 Behold your house shall be left to you desolate. And I say to you, that you shall not see me till the time come, when you shall say: Blessed is he that cometh in the name of the Lord. 
