1 AND when great multitudes stood about him, so that they trod one upon another, he began to say to his disciples: Beware ye of the leaven of the Pharisees, which is hypocrisy. 
2 For there is nothing covered, that shall not be revealed: nor hidden, that shall not be known. 
3 For whatsoever things you have spoken in darkness, shall be published in the light: and that which you have spoken in the ear in the chambers, shall be preached on the housetops. 
4 And I say to you, my friends: Be not afraid of them who kill the body, and after that have no more that they can do. 
5 But I will shew you whom you shall fear: fear ye him, who after he hath killed, hath power to cast into hell. Yea, I say to you, fear him. 
6 Are not five sparrows sold for two farthings, and not one of them is forgotten before God? 
7 Yea, the very hairs of your head are all numbered. Fear not therefore: you are of more value than many sparrows. 
8 And I say to you, Whosoever shall confess me before men, him shall the Son of man also confess before the angels of God. 
9 But he that shall deny me before men, shall be denied before the angels of God. 
10 And whosoever speaketh a word against the Son of man, it shall be forgiven him: but to him that shall blaspheme against the Holy Ghost, it shall not be forgiven. 
11 And when they shall bring you into the synagogues, and to magistrates and powers, be not solicitous how or what you shall answer, or what you shall say; 
12 For the Holy Ghost shall teach you in the same hour what you must say. 
13 And one of the multitude said to him: Master, speak to my brother that he divide the inheritance with me. 
14 But he said to him: Man, who hath appointed me judge, or divider, over you? 
15 And he said to them: Take heed and beware of all covetousness; for a man's life doth not consist in the abundance of things which he possesseth. 
16 And he spoke a similitude to them, saying: The land of a certain rich man brought forth plenty of fruits. 
17 And he thought within himself, saying: What shall I do, because I have no room where to bestow my fruits? 
18 And he said: This will I do: I will pull down my barns, and will build greater; and into them will I gather all things that are grown to me, and my goods. 
19 And I will say to my soul: Soul, thou hast much goods laid up for many years take thy rest; eat, drink, make good cheer. 
20 But God said to him: Thou fool, this night do they require thy soul of thee: and whose shall those things be which thou hast provided? 
21 So is he that layeth up treasure for himself, and is not rich towards God. 
22 And he said to his disciples: Therefore I say to you, be not solicitous for your life, what you shall eat; nor for your body, what you shall put on. 
23 The life is more than the meat, and the body is more than the raiment. 
24 Consider the ravens, for they sow not, neither do they reap, neither have they storehouse nor barn, and God feedeth them. How much are you more valuable than they? 
25 And which of you, by taking thought, can add to his stature one cubit? 
26 If then ye be not able to do so much as the least thing, why are you solicitous for the rest? 
27 Consider the lilies, how they grow: they labour not, neither do they spin. But I say to you, not even Solomon in all his glory was clothed like one of these. 
28 Now if God clothe in this manner the grass that is to day in the field, and to morrow is cast into the oven; how much more you, O ye of little faith? 
29 And seek not you what you shall eat, or what you shall drink: and be not lifted up on high. 
30 For all these things do the nations of the world seek. But your Father knoweth that you have need of these things. 
31 But seek ye first the kingdom of God and his justice, and all these things shall be added unto you. 
32 Fear not, little flock, for it hath pleased your Father to give you a kingdom. 
33 Sell what you possess and give alms. Make to yourselves bags which grow not old, a treasure in heaven which faileth not: where no thief approacheth, nor moth corrupteth. 
34 For where your treasure is, there will your heart be also. 
35 Let your loins be girt, and lamps burning in your hands. 
36 And you yourselves like to men who wait for their lord, when he shall return from the wedding; that when he cometh and knocketh, they may open to him immediately. 
37 Blessed are those servants, whom the Lord when he cometh, shall find watching. Amen I say to you, that he will gird himself, and make them sit down to meat, and passing will minister unto them. 
38 And if he shall come in the second watch, or come in the third watch, and find them so, blessed are those servants. 
39 But this know ye, that if the householder did know at what hour the thief would come, he would surely watch, and would not suffer his house to be broken open. 
40 Be you then also ready: for at what hour you think not, the Son of man will come. 
41 And Peter said to him: Lord, dost thou speak this parable to us, or likewise to all? 
42 And the Lord said: Who (thinkest thou) is the faithful and wise steward, whom his lord setteth over his family, to give them their measure of wheat in due season? 
43 Blessed is that servant, whom when his lord shall come, he shall find so doing. 
44 Verily I say to you, he will set him over all that he possesseth. 
45 But if that servant shall say in his heart: My lord is long a coming; and shall begin to strike the menservants and maidservants, and to eat and to drink and be drunk: 
46 The lord of that servant will come in the day that he hopeth not, and at the hour that he knoweth not, and shall separate him, and shall appoint him his portion with unbelievers. 
47 And that servant who knew the will of his lord, and prepared not himself, and did not according to his will, shall be beaten with many stripes. 
48 But he that knew not, and did things worthy of stripes, shall be beaten with few stripes. And unto whomsoever much is given, of him much shall be required: and to whom they have committed much, of him they will demand the more. 
49 I am come to cast fire on the earth; and what will I, but that it be kindled? 
50 And I have a baptism wherewith I am to be baptized: and how am I straitened until it be accomplished? 
51 Think ye, that I am come to give peace on earth? I tell you, no; but separation. 
52 For there shall be from henceforth five in one house divided: three against two, and two against three. 
53 The father shall be divided against the son, and the son against his father, the mother against the daughter, and the daughter against the mother, the mother in law against her daughter in law, and the daughter in law against her mother in law. 
54 And he said also to the multitudes: When you see a cloud rising from the west, presently you say: A shower is coming: and so it happeneth: 
55 And when ye see the south wind blow, you say: There will be heat: and it cometh to pass. 
56 You hypocrites, you know how to discern the face of the heaven and of the earth: but how is it that you do not discern this time? 
57 And why even of yourselves, do you not judge that which is just? 
58 And when thou goest with thy adversary to the prince, whilst thou art in the way, endeavour to be delivered from him: lest perhaps he draw thee to the judge, and the judge deliver thee to the exacter, and the exacter cast thee into prison. 
59 I say to thee, thou shalt not go out thence, until thou pay the very last mite. 
