1 AND it came to pass, that when the multitudes pressed upon him to hear the word of God, he stood by the lake of Genesareth, 
2 And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets. 
3 And going into one of the ships that was Simon's, he desired him to draw back a little from the land. And sitting he taught the multitudes out of the ship. 
4 Now when he had ceased to speak, he said to Simon: Launch out into the deep, and let down your nets for a draught. 
5 And Simon answering said to him: Master, we have labored all the night, and have taken nothing: but at thy word I will let down the net. 
6 And when they had done this, they enclosed a very great multitude of fishes, and their net broke. 
7 And they beckoned to their partners that were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they were almost sinking. 
8 Which when Simon Peter saw, he fell down at Jesus' knees, saying: Depart from me, for I am a sinful man, O Lord. 
9 For he was wholly astonished, and all that were with him, at the draught of the fishes which they had taken. 
10 And so were also James and John the sons of Zebedee, who were Simon's partners. And Jesus saith to Simon: Fear not: from henceforth thou shalt catch men. 
11 And having brought their ships to land, leaving all things, they followed him. 
12 And it came to pass, when he was ina certain city, behold a man full of leprosy, who seeing Jesus, and falling on his face, besought him, saying: Lord, if thou wilt, thou canst make me clean. 
13 And stretching forth his hand, he touched him, saying: I will. Be thou cleansed. And immediately the leprosy departed from him. 
14 And he charged him that he should tell no man, but, Go, shew thyself to the priest, and offer for thy cleansing according as Moses commanded, for a testimony to them. 
15 But the fame of him went abroad the more, and great multitudes came together to hear, and to be healed by him of their infirmities. 
16 And he retired into the desert, and prayed. 
17 And it came to pass on a certain day, as he sat teaching, that there were also Pharisees and doctors of the law sitting by, that were come out of every town of Galilee, and Judea and Jerusalem: and the power of the Lord was to heal them. 
18 And behold, men brought in a bed a man, who had the palsy: and they sought means to bring him in, and to lay him before him. 
19 And when they could not find by what way they might bring him in, because of the multitude, they went up upon the roof, and let him down through the tiles with his bed into the midst before Jesus. 
20 Whose faith when he saw, he said: Man, thy sins are forgiven thee. 
21 And the scribes and Pharisees began to think, saying: Who is this who speaketh blasphemies? Who can forgive sins, but God alone? 
22 And when Jesus knew their thoughts, answering, he said to them: What is it you think in your hearts? 
23 Which is easier to say, Thy sins are forgiven thee; or to say, Arise and walk? 
24 But that you may know that the Son of man hath power on earth to forgive sins, (he saith to the sick of the palsy,) I say to thee, Arise, take up thy bed, and go into thy house. 
25 And immediately rising up before them, he took up the bed on which he lay; and he went away to his own house, glorifying God. 
26 And all were astonished; and they glorified God. And they were filled with fear, saying: We have seen wonderful things to day. 
27 And after these things he went forth, and saw a publican named Levi, sitting at the receipt of custom, and he said to him: Follow me. 
28 And leaving all things, he rose up and followed him. 
29 And Levi made him a great feast in his own house; and there was a great company of publicans, and of others, that were at table with them. 
30 But the Pharisees and scribes murmured, saying to his disciples: Why do you eat and drink with publicans and sinners? 
31 And Jesus answering, said to them: They that are whole, need not the physician: but they that are sick. 
32 I came not to call the just, but sinners to penance. 
33 And they said to him: Why do the disciples of John fast often, and make prayers, and the disciples of the Pharisees in like manner; but thine eat and drink? 
34 To whom he said: Can you make the children of the bridegroom fast, whilst the bridegroom is with them? 
35 But the days will come, when the bridegroom shall be taken away from them, then shall they fast in those days. 
36 And he spoke also a similitude to them: That no man putteth a piece from a new garment upon an old garment; otherwise he both rendeth the new, and the piece taken from the new agreeth not with the old. 
37 And no man putteth new wine into old bottle: otherwise the new wine will break the bottles, and it will be spilled, and the bottles will be lost. 
38 But new wine must be put into new bottles; and both are preserved. 
39 And no man drinking old, hath presently a mind to new: for he saith, The old is better. 
