1 AND it came to pass, that in those days there went out a decree from Caesar Augustus, that the whole world should be enrolled. 
2 This enrolling was first made by Cyrinus, the governor of Syria. 
3 And all went to be enrolled, every one into his own city. 
4 And Joseph also went up from Galilee, out of the city of Nazareth into Judea, to the city of David, which is called Bethlehem: because he was of the house and family of David, 
5 To be enrolled with Mary his espoused wife, who was with child. 
6 And it came to pass, that when they were there, her days were accomplished, that she should be delivered. 
7 And she brought forth her firstborn son, and wrapped him up in swaddling clothes, and laid him in a manger; because there was no room for them in the inn. 
8 And there were in the same country shepherds watching, and keeping the night watches over their flock. 
9 And behold an angel of the Lord stood by them, and the brightness of God shone round about them; and they feared with a great fear. 
10 And the angel said to them: Fear not; for, behold, I bring you good tidings of great joy, that shall be to all the people: 
11 For, this day, is born to you a Saviour, who is Christ the Lord, in the city of David. 
12 And this shall be a sign unto you. You shall find the infant wrapped in swaddling clothes, and laid in a manger. 
13 And suddenly there was with the angel a multitude of the heavenly army, praising God, and saying: 
14 Glory to God in the highest; and on earth peace to men of good will. 
15 And it came to pass, after the angels departed from them into heaven, the shepherds said one to another: Let us go over to Bethlehem, and let us see this word that is come to pass, which the Lord hath shewed to us. 
16 And they came with haste; and they found Mary and Joseph, and the infant lying in the manger. 
17 And seeing, they understood of the word that had been spoken to them concerning this child. 
18 And all that heard, wondered; and at those things that were told them by the shepherds. 
19 But Mary kept all these words, pondering them in her heart. 
20 And the shepherds returned, glorifying and praising God, for all the things they had heard and seen, as it was told unto them. 
21 And after eight days were accomplished, that the child should be circumcised, his name was called JESUS, which was called by the angel, before he was conceived in the womb. 
22 And after the days of her purification, according to the law of Moses, were accomplished, they carried him to Jerusalem, to present him to the Lord: 
23 As it is written in the law of the Lord: Every male opening the womb shall be called holy to the Lord: 
24 And to offer a sacrifice, according as it is written in the law of the Lord, a pair of turtledoves, or two young pigeons: 
25 And behold there was a man in Jerusalem named Simeon, and this man was just and devout, waiting for the consolation of Israel; and the Holy Ghost was in him. 
26 And he had received an answer from the Holy Ghost, that he should not see death, before he had seen the Christ of the Lord. 
27 And he came by the Spirit into the temple. And when his parents brought in the child Jesus, to do for him according to the custom of the law, 
28 He also took him into his arms, and blessed God, and said: 
29 Now thou dost dismiss thy servant, O Lord, according to thy word in peace; 
30 Because my eyes have seen thy salvation, 
31 Which thou hast prepared before the face of all peoples: 
32 A light to the revelation of the Gentiles, and the glory of thy people Israel. 
33 And his father and mother were wondering at those things which were spoken concerning him. 
34 And Simeon blessed them, and said to Mary his mother: Behold this child is set for the fall, and for the resurrection of many in Israel, and for a sign which shall be contradicted; 
35 And thy own soul a sword shall pierce, that, out of many hearts, thoughts may be revealed. 
36 And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Aser; she was far advanced in years, and had lived with her husband seven years from her virginity. 
37 And she was a widow until fourscore and four years; who departed not from the temple, by fastings and prayers serving night and day. 
38 Now she, at the same hour, coming in, confessed to the Lord; and spoke of him to all that looked for the redemption of Israel. 
39 And after they had performed all things according to the law of the Lord, they returned into Galilee, to their city Nazareth. 
40 And the child grew, and waxed strong, full of wisdom; and the grace of God was in him. 
41 And his parents went every year to Jerusalem, at the solemn day of the pasch, 
42 And when he was twelve years old, they going up into Jerusalem, according to the custom of the feast, 
43 And having fulfilled the days, when they returned, the child Jesus remained in Jerusalem; and his parents knew it not. 
44 And thinking that he was in the company, they came a day's journey, and sought him among their kinsfolks and acquaintance. 
45 And not finding him, they returned into Jerusalem, seeking him. 
46 And it came to pass, that, after three days, they found him in the temple, sitting in the midst of the doctors, hearing them, and asking them questions. 
47 And all that heard him were astonished at his wisdom and his answers. 
48 And seeing him, they wondered. And his mother said to him: Son, why hast thou done so to us? behold thy father and I have sought thee sorrowing. 
49 And he said to them: How is it that you sought me? did you not know, that I must be about my father's business? 
50 And they understood not the word that he spoke unto them. 
51 And he went down with them, and came to Nazareth, and was subject to them. And his mother kept all these words in her heart. 
52 And Jesus advanced in wisdom, and age, and grace with God and men. 
