1 AND he spoke also a parable to them, that we ought always to pray, and not to faint, 
2 Saying: There was a judge in a certain city, who feared not God, nor regarded man. 
3 And there was a certain widow in that city, and she came to him, saying: Avenge me of my adversary. 
4 And he would not for a long time. But afterwards he said within himself: Although I fear not God, nor regard man, 
5 Yet because this widow is troublesome to me, I will avenge her, lest continually coming she weary me. 
6 And the Lord said: Hear what the unjust judge saith. 
7 And will not God revenge his elect who cry to him day and night: and will he have patience in their regard? 
8 I say to you, that he will quickly revenge them. But yet the Son of man, when he cometh, shall he find, think you, faith on earth? 
9 And to some who trusted in themselves as just, and despised others, he spoke also this parable: 
10 Two men went up into the temple to pray: the one a Pharisee, and the other a publican. 
11 The Pharisee standing, prayed thus with himself: O God, I give thee thanks that I am not as the rest of men, extortioners, unjust, adulterers, as also is this publican. 
12 I fast twice in a week: I give tithes of all that I possess. 
13 And the publican, standing afar off, would not so much as lift up his eyes towards heaven; but struck his breast, saying: O god, be merciful to me a sinner. 
14 I say to you, this man went down into his house justified rather that the other: because every one that exalteth himself, shall be humbled: and he that humbleth himself, shall be exalted. 
15 And they brought unto him also infants, that he might touch them. Which when the disciples saw, they rebuked them. 
16 But Jesus, calling them together, said: Suffer children to come to me, and forbid them not: for of such is the kingdom of God. 
17 Amen, I say to you: Whosoever shall not receive the kingdom of God as a child, shall not enter into it. 
18 And a certain ruler asked him, saying: Good master, what shall I do to possess everlasting life? 
19 And Jesus said to him: Why dost thou call me good? None is good but God alone. 
20 Thou knowest the commandments: Thou shalt not kill: Thou shalt not commit adultery: Thou shalt not steal: Thou shalt not bear false witness: Honour thy father and mother. 
21 Who said: All these things have I kept from my youth. 
22 Which when Jesus had heard, he said to him: Yet one thing is wanting to thee: sell all whatever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, follow me. 
23 He having heard these things, became sorrowful; for he was very rich. 
24 And Jesus seeing him become sorrowful, said: How hardly shall they that have riches enter into the kingdom of God. 
25 For it is easier for a camel to pass through the eye of a needle, than for a rich man to enter into the kingdom of God. 
26 And they that heard it, said: Who then can be saved? 
27 He said to them: The things that are impossible with men, are possible with God. 
28 Then Peter said: Behold, we have left all things, and have followed thee. 
29 Who said to them: Amen, I say to you, there is no man that hath left house, or parents, or brethren, or wife, or children, for the kingdom of God's sake, 
30 Who shall not receive much more in this present time, and in the world to come life everlasting. 
31 Then Jesus took unto him the twelve, and said to them: Behold, we go up to Jerusalem, and all things shall be accomplished which were written by the prophets concerning the Son of man. 
32 For he shall be delivered to the Gentiles, and shall be mocked, and scourged, and spit upon: 
33 And after they have scourged him, they will put him to death; and the third day he shall rise again. 
34 And they understood none of these things, and this word was hid from them, and they understood not the things that were said. 
35 Now it came to pass, when he drew nigh to Jericho, that a certain blind man sat by the way side, begging. 
36 And when he heard the multitude passing by, he asked what this meant. 
37 And they told him, that Jesus of Nazareth was passing by. 
38 And he cried out, saying: Jesus, son of David, have mercy on me. 
39 And they that went before, rebuked him, that he should hold his peace: but he cried out much more: Son of David, have mercy on me. 
40 And Jesus standing, commanded him to be brought unto him. And when he was come near, he asked him, 
41 Saying: What wilt thou that I do to thee? But he said: Lord, that I may see. 
42 And Jesus said to him: Receive thy sight: thy faith hath made thee whole. 
43 And immediately he saw, and followed him, glorifying God. And all the people, when they saw it, gave praise to God. 
