1 AND it came to pass, when Jesus went into the house of one of the chief of the Pharisees, on the sabbath day, to eat bread, that they watched him. 
2 And behold, there was a certain man before him that had the dropsy. 
3 And Jesus answering, spoke to the lawyers and Pharisees, saying: Is it lawful to heal on the sabbath day? 
4 But they held their peace. But he taking him, healed him, and sent him away. 
5 And answering them, he said: Which of you shall have an ass or an ox fall into a pit, and will not immediately draw him out, on the sabbath day? 
6 And they could not answer him to these things. 
7 And he spoke a parable also to them that were invited, marking how they chose the first seats at the table, saying to them: 
8 When thou art invited to a wedding, sit not down in the first place, lest perhaps one more honourable than thou be invited by him: 
9 And he that invited thee and him, come and say to thee, Give this man place: and then thou begin with shame to take the lowest place. 
10 But when thou art invited, go, sit down in the lowest place; that when he who invited thee, cometh, he may say to thee: Friend, go up higher. Then shalt thou have glory before them that sit at table with thee. 
11 Because every one that exalteth himself, shall be humbled; and he that humbleth himself, shall be exalted. 
12 And he said to him also that had invited him: When thou makest a dinner or a supper, call not thy friends, nor thy brethren, nor thy kinsmen, nor thy neighbours who are rich; lest perhaps they also invite thee again, and a recompense be made to thee. 
13 But when thou makest a feast, call the poor, the maimed, the lame, and the blind; 
14 And thou shalt be blessed, because they have not wherewith to make thee recompense: for recompense shall be made thee at the resurrection of the just. 
15 When one of them that sat at table with him, had heard these things, he said to him: Blessed is he that shall eat bread in the kingdom of God. 
16 But he said to him: A certain man made a great supper, and invited many. 
17 And he sent his servant at the hour of supper to say to them that were invited, that they should come, for now all things are ready. 
18 And they began all at once to make excuse. The first said to him: I have bought a farm, and I must needs go out and see it: I pray thee, hold me excused. 
19 And another said: I have bought five yoke of oxen, and I go to try them: I pray thee, hold me excused. 
20 And another said: I have married a wife, and therefore I cannot come. 
21 And the servant returning, told these things to his lord. Then the master of the house, being angry, said to his servant: Go out quickly into the streets and lanes of the city, and bring in hither the poor, and the feeble, and the blind, and the lame. 
22 And the servant said: Lord, it is done as thou hast commanded, and yet there is room. 
23 And the Lord said to the servant: Go out into the highways and hedges, and compel them to come in, that my house may be filled. 
24 But I say unto you, that none of those men that were invited, shall taste of my supper. 
25 And there went great multitudes with him. And turning, he said to them: 
26 If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, yea and his own life also, he cannot be my disciple. 
27 And whosoever doth not carry his cross and come after me, cannot be my disciple. 
28 For which of you having a mind to build a tower, doth not first sit down, and reckon the charges that are necessary, whether he have wherewithal to finish it: 
29 Lest, after he hath laid the foundation, and is not able ti finish it, all that see it begin to mock him, 
30 Saying: This man began to build, and was not able to finish. 
31 Or what king, about to go to make war against another king, doth not first sit down, and think whether he be able, with ten thousand, to meet him that, with twenty thousand, cometh against him? 
32 Or else, whilst the other is yet afar off, sending an embassy, he desireth conditions of peace. 
33 So likewise every one of you that doth not renounce all that he possesseth, cannot be my disciple. 
34 Salt is good. But if the salt shall lose its savour, wherewith shall it be seasoned? 
35 It is neither profitable for the land nor for the dunghill, but shall be cast out. He that hath ears to hear, let him hear. 
