1 AND it came to pass, that on one of the days, as he was teaching the people in the temple, and preaching the gospel, the chief priests and the scribes, with the ancients, met together, 
2 And spoke to him, saying: Tell us, by what authority dost thou these things? or, Who is he that hath given thee this authority? 
3 And Jesus answering, said to them: I will also ask you one thing. Answer me: 
4 The baptism of John, was it from heaven, or of men? 
5 But they thought within themselves, saying: If we shall say, From heaven: he will say: Why then did you not believe him? 
6 But if we say, Of men, the whole people will stone us: for they are persuaded that John was a prophet. 
7 And they answered, that they knew not whence it was. 
8 And Jesus said to them: Neither do I tell thee by what authority I do these things. 
9 And he began to speak to the people this parable: A certain man planted a vineyard, and let it out to husbandmen: and he was abroad for a long time. 
10 And at the season he sent a servant to the husbandmen, that they should give him of the fruit of the vineyard. Who, beating him, sent him away empty. 
11 And again he sent another servant. But they beat him also, and treating him reproachfully, sent him away empty. 
12 And again he sent the third: and they wounded him also, and cast him out. 
13 Then the lord of the vineyard said: What shall I do? I will send my beloved son: it may be, when they see him, they will reverence him. 
14 Whom when the husbandmen saw, they thought within themselves, saying: This is the heir, let us kill him, that the inheritance may be ours. 
15 So casting him out of the vineyard, they killed him. What therefore will the lord of the vineyard do to them? 
16 He will come, and will destroy these husbandmen, and will give the vineyard to others. Which they hearing, said to him: God forbid. 
17 But he looking on them, said: What is this then that is written, The stone, which the builders rejected, the same is become the head of the corner? 
18 Whosoever shall fall upon that stone, shall be bruised: and upon whomsoever it shall fall, it will grind him to powder. 
19 And the chief priests and the scribes sought to lay hands on him the same hour: but they feared the people, for they knew that he spoke this parable to them. 
20 And being upon the watch, they sent spies, who should feign themselves just, that they might take hold of him in his words, that they might deliver him up to the authority and power of the governor. 
21 And they asked him, saying: Master, we know that thou speakest and teachest rightly: and thou dost not respect any person, but teachest the way of God in truth. 
22 Is it lawful for us to give tribute to Caesar, or no? 
23 But he considering their guile, said to them: Why tempt you me? 
24 Shew me a penny. Whose image and inscription hath it? They answering, said to him, Caesar's. 
25 And he said to them: Render therefore to Caesar the things that are Caesar's: and to God the things that are God's. 
26 And they could not reprehend his word before the people: and wondering at his answer, they held their peace. 
27 And there came to him some of the Sadducees, who deny that there is any resurrection, and they asked him, 
28 Saying: Master, Moses wrote unto us, If any man's brother die, having a wife, and he leave no children, that his brother should take her to wife, and raise up seed unto his brother. 
29 There were therefore seven brethren: and the first took a wife, and died without children. 
30 And the next took her to wife, and he also died childless. 
31 And the third took her. And in like manner all the seven, and they left no children, and died. 
32 Last of all the woman died also. 
33 In the resurrection therefore, whose wife of them shall she be? For all the seven had her to wife. 
34 And Jesus said to them: The children of this world marry, and are given in marriage: 
35 But they that shall be accounted worthy of that world, and of the resurrection from the dead, shall neither be married, nor take wives. 
36 Neither can they die any more: for they are equal to the angels, and are the children of God, being the children of the resurrection. 
37 Now that the dead rise again, Moses also shewed, at the bush, when he called the Lord, The God of Abraham, and the God of Isaac, and the God of Jacob; 
38 For he is not the God of the dead, but of the living: for all live to him. 
39 And some of the scribes answering, said to him: Master, thou hast said well. 
40 And after that they durst not ask him any more questions. 
41 But he said to them: How say they that Christ is the son of David? 
42 And David himself saith in the book of Psalms: The Lord said to my Lord, sit thou on my right hand, 
43 Till I make thy enemies thy footstool. 
44 David then calleth him Lord: and how is he his son? 
45 And in the hearing of all the people, he said to his disciples: 
46 Beware of the scribes, who desire to walk in long robes, and love salutations in the marketplace, and the first chairs in the synagogues, and the chief rooms at feasts: 
47 Who devour the houses of widows, feigning long prayer. These shall receive greater damnation. 
