1 AND it came to pass afterwards, that he travelled through the cities and towns, preaching and evangelizing the kingdom of God; and the twelve with him: 
2 And certain women who had been healed of evil spirits and infirmities; Mary who is called Magdalen, out of whom seven devils were gone forth, 
3 And Joanna the wife of Chusa, Herod's steward, and Susanna, and many others who ministered unto him of their substance. 
4 And when a very great multitude was gathered together, and hastened out of the cities unto him, he spoke by a similitude. 
5 The sower went out to sow his seed. And as he sowed, some fell by the way side, and it was trodden down, and the fowls of the air devoured it. 
6 And other some fell upon a rock: and as soon as it was sprung up, it withered away, because it had no moisture. 
7 And other some fell among thorns, and the thorns growing up with it, choked it. 
8 And other some fell upon good ground; and being sprung up, yielded fruit a hundredfold. Saying these things, he cried out: He that hath ears to hear, let him hear. 
9 And his disciples asked him what this parable might be. 
10 To whom he said: To you it is given to know the mystery of the kingdom of God; but to the rest in parables, that seeing they may not see, and hearing may not understand. 
11 Now the parable is this: The seed is the word of God. 
12 And they by the way side are they that hear; then the devil cometh, and taketh the word out of their heart, lest believing they should be saved. 
13 Now they upon the rock, are they who when they hear, receive the word with joy: and these have no roots; for they believe for a while, and in time of temptation, they fall away. 
14 And that which fell among thorns, are they who have heard, and going their way, are choked with the cares and riches and pleasures of this life, and yield no fruit. 
15 But that on the good ground, are they who in a good and perfect heart, hearing the word, keep it, and bring forth fruit in patience. 
16 Now no man lighting a candle covereth it with a vessel, or putteth it under a bed; but setteth it upon a candlestick, that they who come in may see the light. 
17 For there is not any thing secret that shall not be made manifest, nor hidden, that shall not be known and come abroad. 
18 Take heed therefore how you hear. For whosoever hath, to him shall be given: and whosoever hath not, that also which he thinketh he hath, shall be taken away from him. 
19 And his mother and brethren came unto him; and they could not come at him for the crowd. 
20 And it was told him: Thy mother and thy brethren stand without, desiring to see thee. 
21 Who answering, said to them: My mother and my brethren are they who hear the word of God, and do it. 
22 And it came to pass on a certain day that he went into a little ship with his disciples, and he said to them: Let us go over to the other side of the lake. And they launched forth. 
23 And when they were sailing, he slept; and there came down a storm of wind upon the lake, and they were filled, and were in danger. 
24 And they came and awaked him, saying: Master, we perish. But he arising, rebuked the wind and the rage of the water; and it ceased, and there was a calm. 
25 And he said to them: Where is your faith? Who being afraid, wondered, saying one to another: Who is this, (think you), that he commandeth both the winds and the sea, and they obey him? 
26 And they sailed to the country of the Gerasens, which is over against Galilee. 
27 And when he was come forth to the land, there met him a certain man who had a devil now a very long time, and he wore no clothes, neither did he abide in a house, but in the sepulchres. 
28 And when he saw Jesus, he fell down before him; and crying out with a loud voice, he said: What have I to do with thee, Jesus, Son of the most high God? I beseech thee, do not torment me. 
29 For he commanded the unclean spirit to go out of the man. For many times it seized him, and he was bound with chains, and kept in fetters; and breaking the bonds, he was driven by the devil into the deserts. 
30 And Jesus asked him, saying: What is thy name? But he said: Legion; because many devils were entered into him. 
31 And they besought him that he would not command them to go into the abyss. 
32 And there was there a herd of many swine feeding on the mountain; and they besought him that he would suffer them to enter into them. And he suffered them. 
33 The devils therefore went out of the man, and entered into the swine; and the herd ran violently down a steep place into the lake, and were stifled. 
34 Which when they that fed them saw done, they fled away, and told it in the city and in the villages. 
35 And they went out to see what was done; and they came to Jesus, and found the man, out of whom the devils were departed, sitting at his feet, clothed, and in his right mind; and they were afraid. 
36 And they also that had seen, told them how he had been healed from the legion. 
37 And all the multitude of the country of the Gerasens besought him to depart from them; for they were taken with great fear. And he, going up into the ship, returned back again. 
38 Now the man, out of whom the devils were departed, besought him that he might be with him. But Jesus sent him away, saying: 
39 Return to thy house, and tell how great things God hath done to thee. And he went through the whole city, publishing how great things Jesus had done to him. 
40 And it came to pass, that when Jesus was returned, the multitude received him: for they were all waiting for him. 
41 And behold there came a man whose name was Jairus, and he was a ruler of the synagogue: and he fell down at the feet of Jesus, beseeching him that he would come into his house: 
42 For he had an only daughter, almost twelve years old, and she was dying. And it happened as he went, that he was thronged by the multitudes. 
43 And there was a certain woman having an issue of blood twelve years, who had bestowed all her substance on physicians, and could not be healed by any. 
44 She came behind him, and touched the hem of his garment; and immediately the issue of her blood stopped. 
45 And Jesus said: Who is it that touched me? And all denying, Peter and they that were with him said: Master, the multitudes throng and press thee, and dost thou say, Who touched me? 
46 And Jesus said: Somebody hath touched me; for I know that virtue is gone out from me. 
47 And the woman seeing that she was not hid, came trembling, and fell down before his feet, and declared before all the people for what cause she had touched him, and how she was immediately healed. 
48 But he said to her: Daughter, thy faith hath made thee whole; go thy way in peace. 
49 As he was yet speaking, there cometh one to the ruler of the synagogue, saying to him: Thy daughter is dead, trouble him not. 
50 And Jesus hearing this word, answered the father of the maid: Fear not; believe only, and she shall be safe. 
51 And when he was come to the house, he suffered not any man to go in with him, but Peter and James and John, and the father and mother of the maiden. 
52 And all wept and mourned for her. But he said: Weep not; the maid is not dead, but sleepeth. 
53 And they laughed him to scorn, knowing that she was dead. 
54 But he taking her by the hand, cried out, saying: Maid, arise. 
55 And her spirit returned, and she arose immediately. And he bid them give her to eat. 
56 And her parents were astonished, whom he charged to tell no man what was done. 
