1 FORASMUCH as many have taken in hand to set forth in order a narration of the things that have been accomplished among us; 
2 According as they have delivered them unto us, who from the beginning were eyewitnesses and ministers of the word: 
3 It seemed good to me also, having diligently attained to all things from the beginning, to write to thee in order, most excellent Theophilus, 
4 That thou mayest know the verity of those words in which thou hast been instructed. 
5 There was in the days of Herod, the king of Judea, a certain priest named Zachary, of the course of Abia; and his wife was of the daughters of Aaron, and her name Elizabeth. 
6 And they were both just before God, walking in all the commandments and justifications of the Lord without blame. 
7 And they had no son, for that Elizabeth was barren, and they both were well advanced in years. 
8 And it came to pass, when he executed the priestly function in the order of his course before God, 
9 According to the custom of the priestly office, it was his lot to offer incense, going into the temple of the Lord. 
10 And all the multitude of the people was praying without, at the hour of incense. 
11 And there appeared to him an angel of the Lord, standing on the right side of the alter of incense. 
12 And Zachary seeing him, was troubled, and fear fell upon him. 
13 But the angel said to him: Fear not, Zachary, for thy prayer is heard; and thy wife Elizabeth shall bear thee a son, and thou shalt call his name John: 
14 And thou shalt have joy and gladness, and many shall rejoice in his nativity. 
15 For he shall be great before the Lord; and shall drink no wine nor strong drink: and he shall be filled with the Holy Ghost, even from his mother's womb. 
16 And he shall convert many of the children of Israel to the Lord their God. 
17 And he shall go before him in the spirit and power of Elias; that he may turn the hearts of the fathers unto the children, and the incredulous to the wisdom of the just, to prepare unto the Lord a perfect people. 
18 And Zachary said to the angel: Whereby shall I know this? for I am an old man, and my wife is advanced in years. 
19 And the angel answering, said to him: I am Gabriel, who stand before God: and am sent to speak to thee, and to bring thee these good tidings. 
20 And behold, thou shalt be dumb, and shalt not be able to speak until the day wherein these things shall come to pass, because thou hast not believed my words, which shall be fulfilled in their time. 
21 And the people were waiting for Zachary; and they wondered that he tarried so long in the temple. 
22 And when he came out, he could not speak to them: and they understood that he had seen a vision in the temple. And he made signs to them, and remained dumb. 
23 And it came to pass, after the days of his office were accomplished, he departed to his own house. 
24 And after those days, Elizabeth his wife conceived, and hid herself five months, saying: 
25 Thus hath the Lord dealt with me in the days wherein he hath had regard to take away my reproach among men. 
26 And in the sixth month, the angel Gabriel was sent from God into a city of Galilee, called Nazareth, 
27 To a virgin espoused to a man whose name was Joseph, of the house of David; and the virgin's name was Mary. 
28 And the angel being come in, said unto her: Hail, full of grace, the Lord is with thee: blessed art thou among women. 
29 Who having heard, was troubled at his saying, and thought with herself what manner of salutation this should be. 
30 And the angel said to her: Fear not, Mary, for thou hast found grace with God. 
31 Behold thou shalt conceive in thy womb, and shalt bring forth a son; and thou shalt call his name Jesus. 
32 He shall be great, and shall be called the Son of the most High; and the Lord God shall give unto him the throne of David his father; and he shall reign in the house of Jacob for ever. 
33 And of his kingdom there shall be no end. 
34 And Mary said to the angel: How shall this be done, because I know not man? 
35 And the angel answering, said to her: The Holy Ghost shall come upon thee, and the power of the most High shall overshadow thee. And therefore also the Holy which shall be born of thee shall be called the Son of God. 
36 And behold thy cousin Elizabeth, she also hath conceived a son in her old age; and this is the sixth month with her that is called barren: 
37 Because no word shall be impossible with God. 
38 And Mary said: Behold the handmaid of the Lord; be it done to me according to thy word. And the angel departed from her. 
39 And Mary rising up in those days, went into the hill country with haste into a city of Juda. 
40 And she entered into the house of Zachary, and saluted Elizabeth. 
41 And it came to pass, that when Elizabeth heard the salutation of Mary, the infant leaped in her womb. And Elizabeth was filled with the Holy Ghost: 
42 And she cried out with a loud voice, and said: Blessed art thou among women, and blessed is the fruit of thy womb. 
43 And whence is this to me, that the mother of my Lord should come to me? 
44 For behold as soon as the voice of thy salutation sounded in my ears, the infant in my womb leaped for joy. 
45 And blessed art thou that hast believed, because those things shall be accomplished that were spoken to thee by the Lord. 
46 And Mary said: My soul doth magnify the Lord. 
47 And my spirit hath rejoiced in God my Saviour. 
48 Because he hath regarded the humility of his handmaid; for behold from henceforth all generations shall call me blessed. 
49 Because he that is mighty, hath done great things to me; and holy is his name. 
50 And his mercy is from generation unto generations, to them that fear him. 
51 He hath shewed might in his arm: he hath scattered the proud in the conceit of their heart. 
52 He hath put down the mighty from their seat, and hath exalted the humble. 
53 He hath filled the hungry with good things; and the rich he hath sent empty away. 
54 He hath received Israel his servant, being mindful of his mercy: 
55 As he spoke to our fathers, to Abraham and to his seed for ever. 
56 And Mary abode with her about three months; and she returned to her own house. 
57 Now Elizabeth's full time of being delivered was come, and she brought forth a son. 
58 And her neighbours and kinsfolks heard that the Lord had shewed his great mercy towards her, and they congratulated with her. 
59 And it came to pass, that on the eighth day they came to circumcise the child, and they called him by his father's name Zachary. 
60 And his mother answering, said: Not so; but he shall be called John. 
61 And they said to her: There is none of thy kindred that is called by this name. 
62 And they made signs to his father, how he would have him called. 
63 And demanding a writing table, he wrote, saying: John is his name. And they all wondered. 
64 And immediately his mouth was opened, and his tongue loosed, and he spoke, blessing God. 
65 And fear came upon all their neighbours; and all these things were noised abroad over all the hill country of Judea. 
66 And all they that had heard them laid them up in their heart, saying: What an one, think ye, shall this child be? For the hand of the Lord was with him. 
67 And Zachary his father was filled with the Holy Ghost; and he prophesied, saying: 
68 Blessed be the Lord God of Israel; because he hath visited and wrought the redemption of his people: 
69 And hath raised up an horn of salvation to us, in the house of David his servant: 
70 As he spoke by the mouth of his holy prophets, who are from the beginning: 
71 Salvation from our enemies, and from the hand of all that hate us: 
72 To perform mercy to our fathers, and to remember his holy testament, 
73 The oath, which he swore to Abraham our father, that he would grant to us, 
74 That being delivered from the hand of our enemies, we may serve him without fear, 
75 In holiness and justice before him, all our days. 
76 And thou, child, shalt be called the prophet of the Highest: for thou shalt go before the face of the Lord to prepare his ways: 
77 To give knowledge of salvation to his people, unto the remission of their sins: 
78 Through the bowels of the mercy of our God, in which the Orient from on high hath visited us: 
79 To enlighten them that sit in darkness, and in the shadow of death: to direct our feet into the way of peace. 
80 And the child grew, and was strengthened in spirit; and was in the deserts until the day of his manifestation to Israel. 
