1 AND it came to pass, that as he was in a certain place praying, when he ceased, one of his disciples said to him: Lord, teach us to pray, as John also taught his disciples. 
2 And he said to them: When you pray, say: Father, hallowed be thy name. Thy kingdom come. 
3 Give us this day our daily bread. 
4 And forgive us our sins, for we also forgive every one that is indebted to us. And lead us not into temptation. 
5 And he said to them: Which of you shall have a friend, and shall go to him at midnight, and shall say to him: Friend, lend me three loaves, 
6 Because a friend of mine is come off his journey to me, and I have not what to set before him. 
7 And he from within should answer, and say: Trouble me not, the door is now shut, and my children are with me in bed; I cannot rise and give thee. 
8 Yet if he shall continue knocking, I say to you, although he will not rise and give him, because he is his friend; yet, because of his importunity, he will rise, and give him as many as he needeth. 
9 And I say to you, Ask, and it shall be given you: seek, and you shall find: knock, and it shall be opened to you. 
10 For every one that asketh, receiveth; and he that seeketh, findeth; and to him that knocketh, it shall be opened. 
11 And which of you, if he ask his father bread, will he give him a stone? or a fish, will he for a fish give him a serpent? 
12 Or if he shall ask an egg, will he reach him a scorpion? 
13 If you then, being evil, know how to give good gifts to your children, how much more will your Father from heaven give the good Spirit to them that ask him? 
14 And he was casting out a devil, and the same was dumb: and when he had cast out the devil, the dumb spoke: and the multitudes were in admiration at it: 
15 But some of them said: He casteth out devils by Beelzebub, the prince of devils. 
16 And others tempting, asked of him a sign from heaven. 
17 But he seeing their thoughts, said to them: Every kingdom divided against itself, shall be brought to desolation, and house upon house shall fall. 
18 And if Satan also be divided against himself, how shall his kingdom stand? because you say, that through Beelzebub I cast out devils. 
19 Now if I cast out devils by Beelzebub; by whom do your children cast them out? Therefore they shall be your judges. 
20 But if I by the finger of God cast out devils; doubtless the kingdom of God is come upon you. 
21 When a strong man armed keepeth his court, those things are in peace which he possesseth. 
22 But if a stronger than he come upon him, and overcome him; he will take away all his armour wherein he trusted, and will distribute his spoils. 
23 He that is not with me, is against me; and he that gathereth not with me, scattereth. 
24 When the unclean spirit is gone out of a man, he walketh through places without water, seeking rest; and not finding, he saith: I will return into my house whence I came out. 
25 And when he is come, he findeth it swept and garnished. 
26 Then he goeth and taketh with him seven other spirits more wicked than himself, and entering in they dwell there. And the last state of that man becomes worse than the first. 
27 And it came to pass, as he spoke these things, a certain woman from the crowd, lifting up her voice, said to him: Blessed is the womb that bore thee, and the paps that gave thee suck. 
28 But he said: Yea rather, blessed are they who hear the word of God, and keep it. 
29 And the multitudes running together, he began to say: This generation is a wicked generation: it asketh a sign, and a sign shall not be given it, but the sign of Jonas the prophet. 
30 For as Jonas was a sign to the Ninivites; so shall the Son of man also be to this generation. 
31 The queen of the south shall rise in the judgment with the men of this generation, and shall condemn them: because she came from the ends of the earth to hear the wisdom of Solomon; and behold more than Solomon here. 
32 The men of Ninive shall rise in the judgment with this generation, and shall condemn it; because they did penance at the preaching of Jonas; and behold more than Jonas here. 
33 No man lighteth a candle, and putteth it in a hidden place, nore under a bushel; but upon a candlestick, that they that come in, may see the light. 
34 The light of thy body is thy eye. If thy eye be single, thy whole body will be lightsome: but if it be evil, thy body also will be darksome. 
35 Take heed therefore, that the light which is in thee, be not darkness. 
36 If then thy whole body be lightsome, having no part of darkness; the whole shall be lightsome; and as a bright lamp, shall enlighten thee. 
37 And as he was speaking, a certain Pharisee prayed him, that he would dine with him. And he going in, sat down to eat. 
38 And the Pharisee began to say, thinking within himself, why he was not washed before dinner. 
39 And the Lord said to him: Now you Pharisees make clean the outside of the cup and of the platter; but your inside is full of rapine and iniquity. 
40 Ye fools, did not he that made that which is without, make also that which is within? 
41 But yet that which remaineth, give alms; and behold, all things are clean unto you. 
42 But woe to you, Pharisees, because you tithe mint and rue and every herb; and pass over judgment, and the charity of God. Now these things you ought to have done, and not to leave the other undone. 
43 Woe to you, Pharisees, because you love the uppermost seats in the synagogues, and salutations in the marketplace. 
44 Woe to you, because you are as sepulchres that appear not, and men that walk over are not aware. 
45 And one of the lawyers answering, saith to him: Master, in saying these things, thou reproachest us also. 
46 But he said: Woe to you lawyers also, because you load men with burdens which they cannot bear, and you yourselves touch not the packs with one of your fingers. 
47 Woe to you who build the monuments of the prophets: and your fathers killed them. 
48 Truly you bear witness that you consent to the doings of your fathers: for they indeed killed them, and you build their sepulchres. 
49 For this cause also the wisdom of God said: I will send to them prophets and apostles; and some of them they will kill and persecute. 
50 That the blood of all the prophets which was shed from the foundation of the world, may be required of this generation, 
51 From the blood of Abel unto the blood of Zacharias, who was slain between the alter and the temple: Yea I say to you, It shall be required of this generation. 
52 Woe to you lawyers, for you have taken away the key of knowledge: you yourselves have not entered in, and those that were entering in, you have hindered. 
53 And as he was saying these things to them, the Pharisees and the lawyers began violently to urge him, and to oppress his mouth about many things, 
54 Lying in wait for him, and seeking to catch something from his mouth, that they might accuse him. 
