1 AND looking on, he saw the rich men cast their gifts into the treasury. 
2 And he saw also a certain poor widow casting in two brass mites. 
3 And he said: Verily I say to you, that this poor widow hath cast in more than they all: 
4 For all these have of their abundance cast into the offerings of God: but she of her want, hath cast in all the living that she had. 
5 And some saying of the temple, that it was adorned with goodly stones and gifts, he said: 
6 These things which you see, the days will come in which there shall not be left a stone upon a stone that shall not be thrown down. 
7 And they asked him, saying: Master, when shall these things be? and what shall be the sign when they shall begin to come to pass? 
8 Who said: Take heed you be not seduced; for many will come in my name, saying, I am he; and the time is at hand: go ye not therefore after them. 
9 And when you shall hear of wars and seditions, be not terrified: these things must first come to pass; but the end is not yet presently. 
10 Then he said to them: Nation shall rise against nation, and kingdom against kingdom. 
11 And there shall be great earthquakes in divers places, and pestilences, and famines, and terrors from heaven; and there shall be great signs. 
12 But before all these things, they will lay their hands upon you, and persecute you, delivering you up to the synagogues and into prisons, dragging you before kings and governors, for my name's sake. 
13 And it shall happen unto you for a testimony. 
14 Lay it up therefore into your hearts, not to meditate before how you shall answer: 
15 For I will give you a mouth and wisdom, which all your adversaries shall not be able to resist and gainsay. 
16 And you shall be betrayed by your parents and brethren, and kinsmen and friends; and some of you they will put to death. 
17 And you shall be hated by all men for my name's sake. 
18 But a hair of your head shall not perish. 
19 In your patience you shall possess your souls. 
20 And when you shall see Jerusalem compassed about with an army; then know that the desolation thereof is at hand. 
21 Then let those who are in Judea, flee to the mountains; and those who are in the midst thereof, depart out: and those who are in the countries, not enter into it. 
22 For these are the days of vengeance, that all things may be fulfilled, that are written. 
23 But woe to them that are with child, and give suck in those days; for there shall be great distress in the land, and wrath upon this people. 
24 And they shall fall by the edge of the sword; and shall be led away captives into all nations; and Jerusalem shall be trodden down by the Gentiles; till the times of the nations be fulfilled. 
25 And there shall be signs in the sun, and in the moon, and in the stars; and upon the earth distress of nations, by reason of the confusion of the roaring of the sea and of the waves; 
26 Men withering away for fear, and expectation of what shall come upon the whole world. For the powers of heaven shall be moved; 
27 And then they shall see the Son of man coming in a cloud, with great power and majesty. 
28 But when these things begin to come to pass, look up, and lift up your heads, because your redemption is at hand. 
29 And he spoke to them in a similitude. See the fig tree, and all the trees: 
30 When they now shoot forth their fruit, you know that summer is nigh; 
31 So you also, when you shall see these things come to pass, know that the kingdom of God is at hand. 
32 Amen, I say to you, this generation shall not pass away, till all things be fulfilled. 
33 Heaven and earth shall pass away, but my words shall not pass away. 
34 And take heed to yourselves, lest perhaps your hearts be overcharged with surfeiting and drunkenness, and the cares of this life, and that day come upon you suddenly. 
35 For as a snare shall it come upon all that sit upon the face of the whole earth. 
36 Watch ye, therefore, praying at all times, that you may be accounted worthy to escape all these things that are to come, and to stand before the Son of man. 
37 And in the daytime, he was teaching in the temple; but at night, going out, he abode in the mount that is called Olivet. 
38 And all the people came early in the morning to him in the temple, to hear him. 
