1 AND after these things the Lord appointed also other seventy-two: and he sent them two and two before his face into every city and place whither he himself was to come. 
2 And he said to them: The harvest indeed is great, but the labourers are few. Pray ye therefore the Lord of the harvest, that he send labourers into his harvest. 
3 Go: Behold I send you as lambs among wolves. 
4 Carry neither purse, nor scrip, nor shoes; and salute no man by the way. 
5 Into whatsoever house you enter, first say: Peace be to this house. 
6 And if the son of peace be there, your peace shall rest upon him; but if not, it shall return to you. 
7 And in the same house, remain, eating and drinking such things as they have: for the labourer is worthy of his hire. Remove not from house to house. 
8 And into what city soever you enter, and they receive you, eat such things as are set before you. 
9 And heal the sick that are therein, and say to them: The kingdom of God is come nigh unto you. 
10 But into whatsoever city you enter, and they receive you not, going forth into the streets thereof, say: 
11 Even the very dust of your city that cleaveth to us, we wipe off against you. Yet know this, that the kingdom of God is at hand. 
12 I say to you, it shall be more tolerable at that day for Sodom, than for that city. 
13 Woe to thee, Corozain, woe to thee, Bethsaida. For if in Tyre and Sidon had been wrought the mighty works that have been wrought in you, they would have done penance long ago, sitting in sackcloth and ashes. 
14 But it shall be more tolerable for Tyre and Sidon at the judgement, than for you. 
15 And thou, Capharnaum, which art exalted unto heaven, thou shalt be thrust down to hell. 
16 He that heareth you, heareth me; and he that despiseth you, despiseth me; and he that despiseth me, despiseth him that sent me. 
17 And the seventy-two returned with joy, saying: Lord, the devils also are subject to us in thy name. 
18 And he said to them: I saw Satan like lightening falling from heaven. 
19 Behold, I have given you power to tread upon serpents and scorpions, and upon all the power of the enemy: and nothing shall hurt you. 
20 But yet rejoice not in this, that spirits are subject unto you; but rejoice in this, that your names are written in heaven. 
21 In that same hour, he rejoiced in the Holy Ghost, and said: I confess to thee, O Father, Lord of heaven and earth, because thou hast hidden these things from the wise and prudent, and hast revealed them to little ones. Yea, Father, for so it hath seemed good in thy sight. 
22 All things are delivered to me by my Father; and no one knoweth who the Son is, but the Father; and who the Father is, but the Son, and to whom the Son will reveal him. 
23 And turning to his disciples, he said: Blessed are the eyes that see the things which you see. 
24 For I say to you, that many prophets and kings have desired to see the things that you see, and have not seen them; and to hear the things that you hear, and have not heard them. 
25 And behold a certain lawyer stood up, tempting him, and saying, Master, what must I do to possess eternal life? 
26 But he said to him: What is written in the law? how readest thou? 
27 He answering, said: Thou shalt love the Lord thy God with thy whole heart, and with thy whole soul, and with all thy strength, and with all thy mind: and thy neighbour as thyself. 
28 And he said to him: Thou hast answered right: this do, and thou shalt live. 
29 But he willing to justify himself, said to Jesus: And who is my neighbour? 
30 And Jesus answering, said: A certain man went down from Jerusalem to Jericho, and fell among robbers, who also stripped him, and having wounded him went away, leaving him half dead. 
31 And it chanced, that a certain priest went down the same way: and seeing him, passed by. 
32 In like manner also a Levite, when he was near the place and saw him, passed by. 
33 But a certain Samaritan being on his journey, came near him; and seeing him, was moved with compassion. 
34 And going up to him, bound up his wounds, pouring in oil and wine: and setting him upon his own beast, brought him to an inn, and took care of him. 
35 And the next day he took out two pence, and gave to the host, and said: Take care of him; and whatsoever thou shalt spend over and above, I, at my return, will repay thee. 
36 Which of these three, in thy opinion, was neighbour to him that fell among the robbers? 
37 But he said: He that shewed mercy to him. And Jesus said to him: Go, and do thou in like manner. 
38 Now it came to pass as they went, that he entered into a certain town: and a certain woman named Martha, received him into her house. 
39 And she had a sister called Mary, who sitting also at the Lord's feet, heard his word. 
40 But Martha was busy about much serving. Who stood and said: Lord, hast thou no care that my sister hath left me alone to serve? speak to her therefore, that she help me. 
41 And the Lord answering, said to her: Martha, Martha, thou art careful, and art troubled about many things: 
42 But one thing is necessary. Mary hath chosen the best part, which shall not be taken away from her. 
