1 AND when he had finished all his words in the hearing of the people, he entered into Capharnaum. 
2 And the servant of a certain centurion, who was dear to him, being sick, was ready to die. 
3 And when he had heard of Jesus, he sent unto him the ancients of the Jews, desiring him to come and heal his servant. 
4 And when they came to Jesus, they besought him earnestly, saying to him: He is worthy that thou shouldest do this for him. 
5 For he loveth our nation; and he hath built us a synagogue. 
6 And Jesus went with them. And when he was now not far from the house, the centurion sent his friends to him, saying: Lord, trouble not thyself; for I am not worthy that thou shouldest enter under my roof. 
7 For which cause neither did I think myself worthy to come to thee; but say the word, and my servant shall be healed. 
8 For I also am a man subject to authority, having under me soldiers: and I say to one, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doth it. 
9 Which Jesus hearing, marvelled: and turning about to the multitude that followed him, he said: Amen I say to you, I have not found so great faith, not even in Israel. 
10 And they who were sent, being returned to the house, found the servant whole who had been sick. 
11 And it came to pass afterwards, that he went into a city that is called Naim; and there went with him his disciples, and a great multitude. 
12 And when he came nigh to the gate of the city, behold a dead man was carried out, the only son of his mother; and she was a widow: and a great multitude of the city was with her. 
13 Whom when the Lord had seen, being moved with mercy towards her, he said to her: Weep not. 
14 And he came near and touched the bier. And they that carried it, stood still. And he said: Young man, I say to thee, arise. 
15 And he that was dead, sat up, and began to speak. And he gave him to his mother. 
16 And there came a fear on them all: and they glorified God, saying: A great prophet is risen up among us: and, God hath visited his people. 
17 And this rumour of him went forth throughout all Judea, and throughout all the country round about. 
18 And John's disciples told him of all these things. 
19 And John called to him two of his disciples, and sent them to Jesus, saying: Art thou he that art to come; or look we for another? 
20 And when the men were come unto him, they said: John the Baptist hath sent us to thee, saying: Art thou he that art to come; or look we for another? 
21 (And in that same hour, he cured many of their diseases, and hurts, and evil spirits: and to many that were blind he gave sight.) 
22 And answering, he said to them: Go and relate to John what you have heard and seen: the blind see, the lame walk, the lepers are made clean, the deaf hear, the dead rise again, to the poor the gospel is preached: 
23 And blessed is he whosoever shall not be scandalized in me. 
24 And when the messengers of John were departed, he began to speak to the multitudes concerning John. What went ye out into the desert to see? a reed shaken with the wind? 
25 But what went you out to see? a man clothed in soft garments? Behold they that are in costly apparel and live delicately, are in the houses of kings. 
26 But what went you out to see? a prophet? Yea, I say to you, and more than a prophet. 
27 This is he of whom it is written: Behold I send my angel before thy face, who shall prepare thy way before thee. 
28 For I say to you: Amongst those that are born of women, there is not a greater prophet that John the Baptist. But he that is the lesser in the kingdom of God, is greater than he. 
29 And all the people hearing, and the publicans, justified God, being baptized with John's baptism. 
30 But the Pharisees and the lawyers despised the counsel of God against themselves, being not baptized by him. 
31 And the Lord said: Whereunto then shall I liken the men of this generation? and to what are they like? 
32 They are like to children sitting in the marketplace, and speaking one to another, and saying: We have piped to you, and you have not danced: we have mourned, and you have not wept. 
33 For John the Baptist came neither eating bread nor drinking wine; and you say: He hath a devil. 
34 The Son of man is come eating and drinking: and you say: Behold a man that is a glutton and a drinker of wine, a friend of publicans and sinners. 
35 And wisdom is justified by all her children. 
36 And one of the Pharisees desired him to eat with him. And he went into the house of the Pharisee, and sat down to meat. 
37 And behold a woman that was in the city, a sinner, when she knew that he sat at meat in the Pharisee's house, brought an alabaster box of ointment; 
38 And standing behind at his feet, she began to wash his feet, with tears, and wiped them with the hairs of her head, and kissed his feet, and anointed them with the ointment. 
39 And the Pharisee, who had invited him, seeing it, spoke within himself, saying: This man, if he were a prophet, would know surely who and what manner of woman this is that toucheth him, that she is a sinner. 
40 And Jesus answering, said to him: Simon, I have somewhat to say to thee. But he said: Master, say it. 
41 A certain creditor had two debtors, the one who owed five hundred pence, and the other fifty. 
42 And whereas they had not wherewith to pay, he forgave them both. Which therefore of the two loveth him most? 
43 Simon answering, said: I suppose that he to whom he forgave most. And he said to him: Thou hast judged rightly. 
44 And turning to the woman, he said unto Simon: Dost thou see this woman? I entered into thy house, thou gavest me no water for my feet; but she with tears hath washed my feet, and with her hairs hath wiped them. 
45 Thou gavest me no kiss; but she, since she came in, hath not ceased to kiss my feet. 
46 My head with oil thou didst not anoint; but she with ointment hath anointed my feet. 
47 Wherefore I say to thee: Many sins are forgiven her, because she hath loved much. But to whom less is forgiven, he loveth less. 
48 And he said to her: Thy sins are forgiven thee. 
49 And they that sat at meat with him began to say within themselves: Who is this that forgiveth sins also? 
50 And he said to the woman: Thy faith hath made thee safe, go in peace. 
