1 AND he said also to his disciples: There was a certain rich man who had a steward: and the same was accused unto him, that he had wasted his goods. 
2 And he called him, and said to him: How is it that I hear this of thee? give an account of thy stewardship: for now thou canst be steward no longer. 
3 And the steward said within himself: What shall I do, because my lord taketh away from me the stewardship? To dig I am not able; to beg I am ashamed. 
4 I know what I will do, that when I shall be removed from the stewardship, they may receive me into their houses. 
5 Therefore calling together every one of his lord's debtors, he said to the first: How much dost thou owe my lord? 
6 But he said: An hundred barrels of oil. And he said to him: Take thy bill and sit down quickly, and write fifty. 
7 Then he said to another: And how much dost thou owe? Who said: An hundred quarters of wheat. He said to him: Take thy bill, and write eighty. 
8 And the lord commended the unjust steward, forasmuch as he had done wisely: for the children of this world are wiser in their generation than the children of light. 
9 And I say to you: Make unto you friends of the mammon of iniquity; that when you shall fail, they may receive you into everlasting dwellings. 
10 He that is faithful in that which is least, is faithful also in that which is greater: and he that is unjust in that which is little, is unjust also in that which is greater. 
11 If then you have not been faithful in the unjust mammon; who will trust you with that which is the true? 
12 And if you have not been faithful in that which is another's; who will give you that which is your own? 
13 No servant can serve two masters: for either he will hate the one, and love the other; or he will hold to the one, and despise the other. You cannot serve God and mammon. 
14 Now the Pharisees, who were covetous, heard all these things: and they derided him. 
15 And he said to them: You are they who justify yourselves before men, but God knoweth your hearts; for that which is high to men, is an abomination before God. 
16 The law and the prophets were until John; from that time the kingdom of God is preached, and every one useth violence towards it. 
17 And it is easier for heaven and earth to pass, than one tittle of the law to fall. 
18 Every one that putteth away his wife, and marrieth another, committeth adultery: and he that marrieth her that is put away from her husband, commmitteth adultery. 
19 There was a certain rich man, who was clothed in purple and fine linen; and feasted sumptuously every day. 
20 And there was a certain beggar, named Lazarus, who lay at his gate, full of sores, 
21 Desiring to be filled with the crumbs that fell from the rich man's table, and no one did give him; moreover the dogs came, and licked his sores. 
22 And it came to pass, that the beggar died, and was carried by the angels into Abraham's bosom. And the rich man also died: and he was buried in hell. 
23 And lifting up his eyes when he was in torments, he saw Abraham afar off, and Lazarus in his bosom: 
24 And he cried, and said: Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, to cool my tongue: for I am tormented in this flame. 
25 And Abraham said to him: Son, remember that thou didst receive good things in thy lifetime, and likewise Lazareth evil things, but now he is comforted; and thou art tormented. 
26 And besides all this, between us and you, there is fixed a great chaos: so that they who would pass from hence to you, cannot, nor from thence come hither. 
27 And he said: Then, father, I beseech thee, that thou wouldst send him to my father's house, for I have five brethren, 
28 That he may testify unto them, lest they also come into this place of torments. 
29 And Abraham said to him: They have Moses and the prophets; let them hear them. 
30 But he said: No, father Abraham: but if one went to them from the dead, they will do penance. 
31 And he said to him: If they hear not Moses and the prophets, neither will they believe, if one rise again from the dead. 
