1 Adam, Seth, Enosh;
2 Kenan, Mahalalel, Jared,
3 Enoch, Methuselah, Lamech;
4 Noah, Shem, Ham, and Japheth.
5 The sons of Japheth: Gomer and Magog and Madai and Javan and Tubal and Meshech and Tiras.
6 And the sons of Gomer: Ashkenaz and Diphath and Togarmah.
7 And the sons of Javan: Elishah and Tarshish, Kittim and Rodanim.
8 The sons of Ham: Cush and Egypt, Put and Canaan.
9 And the sons of Cush: Seba and Havilah and Sabta and Raama and Sabteca. And the sons of Raamah: Sheba and Dedan.
10 And Cush was the father of Nimrod: he was the first to be a great man in the earth.
11 And Egypt was the father of the Ludim and the Anamim and the Lehabim and the Naphtuhim
12 And the Pathrusim and the Casluhim and the Caphtorim (from whom came the Philistines).
13 And Canaan was the father of Zidon, his oldest son, and Heth,
14 And the Jebusite and the Amorite and the Girgashite,
15 And the Hivite and the Arkite and the Sinite,
16 And the Arvadite and the Zemarite and the Hamathite.
17 The sons of Shem: Elam and Asshur and Arpachshad and Lud and Aram and Uz and Hul and Gether and Meshech.
18 And Arpachshad was the father of Shelah, and Shelah was the father of Eber.
19 And Eber had two sons: the name of the one was Peleg, because in his days a division was made of the earth; and his brother's name was Joktan.
20 And Joktan was the father of Almodad and Sheleph and Hazarmaveth and Jerah
21 And Hadoram and Uzal and Diklah
22 And Ebal and Abimael and Sheba
23 And Ophir and Havilah and Jobab. All these were the sons of Joktan.
24 Shem, Arpachshad, Shelah,
25 Eber, Peleg, Reu,
26 Serug, Nahor, Terah,
27 Abram (that is Abraham).
28 The sons of Abraham: Isaac and Ishmael.
29 These are their generations: the oldest son of Ishmael, Nebaioth; then Kedar and Adbeel and Mibsam,
30 Mishma and Dumah, Massa, Hadad and Tema,
31 Jetur, Naphish, and Kedemah. These are the sons of Ishmael.
32 And the sons of Keturah, Abraham's servant-wife: she was the mother of Zimran and Jokshan and Medan and Midian and Ishbak and Shuah. And the sons of Jokshan: Sheba and Dedan.
33 And the sons of Midian: Ephah and Epher and Hanoch and Abida and Eldaah. All these were the sons of Keturah.
34 And Abraham was the father of Isaac. The sons of Isaac: Esau and Israel.
35 The sons of Esau: Eliphaz, Reuel and Jeush and Jalam and Korah.
36 The sons of Eliphaz: Teman and Omar, Zephi and Gatam, Kenaz and Timna and Amalek.
37 The sons of Reuel: Nahath, Zerah, Shammah and Mizzah.
38 And the sons of Seir: Lotan and Shobal and Zibeon and Anah and Dishon and Ezer and Dishan.
39 And the sons of Lotan: Hori and Homam; and Timna was Lotan's sister.
40 The sons of Shobal: Alian and Manahath and Ebal, Shephi and Onam. And the sons of Zibeon: Aiah and Anah.
41 The sons of Anah: Dishon. And the sons of Dishon: Hamran and Eshban and Ithran and Cheran.
42 The sons of Ezer: Bilhan and Zaavan, Jaakan. The sons of Dishan: Uz and Aran.
43 Now these are the kings who were ruling in the land of Edom, before there was any king over Israel: Bela, the son of Beor; his town was named Dinhabah.
44 At his death, Jobab, the son of Zerah of Bozrah, became king in his place.
45 At the death of Jobab, Husham, from the land of the Temanites, became king in his place.
46 And at the death of Husham, Hadad, the son of Bedad, who overcame Midian in the field of Moab, became king; his town was named Avith.
47 And at the death of Hadad, Samlah of Masrekah became king in his place.
48 And at the death of Samlah, Shaul of Rehoboth by the river became king in his place,
49 And at the death of Shaul, Baal-hanan, the son of Achbor, became king in his place.
50 And at the death of Baal-hanan, Hadad became king in his place; his town was named Pai, and his wife's name was Mehetabel, the daughter of Matred, the daughter of Me-zahab.
51 And Hadad came to his end. Now the chiefs of Edom were: the chief of Timna, the chief of Aliah, the chief of Jetheth,
52 The chief of Oholibamah, the chief of Elah, the chief of Pinon,
53 The chief of Kenaz, the chief of Teman, the chief of Mibzar,
54 The chief of Magdiel, the chief of Iram. These are the chiefs of Edom.
