1 Now it came about after this that death came to Nahash, the king of the children of Ammon, and his son became king in his place.
2 And David said, I will be a friend to Hanun, the son of Nahash, because his father was a friend to me. So David sent men to him, to give him words of comfort on account of his father. And the servants of David came to Hanun, to the land of the children of Ammon, offering him comfort.
3 But the chiefs of the children of Ammon said to Hanun, Does it seem to you that David is honouring your father, by sending comforters to you? is it not clear that these men have only come to go through the land and to make secret observation of it so that they may overcome it?
4 So Hanun took David's servants, and cutting off their hair and the skirts of their robes up to the middle, sent them away.
5 Then certain men went and gave David word of what had been done to them. And he sent out with the purpose of meeting them; for the men were greatly shamed. And the king said, Keep where you are at Jericho till your hair is long again, and then come back.
6 And when the children of Ammon saw that they had made themselves hated by David, Hanun and the children of Ammon sent a thousand talents of silver as payment for war-carriages and horsemen from Mesopotamia and Aram-maacah and Zobah.
7 So with this money they got thirty-two thousand war-carriages, and the help of the king of Maacah and his people, who came and took up their position in front of Medeba. And the children of Ammon came together from their towns for the fight.
8 And David, hearing of it, sent Joab with all the army of fighting-men.
9 So the children of Ammon came out and put their forces in position on the way into the town; and the kings who had come were stationed by themselves in the field.
10 Now when Joab saw that their forces were in position against him in front and at his back, he took all the best men of Israel, and put them in line against the Aramaeans;
11 And the rest of the people he put in position against the children of Ammon with Abishai, his brother, at their head.
12 And he said, If the Aramaeans are stronger and get the better of me, then come to my help; and if the children of Ammon get the better of you, I will come to your help.
13 Take heart, and let us be strong for our people and for the towns of our God; and may the Lord do what seems good to him.
14 So Joab and the people who were with him went forward into the fight against the Aramaeans, and they went in flight before him.
15 And when the children of Ammon saw the flight of the Aramaeans, they themselves went in flight from Abishai, his brother, and came into the town. Then Joab came back to Jerusalem.
16 And when the Aramaeans saw that Israel had overcome them, they sent men to get the Aramaeans who were on the other side of the River, with Shophach, the captain of Hadadezer's army, at their head.
17 And word of this was given to David; and he got all Israel together and went over Jordan and came to Helam and put his forces in position against them. And when David's forces were in position against the Aramaeans, the fight was started.
18 And the Aramaeans went in flight before Israel; and David put to the sword the men of seven thousand Aramaean war-carriages and forty thousand footmen, and put to death Shophach, the captain of the army.
19 And when the servants of Hadadezer saw that they were overcome by Israel, they made peace with David and became his servants: and the Aramaeans would give no more help to the children of Ammon.
