1 And Hiram, king of Tyre, sent men to David with cedar-trees, and stoneworkers and woodworkers for the building of his house.
2 And David saw that the Lord had made his position safe as king over Israel, lifting up his kingdom on high because of his people Israel.
3 And while he was living in Jerusalem, David took more wives and became the father of more sons and daughters.
4 These are the names of the children he had in Jerusalem: Shammua and Shobab, Nathan and Solomon
5 And Ibhar and Elishua and Elpelet
6 And Nogah and Nepheg and Japhia
7 And Elishama and Beeliada and Eliphelet.
8 And when the Philistines had news that David had been made king over all Israel, they went up in search of David, and David, hearing of it, went out against them.
9 Now the Philistines had come, and had gone out in every direction in the valley of Rephaim.
10 And David, desiring directions from God, said, Am I to go up against the Philistines? and will you give them into my hands? And the Lord said, Go up; for I will give them into your hands.
11 So they went up to Baal-perazim, and David overcame them there, and David said, God has let the forces fighting against me be broken by my hand, as a wall is broken down by rushing water; so they gave that place the name of Baal-perazim.
12 And the Philistines did not take their images with them in their flight; and at David's orders they were burned with fire.
13 Then the Philistines again went out in every direction in the valley.
14 And David went for directions to God; and God said to him, You are not to go up after them; but, turning away from them, come face to face with them opposite the spice-trees.
15 And at the sound of footsteps in the tops of the trees, go out to the fight, for God has gone out before you to overcome the army of the Philistines.
16 And David did as the Lord had said; and they overcame the army of the Philistines, attacking them from Gibeon as far as Gezer.
17 And David's name was honoured in all lands; and the Lord put the fear of him on all nations.
