1 And David made houses for himself in the town of David; and he got ready a place for the ark of God, and put up a tent for it.
2 Then David said, The ark of God may not be moved by any but the Levites, for they have been marked out by God to take the ark of God, and to do his work for ever.
3 And David made all Israel come together at Jerusalem, to take the ark of the Lord to its place, which he had got ready for it.
4 And David got together the sons of Aaron, and the Levites;
5 Of the sons of Kohath: Uriel the chief, and his brothers, a hundred and twenty;
6 Of the sons of Merari: Asaiah the chief, and his brothers, two hundred and twenty;
7 Of the sons of Gershom: Joel the chief, and his brothers, a hundred and thirty;
8 Of the sons of Elizaphan: Shemaiah the chief, and his brothers, two hundred;
9 Of the sons of Hebron: Eliel the chief, and his brothers, eighty;
10 Of the sons of Uzziel: Amminadab the chief, and his brothers, a hundred and twelve.
11 And David sent for Zadok and Abiathar the priests, and for the Levites, Uriel, Asaiah and Joel, Shemaiah and Eliel and Amminadab,
12 And said to them, You are the heads of the families of the Levites: make yourselves holy, you and your brothers, so that you may take the ark of the Lord, the God of Israel, to the place which I have made ready for it.
13 For because you did not take it at the first, the Lord our God sent punishment on us, because we did not get directions from him in the right way.
14 So the priests and the Levites made themselves holy to take up the ark of the Lord, the God of Israel.
15 And the sons of the Levites took up the ark of God, lifting it by its rods, as the Lord had said to Moses.
16 And David gave orders to the chief of the Levites to put their brothers the music-makers in position, with instruments of music, corded instruments and brass, with glad voices making sounds of joy.
17 So Heman, the son of Joel, and, of his brothers, Asaph, the son of Berechiah; and of the sons of Merari their brothers, Ethan, the son of Kushaiah, were put in position by the Levites;
18 And with them their brothers of the second order, Zechariah, Bani and Jaaziel and Shemiramoth and Jehiel and Unni, Eliab and Benaiah and Maaseiah and Mattithiah and Eliphelehu and Mikneiah, and Obed-edom and Jeiel, the door-keepers.
19 So those who made melody, Heman, Asaph, and Ethan, were put in position, with brass instruments, sounding loudly;
20 And Zechariah and Aziel and Shemiramoth and Jehiel, Unni and Eliab and Maaseiah and Benaiah, with corded instruments put to Alamoth.
21 And Mattithiah and Eliphelehu and Mikneiah and Obed-edom and Jeiel and Azaziah, with corded instruments on the octave, to give the first note of the song.
22 And Chenaniah, chief of the Levites, was master of the music: he gave directions about the song, because he was expert.
23 And Berechiah and Elkanah were door-keepers for the ark.
24 And Shebaniah and Joshaphat and Nethanel and Amasai and Zechariah and Benaiah and Eliezer, the priests, made music on the horns before the ark of God; and Obed-edom and Jehiah were door-keepers for the ark.
25 So David, and the responsible men of Israel, and the captains over thousands, went with joy to get the ark of the agreement of the Lord out of the house of Obed-edom.
26 And when God gave help to the Levites who were lifting up the ark of the agreement of the Lord, they made an offering of seven oxen and seven sheep.
27 And David was clothed with a robe of fair linen, as were all the Levites who took up the ark, and those who made melody, and Chenaniah the master of those who made melody; and David had on a linen ephod;
28 So all Israel took up the ark of the agreement of the Lord, with loud cries and with horns and brass and corded instruments sounding loudly.
29 And when the ark of the agreement of the Lord came into the town of David, Michal, the daughter of Saul, looking out of the window, saw King David dancing and playing; and to her mind he seemed foolish.
