1 Then they took in the ark of God and put it inside the tent which David had put up for it; and they made offerings, burned offerings and peace-offerings before God.
2 And when David had come to an end of making the burned offerings and peace-offerings, he gave the people a blessing in the name of the Lord.
3 And he gave to everyone, every man and woman of Israel, a cake of bread, some meat, and a cake of dry grapes.
4 And he put some of the Levites before the ark of the Lord as servants, to keep the acts of the Lord in memory, and to give worship and praise to the Lord, the God of Israel:
5 Asaph the chief, and second to him Zechariah, Uzziel and Shemiramoth and Jehiel and Mattithiah and Eliab and Benaiah and Obed-edom and Jeiel, with corded instruments of music; and Asaph, with brass instruments sounding loudly;
6 And Benaiah and Jahaziel the priests, blowing horns all the time before the ark of the agreement of God.
7 Then on that day David first made the giving of praise to the Lord the work of Asaph and his brothers.
8 O give praise to the Lord; give honour to his name, talking of his doings among the peoples.
9 Let your voice be sounded in songs and melody; let all your thoughts be of the wonder of his works.
10 Have glory in his holy name; let the hearts of those who are searching after the Lord be glad.
11 Let your search be for the Lord and for his strength; let your hearts ever be turned to him.
12 Keep in mind the great works which he has done; his wonders, and the decisions of his mouth;
13 O you seed of Israel his servant, you children of Jacob, his loved ones.
14 He is the Lord our God: he is judge of all the earth.
15 He has kept his agreement in mind for ever, the word which he gave for a thousand generations;
16 The agreement which he made with Abraham, and his oath to Isaac;
17 And he gave it to Jacob for a law, and to Israel for an eternal agreement;
18 Saying, To you will I give the land of Canaan, the measured line of your heritage:
19 When you were still small in number, and strange in the land;
20 When they went about from one nation to another, and from one kingdom to another people;
21 He would not let anyone do them wrong; he even kept back kings because of them,
22 Saying, Put not your hand on those who have been marked with my holy oil, and do my prophets no wrong.
23 Make songs to the Lord, all the earth; give the good news of his salvation day by day.
24 Make clear his glory to the nations, and his wonders to all the peoples.
25 For the Lord is great, and greatly to be praised; and he is more to be feared than all other gods.
26 For all the gods of the nations are false gods; but the Lord made the heavens.
27 Honour and glory are before him: strength and joy are in his holy place.
28 Give to the Lord, O you families of the peoples, give to the Lord glory and strength.
29 Give to the Lord the glory of his name; take with you an offering and come before him; give worship to the Lord in holy robes.
30 Be in fear before him, all the earth: the world is ordered so that it may not be moved.
31 Let the heavens have joy and let the earth be glad; let them say among the nations, The Lord is King.
32 Let the sea be thundering with all its waters; let the field be glad, and everything which is in it;
33 Then let all the trees of the wood be sounding with joy before the Lord, for he is come to be the judge of the earth.
34 O give praise to the Lord, for he is good: for his mercy is unchanging for ever.
35 And say, Be our saviour, O God of our salvation, and let us come back, and give us salvation from the nations, so that we may give honour to your holy name and have glory in your praise.
36 Praise be to the Lord, the God of Israel, for ever and for ever. And all the people said, So be it; and gave praise to the Lord.
37 So he made Asaph and his brothers keep their places there before the ark of the agreement of the Lord, to do whatever had to be done before the ark at all times day by day:
38 And Obed-edom, the son of Jeduthun, and Hosah, with their brothers, sixty-eight of them, to be door-keepers:
39 And Zadok the priest, with his brothers the priests, before the House of the Lord in the high place at Gibeon;
40 To give burned offerings to the Lord on the altar of burned offerings morning and evening, every day, as it is ordered in the law of the Lord which he gave to Israel;
41 And with them Heman and Jeduthun, and the rest who were marked out by name to give praise to the Lord, for his mercy is unchanging for ever;
42 And Heman and Jeduthun had horns and brass instruments sounding loudly, and instruments of music for the songs of God; and the sons of Jeduthun were to be at the door.
43 And all the people went away, every man to his house; and David went back to give a blessing to his family.
