1 The sons of Judah: Perez, Hezron and Carmi and Hur and Shobal.
2 And Reaiah, the son of Shobal, was the father of Jahath; and Jahath was the father of Ahumai and Lahad. These are the families of the Zorathites.
3 And these were the sons of Hur, the father of Etam: Jezreel and Ishma and Idbash, and the name of their sister was Hazzelelponi;
4 And Penuel, the father of Gedor, and Ezer, the father of Hushah. These are the sons of Hur, the oldest son of Ephrathah, the father of Beth-lehem.
5 And Ashhur, the father of Tekoa, had two wives, Helah and Naarah.
6 And Naarah had Ahuzzam by him, and Hepher and Temeni and Haahashtari. These were the sons of Naarah.
7 And the sons of Helah were Zereth, Izhar and Ethnan.
8 And Koz was the father of Anub and Zobebah, and the families of Aharhel the son of Harum.
9 And Jabez was honoured more than his brothers; but his mother had given him the name Jabez, saying, Because I gave birth to him with sorrow.
10 And Jabez made a prayer to the God of Israel, saying, If only you would truly give me a blessing, and make wider the limits of my land, and let your hand be with me, and keep me from evil, so that I may not be troubled by it! And God gave him his desire.
11 And Chelub, the brother of Shuhah, was the father of Mehir, who was the father of Eshton.
12 And Eshton was the father of Bethrapha and Paseah and Tehinnah, the father of Ir-nahash. These are the men of Recah.
13 And the sons of Kenaz: Othniel and Seraiah; and the sons of Othniel: Hathath.
14 And Meonothai was the father of Ophrah; and Seraiah was the father of Joab, the father of Ge-harashim; they were expert workmen.
15 And the sons of Caleb, the son of Jephunneh: Iru, Elah, and Naam; and the son of Elah: Kenaz.
16 And the sons of Jehallelel: Ziph and Ziphah, Tiria and Asarel.
17 And the sons of Ezrah: Jether and Mered and Epher and Jalon; and these are the sons of Bithiah, the daughter of Pharaoh, the wife of Mered. And she became the mother of Miriam and Shammai and Ishbah, the father of Eshtemoa.
18 And his wife, a woman of the tribe of Judah, became the mother of Jered, the father of Gedor, and Heber, the father of Soco, and Jekuthiel, the father of Zanoah.
19 And the sons of the wife of Hodiah, the sister of Naham, were the father of Keilah the Garmite, and Eshtemoa the Maacathite.
20 And the sons of Shimon: Amnon and Rinnah, Ben-hanan and Tilon. And the sons of Ishi: Zoheth; and the son of Zoheth. ...
21 The sons of Shelah, the son of Judah: Er, the father of Lecah, and Laadah, the father of Mareshah, and the families of those who made delicate linen, of the family of Ashbea;
22 And Jokim, and the men of Cozeba, and Joash and Saraph, who were rulers in Moab, and went back to Beth-lehem. And the records are very old.
23 These were the potters, and the people living among planted fields with walls round them; they were there to do the king's work.
24 The sons of Simeon: Nemuel and Jamin, Jarib, Zerah, Shaul;
25 Shallum his son, Mibsam his son, Mishma his son.
26 And the sons of Mishma: Hammuel his son, Zaccur his son, Shimei his son.
27 And Shimei had sixteen sons and six daughters, but his brothers had only a small number of children, and their family was not as fertile as the children of Judah.
28 And they were living at Beer-sheba and Moladah and Hazar-shual,
29 And at Bilhah, and at Ezem, and at Tolad,
30 And at Bethuel, and at Hormah, and at Ziklag,
31 And at Beth-marcaboth, and at Hazarsusim, and at Beth-biri, and at Shaaraim. These were their towns till David became king.
32 And their small towns were Etam, Ain, Rimmon, and Tochen and Ashan, five towns;
33 And all the small places round these towns, as far as Baalath-beer, the high place of the South. These were their living-places, and they have lists of their generations.
34 And Meshobab and Jamlech and Joshah, the son of Amaziah,
35 And Joel and Jehu, the son of Joshibiah, the son of Seraiah, the son of Asiel,
36 And Elioenai and Jaakobah and Jeshohaiah and Asaiah and Adiel and Jesimiel and Benaiah,
37 And Ziza, the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah;
38 These, whose names are given, were chiefs in their families, and their families became very great in number.
39 And they went to the opening into Gedor, as far as the east side of the valley, in search of grass-land for their flocks.
40 And they came to some good fertile grass-land, in a wide quiet country of peace-loving people; for the people who were living there before were of the offspring of Ham.
41 And these whose names are given came in the days of Hezekiah, king of Judah, and made an attack on the Meunim who were living there, and put an end to them to this day, and took their place, because there was grass there for their flocks.
42 And some of them, five hundred of the sons of Simeon, went to the hill-country of Seir, with Pelatiah and Neariah and Rephaiah and Uzziel, the sons of Ishi, at their head.
43 And they put to death the rest of the Amalekites who had got away safely, and made it their living-place to this day.
