1 And David got together at Jerusalem all the rulers of Israel, the chiefs of the tribes and the captains of the divisions waiting on the king in turn, and the captains of thousands and the captains of hundreds and the controllers of all the goods and property of the king and his sons, with the unsexed servants and the great men of war.
2 Then David the king got up and said, Give ear to me, my brothers and my people; it was my desire to put up a house, a resting-place for the ark of the Lord's agreement, and for the foot-rest of our God; and I had got material ready for the building of it.
3 But God said to me, You are not to be the builder of a house for my name, because you are a man of war and have taken life;
4 Though the Lord, the God of Israel, took me out of all my father's family, to be king over Israel for ever, marking out Judah to be chief, and, of the people of Judah, my father's family; and among the sons of my father he was pleased to make me king over all Israel;
5 And of all my sons (for the Lord has given me a great number of sons) he has made selection of Solomon to take his place on the seat of the kingdom of the Lord over Israel.
6 And he said to me, Solomon your son will be the builder of my house and the open spaces round it; for I have taken him to be my son, and I will be his father.
7 I will keep his kingdom in its place for ever, if he is strong at all times to do my orders and keep my rules, as at this day.
8 So now, before the eyes of all Israel, the people of the Lord, and in the hearing of our God, keep and be true to the orders of the Lord your God; so that you may have this good land for yourselves and give it for a heritage to your children after you for ever.
9 And you, Solomon my son, get knowledge of the God of your father, and be his servant with a true heart and with a strong desire, for the Lord is the searcher of all hearts, and has knowledge of all the designs of men's thoughts; if you make search for him, he will be near you; but if you are turned away from him, he will give you up for ever.
10 Now then, take note; for the Lord has made selection of you to be the builder of a house for the holy place. Be strong and do it.
11 Then David gave to his son Solomon the design of the doorway of the house of God and of its houses and its store-houses, and the higher rooms and the inner rooms and the place for the mercy-seat;
12 And the design of all he had in his heart for the outer squares of the house of the Lord, and for the rooms all round it, and for the store-houses of the house of the Lord, and for the store-houses for the holy things;
13 And for the divisions of the priests and Levites, and for all the work in connection with the worship of the house of the Lord, and all the vessels used in the house of the Lord;
14 Of gold, by weight, for the vessels of gold, for all the vessels of different uses; and silver for all the vessels of silver by weight, for vessels of different uses;
15 And gold by weight for the light-supports and the vessels for the lights, the weight of gold needed for every support and every vessel for lights; and for the silver light-supports, the weight of silver needed for every support and for the different vessels as every one was to be used;
16 And gold by weight for the tables for the holy bread for every table, and silver for the silver tables;
17 Clear gold for the meat-hooks and the basins and the cups; for the gold basins, gold enough by weight for every basin; and silver by weight for every silver basin;
18 And the best gold for the altar of perfumes; and gold for the design of the carriage, for the winged ones whose wings were outstretched covering the ark of the Lord's agreement.
19 All this, said David, the design for all these things, has been made dear to me in writing by the hand of the Lord.
20 And David said to his son Solomon, Be strong and of a good heart and do your work; have no fear and do not be troubled, for the Lord God, my God, is with you; he will not give you up, and his face will not be turned away from you, till all the work necessary for the house of the Lord is complete.
21 And see, there are the divisions of the priests and Levites for all the work of the house of God; and every trained and expert workman will be ready to do for you whatever is needed; and the captains and the people will be under your orders in everything.
