1 And of the sons of Issachar: Tola and Puah, Jashub and Shimron, four.
2 And the sons of Tola: Uzzi and Rephaiah and Jeriel and Jahmai and Ibsam and Shemuel, heads of their families; they were men of war; in the record of their generations their number in the time of David was twenty-two thousand, six hundred.
3 And the sons of Uzzi; Izrahiah; and the sons of Izrahiah: Michael and Obadiah and Joel and Isshiah, five; all of them chiefs.
4 And with them, recorded in generations by their families, were bands of fighting-men, thirty-six thousand of them, for they had a great number of wives and sons.
5 And there were recorded among all the families of Issachar, great men of war, eighty-seven thousand.
6 The sons of Benjamin: Bela and Becher and Jediael, three.
7 And the sons of Bela: Ezbon and Uzzi and Uzziel and Jerimoth and Iri, five; heads of their families, great men of war; there were twenty-two thousand and thirty-four of them recorded by their families.
8 And the sons of Becher: Zemirah and Joash and Eliezer and Elioenai and Omri and Jerimoth and Abijah and Anathoth and Alemeth. All these were the sons of Becher.
9 And they were recorded by their generations, heads of their families, great men of war, twenty thousand, two hundred.
10 And the sons of Jediael: Bilhan; and the sons of Bilhan: Jeush and Benjamin and Ehud and Chenaanah and Zethan and Tarshish and Ahishahar.
11 All these were the sons of Jediael, by the heads of their families, seventeen thousand, two hundred men of war, able to go out with the army for war.
12 And Shuppim and Huppim. The sons of Dan, Hushim his son, one.
13 The sons of Naphtali: Jahziel and Guni and Jezer and Shallum, the sons of Bilhah.
14 The sons of Manasseh by his servant-wife, the Aramaean woman: she gave birth to Machir, the father of Gilead;
15 (And Gilead took a wife, whose name was Maacah, and his sister's name was Hammoleketh;) and the name of his brother was Zelophehad, who was the father of daughters.
16 And Maacah, the wife of Gilead, gave birth to a son to whom she gave the name Peresh; and his brother was named Sheresh; and his sons were Ulam and Rakem.
17 And the son of Ulam: Bedan. These were the sons of Gilead, the son of Machir the son of Manasseh.
18 And his sister Hammoleketh was the mother of Ishhod and Abiezer and Mahlah.
19 And the sons of Shemida were Ahian and Shechem and Likhi and Aniam.
20 And the sons of Ephraim: Shuthelah and Bered his son, and Tahath his son, and Eleadah his son, and Tahath his son,
21 And Zabad his son, and Shuthelah his son, and Ezer and Elead, whom the men of Gath, who had been living in the land from their birth, put to death, because they came down to take away their cattle.
22 And for a long time Ephraim their father went on weeping for them, and his brothers came to give him comfort.
23 After that, he had connection with his wife, and she became with child and gave birth to a son, to whom his father gave the name of Beriah, because trouble had come on his family.
24 And his daughter was Sheerah, the builder of Beth-horon the lower and the higher, and Uzzen-sheerah.
25 And Rephah was his son, and Resheph; his son was Telah, and his son was Tahan;
26 Ladan was his son, Ammihud his son, Elishama his son,
27 Nun his son, Joshua his son.
28 Their heritage and their living-places were Beth-el and its daughter-towns, and Naaran to the east, and Gezer to the west, with its daughter-towns, as well as Shechem and its daughter-towns as far as Azzah and its daughter-towns;
29 And by the limits of the children of Manasseh, Beth-shean and its daughter-towns, Taanach, Megiddo, and Dor, with their daughter-towns. In these the children of Joseph, the son of Israel, were living.
30 The sons of Asher: Imnah and Ishvah and Ishvi and Beriah and Serah, their sister.
31 And the sons of Beriah: Heber and Malchiel, who was the father of Birzaith.
32 And Heber was the father of Japhlet and Shomer and Hotham and Shua, their sister.
33 And the sons of Japhlet: Pasach and Bimhal and Ashvath. These are the sons of Japhlet.
34 And the sons of Shomer: Ahi and Rohgah, Jehubbah and Aram.
35 And the sons of Hotham, his brother: Zophah and Imna and Shelesh and Amal.
36 The sons of Zophah: Suah and Harnepher and Shual and Beri and Imrah,
37 Bezer and Hod and Shamma and Shilshah and Ithran and Beera.
38 And the sons of Jether: Jephunneh and Pispah and Ara.
39 And the sons of Ulla: Arah and Hanniel and Rizia.
40 All these were the children of Asher, heads of their families, specially strong men of war, chiefs of the rulers. They were recorded in the army for war, twenty-six thousand men in number.
