1 Now these are the men who came to David at Ziklag, while he was still shut up, because of Saul, the son of Kish; they were among the strong men, his helpers in war.
2 They were armed with bows, and were able to send stones, and arrows from the bow, with right hand or left: they were Saul's brothers, of Benjamin.
3 Ahiezer was their chief, then Joash, the sons of Shemaah the Gibeathite; and Jeziel and Pelet, the sons of Azmaveth; and Beracah and Jehu the Anathothite;
4 And Ishmaiah the Gibeonite, a great man among the thirty, and their chief; and Jeremiah and Jehaziel and Johanan and Jozabad the Gederathite;
5 Eluzai and Jerimoth and Bealiah and Shemariah and Shephatiah the Haruphite;
6 Elkanah and Isshiah and Azarel and Joezer and Jashobeam, the Korahites;
7 And Joelah and Zebadiah, the sons of Jeroham of Gedor.
8 And some of the Gadites, siding with David, went to his strong place in the waste land, great and strong men, trained for war, expert in the use of arms, whose faces were like the faces of lions, and they were quick-footed like roes on the mountains;
9 Ezer their chief, Obadiah the second, Eliab the third,
10 Mishmannah the fourth, Jeremiah the fifth,
11 Attai the sixth, Eliel the seventh,
12 Johanan the eighth, Elzabad the ninth,
13 Jeremiah the tenth, Machbannai the eleventh.
14 These Gadites were captains of the army; the least of them was captain over a hundred men, and the greatest over a thousand.
15 It was they who went over Jordan in the first month, when the river was overflowing, and put to flight all the people of the valleys, to the east and to the west.
16 And some of the children of Benjamin and Judah came to David in his strong place.
17 And David went out to them, and said to them, If you have come in peace to give me help, my heart will be united with yours; but if you have come to give me up to those who would take my life, though my hands are clean from wrongdoing, then may the God of our fathers see it and give you punishment.
18 Then the spirit came on Amasai, who was chief of the captains, and he said, We are yours, David, we are on your side, O son of Jesse: may peace be with you and peace be with your helpers; for God is your helper. Then David took them into his army and made them captains of the band.
19 And some of the men of Manasseh came over to David, when he went with the Philistines to the war against Saul, but he gave them no help: for the lords of the Philistines, after discussion, sent him away, saying, He will go back to his master Saul, at the price of our lives.
20 Then when he went back to Ziklag, there came over to him, of the men of Manasseh, Adnah and Jozabad and Jediael and Michael and Jozabad and Elihu and Zillethai, captains of thousands from the armies of Manasseh.
21 And they gave David help against the armed bands, for they were all great men of war, and captains in the army.
22 And from day to day more supporters came to David, till he had a great army like the army of God.
23 These are the numbers of the chiefs of the armed men, ready for war, who came to David at Hebron, to give the kingdom of Saul into his hands, as the Lord had said.
24 There were six thousand, eight hundred spearmen of the children of Judah, armed for war;
25 Seven thousand, one hundred of the children of Simeon, great men of war;
26 Of the children of Levi, four thousand, six hundred.
27 And Jehoiada, chief of the family of Aaron, and with him three thousand, seven hundred men;
28 And Zadok, a young man, great and strong in war, with twenty-two captains from his father's people.
29 And of the children of Benjamin, the brothers of Saul, three thousand; for up to that time the greater part of them had been true to Saul.
30 And of the children of Ephraim, twenty thousand, eight hundred great men of war, men of great name in their families.
31 And from the half-tribe of Manasseh, eighteen thousand, listed by name, came to make David king.
32 And of the children of Issachar, there were two hundred chiefs, men who had expert knowledge of the times and what it was best for Israel to do, and all their brothers were under their orders.
33 Of Zebulun, there were fifty thousand men, who went out with the army, expert in ordering the fight, to give help with all sorts of arms; true-hearted men.
34 And of Naphtali, a thousand captains with thirty-seven thousand spearmen.
35 And of the Danites, twenty-eight thousand, six hundred, expert in ordering the fight.
36 And of Asher, forty thousand who went out with the army, expert in ordering the fight.
37 From the other side of Jordan, there were a hundred and twenty thousand of the Reubenites and the Gadites and the men of the half-tribe of Manasseh, armed with every sort of instrument of war.
38 All these men of war, expert in ordering the fight, came to Hebron with the full purpose of making David king over all Israel; and all the rest of Israel were united in their desire to make David king.
39 For three days they were there with David, feasting at his table, for their brothers had made ready food for them.
40 And those who were near, as far as Issachar and Zebulun and Naphtali, came with food on asses and camels and mules and oxen, with meal for food and cakes of figs and masses of grapes, and wine and oil and oxen and sheep in great numbers, for there was joy in Israel.
