1 Now these were David's sons, whose birth took place in Hebron: the oldest Amnon, by Ahinoam of Jezreel; the second Daniel, by Abigail the Carmelite woman;
2 The third Absalom, the son of Maacah, the daughter of Talmai, king of Geshur; the fourth Adonijah, the son of Haggith;
3 The fifth Shephatiah, by Abital; the sixth Ithream, by Eglah his wife.
4 He had six sons in Hebron; he was ruling there for seven years and six months, and in Jerusalem for thirty-three years.
5 And in Jerusalem he had four sons, Shimea and Shobab and Nathan and Solomon, by Bath-shua, the daughter of Ammiel;
6 And Ibhar and Elishama and Eliphelet
7 And Nogah and Nepheg and Japhia
8 And Elishama and Eliada and Eliphelet, nine.
9 All these were the sons of David, in addition to the sons of his servant-wives; and Tamar was their sister.
10 And Solomon's son was Rehoboam, Abijah was his son, Asa his son, Jehoshaphat his son,
11 Joram his son, Ahaziah his son, Joash his son,
12 Amaziah his son, Azariah his son, Jotham his son,
13 Ahaz his son, Hezekiah his son, Manasseh his son,
14 Amon his son, Josiah his son.
15 And the sons of Josiah: the oldest Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.
16 And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son.
17 And the sons of Jeconiah, who was taken prisoner: Shealtiel his son,
18 And Malchiram and Pedaiah and Shenazzar, Jekamiah, Hoshama and Nedabiah.
19 And the sons of Pedaiah: Zerubbabel and Shimei; and the sons of Zerubbabel: Meshullam and Hananiah; and Shelomith was their sister;
20 And Hashubah and Ohel and Berechiah and Hasadiah, Jushab-hesed, five.
21 And the sons of Hananiah: Pelatiah and Jeshaiah; the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shecaniah.
22 And the sons of Shecaniah: Shemaiah; and the sons of Shemaiah: Hattush and Igal and Bariah and Neariah and Shaphat, six.
23 And the sons of Neariah: Elioenai and Hizkiah and Azrikam, three.
24 And the sons of Elioenai: Hodaviah and Eliashib and Pelaiah and Akkub and Johanan and Delaiah and Anani, seven.
