1 And the sons of Reuben, the oldest son of Israel, (for he was the oldest son, but, because he made his father's bride-bed unclean, his birthright was given to the sons of Joseph, the son of Israel; but he is not to be given the place of the oldest.
2 Though Judah became stronger than his brothers, and from him came the ruler, the birthright was Joseph's:)
3 The sons of Reuben, the oldest son of Israel: Hanoch and Pallu, Hezron and Carmi.
4 The sons of Joel: Shemaiah his son, Gog his son, Shimei his son,
5 Micah his son, Reaiah his son, Baal his son,
6 Beerah his son, whom Tiglath-pileser, king of Assyria, took away as a prisoner: he was chief of the Reubenites.
7 And his brothers by their families, when the list of their generations was made up: the chief, Jeiel, and Zechariah,
8 And Bela, the son of Azaz, the son of Shema, the son of Joel, who was living in Aroer, as far as Nebo and Baal-meon;
9 And to the east his limits went as far as the starting point of the waste land, ending at the river Euphrates, because their cattle were increased in number in the land of Gilead.
10 And in the days of Saul they made war on the Hagarites, and overcame them; and they put up their tents through all the land east of Gilead.
11 And the sons of Gad were living opposite to them, in the land of Bashan as far as Salecah:
12 Joel the chief, and Shapham the second, and Janai and Shaphat in Bashan;
13 And their brothers, the men of their family: Michael and Meshullam and Sheba and Jorai and Jacan and Zia and Eber, seven of them.
14 These were the sons of Abihail, the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz;
15 Ahi, the son of Abdiel, the son of Guni, head of their families.
16 And they were living in Gilead in Bashan, in its small towns and in all the grass-land of Sirion as far as its limits.
17 All these were listed under the names of their families, in the time of Jotham, king of Judah, and in the time of Jeroboam, king of Israel.
18 There were forty-four thousand, seven hundred and sixty of the sons of Reuben and of the Gadites and of the half-tribe of Manasseh, all strong men, expert in the use of the body-cover, the sword, and the bow, and in the art of war, all able to take up arms.
19 And they went to war against the Hagarites, with Jetur and Naphish and Nodab.
20 And they were helped against them, so that the Hagarites, and those with them, were given into their power. For they sent up prayers to God in the fight, and he gave ear to them, because they put their faith in him.
21 And they took away their cattle: fifty thousand camels, two hundred and fifty thousand sheep, and two thousand asses, and a hundred thousand men.
22 And a very great number went to their death, because the war was God's purpose. And they went on living in their place till they were taken away as prisoners.
23 And the men of the half-tribe of Manasseh were living in the land: and their numbers were increased till all the land from Bashan to Baal-hermon and Senir and the mountain Hermon was theirs.
24 And these were the heads of their families: Epher and Ishi and Eliel and Azriel and Jeremiah and Hodaviah and Jahdiel, men of war, of great name, heads of families.
25 And they did evil against the God of their fathers, worshipping the gods of the people of the land, whom God had put to destruction before them.
26 And the God of Israel put an impulse into the heart of Pul, king of Assyria, and of Tiglath-pileser, king of Assyria, who took them away as prisoners, all the Reubenites and the Gadites and the half-tribe of Manasseh, to Halah and Habor and Hara and to the river of Gozan, to this day.
