1 Then all Israel came together to David at Hebron, and said, Truly, we are your bone and your flesh.
2 In the past, when Saul was king, it was you who went at the head of Israel when they went out or came in; and the Lord your God said to you, You are to be the keeper of my people Israel, and their ruler.
3 So all the responsible men of Israel came to the king at Hebron; and David made an agreement with them in Hebron before the Lord; and they put the holy oil on David and made him king over Israel, as the Lord had said by Samuel.
4 Then David and all Israel went to Jerusalem (which is Jebus); and the Jebusites, the people of the land, were there.
5 And the people of Jebus said to David, You will not come in here. But still, David took the strong place of Zion, which is the town of David.
6 And David said, The first to overcome the Jebusites will be chief and captain. And Joab, the son of Zeruiah, went up first, and became chief.
7 And David took the strong tower for his living-place, so it was named the town of David.
8 And he took in hand the building of the town all round, starting from the Millo; and Joab put the rest of the town in order.
9 And David became greater and greater in power, because the Lord of armies was with him.
10 Now these are the chief of David's men of war who were his strong supporters in the kingdom, and, with all Israel, made him king, as the Lord had said about Israel.
11 This is the list of David's men of war: Ishbaal, the son of a Hachmonite, the chief of the three: he put to death three hundred at one time with his spear.
12 And after him was Eleazar, the son of Dodo the Ahohite, who was one of the three great fighters.
13 He was with David at Pas-dammim, where the Philistines had come together for the fight, near a bit of land full of barley; and the people went in flight before the Philistines.
14 And he took up his position in the middle of the bit of land, and kept back their attack, and overcame the Philistines; and the Lord gave a great salvation.
15 And three of the thirty went down to David, to the rock, into the strong place of Adullam; and the army of the Philistines had taken up their position in the valley of Rephaim.
16 At that time David had taken cover in the strong place, and an armed force of the Philistines was in Beth-lehem.
17 And David, moved by a strong desire, said, If only someone would give me a drink of the water from the water-hole of Beth-lehem by the doorway into the town!
18 So the three, forcing a way through the Philistine army, got water from the water-hole of Beth-lehem, by the doorway into the town, and took it back to David; but David would not take it, but made an offering of it, draining it out to the Lord,
19 Saying, By my God, far be it from me to do this! How may I take as drink the life-blood of these men who have put their lives in danger? so he did not take it. These things did the three great men of war.
20 And Abishai, the brother of Joab, was chief of the thirty, for he put to death three hundred with his spear, but he had not a name among the three.
21 Of the thirty, he was the noblest, and was made their captain, but he was not equal to the first three.
22 Benaiah, the son of Jehoiada, a fighting-man of Kabzeel, had done great acts; he put to death two young lions going into their secret place; and he went down into a hole and put a lion to death in time of snow.
23 And he made an attack on an Egyptian, a very tall man about five cubits high, armed with a spear like a cloth-worker's rod; he went down to him with a stick, and pulling his spear out of the hand of the Egyptian, put him to death with that same spear.
24 These were the acts of Benaiah, the son of Jehoiada, who had a great name among the thirty men of war.
25 He was honoured over the thirty, but he was not equal to the first three: and David put him over his servants.
26 And these were the great men of war: Asahel, the brother of Joab, Elhanan, the son of Dodo of Beth-lehem,
27 Shammoth the Harodite, Helez the Pelonite,
28 Ira, the son of Ikkesh the Tekoite, Abiezer the Anathothite,
29 Sibbecai the Hushathite, Ilai the Ahohite,
30 Maharai the Netophathite, Heled, the son of Baanah the Netophathite,
31 Ithai, the son of Ribai of Gibeah, of the children of Benjamin, Benaiah the Pirathonite,
32 Hurai of Nahale-gaash, Abiel the Arbathite,
33 Azmaveth of Bahurim, Eliahba the Shaalbonite,
34 The sons of Hashem the Gizonite, Jonathan, the son of Shage the Hararite,
35 Ahiam, the son of Sacar the Hararite, Eliphal, the son of Ur,
36 Hepher the Mecherathite, Ahijah the Pelonite,
37 Hezro the Carmelite, Naarai, the son of Ezbai,
38 Joel, the brother of Nathan, Mibhar, the son of Hagri,
39 Zelek the Ammonite, and Naharai the Berothite, the servant who had the care of the arms of Joab, the son of Zeruiah;
40 Ira the Ithrite, Gareb the Ithrite,
41 Uriah the Hittite, Zabad, the son of Ahlai,
42 Adina, the son of Shiza the Reubenite, a chief of the Reubenites, and thirty with him;
43 Hanan, the son of Maacah, and Joshaphat the Mithnite,
44 Uzzia the Ashterathite, Shama and Jeiel, the sons of Hotham the Aroerite,
45 Jediael, the son of Shimri, and Joha his brother, the Tizite,
46 Eliel the Mahavite, and Jeribai and Joshaviah, the sons of Elnaam, and Ithmah the Moabite,
47 Eliel and Obed, and Jaasiel the Mezobaite.
