1 And Benjamin was the father of Bela his oldest son, Ashbel the second, and Aharah the third,
2 Nohah the fourth, and Rapha the fifth.
3 And Bela had sons, Addar and Gera, the father of Ehud,
4 And Abishua and Naaman and Ahoah
5 And Gera and Shephuphan and Huram.
6 And these are the sons of Ehud, heads of families of those living in Geba: Iglaam and Alemeth
7 And Naaman and Ahijah and Gera; and Iglaam was the father of Uzza and Ahihud.
8 And Shaharaim became the father of children in the country of the Moabites after driving out Hushim and Beerah his wives;
9 And by Hodesh his wife he became the father of Jobab and Zibia and Mesha and Malcam.
10 And Jeuz and Shachia and Mirmah. These were his sons, heads of families.
11 And Hushim became the father of Abitub and Elpaal.
12 And the sons of Elpaal: Eber and Misham and Shemed (he was the builder of Ono and Lod and their daughter-towns);
13 And Beriah and Shema, who were heads of the families of those who were living in Aijalon, who put to flight the people living in Gath;
14 And their brothers Shashak and Jeremoth.
15 And Zebadiah and Arad and Eder
16 And Michael and Ishpah and Joha, the sons of Beriah;
17 And Zebadiah and Meshullam and Hizki and Heber
18 And Ishmerai and Izliah and Jobab, the sons of Elpaal;
19 And Jakim and Zichri and Zabdi
20 And Elienai and Zillethai and Eliel
21 And Adaiah and Beraiah and Shimrath, the sons of Shimei;
22 And Ishpan and Eber and Eliel
23 And Abdon and Zichri and Hanan
24 And Hananiah and Elam and Anathothijah
25 And Iphdeiah and Penuel, the sons of Shashak;
26 And Shamsherai and Shehariah and Athaliah
27 And Jaareshiah and Elijah and Zichri, the sons of Jeremoth.
28 These were heads of families in their generations; chief men: these were living in Jerusalem.
29 And in Gibeon was living the father of Gibeon, Jeiel, whose wife's name was Maacah;
30 And his oldest son Abdon, and Zur and Kish and Baal and Ner and Nadab
31 And Gedor and Ahio and Zechariah and Mikloth.
32 And Mikloth was the father of Shimeah. And they were living with their brothers in Jerusalem opposite their brothers.
33 And Ner was the father of Abner, and Kish was the father of Saul, and Saul was the father of Jonathan and Malchi-shua and Abinadab and Eshbaal.
34 And the son of Jonathan was Merib-baal; and Merib-baal was the father of Micah.
35 And the sons of Micah: Pithon and Melech and Tarea and Ahaz.
36 And Ahaz was the father of Jehoaddah; and Jehoaddah was the father of Alemeth and Azmaveth and Zimri; and Zimri was the father of Moza;
37 And Moza was the father of Binea: Raphah was his son, Eleasah his son, Azel his son;
38 And Azel had five sons, whose names are: Azrikam, his oldest, and Ishmael and Sheariah and Obadiah and Hanan. All these were the sons of Azel.
39 And the sons of Eshek his brother: Ulam his oldest son, Jeush the second, and Eliphelet the third.
40 And the sons of Ulam were men of war, bowmen, and had a great number of sons and sons' sons, a hundred and fifty. All these were the sons of Benjamin.
