1 Now David was old and full of days; and he made his son Solomon king over Israel.
2 And he got together all the chiefs of Israel, with the priests and the Levites.
3 And the Levites, all those of thirty years old and over, were numbered; and the number of them, by heads, man by man, was thirty-eight thousand.
4 Of these, twenty-four thousand were to be overseers of the work of the house of the Lord, and six thousand were judges and men of authority;
5 Four thousand were door-keepers; and four thousand gave praise to the Lord with the instruments which I made, said David, for giving praise.
6 And David put them into divisions under the names of the sons of Levi: Gershon, Kohath, and Merari.
7 Of the Gershonites: Ladan and Shimei.
8 The sons of Ladan: Jehiel the chief, and Zetham and Joel, three.
9 The sons of Shimei: Shelomoth and Haziel and Haran, three; these were the heads of the families of Ladan.
10 And the sons of Shimei: Jahath, Zizah and Jeush and Beriah; these four were the sons of Shimei.
11 Jahath was the chief and Zizah the second; but Jeush and Beriah had only a small number of sons, so they were grouped together as one family.
12 The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, four.
13 The sons of Amram: Aaron and Moses; and Aaron was made separate and holy, he and his sons for ever, for the care of the most holy things and the burning of offerings before the Lord, to do his work and give blessings in his name for ever.
14 And the sons of Moses, the man of God, were put into the list of the tribe of Levi.
15 The sons of Moses: Gershom and Eliezer.
16 The sons of Gershom: Shebuel the first.
17 And the sons of Eliezer: Rehabiah the first; and Eliezer had no other sons, but Rehabiah had a great number.
18 The sons of Izhar: Shelomith the first.
19 The sons of Hebron: Jeriah the first, Amariah the second, Jahaziel the third, and Jekameam the fourth.
20 The sons of Uzziel: Micah the first, and Isshiah the second.
21 The sons of Merari: Mahli and Mushi; the sons of Mahli: Eleazar and Kish.
22 And at his death Eleazar had no sons, but only daughters, and their relations, the sons of Kish, took them as wives.
23 The sons of Mushi: Mahli and Eder and Jeremoth, three.
24 These were the sons of Levi, grouped by families, the heads of the families of those who were numbered by name, by heads, all those of twenty years old and over who did the work of the house of the Lord.
25 For David said, The Lord, the God of Israel, has given his people rest, and he has made his resting-place in Jerusalem for ever;
26 And from now, there will be no need for the House of the Lord, and the vessels used in it, to be moved about by the Levites.
27 So among the last acts of David was the numbering of the sons of Levi, from twenty years old and over.
28 Their place was by the side of the sons of Aaron in all the work of the house of the Lord, in the open spaces and in the rooms, in the making clean of all the holy things, in doing all the work of the house of the Lord,
29 The holy bread was in their care, and the crushed grain for the meal offering, of unleavened cakes or meal cooked over the fire or in water; they had control of all sorts of weights and measures;
30 They had to take their places every morning to give praise and make melody to the Lord, and in the same way at evening;
31 At every offering of burned offerings to the Lord, on Sabbaths, and at the new moons, and on the regular feasts, in the number ordered by the law, at all times before the Lord;
32 And they had the care of the Tent of meeting and the holy place, under the direction of the sons of Aaron their brothers, for the work of the house of the Lord.
