1 These are the sons of Israel: Reuben, Simeon, Levi and Judah, Issachar and Zebulun;
2 Dan, Joseph and Benjamin, Naphtali, Gad and Asher.
3 The sons of Judah: Er and Onan and Shelah; these three were his sons by Bathshua, the Canaanite woman. And Er, Judah's oldest son, did evil in the eyes of the Lord; and he put him to death.
4 And Tamar, his daughter-in-law, had Perez and Zerah by him. All the sons of Judah were five.
5 The sons of Perez: Hezron and Hamul.
6 And the sons of Zerah: Zimri and Ethan and Heman and Calcol and Dara; five of them.
7 And the sons of Carmi: Achan, the troubler of Israel, who did wrong about the cursed thing.
8 And the son of Ethan: Azariah.
9 And the sons of Hezron, the offspring of his body: Jerahmeel and Ram and Chelubai.
10 And Ram was the father of Amminadab; and Amminadab was the father of Nahshon, chief of the children of Judah;
11 And Nahshon was the father of Salma, and Salma was the father of Boaz,
12 And Boaz was the father of Obed, and Obed was the father of Jesse,
13 And Jesse was the father of Eliab, his oldest son, and Abinadab, the second, and Shimea, the third,
14 Nethanel, the fourth, Raddai, the fifth,
15 Ozem, the sixth, David, the seventh;
16 And their sisters were Zeruiah and Abigail. And Zeruiah had three sons: Abishai and Joab and Asahel.
17 And Abigail was the mother of Amasa; and the father of Amasa was Jether the Ishmaelite.
18 And Caleb, the son of Hezron, had children by Azubah his wife, the daughter of Jerioth; and these were her sons: Jesher and Shobab and Ardon.
19 And after the death of Azubah, Caleb took as his wife Ephrath, who was the mother of Hur.
20 And Hur was the father of Uri; and Uri was the father of Bezalel.
21 And after that, Hezron had connection with the daughter of Machir, the father of Gilead, whom he took as his wife when he was sixty years old; and she had Segub by him.
22 And Segub was the father of Jair, who had twenty-three towns in the land of Gilead.
23 And Geshur and Aram took the tent-towns of Jair from them, with Kenath and the small places round it, even sixty towns. All these were the sons of Machir, the father of Gilead.
24 And after the death of Hezron, Caleb had connection with Ephrath, his father Hezron's wife, and she gave birth to his son Asshur, the father of Tekoa.
25 And the sons of Jerahmeel, the oldest son of Hezron, were Ram, the oldest, and Bunah and Oren and Ozem and Ahijah.
26 And Jerahmeel had another wife, whose name was Atarah: she was the mother of Onam.
27 And the sons of Ram, the oldest son of Jerahmeel, were Maaz and Jamin and Eker.
28 And the sons of Onam were Shammai and Jada; and the sons of Shammai: Nadab and Abishur.
29 And the name of Abishur's wife was Abihail; and she had Ahban and Molid by him.
30 And the sons of Nadab: Seled and Appaim; but Seled came to his end without sons.
31 And the sons of Appaim: Ishi. And the sons of Ishi: Sheshan. And the sons of Sheshan: Ahlai.
32 And the sons of Jada, the brother of Shammai: Jether and Jonathan; and Jether came to his end without sons.
33 And the sons of Jonathan: Peleth and Zaza. These were the sons of Jerahmeel.
34 Now Sheshan had no sons, but only daughters. And Sheshan had an Egyptian servant, whose name was Jarha.
35 And Sheshan gave his daughter to Jarha, his servant, as a wife; and she had Attai by him.
36 And Attai was the father of Nathan, and Nathan was the father of Zabad,
37 And Zabad was the father of Ephlal, and Ephlal was the father of Obed,
38 And Obed was the father of Jehu, and Jehu was the father of Azariah,
39 And Azariah was the father of Helez, and Helez was the father of Eleasah,
40 And Eleasah was the father of Sismai, and Sismai was the father of Shallum,
41 And Shallum was the father of Jekamiah, and Jekamiah was the father of Elishama.
42 And the sons of Caleb, the brother of Jerahmeel, were Mareshah, his oldest son, who was the father of Ziph and Hebron.
43 And the sons of Hebron: Korah and Tappuah and Rekem and Shema.
44 And Shema was the father of Raham, the father of Jorkeam, and Rekem was the father of Shammai.
45 And the son of Shammai was Maon; and Maon was the father of Beth-zur.
46 And Ephah, Caleb's servant-wife, had Haran and Moza and Gazez; and Haran was the father of Gazez.
47 And the sons of Jahdai: Regem and Jotham and Geshan and Pelet and Ephah and Shaaph.
48 Maacah, Caleb's servant-wife, was the mother of Sheber and Tirhanah,
49 And Shaaph, the father of Madmannah, Sheva, the father of Machbena and the father of Gibea; and Caleb's daughter was Achsah. These were the sons of Caleb.
50 The sons of Hur, the oldest son of Ephrathah; Shobal, the father of Kiriath-jearim,
51 Salma, the father of Beth-lehem, Hareph, the father of Beth-gader.
52 And Shobal, the father of Kiriath-jearim, had sons: Haroeh, half of the Manahathites.
53 And the families of Kiriath-jearim: the Ithrites and the Puthites and the Shumathites and the Mishraites; from them came the Zorathites and the Eshtaolites.
54 The sons of Salma: Beth-lehem and the Netophathites, Atroth-beth-Joab and half of the Manahathites, the Zorites.
55 And the families of scribes who were living at Jabez: the Tirathites, the Shimeathites, the Sucathites. These are the Kenites, the offspring of Hammath, the father of the family of Rechab.
