1 And it came about after this that David made an attack on the Philistines and overcame them, and took Gath with its daughter-towns out of the hands of the Philistines.
2 And he overcame Moab, and the Moabites became his servants and gave him offerings.
3 Then David overcame Hadadezer, king of Zobah, near Hamath, when he was going to make his power seen by the river Euphrates.
4 And David took from him a thousand war-carriages and seven thousand horsemen and twenty thousand footmen: and he had the leg-muscles of all the horses cut, keeping only enough of them for a hundred war-carriages.
5 And when the Aramaeans of Damascus came to the help of Hadadezer, king of Zobah, David put to the sword twenty-two thousand Aramaeans.
6 Then David put armed forces in Damascus, and the Aramaeans became his servants and gave him offerings. And the Lord made David overcome wherever he went.
7 And the gold body-covers of the servants of Hadadezer, David took to Jerusalem.
8 And from Tibhath and from Cun, towns of Hadadezer, David took a great store of brass, of which Solomon made the great brass water-vessel and the brass pillars and vessels.
9 Now when Tou, king of Hamath, had news that David had overcome all the army of Hadadezer, king of Zobah,
10 He sent his son Hadoram to King David, to give him words of peace and blessing, because he had overcome Hadadezer in the fight, for Hadadezer had been at war with Tou; and he gave him all sorts of vessels of gold and silver and brass.
11 These King David made holy to the Lord, together with the silver and gold he had taken from all nations; from Edom and Moab and from the children of Ammon and from the Philistines and from Amalek.
12 And when he came back from putting to the sword eighteen thousand of the Edomites in the Valley of Salt,
13 David put armed forces in all the towns of Edom; and all the Edomites became servants to David. The Lord made David overcome wherever he went.
14 So David was king over all Israel, judging and giving right decisions for all his people.
15 And Joab, the son of Zeruiah, was chief of the army; and Jehoshaphat, son of Ahilud, was keeper of the records.
16 And Zadok, the son of Ahitub; and Ahimelech, the son of Abiathar, were priests; and Shavsha was the scribe;
17 And Benaiah, the son of Jehoiada, was over the Cherethites and the Pelethites; and the sons of David were chief of those whose places were at the king's side.
