1 Now Satan, designing evil against Israel, put into David's mind the impulse to take the number of Israel.
2 And David said to Joab and the captains of the people, Now let all Israel, from Beer-sheba to Dan, be numbered; and give me word so that I may be certain of their number.
3 And Joab said, May the Lord make his people a hundred times more in number than they are; but, my lord king, are they not all my lord's servants? why would my lord have this done? why will he become a cause of sin to Israel?
4 But the king's word was stronger than Joab's. So Joab went out and went through all Israel and came to Jerusalem.
5 And Joab gave David the number of all the people; all the men of Israel, able to take up arms, were one million, one hundred thousand men; and those of Judah were four hundred and seventy thousand men, able to take up arms.
6 But Levi and Benjamin were not numbered among them, for Joab was disgusted with the king's order.
7 And God was not pleased with this thing; so he sent punishment on Israel.
8 Then David said to God, Great has been my sin in doing this; but now, be pleased to take away the sin of your servant, for I have done very foolishly.
9 Then the word of the Lord came to Gad, David's seer, saying,
10 Go and say to David, The Lord says, Three things are offered to you: say which of them you will have, so that I may do it to you.
11 So Gad came to David and said to him, The Lord says, Take whichever you will:
12 Three years when there will not be enough food; or three months of war, when you will go in flight before your haters, being in great danger of the sword; or three days of the sword of the Lord, disease in the land, and the angel of the Lord taking destruction through all the land of Israel. Now give thought to the answer I am to take back to him who sent me.
13 And David said to Gad, This is a hard decision for me to make: let me come into the hands of the Lord, for great are his mercies: let me not come into the hands of men.
14 So the Lord sent disease on Israel, causing the death of seventy thousand men.
15 And God sent an angel to Jerusalem for its destruction: and when he was about to do so, the Lord saw, and had regret for the evil, and said to the angel of destruction, It is enough; do no more. Now the angel of the Lord was by the grain-floor of Ornan the Jebusite.
16 And David, lifting up his eyes, saw the angel of the Lord there between earth and heaven, with an uncovered sword in his hand stretched out over Jerusalem. Then David and the responsible men, clothed in haircloth, went down on their faces.
17 And David said to God, Was it not I who gave the order for the people to be numbered? It is I who have done the sin and the great wrong; but these are only sheep; what have they done? let your hand, O Lord God, be lifted up against me and against my family, but not against your people to send disease on them.
18 Then the angel of the Lord gave orders to Gad to say to David that he was to go and put up an altar to the Lord on the grain-floor of Ornan the Jebusite.
19 And David went up, as Gad had said in the name of the Lord.
20 And Ornan, turning back, saw the angel, and his four sons who were with him went to a secret place. Now Ornan was crushing his grain.
21 And when David came, Ornan, looking, saw him, and came out from the grain-floor and went down on his face to the earth before him.
22 Then David said to Ornan, Give me the place where this grain-floor is, so that I may put up an altar here to the Lord: let me have it for its full price; so that this disease may be stopped among the people.
23 And Ornan said to David, Take it, and let my lord the king do what seems right to him. See, I give you the oxen for burned offerings and the grain-cleaning instruments for fire-wood, and the grain for the meal offering; I give it all.
24 And King David said to Ornan, No; I will certainly give you the full price for it, because I will not take for the Lord what is yours, or give a burned offering without payment.
25 So David gave Ornan six hundred shekels of gold by weight for the place.
26 And David put up an altar there to the Lord, offering burned offerings and peace-offerings with prayers to the Lord; and he gave him an answer from heaven, sending fire on the altar of burned offering.
27 Then the Lord gave orders to the angel, and he put back his sword into its cover.
28 At that time, when David saw that the Lord had given him an answer on the grain-floor of Ornan the Jebusite, he made an offering there.
29 For the House of the Lord, which Moses had made in the waste land, and the altar of burned offerings, were at that time in the high place at Gibeon.
30 But David was not able to go before it to get directions from the Lord, so great was his fear of the sword of the angel of the Lord.
