1 "You shall make the altar of acacia wood, five cubits long, and five cubits broad; the altar shall be foursquare: and its height shall be three cubits.
2 You shall make its horns on its four corners; its horns shall be of one piece with it; and you shall overlay it with brass.
3 You shall make its pots to take away its ashes, its shovels, its basins, its flesh hooks, and its fire pans: all its vessels you shall make of brass.
4 You shall make a grating for it of network of brass: and on the net you shall make four bronze rings in its four corners.
5 You shall put it under the ledge around the altar beneath, that the net may reach halfway up the altar.
6 You shall make poles for the altar, poles of acacia wood, and overlay them with brass.
7 Its poles shall be put into the rings, and the poles shall be on the two sides of the altar, when carrying it.
8 You shall make it with hollow planks. They shall make it as it has been shown you on the mountain.
9 "You shall make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen one hundred cubits long for one side:
10 and its pillars shall be twenty, and their sockets twenty, of brass; the hooks of the pillars and their fillets shall be of silver.
11 Likewise for the north side in length there shall be hangings one hundred cubits long, and its pillars twenty, and their sockets twenty, of brass; the hooks of the pillars, and their fillets, of silver.
12 For the breadth of the court on the west side shall be hangings of fifty cubits; their pillars ten, and their sockets ten.
13 The breadth of the court on the east side eastward shall be fifty cubits.
14 The hangings for the one side of the gate shall be fifteen cubits; their pillars three, and their sockets three.
15 For the other side shall be hangings of fifteen cubits; their pillars three, and their sockets three.
16 For the gate of the court shall be a screen of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer; their pillars four, and their sockets four.
17 All the pillars of the court around shall be filleted with silver; their hooks of silver, and their sockets of brass.
18 The length of the court shall be one hundred cubits, and the breadth fifty every where, and the height five cubits, of fine twined linen, and their sockets of brass.
19 All the instruments of the tabernacle in all its service, and all its pins, and all the pins of the court, shall be of brass.
20 "You shall command the children of Israel, that they bring to you pure olive oil beaten for the light, to cause a lamp to burn continually.
21 In the Tent of Meeting, outside the veil which is before the testimony, Aaron and his sons shall keep it in order from evening to morning before Yahweh: it shall be a statute forever throughout their generations on the behalf of the children of Israel.
