1 Yahweh spoke to Moses, saying,
2 "Speak to the children of Israel, that they turn back and encamp before Pihahiroth, between Migdol and the sea, before Baal Zephon. You shall encamp opposite it by the sea.
3 Pharaoh will say of the children of Israel, 'They are entangled in the land. The wilderness has shut them in.'
4 I will harden Pharaoh's heart, and he will follow after them; and I will get honor over Pharaoh, and over all his armies; and the Egyptians shall know that I am Yahweh." They did so.
5 It was told the king of Egypt that the people had fled; and the heart of Pharaoh and of his servants was changed towards the people, and they said, "What is this we have done, that we have let Israel go from serving us?"
6 He prepared his chariot, and took his army with him;
7 and he took six hundred chosen chariots, and all the chariots of Egypt, and captains over all of them.
8 Yahweh hardened the heart of Pharaoh king of Egypt, and he pursued after the children of Israel; for the children of Israel went out with a high hand.
9 The Egyptians pursued after them: all the horses and chariots of Pharaoh, his horsemen, and his army; and overtook them encamping by the sea, beside Pihahiroth, before Baal Zephon.
10 When Pharaoh drew near, the children of Israel lifted up their eyes, and behold, the Egyptians were marching after them; and they were very afraid. The children of Israel cried out to Yahweh.
11 They said to Moses, "Because there were no graves in Egypt, have you taken us away to die in the wilderness? Why have you treated us this way, to bring us forth out of Egypt?
12 Isn't this the word that we spoke to you in Egypt, saying, 'Leave us alone, that we may serve the Egyptians?' For it were better for us to serve the Egyptians, than that we should die in the wilderness."
13 Moses said to the people, "Don't be afraid. Stand still, and see the salvation of Yahweh, which he will work for you today: for the Egyptians whom you have seen today, you shall never see them again.
14 Yahweh will fight for you, and you shall be still."
15 Yahweh said to Moses, "Why do you cry to me? Speak to the children of Israel, that they go forward.
16 Lift up your rod, and stretch out your hand over the sea, and divide it: and the children of Israel shall go into the midst of the sea on dry ground.
17 I, behold, I will harden the hearts of the Egyptians, and they shall go in after them: and I will get myself honor over Pharaoh, and over all his armies, over his chariots, and over his horsemen.
18 The Egyptians shall know that I am Yahweh, when I have gotten myself honor over Pharaoh, over his chariots, and over his horsemen."
19 The angel of God, who went before the camp of Israel, moved and went behind them; and the pillar of cloud moved from before them, and stood behind them.
20 It came between the camp of Egypt and the camp of Israel; and there was the cloud and the darkness, yet gave it light by night: and the one didn't come near the other all the night.
21 Moses stretched out his hand over the sea, and Yahweh caused the sea to go back by a strong east wind all the night, and made the sea dry land, and the waters were divided.
22 The children of Israel went into the midst of the sea on the dry ground, and the waters were a wall to them on their right hand, and on their left.
23 The Egyptians pursued, and went in after them into the midst of the sea: all of Pharaoh's horses, his chariots, and his horsemen.
24 It happened in the morning watch, that Yahweh looked out on the Egyptian army through the pillar of fire and of cloud, and confused the Egyptian army.
25 He took off their chariot wheels, and they drove them heavily; so that the Egyptians said, "Let's flee from the face of Israel, for Yahweh fights for them against the Egyptians!"
26 Yahweh said to Moses, "Stretch out your hand over the sea, that the waters may come again on the Egyptians, on their chariots, and on their horsemen."
27 Moses stretched out his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it. Yahweh overthrew the Egyptians in the midst of the sea.
28 The waters returned, and covered the chariots and the horsemen, even all Pharaoh's army that went in after them into the sea. There remained not so much as one of them.
29 But the children of Israel walked on dry land in the midst of the sea, and the waters were a wall to them on their right hand, and on their left.
30 Thus Yahweh saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead on the seashore.
31 Israel saw the great work which Yahweh did to the Egyptians, and the people feared Yahweh; and they believed in Yahweh, and in his servant Moses.
