1 They took their journey from Elim, and all the congregation of the children of Israel came to the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt.
2 The whole congregation of the children of Israel murmured against Moses and against Aaron in the wilderness;
3 and the children of Israel said to them, "We wish that we had died by the hand of Yahweh in the land of Egypt, when we sat by the meat pots, when we ate our fill of bread, for you have brought us out into this wilderness, to kill this whole assembly with hunger."
4 Then Yahweh said to Moses, "Behold, I will rain bread from the sky for you, and the people shall go out and gather a day's portion every day, that I may test them, whether they will walk in my law, or not.
5 It shall come to pass on the sixth day, that they shall prepare that which they bring in, and it shall be twice as much as they gather daily."
6 Moses and Aaron said to all the children of Israel, "At evening, then you shall know that Yahweh has brought you out from the land of Egypt;
7 and in the morning, then you shall see the glory of Yahweh; because he hears your murmurings against Yahweh. Who are we, that you murmur against us?"
8 Moses said, "Now Yahweh shall give you meat to eat in the evening, and in the morning bread to satisfy you; because Yahweh hears your murmurings which you murmur against him. And who are we? Your murmurings are not against us, but against Yahweh."
9 Moses said to Aaron, "Tell all the congregation of the children of Israel, 'Come near before Yahweh, for he has heard your murmurings.'"
10 It happened, as Aaron spoke to the whole congregation of the children of Israel, that they looked toward the wilderness, and behold, the glory of Yahweh appeared in the cloud.
11 Yahweh spoke to Moses, saying,
12 "I have heard the murmurings of the children of Israel. Speak to them, saying, 'At evening you shall eat meat, and in the morning you shall be filled with bread: and you shall know that I am Yahweh your God.'"
13 It happened at evening that quail came up and covered the camp; and in the morning the dew lay around the camp.
14 When the dew that lay had gone, behold, on the surface of the wilderness was a small round thing, small as the frost on the ground.
15 When the children of Israel saw it, they said one to another, "What is it?" For they didn't know what it was. Moses said to them, "It is the bread which Yahweh has given you to eat."
16 This is the thing which Yahweh has commanded: "Gather of it everyone according to his eating; an omer a head, according to the number of your persons, you shall take it, every man for those who are in his tent."
17 The children of Israel did so, and gathered some more, some less.
18 When they measured it with an omer, he who gathered much had nothing over, and he who gathered little had no lack. They gathered every man according to his eating.
19 Moses said to them, "Let no one leave of it until the morning."
20 Notwithstanding they didn't listen to Moses, but some of them left of it until the morning, and it bred worms, and became foul: and Moses was angry with them.
21 They gathered it morning by morning, everyone according to his eating. When the sun grew hot, it melted.
22 It happened that on the sixth day they gathered twice as much bread, two omers for each one, and all the rulers of the congregation came and told Moses.
23 He said to them, "This is that which Yahweh has spoken, 'Tomorrow is a solemn rest, a holy Sabbath to Yahweh. Bake that which you want to bake, and boil that which you want to boil; and all that remains over lay up for yourselves to be kept until the morning.'"
24 They laid it up until the morning, as Moses asked, and it didn't become foul, neither was there any worm in it.
25 Moses said, "Eat that today, for today is a Sabbath to Yahweh. Today you shall not find it in the field.
26 Six days you shall gather it, but on the seventh day is the Sabbath. In it there shall be none."
27 It happened on the seventh day, that some of the people went out to gather, and they found none.
28 Yahweh said to Moses, "How long do you refuse to keep my commandments and my laws?
29 Behold, because Yahweh has given you the Sabbath, therefore he gives you on the sixth day the bread of two days. Everyone stay in his place. Let no one go out of his place on the seventh day."
30 So the people rested on the seventh day.
31 The house of Israel called its name Manna, and it was like coriander seed, white; and its taste was like wafers with honey.
32 Moses said, "This is the thing which Yahweh has commanded, 'Let an omer-full of it be kept throughout your generations, that they may see the bread with which I fed you in the wilderness, when I brought you forth from the land of Egypt.'"
33 Moses said to Aaron, "Take a pot, and put an omer-full of manna in it, and lay it up before Yahweh, to be kept throughout your generations."
34 As Yahweh commanded Moses, so Aaron laid it up before the Testimony, to be kept.
35 The children of Israel ate the manna forty years, until they came to an inhabited land. They ate the manna until they came to the borders of the land of Canaan.
36 Now an omer is the tenth part of an ephah.
