1 Yahweh spoke to Moses and Aaron in the land of Egypt, saying,
2 "This month shall be to you the beginning of months. It shall be the first month of the year to you.
3 Speak to all the congregation of Israel, saying, 'On the tenth day of this month, they shall take to them every man a lamb, according to their fathers' houses, a lamb for a household;
4 and if the household is too little for a lamb, then he and his neighbor next to his house shall take one according to the number of the souls; according to what everyone can eat you shall make your count for the lamb.
5 Your lamb shall be without blemish, a male a year old. You shall take it from the sheep, or from the goats:
6 and you shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at evening.
7 They shall take some of the blood, and put it on the two doorposts and on the lintel, on the houses in which they shall eat it.
8 They shall eat the flesh in that night, roasted with fire, and unleavened bread. They shall eat it with bitter herbs.
9 Don't eat it raw, nor boiled at all with water, but roasted with fire; with its head, its legs and its inner parts.
10 You shall let nothing of it remain until the morning; but that which remains of it until the morning you shall burn with fire.
11 This is how you shall eat it: with your belt on your waist, your shoes on your feet, and your staff in your hand; and you shall eat it in haste: it is Yahweh's Passover.
12 For I will go through the land of Egypt in that night, and will strike all the firstborn in the land of Egypt, both man and animal. Against all the gods of Egypt I will execute judgments: I am Yahweh.
13 The blood shall be to you for a token on the houses where you are: and when I see the blood, I will pass over you, and there shall no plague be on you to destroy you, when I strike the land of Egypt.
14 This day shall be to you for a memorial, and you shall keep it a feast to Yahweh: throughout your generations you shall keep it a feast by an ordinance forever.
15 "'Seven days you shall eat unleavened bread; even the first day you shall put away yeast out of your houses, for whoever eats leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.
16 In the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no kind of work shall be done in them, except that which every man must eat, that only may be done by you.
17 You shall observe the feast of unleavened bread; for in this same day have I brought your armies out of the land of Egypt: therefore you shall observe this day throughout your generations by an ordinance forever.
18 In the first month, on the fourteenth day of the month at evening, you shall eat unleavened bread, until the twenty first day of the month at evening.
19 Seven days shall there be no yeast found in your houses, for whoever eats that which is leavened, that soul shall be cut off from the congregation of Israel, whether he be a foreigner, or one who is born in the land.
20 You shall eat nothing leavened. In all your habitations you shall eat unleavened bread.'"
21 Then Moses called for all the elders of Israel, and said to them, "Draw out, and take lambs according to your families, and kill the Passover.
22 You shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two doorposts with the blood that is in the basin; and none of you shall go out of the door of his house until the morning.
23 For Yahweh will pass through to strike the Egyptians; and when he sees the blood on the lintel, and on the two doorposts, Yahweh will pass over the door, and will not allow the destroyer to come in to your houses to strike you.
24 You shall observe this thing for an ordinance to you and to your sons forever.
25 It shall happen when you have come to the land which Yahweh will give you, according as he has promised, that you shall keep this service.
26 It will happen, when your children ask you, 'What do you mean by this service?'
27 that you shall say, 'It is the sacrifice of Yahweh's Passover, who passed over the houses of the children of Israel in Egypt, when he struck the Egyptians, and spared our houses.'" The people bowed their heads and worshiped.
28 The children of Israel went and did so; as Yahweh had commanded Moses and Aaron, so they did.
29 It happened at midnight, that Yahweh struck all the firstborn in the land of Egypt, from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the dungeon; and all the firstborn of livestock.
30 Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt, for there was not a house where there was not one dead.
31 He called for Moses and Aaron by night, and said, "Rise up, get out from among my people, both you and the children of Israel; and go, serve Yahweh, as you have said!
32 Take both your flocks and your herds, as you have said, and be gone; and bless me also!"
33 The Egyptians were urgent with the people, to send them out of the land in haste, for they said, "We are all dead men."
34 The people took their dough before it was leavened, their kneading troughs being bound up in their clothes on their shoulders.
35 The children of Israel did according to the word of Moses; and they asked of the Egyptians jewels of silver, and jewels of gold, and clothing.
36 Yahweh gave the people favor in the sight of the Egyptians, so that they let them have what they asked. They despoiled the Egyptians.
37 The children of Israel traveled from Rameses to Succoth, about six hundred thousand on foot who were men, besides children.
38 A mixed multitude went up also with them, with flocks, herds, and even very much livestock.
39 They baked unleavened cakes of the dough which they brought forth out of Egypt; for it wasn't leavened, because they were thrust out of Egypt, and couldn't wait, neither had they prepared for themselves any food.
40 Now the time that the children of Israel lived in Egypt was four hundred thirty years.
41 It happened at the end of four hundred thirty years, even the same day it happened, that all the armies of Yahweh went out from the land of Egypt.
42 It is a night to be much observed to Yahweh for bringing them out from the land of Egypt. This is that night of Yahweh, to be much observed of all the children of Israel throughout their generations.
43 Yahweh said to Moses and Aaron, "This is the ordinance of the Passover. No foreigner shall eat of it,
44 but every man's servant who is bought for money, when you have circumcised him, then shall he eat of it.
45 A foreigner and a hired servant shall not eat of it.
46 In one house shall it be eaten; you shall not carry forth anything of the flesh abroad out of the house; neither shall you break a bone of it.
47 All the congregation of Israel shall keep it.
48 When a stranger shall live as a foreigner with you, and will keep the Passover to Yahweh, let all his males be circumcised, and then let him come near and keep it; and he shall be as one who is born in the land: but no uncircumcised person shall eat of it.
49 One law shall be to him who is born at home, and to the stranger who lives as a foreigner among you."
50 All the children of Israel did so. As Yahweh commanded Moses and Aaron, so they did.
51 It happened the same day, that Yahweh brought the children of Israel out of the land of Egypt by their armies.
