1 Yahweh said to Moses, "Now you shall see what I will do to Pharaoh, for by a strong hand he shall let them go, and by a strong hand he shall drive them out of his land."
2 God spoke to Moses, and said to him, "I am Yahweh;
3 and I appeared to Abraham, to Isaac, and to Jacob, as God Almighty; but by my name Yahweh I was not known to them.
4 I have also established my covenant with them, to give them the land of Canaan, the land of their travels, in which they lived as aliens.
5 Moreover I have heard the groaning of the children of Israel, whom the Egyptians keep in bondage, and I have remembered my covenant.
6 Therefore tell the children of Israel, 'I am Yahweh, and I will bring you out from under the burdens of the Egyptians, and I will rid you out of their bondage, and I will redeem you with an outstretched arm, and with great judgments:
7 and I will take you to me for a people, and I will be to you a God; and you shall know that I am Yahweh your God, who brings you out from under the burdens of the Egyptians.
8 I will bring you into the land which I swore to give to Abraham, to Isaac, and to Jacob; and I will give it to you for a heritage: I am Yahweh.'"
9 Moses spoke so to the children of Israel, but they didn't listen to Moses for anguish of spirit, and for cruel bondage.
10 Yahweh spoke to Moses, saying,
11 "Go in, speak to Pharaoh king of Egypt, that he let the children of Israel go out of his land."
12 Moses spoke before Yahweh, saying, "Behold, the children of Israel haven't listened to me. How then shall Pharaoh listen to me, who am of uncircumcised lips?"
13 Yahweh spoke to Moses and to Aaron, and gave them a command to the children of Israel, and to Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt.
14 These are the heads of their fathers' houses. The sons of Reuben the firstborn of Israel: Hanoch, and Pallu, Hezron, and Carmi; these are the families of Reuben.
15 The sons of Simeon: Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanite woman; these are the families of Simeon.
16 These are the names of the sons of Levi according to their generations: Gershon, and Kohath, and Merari; and the years of the life of Levi were one hundred thirty-seven years.
17 The sons of Gershon: Libni and Shimei, according to their families.
18 The sons of Kohath: Amram, and Izhar, and Hebron, and Uzziel; and the years of the life of Kohath were one hundred thirty-three years.
19 The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their generations.
20 Amram took Jochebed his father's sister to himself as wife; and she bore him Aaron and Moses: and the years of the life of Amram were a hundred and thirty-seven years.
21 The sons of Izhar: Korah, and Nepheg, and Zichri.
22 The sons of Uzziel: Mishael, and Elzaphan, and Sithri.
23 Aaron took Elisheba, the daughter of Amminadab, the sister of Nahshon, as his wife; and she bore him Nadab and Abihu, Eleazar and Ithamar.
24 The sons of Korah: Assir, and Elkanah, and Abiasaph; these are the families of the Korahites.
25 Eleazar Aaron's son took one of the daughters of Putiel as his wife; and she bore him Phinehas. These are the heads of the fathers' houses of the Levites according to their families.
26 These are that Aaron and Moses, to whom Yahweh said, "Bring out the children of Israel from the land of Egypt according to their armies."
27 These are those who spoke to Pharaoh king of Egypt, to bring out the children of Israel from Egypt. These are that Moses and Aaron.
28 It happened on the day when Yahweh spoke to Moses in the land of Egypt,
29 that Yahweh spoke to Moses, saying, "I am Yahweh. Speak to Pharaoh king of Egypt all that I speak to you."
30 Moses said before Yahweh, "Behold, I am of uncircumcised lips, and how shall Pharaoh listen to me?"
