1 Yahweh spoke to Moses, Go in to Pharaoh, and tell him, "This is what Yahweh says, 'Let my people go, that they may serve me.
2 If you refuse to let them go, behold, I will plague all your borders with frogs:
3 and the river shall swarm with frogs, which shall go up and come into your house, and into your bedroom, and on your bed, and into the house of your servants, and on your people, and into your ovens, and into your kneading troughs:
4 and the frogs shall come up both on you, and on your people, and on all your servants.'"
5 Yahweh said to Moses, "Tell Aaron, 'Stretch forth your hand with your rod over the rivers, over the streams, and over the pools, and cause frogs to come up on the land of Egypt.'"
6 Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt.
7 The magicians did the same thing with their enchantments, and brought up frogs on the land of Egypt.
8 Then Pharaoh called for Moses and Aaron, and said, "Entreat Yahweh, that he take away the frogs from me, and from my people; and I will let the people go, that they may sacrifice to Yahweh."
9 Moses said to Pharaoh, "I give you the honor of setting the time that I should pray for you, and for your servants, and for your people, that the frogs be destroyed from you and your houses, and remain in the river only."
10 He said, "Tomorrow." He said, "Be it according to your word, that you may know that there is none like Yahweh our God.
11 The frogs shall depart from you, and from your houses, and from your servants, and from your people. They shall remain in the river only."
12 Moses and Aaron went out from Pharaoh, and Moses cried to Yahweh concerning the frogs which he had brought on Pharaoh.
13 Yahweh did according to the word of Moses, and the frogs died out of the houses, out of the courts, and out of the fields.
14 They gathered them together in heaps, and the land stank.
15 But when Pharaoh saw that there was a respite, he hardened his heart, and didn't listen to them, as Yahweh had spoken.
16 Yahweh said to Moses, "Tell Aaron, 'Stretch out your rod, and strike the dust of the earth, that it may become lice throughout all the land of Egypt.'"
17 They did so; and Aaron stretched out his hand with his rod, and struck the dust of the earth, and there were lice on man, and on animal; all the dust of the earth became lice throughout all the land of Egypt.
18 The magicians tried with their enchantments to bring forth lice, but they couldn't. There were lice on man, and on animal.
19 Then the magicians said to Pharaoh, "This is the finger of God:" and Pharaoh's heart was hardened, and he didn't listen to them; as Yahweh had spoken.
20 Yahweh said to Moses, "Rise up early in the morning, and stand before Pharaoh; behold, he comes forth to the water; and tell him, 'This is what Yahweh says, "Let my people go, that they may serve me.
21 Else, if you will not let my people go, behold, I will send swarms of flies on you, and on your servants, and on your people, and into your houses: and the houses of the Egyptians shall be full of swarms of flies, and also the ground whereon they are.
22 I will set apart in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there; to the end you may know that I am Yahweh in the midst of the earth.
23 I will put a division between my people and your people: by tomorrow shall this sign be."'"
24 Yahweh did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants' houses: and in all the land of Egypt the land was corrupted by reason of the swarms of flies.
25 Pharaoh called for Moses and for Aaron, and said, "Go, sacrifice to your God in the land!"
26 Moses said, "It isn't appropriate to do so; for we shall sacrifice the abomination of the Egyptians to Yahweh our God. Behold, shall we sacrifice the abomination of the Egyptians before their eyes, and won't they stone us?
27 We will go three days' journey into the wilderness, and sacrifice to Yahweh our God, as he shall command us."
28 Pharaoh said, "I will let you go, that you may sacrifice to Yahweh your God in the wilderness, only you shall not go very far away. Pray for me."
29 Moses said, "Behold, I go out from you, and I will pray to Yahweh that the swarms of flies may depart from Pharaoh, from his servants, and from his people, tomorrow; only don't let Pharaoh deal deceitfully any more in not letting the people go to sacrifice to Yahweh."
30 Moses went out from Pharaoh, and prayed to Yahweh.
31 Yahweh did according to the word of Moses, and he removed the swarms of flies from Pharaoh, from his servants, and from his people. There remained not one.
32 Pharaoh hardened his heart this time also, and he didn't let the people go.
