1 When the people saw that Moses delayed to come down from the mountain, the people gathered themselves together to Aaron, and said to him, "Come, make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don't know what has become of him."
2 Aaron said to them, "Take off the golden rings, which are in the ears of your wives, of your sons, and of your daughters, and bring them to me."
3 All the people took off the golden rings which were in their ears, and brought them to Aaron.
4 He received what they handed him, and fashioned it with an engraving tool, and made it a molten calf; and they said, "These are your gods, Israel, which brought you up out of the land of Egypt."
5 When Aaron saw this, he built an altar before it; and Aaron made a proclamation, and said, "Tomorrow shall be a feast to Yahweh."
6 They rose up early on the next day, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.
7 Yahweh spoke to Moses, "Go, get down; for your people, who you brought up out of the land of Egypt, have corrupted themselves!
8 They have turned aside quickly out of the way which I commanded them. They have made themselves a molten calf, and have worshiped it, and have sacrificed to it, and said, 'These are your gods, Israel, which brought you up out of the land of Egypt.'"
9 Yahweh said to Moses, "I have seen these people, and behold, they are a stiff-necked people.
10 Now therefore leave me alone, that my wrath may burn hot against them, and that I may consume them; and I will make of you a great nation."
11 Moses begged Yahweh his God, and said, "Yahweh, why does your wrath burn hot against your people, that you have brought forth out of the land of Egypt with great power and with a mighty hand?
12 Why should the Egyptians speak, saying, 'He brought them forth for evil, to kill them in the mountains, and to consume them from the surface of the earth?' Turn from your fierce wrath, and repent of this evil against your people.
13 Remember Abraham, Isaac, and Israel, your servants, to whom you swore by your own self, and said to them, 'I will multiply your seed as the stars of the sky, and all this land that I have spoken of I will give to your seed, and they shall inherit it forever.'"
14 Yahweh repented of the evil which he said he would do to his people.
15 Moses turned, and went down from the mountain, with the two tablets of the testimony in his hand; tablets that were written on both their sides; on the one side and on the other they were written.
16 The tablets were the work of God, and the writing was the writing of God, engraved on the tables.
17 When Joshua heard the noise of the people as they shouted, he said to Moses, "There is the noise of war in the camp."
18 He said, "It isn't the voice of those who shout for victory, neither is it the voice of those who cry for being overcome; but the noise of those who sing that I hear."
19 It happened, as soon as he came near to the camp, that he saw the calf and the dancing: and Moses' anger grew hot, and he threw the tablets out of his hands, and broke them beneath the mountain.
20 He took the calf which they had made, and burnt it with fire, ground it to powder, and scattered it on the water, and made the children of Israel drink of it.
21 Moses said to Aaron, "What did these people do to you, that you have brought a great sin on them?"
22 Aaron said, "Don't let the anger of my lord grow hot. You know the people, that they are set on evil.
23 For they said to me, 'Make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don't know what has become of him.'
24 I said to them, 'Whoever has any gold, let them take it off:' so they gave it to me; and I threw it into the fire, and out came this calf."
25 When Moses saw that the people had broken loose, (for Aaron had let them loose for a derision among their enemies),
26 then Moses stood in the gate of the camp, and said, "Whoever is on Yahweh's side, come to me!" All the sons of Levi gathered themselves together to him.
27 He said to them, "Thus says Yahweh, the God of Israel, 'Every man put his sword on his thigh, and go back and forth from gate to gate throughout the camp, and every man kill his brother, and every man his companion, and every man his neighbor.'"
28 The sons of Levi did according to the word of Moses: and there fell of the people that day about three thousand men.
29 Moses said, "Consecrate yourselves today to Yahweh, yes, every man against his son, and against his brother; that he may bestow on you a blessing this day."
30 It happened on the next day, that Moses said to the people, "You have sinned a great sin. Now I will go up to Yahweh. Perhaps I shall make atonement for your sin."
31 Moses returned to Yahweh, and said, "Oh, this people have sinned a great sin, and have made themselves gods of gold.
32 Yet now, if you will, forgive their sin--and if not, please blot me out of your book which you have written."
33 Yahweh said to Moses, "Whoever has sinned against me, him will I blot out of my book.
34 Now go, lead the people to the place of which I have spoken to you. Behold, my angel shall go before you. Nevertheless in the day when I punish, I will punish them for their sin."
35 Yahweh struck the people, because they made the calf, which Aaron made.
