1 Yahweh said to Moses, "Chisel two stone tablets like the first: and I will write on the tablets the words that were on the first tablets, which you broke.
2 Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me on the top of the mountain.
3 No one shall come up with you; neither let anyone be seen throughout all the mountain; neither let the flocks nor herds feed before that mountain."
4 He chiseled two tablets of stone like the first; and Moses rose up early in the morning, and went up to Mount Sinai, as Yahweh had commanded him, and took in his hand two stone tablets.
5 Yahweh descended in the cloud, and stood with him there, and proclaimed the name of Yahweh.
6 Yahweh passed by before him, and proclaimed, "Yahweh! Yahweh, a merciful and gracious God, slow to anger, and abundant in loving kindness and truth,
7 keeping loving kindness for thousands, forgiving iniquity and disobedience and sin; and that will by no means clear the guilty, visiting the iniquity of the fathers on the children, and on the children's children, on the third and on the fourth generation."
8 Moses hurried and bowed his head toward the earth, and worshiped.
9 He said, "If now I have found favor in your sight, Lord, please let the Lord go in the midst of us; although this is a stiff-necked people; pardon our iniquity and our sin, and take us for your inheritance."
10 He said, "Behold, I make a covenant: before all your people I will do marvels, such as have not been worked in all the earth, nor in any nation; and all the people among which you are shall see the work of Yahweh; for it is an awesome thing that I do with you.
11 Observe that which I command you this day. Behold, I drive out before you the Amorite, the Canaanite, the Hittite, the Perizzite, the Hivite, and the Jebusite.
12 Be careful, lest you make a covenant with the inhabitants of the land where you are going, lest it be for a snare in the midst of you:
13 but you shall break down their altars, and dash in pieces their pillars, and you shall cut down their Asherim;
14 for you shall worship no other god: for Yahweh, whose name is Jealous, is a jealous God.
15 "Don't make a covenant with the inhabitants of the land, lest they play the prostitute after their gods, and sacrifice to their gods, and one call you and you eat of his sacrifice;
16 and you take of their daughters to your sons, and their daughters play the prostitute after their gods, and make your sons play the prostitute after their gods.
17 "You shall make no cast idols for yourselves.
18 "You shall keep the feast of unleavened bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib; for in the month Abib you came out from Egypt.
19 "All that opens the womb is mine; and all your livestock that is male, the firstborn of cow and sheep.
20 The firstborn of a donkey you shall redeem with a lamb: and if you will not redeem it, then you shall break its neck. All the firstborn of your sons you shall redeem. No one shall appear before me empty.
21 "Six days you shall work, but on the seventh day you shall rest: in plowing time and in harvest you shall rest.
22 "You shall observe the feast of weeks with the first fruits of wheat harvest, and the feast of harvest at the year's end.
23 Three times in the year all your males shall appear before the Lord Yahweh, the God of Israel.
24 For I will drive out nations before you and enlarge your borders; neither shall any man desire your land when you go up to appear before Yahweh, your God, three times in the year.
25 "You shall not offer the blood of my sacrifice with leavened bread; neither shall the sacrifice of the feast of the Passover be left to the morning.
26 "You shall bring the first of the first fruits of your ground to the house of Yahweh your God. "You shall not boil a young goat in its mother's milk."
27 Yahweh said to Moses, "Write you these words: for in accordance with these words I have made a covenant with you and with Israel."
28 He was there with Yahweh forty days and forty nights; he neither ate bread, nor drank water. He wrote on the tablets the words of the covenant, the ten commandments.
29 It happened, when Moses came down from Mount Sinai with the two tablets of the testimony in Moses' hand, when he came down from the mountain, that Moses didn't know that the skin of his face shone by reason of his speaking with him.
30 When Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come near him.
31 Moses called to them, and Aaron and all the rulers of the congregation returned to him; and Moses spoke to them.
32 Afterward all the children of Israel came near, and he gave them all of the commandments that Yahweh had spoken with him on Mount Sinai.
33 When Moses was done speaking with them, he put a veil on his face.
34 But when Moses went in before Yahweh to speak with him, he took the veil off, until he came out; and he came out, and spoke to the children of Israel that which he was commanded.
35 The children of Israel saw Moses' face, that the skin of Moses' face shone: and Moses put the veil on his face again, until he went in to speak with him.
