1 And in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him.
2 Then the king commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king.
3 And the king said unto them, I have dreamed a dream, and my spirit is troubled to know the dream.
4 Then spake the Chaldeans to the king in the Syrian language, O king, live for ever: tell thy servants the dream, and we will show the interpretation.
5 The king answered and said to the Chaldeans, The thing is gone from me: if ye make not known unto me the dream and the interpretation thereof, ye shall be cut in pieces, and your houses shall be made a dunghill.
6 But if ye show the dream and the interpretation thereof, ye shall receive of me gifts and rewards and great honor: therefore show me the dream and the interpretation thereof.
7 They answered the second time and said, Let the king tell his servants the dream, and we will show the interpretation.
8 The king answered and said, I know of a certainty that ye would gain time, because ye see the thing is gone from me.
9 But if ye make not known unto me the dream, there is but one law for you; for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can show me the interpretation thereof.
10 The Chaldeans answered before the king, and said, There is not a man upon the earth that can show the king's matter, forasmuch as no king, lord, or ruler, hath asked such a thing of any magician, or enchanter, or Chaldean.
11 And it is a rare thing that the king requireth, and there is no other that can show it before the king, except the gods, whose dwelling is not with flesh.
12 For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon.
13 So the decree went forth, and the wise men were to be slain; and they sought Daniel and his companions to be slain.
14 Then Daniel returned answer with counsel and prudence to Arioch the captain of the king's guard, who was gone forth to slay the wise men of Babylon;
15 he answered and said to Arioch the king's captain, Wherefore is the decree so urgent from the king? Then Arioch made the thing known to Daniel.
16 And Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation.
17 Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions:
18 that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions should nor perish with the rest of the wise men of Babylon.
19 Then was the secret revealed unto Daniel in a vision of the night. Then Daniel blessed the God of heaven.
20 Daniel answered and said, Blessed be the name of God for ever and ever; for wisdom and might are his.
21 And he changeth the times and the seasons; he removeth kings, and setteth up kings; he giveth wisdom unto the wise, and knowledge to them that have understanding;
22 he revealeth the deep and secret things; he knoweth what is in the darkness, and the light dwelleth with him.
23 I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast now made known unto me what we desired of thee; for thou hast made known unto us the king's matter.
24 Therefore Daniel went in unto Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said thus unto him: Destroy not the wise men of Babylon; bring me in before the king, and I will show unto the king the interpretation.
25 Then Arioch brought in Daniel before the king in haste, and said thus unto him, I have found a man of the children of the captivity of Judah, that will make known unto the king the interpretation.
26 The king answered and said to Daniel, whose name was Belteshazzar, Art thou able to make known unto me the dream which I have seen, and the interpretation thereof?
27 Daniel answered before the king, and said, The secret which the king hath demanded can neither wise men, enchanters, magicians, nor soothsayers, show unto the king;
28 but there is a God in heaven that revealeth secrets, and he hath made known to the king Nebuchadnezzar what shall be in the latter days. Thy dream, and the visions of thy head upon thy bed, are these:
29 as for thee, O king, thy thoughts came [into thy mind] upon thy bed, what should come to pass hereafter; and he that revealeth secrets hath made known to thee what shall come to pass.
30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that thou mayest know the thoughts of thy heart.
31 Thou, O king, sawest, and, behold, a great image. This image, which was mighty, and whose brightness was excellent, stood before thee; and the aspect thereof was terrible.
32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
33 its legs of iron, its feet part of iron, and part of clay.
34 Thou sawest till that a stone was cut out without hands, which smote the image upon its feet that were of iron and clay, and brake them in pieces.
35 Then was the iron, the clay, the brass, the silver, and the gold, broken in pieces together, and became like the chaff of the summer threshing-floors; and the wind carried them away, so that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth.
36 This is the dream; and we will tell the interpretation thereof before the king.
37 Thou, O king, art king of kings, unto whom the God of heaven hath given the kingdom, the power, and the strength, and the glory;
38 and wheresoever the children of men dwell, the beasts of the field and the birds of the heavens hath he given into thy hand, and hath made thee to rule over them all: thou art the head of gold.
39 And after thee shall arise another kingdom inferior to thee; and another third kingdom of brass, which shall bear rule over all the earth.
40 And the fourth kingdom shall be strong as iron, forasmuch as iron breaketh in pieces and subdueth all things; and as iron that crusheth all these, shall it break in pieces and crush.
41 And whereas thou sawest the feet and toes, part of potters' clay, and part of iron, it shall be a divided kingdom; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay.
42 And as the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.
43 And whereas thou sawest the iron mixed with miry clay, they shall mingle themselves with the seed of men; but they shall not cleave one to another, even as iron doth not mingle with clay.
44 And in the days of those kings shall the God of heaven set up a kingdom which shall never be destroyed, nor shall the sovereignty thereof be left to another people; but it shall break in pieces and consume all these kingdoms, and it shall stand for ever.
45 Forasmuch as thou sawest that a stone was cut out of the mountain without hands, and that it brake in pieces the iron, the brass, the clay, the silver, and the gold; the great God hath made known to the king what shall come to pass hereafter: and the dream is certain, and the interpretation thereof sure.
46 Then the king Nebuchadnezzar fell upon his face, and worshipped Daniel, and commanded that they should offer an oblation and sweet odors unto him.
47 The king answered unto Daniel, and said, Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, seeing thou hast been able to reveal this secret.
48 Then the king made Daniel great, and gave him many great gifts, and made him to rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon.
49 And Daniel requested of the king, and he appointed Shadrach, Meshach, and Abed-nego, over the affairs of the province of Babylon: but Daniel was in the gate of the king.
