1 In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans,
2 in the first year of his reign I, Daniel, understood by the books the number of the years whereof the word of Jehovah came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years.
3 And I set my face unto the Lord God, to seek by prayer and supplications, with fasting and sackcloth and ashes.
4 And I prayed unto Jehovah my God, and made confession, and said, Oh, Lord, the great and dreadful God, who keepeth covenant and lovingkindness with them that love him and keep his commandments,
5 we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from thy precepts and from thine ordinances;
6 neither have we hearkened unto thy servants the prophets, that spake in thy name to our kings, our princes, and our fathers, and to all the people of the land.
7 O Lord, righteousness belongeth unto thee, but unto us confusion of face, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and unto all Israel, that are near, and that are far off, through all the countries whither thou hast driven them, because of their trespass that they have trespassed against thee.
8 O Lord, to us belongeth confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against thee.
9 To the Lord our God belong mercies and forgiveness; for we have rebelled against him;
10 neither have we obeyed the voice of Jehovah our God, to walk in his laws, which he set before us by his servants the prophets.
11 Yea, all Israel have transgressed thy law, even turning aside, that they should not obey thy voice: therefore hath the curse been poured out upon us, and the oath that is written in the law of Moses the servant of God; for we have sinned against him.
12 And he hath confirmed his words, which he spake against us, and against our judges that judged us, by bringing upon us a great evil; for under the whole heaven hath not been done as hath been done upon Jerusalem.
13 As it is written in the law of Moses, all this evil is come upon us: yet have we not entreated the favor of Jehovah our God, that we should turn from our iniquities, and have discernment in thy truth.
14 Therefore hath Jehovah watched over the evil, and brought it upon us; for Jehovah our God is righteous in all his works which he doeth, and we have not obeyed his voice.
15 And now, O Lord our God, that hast brought thy people forth out of the land of Egypt with a mighty hand, and hast gotten thee renown, as at this day; we have sinned, we have done wickedly.
16 O Lord, according to all thy righteousness, let thine anger and thy wrath, I pray thee, be turned away from thy city Jerusalem, thy holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and thy people are become a reproach to all that are round about us.
17 Now therefore, O our God, hearken unto the prayer of thy servant, and to his supplications, and cause thy face to shine upon thy sanctuary that is desolate, for the Lord's sake.
18 O my God, incline thine ear, and hear; open thine eyes, and behold our desolations, and the city which is called by thy name: for we do not present our supplications before thee for our righteousness, but for thy great mercies' sake.
19 O Lord, hear; O Lord, forgive; O Lord, hearken and do; defer not, for thine own sake, O my God, because thy city and thy people are called by thy name.
20 And while I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Jehovah my God for the holy mountain of my God;
21 yea, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening oblation.
22 And he instructed me, and talked with me, and said, O Daniel, I am now come forth to give thee wisdom and understanding.
23 At the beginning of thy supplications the commandment went forth, and I am come to tell thee; for thou art greatly beloved: therefore consider the matter, and understand the vision.
24 Seventy weeks are decreed upon thy people and upon thy holy city, to finish transgression, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy.
25 Know therefore and discern, that from the going forth of the commandment to restore and to build Jerusalem unto the anointed one, the prince, shall be seven weeks, and threescore and two weeks: it shall be built again, with street and moat, even in troublous times.
26 And after the threescore and two weeks shall the anointed one be cut off, and shall have nothing: and the people of the prince that shall come shall destroy the city and the sanctuary; and the end thereof shall be with a flood, and even unto the end shall be war; desolations are determined.
27 And he shall make a firm covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the oblation to cease; and upon the wing of abominations [shall come] one that maketh desolate; and even unto the full end, and that determined, shall [wrath] be poured out upon the desolate.
