1 It pleased Darius to set over the kingdom a hundred and twenty satraps, who should be throughout the whole kingdom;
2 and over them three presidents, of whom Daniel was one; that these satraps might give account unto them, and that the king should have no damage.
3 Then this Daniel was distinguished above the presidents and the satraps, because an excellent spirit was in him; and the king thought to set him over the whole realm.
4 Then the presidents and the satraps sought to find occasion against Daniel as touching the kingdom; but they could find no occasion nor fault, forasmuch as he was faithful, neither was there any error or fault found in him.
5 Then said these men, We shall not find any occasion against this Daniel, except we find it against him concerning the law of his God.
6 Then these presidents and satraps assembled together to the king, and said thus unto him, King Darius, live for ever.
7 All the presidents of the kingdom, the deputies and the satraps, the counsellors and the governors, have consulted together to establish a royal statute, and to make a strong interdict, that whosoever shall ask a petition of any god or man for thirty days, save of thee, O king, he shall be cast into the den of lions.
8 Now, O king, establish the interdict, and sign the writing, that it be not changed, according to the law of the Medes and Persians, which altereth not.
9 Wherefore king Darius signed the writing and the interdict.
10 And when Daniel knew that the writing was signed, he went into his house (now his windows were open in his chamber toward Jerusalem) and he kneeled upon his knees three times a day, and prayed, and gave thanks before his God, as he did aforetime.
11 Then these men assembled together, and found Daniel making petition and supplication before his God.
12 Then they came near, and spake before the king concerning the king's interdict: Hast thou not signed an interdict, that every man that shall make petition unto any god or man within thirty days, save unto thee, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which altereth not.
13 Then answered they and said before the king, That Daniel, who is of the children of the captivity of Judah, regardeth not thee, O king, nor the interdict that thou hast signed, but maketh his petition three times a day.
14 Then the king, when he heard these words, was sore displeased, and set his heart on Daniel to deliver him; and he labored till the going down of the sun to rescue him.
15 Then these men assembled together unto the king, and said unto the king, Know, O king, that it is a law of the Medes and Persians, that no interdict nor statute which the king establisheth may be changed.
16 Then the king commanded, and they brought Daniel, and cast him into the den of lions. [Now] the king spake and said unto Daniel, Thy God whom thou servest continually, he will deliver thee.
17 And a stone was brought, and laid upon the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel.
18 Then the king went to his palace, and passed the night fasting; neither were instruments of music brought before him: and his sleep fled from him.
19 Then the king arose very early in the morning, and went in haste unto the den of lions.
20 And when he came near unto the den to Daniel, he cried with a lamentable voice; the king spake and said to Daniel, O Daniel, servant of the living God, is thy God, whom thou servest continually, able to deliver thee from the lions?
21 Then said Daniel unto the king, O king, live for ever.
22 My God hath sent his angel, and hath shut the lions' mouths, and they have not hurt me; forasmuch as before him innocency was found in me; and also before thee, O king, have I done no hurt.
23 Then was the king exceeding glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no manner of hurt was found upon him, because he had trusted in his God.
24 And the king commanded, and they brought those men that had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and brake all their bones in pieces, before they came to the bottom of the den.
25 Then king Darius wrote unto all the peoples, nations, and languages, that dwell in all the earth: Peace be multiplied unto you.
26 I make a decree, that in all the dominion of my kingdom men tremble and fear before the God of Daniel; for he is the living God, and stedfast for ever, And his kingdom that which shall not be destroyed; and his dominion shall be even unto the end.
27 He delivereth and rescueth, and he worketh signs and wonders in heaven and in earth, who hath delivered Daniel from the power of the lions.
28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
