1 In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head upon his bed: then he wrote the dream and told the sum of the matters.
2 Daniel spake and said, I saw in my vision by night, and, behold, the four winds of heaven brake forth upon the great sea.
3 And four great beasts came up from the sea, diverse one from another.
4 The first was like a lion, and had eagle's wings: I beheld till the wings thereof were plucked, and it was lifted up from the earth, and made to stand upon two feet as a man; and a man's heart was given to it.
5 And, behold, another beast, a second, like to a bear; and it was raised up on one side, and three ribs were in its mouth between its teeth: and they said thus unto it, Arise, devour much flesh.
6 After this I beheld, and, lo, another, like a leopard, which had upon its back four wings of a bird; the beast had also four heads; and dominion was given to it.
7 After this I saw in the night-visions, and, behold, a fourth beast, terrible and powerful, and strong exceedingly; and it had great iron teeth; it devoured and brake in pieces, and stamped the residue with its feet: and it was diverse from all the beasts that were before it; and it had ten horns.
8 I considered the horns, and, behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and, behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things.
9 I beheld till thrones were placed, and one that was ancient of days did sit: his raiment was white as snow, and the hair of his head like pure wool; his throne was fiery flames, [and] the wheels thereof burning fire.
10 A fiery stream issued and came forth from before him: thousands of thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.
11 I beheld at that time because of the voice of the great words which the horn spake; I beheld even till the beast was slain, and its body destroyed, and it was given to be burned with fire.
12 And as for the rest of the beasts, their dominion was taken away: yet their lives were prolonged for a season and a time.
13 I saw in the night-visions, and, behold, there came with the clouds of heaven one like unto a son of man, and he came even to the ancient of days, and they brought him near before him.
14 And there was given him dominion, and glory, and a kingdom, that all the peoples, nations, and languages should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.
15 As for me, Daniel, my spirit was grieved in the midst of my body, and the visions of my head troubled me.
16 I came near unto one of them that stood by, and asked him the truth concerning all this. So he told me, and made me know the interpretation of the things.
17 These great beasts, which are four, are four kings, that shall arise out of the earth.
18 But the saints of the Most High shall receive the kingdom, and possess the kingdom for ever, even for ever and ever.
19 Then I desired to know the truth concerning the fourth beast, which was diverse from all of them, exceeding terrible, whose teeth were of iron, and its nails of brass; which devoured, brake in pieces, and stamped the residue with its feet;
20 and concerning the ten horns that were on its head, and the other [horn] which came up, and before which three fell, even that horn that had eyes, and a mouth that spake great things, whose look was more stout than its fellows.
21 I beheld, and the same horn made war with the saints, and prevailed against them;
22 until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom.
23 Thus he said, The fourth beast shall be a fourth kingdom upon earth, which shall be diverse from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.
24 And as for the ten horns, out of this kingdom shall ten kings arise: and another shall arise after them; and he shall be diverse from the former, and he shall put down three kings.
25 And he shall speak words against the Most High, and shall wear out the saints of the Most High; and he shall think to change the times and the law; and they shall be given into his hand until a time and times and half a time.
26 But the judgment shall be set, and they shall take away his dominion, to consume and to destroy it unto the end.
27 And the kingdom and the dominion, and the greatness of the kingdoms under the whole heaven, shall be given to the people of the saints of the Most High: his kingdom is an everlasting kingdom, and all dominions shall serve and obey him.
28 Here is the end of the matter. As for me, Daniel, my thoughts much troubled me, and my countenance was changed in me: but I kept the matter in my heart.
