1 In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it.
2 And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; and he carried them into the land of Shinar to the house of his god: and he brought the vessels into the treasure-house of his god.
3 And the king spake unto Ashpenaz the master of his eunuchs, that he should bring in [certain] of the children of Israel, even of the seed royal and of the nobles;
4 youths in whom was no blemish, but well-favored, and skilful in all wisdom, and endued with knowledge, and understanding science, and such as had ability to stand in the king's palace; and that he should teach them the learning and the tongue of the Chaldeans.
5 And the king appointed for them a daily portion of the king's dainties, and of the wine which he drank, and that they should be nourished three years; that at the end thereof they should stand before the king.
6 Now among these were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah.
7 And the prince of the eunuchs gave names unto them: unto Daniel he gave [the name of] Belteshazzar; and to Hananiah, [of] Shadrach; and to Mishael, [of] Meshach; and to Azariah, [of] Abed-nego.
8 But Daniel purposed in his heart that he would not defile himself with the king's dainties, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.
9 Now God made Daniel to find kindness and compassion in the sight of the prince of the eunuchs.
10 And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your food and your drink: for why should he see your faces worse looking than the youths that are of your own age? so would ye endanger my head with the king.
11 Then said Daniel to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:
12 Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink.
13 Then let our countenances be looked upon before thee, and the countenance of the youths that eat of the king's dainties; and as thou seest, deal with thy servants.
14 So he hearkened unto them in this matter, and proved them ten days.
15 And at the end of ten days their countenances appeared fairer, and they were fatter in flesh, than all the youths that did eat of the king's dainties.
16 So the steward took away their dainties, and the wine that they should drink, and gave them pulse.
17 Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.
18 And at the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.
19 And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.
20 And in every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters that were in all his realm.
21 And Daniel continued even unto the first year of king Cyrus.
