1 Peter, apostle of Jesus Christ, to [the] sojourners of [the]  dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia,
2 elect according to [the] foreknowledge of God [the] Father,  by sanctification of [the] Spirit, unto [the] obedience and  sprinkling of [the] blood of Jesus Christ: Grace to you and  peace be multiplied.
3 Blessed [be] the God and Father of our Lord Jesus Christ,  who, according to his great mercy, has begotten us again to a  living hope through [the] resurrection of Jesus Christ from  among [the] dead,
4 to an incorruptible and undefiled and unfading inheritance,  reserved in [the] heavens for you,
5 who are kept guarded by [the] power of God through faith for  salvation ready to be revealed in [the] last time.
6 Wherein ye exult, for a little while at present, if needed,  put to grief by various trials,
7 that the proving of your faith, much more precious than of  gold which perishes, though it be proved by fire, be found to  praise and glory and honour in [the] revelation of Jesus  Christ:
8 whom, having not seen, ye love; on whom [though] not now  looking, but believing, ye exult with joy unspeakable and  filled with [the] glory,
9 receiving the end of your faith, [the] salvation of [your]  souls.
10 Concerning which salvation prophets, who have prophesied of  the grace towards you, sought out and searched out;
11 searching what, or what manner of time, the Spirit of  Christ which [was] in them pointed out, testifying before of  the sufferings which [belonged] to Christ, and the glories  after these.
12 To whom it was revealed, that not to themselves but to you  they ministered those things, which have now been announced to  you by those who have declared to you the glad tidings by [the]  Holy Spirit, sent from heaven, which angels desire to look  into.
13 Wherefore, having girded up the loins of your mind, [be]  sober [and] hope with perfect stedfastness in the grace [which  will be] brought to you at [the] revelation of Jesus Christ;
14 as children of obedience, not conformed to [your] former  lusts in your ignorance;
15 but as he who has called you is holy, be ye also holy in  all [your] conversation;
16 because it is written, Be ye holy, for *I* am holy.
17 And if ye invoke as Father him who, without regard of  persons, judges according to the work of each, pass your time  of sojourn in fear,
18 knowing that ye have been redeemed, not by corruptible  [things, as] silver or gold, from your vain conversation handed  down from [your] fathers,
19 but by precious blood, as of a lamb without blemish and  without spot, [the blood] of Christ,
20 foreknown indeed before [the] foundation of [the] world,  but who has been manifested at the end of times for your sakes,
21 who by him do believe on God, who has raised him from among  [the] dead and given him glory, that your faith and hope should  be in God.
22 Having purified your souls by obedience to the truth to  unfeigned brotherly love, love one another out of a pure heart  fervently;
23 being born again, not of corruptible seed, but of  incorruptible, by [the] living and abiding word of God.
24 Because all flesh [is] as grass, and all its glory as [the]  flower of grass. The grass has withered and [its] flower has  fallen;
25 but the word of [the] Lord abides for eternity. But this is  the word which in the glad tidings [is] preached to you.
