1 Christ, then, having suffered for us in [the] flesh, do *ye*  also arm yourselves with the same mind; for he that has  suffered in [the] flesh has done with sin,
2 no longer to live the rest of [his] time in [the] flesh to  men's lusts, but to God's will.
3 For the time past [is] sufficient [for us] to have wrought  the will of the Gentiles, walking in lasciviousness, lusts,  wine-drinking, revels, drinkings, and unhallowed idolatries.
4 Wherein they think it strange that ye run not with [them] to  the same sink of corruption, speaking injuriously [of you];
5 who shall render account to him who is ready to judge [the]  living and [the] dead.
6 For to this [end] were the glad tidings preached to [the]  dead also, that they might be judged, as regards men, after  [the] flesh, but live, as regards God, after [the] Spirit.
7 But the end of all things is drawn nigh: be sober therefore,  and be watchful unto prayers;
8 but before all things having fervent love among yourselves,  because love covers a multitude of sins;
9 hospitable one to another, without murmuring;
10 each according as he has received a gift, ministering it to  one another, as good stewards of [the] various grace of God.
11 If any one speak -- as oracles of God; if any one minister  -- as of strength which God supplies; that God in all things  may be glorified through Jesus Christ, to whom is the glory and  the might for the ages of ages. Amen.
12 Beloved, take not [as] strange the fire [of persecution]  which has taken place amongst you for [your] trial, as if a  strange thing was happening to you;
13 but as ye have share in the sufferings of Christ, rejoice,  that in the revelation of his glory also ye may rejoice with  exultation.
14 If ye are reproached in [the] name of Christ, blessed [are  ye]; for the [Spirit] of glory and the Spirit of God rests upon  you: [on their part he is blasphemed, but on your part he is  glorified.]
15 Let none of you suffer indeed as murderer, or thief, or  evildoer, or as overseer of other people's matters;
16 but if as a christian, let him not be ashamed, but glorify  God in this name.
17 For the time of having the judgment begin from the house of  God [is come]; but if first from us, what [shall be] the end of  those who obey not the glad tidings of God?
18 And if the righteous is difficultly saved, where shall the  impious and [the] sinner appear?
19 Wherefore also let them who suffer according to the will of  God commit their souls in well-doing to a faithful Creator.
