1 Laying aside therefore all malice and all guile and  hypocrisies and envyings and all evil speakings,
2 as newborn babes desire earnestly the pure mental milk of  the word, that by it ye may grow up to salvation,
3 if indeed ye have tasted that the Lord [is] good.
4 To whom coming, a living stone, cast away indeed as  worthless by men, but with God chosen, precious,
5 yourselves also, as living stones, are being built up a  spiritual house, a holy priesthood, to offer spiritual  sacrifices acceptable to God by Jesus Christ.
6 Because it is contained in the scripture: Behold, I lay in  Zion a corner stone, elect, precious: and he that believes on  him shall not be put to shame.
7 To you therefore who believe [is] the preciousness; but to  the disobedient, the stone which the builders cast away as  worthless, this is become head of [the] corner,
8 and a stone of stumbling and rock of offence; [who] stumble  at the word, being disobedient to which also they have been  appointed.
9 But *ye* [are] a chosen race, a kingly priesthood, a holy  nation, a people for a possession, that ye might set forth the  excellencies of him who has called you out of darkness to his  wonderful light;
10 who once [were] not a people, but now God's people; who  were not enjoying mercy, but now have found mercy.
11 Beloved, I exhort [you], as strangers and sojourners, to  abstain from fleshly lusts, which war against the soul;
12 having your conversation honest among the Gentiles, that  [as to that] in which they speak against you as evildoers, they  may through [your] good works, [themselves] witnessing [them],  glorify God in [the] day of visitation.
13 Be in subjection [therefore] to every human institution for  the Lord's sake; whether to [the] king as supreme,
14 or to rulers as sent by him, for vengeance on evildoers,  and praise to them that do well.
15 Because so is the will of God, that by well-doing ye put to  silence the ignorance of senseless men;
16 as free, and not as having liberty as a cloak of malice,  but as God's bondmen.
17 Shew honour to all, love the brotherhood, fear God, honour  the king.
18 Servants, [be] subject with all fear to your masters, not  only to the good and gentle, but also to the ill-tempered.
19 For this [is] acceptable, if one, for conscience sake  towards God, endure griefs, suffering unjustly.
20 For what glory [is it], if sinning and being buffeted ye  shall bear [it]? but if, doing good and suffering, ye shall  bear [it], this is acceptable with God.
21 For to this have ye been called; for Christ also has  suffered for you, leaving you a model that ye should follow in  his steps:
22 who did no sin, neither was guile found in his mouth;
23 who, [when] reviled, reviled not again; [when] suffering,  threatened not; but gave [himself] over into the hands of him  who judges righteously;
24 who himself bore our sins in his body on the tree, in order  that, being dead to sins, we may live to righteousness: by  whose stripes ye have been healed.
25 For ye were going astray as sheep, but have now returned to  the shepherd and overseer of your souls.
