1 But there were false prophets also among the people, as  there shall be also among you false teachers, who shall bring  in by the bye destructive heresies, and deny the master that  bought them, bringing upon themselves swift destruction;
2 and many shall follow their dissolute ways, through whom the  way of the truth shall be blasphemed.
3 And through covetousness, with well-turned words, will they  make merchandise of you: for whom judgment of old is not idle,  and their destruction slumbers not.
4 For if God spared not [the] angels who had sinned, but  having cast them down to the deepest pit of gloom has delivered  them to chains of darkness [to be] kept for judgment;
5 and spared not [the] old world, but preserved Noe, [the]  eighth, a preacher of righteousness, having brought in [the]  flood upon [the] world of [the] ungodly;
6 and having reduced [the] cities of Sodom and Gomorrha to  ashes, condemned [them] with an overthrow, setting [them as] an  example to those that should [afterwards] live an ungodly life;
7 and saved righteous Lot, distressed with the abandoned  conversation of the godless,
8 (for the righteous man through seeing and hearing, dwelling  among them, tormented [his] righteous soul day after day with  [their] lawless works,)
9 [the] Lord knows [how] to deliver the godly out of trial,  and to keep [the] unjust to [the] day of judgment [to be]  punished;
10 and specially those who walk after the flesh in [the] lust  of uncleanness, and despise lordship. Bold [are they],  self-willed; they do not fear speaking injuriously of  dignities:
11 when angels, who are greater in might and power, do not  bring against them, before the Lord, an injurious charge.
12 But these, as natural animals without reason, made to be  caught and destroyed, speaking injuriously in things they are  ignorant of, shall also perish in their own corruption,
13 receiving [the] reward of unrighteousness; accounting  ephemeral indulgence pleasure; spots and blemishes, rioting in  their own deceits, feasting with you;
14 having eyes full of adultery, and that cease not from sin,  alluring unestablished souls; having a heart practised in  covetousness, children of curse;
15 having left [the] straight way they have gone astray,  having followed in the path of Balaam [the son] of Bosor, who  loved [the] reward of unrighteousness;
16 but had reproof of his own wickedness -- [the] dumb ass  speaking with man's voice forbad the folly of the prophet.
17 These are springs without water, and mists driven by storm,  to whom the gloom of darkness is reserved [for ever].
18 For [while] speaking great highflown words of vanity, they  allure with [the] lusts of [the] flesh, by dissoluteness, those  who have just fled those who walk in error,
19 promising them liberty, while they themselves are slaves of  corruption; for by whom a man is subdued, by him is he also  brought into slavery.
20 For if after having escaped the pollutions of the world  through [the] knowledge of the Lord and Saviour Jesus Christ,  again entangled, they are subdued by these, their last state is  worse than the first.
21 For it were better for them not to have known the way of  righteousness, than having known [it] to turn back from the  holy commandment delivered to them.
22 But that [word] of the true proverb has happened to them:  [The] dog [has] turned back to his own vomit; and, [The] washed  sow to [her] rolling in mud.
