1 This, a second letter, beloved, I already write to you, in  [both] which I stir up, in the way of putting you in  remembrance, your pure mind,
2 to be mindful of the words spoken before by the holy  prophets, and of the commandment of the Lord and Saviour by  your apostles;
3 knowing this first, that there shall come at [the] close of  the days mockers with mocking, walking according to their own  lusts,
4 and saying, Where is the promise of his coming? for from the  time the fathers fell asleep all things remain thus from [the]  beginning of [the] creation.
5 For this is hidden from them through their own wilfulness,  that heavens were of old, and an earth, having its subsistence  out of water and in water, by the word of God,
6 through which [waters] the then world, deluged with water,  perished.
7 But the present heavens and the earth by his word are laid  up in store, kept for fire unto a day of judgment and  destruction of ungodly men.
8 But let not this one thing be hidden from you, beloved, that  one day with [the] Lord [is] as a thousand years, and a  thousand years as one day.
9 [The] Lord does not delay his promise, as some account of  delay, but is longsuffering towards you, not willing that any  should perish, but that all should come to repentance.
10 But the day of [the] Lord will come as a thief, in which  the heavens will pass away with a rushing noise, and [the]  elements, burning with heat, shall be dissolved, and [the]  earth and the works in it shall be burnt up.
11 All these things then being to be dissolved, what ought ye  to be in holy conversation and godliness,
12 waiting for and hastening the coming of the day of God, by  reason of which [the] heavens, being on fire, shall be  dissolved, and [the] elements, burning with heat, shall melt?
13 But, according to his promise, we wait for new heavens and  a new earth, wherein dwells righteousness.
14 Wherefore, beloved, as ye wait for these things, be  diligent to be found of him in peace, without spot and  blameless;
15 and account the longsuffering of our Lord [to be]  salvation; according as our beloved brother Paul also has  written to you according to the wisdom given to him,
16 as also in all [his] epistles, speaking in them of these  things; among which some things are hard to be understood,  which the untaught and ill-established wrest, as also the other  scriptures, to their own destruction.
17 *Ye* therefore, beloved, knowing [these] things before,  take care lest, being led away along with the error of the  wicked, ye should fall from your own stedfastness:
18 but grow in grace, and in [the] knowledge of our Lord and  Saviour Jesus Christ. To him [be] glory both now and to [the]  day of eternity. Amen.
