1 A [good] name is better than precious oil; and the day of death, than the day of one's birth.
2 It is better to go to the house of mourning than to go to the house of feasting: for that is the end of all men; and the living will lay it to his heart.
3 Sorrow is better than laughter; for by the sadness of the countenance the heart is made glad.
4 The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.
5 It is better to hear the rebuke of the wise, than for a man to hear the song of fools.
6 For as the crackling of thorns under a pot, so is the laughter of the fool: this also is vanity.
7 Surely extortion maketh the wise man foolish; and a bribe destroyeth the understanding.
8 Better is the end of a thing than the beginning thereof; [and] the patient in spirit is better than the proud in spirit.
9 Be not hasty in thy spirit to be angry; for anger resteth in the bosom of fools.
10 Say not thou, What is the cause that the former days were better than these? for thou dost not inquire wisely concerning this.
11 Wisdom is as good as an inheritance; yea, more excellent is it for them that see the sun.
12 For wisdom is a defence, even as money is a defence; but the excellency of knowledge is, that wisdom preserveth the life of him that hath it.
13 Consider the work of God: for who can make that straight, which he hath made crooked?
14 In the day of prosperity be joyful, and in the day of adversity consider; yea, God hath made the one side by side with the other, to the end that man should not find out anything [that shall be] after him.
15 All this have I seen in my days of vanity: there is a righteous man that perisheth in his righteousness, and there is a wicked man that prolongeth [his life] in his evil-doing.
16 Be not righteous overmuch; neither make thyself overwise: why shouldest thou destroy thyself?
17 Be not overmuch wicked, neither be thou foolish: why shouldest thou die before thy time?
18 It is good that thou shouldest take hold of this; yea, also from that withdraw not thy hand: for he that feareth God shall come forth from them all.
19 Wisdom is a strength to the wise man more than ten rulers that are in a city.
20 Surely there is not a righteous man upon earth, that doeth good, and sinneth not.
21 Also take not heed unto all words that are spoken, lest thou hear thy servant curse thee;
22 for oftentimes also thine own heart knoweth that thou thyself likewise hast cursed others.
23 All this have I proved in wisdom: I said, I will be wise; but it was far from me.
24 That which is, is far off and exceeding deep; who can find it out?
25 I turned about, and my heart [was set] to know and to search out, and to seek wisdom and the reason [of things], and to know that wickedness is folly, and that foolishness is madness.
26 And I find more bitter than death the woman whose heart is snares and nets, [and] whose hands are bands: whoso pleaseth God shall escape from her; but the sinner shall be taken by her.
27 Behold, this have I found, saith the Preacher, [laying] one thing to another, to find out the account;
28 which my soul still seeketh, but I have not found: one man among a thousand have I found; but a woman among all those have I not found.
29 Behold, this only have I found: that God made man upright; but they have sought out many inventions.
