1 Keep thy foot when thou goest to the house of God; for to draw nigh to hear is better than to give the sacrifice of fools: for they know not that they do evil.
2 Be not rash with thy mouth, and let not thy heart be hasty to utter anything before God; for God is in heaven, and thou upon earth: therefore let thy words be few.
3 For a dream cometh with a multitude of business, and a fool's voice with a multitude of words.
4 When thou vowest a vow unto God, defer not to pay it; for he hath no pleasure in fools: pay that which thou vowest.
5 Better is it that thou shouldest not vow, than that thou shouldest vow and not pay.
6 Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that is was an error: wherefore should God be angry at thy voice, and destroy the work of thy hands?
7 For in the multitude of dreams there are vanities, and in many words: but fear thou God.
8 If thou seest the oppression of the poor, and the violent taking away of justice and righteousness in a province, marvel not at the matter: for one higher than the high regardeth; and there are higher than they.
9 Moreover the profit of the earth is for all: the king [himself] is served by the field.
10 He that loveth silver shall not be satisfied with silver; nor he that loveth abundance, with increase: this also is vanity.
11 When goods increase, they are increased that eat them; and what advantage is there to the owner thereof, save the beholding [of them] with his eyes?
12 The sleep of a laboring man is sweet, whether he eat little or much; but the fulness of the rich will not suffer him to sleep.
13 There is a grievous evil which I have seen under the sun, [namely], riches kept by the owner thereof to his hurt:
14 and those riches perish by evil adventure; and if he hath begotten a son, there is nothing in his hand.
15 As he came forth from his mother's womb, naked shall he go again as he came, and shall take nothing for his labor, which he may carry away in his hand.
16 And this also is a grievous evil, that in all points as he came, so shall he go: and what profit hath he that he laboreth for the wind?
17 All his days also he eateth in darkness, and he is sore vexed, and hath sickness and wrath.
18 Behold, that which I have seen to be good and to be comely is for one to eat and to drink, and to enjoy good in all his labor, wherein he laboreth under the sun, all the days of his life which God hath given him: for this is his portion.
19 Every man also to whom God hath given riches and wealth, and hath given him power to eat thereof, and to take his portion, and to rejoice in his labor-this is the gift of God.
20 For he shall not much remember the days of his life; because God answereth [him] in the joy of his heart.
