1 The words of the Preacher, the son of David, king in Jerusalem.
2 Vanity of vanities, saith the Preacher; vanity of vanities, all is vanity.
3 What profit hath man of all his labor wherein he laboreth under the sun?
4 One generation goeth, and another generation cometh; but the earth abideth for ever.
5 The sun also ariseth, and the sun goeth down, and hasteth to its place where it ariseth.
6 The wind goeth toward the south, and turneth about unto the north; it turneth about continually in its course, and the wind returneth again to its circuits.
7 All the rivers run into the sea, yet the sea is not full; unto the place whither the rivers go, thither they go again.
8 All things are full of weariness; man cannot utter [it]: the eye is not satisfied with seeing, nor the ear filled with hearing.
9 That which hath been is that which shall be; and that which hath been done is that which shall be done: and there is no new thing under the sun.
10 Is there a thing whereof it may be said, See, this is new? it hath been long ago, in the ages which were before us.
11 There is no remembrance of the former [generations]; neither shall there be any remembrance of the latter [generations] that are to come, among those that shall come after.
12 I the Preacher was king over Israel in Jerusalem.
13 And I applied my heart to seek and to search out by wisdom concerning all that is done under heaven: it is a sore travail that God hath given to the sons of men to be exercised therewith.
14 I have seen all the works that are done under the sun; and, behold, all is vanity and a striving after wind.
15 That which is crooked cannot be made straight; and that which is wanting cannot be numbered.
16 I communed with mine own hear, saying, Lo, I have gotten me great wisdom above all that were before me in Jerusalem; yea, my heart hath had great experience of wisdom and knowledge.
17 And I applied my heart to know wisdom, and to know madness and folly: I perceived that this also was a striving after wind.
18 For in much wisdom is much grief; and he that increaseth knowledge increaseth sorrow.
