1 For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it be love or hatred, man knoweth it not; all is before them.
2 All things come alike to all: there is one event to the righteous and to the wicked; to the good and to the clean and to the unclean; to him that sacrificeth and to him that sacrificeth not; as is the good, so is the sinner; [and] he that sweareth, as he that feareth an oath.
3 This is an evil in all that is done under the sun, that there is one event unto all: yea also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that [they go] to the dead.
4 For to him that is joined with all the living there is hope; for a living dog is better than a dead lion.
5 For the living know that they shall die: but the dead know not anything, neither have they any more a reward; for the memory of them is forgotten.
6 As well their love, as their hatred and their envy, is perished long ago; neither have they any more a portion for ever in anything that is done under the sun.
7 Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God hath already accepted thy works.
8 Let thy garments be always white; and let not thy head lack oil.
9 Live joyfully with the wife whom thou lovest all the days of thy life of vanity, which he hath given thee under the sun, all thy days of vanity: for that is thy portion in life, and in thy labor wherein thou laborest under the sun.
10 Whatsoever thy hand findeth to do, do [it] with thy might; for there is no work, nor device, nor knowledge, nor wisdom, in Sheol, whither thou goest.
11 I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favor to men of skill; but time and chance happeneth to them all.
12 For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falleth suddenly upon them.
13 I have also seen wisdom under the sun on this wise, and it seemed great unto me:
14 There was a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it.
15 Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man.
16 Then said I, Wisdom is better than strength: nevertheless the poor man's wisdom is despised, and his words are not heard.
17 The words of the wise heard in quiet are better than the cry of him that ruleth among fools.
18 Wisdom is better than weapons of war; but one sinner destroyeth much good.
