1 Cast thy bread upon the waters; for thou shalt find it after many days.
2 Give a portion to seven, yea, even unto eight; for thou knowest not what evil shall be upon the earth.
3 If the clouds be full of rain, they empty themselves upon the earth; and if a tree fall toward the south, or toward the north, in the place where the tree falleth, there shall it be.
4 He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap.
5 As thou knowest not what is the way of the wind, [nor] how the bones [do grow] in the womb of her that is with child; even so thou knowest not the work of God who doeth all.
6 In the morning sow thy seed, and in the evening withhold not thy hand; for thou knowest not which shall prosper, whether this or that, or whether they both shall be alike good.
7 Truly the light is sweet, and a pleasant thing it is for the eyes to behold the sun.
8 Yea, if a man live many years, let him rejoice in them all; but let him remember the days of darkness, for they shall be many. All that cometh is vanity.
9 Rejoice, O young man, in thy youth, and let thy heart cheer thee in the days of thy youth, and walk in the ways of thy heart, and in the sight of thine eyes; but know thou, that for all these things God will bring thee into judgment.
10 Therefore remove sorrow from thy heart, and put away evil from thy flesh; for youth and the dawn of life are vanity.
