1 Then I returned and saw all the oppressions that are done under the sun: and, behold, the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.
2 Wherefore I praised the dead that have been long dead more than the living that are yet alive;
3 yea, better than them both [did I esteem] him that hath not yet been, who hath not seen the evil work that is done under the sun.
4 Then I saw all labor and every skilful work, that for this a man is envied of his neighbor. This also is vanity and a striving after wind.
5 The fool foldeth his hands together, and eateth his own flesh.
6 Better is a handful, with quietness, than two handfuls with labor and striving after wind.
7 Then I returned and saw vanity under the sun.
8 There is one that is alone, and he hath not a second; yea, he hath neither son nor brother; yet is there no end of all his labor, neither are his eyes satisfied with riches. For whom then, [saith he], do I labor, and deprive my soul of good? This also is vanity, yea, it is a sore travail.
9 Two are better than one, because they have a good reward for their labor.
10 For if they fall, the one will lift up his fellow; but woe to him that is alone when he falleth, and hath not another to lift him up.
11 Again, if two lie together, then they have warmth; but how can one be warm [alone]?
12 And if a man prevail against him that is alone, two shall withstand him; and a threefold cord is not quickly broken.
13 Better is a poor and wise youth than an old and foolish king, who knoweth not how to receive admonition any more.
14 For out of prison he came forth to be king; yea, even in his kingdom he was born poor.
15 I saw all the living that walk under the sun, that they were with the youth, the second, that stood up in his stead.
16 There was no end of all the people, even of all them over whom he was: yet they that come after shall not rejoice in him. Surely this also is vanity and a striving after wind.
