1 There is an evil which I have seen under the sun, and it is heavy upon men:
2 a man to whom God giveth riches, wealth, and honor, so that he lacketh nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but an alien eateth it; this is vanity, and it is an evil disease.
3 If a man beget a hundred children, and live many years, so that the days of his years are many, but his soul be not filled with good, and moreover he have no burial; I say, that an untimely birth is better than he:
4 for it cometh in vanity, and departeth in darkness, and the name thereof is covered with darkness;
5 moreover it hath not seen the sun nor known it; this hath rest rather than the other:
6 yea, though he live a thousand years twice told, and yet enjoy no good, do not all go to one place?
7 All the labor of man is for his mouth, and yet the appetite is not filled.
8 For what advantage hath the wise more than the fool? [or] what hath the poor man, that knoweth how to walk before the living?
9 Better is the sight of the eyes than the wandering of the desire: this also is vanity and a striving after wind.
10 Whatsoever hath been, the name thereof was given long ago; and it is know what man is; neither can he contend with him that is mightier than he.
11 Seeing there are many things that increase vanity, what is man the better?
12 For who knoweth what is good for man in [his] life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?
