1 For everything there is a season, and a time for very purpose under heaven:
2 a time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted;
3 a time to kill, and a time to heal; a time to break down, and a time to build up;
4 a time to weep, and a time to laugh; a time to mourn, and a time to dance;
5 a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;
6 a time to seek, and a time to lose; a time to keep, and a time to cast away;
7 a time to rend, and a time to sew; a time to keep silence, and a time to speak;
8 a time to love, and a time to hate; a time for war, and a time for peace.
9 What profit hath he that worketh in that wherein he laboreth?
10 I have seen the travail which God hath given to the sons of men to be exercised therewith.
11 He hath made everything beautiful in its time: also he hath set eternity in their heart, yet so that man cannot find out the work that God hath done from the beginning even to the end.
12 I know that there is nothing better for them, than to rejoice, and to do good so long as they live.
13 And also that every man should eat and drink, and enjoy good in all his labor, is the gift of God.
14 I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor anything taken from it; and God hath done it, that men should fear before him.
15 That which is hath been long ago; and that which is to be hath long ago been: and God seeketh again that which is passed away.
16 And moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there.
17 I said in my heart, God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.
18 I said in my heart, [It is] because of the sons of men, that God may prove them, and that they may see that they themselves are [but as] beasts.
19 For that which befalleth the sons of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other; yea, they have all one breath; and man hath no preeminence above the beasts: for all is vanity.
20 All go unto one place; all are of the dust, and all turn to dust again.
21 Who knoweth the spirit of man, whether it goeth upward, and the spirit of the beast, whether it goeth downward to the earth?
22 Wherefore I saw that there is nothing better, than that a man should rejoice in his works; for that is his portion: for who shall bring him [back] to see what shall be after him?
