1 Wherefore, laying aside all malice, and all guile, and hypocrisies, and envies, and all evil-speakings, 
2 As new-born babes, desire the pure milk of the word, that ye may grow thereby: 
3 If indeed ye have tasted that the Lord is gracious. 
4 To whom coming as to a living stone, disallowed indeed by men, but chosen by God, and precious, 
5 Ye also, as living stones, are built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ. 
6 Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner-stone, elect, precious: and he that believeth on him shall not be confounded. 
7 To you therefore who believe he is precious: but to them who are disobedient, the stone which the builders disallowed, the same is made the head of the corner, 
8 And a stone of stumbling, and a rock of offense, even to them who stumble at the word, being disobedient: to which also they were appointed. 
9 But ye are a chosen generation, a royal priesthood, a holy nation, a peculiar people; that ye should show forth the praises of him who hath called you out of darkness into his marvelous light: 
10 Who in time past were not a people, but are now the people of God: who had not obtained mercy, but now have obtained mercy. 
11 Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul; 
12 Having your manner of life honest among the Gentiles: that, whereas they speak against you as evil-doers, they may by your good works, which they shall behold, glorify God in the day of visitation. 
13 Submit yourselves to every ordinance of man for the Lord's sake: whether to the king, as supreme; 
14 Or to governors, as to them that are sent by him for the punishment of evil-doers, and for the praise of them that do well. 
15 For so is the will of God, that with well-doing ye may put to silence the ignorance of foolish men: 
16 As free, and not using your liberty for a cloke of maliciousness, but as the servants of God. 
17 Honor all men. Love the brotherhood. Fear God. Honor the king. 
18 Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward. 
19 For this is thank-worthy, if a man for conscience towards God endureth grief, suffering wrongfully. 
20 For what glory is it, if, when ye are buffeted for your faults, ye bear it patiently? but if, when ye do well, and suffer for it, ye bear it patiently, this is acceptable with God. 
21 For even to this were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps: 
22 Who committed no sin, neither was guile found in his mouth: 
23 Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judgeth righteously: 
24 Who himself bore our sins in his own body on the tree, that we, being dead to sins, should live to righteousness; by whose stripes ye were healed. 
25 For ye were as sheep going astray; but are now returned to the Shepherd and Bishop of your souls. 
