1 Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the deportment of the wives; 
2 While they behold your chaste manner of life coupled with fear. 
3 Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing gold, or of putting on apparel; 
4 But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price. 
5 For after this manner in former times the holy women also, who trusted in God, adorned themselves, being in subjection to their own husbands: 
6 Even as Sarah obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement. 
7 Likewise, ye husbands, dwell with them according to knowledge, giving honor to the wife, as to the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered. 
8 Finally, be ye all of one mind, having compassion one of another; love as brethren, be pitiful, be courteous: 
9 Not rendering evil for evil, or railing for railing: but on the contrary, blessing; knowing that ye are called to this, that ye should inherit a blessing. 
10 For he that will love life, and see good days, let him restrain his tongue from evil, and his lips that they speak no guile: 
11 Let him shun evil, and do good; let him seek peace, and pursue it. 
12 For the eyes of the Lord are over the righteous, and his ears are open to their prayers: but the face of the Lord is against them that do evil. 
13 And who is he that will harm you, if ye are followers of that which is good? 
14 But if ye suffer for righteousness' sake, happy are ye: and be not afraid of their terror, neither be troubled; 
15 But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you, with meekness and fear. 
16 Having a good conscience; that, whereas they speak evil of you, as of evil-doers, they may be ashamed that falsely accuse your good deportment in Christ. 
17 For it is better, if the will of God is so, that ye suffer for well-doing, than for evil-doing. 
18 For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but made alive by the Spirit: 
19 By which also he went and preached to the spirits in prison; 
20 Who formerly were disobedient, when once the long-suffering of God waited in the days of Noah, while the ark was preparing, in which few, that is, eight souls, were saved by water. 
21 The like figure to which, even baptism, doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience towards God,) by the resurrection of Jesus Christ: 
22 Who is gone into heaven, and is on the right hand of God; angels, and authorities, and powers being made subject to him. 
