1 The elders who are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed: 
2 Feed the flock of God which is among you, taking the oversight of it, not by constraint, but willingly; not for filthy lucre, but from a ready mind; 
3 Neither as being lords over God's heritage, but being examples to the flock. 
4 And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away. 
5 Likewise, ye younger, submit yourselves to the elder. Yes, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble. 
6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time: 
7 Casting all your care upon him; for he careth for you. 
8 Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour: 
9 Whom resist steadfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world. 
10 But the God of all grace, who hath called us to his eternal glory by Christ Jesus, after ye have suffered a while, make you perfect, establish, strengthen, settle you. 
11 To him be glory and dominion for ever and ever. Amen. 
12 By Silvanus, a faithful brother to you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God in which ye stand. 
13 The church that is at Babylon, elected together with you, saluteth you; and so doth Mark my son. 
14 Greet ye one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen. 
