1 But there were false prophets also among the people, even as there will be false teachers among you, who will privately bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction. 
2 And many will follow their pernicious ways; by reason of whom the way of truth will be evil spoken of. 
3 And through covetousness they will with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not. 
4 For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved to judgment; 
5 And spared not the old world, but saved Noah the eighth person, a preacher of righteousness, bringing the flood upon the world of the ungodly; 
6 And turning the cities of Sodom and Gomorrah into ashes, condemned them with an overthrow, making them an example to those that afterwards should live ungodly lives. 
7 And delivered just Lot, grieved with the habitual lewdness of the wicked: 
8 (For that righteous man dwelling among them, in seeing and hearing, grieved his righteous soul from day to day with their unlawful deeds;) 
9 The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust to the day of judgment to be punished: 
10 But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous are they, self-willed; they are not afraid to speak evil of dignities. 
11 Whereas angels, who are greater in power and might, bring not railing accusation against them before the Lord. 
12 But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption: 
13 And shall receive the reward of unrighteousness, as they that count it pleasure to riot in the day-time. Spots they are and blemishes, sporting themselves with their own deceivings while they feast with you; 
14 Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: they have a heart exercised with covetous practices; cursed children: 
15 Who have forsaken the right way, and gone astray, following the way of Balaam the son of Bosor, who loved the wages of unrighteousness; 
16 But was rebuked for his iniquity: the dumb ass speaking with man's voice, forbad the madness of the prophet. 
17 These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever. 
18 For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that had quite escaped from them who live in error. 
19 While they promise them liberty, they themselves are the servants of corruption: for by whom a man is overcome, by the same is he brought into bondage. 
20 For if after they have escaped the pollutions of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in them, and overcome, the latter end is worse with them than the beginning. 
21 For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered to them. 
22 But it hath happened to them according to the true proverb, The dog is turned to his own vomit again; and, The sow that was washed, to her wallowing in the mire. 
