1 Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Savior Jesus Christ: 
2 Grace and peace be multiplied to you through the knowledge of God, and of Jesus our Lord, 
3 According as his divine power hath given to us all things that pertain to life and godliness, through the knowledge of him that hath called us to glory and virtue: 
4 Whereby are given to us exceeding great and precious promises; that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust. 
5 And besides this, giving all diligence, add to your faith virtue; and to virtue knowledge; 
6 And to knowledge temperance; and to temperance patience; and to patience godliness; 
7 And to godliness brotherly kindness; and to brotherly kindness charity. 
8 For if these things be in you, and abound, they make you that ye shall neither be barren nor unfruitful in the knowledge of our Lord Jesus Christ. 
9 But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purified from his old sins. 
10 Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall: 
11 For so an entrance shall be ministered to you abundantly into the everlasting kingdom of our Lord and Savior Jesus Christ. 
12 Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and are established in the present truth. 
13 Indeed, I think it meet, as long as I am in this tabernacle, to stir you up by putting you in remembrance; 
14 Knowing that shortly I must put off this my tabernacle, even as our Lord Jesus Christ hath shown me. 
15 Moreover, I will endeavor that ye may be able, after my decease, to have these things always in remembrance. 
16 For we have not followed cunningly devised fables, when we made known to you the power and coming of our Lord Jesus Christ, but were eye-witnesses of his majesty. 
17 For he received from God the Father honor and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased. 
18 And this voice which came from heaven we heard, when we were with him on the holy mount. 
19 We have also a more sure word of prophecy; to which ye do well that ye take heed, as to a light that shineth in a dark place, until the day dawn, and the day-star arise in your hearts: 
20 Knowing this first, that no prophecy of the scripture is of any private interpretation. 
21 For prophecy came not in old time by the will of man: but holy men of God spoke as they were moved by the Holy Spirit. 
