1 On that night, the king couldn't sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king.
2 It was found written that Mordecai had told of Bigtha and Teresh, two of the king's eunuchs, who were doorkeepers, who had tried to lay hands on the King Ahasuerus.
3 The king said, "What honor and dignity has been bestowed on Mordecai for this?" Then the king's servants who attended him said, "Nothing has been done for him."
4 The king said, "Who is in the court?" Now Haman had come into the outer court of the king's house, to speak to the king about hanging Mordecai on the gallows that he had prepared for him.
5 The king's servants said to him, "Behold, Haman stands in the court." The king said, "Let him come in."
6 So Haman came in. The king said to him, "What shall be done to the man whom the king delights to honor?" Now Haman said in his heart, "Who would the king delight to honor more than myself?"
7 Haman said to the king, "For the man whom the king delights to honor,
8 let royal clothing be brought which the king uses to wear, and the horse which the king rides on, and the royal crown which is set upon his head.
9 Let the clothing and the horse be delivered to the hand of one of the king's most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, 'Thus shall it be done to the man whom the king delights to honor!'"
10 Then the king said to Haman, "Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the king's gate. Let nothing fail of all that you have spoken."
11 Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and proclaimed before him, "Thus shall it be done to the man whom the king delights to honor!"
12 Mordecai came back to the king's gate, but Haman hurried to his house, mourning and having his head covered.
13 Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, "If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him, but you will surely fall before him."
14 While they were yet talking with him, the king's eunuchs came and hurried to bring Haman to the banquet that Esther had prepared.
