1 This is a copy of the letters: "The great king Ahasuerus writes these things to the princes and governors, who are under him from India unto Ethiopia in one hundred twenty-seven provinces.
2 "After I became lord over many nations and had dominion over the whole world, not lifted up with presumption of my authority, but carrying myself always with equity and mildness, I purposed to settle my subjects continually in a quiet life, and make my kingdom peaceable and open for passage to the utmost coasts, to renew peace, which is desired of all men.
3 "Now when I asked my counselors how this might be brought to pass, Haman, who excelled in wisdom among us and was approved for his constant good will and steadfast fidelity and had the honor of the second place in the kingdom,
4 declared to us that in all nations throughout the world there was scattered a certain malicious people, who had laws contrary to all nations and continually despised the commandments of kings, so that the uniting of our kingdoms, honorably intended by us, cannot go forward.
5 Seeing this, we understand that this people alone is continually in opposition unto all men, differing in the strange ways of their laws and bringing about evil to our state, working all the mischief they can, so that our kingdom may not be firmly established:
6 "Therefore have we commanded that all those who are signified in writing to you by Haman, who is ordained over these affairs and is next unto us, shall all, with their wives and children, be utterly destroyed by the sword of their enemies, without all mercy and pity, by the fourteenth day of the twelfth month Adar of this present year:
7 Thus may they, who from of old and now also are malicious, may in one day with violence go into the grave, and so ever hereafter cause our affairs to be well settled and without trouble."
8 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day.
9 The couriers went forth in haste by the king's commandment, and the decree was given out in Susa, the palatial city. The king and Haman sat down to drink; but the city of Susa was perplexed.
