1 And Mordecai took his rest in the court with Gabatha and Tharra, the two eunuchs of the king, and keepers of the palace.
2 And he heard their plan, and searched out their purposes, and learned that they were about to lay hands upon Ahasuerus the king; and so he testified to the king about them.
3 Then the king examined the two eunuchs, and after they had confessed, they were strangled.
4 And the king made a record of these things, and Mordecai also wrote thereof.
5 So the king commanded, Mordecai to serve in the court, and for this he rewarded him.
6 However, Haman, the son of Hammedatha the Agagite, was in great honor with the king, and sought to injure Mordecai and his people because of the two eunuchs of the king.
