1 After these things King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes who were with him.
2 All the king's servants who were inside the king's gate bowed down, and paid homage to Haman; for the king had so commanded concerning him. But Mordecai didn't bow down or pay him homage.
3 Then the king's servants, who were inside the king's gate, said to Mordecai, "Why do you disobey the king's commandment?"
4 Now it came to pass, when they spoke daily to him, and he didn't listen to them, that they told Haman, to see whether Mordecai's reason would stand; for he had told them that he was a Jew.
5 When Haman saw that Mordecai didn't bow down, nor pay him homage, Haman was full of wrath.
6 But he scorned the thought of laying hands on Mordecai alone, for they had made known to him Mordecai's people. Therefore Haman sought to destroy all the Jews, the people of Mordecai, throughout the whole kingdom of Ahasuerus.
7 In the first month, which is the month Nisan, in the twelfth year of King Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar.
8 Haman said to King Ahasuerus, "There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their laws are different than those of other peoples. They do not keep the king's laws. Therefore it is not to the king's benefit to allow them to remain.
9 If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand talents of silver into the hands of those who are in charge of the king's business, to bring it into the king's treasuries."
10 The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews' enemy.
11 The king said to Haman, "The silver is given to you, the people also, to do with them as it seems good to you."
12 Then the king's scribes were called in on the first month, on the thirteenth day of the month; and all that Haman commanded was written to the king's satraps, and to the governors who were over every province, and to the princes of every people, to every province according its writing, and to every people in their language. It was written in the name of King Ahasuerus, and it was sealed with the king's ring.
13 Letters were sent by couriers into all the king's provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their possessions.
