1 King Ahasuerus laid a tribute on the land and on the islands of the sea.
2 All the acts of his power and of his might, and the full account of the greatness of Mordecai, to which the king promoted him, are they not written in the book of the chronicles of the kings of Media and Persia?
3 For Mordecai the Jew was next to King Ahasuerus, and great among the Jews, and accepted by the multitude of his brothers, seeking the good of his people and speaking peace to all his descendants.
4 Then Mordecai said, "God has done these things.
5 For I remember a dream which I saw concerning these matters, and nothing thereof has failed.
6 A little fountain became a river, and there was light and the sun and much water: this river is Esther, whom the king married and made queen;
7 and the two dragons are myself and Haman.
8 And the nations were those which were assembled to destroy the name of the Jews;
9 and my nation is this Israel, who cried to God and were saved, for the Lord has saved his people, and the Lord has delivered us from all those evils, and God has wrought signs and great wonders, which have not been done among the Gentiles.
10 Therefore he has made two lots, one for the people of God and another for all the Gentiles.
11 And these two lots came at the hour and time and day of judgment, before God among all nations.
12 So God remembered his people and justified his inheritance.
13 Therefore, those days shall be given to them in the month Adar, the fourteenth and fifteenth day of the same month, with an assembly and joy and with gladness before God, according to the generations for ever among his people."
14 In the fourth year of the reign of Ptolemeus and Cleopatra, Dositheus, who said he was a priest and Levite, and Ptolemeus his son, brought this letter of Purim, which they said was the same, and that Lysimachus the son of Ptolemeus, who was in Jerusalem, had translated it.
