1 In the second year of the reign of Ahasuerus the great, on the first day of the month of Nisan, Mordecai, the son of Jair, the son of Shimei, the son of Kish, of the tribe of Benjamin, had a dream.
2 He was a Jew, and dwelt in the city of Susa, a great man, who was a servant in the king's court.
3 He was also one of the captives, which Nebuchadnezzar the king of Babylon carried from Jerusalem with Jeconiah king of Judea; and this was his dream:
4 Behold a noise of a tumult, with thunder and earthquakes and uproar in the land:
5 And behold, two great dragons came forth ready to fight, and their cry was great.
6 And at their cry all nations were prepared to battle, that they might fight against the righteous people.
7 And lo, a day of darkness and obscurity, tribulation and anguish, affliction and great uproar, upon the earth.
8 And the whole righteous nation was troubled, fearing their own evils, and were ready to perish.
9 Then they cried unto God, and upon their cry, as if from a little fountain, arose the greatest flood and many overflowing waters.
10 The light and the sun rose up, and the lowly were exalted, and devoured the glorious.
11 Now when Mordecai, who had seen this dream, and what God had determined to do, was awake, he kept this dream in mind, and until night by all means desired to understand it.
