1 On that day, King Ahasuerus gave the house of Haman, the Jews' enemy, to Esther the queen. Mordecai came before the king; for Esther had revealed what he was to her.
2 The king took off his ring, which he had taken from Haman, and gave it to Mordecai. Esther set Mordecai over the house of Haman.
3 Esther spoke yet again before the king, and fell down at his feet and begged him with tears to put away the mischief of Haman the Agagite, and his plan that he had devised against the Jews.
4 Then the king held out to Esther the golden scepter. So Esther arose and stood before the king.
5 She said, "If it pleases the king and if I have found favor in his sight, and if it seems right to the king and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman, the son of Hammedatha the Agagite, which he wrote to destroy the Jews who are in all the king's provinces.
6 For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my relatives?"
7 Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, "See, I have given Esther the house of Haman, and him they have hanged on the gallows, because he laid his hand on the Jews.
8 Write also to the Jews, as it pleases you, in the king's name, and seal it with the king's ring; for the writing which is written in the king's name and sealed with the king's ring may not be reversed by any man."
9 Then the king's scribes were called at that time, in the third month Sivan, on the twenty-third day of the month; and it was written according to all that Mordecai commanded to the Jews, and to the satraps, and the governors and princes of the provinces which are from India to Ethiopia, one hundred twenty-seven provinces, to every province according to its writing, and to every people in their language, and to the Jews in their writing, and in their language.
10 He wrote in the name of King Ahasuerus, and sealed it with the king's ring, and sent letters by courier on horseback, riding on royal horses that were bread from swift steeds.
11 In those letters, the king granted the Jews who were in every city to gather themselves together, and to defend their life, to destroy, to kill, and to cause to perish, all the power of the people and province that would assault them, their little ones and women, and to plunder their possessions,
12 on one day in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month Adar:
