1 At that time Abia the son of Jeroboam fell sick. 
2 And Jeroboam said to his wife: Arise, and change thy dress, that thou be not known to be the wife of Jeroboam, and go to Silo, where Ahias the prophet is, who told me, that I should reign over this people. 
3 Take also with thee ten leaves, and cracknels, and a pot of honey, and go to him: for he will tell thee what shall become of this child. 
4 Jeroboam's wife did as he told her: and rising up went to Silo, and came to the house of Ahias: but he could not see, for his eyes were dim by reason of his age. 
5 And the Lord said to Ahias: Behold the wife of Jeroboam cometh in, to consult thee concerning her son that is sick: thus and thus shalt thou speak to her. So when she was coming in, and made as if she were another woman, 
6 Ahias heard the sound of her feet coming in at the door, and said: Come in, thou wife of Jeroboam: why dost thou feign thyself to be another? But I am sent to thee with heavy tidings. 
7 Go, and tell Jeroboam: Thus saith the Lord the God of Israel: Forasmuch as I exalted thee from among the people, and made thee prince over my people Israel: 
8 And rent the kingdom away from the house of David, and gave it to thee, and thou hast not been as my servant David, who kept my commandments, and followed me with all his heart, doing that which was well pleasing in my sight: 
9 But hast done evil above all that were before thee, and hast made thee strange gods and molten gods, to provoke me to anger, and hast cast me behind thy back: 
10 Therefore behold I will bring evils upon the house of Jeroboam, and will cut off from Jeroboam him that pisseth against the wall, and him that is shut up, and the last in Israel: and I will sweep away the remnant of the house of Jeroboam, as dung is swept away till all be clean. 
11 Them that shall die of Jeroboam in the city, the dogs shall eat: and them that shall die in the field, the birds of the air shall devour: for the Lord hath spoken it. 
12 Arise thou therefore, and go to thy house: and when thy feet shall be entering into the city, the child shall die, 
13 And all Israel shall mourn for him, and shall bury him: for he only of Jeroboam shall be laid in a sepulchre, be- cause in his regard there is found a good word from the Lord the God of Israel, in the house of Jeroboam. 
14 And the Lord hath appointed himself a king over Israel, who shall cut off the house of Jeroboam in this day, and in this time: 
15 And the Lord God shall strike Israel as a reed is shaken in the water: and he shall root up Israel out of this good land, which he gave to their fathers, and shall scatter them beyond the river: because they have made to themselves groves, to provoke the Lord. 
16 And the Lord shall give up Israel for the sins of Jeroboam, who hath sinned, and made Israel to sin. 
17 And the wife of Jeroboam arose, and departed, and came to Thersa: and when she was coming in to the threshold of the house, the child died; 
18 And they buried him. And all Israel mourned for him according to the word of the Lord, which he spoke by the hand of his servant Ahias the prophet. 
19 And the rest of the acts of Jeroboam, how he fought, and how he reigned, behold they are written in the book of the words of the days of the kings of Israel. 
20 And the days that Jeroboam reigned, were two and twenty years: and he slept with his fathers: and Nadab his son reigned in his stead. 
21 And Roboam the son of Solomon reigned in Juda: Roboam was one and forty years old when he began to reign: and he reigned seventeen years in Jerusalem the city, which the Lord chose out of all the tribes of Israel to put his name there. And his mother's name was Naama an Ammonitess. 
22 And Juda did evil in the sight of the Lord, and provoked him above all that their fathers had done, in their sins which they committed. 
23 For they also built them altars, and statues, and groves upon every high hill and under every green tree: 
24 There were also the effeminate in the land, and they did according to all the abominations of the people whom the Lord had destroyed before the face of the children of Israel. 
25 And in the fifth year of the reign of Roboam, Sesac king of Egypt came up against Jerusalem. 
26 And he took away the treasures of the house of the Lord, and the king's treasures, and carried all off: as also the shields of gold which Solomon had made. 
27 And Roboam made shields of brass instead of them, and delivered them into the. hand of the captains of the shieldbearers, and of them that kept watch before the gate of the king's house. 
28 And when the king went into the house of the Lord, they whose office it was to go before him, carried them: and afterwards they brought them back to the armoury of the shieldbearers. 
29 Now the rest of the sets of Roboam, end all that he did, behold they are written in the book of the words of the days of the kings of Juda. 
30 And there was war between Roboam and Jeroboam always. 
31 And Roboam slept with his fathers, and was buried with them in the city of David: and his mother's name was Naama an Ammonitess: and Abiam his son reigned in his stead. 
