1 And Achab told Jezabel all that Elias had done, and how he had slain all the prophets with the sword. 
2 And Jezabel sent a messenger to Elias, saying: Such and such things may the gods do to me, and add still more, if by this hour to morrow I make not thy life as the life of one of them. 
3 Then Elias was afraid, and rising up he went whithersoever he had a mind: and he came to Bersabee of Juda, and left his servant there, 
4 And he went forward, one day's journey into the desert. And when he was there, and sat under a juniper tree, he requested for his soul that he might die, and said: It is enough for me, Lord, take away my soul: for I am no better than my fathers. 
5 And he cast himself down, end slept in the shadow of the juniper tree: and behold an angel of the Lord touched him, and said to him: Arise and eat. 
6 He looked, and behold there was at his head a hearth cake, and a vessel of water: and he ate and drank, and he fell asleep again. 
7 And the angel of the Lord came again the second time, and touched him, and said to him: Arise, eat: for thou hast yet a great way to go. 
8 And he arose, and ate, and drank, and walked in the strength of that food forty days and forty nights, unto the mount of God, Horeb. 
9 And when he was come thither, he abode in a cave: and behold the word of the Lord came unto him, and he said to him: What dost thou here, Elias? 
10 And he answered: With zeal have I been zealous for the Lord God of hosts: for the children of Israel have forsaken thy covenant: they have thrown down thy altars, they have slain thy prophets with the sword, and I alone am left, and they seek my life to take it away. 
11 And he said to him: Go forth, and stand upon the mount before the Lord: and behold the Lord passeth, and a great and strong wind before the Lord over throwing the mountains, and breaking the rocks in pieces: the Lord is not in the wind, and after the wind an earthquake: the Lord is not in the earthquake. 
12 And after the earthquake a fire: the Lord is not in the fire, and after the fire a whistling of a gentle air. 
13 And when Elias heard it, he covered his face with his mantle, and coming forth stood in the entering in of the cave, and behold a voice unto him, saying: What dost thou here, Elias? And he answered: 
14 With zeal have I been zealous for the Lord God of hosts: because the children of Israel have forsaken thy covenant: they have destroyed thy altars, they have slain thy prophets with the sword, and I alone am left, and they seek my life to take it away. 
15 And the Lord said to him: Go, and return on thy way through the desert to Damascus: and when thou art come thither, thou shalt anoint Hazael to be king over Syria. 
16 And thou shalt anoint Jehu the son of Namsi to be king over Israel: and Eliseus the son of Saphat, of Abelmeula, thou shalt anoint to be prophet in thy room. 
17 And it shall come to pass, that whosoever shall escape the sword of Hazael, shall be slain by Jehu: and whosoever shall escape the sword of Jehu, shall be slain by Eliseus. 
18 And I will leave me seven thousand men in Israel, whose knees have not been bowed before Baal, and every mouth that hath not worshipped him kissing the hands. 
19 And Elias departing from thence, found Eliseus the son of Saphat, ploughing with twelve yoke of oxen: and he was one of them that were ploughing with twelve yoke of oxen: and when Elias came up to him, he cast his mantle upon him. 
20 And he forthwith left the oxen and ran after Elias, and said: Let me, I pray thee, kiss my father and my mother, and then I will follow thee. And he said to him: Go, and return back: for that which was my part, I have done to thee. 
21 And returning back from him, he took a yoke of oxen, and killed them, and boiled the flesh with the plough of the oxen, and gave to the people, and they ate: and rising up he went away, and followed Elias, and ministered to him. 
