1 And it came to pass when Solomon had finished the building of the house of the Lord, and the king's house, and all that he desired, and was pleased to do, 
2 That the Lord appeared to him the second time, as he had appeared to him in Gabaon. 
3 And the Lord said to him: I have heard thy prayer and thy supplication, which thou hast made before me: I have sanctified this house, which thou hast built, to put my name there for ever, and my eyes and my heart shall be there always. 
4 And if thou wilt walk before me, as thy father walked, in simplicity of heart, and in uprightness: and wilt do all that I have commanded thee, and wilt keep my ordinances and my judgments, 
5 I will establish the throne of thy kingdom over Israel for ever, as I promised David thy father, saying: There shall not fail a man of thy race upon the throne of Israel. 
6 But if you and your children revolting shall turn away from following me, and will not keep my commandments, and my ceremonies, which I have set before you, but will go and worship strange gods, and adore them: 
7 I will take away Israel from the face of the land which I have given them; and the temple which I have sanctified to my name, I will cast out of my sight; and Israel shall be a proverb, and a byword among all people. 
8 And this house shall be made an example of: every one that shall pass by it, shall be astonished, and shall hiss, and say: Why hath the Lord done thus to this land, and to this house: 
9 And they shall answer: Because they forsook the Lord their God, who brought their fathers out of the land of Egypt, and followed strange gods, and adored them, and worshipped them: therefore hath the Lord brought upon them all this evil. 
10 And when twenty years were ended after Solomon had built the two houses, that is, the house of the Lord, and the house of the king, 
11 11(Hiram the king of Tyre furnishing Solomon with cedar trees and fir trees, and gold according to all he had need of.) then Solomon gave Hiram twenty cities in the land of Galilee. 
12 And Hiram came out of Tyre, to see the towns which Solomon had given him, and they pleased him not, 
13 And he said: Are these the cities which thou hast given me, brother? And he called them the land of Chabul, unto this day. 
14 And Hiram sent to king Solomon a hundred and twenty talents of gold. 
15 This is the sum of the expenses, which king Solomon offered to build the house of the Lord, and his own house, and Mello, and the wall of Jerusalem, and Heser, and Mageddo, and Gazer. 
16 Pharao the king of Egypt came up and took Gazer, and burnt it with fire: and slew the Chanaanite that dwelt in the city, and gave it for a dowry to his daughter, Solomon's wife. 
17 So Solomon built: Gazer, and Beth-horon the nether, 
18 And Baalath, and Palmira in the land of the wilderness. 
19 And all the towns that belonged to himself, and were not walled, he fortified, the cities also of the chariots, and the cities of the horsemen, and whatsoever he had a mind to build in Jerusalem, and in Libanus, and in all the land of his dominion. 
20 All the people that were left of the Amorrhites, and Hethites, and Pherezites, and Hevites, and Jebusites, that are not of the children of Israel: 
21 Their children, that were left in the land, to wit, such as the children of Israel had not been able to destroy, Solomon made tributary unto this day. 
22 But of the children of Israel Solomon made not any to be bondmen, but they were men of war, and his servants, and his princes, and captains, and overseers of the chariots and horses. 
23 And there were five hundred and fifty chief officers set over all the works of Solomon, and they had people under them, and had charge over the appointed works. 
24 And the daughter of Pharao came up out of the city of David to her house, which Solomon had built for her: then did he build Mello. 
25 Solomon also offered three times every year holocausts, and victims of peace offerings upon the altar which he had built to the Lord, and he burnt incense before the Lord: and the temple was finished. 
26 And king Solomon made a fleet in Asiongaber, which is by Ailath on the shore of the Red Sea in the land of Edom. 
27 And Hiram sent his servants in the fleet, sailors that had knowledge of the sea, with the servants of Solomon. 
28 And they came to Ophir, and they brought from thence to king Solomon four hundred and twenty talents of gold. 
