1 And behold there came a man of God out of Juda, by the word of the Lord to Bethel, when Jeroboam was standing upon the altar, and burning incense. 
2 And he cried out against the altar in the word of the Lord, and said: O altar, altar, thus saith the Lord: Behold a child shall be born to the house of David, Josias by name, and he shall immolate upon thee the priests of the high places, who now burn incense upon thee, and he shall burn men's bones upon thee. 
3 And he gave a sign the same day, saying: This shall be the sign, that the Lord hath spoken: Behold the altar shall be rent, and the ashes that are upon it shall be poured out. 
4 And when the king had heard the word of the man of God, which he had cried out against the altar in Bethel, he stretched forth his hand from the altar, saying: Lay hold on him. And his hand which he stretched forth against him withered: and he was not able to draw it back again to him. 
5 The altar also was rent, and the ashes were poured out from the altar, according to the sign which the man of God had given before in the word of the Lord. 
6 And the king said to the man of God: Entreat the face of the Lord thy God, and pray for me, that my hand may be restored to me. And the man of God besought the face of the Lord, and the king's hand was restored to him, and it became as it was before. 
7 And the king said to the man of God: Come home with me to dine, and I will make thee presents. 
8 And the man of God answered the king: If thou wouldst give me half thy house I will not go with thee, nor eat bread, nor drink water in this place: 
9 For so it was enjoined me by the word of the Lord commanding me: Thou shalt not eat bread nor drink water, nor return by the same way that thou camest. 
10 So he departed by another way, and returned not by the way that he came into Bethel. 
11 Now a certain old prophet dwelt in Bethel, and his sons came to him and told him all the works that the man of God had done that day in Bethel: and they told their father the words which he had spoken to the king. 
12 And their father said to them: What way went he? His sons shewed him the way by which the man of God went, who came out of Juda. 
13 And he said to his sons: Saddle me the ass. And when they had saddled him, he got up, 
14 And went after the man of God, and found him sitting under a turpentine tree: and he said to him: Art thou the man of God that camest from Juda? He answered: I am. 
15 And he said to him: Come home with me, to eat bread. 
16 But he said: I must not return, nor go with thee, neither will I eat bread, nor drink water in this place : 
17 Because the Lord spoke to me in the word of the Lord, saying: Thou shalt not eat bread, and thou shalt not drink water there, nor return by the way thou wentest. 
18 He said to him: I also am a prophet like unto thee: and an angel spoke to me in the word of the Lord, saying: Bring him back with thee into thy house, that he may eat bread, and drink water. He deceived him, 
19 And brought him back with him: so he ate bread and drank water in his house. 
20 And as they sat at table, the word of the Lord came to the prophet that brought him back: 
21 And he cried out to the man of God who came out of Juda, saying : Thus saith the Lord: Because thou hast not been obedient to the Lord, and hast not kept the commandment which the Lord thy God commanded thee, 
22 And hast returned and eaten bread, and drunk water in the place wherein he commanded thee that thou shouldst not eat bread, nor drink water, thy dead body shall not be brought into the sepulchre of thy fathers. 
23 And when he had eaten and drunk, he saddled his ass for the prophet, whom he had brought back. 
24 And when he was gone, a lion found him in the way, and killed him, and his body was cast in the way: and the ass stood by him, and the lion stood by the dead body. 
25 And behold, men passing by saw the dead body cast in the way, and the lion standing by the body. And they came and told it in the city, wherein that old prophet dwelt. 
26 And when that prophet, who had brought him back out of the way, heard of it, he said: It is the man of God, that was disobedient to the mouth of the Lord, and the Lord hath delivered him to the lion, and he hath torn him, and killed him according to the word of the Lord, which he spoke to him. 
27 And he said to his sons: Saddle me an ass. And when they had saddled it, 
28 And he was gone, he found the dead body cast in the way, and the ass and the lion standing by the carcass: the lion had not eaten of the dead body, nor hurt the ass. 
29 And the prophet took up the body of the man of God, and laid it upon the ass, and going back brought it into the city of the old prophet, to mourn for him. 
30 And he laid his dead body in his own sepulchre: and they mourned over him, saying: Alas! alas ! my brother. 
31 And when they had mourned over him, he said to his sons: When I am dead, bury me in the sepulchre wherein the man of God is buried: lay my bones beside his bones. 
32 For assuredly the word shall come to pass which he hath foretold in the word of the Lord against the altar that is in Bethel: and against all the temples of the high places, that are in the cities of Samaria. 
33 After these words Jeroboam came not back from his wicked way: but on the contrary he made of the meanest of the people priests of the high places: whosoever would, he filled his hand, and he was made a priest of the high places. 
34 And for this cause did the house of Jeroboam sin, and was cut off and destroyed from the face of the earth. 
