1 And Elias the Thesbite of the inhabitants of Galaad said to Achab: As the Lord liveth the God of Israel, in whose sight I stand, there shall not be dew nor rain these years, but according to the words of my mouth. 
2 And the word of the Lord came to him, saying: 
3 Get thee hence, and go towards the east and hide thyself by the torrent of Carith, which is over against the Jordan, 
4 And there thou shalt drink of the torrent: and I have commanded the ravens to feed thee there. 
5 So he went, and did according to the word of the Lord: and going, he dwelt by the torrent Carith, which is over against the Jordan. 
6 And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening, and he drank of tile torrent. 
7 But after some time the torrent was dried up, for it had not rained upon the earth. 
8 Then the word of the Lord came to him, saying: 
9 Arise, and go to Sarephta of the Sidonians, and dwell there: for I have commanded a widow woman there to feed thee. 
10 He arose, and went to Sarephta. And when he was come to the gate of the city, he saw the widow woman gathering sticks, and he called her, and said to her: Give me a little water in a vessel, that I may drink. 
11 And when she was going to fetch it he called after her, saying: Bring me also, I beseech thee, a morsel of bread in thy hand. 
12 And she answered: As the Lord thy God liveth, I have no bread, but only a handful of meal in a pot, and a little oil in a cruse: behold I am gathering two sticks that I may go in and dress it, for me and my son, that we may eat it, and die. 
13 And Elias said to her: Fear not, but go, and do as thou hast said: but first make for me of the same meal a little hearth cake, and bring it to me: and after make for thyself and thy son. 
14 For thus saith the Lord the God of Israel: The pot of meal shall not waste, nor the cruse of oil be diminished, until the day wherein the Lord will give rain upon the face of the earth. 
15 She went and did according to the word of Elias: and he ate, and she, and her house: and from that day 
16 The pot of meal wasted not, and the cruse of oil was not diminished, according to the word of the Lord, which he spoke in the hand of Elias. 
17 And it came to pass after this that the son of the woman, the mistress of the house, fell sick, and the sickness was very grievous, so that there was no breath left in him. 
18 And she said to Elias: What have I to do with thee, thou man of God? art thou come to me that my iniquities should be remembered, and that thou shouldst kill my son? 
19 And Elias said to her: Give me thy son. And he took him out of her bosom, and carried him into the upper chamber where he abode, and laid him upon his own bed. 
20 And he cried to the Lord, and said: O Lord my God, hast thou afflicted also the widow, with whom I am after a so maintained, so as to kill her son? 
21 And he stretched, and measured himself upon the child three times, and cried to the Lord, and said: 0 Lord my God, let the soul of this child, I beseech thee, return into his body. 
22 And the Lord heard the voice of Elias: and the soul of the child returned into him, and he revived. 
23 And Elias took the child, and brought him down from the upper chamber to the house below, and delivered him to his mother, and said to her: Behold thy son liveth. 
24 And the woman said to Elias: Now, by this I know that thou art a man of God, and the word of the Lord in thy mouth is true. 
