1 And after these things, Naboth the Jezrahelite, who was in Jezrahel, had at that time a vineyard near the palace of Achab king of Samaria. 
2 And Achab spoke to Naboth, saying: Give me thy vineyard, that I may make me a garden of herbs, because it is nigh, and adjoining to my house, and I will give thee for it a better vineyard: or if thou think it more convenient for thee, I will give thee the worth of it in money. 
3 Naboth answered him: The Lord be merciful to me, and not let me give thee the inheritance of my fathers. 
4 And Achab came into his house angry and fretting, because of the word that Naboth the Jezrahelite had spoken to him, saying: I will not give thee the inheritance of my fathers. And casting himself upon his bed, he turned away his face to the wall, and would eat no bread. 
5 And Jezabel his wife went in to him, and said to him: What is the matter that thy soul is so grieved? and why eatest thou no bread ? 
6 And he answered her: I spoke to Naboth the Jezrahelite, and said to him: Give me thy vineyard, and take money for it: or if it please thee, I will give thee a better vineyard for it. And he said: I will not give thee my vineyard. 
7 Then Jezabel his wife said to him: Thou art of great authority indeed, and governest well the kingdom of Israel. Arise, and eat bread, and be of good cheer, I will give thee the vineyard of Naboth the Jezrahelite. 
8 So she wrote letter's in Achab's name, and sealed them with his ring, and sent them to the ancients, and the chief men that were in his city, and that dwelt with Naboth. 
9 And this was the tenor of the letters: Proclaim a fast, and make Naboth sit among the chief of the people, 
10 And suborn two men, sons of Belial against him, and let them bear false witness: that he hath blasphemed God and the king: and then carry him out, and stone him, and so let him die. 
11 And the men of his city, the ancients and nobles, that dwelt with him in the city, did as Jezabel had commanded them, and as it was written in the letters which she had sent to them: 
12 They proclaimed a fast, and made Naboth sit among the chief of the people. 
13 And bringing two men, sons of the devil, they made them sit against him: and they, like men of the devil, bore witness against him before the people, saying: Naboth hath blasphemed God and the king: wherefore they brought him forth without the city, and stoned him to death. 
14 And they sent to Jezabel, saying: Naboth is stoned, and is dead. 
15 And it came to pass when Jezabel heard that Naboth was stoned, and dead, that she said to Achab: Arise and take possession of the vineyard of Naboth the Jezrahelite, who would not agree with thee, and give it thee for money: for Naboth is not alive, but dead. 
16 And when Achab heard this, to wit, that Naboth was dead, he arose, and went down to the vineyard of Naboth the Jezrahelite, to take possession of it. 
17 And the word of the Lord came to Elias the Thesbite, saying: 
18 Arise, and go down to meet Achab king of Israel, who is in Samaria: behold he is going down to the vineyard of Naboth, to take possession of it: 
19 And thou shalt speak to him, saying: Thus saith the Lord: Thou hast slain, moreover also thou hast taken possession. And after these words thou shalt add: Thus saith the Lord: In this place, wherein the dogs have licked the blood of Naboth, they shall lick thy blood also. 
20 And Achab said to Elias: Hast thou found me thy enemy? He said: I have found thee, because thou art sold, to do evil in the sight of the Lord. 
21 Behold I will bring evil upon thee, and I will cut down thy posterity, and I will kill of Achab him that pisseth against the wall, and him that is shut up, and the last in Israel. 
22 And I will make thy house like the t house of Jeroboam the son of Nabat, and like the house of Baasa the son of Ahias: for what thou hast done, to provoke me to anger, and for making Israel to sin. 
23 And of Jezabel also the Lord spoke, saying: The dogs shall eat Jezabel in the field of Jezrahel. 
24 If Achab die in the city, the dogs shall eat him: but if he die in the field, the birds of the air shall eat him. 
25 Now there was not such another as Achab, who was sold to do evil in the sight of the Lord: for his wife Jezabel set him on, 
26 And he became abominable, insomuch that he followed the idols which the Amorrhites had made, whom the Lord destroyed before the face of the children of Israel. 
27 And when Achab had heard these words, he rent his garments, and put haircloth upon his flesh, and fasted and slept in sackcloth, and walked with his head cast down. 
28 And the word of the Lord came to Elias the Thesbite, saying: 
29 Hast thou not seen Achab humbled before me? therefore, because he hath humbled himself for my sake, I will not bring the evil in his days, but in his son's days will I bring the evil upon his house. 
