1 And Hiram king of Tyre sent his servants to Solomon: for he heard that they had anointed him king in the room of his father: for Hiram had always been David's friend. 
2 And Solomon sent to Hiram, saying: 
3 Thou knowest the will of David my father, and that he could not build a house to the name of the Lord his God, because of the wars that were round about him, until the Lord put them under the soles of his feet. 
4 But now the Lord my God hath given me rest round about: and there is no adversary nor evil occurrence. 
5 Wherefore I purpose to build a temple to the name of the Lord my God, as the Lord spoke to David my father, saying: Thy son, whom I will set upon the throne in thy piece, he shall build a house to my name. 
6 Give orders therefore that thy servants cut me down cedar trees out of Libanus, and let my servants be with thy servants: and I will give thee the hire of thy servants whatsoever thou wilt ask, for thou knowest how there is not among my people a man that has skill to hew wood like to the Sidonians. 
7 Now when Hiram had heard the words of Solomon, he rejoiced exceedingly, and said: Blessed be the Lord God this day, who hath given to David a very wise son over this numerous people. 
8 And Hiram sent to Solomon, saying: I have heard all thou hast desired of me: and I will do all thy desire concerning cedar trees, and fir trees. 
9 My servants shall bring them down from Libanus to the sea: and I will put them together in floats in the sea, and convey them to the place, which thou shalt signify to me; and will land them there, and thou shalt receive them: and thou shalt allow me necessaries, to furnish food for my household. 
10 So Hiram gave Solomon cedar trees, and fir trees, according to all his desire. 
11 And Solomon allowed Hiram twenty thousand measures of wheat, for provision for his house, and twenty measures of the purest oil: thus gave Solomon to Hiram every year. 
12 And the Lord gave wisdom to Solomon, as he promised him: and there was peace between Hiram and Solomon, and they two made a league together. 
13 And king Solomon chose workmen cut of all Israel, and the levy was of thirty thousand men. 
14 And he sent them to Libanus, ten thousand every month by turns, so that two months they were at home: and Adoniram was over this levy. 
15 And Solomon had seventy thousand to carry burdens, and eighty thousand to hew stones in the mountain: 
16 Besides the overseers who were over every work, in number three thousand, and three hundred that ruled over the people, and them that did the work. 
17 And the king commanded, that they should bring great stones, costly stones, for the foundation of the temple, and should square them: 
18 And the masons of Solomon, and the masons of Hiram hewed them: and the Giblians prepared timber and stones to build the house. 
