1 And the kingdom was established in the hand of Solomon, and he made affinity with Pharao the king of Egypt: for he took his daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of the Lord, and the wall of Jerusalem round about. 
2 But yet the people sacrificed in the high places: far there was no temple built to the name of the Lord until that day. 
3 And Solomon loved the Lord, walking in the precepts of David his father, only he sacrificed in the high places: and burnt incense. 
4 He went therefore to Gabaon, to sacrifice there: for that was the great high place: a thousand victims for holocausts did Solomon offer upon that altar in Gabaon. 
5 And the Lord appeared to Solomon in a dream by night, saying : Ask what thou wilt that I should give thee. 
6 And Solomon said: Thou hast shewn great mercy to thy servant David my father, even at, he walked before thee in truth, and justice, and an upright heart with thee: and thou hast kept thy great mercy for him, and hast given him a son to sit on his throne, as it is this day. 
7 And now, O Lord God, thou hast made thy servant king instead of David my father: and I am but a child, and know not how to go out and come in. 
8 And thy servant is in the midst of the people which thou hast chosen, an immense people, which cannot be numbered nor counted for multitude. 
9 Give therefore to thy servant an understanding heart, to judge thy people, and discern between good and evil. For who shall be able to judge this people, thy people which is so numerous? 
10 And the word was pleasing to the Lord that Solomon had asked such a thing. 
11 And the Lord said to Solomon: Because thou hast asked this thing, and hast not asked for thyself long life or riches, nor the lives of thy enemies, but hast asked for thyself wisdom to discern judgment, 
12 Behold I have done for thee according to thy words, and have given thee a wise and understanding heart, insomuch that there hath been no one like thee before thee, nor shall arise after thee. 
13 Yea and the things also which thou didst not ask, I have given thee: to wit riches and glory, as that no one hath been like thee among the kings in all days heretofore. 
14 And if thou wilt walk in my ways, and Beep my precepts, and my commandments, as thy father walked, I will lengthen thy days. 
15 And Solomon awaked, and perceived that it was a dream: and when he was come to Jerusalem, he stood before the ark of the covenant of the Lord, and offered holocausts, and sacrificed victims of peace offerings, and made a great feast for all his servants. 
16 Then there came two women that were harlots, to the king, and stood before him: 
17 And one of them said: I beseech thee, my lord, I and this woman dwelt in one house, and I was delivered of a child with her in the chamber. 
18 And the third day, after that I was delivered, she also was delivered, and we were together, and no other person with us in the house, only we two. 
19 And this woman's child died in the night: for in her sleep she overlaid him. 
20 And rising in the dead time of the night, she took my child from my side, while I thy handmaid was asleep, and laid it in her bosom: and laid her dead child in my bosom. 
21 And when I rose in the morning to give my child suck, behold it was dead: but considering him more diligently when it was clear day, I found that it was not mine which I bore. 
22 And the other woman answered: It is not so as thou sayest, but thy child is dead, and mine is alive. On the contrary she said: Thou liest: for my child liveth, and thy child is dead. And in this manner they strove before the king. 
23 Then said the king: The one saith, My child is alive, and thy child is dead. And the other answereth: Nay, but thy child is dead, and mine liveth. 
24 The king therefore said: Bring me a sword. And when they had brought a sword before the king, 
25 Divide, said he, the living child in two, and give half to the one, and half to the other. 
26 But the woman whose child was alive, said to the king, (for her bowels were moved upon her child,) I beseech thee, my lord, give her the child alive, and do not kill it. But the other said: Let it be neither mine nor thine, but divide it. 
27 The king answered, and said: Give the living child to this woman, and let it not be killed, for she is the mother thereof. 
28 And all Israel heard the judgment which the king had judged, and they feared the king, seeing that the wisdom of God was in him to do judgment. 
