1 And the queen of Saba, having; heard of the fame of Solomon in the name of the Lord, came to try him with hard questions. 
2 And entering into Jerusalem with a great train, and riches, and camels that carried spices, and an immense quantity of gold, and precious stones, she came to king Solomon, and spoke to him all that she had in her heart. 
3 And Solomon informed her of all the things she proposed to him: there was not any word the king was ignorant of, and which he could not answer her. 
4 And when the queen of Saba saw all the wisdom of Solomon, and the house which he had built, 
5 And the meat of his table, and the apartments of his servants, and the order of his ministers, and their apparel, and the cupbearers, and the holocausts, which he offered in the house of the Lord: she had no longer any spirit in her, 
6 And she said to the king: The report is true, which I heard in my own country, 
7 Concerning thy words, and concerning thy wisdom. And I did not believe them that told me, till I came myself, and saw with my own eyes, and have found that the half hath not been told me: thy wisdom and thy works, exceed the fame which I heard. 
8 Blessed are thy men, and blessed are thy servants, who stand before thee always, and hear thy wisdom. 
9 Blessed be the Lord thy God, whom thou hast pleased, and who hath set thee upon the throne of Israel, because the Lord hath loved Israel for ever, and hath appointed thee king, to do judgment and justice. 
10 And she gave the king a hundred and twenty talents of gold, and of spices a very great store, and precious stones: there was brought no more such abundance of spices as these which the queen of Saba gave to king Solomon. 
11 (The navy also of Hiram, which brought gold from Ophir, brought from Ophir great plenty of thyine trees, and precious stones. 
12 And the king made of the thyine trees the rails of the house of the Lord, and of the king's house, and citterns and harps for singers: there were no such thyine trees as these brought, nor seen unto this day.) 
13 And king Solomon gave the queen of Saba all that she desired, and asked of him: besides what he offered he himself of his royal bounty. And she returned, and went to her own country with her servants. 
14 And the weight of the gold that was brought to Solomon every year, was six hundred and sixty-six talents of gold: 
15 Besides that which the men brought him that were over the tributes, and the merchants, and they that sold by retail, and all the kings of Arabia, and the governors of the country. 
16 And Solomon made two hundred shields of the purest gold: he allowed six hundred sides of gold for the plates of one shield. 
17 And three hundred targets of fine gold: three hundred pounds of gold covered one target: and the king put them in the house of the forest of Libanus. 
18 King Solomon also made a great throne of ivory: and overlaid it with the finest gold. 
19 It had six steps: and the top of the throne was round behind: and there were two hands on either side holding the seat: and two lions stood, one at each hand. 
20 And twelve little lions stood upon the six steps on the one side and on the other: there was no such work made in any kingdom. 
21 Moreover all the vessels, out of which king Solomon drank, were of gold: and all the furniture of the house of the forest of Libanus was of most pure gold: there was no silver, nor was any account made of it in the days of Solomon: 
22 For the king's navy, once in three years, went with the navy of Hiram by sea to Tharsis, and brought from thence gold, and silver, and elephants' teeth, and apes, and peacocks. 
23 And king Solomon exceeded all the kings of the earth in riches, and wisdom. 
24 And all the earth desired to see Solomon's face, to hear his wisdom, which God had given in his heart. 
25 And every one brought him presents, vessels of silver and of gold, garments and armour, and spices, and horses and mules every year. 
26 And Solomon gathered together chariots and horsemen, and he had a thousand four hundred chariots, and twelve thousand horseman: and he bestowed them in fenced cities, and with the king in Jerusalem. 
27 And he made silver to be as plentiful in Jerusalem as stones: and cedars to be as common as sycamores which grow in the plains. 
28 And horses were brought for Solomon out of Egypt, and Coa: for the king's merchants brought them out of Coa, and bought them at a set price. 
29 And a chariot of four horses came out of Egypt, for six hundred sides of silver, and a horse for a hundred and fifty. And after this manner did all the kings of the Hethites, and of Syria, sell horses. 
