1 Then all the ancients of Israel with the princes of the tribes, and the heads of the families of the children of Israel were assembled to king Solomon in Jerusalem: that they might carry the ark of the covenant of the Lord out of the city of David, that is, out of Sion. 
2 And all Israel assembled themselves to king Solomon on the festival day in the month of Ethanim, the same is the seventh month. 
3 And all the ancients of Israel came, and the priests took up the ark, 
4 And carried the ark of the Lord, and the tabernacle of the covenant, and all the vessels of the sanctuary, that were in the tabernacle: and the priests and the Levites carried them. 
5 And king Solomon, and all the multitude of Israel, that were assembled unto him went with him before the ark, and they sacrificed sheep and oxen that could not be counted or numbered. 
6 And the priests brought in the ark of the covenant of the Lord into its place, into the oracle of the temple, into the holy of holies under the wings of the cherubims. 
7 For the cherubims spread forth their wings over the place of the ark, and covered the art, and the staves thereof above. 
8 And whereas the staves stood out, the ends of them were seen without in the sanctuary before the oracle, but were not seen farther out, and there they have been unto this day. 
9 Now in the ark there was nothing else but the two tables of stone, which Moses put there at Horeb, when the Lord made a covenant with the children of Israel, when they came out of the land of Egypt. 
10 And it came to pass, when the priests were come out of the sanctuary, that a cloud filled the house of the Lord, 
11 And the priests could not stand to minister because of the cloud: for the glory of the Lord had filled the house of the Lord. 
12 Then Solomon said: The Lord said that he would dwell in a cloud. 
13 Building I have built a house for thy dwelling, to be thy most firm throne for ever. 
14 And the king turned his face, and blessed all the assembly of Israel: for all the assembly of Israel stood. 
15 And Solomon said: Blessed be the Lord the God of Israel, who spoke with his mouth to David my father, and with his own hands hath accomplished it, saying: 
16 Since the day that I brought my people Israel out of Egypt, I chose no city out of all the tribes of Israel, for a house to be built, that my name might be there: but I chose David to be over my people Israel. 
17 And David my father would have built a house to the name of the Lord the God of Israel: 
18 And the Lord said to David my father: Whereas thou hast thought in thy heart to build a house to my name, thou hast done well in having this same thing in thy mind. 
19 Nevertheless thou shalt not build me a house, but thy son, that shall come forth out of thy loins, he shall build a house to my name. 
20 The Lord hath performed his word which he spoke : and I stand in the room of David my father, and sit upon the throne of Israel, as the Lord promised: and have built a house to the name of the Lord the God of Israel. 
21 And I have set there a place for the ark, wherein is the covenant of the Lord, which he made with our fathers, when they came out of the land of Egypt. 
22 And Solomon stood before the altar of the Lord in the sight of the assembly of Israel, and spread forth his hands towards heaven; 
23 And said: Lord God of Israel, there is no God like thee in heaven above, or on earth beneath: who keepest covenant and mercy with thy servants that have walked before thee with all their heart. 
24 Who hast kept with thy servant David my father what thou hast promised him: with thy mouth thou didst speak, and with thy hands thou hast performed, as this day proveth. 
25 Now therefore, O Lord God of Israel, keep with thy servant David my father what thou hast spoken to him, saying: There shall not be taken away of thee a man in my sight, to sit on the throne of Israel: yet so that thy children take heed to their way, that they walk before me as thou hast walked in my sight. 
26 And now, Lord God of Israel, let thy words be established, which thou hast spoken to thy servant David my father 
27 Is it then to be thought that God should indeed dwell upon earth? for if heaven, and the heavens of heavens cannot contain thee, how much less this house which I have built? 
28 But have regard to the prayer of thy servant, and to his supplications, O Lord my God: hear the hymn and the prayer, which thy servant prayeth before thee this day: 
29 That thy eyes may be open upon this house night and day: upon the house of which thou hast said: My name shall be there: that thou mayest hearken to the prayer, which thy servant prayeth in this place to thee. 
30 That thou mayest hearken to the supplication of thy servant and of thy people Israel, whatsoever they shall pray for in this place, and hear them in the place of thy dwelling in heaven; and when thou hearest, shew them mercy. 
31 If any man trespass against his neighbour, and have an oath upon him, wherewith he is bound: and come because of the oath before thy altar to thy house, 
32 Then hear thou in heaven: and do, and judge thy servants, condemning the wicked, and bringing his way upon his own head, and justifying the just, and rewarding him according to his justice. 
33 If thy people Israel shall fly before their enemies, (because they will sin against thee,) and doing penance, and confessing to thy name, shall come, and pray, and make supplications to thee in this house: 
34 Then hear thou in heaven, and for- give the sin of thy people Israel, and bring them back to the land which thou gavest to their fathers. 
35 If heaven shall be shut up, and there shall be no rain, because of their sins, and they praying in this place, shall do penance to thy name, and shall be converted from their sins, by occasion of their afflictions: 
36 Then hear thou them in heaven, and forgive the sins of thy servants, and of thy people Israel: and shew them the good way wherein they should walk, and give rain upon thy land, which thou hast given to thy people in possession. 
37 If a famine arise in the land, or a pestilence, or corrupt air, or blasting, or locust, or mildew, if their enemy afflict them besieging the gates, whatsoever plague, whatsoever infirmity, 
38 Whatsoever curse or imprecation shall happen to any man of thy people Israel: when a man shall know the wound of his own heart, and shall spread forth his hands in this house, 
39 Then hear thou in heaven, in the place of thy dwelling, and forgive, and do so as to give to every one according to his ways, as thou shalt see his heart (for thou only knowest the heart of all the children of men) 
40 That they may fear thee all the days that they live upon the face of the land, which thou hast given to our fathers. 
41 Moreover also the stranger, who is not of thy people Israel, when he shall come out of a far country for thy name's sake, (for they shall hear every where of thy great name and thy mighty hand, 
42 And thy stretched out arm,) so when he shall come, and shall pray in this place, 
43 Then hear thou in heaven, in the firmament of thy dwelling place, and do all those things, for which that stranger shall call upon thee: that all the people of the earth may learn to fear thy name, as do thy people Israel, and may prove that thy name is called upon on this house, which I have built. 
44 If thy people go out to war against their enemies, by what way soever thou shalt send them, they shall pray to thee towards the way of the city, which thou hast chosen, and towards the house, which I have built to thy name: 
45 And then hear thou in heaven their prayers, and their supplications, and do judgment for them. 
46 But if they sin against thee (for there is no man who sinneth not) and thou being angry deliver them up to their enemies, so that they be led away captives into the land of their enemies far or near; 
47 Then if they do penance in their heart in the place of captivity, and being converted make supplication to thee in their captivity, saying: We have sinned, we have done unjustly, we have committed wickedness: 
48 And return to thee with all their heart, and all their soul, in the land of their enemies, to which they had been led captives: and pray to thee towards the way of their land, which thou gavest to their fathers, and of the city which thou hast chosen, and of the temple which I have built to thy name: 
49 Then hear thou in heaven, in the firmament of thy throne, their prayers, and their supplications, and do judgment for them: 
50 And forgive thy people, that have sinned against thee, and all their iniquities, by which they have transgressed against thee: and give them mercy before them that have made them captives, that they may have compassion on them. 
51 For they are thy people, and thy inheritance, whom thou hast brought out of the land of Egypt, from the midst of the furnace of iron. 
52 That thy eyes may be open to the supplication of thy servant, and of thy people Israel, to hear them in all things for which they shall call upon thee. 
53 For thou hast separated them to thyself for an inheritance from among all the people of the earth, as thou hast spoken by Moses thy servant, when thou broughtest our fathers out of Egypt, O Lord God. 
54 And it came to pass, when Solomon had made an end of praying all this prayer and supplication to the Lord, that he rose from before the altar of the Lord: for he had fixed both knees on the ground, and had spread his hands towards heaven. 
55 And he stood and blessed all the assembly of Israel with a, loud voice, saying: 
56 Blessed be the Lord, who hath given rest to his people Israel, according to all that he promised: there hath not failed so much as one word of all the good things that he promised by his servant Moses. 
57 The Lord our God be with us, as he was with our fathers, and not leave us, nor cast us off: 
58 But may he incline our hearts to himself, that we may walk in all his ways, and keep his commandments, and his ceremonies, and all his judgments which he commanded our fathers. 
59 And let these my words, wherewith I have prayed before the Lord, he nigh unto the Lord our God day and night, that he may do judgment for his servant, and for his people Israel day by day: 
60 That all the people of the earth may know, that the Lord he is God, and there is no other besides him. 
61 Let our hearts also be perfect with the Lord our God, that we may walk in his statutes, and keep his commandments, as at this day. 
62 And the king, and all Israel him, offered victims before the Lord. 
63 And Solomon slew victims of peace offerings, which he sacrificed to the Lord, two and twenty thousand oxen, and hundred and twenty thousand sheep: so the king, and the children of Israel dedicated the temple of the Lord. 
64 In that day the king sanctified the middle of the court that was before the house of the Lord: for there he offered the holocaust, and sacrifice, and fat of the peace offerings: because the brazen altar that was before the Lord, was too little to receive the holocaust, and sacrifice, and fat of the peace offerings. 
65 And Solomon made at the same time a solemn feast, and all Israel with him, a great multitude from the entrance of Emath to the river of Egypt, before the Lord our God, seven days and seven days, that is, fourteen days. 
66 And on the eighth day he sent away the people: and they blessed the king, and went to their dwellings rejoicing, and glad in heart for all the good things that the Lord had done for David his servant, and for Israel his people. 
