1 And it came to pass in the four hundred and eightieth year after the children of Israel came out of the land of Egypt, in the fourth year of the reign of Solomon over Israel, in the month Zio (the same is the second month), he began to build a house to the Lord. 
2 And the house, which king Solomon built to the Lord, was threescore cubits in length, and twenty cubits in breadth, and thirty cubits in height. 
3 And there was a porch before the temple of twenty cubits in length, according to the measure of the breadth of the temple: and it was ten cubits in breadth before the face of the temple. 
4 And he made in the temple oblique windows. 
5 And upon the wall of the temple he built floors round about, in the walls of the house round about the temple and the oracle, and he made sides round about. 
6 The floor that was underneath, was five cubits in breadth, and the middle floor was six cubits in breadth, and the third door was seven cubits in breadth. And he put beams in the house round about on the outside, that they might not be fastened in the walls of the temple. 
7 And the house, when it was in building, was built of stones hewed and made ready: so that there was neither hammer nor axe nor any tool of iron heard in the house when it was in building. 
8 The door for the middle side was on the right hand of the house : and by winding stairs they went up to the middle room, and from the middle to the third. 
9 So he built the house, and finished it: end he covered the house with roofs of cedar. 
10 And he built a floor over all the house five cubits in height, and he covered the house with timber of cedar. 
11 And the word of the Lord came to Solomon, saying: 
12 This house, which thou buildest, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments, walking in them, I will fulfil my word to thee which I spoke to David thy father. 
13 And I will dwell in the midst of the children of Israel, and will not forsake my people Israel. 
14 So Solomon built the house and finished it. 
15 And he built the walls of the house on the inside, with boards of cedar, from the floor of the house to the top of the walls, and to the roots, he covered it with boards of cedar on the inside: and he covered the floor of the house with planks of fir. 
16 And he built up twenty cubits with boards of cedar at the hinder part of the temple, from the floor to the top: and made the inner house of the oracle to be the holy of holies. 
17 And the temple itself before the doors of the oracle was forty cubits long. 
18 And all the house was covered within with cedar, having the turnings, and the joints thereof artfully wrought and carvings projecting out: all was covered with boards of cedar: and no stone could be seen in the wall at all. 
19 And he made the oracle in the midst of the house, in the inner part, to set there the ark of the covenant of the Lord. 
20 Now the oracle was twenty cubits in length, and twenty cubits in breadth, and twenty cubits in height. And he covered and overlaid it with most pure gold. And the altar also he covered with cedar. 
21 And the house before the oracle he overlaid with most pure gold, and fastened on the plates with nails of gold. 
22 And there was nothing in the temple that was not covered with gold: the whole altar of the oracle he covered also with gold. 
23 And he made in the oracle two cherubims of olive tree, of ten cubits in height. 
24 One wing of the cherub was five cubits, and the other wing of the cherub was five cubits: that is, in all ten cubits, from the extremity of one wing to the extremity of the other wing. 
25 The second cherub also was ten cubits: and the measure, and the work was the same in both the cherubims: 
26 That is to say, one cherub was ten cubits high, and in like manner the other cherub. 
27 And he set the cherubims in the midst of the inner temple: and the cherubims stretched forth their wings, and the wing of the one touched one wall, and the wing of the other cherub touched the other wall: and the other wings in the midst of the temple touched one another. 
28 And he overlaid the cherubims with gold. 
29 And all the walls of the temple round about he carved with divers figures and carvings: and he made in them cherubims and palm trees, and divers representations, as it were standing out, and coming forth from the wall. 
30 And the floor of the house he also overlaid with gold within and without. 
31 And in the entrance of the oracle he made little doors of olive tree, and posts of five corners, 
32 And two doors of olive tree: and he carved upon them figures of cherubims, and figures of palm trees, and carvings very much projecting: and he overlaid them with gold: and he covered both the cherubims and the palm trees, and the other things with gold. 
33 And he made in the entrance of the temple posts of olive tree foursquare: 
34 And two doors of fir tree, one of each side : and each door was double, and so opened with folding leaves. 
35 And he carved cherubims, and palm trees, and carved work standing very much out: and he overlaid all with golden plates in square work by rule. 
36 And he built the inner court with three rows of polished stones, and one row of beams of cedar. 
37 In the fourth year was the house of the Lord founded in the month Zio: 
38 And in the eleventh year in the month Bul (which is the eighth month) the house was finished in all the works thereof, and in all the appurtenances thereof: and he was seven years in building it. 
