1 Now king David was old, and advanced in years: and when he was covered with clothes, he was not warm. 
2 His servants therefore said to him: Let us seek for our lord the king, a young virgin, and let her stand before the king, and cherish him, and sleep in his bosom, and warm our lord the king. 
3 So they sought a beautiful young woman in all the coasts of Israel, and they found Abisag a Sunamitess, and brought her to the king. 
4 And the damsel was exceeding beautiful, and she slept with the king: and served him, but the king did not know her. 
5 And Adonias the son of Haggith exalted himself, saying: I will be king. And he made himself chariots and horsemen, and fifty men to run before him. 
6 Neither did his father rebuke him at any time, saying: Why hast thou done this? And he also was very beautiful, the next in birth after Absalom. 
7 And he conferred with Joab the son of Sarvia, and with Abiathar the priest, who furthered Adonias's side. 
8 But Sadoc the priest, and Banaias the son of Joiada, and Nathan the prophet, and Semei, and Rei, and the strength of David's army was not with Adonias. 
9 And Adonias having slain rams and calves, and all fat cattle by the stone of Zoheleth, which was near the fountain Rogel, invited all his brethren the king's sons, and all the men of Juda, the king's servants: 
10 But Nathan the prophet, and Banaias, and all the valiant men, and Solomon his brother, he invited not. 
11 And Nathan said to Bethsabee the mother of Solomon: Hast thou not heard that Adonias the son of Haggith reigneth, and our lord David knoweth it not? 
12 Now then come, take my counsel and save thy life, and the life of thy son Solomon. 
13 Go, and get thee in to king David, and say to him: Didst not thou, my lord O king, swear to me thy handmaid, saying: Solomon thy son shall reign after me, and he shall sit on my throne? why then doth Adonias reign? 
14 And while thou art yet speaking there with the king, I will come in after thee, and will fill up thy words. 
15 So Bethsabee went in to the king into the chamber: now the king was very old, and Abisag the Sunamitess ministered to him. 
16 Bethsabee bowed herself, and worshipped the king. And the king said to her: What is thy will? 
17 She answered and said: My lord, thou didst swear to thy handmaid by the Lord thy God, saying: Solomon thy son shall reign after me, and he shall sit on my throne. 
18 And behold now Adonias reigneth, and thou, my lord the king, knowest nothing of it. 
19 He hath killed oxen, and all fat cattle, and many rams, and invited all the king's sons, and Abiathar the priest, and Joab the general of the army: but Solomon thy servant he invited not. 
20 And now, my lord O king, the eyes of all Israel are upon thee, that thou shouldst tell them, who shall sit on thy throne, my lord the king, after thee. 
21 Otherwise it shall come to pass, when my lord the king sleepeth with his fathers, that I and my son Solomon shall be counted offenders. 
22 As she was yet speaking with the king, Nathan the prophet came. 
23 And they told the king, saying: Nathan the prophet is here. And when he was come in before the king, and had worshipped, bowing down to the ground, 
24 Nathan said: My lord O king, hast thou said: Let Adonias reign after me, and let him sit upon my throne? 
25 Because he is gone down to day, and hath killed oxen, and fatlings, and many rams, and invited all the king's sons, and the captains of the army, and Abiathar the priest: and they are eating and drinking before him, and saying: God save king Adonias: 
26 But me thy servant, and Sadoc the priest, and Banaias the son of Joiada, and Solomon thy servant he hath not invited. 
27 Is this word come out from my lord the king, and hast thou not told me thy servant who should sit on the throne of my lord the king after him? 
28 And king David answered and said: Call to me Bethsabee. And when she was come in to the king, and stood before him, 
29 The king swore and said: As the Lord liveth, who hath delivered my soul out of all distress, 
30 Even as I swore to thee by the Lord the God of Israel, saying: Solomon thy son shall reign after me, and he shall sit upon my throne in my stead, so will I do this day. 
31 And Bethsabee bowing with her face to the earth worshipped the king, saying: May my lord David live for ever. 
32 King David also said: Call me Sadoc the priest, and Nathan the prophet, and Banaias the son of Joiada. And when they were come in before the king, 
33 He said to them: Take with you the servants of your lord, and set my son Solomon upon my mule: and bring him to Gihon. 
34 And let Sadoc the priest, and Nathan the prophet anoint him there king over Israel: and you shall sound the trumpet, and shall say: God save king Solomon. 
35 And you shall come up after him, and he shall come, and shall sit upon my throne, and he shall reign in my stead: and I will appoint him to be ruler over Israel, and over Juda. 
36 And Banaias the son of Joiada answered the king, saying: Amen: so say the Lord the God of my lord the king. 
37 As the Lord hath been with my lord the king, so be he with Solomon, and make his throne higher than the throne of my lord king David. 
38 So Sadoc the priest, and Nathan the prophet went down, and Banaias the son of Joiada, and the Cerethi, and Phelethi: and they set Solomon upon the mule of king David, and brought him to Gihon. 
39 And Sadoc the priest took a horn of oil out of the tabernacle, and anointed Solomon: and they sounded the trumpet, and all the people said: God save king Solomon. 
40 And all the multitude went up after him, and the people played with pipes, and rejoiced with a great joy, and the earth rang with the noise of their cry. 
41 And Adonias, and all that were invited by him, heard it, and now the feast was at an end: Joab also hearing the sound of the trumpet, said: What meaneth this noise of the city in an uproar? 
42 While he yet spoke, Jonathan the son of Abiathar the priest came: and Adonias said to him: Come in, because thou art a valiant man, and bringest good news. 
43 And Jonathan answered Adonias: Not so: for our lord king David hath appointed Solomon king. 
44 And hath sent with him Sadoc the priest, and Nathan the prophet, and Banaias the son of Joiada, and the Cerethi, and Phelethi, and they have set him upon the king's mule. 
45 And Sadoc the priest, and Nathan the prophet have anointed him king in Gihon: and they are gone up from thence rejoicing, so that the city rang again: this is the noise that you have heard. 
46 Moreover Solomon sitteth upon the throne of the kingdom, 
47 And the king's servants going in have blessed our lord king David, saying: May God make the name of Solomon greater than thy name, and make his throne greater than thy throne. And the king adored in his bed: 
48 And he said: Blessed be the Lord the God of Israel, who hath given this day one to sit on my throne, my eyes seeing 
49 Then all the guests of Adonias were afraid, and they all arose and every man went his way. 
50 And Adonias fearing Solomon, arose, and went, and took hold on the horn of the altar. 
51 And they told Solomon, saying: Behold Adonias, fearing king Solomon, hath taken hold of the horn of the altar, saying: Let king Solomon swear to me this day, that he will not kill his servant with the sword. 
52 And Solomon said: If he be a good man, there shall not so much as one hair of his head fall to the ground: but if evil be found in him, he shall die. 
53 Then king Solomon sent, and brought him out from the altar: and going in he worshipped king Solomon: and Solomon said to him: Go to thy house. 
