1 And king Solomon reigned over all Israel: 
2 And these were the princes which he had: Azarias the son of Sadoc the priest: 
3 Elihoreph, and Ahia, the sons of Sisa, scribes: Josaphat the son of Ahilud, recorder: 
4 Banaias the son of Joiada, over the army: and Sadoc and Abiathar priests. 
5 Azarias the son of Nathan, over them that were about the king: Zabud, the son of Nathan the priest, the king's friend: 
6 And Ahisar governor of the house: and Adoniram the son of Abda over the tribute. 
7 And Solomon had twelve governors over all Israel, who provided victuals for the king and for his household: for every one provided necessaries, each man his month in the year. 
8 And these are their names: Benhur, in mount Ephraim, 
9 Bendecar, in Macces, and in Salebim, and in Bethsames, and in Elon, and in Bethanan. 
10 Benhesed in Aruboth: his was Socho, and all the land of Epher. 
11 11Benabinadab, to whom belonged all Nephath-Dor, he had Tapheth the daughter of Solomon to wife. 
12 Bana the son of Ahilud, who governed Thanac and Mageddo, and all Bethsan, which is by Sarthana beneath Jezrael, from Bethsan unto Abelmehula over against Jecmaan. 
13 Bengaber in Ramoth Galaad: he had the towns of Jair the son of Manasses in Galaad, he was chief in all the country of Argob, which is in Basan, threescore great cities with walls, and brazen bolts. 
14 Abinadab the son of Addo was chief in Manaim. 
15 Achimaas in Nephtali: he also had Basemath the daughter of Solomon to wife. 
16 Baana the son of Husi, in Aser and in Baloth. 
17 Josaphat the son of Pharue, in Issachar. 
18 Semei the son of Ela in Benjamin. 
19 Gaber the son of Uri, in the land of Galaad, in the land of Sehon the king of the Amorrhites and of Og the king of Basan, over all that were in that land. 
20 Juda and Israel were innumerable, as the sand of the sea in multitude: eating and drinking, and rejoicing. 
21 And Solomon had under him all the kingdoms from the river to the land of the Philistines,. even to the border of Egypt: and they brought him presents, and served him, all the days of his life. 
22 And the provision of Solomon for each day was thirty measures of fine flour, and threescore measures of meal, 
23 Ten fat oxen and twenty out of the pastures, and a hundred rams, besides venison of harts, roes, and buffles, and fatted fowls. 
24 For he had all the country which was beyond the river, from Thaphsa to Gazan, and all the kings of those countries: and he had peace on every side round about. 
25 And Juda and Israel dwelt without any fear, every one under his vine, and under his fig tree, from Dan to Bersabee, all the days of Solomon. 
26 And Solomon had forty thousand stalls of chariot horses, and twelve thou- sand for the saddle. 
27 And the foresaid governors of the king fed them: and they furnished the necessaries also for king Solomon's table, with great care in their time. 
28 They brought barley also and straw for the horses, and beasts, to the place where the king was, according as it was appointed them. 
29 And God gave to Solomon wisdom and understanding exceeding much, and largeness of heart as the sand that is on the sea shore. 
30 And the wisdom of Solomon surpassed the wisdom of all the Orientals, and of the Egyptians, 
31 And he was wiser than all men: wiser than Ethan the Ezrahite, and Heman, and Chalcol, and Dorda the sons of Mahol, and he was renowned in all nations round about. 
32 Solomon also spoke three thousand parables: and his poems were a thousand and five. 
33 And he treated about trees from the cedar that is in Libanus, unto the hyssop that cometh out of the wall: and he discoursed of beasts, and of fowls, and of creeping things, and of fishes. 
34 And they came from all nations to hear the wisdom of Solomon, and from all the kings of the earth, who heard of his wisdom. 
