1 And Benadad, king of Syria, gathered together all his host, and there were two and thirty kings with him, and horses, and chariots: and going up, he fought against Samaria, and besieged it. 
2 And, sending messengers to Achab king of Israel into the city, 
3 He said: Thus saith Benadad: Thy silver, and thy gold is mine: and thy wives, and thy goodliest children are mine. 
4 And the king of Israel answered: According to thy word, my lord 0 king, I am thine, and all that I have. 
5 And the messengers came again, and said: Thus saith Benadad, who sent us unto thee: Thy silver, and thy gold, and thy wives, and thy children thou shalt deliver up to me. 
6 To morrow therefore at this same hour I will send my servants to thee, and they shall search thy house, and the houses of thy servants: and all that pleaseth them, they shall put in their hands, and take away. 
7 And the king of Israel called all the ancients of the land, and said: Mark, and see that he layeth snares for us. For he sent to me for my wives, and for my children, and for my silver and gold: and I said not nay. 
8 And all the ancients, and all the people said to him: Hearken not to him, nor consent to him. 
9 Wherefore he answered the messengers of Benadad: Tell my lord the king: All that thou didst send for to me thy servant at first, I will do: but this thing I cannot do. 
10 And the messengers returning brought him word. And he sent again and said: Such and such things may the gods do to me, and more may they add, if the dust of Samaria shall suffice for handfuls for all the people that follow me. 
11 And the king of Israel answering, said: Tell him: Let not the girded boast himself as the ungirded. 
12 And it came to pass, when Benadad heard this word, that he and the kings were drinking in pavilions, and he said to his servants: Beset the city. And they beset it. 
13 And behold a prophet coming to Achab king of Israel, said to him: Thus saith the Lord: Hast thou seen all this exceeding great multitude, behold I will deliver them into thy hand this day: that thou mayest know that I am the Lord. 
14 And Achab said: By whom? And he said to him: Thus saith the Lord: By the servants of the princes of the provinces. And he said: Who shall begin to fight? And he said: Thou. 
15 So he mustered the servants of the princes of the provinces, and he found the number of two hundred and thirty-two: and he mustered after them the people, all the children of Israel, seven thousand: 
16 And they went out at noon. But Benadad was drinking himself drunk in his pavilion, and the two and thirty kings with him, who were come to help him. 
17 And the servants of the princes of the provinces went out first. And Benadad sent. And they told him, saying: There are men come out of Samaria. 
18 And he said: Whether they come for peace, take them alive: or whether they come to fight, take them alive. 
19 So the servants of the princes of the provinces went out, and the rest of the army followed: 
20 And every one slew the man that came against him: and the Syrians fled, and Israel pursued after them. And Benadad king of Syria fled away on horseback with his horsemen. 
21 But the king of Israel going out overthrew the horses and chariots, and slew the Syrians with a great slaughter. 
22 (And a prophet coming to the king of Israel, said to him: Go, and strengthen thyself, and know, and see what thou dost: for the next year the king of Syria will come up against thee.) 
23 But the servants of the king of Syria said to him: Their gods are gods of the hills, therefore they have overcome us: but it is better that we should fight against them in the plains, and we shall overcome them. 
24 Do thou therefore this thing: Remove all the kings from thy army, and put captains in their stead: 
25 And make up the number of soldiers that have been slain of thine, and horses according to the former horses, and chariots according to the chariots which thou hadst before: and we will fight against them in the plains, and thou shalt see that we shall overcome them. He believed their counsel and did so. 
26 Wherefore at the return of the year, p Benadad mustered the Syrians, ancient up to Aphec, to fight against Israel. 
27 And the children of Israel were mustered, and taking victuals went out on the other side, and camped over against them, like two little hocks of goats: but the Syrians filled the land. 
28 (And a man of God coming, said to the king of Israel: Thus saith the Lord: Because the Syrians have said: The Lord is God of the hills, but is not God of the valleys: I will deliver all this great multitude into thy hand, and you shall know that I am the Lord.) 
29 And both sides set their armies in array one against the other seven days, and on the seventh day the battle was fought: and the children of Israel slew of the Syrians a hundred thousand footmen in one day. 
30 And they that remained fled to Aphec, into the city: and the wall fell upon seven and twenty thousand men, that were left. And Benadad fleeing went into the city, into a chamber that was within a chamber. 
31 And his servants said to him: Behold, we have heard that the kings of the house of Israel are merciful: so let us put sackcloth on our loins, and ropes on our heads, and go out to the king of Israel: perhaps he will save our lives. 
32 So they girded sackcloth on their loins, and put ropes on their heads, and came to the king of Israel, and said to him: Thy servant Benadad saith: I beseech thee let me have my life. And he said: If he be yet alive he is my brother. 
33 The men took this for a sign: and in haste caught the word out of his mouth, and said: Thy brother Benadad. And he said to them: Go, and bring him to me. Then Benadad came out to him, and he lifted him up into his chariot. 
34 And he said to him: The cities which my father took from thy father, I will restore: and do thou make thee streets in Damascus, as my father made in Samaria, and having made a league I will depart from thee. So he made a league with him, and let him go. 
35 Then a certain man of the sons of the prophets said to his companion in the word of the Lord: Strike me. But he would not strike. 
36 Then he said to him: Because thou wouldst not hearken to the word of the Lord, behold then shalt depart from me, and a lion shall slay thee. And when he was gone a little from him, a lion found him, and slew him. 
37 Then he found another man, and said to him: Strike me. And he struck him, and wounded him. 
38 So the prophet went, and met the king in the way, and disguised himself by sprinkling dust on his face and his eyes. 
39 And as the king passed by, he cried to the king, and said: Thy servant went out to fight hand to hand: and when a certain man was run away, one brought him to me, and said: Keep this man: and if he shall slip away, thy life shall be for his life, or thou shalt pay a talent of silver. 
40 And whilst I in a hurry turned this way and that, on a sudden he was not to be seen. And the king of Israel said to him: This is thy judgment, which thyself hast decreed. 
41 But he forthwith wiped off the dust from his face, and the king of Israel knew him, that he was one of the prophets. 
42 And he said to him: Thus saith the Lord: Because thou hast let go out of thy hand a mall worthy of death, thy life shall be for his life, and thy people for his people. 
43 And the king of Israel returned to his house, slighting to hear, and raging came into Samaria. 
