1 And Roboam went to Sichem: for thither were all Israel come together to make him king. 
2 But Jeroboam the son of Nabat, who was yet in Egypt, a fugitive from the face of king Solomon, hearing of his death, returned out of Egypt. 
3 And they sent and called him: and Jeroboam came, and all the multitude of Israel, and they spoke to Roboam, saying: 
4 Thy father laid a grievous yoke upon us: now therefore do thou take off a little of the grievous service of thy father, and of his most heavy yoke, which he put upon us, and we will serve thee. 
5 And he said to them: Go till the third day, and come to me again. And when the people was gone, 
6 King Roboam took counsel with the old men, that stood before Solomon his father while he yet lived, and he said: What counsel do you give me, that I may answer this people? 
7 They said to him: If thou wilt yield to this people to day, and condescend to them, and grant their petition, and wilt speak gentle words to them, they will be thy servants always. 
8 But he left the counsel of the old men, which they had given him, and consulted with the young men, that had been brought up with him, and stood before him. 
9 And he said to them: What counsel do you give me, that I may answer this people, who have said to me: Make the yoke which thy father put upon us lighter? 
10 And the young men that had been brought up with him, said: Thus shalt thou speak to this people, who have spoken to thee, saying: Thy father made our yoke heavy, do thou ease us. Thou shalt say to them: My little finger is thicker than the back of my father. 
11 And now my father put a, heavy yoke upon you, but I will add to your yoke: my father beat you with whips, but I will beat you with scorpions. 
12 So Jeroboam and all the people came to Roboam the third day, as the king had appointed, saying: Come to me again the third day. 
13 And the king answered the people roughly, leaving the counsel of the old men, which they had given him, 
14 And he spoke to them according to the counsel of the young men, saying: My father made your yoke heavy, but I will add to your yoke: my father beat you with whips, but I will beat you with scorpions. 
15 And the king condescended not to the people: for the Lord was turned away from him, to make good his word, which he had spoken in the hand of Ahias the Silonite, to Jeroboam the son of Nabat. 
16 Then the people seeing that the king would not hearken to them, answered him, saying : What portion have we in David? or what inheritance in the son of Isai? Go home to thy dwellings, O Israel, now David look to thy own house. So Israel departed to their dwellings. 
17 But as for all the children of Israel that dwelt in the cities of Juda, Roboam reigned over them. 
18 Then king Roboam sent Aduram, who was over the tribute: and all Israel stoned him, and he died. Wherefore king Roboam made haste to get him up into his chariot, and he fled to Jerusalem: 
19 And Israel revolted from the house of David, unto this day. 
20 And it came to pass when all Israel heard that Jeroboam was come again, that they gathered an assembly, and sent and called him, and made him king over all Israel, and there was none that followed the house of David but the tribe of Juda only. 
21 And Roboam came to Jerusalem, and gathered together all the house of Juda, and the tribe of Benjamin, a hundred four- score thousand chosen men for war, to fight against the house of Israel and to bring the kingdom again under Roboam the son of Solomon. 
22 But the word of the Lord came to Semeias the man of God, saying: 
23 Speak to Roboam the son of Solomon, the king of Juda, and to all the house of Juda, and Benjamin, and the rest of the people, saying: 
24 Thus saith the Lord: You shall not go up nor fight against your brethren the children of Israel: let every man return to his house, for this thing is from me. They hearkened to the word of the Lord, and returned from their journey, as the Lord had commanded them. 
25 And Jeroboam built Sichem in mount Ephraim, and dwelt there, and going out from thence he built Phanuel. 
26 And Jeroboam said in his heart: Now shall the kingdom return to the house of David, 
27 If this people go up to offer sacrifices in the house of the Lord at Jerusalem: and the heart of this people will turn to their lord Roboam the king of Juda, and they will kill me, and return to him. 
28 And finding out a device he made two golden calves, and said to them: Go ye up no more to Jerusalem: Behold thy gods, O Israel, who brought thee out of the land of Egypt. 
29 And he set the one in Bethel, and the other in Dan: 
30 And this thing became an occasion of sin: for the people went to adore the calf as far as Dan. 
31 And he made temples in the high places, and priests of the lowest of the people, who were not of the sons of Levi. 
32 And he appointed a feast in the eighth month, on the fifteenth day of the month, after the manner of the feast that was celebrated in Juda. And going up to the altar, he did in like manner in Bethel, to sacrifice to the calves, which he had made : and he placed in Bethel priests of the high places, which he had made. 
33 And he went up to the altar, which he had built in Bethel, on the fifteenth day of the eighth month, which he had devised of his own heart: and he ordained a feast to the children of Israel, and went upon the altar to burn incense. 
