1 Now these are the chiefs of families, and the genealogy of them, who came up with me from Babylon in the reign of Artaxerxes the king. 
2 Of the sons of Phinees, Gersom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattus. 
3 Of the sons of Sechenias, the son of Pharos, Zacharias, and with him were numbered a hundred and fifty men. 
4 Of the sons of Phahath Moab, Eleoenai the son of Zareha, and with him two hundred men. 
5 Of the sons of Sechenias, the son of Ezechiel, and with him three hundred men. 
6 Of the sons of Adan, Abed the son of Jonathan, and with him fifty men. 
7 Of the sons of Alam, Isaias the son of Athalias, and with him seventy men. 
8 Of the sons of Saphatia: Zebodia the son of Michael, and with him eighty men. 
9 Of the sons of Joab, Obedia the son of Jahiel, and with him two hundred and eighteen men. 
10 Of the sons of Selomith, the son of Josphia, and with him a hundred and sixty men. 
11 Of the sons of Bebai, Zacharias the son of Bebai: and with him eight and twenty men. 
12 Of the sons of Azgad, Joanan the son of Eccetan, and with him a hundred and ten men. 
13 Of the sons of Adonicam, who were the last: and these are their names: Eliphelet, and Jehiel, and Samaias, and with them sixty men. 
14 Of the sons of Begui, Uthai and Zachur, and with them seventy men. 
15 And I gathered them together to the river, which runneth down to Ahava, and we stayed there three days: and I sought among the people and among the priests for the sons of Levi, and found none there. 
16 So I sent Eliezer, and Ariel, and Semeias, and Elnathan, and Jarib, and another Elnathan, and Nathan, and Zacharias, and Mosollam, chief men: and Joiarib, and Elnathan, wise men. 
17 And I sent them to Eddo, who is chief in the place of Chasphia, and I put in their mouth the words that they should speak to Eddo, and his brethren the Nathinites in the place of Chasphia, that they should bring us ministers of the house of our God. 
18 And by the good hand of our God upon us, they brought us a most learned man of the sons of Moholi the son of Levi the son of Israel, and Sarabias and his sons, and his brethren eighteen, 
19 And Hasabias, and with him Isaias of the sons of Merari, and his brethren, and his sons twenty. 
20 And of the Nathinites, whom David, and the princes gave for the service of the Levites, Nathinites two hundred and twenty: all these were called by their names. 
21 And I proclaimed there a fast by the river Ahava, that we might afflict ourselves before the Lord our God, and might ask of him a right way for us and for our children, and for all our substance. 
22 For I was ashamed to ask the king for aid and for horsemen, to defend us from the enemy in the way: because we had said to the king: The hand of our God is upon all them that seek him in goodness: and his power and strength, and wrath upon all them that forsake him. 
23 And we fasted, and besought our God for this: and it fell out prosperously unto us. 
24 And I separated twelve of the chief of the priests, Sarabias, and Hasabias, and with them ten of their brethren, 
25 And I weighed unto them the silver and gold, and the vessels consecrated for the house of our God, which the king and his counsellors, and his princes, and all Israel, that were found had offered. 
26 And I weighed to their hands six hundred and fifty talents of silver, and a hundred vessels of silver, and a hundred talents of gold, 
27 And twenty cups of gold, of a thousand solids, and two vessels of the best shining brass, beautiful as gold. 
28 And I said to them: You are the holy ones of the Lord, and the vessels are holy, and the silver and gold, that is freely offered to the Lord the God of our fathers. 
29 Watch ye and beep them, till you deliver them by weight before the chief of the priests, and of the Levites, and the heads of the families of Israel in Jerusalem, into the treasure of the house of the Lord. 
30 And the priests and the Levites received the weight of the silver and gold, and the vessels, to carry them to Jerusalem to the house of our God. 
31 Then we set forward from the river Ahava on the twelfth day of the first month to go to Jerusalem: and the hand of our God was upon us, and delivered us from the hand of the enemy, and of such as lay in wait by the way. 
32 And we came to Jerusalem, and we stayed there three days. 
33 And on the fourth day the silver and the gold, and the vessels were weighed in the house of our God by the hand of Meremoth the son of Urias the priest, and with him was Eleazar the son of Phinees, and with them Jozabad the son of Josue, and Noadaia the son of Benoi, Levites. 
34 According to the number and weight of every thing: and all the weight was written at that time. 
35 Moreover the children of them that had been carried away that were come out of the captivity, offered holocausts to the God of Israel, twelve calves for all the people of Israel, ninety-six rams, seventy- seven lambs, and twelve he goats for sin: all for a holocaust to the Lord. 
36 And they gave the king's edicts to the lords that were from the king's court, and the governors beyond the river, and they furthered the people and the house of God. 
