1 Now these are the children of the province, that went out of the captivity, which Nabuchodonosor king of Babylon had carried away to Babylon, and who returned to Jerusalem and Juda, every man to his city. 
2 Who came with Zorobabel, Josue, Nehemia, Saraia, Rahelaia, Mardochai, Belsan, Mesphar, Beguai, Rehum, Baana. The number of the men of the people of Israel: 
3 The children of Pharos two thousand one hundred seventy-two. 
4 The children of Sephatia, three hundred seventy-two. 
5 The children of Area, seven hundred seventy-five. 
6 The children of Phahath Moab, of the children of Josue: Joab, two thousand eight hundred twelve. 
7 The children of Elam, a thousand two hundred fifty-four. 
8 The children of Zethua, nine hundred forty-five. 
9 The children of Zachai, seven hundred sixty. 
10 The children of Bani, six hundred forty-two. 
11 The children of Bebai, six hundred twenty-three. 
12 The children of Azgad, a thousand two hundred twenty-two. 
13 The children of Adonicam, six hundred sixty-six. 
14 The children of Beguai, two thousand fifty-six. 
15 The children of Adin, four hundred fifty-four. 
16 The children of Ather, who were of Ezechias, ninety-eight. 
17 The children of Besai, three hundred and twenty-three. 
18 The children of Jora, a hundred and twelve. 
19 The children of Hasum, two hundred twenty-three. 
20 The children of Gebbar, ninety-five. 
21 The children of Bethlehem, a hundred twenty-three. 
22 The men of Netupha, fifty-six. 
23 The men of Anathoth, a hundred twenty-eight. 
24 The children of Azmaveth, forty-two. 
25 The children of Cariathiarim, Cephira, and Beroth, seven hundred forty-three. 
26 The children of Rama and Gabaa, six hundred twenty-one. 
27 The men of Machmas, a hundred twenty-two. 
28 The men of Bethel and Hai, two hundred twenty-three. 
29 The children of Nebo, fifty-two. 
30 The children of Megbis, a hundred fifty-six. 
31 The children of the other Elam, a thousand two hundred fifty-four. 
32 The children of Harim, three hundred and twenty. 
33 The children of Lod, Hadid and One, seven hundred twenty-five. 
34 The children of Jericho, three hundred forty-five. 
35 The children of Senaa, three thousand six hundred thirty. 
36 The priests: the children of Jadaia of the house of Josue, nine hundred seventy-three. 
37 The children of Emmer, a thousand fifty-two. 
38 The children of Pheshur, a thousand two hundred forty-seven. 
39 The children of Harim, a thousand and seventeen. 
40 The Levites: the children of Josue and of Cedmihel, the children of Odovia, seventy-four. 
41 The singing men: the children of Asaph, a hundred twenty-eight. 
42 The children of the porters: the children of Sellum, the children of Ater, the children of Telmon, the children of Accub, the children of Hatita, the children of Sobai: in all a hundred thirty-nine. 
43 The Nathinites: the children of Siha, the children of Hasupha, the children of Tabbaoth, 
44 The children of Ceros, the children of Sia, the children of Phadon, 
45 The children of Lebana, the children of Hegaba, the children of Accub, 
46 The children of Hagab, the children of Semlai, the children of Hanan, 
47 The children of Gaddel, the children of Gaher, the children of Raaia, 
48 The children of Basin, the children of Necoda, the children of Gazam, 
49 The children of Asa, the children of Phasea, the children of Besee, 
50 The children of Asena, the children of Munim, the children of Nephusim, 
51 The children of Bacbuc, the children of Hacupha, the children of Harhur, 
52 The children of Besluth, the children of Mahida, the children of Harsa, 
53 The children of Bercos, the children of Sisara, the children of Thema, 
54 The children of Nasia, the children of Hatipha, 
55 The children of the servants of Solomon, the children of Sotai, the children of Sopheret, the children of Pharuda, 
56 The children of Jala, the children of Dercon, the children of Geddel, 
57 The children of Saphatia, the children of Hatil, the children of Phochereth, which were of Asebaim, the children of Ami, 
58 All the Nathinites, and the children of the servants of Solomon, three hundred ninety-two. 
59 And these are they that came up from Thelmela, Thelharsa, Cherub, and Adon, and Emer. And they could not shew the house of their fathers and their seed, whether they were of Israel. 
60 The children of Dalaia, the children of Tobia, the children of Necoda, six hundred fifty-two. 
61 And of the children of the priests: the children of Hobia, the children of Accos, the children of Berzellai, who took a wife of the daughters of Berzellai, the Galaadite, and was called by their name: 
62 These sought the writing of their genealogy, and found it not, and they were cast out of the priesthood. 
63 And Athersatha said to them, that they should not eat of the holy of holies, till there arose a priest learned and perfect. 
64 All the multitudes as one man, were forty-two thousand three hundred and sixty: 
65 Besides their menservants, and womenservants, of whom there were seven thousand three hundred and thirty-seven : and among them singing men, and singing women two hundred. 
66 Their horses seven hundred thirty- six, their mules two hundred forty-five, 
67 Their camels four hundred thirty-five, their asses six thousand seven hundred and twenty. 
68 And some of the chief of the fathers, when they came to the temple of the Lord, which is in Jerusalem, offered freely to the house of the Lord to build it in its place. 
69 According to their ability, they gave towards the expenses of the work, sixty- one thousand solids of gold, five thousand pounds of silver, and a hundred garments for the priests. 
70 So the priests and the Levites, and some of the people, and the singing men, and the porters, and the Nathinites dwelt in their cities, and all Israel in their cities. 
