1 And now the seventh month was come, and the children of Israel were in their cities: and the people gathered themselves together as one man to Jerusalem. 
2 And Josue the son of Josedec rose up, and his brethren the priests, and Zorobabel the son of Salathiel, and his brethren, and they built the altar of the God of Israel that they might offer holocausts upon it, as it is written in the law of Moses the mall of God. 
3 And they set the altar of God upon its bases, while the people of the lands round about put them in fear, and they offered upon it a holocaust to the Lord morning and evening. 
4 And they kept the feast of tabernacles, as it is written, and offered the holocaust every day orderly according to the commandment, the duty of the day in its day. 
5 And afterwards the continual holocaust, both on the new moons, and on all the solemnities of the Lord, that were consecrated, and on all in which a freewill offering was made to the Lord. 
6 From the Brat day of the seventh month they began to offer holocausts to the Lord: but the temple of God was not yet founded. 
7 And they gave money to hewers of stones and to masons: and meat and drink, and oil to the Sidonians and Tyrians, to bring cedar trees from Libanus to the sea of Joppe, according to the orders which Cyrus king of the Persians had given them. 
8 And in the second year of their coming to the temple of God in Jerusalem, the second month, Zorobabel the son of Salathiel, and Josue the son of Josedec, and the rest of their brethren the priests, and the Levites, and all that were come from the captivity to Jerusalem began, and they appointed Levites from twenty years old and upward, to hasten forward the work of the Lord. 
9 Then Josue and his sons and his brethren, Cedmihel, and his sons, and the children of Juda, as one man, stood to hasten them that did the work in the temple of God: the sons of Henadad, and their sons, and their brethren the Levites. 
10 And when the masons laid the foundations of the temple of the Lord, the priests stood in their ornaments with trumpets: and the Levites the sons of Asaph with cymbals, to praise God by the hands of David king of Israel. 
11 And they sung together hymns, and praise to the Lord: because he is good, for his mercy endureth for ever towards Israel. And all the people shouted with a great shout, praising the Lord, because the foundations of the temple of the Lord were laid. 
12 But many of the priests and the Levites, and the chief of the fathers and the ancients that had seen the former temple; when they had the foundation of this temple before their eyes, wept with a loud voice: and many shouting for joy, lifted up their voice. 
13 So that one could not distinguish the voice of the shout of joy, from the noise of the weeping of the people: for one with another the people shouted with a loud shout, and the voice was heard afar off. 
