1 And after these things were accomplished, the princes came to me, saying: The people of Israel, and the priests and Levites have not separated themselves from the people of the lands, and from their abominations, namely, of the Chanaanites, and the Hethites, and the Pherezites, and the Jebusites, and the Ammonites, and the Moabites, and the Egyptians, and the Amorrhites. 
2 For they have taken of their daughters for themselves and for their sons, and they have mingled the holy seed with the people of the lands. And the hand of the princes and magistrates hath been first in this transgression. 
3 And when I had heard this word, I rent my mantle and my coat, and plucked off the hairs of my head and my beard, and I sat down mourning. 
4 And there were assembled to me all that feared the God of Israel, because of the transgression of those that were come from the captivity, and I sat sorrowful, until the evening sacrifice. 
5 And at the evening sacrifice I rose up from my affliction, and having rent my mantle and my garment, I fell upon my knees, and spread out my hands to the Lord my God, 
6 And said: My God I am confounded and ashamed to lift up my face to thee: for our iniquities are multiplied over our heads, and our sins are grown up even unto heaven, 
7 From the days of our fathers: and we ourselves also have sinned grievously unto this day, and for our iniquities we and our kings, and our priests have been delivered into the hands of the kings of the lands, and to the sword, and to captivity, and to spoil, and to confusion of face, as it is at this day. 
8 And now as a little, and for a moment has our prayer been made before the Lord our God, to leave us a remnant, and give us a pin in his holy place, and that our God would enlighten our eyes, and would give us a little life in our bondage. 
9 For we are bondmen, and in our bondage our God hath not forsaken us, but hath extended mercy upon us before the king of the Persians, to give us life, and to set up the house of our God, and rebuild the desolations thereof, and to give us a fence in Juda and Jerusalem. 
10 And now, O our God, what shall we say after this? for we have forsaken thy commandments, 
11 Which thou hast commanded by the hand of thy servants the prophets, saying: The land which you go to possess, is an unclean land, according to the uncleanness of the people, and of other lands, with their abominations, who have filled it from mouth to mouth with their filth. 
12 Now therefore give not your daughters to their sons, and take not their daughters for your sons, and seek not their peace, nor their prosperity forever: that you may be strengthened, and may eat the good things of the land, and may have your children your heirs for ever. 
13 And after all that is come upon us, for our most wicked deeds, and our great sin, seeing that thou our God hast saved us from our iniquity, and hast given us a deliverance as at this day, 
14 That we should not turn away, nor break thy commandments, nor join in marriage with the people of these abominations. Art thou angry with us unto utter destruction, not to leave us a remnant to be saved? 
15 O Lord God of Israel, thou art just: for we remain yet to be saved as at this day. Behold we are before thee in our sin, for there can be no standing before thee in this matter. 
