1 Now the enemies of Juda and Benjamin heard that the children of the captivity were building a temple to the Lord the God of Israel. 
2 And they came to Zorobabel, and the chief of the fathers, and said to them: Let us build with you, for we seek your God as ye do: behold we have sacrificed to him, since the days of Asor Haddan king of Assyria, who brought us hither. 
3 But Zorobabel, and Josue, and the rest of the chief of the fathers of Israel said to them: You have nothing to do with us to build a house to our God, but we ourselves alone will build to the Lord our God, as Cyrus king of the Persians hath commanded us. 
4 Then the people of the land hindered the hands of the people of Juda, and troubled them in building. 
5 And they hired counsellors against them, to frustrate their design all the days of Cyrus king of Persia, even until the reign of Darius king of the Persians. 
6 And in the reign of Assuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Juda and Jerusalem. 
7 And in the days of Artaxerxes, Beselam, Mithridates, and Thabeel, and the rest that were in the council wrote to Artaxerxes king of the Persians : and the letter of accusation was written in Syriac, and was read in the Syrian tongue. 
8 Reum Beelteem, and Samsai the scribe wrote a letter from Jerusalem to king Artaxerxes, in this manner: 
9 Reum Beelteem, and Samsai the scribe and the rest of their counsellors, the Dinites, and the Apharsathacites, the Therphalites, the Apharsites, the Erchuites, the Babylonians, the Susanechites, the Dievites, and the Elamites, 
10 And the rest of the nations, whom the great and glorious Asenaphar brought over: and made to dwell in the cities of Samaria and in the rest of the countries of this side of the river in peace. 
11 (This is the copy of the letter, which they sent to him:) To Artaxerxes the king, thy servants, the men that are on this side of the river, send greeting. 
12 Be it known to the king, that the Jews, who came up from thee to us, are come to Jerusalem a rebellious and wicked city, which they are building, setting up the ramparts thereof and repairing the walls. 
13 And now be it known to the king, that if this city be built up, and the walls thereof repaired, they will not pay tribute nor toll, nor yearly revenues, and this loss will fail upon the kings. 
14 But we remembering the salt that we have eaten in the palace, and because we count it a crime to see the king wronged, have therefore sent and certified the king, 
15 That search may be made in the books of the histories of thy fathers, and thou shalt find written in the records: and shalt know that this city is a rebellious city, and hurtful to the kings and provinces, and that wars were raised therein of old time: for which cause also the city was destroyed. 
16 We certify the king, that if this city be built, and the walls thereof repaired, thou shalt have no possession on this side of the river. 
17 The king sent word to Reum Beelteem and Samsai the scribe, and to the rest that were in their council, inhabitants of Samaria, and to the rest beyond the river, sending greeting and peace. 
18 The accusation, which you have sent to us, hath been plainly read before me, 
19 And I commanded: and search hath been made, and it is found, that this city of old time hath rebelled against kings, and seditions and wars have been raised therein. 
20 For there have been powerful kings in Jerusalem, who hare had dominion over all the country that is beyond the river: and have received tribute, and toll and revenues. 
21 Now therefore hear the sentence: Hinder those men, that this city be not built, till further orders be given by me. 
22 See that you be not negligent in executing this, lest by little and little the evil grow to the hurt of the kings. 
23 Now the copy of the edict of king Artaxerxes was read before Reum Beelteem, and Samsai the scribe, and their counsellors: and they went up in haste to Jerusalem to the Jews, and hindered them with arm and power. 
24 Then the work of the house of the Lord in Jerusalem was interrupted, and ceased till the second year of the reign of Darius king of the Persians. 
