1 Now after these things in the reign of Artaxerxes king of the Persians, Esdras the son of Saraias, the son of Azarias, the son of Helcias, 
2 The son of Sellum, the son of Sadoc, the son of Achitob, 
3 The son of Amarias, the son of Azarias, the son of Maraioth, 
4 The son of Zarahias, the son of Ozi, the son of Bocci, 
5 The son of Abisue, the son of Phinees, the son of Eleazar the son of Aaron the priest from the beginning. 
6 This Esdras went up from Babylon, and he was a ready scribe in the law of Moses, which the Lord God had given to Israel: and the king granted him all his request, according to the hand of the Lord his God upon him. 
7 And there went up some of the children of Israel, and of the children of the priests, and of the children of the Levites, and of the singing men, and of the porters, and of the Nathinites to Jerusalem in the seventh year of Artaxerxes the king. 
8 And they came to Jerusalem in the fifth month, in the seventh year of the king. 
9 For upon the first day of the first month he began to go up from Babylon, and on the first day of the fifth month he came to Jerusalem according to the good hand of his God upon him. 
10 For Esdras had prepared his heart to seek the law of the Lord, and to do and to teach in Israel the commandments and judgment. 
11 And this is the copy of the letter of the edict, which king Artaxerxes gave to Esdras the priest, the scribe instructed in the words and commandments of the Lord, and his ceremonies in Israel. 
12 Artaxerxes king of kings to Esdras the priest, the most learned scribe of the law of the God of heaven, greeting. 
13 It is decreed by me, that all they of the people of Israel, and of the priests and of the Levites in my realm, that are minded to go into Jerusalem, should go with thee. 
14 For thou art sent from before the king, and his seven counsellors, to visit Judea and Jerusalem according to the law of thy God, which is in thy hand. 
15 And to carry the silver and gold, which the king and his counsellors have freely offered to the God of Israel, whose tabernacle is in Jerusalem. 
16 And all the silver and gold that thou shalt find in all the province of Babylon, and that the people is willing to offer, and that the priests shall offer of their own accord to the house of their God, which is in Jerusalem, 
17 Take freely, and buy diligently with this money, calves, rams, lambs, with the sacrifices and libations of them, and offer them upon the altar of the temple of your God, that is in Jerusalem. 
18 And if it seem good to thee, and to thy brethren to do any thing with the rest of the silver and gold, do it according to the will of your God. 
19 The vessels also, that are given thee for the sacrifice of the house of thy God, deliver thou in the sight of God in Jerusalem. 
20 And whatsoever more there shall be need of for the house of thy God, how much soever thou shalt have occasion to spend, it shall be given out of the treasury, and the king's exchequer, and by me. 
21 I Artaxerxes the king have ordered and decreed to all the keepers of the public chest, that are beyond the river, that whatsoever Esdras the priest, the scribe of the law of the God of heaven, shall require of you, you give it without delay, 
22 Unto a hundred talents of silver, and unto a hundred cores of wheat, and unto a hundred bates of wine, and unto a hundred bates of oil, and salt without measure. 
23 All that belongeth to the rites of the God of heaven, let it be given diligently in the house of the God of heaven: lest his wrath should be enkindled against the realm of the king, and of his sons. 
24 We give you also to understand concerning all the priests, and the Levites, and the singers, and the porters, and the Nathinites, and ministers of the house of this God, that you have no authority to impose toll or tribute, or custom upon them. 
25 And thou Esdras according to the wisdom of thy God, which is in thy hand, appoint judges and magistrates, that may judge all the people, that is beyond the river, that is, for them who know the law of thy God, yea and the ignorant teach ye freely. 
26 And whosoever will not do the law of thy God, and the law of the king diligently, judgment shall be executed upon him, either unto death, or unto banishment, or to the confiscation of goods, or at least to prison. 
27 Blessed be the Lord the God of our fathers, who hath put this in the king's heart, to glorify the house of the Lord, which is in Jerusalem, 
28 And hath inclined his mercy toward me before the king and his counsellors, and all the mighty princes of the king: and I being strengthened by the hand of the Lord my God, which was upon me, gathered together out of Israel chief men to go up with me. 
