1 Now when Esdras was thus praying, and beseeching, and weeping, and lying before the temple of God, there was gathered to him of Israel an exceeding great assembly of men and women and children, and the people wept with much lamentation. 
2 And Sechenias the son of Jehiel of the sons of Elam answered, and said to Esdras: We have sinned against our God, and have taken strange wives of the people of the land: and now if there be repentance in Israel concerning this, 
3 Let us make a covenant with the Lord our God, to put away all the wives, and such as are born of them, according to the will of the Lord, and of them that fear the commandment of the Lord our God: let it be done according to the law. 
4 Arise, it is thy part to give orders, and we will be with thee: take courage, and do it. 
5 So Esdras arose, and made the chiefs of the priests and of the Levites, and all Israel, to swear that they would do according to this word, and they swore. 
6 And Esdras rose up from before the house of God, and went to the chamber of Johanan the son of Eliasib, and entered in thither: he ate no bread, and drank no water: for he mourned for the transgression of them that were come out of the captivity. 
7 And proclamation was made in Juda and Jerusalem to all the children of the captivity, that they should assemble together into Jerusalem. 
8 And that whosoever would not come within three days, according to the counsel of the princes and the ancients, all his substance should be taken away, and he should be cast out of the company of them that were returned from captivity. 
9 Then all the men of Juda, and Benjamin gathered themselves together to Jerusalem within three days, in the ninth month, the twentieth day of the month: and all the people sat in the street of the house of God, trembling because of the sin, and the rain. 
10 And Esdras the priest stood up, and said to them: You have transgressed, and taken strange wives, to add to the sine of Israel. 
11 And now make confession to the Lord the God of your fathers, and do his pleasure, and separate yourselves from the people of the land, and from your strange wives. 
12 And all the multitude answered and said with a loud voice: According to thy word unto us, so be it done. 
13 But as the people are many, and it is time of rain, and me are not able to stand without, and it is not a work of one day or two, (for we have exceedingly sinned in this matter,) 
14 Let rulers be appointed in all the multitude: and in all our cities, let them that have taken strange wives come at the times appointed, and with them the ancients and the judges of every city, until the wrath of our God be turned away from us for this sin. 
15 Then Jonathan the son of Azahel, and Jaasia the son of Thecua were appointed over this, and Mesollam and Sebethai, Levites, helped them: 
16 And the children of the captivity did so. And Esdras the priest, and the men heads of the families in the houses of their fathers, and all by their names, went and sat down in the first day of the tenth month to examine the matter. 
17 And they made an end with all the men that had taken strange wives by the first day of the first month. 
18 And there were found among the sons of the priests that had taken strange wives: Of the sons of Josue the son of Josedec, and his brethren, Maasia, and Eliezer, and Jarib, and Godolia. 
19 And they gave their hands to put away their wives, and to offer for their offence a ram of the flock. 
20 And of the sons of Emmer, Hanani, and Zebedia. 
21 And of the sons of Harim, Maasia, and Elia, and Semeia, and Jehiel, and Ozias. 
22 And of the sons of Pheshur, Elioenai, Maasia, Ismael, Nathanael, Jozabed, and Elasa. 
23 And of the sons of the Levites, Jozabed, and Semei, and Celaia, the same is Calita, Phataia, Juda, and Eliezer. 
24 And of the singing men, Elisiab: and of the porters, Sellum, and Telem, and 
25 And of Israel, of the sons of Pharos, Remeia, and Jezia, and Melchia, and Miamin, and Eliezer, and Melchia, and Banea. 
26 And of the sons of Elam, Mathania, Zacharias, annd Jehiel, and Abdi, and Jerimoth, and Elia. 
27 And of the sons of Zethua, Elioenai, Eliasib, Mathania, Jerimuth, and Zabad, and Aziaza. 
28 And of the sons of Babai, Johanan, Hanania, Zabbai, Athalai: 
29 And of the sons of Bani, Mosollam, and Melluch, and Adaia, Jasub, and Seal, and Ramoth. 
30 And of the sons of Phahath, Moab, Edna, and Chalal, Banaias, and Maasias, Mathanias, Beseleel, Bennui, and Manasse. 
31 And of the sons of Herem, Eliezer, Josue, Melchias, Semeias, Simeon, 
32 Benjamin, Maloch, Samarias. 
33 And of the sons of Hasom, Mathanai, Mathatha, Zabad, Eliphelet, Jermai, Manasse, Semei. 
34 Of the sons of Bani, Maaddi, Amran, and Uel, 
35 Baneas, and Badaias, Cheliau, 
36 Vania, Marimuth, and Eliasib, 
37 Mathanias, Mathania, and Jasi, 
38 And Bani, and Bennui, Semei, 
39 And Salmias, and Nathan, and Adaias, 
40 And Mechnedebai, Sisai, Sarai, 
41 Ezrel, and Selemiau, Semeria, 
42 Sellum, Amaria, Joseph. 
43 Of the sons of Nebo, Jehiel, Mathathias, Zabad, Zabina, Jeddu, and Joel, and Banaia. 
44 All these had taken strange wives, and there were among them women that had borne children.
