1 And after these things I heard a great voice of a great  multitude in the heaven, saying, `Alleluia! the salvation, and  the glory, and the honour, and the power, [is] to the Lord our  God;
2 because true and righteous [are] His judgments, because He  did judge the great whore who did corrupt the earth in her  whoredom, and He did avenge the blood of His servants at her  hand;'
3 and a second time they said, `Alleluia;' and her smoke doth  come up -- to the ages of the ages!
4 And fall down did the elders -- the twenty and four -- and  the four living creatures, and they did bow before God who is  sitting upon the throne, saying, `Amen, Alleluia.'
5 And a voice out of the throne did come forth, saying,  `Praise our God, all ye His servants, and those fearing Him,  both the small and the great;'
6 and I heard as the voice of a great multitude, and as the  voice of many waters, and as the voice of mighty thunderings,  saying, `Alleluia! because reign did the Lord God -- the  Almighty!
7 may we rejoice and exult, and give the glory to Him,  because come did the marriage of the Lamb, and his wife did  make herself ready;
8 and there was given to her that she may be arrayed with  fine linen, pure and shining, for the fine linen is the  righteous acts of the saints.'
9 And he saith to me, `Write: Happy [are] they who to the  supper of the marriage of the Lamb have been called;' and he  saith to me, `These [are] the true words of God;'
10 and I fell before his feet, to bow before him, and he  saith to me, `See -- not! fellow servant of thee am I, and of  thy brethren, those having the testimony of Jesus; bow before  God, for the testimony of Jesus is the spirit of the prophecy.'
11 And I saw the heaven having been opened, and lo, a white  horse, and he who is sitting upon it is called Faithful and  True, and in righteousness doth he judge and war,
12 and his eyes [are] as a flame of fire, and upon his head  [are] many diadems -- having a name written that no one hath  known, except himself,
13 and he is arrayed with a garment covered with blood, and  his name is called, The Word of God.
14 And the armies in the heaven were following him upon white  horses, clothed in fine linen -- white and pure;
15 and out of his mouth doth proceed a sharp sword, that with  it he may smite the nations, and he shall rule them with a rod  of iron, and he doth tread the press of the wine of the wrath  and the anger of God the Almighty,
16 and he hath upon the garment and upon his thigh the name  written, `King of kings, and Lord of lords.'
17 And I saw one messenger standing in the sun, and he cried,  a great voice, saying to all the birds that are flying in  mid-heaven, `Come and be gathered together to the supper of the  great God,
18 that ye may eat flesh of kings, and flesh of chiefs of  thousands, and flesh of strong men, and flesh of horses, and of  those sitting on them, and the flesh of all -- freemen and  servants -- both small and great.'
19 And I saw the beast, and the kings of the earth, and their  armies, having been gathered together to make war with him who  is sitting upon the horse, and with his army;
20 and the beast was taken, and with him the false prophet  who did the signs before him, in which he led astray those who  did receive the mark of the beast, and those who did bow before  his image; living they were cast -- the two -- to the lake of  the fire, that is burning with brimstone;
21 and the rest were killed with the sword of him who is  sitting on the horse, which [sword] is proceeding out of his  mouth, and all the birds were filled out of their flesh.
