1 And I saw a new heaven and a new earth, for the first  heaven and the first earth did pass away, and the sea is not  any more;
2 and I, John, saw the holy city -- new Jerusalem -- coming  down from God out of the heaven, made ready as a bride adorned  for her husband;
3 and I heard a great voice out of the heaven, saying, `Lo,  the tabernacle of God [is] with men, and He will tabernacle  with them, and they shall be His peoples, and God Himself shall  be with them -- their God,
4 and God shall wipe away every tear from their eyes, and the  death shall not be any more, nor sorrow, nor crying, nor shall  there be any more pain, because the first things did go away.'
5 And He who is sitting upon the throne said, `Lo, new I make  all things; and He saith to me, `Write, because these words  are true and stedfast;'
6 and He said to me, `It hath been done! I am the Alpha and  the Omega, the Beginning and the End; I, to him who is  thirsting, will give of the fountain of the water of the life  freely;
7 he who is overcoming shall inherit all things, and I will  be to him -- a God, and he shall be to me -- the son,
8 and to fearful, and unstedfast, and abominable, and  murderers, and whoremongers, and sorcerers, and idolaters, and  all the liars, their part [is] in the lake that is burning with  fire and brimstone, which is a second death.'
9 And there came unto me one of the seven messengers, who  have the seven vials that are full of the seven last plagues,  and he spake with me, saying, `Come, I will shew thee the bride  of the Lamb -- the wife,'
10 and he carried me away in the Spirit to a mountain great  and high, and did shew to me the great city, the holy  Jerusalem, coming down out of the heaven from God,
11 having the glory of God, and her light [is] like a stone  most precious, as a jasper stone clear as crystal,
12 having also a wall great and high, having twelve gates,  and at the gates twelve messengers, and names written thereon,  which are [those] of the twelve tribes of the sons of Israel,
13 at the east three gates, at the north three gates, at the  south three gates, at the west three gates;
14 and the wall of the city had twelve foundations, and in  them names of the twelve apostles of the Lamb.
15 And he who is speaking with me had a golden reed, that he  may measure the city, and its gates, and its wall;
16 and the city lieth square, and the length of it is as  great as the breadth; and he did measure the city with the reed  -- furlongs twelve thousand; the length, and the breadth, and  the height, of it are equal;
17 and he measured its wall, an hundred forty-four cubits,  the measure of a man, that is, of the messenger;
18 and the building of its wall was jasper, and the city [is]  pure gold -- like to pure glass;
19 and the foundations of the wall of the city with every  precious stone have been adorned; the first foundation jasper;  the second, sapphire; the third, chalcedony; the fourth,  emerald;
20 the fifth, sardonyx; the sixth, sardius; the seventh,  chrysolite; the eighth, beryl; the ninth, topaz; the tenth,  chrysoprasus; the eleventh, jacinth; the twelfth, amethyst.
21 And the twelve gates [are] twelve pearls, each several one  of the gates was of one pearl; and the broad-place of the city  [is] pure gold -- as transparent glass.
22 And a sanctuary I did not see in it, for the Lord God, the  Almighty, is its sanctuary, and the Lamb,
23 and the city hath no need of the sun, nor of the moon,  that they may shine in it; for the glory of God did lighten it,  and the lamp of it [is] the Lamb;
24 and the nations of the saved in its light shall walk, and  the kings of the earth do bring their glory and honour into it,
25 and its gates shall not at all be shut by day, for night  shall not be there;
26 and they shall bring the glory and the honour of the  nations into it;
27 and there may not at all enter into it any thing defiling  and doing abomination, and a lie, but -- those written in the  scroll of the life of the Lamb.
