1 And there came one of the seven messengers, who were having  the seven vials, and he spake with me, saying to me, `Come, I  will shew to thee the judgment of the great whore, who is  sitting upon the many waters,
2 with whom the kings of the earth did commit whoredom; and  made drunk from the wine of her whoredom were those inhabiting  the earth;'
3 and he carried me away to a wilderness in the Spirit, and I  saw a woman sitting upon a scarlet-coloured beast, full of  names of evil-speaking, having seven heads and ten horns,
4 and the woman was arrayed with purple and scarlet-colour,  and gilded with gold, and precious stone, and pearls, having a  golden cup in her hand full of abominations and uncleanness of  her whoredom,
5 and upon her forehead was a name written: `Secret, Babylon  the Great, the Mother of the Whores, and the Abominations of  the earth.'
6 And I saw the woman drunken from the blood of the saints,  and from the blood of the witnesses of Jesus, and I did wonder  -- having seen her -- with great wonder;
7 and the messenger said to me, `Wherefore didst thou wonder?  I -- I will tell thee the secret of the woman and of the beast  that [is] carrying her, which hath the seven heads and the ten  horns.
8 `The beast that thou didst see: it was, and it is not; and  it is about to come up out of the abyss, and to go away to  destruction, and wonder shall those dwelling upon the earth,  whose names have not been written upon the scroll of the life  from the foundation of the world, beholding the beast that was,  and is not, although it is.
9 `Here [is] the mind that is having wisdom; the seven heads  are seven mountains, upon which the woman doth sit,
10 and there are seven kings, the five did fall, and the one  is, the other did not yet come, and when he may come, it  behoveth him to remain a little time;
11 and the beast that was, and is not, he also is eighth, and  out of the seven he is, and to destruction he doth go away.
12 `And the ten horns that thou sawest, are ten kings, who a  kingdom did not yet receive, but authority as kings the same  hour do receive with the beast,
13 these have one mind, and their own power and authority to  the beast they shall give over;
14 these with the Lamb shall make war, and the Lamb shall  overcome them, because Lord of lords he is, and King of kings,  and those with him are called, and choice, and stedfast.'
15 And he saith to me, `The waters that thou didst see, where  the whore doth sit, are peoples, and multitudes, and nations,  and tongues;'
16 and the ten horns that thou didst see upon the beast,  these shall hate the whore, and shall make her desolate and  naked, and shall eat her flesh, and shall burn her in fire,
17 for God did give into their hearts to do its mind, and to  make one mind, and to give their kingdom to the beast till the  sayings of God may be complete,
18 and the woman that thou didst see is the great city that  is having reign over the kings of the land.'
