1 And to the messenger of the assembly in Sardis write: These  things saith he who is having the Seven Spirits of God, and the  seven stars: I have known thy works, and that thou hast the  name that thou dost live, and thou art dead;
2 become watching, and strengthen the rest of the things that  are about to die, for I have not found thy works fulfilled  before God.
3 `Remember, then, how thou hast received, and heard, and be  keeping, and reform: if, then, thou mayest not watch, I will  come upon thee as a thief, and thou mayest not know what hour I  will come upon thee.
4 Thou hast a few names even in Sardis who did not defile  their garments, and they shall walk with me in white, because  they are worthy.
5 He who is overcoming -- this one -- shall be arrayed in  white garments, and I will not blot out his name from the  scroll of the life, and I will confess his name before my  Father, and before His messengers.
6 He who is having an ear -- let him hear what the Spirit  saith to the assemblies.
7 `And to the messenger of the assembly in Philadelphia write:  These things saith he who is holy, he who is true, he who is  having the key of David, he who is opening and no one doth  shut, and he shutteth and no one doth open!
8 I have known thy works; lo, I have set before thee a door --  opened, and no one is able to shut it, because thou hast a  little power, and didst keep my word, and didst not deny my  name;
9 lo, I make of the synagogue of the Adversary those saying  themselves to be Jews, and are not, but do lie; lo, I will make  them that they may come and bow before thy feet, and may know  that I loved thee.
10 `Because thou didst keep the word of my endurance, I also  will keep thee from the hour of the trial that is about to come  upon all the world, to try those dwelling upon the earth.
11 Lo, I come quickly, be holding fast that which thou hast,  that no one may receive thy crown.
12 He who is overcoming -- I will make him a pillar in the  sanctuary of my God, and without he may not go any more, and I  will write upon him the name of my God, and the name of the  city of my God, the new Jerusalem, that doth come down out of  the heaven from my God -- also my new name.
13 He who is having an ear -- let him hear what the Spirit  saith to the assemblies.
14 `And to the messenger of the assembly of the Laodiceans  write: These things saith the Amen, the witness -- the faithful  and true -- the chief of the creation of God;
15 I have known thy works, that neither cold art thou nor hot;  I would thou wert cold or hot.
16 So -- because thou art lukewarm, and neither cold nor hot,  I am about to vomit thee out of my mouth;
17 because thou sayest -- I am rich, and have grown rich, and  have need of nothing, and hast not known that thou art the  wretched, and miserable, and poor, and blind, and naked,
18 I counsel thee to buy from me gold fired by fire, that thou  mayest be rich, and white garments that thou mayest be arrayed,  and the shame of thy nakedness may not be manifest, and with  eye-salve anoint thine eyes, that thou mayest see.
19 `As many as I love, I do convict and chasten; be zealous,  then, and reform;
20 lo, I have stood at the door, and I knock; if any one may  hear my voice, and may open the door, I will come in unto him,  and will sup with him, and he with me.
21 He who is overcoming -- I will give to him to sit with me  in my throne, as I also did overcome and did sit down with my  Father in His throne.
22 He who is having an ear -- let him hear what the Spirit  saith to the assemblies.'
