1 And I heard a great voice out of the sanctuary saying to  the seven messengers, `Go away, and pour out the vials of the  wrath of God to the earth;'
2 and the first did go away, and did pour out his vial upon  the land, and there came a sore -- bad and grievous -- to men,  those having the mark of the beast, and those bowing to his  image.
3 And the second messenger did pour out his vial to the sea,  and there came blood as of [one] dead, and every living soul  died in the sea.
4 And the third messenger did pour out his vial to the  rivers, and to the fountains of the waters, and there came  blood,
5 and I heard the messenger of the waters, saying,  `righteous, O Lord, art Thou, who art, and who wast, and who  shalt be, because these things Thou didst judge,
6 because blood of saints and prophets they did pour out, and  blood to them Thou didst give to drink, for they are worthy;'
7 and I heard another out of the altar, saying, `Yes, Lord  God, the Almighty, true and righteous [are] Thy judgments.'
8 And the fourth messenger did pour out his vial upon the  sun, and there was given to him to scorch men with fire,
9 and men were scorched with great heat, and they did speak  evil of the name of God, who hath authority over these  plagues, and they did not reform -- to give to Him glory.
10 And the fifth messenger did pour out his vial upon the  throne of the beast, and his kingdom did become darkened, and  they were gnawing their tongues from the pain,
11 and they did speak evil of the God of the heaven, from  their pains, and from their sores, and they did not reform from  their works.
12 And the sixth messenger did pour out his vial upon the  great river, the Euphrates, and dried up was its water, that  the way of the kings who are from the rising of the sun may be  made ready;
13 and I saw [come] out of the mouth of the dragon, and out  of the mouth of the beast, and out of the mouth of the false  prophet, three unclean spirits like frogs --
14 for they are spirits of demons, doing signs -- which go  forth unto the kings of the earth, and of the whole world, to  bring them together to the battle of that great day of God the  Almighty; --
15 `lo, I do come as a thief; happy [is] he who is watching,  and keeping his garments, that he may not walk naked, and they  may see his unseemliness,' --
16 and they did bring them together to the place that is  called in Hebrew Armageddon.
17 And the seventh messenger did pour out his vial to the  air, and there came forth a great voice from the sanctuary of  the heaven, from the throne, saying, `It hath come!'
18 and there came voices, and thunders, and lightnings; and a  great earthquake came, such as came not since men came upon  the earth, so mighty an earthquake -- so great!
19 And it came -- the great city -- into three parts, and the  cities of the nations did fall, and Babylon the great was  remembered before God, to give to her the cup of the wine of  the wrath of His anger,
20 and every island did flee away, and mountains were not  found,
21 and great hail (as of talent weight) doth come down out of  the heaven upon men, and men did speak evil of God because of  the plague of the hail, because its plague is very great.
