1 And there was given to me a reed like to a rod, and the  messenger stood, saying, `Rise, and measure the sanctuary of  God, and the altar, and those worshipping in it;
2 and the court that is without the sanctuary leave out, and  thou mayest not measure it, because it was given to the  nations, and the holy city they shall tread down forty-two  months;
3 and I will give to My two witnesses, and they shall  prophesy days, a thousand, two hundred, sixty, arrayed with  sackcloth;
4 these are the two olive [trees], and the two lamp-stands  that before the God of the earth do stand;
5 and if any one may will to injure them, fire doth proceed  out of their mouth, and doth devour their enemies, and if any  one may will to injure them, thus it behoveth him to be killed.
6 These have authority to shut the heaven, that it may not  rain rain in the days of their prophecy, and authority they  have over the waters to turn them to blood, and to smite the  land with every plague, as often as they may will.
7 `And when they may finish their testimony, the beast that  is coming up out of the abyss shall make war with them, and  overcome them, and kill them,
8 and their dead bodies [are] upon the broad-place of the  great city (that is called spiritually Sodom, and Egypt, where  also our Lord was crucified,)
9 and they shall behold -- they of the peoples, and tribes,  and tongues, and nations -- their dead bodies three days and a  half, and their dead bodies they shall not suffer to be put  into tombs,
10 and those dwelling upon the land shall rejoice over them,  and shall make merry, and gifts they shall send to one another,  because these -- the two prophets -- did torment those dwelling  upon the land.'
11 And after the three days and a half, a spirit of life from  God did enter into them, and they stood upon their feet, and  great fear fell upon those beholding them,
12 and they heard a great voice out of the heaven saying to  them, `Come up hither;' and they went up to the heaven in the  cloud, and their enemies beheld them;
13 and in that hour came a great earthquake, and the tenth of  the city did fall, and killed in the earthquake were names of  men -- seven thousands, and the rest became affrighted, and  they gave glory to the God of the heaven.
14 The second wo did go forth, lo, the third wo doth come  quickly.
15 And the seventh messenger did sound, and there came great  voices in the heaven, saying, `The kingdoms of the world did  become [those] of our Lord and of His Christ, and he shall  reign to the ages of the ages!'
16 and the twenty and four elders, who before God are sitting  upon their thrones, did fall upon their faces, and did bow  before God,
17 saying, `We give thanks to Thee, O Lord God, the Almighty,  who art, and who wast, and who art coming, because Thou hast  taken Thy great power and didst reign;
18 and the nations were angry, and Thine anger did come, and  the time of the dead, to be judged, and to give the reward to  Thy servants, to the prophets, and to the saints, and to those  fearing Thy name, to the small and to the great, and to  destroy those who are destroying the land.'
19 And opened was the sanctuary of God in the heaven, and  there was seen the ark of His covenant in His sanctuary, and  there did come lightnings, and voices, and thunders, and an  earthquake, and great hail.
