1 And when he openeth the seventh seal, there came silence in  the heaven about half-an-hour,
2 and I saw the seven messengers who before God have stood,  and there were given to them seven trumpets,
3 and another messenger did come, and he stood at the altar,  having a golden censer, and there was given to him much  perfume, that he may give [it] to the prayers of all the saints  upon the golden altar that [is] before the throne,
4 and go up did the smoke of the perfumes to the prayers of  the saints out of the hand of the messenger, before God;
5 and the messenger took the censer, and did fill it out of  the fire of the altar, and did cast [it] to the earth, and  there came voices, and thunders, and lightnings, and an  earthquake.
6 And the seven messengers who are having the seven trumpets  did prepare themselves that they may sound;
7 and the first messenger did sound, and there came hail and  fire, mingled with blood, and it was cast to the land, and the  third of the trees was burnt up, and all the green grass was  burnt up.
8 And the second messenger did sound, and as it were a great  mountain with fire burning was cast into the sea, and the third  of the sea became blood,
9 and die did the third of the creatures that [are] in the  sea, those having life, and the third of the ships were  destroyed.
10 And the third messenger did sound, and there fell out of  the heaven a great star, burning as a lamp, and it did fall  upon the third of the rivers, and upon the fountains of waters,
11 and the name of the star is called Wormwood, and the third  of the waters doth become wormwood, and many of the men did die  of the waters, because they were made bitter.
12 And the fourth messenger did sound, and smitten was the  third of the sun, and the third of the moon, and the third of  the stars, that darkened may be the third of them, and that the  day may not shine -- the third of it, and the night in like  manner.
13 And I saw, and I heard one messenger, flying in the  mid-heaven, saying with a great voice, `Wo, wo, wo, to those  dwelling upon the land from the rest of the voices of the  trumpet of the three messengers who are about to sound.'
