1 And the fifth messenger did sound, and I saw a star out of  the heaven having fallen to the earth, and there was given to  it the key of the pit of the abyss,
2 and he did open the pit of the abyss, and there came up a  smoke out of the pit as smoke of a great furnace, and darkened  was the sun and the air, from the smoke of the pit.
3 And out of the smoke came forth locusts to the earth, and  there was given to them authority, as scorpions of the earth  have authority,
4 and it was said to them that they may not injure the grass  of the earth, nor any green thing, nor any tree, but -- the men  only who have not the seal of God upon their foreheads,
5 and it was given to them that they may not kill them, but  that they may be tormented five months, and their torment [is]  as the torment of a scorpion, when it may strike a man;
6 and in those days shall men seek the death, and they shall  not find it, and they shall desire to die, and the death shall  flee from them.
7 And the likenesses of the locusts [are] like to horses made  ready to battle, and upon their heads as crowns like gold, and  their faces as faces of men,
8 and they had hair as hair of women, and their teeth were as  [those] of lions,
9 and they had breastplates as breastplates of iron, and the  noise of their wings [is] as the noise of chariots of many  horses running to battle;
10 and they have tails like to scorpions, and stings were in  their tails; and their authority [is] to injure men five  months;
11 and they have over them a king -- the messenger of the  abyss -- a name [is] to him in Hebrew, Abaddon, and in the  Greek he hath a name, Apollyon.
12 The first wo did go forth, lo, there come yet two woes  after these things.
13 And the sixth messenger did sound, and I heard a voice out  of the four horns of the altar of gold that is before God,
14 saying to the sixth messenger who had the trumpet, `Loose  the four messengers who are bound at the great river  Euphrates;'
15 and loosed were the four messengers, who have been made  ready for the hour, and day, and month, and year, that they may  kill the third of men;
16 and the number of the forces of the horsemen [is] two  myriads of myriads, and I heard the number of them.
17 And thus I saw the horses in the vision, and those sitting  upon them, having breastplates of fire, and jacinth, and  brimstone; and the heads of the horses [are] as heads of lions,  and out of their mouths proceedeth fire, and smoke, and  brimstone;
18 by these three were the third of men killed, from the fire,  and from the smoke, and from the brimstone, that is proceeding  out of their mouth,
19 for their authorities are in their mouth, and in their  tails, for their tails [are] like serpents, having heads, and  with them they do injure;
20 and the rest of men, who were not killed in these plagues,  neither did reform from the works of their hands, that they may  not bow before the demons, and idols, those of gold, and those  of silver, and those of brass, and those of stone, and those of  wood, that are neither able to see, nor to hear, nor to walk,
21 yea they did not reform from their murders, nor from their  sorceries, nor from their whoredoms, nor from their thefts.
