1 And I saw when the Lamb opened one of the seals, and I heard  one of the four living creatures saying, as it were a voice of  thunder, `Come and behold!'
2 and I saw, and lo, a white horse, and he who is sitting upon  it is having a bow, and there was given to him a crown, and he  went forth overcoming, and that he may overcome.
3 And when he opened the second seal, I heard the second  living creature saying, `Come and behold!'
4 and there went forth another horse -- red, and to him who is  sitting upon it, there was given to him to take the peace from  the land, and that one another they may slay, and there was  given to him a great sword.
5 And when he opened the third seal, I heard the third living  creature saying, `Come and behold!' and I saw, and lo, a black  horse, and he who is sitting upon it is having a balance in his  hand,
6 and I heard a voice in the midst of the four living  creatures saying, `A measure of wheat for a denary, and three  measures of barley for a denary,' and `The oil and the wine  thou mayest not injure.'
7 And when he opened the fourth seal, I heard the voice of the  fourth living creature saying, `Come and behold!'
8 and I saw, and lo, a pale horse, and he who is sitting upon  him -- his name is Death, and Hades doth follow with him, and  there was given to them authority to kill, (over the fourth  part of the land,) with sword, and with hunger, and with death,  and by the beasts of the land.
9 And when he opened the fifth seal, I saw under the altar the  souls of those slain because of the word of God, and because  of the testimony that they held,
10 and they were crying with a great voice, saying, `Till  when, O Master, the Holy and the True, dost Thou not judge and  take vengeance of our blood from those dwelling upon the land?'
11 and there was given to each one white robes, and it was  said to them that they may rest themselves yet a little time,  till may be fulfilled also their fellow-servants and their  brethren, who are about to be killed -- even as they.
12 And I saw when he opened the sixth seal, and lo, a great  earthquake came, and the sun became black as sackcloth of hair,  and the moon became as blood,
13 and the stars of the heaven fell to the earth -- as a  fig-tree doth cast her winter figs, by a great wind being  shaken --
14 and heaven departed as a scroll rolled up, and every  mountain and island -- out of their places they were moved;
15 and the kings of the earth, and the great men, and the  rich, and the chiefs of thousands, and the mighty, and every  servant, and every freeman, hid themselves in the dens, and in  the rocks of the mountains,
16 and they say to the mountains and to the rocks, `Fall upon  us, and hide us from the face of Him who is sitting upon the  throne, and from the anger of the Lamb,'
17 because come did the great day of His anger, and who is  able to stand?
