1 And after these things I saw four messengers, standing upon  the four corners of the land, holding the four winds of the  land, that the wind may not blow upon the land, nor upon the  sea, nor upon any tree;
2 and I saw another messenger going up from the rising of the  sun, having a seal of the living God, and he did cry with a  great voice to the four messengers, to whom it was given to  injure the land and the sea, saying,
3 `Do not injure the land, nor the sea, nor the trees, till we  may seal the servants of our God upon their foreheads.'
4 And I heard the number of those sealed, (144 thousands were  sealed out of all the tribes of the sons of Israel):
5 of the tribe of Judah 12 thousand were sealed; of the tribe  of Reuben 12 thousand were sealed; of the tribe of Gad 12  thousand were sealed;
6 of the tribe of Asher 12 thousand were sealed; of the tribe  of Naphtali 12 thousand were sealed; of the tribe of Manasseh  12 thousand were sealed;
7 of the tribe of Simeon 12 thousand were sealed; of the tribe  of Levi 12 thousand were sealed; of the tribe of Issachar 12  thousand were sealed;
8 of the tribe of Zebulun 12 thousand were sealed; of the  tribe of Joseph 12 thousand were sealed; of the tribe of  Benjamin 12 thousand were sealed.
9 After these things I saw, and lo, a great multitude, which  to number no one was able, out of all nations, and tribes, and  peoples, and tongues, standing before the throne, and before  the Lamb, arrayed in white robes, and palms in their hands,
10 and crying with a great voice, saying, `The salvation [is]  to Him who is sitting upon the throne -- to our God, and to the  Lamb!'
11 And all the messengers stood around the throne, and the  elders and the four living creatures, and they fell upon their  face, and bowed before God,
12 saying, `Amen! the blessing, and the glory, and the wisdom,  and the thanksgiving, and the honour, and the power, and the  strength, [are] to our God -- to the ages of the ages! Amen!'
13 And answer did one of the elders, saying to me, `These, who  have been arrayed with the white robes -- who are they, and  whence came they?'
14 and I have said to him, `Sir, thou hast known;' and he said  to me, `These are those who are coming out of the great  tribulation, and they did wash their robes, and they made their  robes white in the blood of the Lamb;
15 because of this are they before the throne of God, and they  do service to Him day and night in His sanctuary, and He who is  sitting upon the throne shall tabernacle over them;
16 they shall not hunger any more, nor may the sun fall upon  them, nor any heat,
17 because the Lamb that [is] in the midst of the throne shall  feed them, and shall lead them unto living fountains of waters,  and wipe away shall God every tear from their eyes.'
