1 And a great sign was seen in the heaven, a woman arrayed  with the sun, and the moon under her feet, and upon her head a  crown of twelve stars,
2 and being with child she doth cry out, travailing and  pained to bring forth.
3 And there was seen another sign in the heaven, and, lo, a  great red dragon, having seven heads and ten horns, and upon  his head seven diadems,
4 and his tail doth draw the third of the stars of the  heaven, and he did cast them to the earth; and the dragon did  stand before the woman who is about to bring forth, that when  she may bring forth, her child he may devour;
5 and she brought forth a male child, who is about to rule  all the nations with a rod of iron, and caught away was her  child unto God and His throne,
6 and the woman did flee to the wilderness, where she hath a  place made ready from God, that there they may nourish her --  days a thousand, two hundred, sixty.
7 And there came war in the heaven; Michael and his  messengers did war against the dragon, and the dragon did war,  and his messengers,
8 and they did not prevail, nor was their place found any  more in the heaven;
9 and the great dragon was cast forth -- the old serpent, who  is called `Devil,' and `the Adversary,' who is leading astray  the whole world -- he was cast forth to the earth, and his  messengers were cast forth with him.
10 And I heard a great voice saying in the heaven, `Now did  come the salvation, and the power, and the reign, of our God,  and the authority of His Christ, because cast down was the  accuser of our brethren, who is accusing them before our God  day and night;
11 and they did overcome him because of the blood of the  Lamb, and because of the word of their testimony, and they did  not love their life -- unto death;
12 because of this be glad, ye heavens, and those in them who  do tabernacle; wo to those inhabiting the land and the sea,  because the Devil did go down unto you, having great wrath,  having known that he hath little time.'
13 And when the dragon saw that he was cast forth to the  earth, he pursued the woman who did bring forth the male,
14 and there were given to the woman two wings of the great  eagle, that she may fly to the wilderness, to her place, where  she is nourished a time, and times, and half a time, from the  face of the serpent;
15 and the serpent did cast forth after the woman, out of his  mouth, water as a river, that he may cause her to be carried  away by the river,
16 and the land did help the woman, and the land did open its  mouth and did swallow up the river, that the dragon did cast  forth out of his mouth;
17 and the dragon was angry against the woman, and went away  to make war with the rest of her seed, those keeping the  commands of God, and having the testimony of Jesus Christ.
