1 And I stood upon the sand of the sea, and I saw out of the  sea a beast coming up, having seven heads and ten horns, and  upon its horns ten diadems, and upon its heads a name of evil  speaking,
2 and the beast that I saw was like to a leopard, and its  feet as of a bear, and its mouth as the mouth of a lion, and  the dragon did give to it his power, and his throne, and great  authority.
3 And I saw one of its heads as slain to death, and its  deadly stroke was healed, and all the earth did wonder after  the beast,
4 and they did bow before the dragon who did give authority  to the beast, and they did bow before the beast, saying, `Who  [is] like to the beast? who is able to war with it?'
5 And there was given to it a mouth speaking great things,  and evil-speakings, and there was given to it authority to  make war forty-two months,
6 and it did open its mouth for evil-speaking toward God, to  speak evil of His name, and of His tabernacle, and of those who  in the heaven tabernacle,
7 and there was given to it to make war with the saints, and  to overcome them, and there was given to it authority over  every tribe, and tongue, and nation.
8 And bow before it shall all who are dwelling upon the land,  whose names have not been written in the scroll of the life of  the Lamb slain from the foundation of the world;
9 if any one hath an ear -- let him hear:
10 if any one a captivity doth gather, into captivity he doth  go away; if any one by sword doth kill, it behoveth him by  sword to be killed; here is the endurance and the faith of the  saints.
11 And I saw another beast coming up out of the land, and it  had two horns, like a lamb, and it was speaking as a dragon,
12 and all the authority of the first beast doth it do before  it, and it maketh the land and those dwelling in it that they  shall bow before the first beast, whose deadly stroke was  healed,
13 and it doth great signs, that fire also it may make to  come down from the heaven to the earth before men,
14 and it leadeth astray those dwelling on the land, because  of the signs that were given it to do before the beast, saying  to those dwelling upon the land to make an image to the beast  that hath the stroke of the sword and did live,
15 and there was given to it to give a spirit to the image of  the beast, that also the image of the beast may speak, and  [that] it may cause as many as shall not bow before the image  of the beast, that they may be killed.
16 And it maketh all, the small, and the great, and the rich,  and the poor, and the freemen, and the servants, that it may  give to them a mark upon their right hand or upon their  foreheads,
17 and that no one may be able to buy, or to sell, except he  who is having the mark, or the name of the beast, or the number  of his name.
18 Here is the wisdom! He who is having the understanding,  let him count the number of the beast, for the number of a man  it is, and its number [is] 666.
