1 And after these things I saw another messenger coming down  out of the heaven, having great authority, and the earth was  lightened from his glory,
2 and he did cry in might -- a great voice, saying, `Fall,  fall did Babylon the great, and she became a habitation of  demons, and a hold of every unclean spirit, and a hold of every  unclean and hateful bird,
3 because of the wine of the wrath of her whoredom have all  the nations drunk, and the kings of the earth with her did  commit whoredom, and merchants of the earth from the power of  her revel were made rich.
4 And I heard another voice out of the heaven, saying, `Come  forth out of her, My people, that ye may not partake with her  sins, and that ye may not receive of her plagues,
5 because her sins did follow -- unto the heaven, and God did  remember her unrighteousness.
6 Render to her as also she did render to you, and double to  her doubles according to her works; in the cup that she did  mingle mingle to her double.
7 `As much as she did glorify herself and did revel, so much  torment and sorrow give to her, because in her heart she saith,  I sit a queen, and a widow I am not, and sorrow I shall not  see;
8 because of this, in one day, shall come her plagues, death,  and sorrow, and famine; and in fire she shall be utterly  burned, because strong [is] the Lord God who is judging her;
9 and weep over her, and smite themselves for her, shall the  kings of the earth, who with her did commit whoredom and did  revel, when they may see the smoke of her burning,
10 from afar having stood because of the fear of her torment,  saying, Wo, wo, the great city! Babylon, the strong city!  because in one hour did come thy judgment.
11 `And the merchants of the earth shall weep and sorrow over  her, because their lading no one doth buy any more;
12 lading of gold, and silver, and precious stone, and pearl,  and fine linen, and purple, and silk, and scarlet, and all  thyne wood, and every vessel of ivory, and every vessel of most  precious wood, and brass, and iron, and marble,
13 and cinnamon, and odours, and ointment, and frankincense,  and wine, and oil, and fine flour, and wheat, and cattle, and  sheep, and of horses, and of chariots, and of bodies and souls  of men.
14 `And the fruits of the desire of thy soul did go away from  thee, and all things -- the dainty and the bright -- did go  away from thee, and no more at all mayest thou find them.
15 The merchants of these things, who were made rich by her,  far off shall stand because of the fear of her torment,  weeping, and sorrowing,
16 and saying, Wo, wo, the great city, that was arrayed with  fine linen, and purple, and scarlet, and gilded in gold, and  precious stone, and pearls -- because in one hour so much  riches were made waste!
17 `And every shipmaster, and all the company upon the ships,  and sailors, and as many as work the sea, far off stood,
18 and were crying, seeing the smoke of her burning, saying,  What [city is] like to the great city?
19 and they did cast dust upon their heads, and were crying  out, weeping and sorrowing, saying, Wo, wo, the great city! in  which were made rich all having ships in the sea, out of her  costliness -- for in one hour was she made waste.
20 `Be glad over her, O heaven, and ye holy apostles and  prophets, because God did judge your judgment of her!'
21 And one strong messenger did take up a stone as a great  millstone, and did cast [it] to the sea, saying, `Thus with  violence shall Babylon be cast, the great city, and may not be  found any more at all;
22 and voice of harpers, and musicians, and pipers, and  trumpeters, may not be heard at all in thee any more; and any  artizan of any art may not be found at all in thee any more;  and noise of a millstone may not be heard at all in thee any  more;
23 and light of a lamp may not shine at all in thee any more;  and voice of bridegroom and of bride may not be heard at all in  thee any more; because thy merchants were the great ones of the  earth, because in thy sorcery were all the nations led astray,
24 and in her blood of prophets and of saints was found, and  of all those who have been slain on the earth.'
