1 And I saw, and lo, a Lamb having stood upon the mount Sion,  and with him an hundred forty-four thousands, having the name  of his Father written upon their foreheads;
2 and I heard a voice out of the heaven, as a voice of many  waters, and as a voice of great thunder, and a voice I heard of  harpers harping with their harps,
3 and they sing, as it were, a new song before the throne,  and before the four living creatures, and the elders, and no  one was able to learn the song except the hundred forty-four  thousands, who have been bought from the earth;
4 these are they who with women were not defiled, for they  are virgin; these are they who are following the Lamb  whithersoever he may go; these were bought from among men -- a  first-fruit to God and to the Lamb --
5 and in their mouth there was not found guile, for  unblemished are they before the throne of God.
6 And I saw another messenger flying in mid-heaven, having  good news age-during to proclaim to those dwelling upon the  earth, and to every nation, and tribe, and tongue, and people,
7 saying in a great voice, `Fear ye God, and give to Him  glory, because come did the hour of His judgment, and bow ye  before Him who did make the heaven, and the land, and sea, and  fountains of waters.'
8 And another messenger did follow, saying, `Fall, fall, did  Babylon, the great city, because of the wine of the wrath of  her whoredom she hath given to all nations to drink.'
9 And a third messenger did follow them, saying in a great  voice, `If any one the beast doth bow before, and his image,  and doth receive a mark upon his forehead, or upon his hand,
10 he also shall drink of the wine of the wrath of God, that  hath been mingled unmixed in the cup of His anger, and he shall  be tormented in fire and brimstone before the holy messengers,  and before the Lamb,
11 and the smoke of their torment doth go up to ages of ages;  and they have no rest day and night, who are bowing before the  beast and his image, also if any doth receive the mark of his  name.
12 Here is endurance of the saints: here [are] those keeping  the commands of God, and the faith of Jesus.'
13 And I heard a voice out of the heaven saying to me,  `Write: Happy are the dead who in the Lord are dying from this  time!' `Yes, (saith the Spirit,) That they may rest from their  labours -- and their works do follow them!'
14 And I saw, and lo, a white cloud, and upon the cloud [one]  sitting like to a son of man, having upon his head a golden  crown, and in his hand a sharp sickle;
15 and another messenger did come forth out of the sanctuary  crying in a great voice to him who is sitting upon the cloud,  `Send forth thy sickle and reap, because come to thee hath the  hour of reaping, because ripe hath been the harvest of the  earth;'
16 and he who is sitting upon the cloud did put forth his  sickle upon the earth, and the earth was reaped.
17 And another messenger did come forth out of the sanctuary  that [is] in the heaven, having -- he also -- a sharp sickle,
18 and another messenger did come forth out from the altar,  having authority over the fire, and he called with a great cry  to him having the sharp sickle, saying, `Send forth thy sharp  sickle, and gather the clusters of the vine of the earth,  because come to perfection have her grapes;'
19 and the messenger did put forth his sickle to the earth,  and did gather the vine of the earth, and did cast [it] to the  great wine-press of the wrath of God;
20 and trodden was the wine-press outside of the city, and  blood did come forth out of the wine-press -- unto the bridles  of the horses, a thousand, six hundred furlongs.
