1 And I saw another sign in the heaven, great and wonderful,  seven messengers having the seven last plagues, because in  these was completed the wrath of God,
2 and I saw as a sea of glass mingled with fire, and those  who do gain the victory over the beast, and his image, and his  mark, [and] the number of his name, standing by the sea of the  glass, having harps of God,
3 and they sing the song of Moses, servant of God, and the  song of the Lamb, saying, `Great and wonderful [are] Thy works,  O Lord God, the Almighty, righteous and true [are] Thy ways, O  King of saints,
4 who may not fear Thee, O Lord, and glorify Thy name?  because Thou alone [art] kind, because all the nations shall  come and bow before Thee, because Thy righteous acts were  manifested.'
5 And after these things I saw, and lo, opened was the  sanctuary of the tabernacle of the testimony in the heaven;
6 and come forth did the seven messengers having the seven  plagues, out of the sanctuary, clothed in linen, pure and  shining, and girded round the breasts with golden girdles:
7 and one of the four living creatures did give to the seven  messengers seven golden vials, full of the wrath of God, who  is living to the ages of the ages;
8 and filled was the sanctuary with smoke from the glory of  God, and from His power, and no one was able to enter into the  sanctuary till the seven plagues of the seven messengers may  be finished.
