1 And he shewed me a pure river of water of life, bright as  crystal, going forth out of the throne of God and of the Lamb:
2 in the midst of its broad place, and of the river on this  side and on that, [is] a tree of life, yielding twelve fruits,  in each several month rendering its fruits, and the leaves of  the tree [are] for the service of the nations;
3 and any curse there shall not be any more, and the throne  of God and of the Lamb shall be in it, and His servants shall  serve Him,
4 and they shall see His face, and His name [is] upon their  foreheads,
5 and night shall not be there, and they have no need of a  lamp and light of a sun, because the Lord God doth give them  light, and they shall reign -- to the ages of the ages.
6 And he said to me, `These words [are] stedfast and true,  and the Lord God of the holy prophets did send His messenger  to shew to His servants the things that it behoveth to come  quickly:
7 Lo, I come quickly; happy [is] he who is keeping the words  of the prophecy of this scroll.'
8 And I, John, am he who is seeing these things and hearing,  and when I heard and beheld, I fell down to bow before the feet  of the messenger who is shewing me these things;
9 and he saith to me, `See -- not; for fellow-servant of thee  am I, and of thy brethren the prophets, and of those keeping  the words of this scroll; before God bow.'
10 And he saith to me, `Thou mayest not seal the words of the  prophecy of this scroll, because the time is nigh;
11 he who is unrighteous -- let him be unrighteous still, and  he who is filthy -- let him be filthy still, and he who is  righteous -- let him be declared righteous still, and he who is  sanctified -- let him be sanctified still:
12 And lo, I come quickly, and my reward [is] with me, to  render to each as his work shall be;
13 I am the Alpha and the Omega -- the Beginning and End --  the First and the Last.
14 `Happy are those doing His commands that the authority  shall be theirs unto the tree of the life, and by the gates  they may enter into the city;
15 and without [are] the dogs, and the sorcerers, and the  whoremongers, and the murderers, and the idolaters, and every  one who is loving and is doing a lie.
16 `I, Jesus did send my messenger to testify to you these  things concerning the assemblies; I am the root and the  offspring of David, the bright and morning star!
17 And the Spirit and the Bride say, Come; and he who is  hearing -- let him say, Come; and he who is thirsting -- let  him come; and he who is willing -- let him take the water of  life freely.
18 `For I testify to every one hearing the words of the  prophecy of this scroll, if any one may add unto these, God  shall add to him the plagues that have been written in this  scroll,
19 and if any one may take away from the words of the scroll  of this prophecy, God shall take away his part from the scroll  of the life, and out of the holy city, and the things that have  been written in this scroll;'
20 he saith -- who is testifying these things -- `Yes, I come  quickly!' 