1 And I saw another strong messenger coming down out of the  heaven, arrayed with a cloud, and a rainbow upon the head, and  his face as the sun, and his feet as pillars of fire,
2 and he had in his hand a little scroll opened, and he did  place his right foot upon the sea, and the left upon the land,
3 and he cried with a great voice, as a lion doth roar, and  when he cried, speak out did the seven thunders their voices;
4 and when the seven thunders spake their voices, I was about  to write, and I heard a voice out of the heaven saying to me,  `Seal the things that the seven thunders spake,' and, `Thou  mayest not write these things.'
5 And the messenger whom I saw standing upon the sea, and  upon the land, did lift up his hand to the heaven,
6 and did swear in Him who doth live to the ages of the ages,  who did create the heaven and the things in it, and the land  and the things in it, and the sea and the things in it -- that  time shall not be yet,
7 but in the days of the voice of the seventh messenger, when  he may be about to sound, and the secret of God may be  finished, as He did declare to His own servants, to the  prophets.
8 And the voice that I heard out of the heaven is again  speaking with me, and saying, `Go, take the little scroll that  is open in the hand of the messenger who hath been standing  upon the sea, and upon the land:'
9 and I went away unto the messenger, saying to him, `Give me  the little scroll;' and he saith to me, `Take, and eat it up,  and it shall make thy belly bitter, but in thy mouth it shall  be sweet -- as honey.'
10 And I took the little scroll out of the hand of the  messenger, and did eat it up, and it was in my mouth as honey  -- sweet, and when I did eat it -- my belly was made bitter;
11 and he saith to me, `It behoveth thee again to prophesy  about peoples, and nations, and tongues, and kings -- many.'
