1 Working together, we entreat also that you not receive the grace of God in vain,
2 for he says, "At an acceptable time I listened to you, in a day of salvation I helped you." Behold, now is the acceptable time. Behold, now is the day of salvation.
3 We give no occasion of stumbling in anything, that our service may not be blamed,
4 but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses,
5 in beatings, in imprisonments, in riots, in labors, in watchings, in fastings;
6 in pureness, in knowledge, in patience, in kindness, in the Holy Spirit, in sincere love,
7 in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left,
8 by glory and dishonor, by evil report and good report; as deceivers, and yet true;
9 as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed;
10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
11 Our mouth is open to you, Corinthians. Our heart is enlarged.
12 You are not restricted by us, but you are restricted by your own affections.
13 Now in return, I speak as to my children, you also be open wide.
14 Don't be unequally yoked with unbelievers, for what fellowship have righteousness and iniquity? Or what fellowship has light with darkness?
15 What agreement has Christ with Belial? Or what portion has a believer with an unbeliever?
16 What agreement has a temple of God with idols? For you are a temple of the living God. Even as God said, "I will dwell in them, and walk in them; and I will be their God, and they will be my people."
17 Therefore, "'Come out from among them, and be separate,' says the Lord. 'Touch no unclean thing. I will receive you.
18 I will be to you a Father. You will be to me sons and daughters,' says the Lord Almighty."
