1 It is indeed unnecessary for me to write to you concerning the service to the saints,
2 for I know your readiness, of which I boast on your behalf to them of Macedonia, that Achaia has been prepared for a year past. Your zeal has stirred up very many of them.
3 But I have sent the brothers that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared,
4 so that I won't by any means, if there come with me any of Macedonia and find you unprepared, we (to say nothing of you) should be disappointed in this confident boasting.
5 I thought it necessary therefore to entreat the brothers that they would go before to you, and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness.
6 Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully.
7 Let each man give according as he has determined in his heart; not grudgingly, or under compulsion; for God loves a cheerful giver.
8 And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work.
9 As it is written, "He has scattered abroad, he has given to the poor. His righteousness remains forever."
10 Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness;
11 you being enriched in everything to all liberality, which works through us thanksgiving to God.
12 For this service of giving that you perform not only makes up for lack among the saints, but abounds also through many givings of thanks to God;
13 seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ, and for the liberality of your contribution to them and to all;
14 while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you.
15 Now thanks be to God for his unspeakable gift!
