1 It is doubtless not profitable for me to boast. For I will come to visions and revelations of the Lord.
2 I know a man in Christ, fourteen years ago (whether in the body, I don't know, or whether out of the body, I don't know; God knows), such a one caught up into the third heaven.
3 I know such a man (whether in the body, or outside of the body, I don't know; God knows),
4 how he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter.
5 On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses.
6 For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me, or hears from me.
7 By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, there was given to me a thorn in the flesh, a messenger of Satan to torment me, that I should not be exalted excessively.
8 Concerning this thing, I begged the Lord three times that it might depart from me.
9 He has said to me, "My grace is sufficient for you, for my power is made perfect in weakness." Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me.
10 Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Christ's sake. For when I am weak, then am I strong.
11 I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for in nothing was I inferior to the very best apostles, though I am nothing.
12 Truly the signs of an apostle were worked among you in all patience, in signs and wonders and mighty works.
13 For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong.
14 Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children.
15 I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less?
16 But be it so, I did not myself burden you. But, being crafty, I caught you with deception.
17 Did I take advantage of you by anyone of them whom I have sent to you?
18 I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn't we walk in the same spirit? Didn't we walk in the same steps?
19 Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying.
20 For I am afraid that by any means, when I come, I might find you not the way I want to, and that I might be found by you as you don't desire; that by any means there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, riots;
21 that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness and sexual immorality and lustfulness which they committed.
