1 I wish that you would bear with me in a little foolishness, but indeed you do bear with me.
2 For I am jealous over you with a godly jealousy. For I married you to one husband, that I might present you as a pure virgin to Christ.
3 But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ.
4 For if he who comes preaches another Jesus, whom we did not preach, or if you receive a different spirit, which you did not receive, or a different "good news", which you did not accept, you put up with that well enough.
5 For I reckon that I am not at all behind the very best apostles.
6 But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things.
7 Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God's Good News free of charge?
8 I robbed other assemblies, taking wages from them that I might serve you.
9 When I was present with you and was in need, I wasn't a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so.
10 As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia.
11 Why? Because I don't love you? God knows.
12 But what I do, that I will do, that I may cut off occasion from them that desire an occasion, that in which they boast, they may be found even as we.
13 For such men are false apostles, deceitful workers, masquerading as Christ's apostles.
14 And no wonder, for even Satan masquerades as an angel of light.
15 It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works.
16 I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little.
17 That which I speak, I don't speak according to the Lord, but as in foolishness, in this confidence of boasting.
18 Seeing that many boast after the flesh, I will also boast.
19 For you bear with the foolish gladly, being wise.
20 For you bear with a man, if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, if he strikes you on the face.
21 I speak by way of disparagement, as though we had been weak. Yet however any is bold (I speak in foolishness), I am bold also.
22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they the seed of Abraham? So am I.
23 Are they servants of Christ? (I speak as one beside himself) I am more so; in labors more abundantly, in prisons more abundantly, in stripes above measure, in deaths often.
24 Five times from the Jews I received forty stripes minus one.
25 Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep.
26 I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers;
27 in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness.
28 Besides those things that are outside, there is that which presses on me daily, anxiety for all the assemblies.
29 Who is weak, and I am not weak? Who is caused to stumble, and I don't burn with indignation?
30 If I must boast, I will boast of the things that concern my weakness.
31 The God and Father of the Lord Jesus Christ, he who is blessed forevermore, knows that I don't lie.
32 In Damascus the governor under King Aretas guarded the city of the Damascenes desiring to arrest me.
33 Through a window I was let down in a basket by the wall, and escaped his hands.
