1 As they spoke to the people, the priests and the captain of the temple and the Sadducees came to them,
2 being upset because they taught the people and proclaimed in Jesus the resurrection from the dead.
3 They laid hands on them, and put them in custody until the next day, for it was now evening.
4 But many of those who heard the word believed, and the number of the men came to be about five thousand.
5 It happened in the morning, that their rulers, elders, and scribes were gathered together in Jerusalem.
6 Annas the high priest was there, with Caiaphas, John, Alexander, and as many as were relatives of the high priest.
7 When they had stood them in the middle of them, they inquired, "By what power, or in what name, have you done this?"
8 Then Peter, filled with the Holy Spirit, said to them, "You rulers of the people, and elders of Israel,
9 if we are examined today concerning a good deed done to a crippled man, by what means this man has been healed,
10 be it known to you all, and to all the people of Israel, that in the name of Jesus Christ of Nazareth, whom you crucified, whom God raised from the dead, in him does this man stand here before you whole.
11 He is 'the stone which was regarded as worthless by you, the builders, which has become the head of the corner.'
12 There is salvation in none other, for neither is there any other name under heaven, that is given among men, by which we must be saved!"
13 Now when they saw the boldness of Peter and John, and had perceived that they were unlearned and ignorant men, they marveled. They recognized that they had been with Jesus.
14 Seeing the man who was healed standing with them, they could say nothing against it.
15 But when they had commanded them to go aside out of the council, they conferred among themselves,
16 saying, "What shall we do to these men? Because indeed a notable miracle has been done through them, as can be plainly seen by all who dwell in Jerusalem, and we can't deny it.
17 But so that this spreads no further among the people, let's threaten them, that from now on they don't speak to anyone in this name."
18 They called them, and commanded them not to speak at all nor teach in the name of Jesus.
19 But Peter and John answered them, "Whether it is right in the sight of God to listen to you rather than to God, judge for yourselves,
20 for we can't help telling the things which we saw and heard."
21 When they had further threatened them, they let them go, finding no way to punish them, because of the people; for everyone glorified God for that which was done.
22 For the man on whom this miracle of healing was performed was more than forty years old.
23 Being let go, they came to their own company, and reported all that the chief priests and the elders had said to them.
24 When they heard it, they lifted up their voice to God with one accord, and said, "O Lord, you are God, who made the heaven, the earth, the sea, and all that is in them;
25 who by the mouth of your servant, David, said, 'Why do the nations rage, and the peoples plot a vain thing?
26 The kings of the earth take a stand, and the rulers take council together, against the Lord, and against his Christ.'
27 "For truly, in this city against your holy servant, Jesus, whom you anointed, both Herod and Pontius Pilate, with the Gentiles and the people of Israel, were gathered together
28 to do whatever your hand and your council foreordained to happen.
29 Now, Lord, look at their threats, and grant to your servants to speak your word with all boldness,
30 while you stretch out your hand to heal; and that signs and wonders may be done through the name of your holy Servant Jesus."
31 When they had prayed, the place was shaken where they were gathered together. They were all filled with the Holy Spirit, and they spoke the word of God with boldness.
32 The multitude of those who believed were of one heart and soul. Not one of them claimed that anything of the things which he possessed was his own, but they had all things in common.
33 With great power, the apostles gave their testimony of the resurrection of the Lord Jesus. Great grace was on them all.
34 For neither was there among them any who lacked, for as many as were owners of lands or houses sold them, and brought the proceeds of the things that were sold,
35 and laid them at the apostles' feet, and distribution was made to each, according as anyone had need.
36 Joses, who by the apostles was surnamed Barnabas (which is, being interpreted, Son of Encouragement), a Levite, a man of Cyprus by race,
37 having a field, sold it, and brought the money and laid it at the apostles' feet.
