1 The first book I wrote, Theophilus, concerned all that Jesus began both to do and to teach,
2 until the day in which he was received up, after he had given commandment through the Holy Spirit to the apostles whom he had chosen.
3 To these he also showed himself alive after he suffered, by many proofs, appearing to them over a period of forty days, and speaking about God's Kingdom.
4 Being assembled together with them, he commanded them, "Don't depart from Jerusalem, but wait for the promise of the Father, which you heard from me.
5 For John indeed baptized in water, but you will be baptized in the Holy Spirit not many days from now."
6 Therefore, when they had come together, they asked him, "Lord, are you now restoring the kingdom to Israel?"
7 He said to them, "It isn't for you to know times or seasons which the Father has set within his own authority.
8 But you will receive power when the Holy Spirit has come upon you. You will be witnesses to me in Jerusalem, in all Judea and Samaria, and to the uttermost parts of the earth."
9 When he had said these things, as they were looking, he was taken up, and a cloud received him out of their sight.
10 While they were looking steadfastly into the sky as he went, behold, two men stood by them in white clothing,
11 who also said, "You men of Galilee, why do you stand looking into the sky? This Jesus, who was received up from you into the sky will come back in the same way as you saw him going into the sky."
12 Then they returned to Jerusalem from the mountain called Olivet, which is near Jerusalem, a Sabbath day's journey away.
13 When they had come in, they went up into the upper room, where they were staying; that is Peter, John, James, Andrew, Philip, Thomas, Bartholomew, Matthew, James the son of Alphaeus, Simon the Zealot, and Judas the son of James.
14 All these with one accord continued steadfastly in prayer and supplication, along with the women, and Mary the mother of Jesus, and with his brothers.
15 In these days, Peter stood up in the midst of the disciples (and the number of names was about one hundred twenty), and said,
16 "Brothers, it was necessary that this Scripture should be fulfilled, which the Holy Spirit spoke before by the mouth of David concerning Judas, who was guide to those who took Jesus.
17 For he was numbered with us, and received his portion in this ministry.
18 Now this man obtained a field with the reward for his wickedness, and falling headlong, his body burst open, and all his intestines gushed out.
19 It became known to everyone who lived in Jerusalem that in their language that field was called 'Akeldama,' that is, 'The field of blood.'
20 For it is written in the book of Psalms, 'Let his habitation be made desolate. Let no one dwell therein;' and, 'Let another take his office.'
21 "Of the men therefore who have accompanied us all the time that the Lord Jesus went in and out among us,
22 beginning from the baptism of John, to the day that he was received up from us, of these one must become a witness with us of his resurrection."
23 They put forward two, Joseph called Barsabbas, who was surnamed Justus, and Matthias.
24 They prayed, and said, "You, Lord, who know the hearts of all men, show which one of these two you have chosen
25 to take part in this ministry and apostleship from which Judas fell away, that he might go to his own place."
26 They drew lots for them, and the lot fell on Matthias, and he was numbered with the eleven apostles.
