1 Now in those days, when the number of the disciples was multiplying, a complaint arose from the Hellenists against the Hebrews, because their widows were neglected in the daily service.
2 The twelve summoned the multitude of the disciples and said, "It is not appropriate for us to forsake the word of God and serve tables.
3 Therefore select from among you, brothers, seven men of good report, full of the Holy Spirit and of wisdom, whom we may appoint over this business.
4 But we will continue steadfastly in prayer and in the ministry of the word."
5 These words pleased the whole multitude. They chose Stephen, a man full of faith and of the Holy Spirit, Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolaus, a proselyte of Antioch;
6 whom they set before the apostles. When they had prayed, they laid their hands on them.
7 The word of God increased and the number of the disciples multiplied in Jerusalem exceedingly. A great company of the priests were obedient to the faith.
8 Stephen, full of faith and power, performed great wonders and signs among the people.
9 But some of those who were of the synagogue called "The Libertines," and of the Cyrenians, of the Alexandrians, and of those of Cilicia and Asia arose, disputing with Stephen.
10 They weren't able to withstand the wisdom and the Spirit by which he spoke.
11 Then they secretly induced men to say, "We have heard him speak blasphemous words against Moses and God."
12 They stirred up the people, the elders, and the scribes, and came against him and seized him, and brought him in to the council,
13 and set up false witnesses who said, "This man never stops speaking blasphemous words against this holy place and the law.
14 For we have heard him say that this Jesus of Nazareth will destroy this place, and will change the customs which Moses delivered to us."
15 All who sat in the council, fastening their eyes on him, saw his face like it was the face of an angel.
