1 Agrippa said to Paul, "You may speak for yourself." Then Paul stretched out his hand, and made his defense.
2 "I think myself happy, King Agrippa, that I am to make my defense before you this day concerning all the things that I am accused by the Jews,
3 especially because you are expert in all customs and questions which are among the Jews. Therefore I beg you to hear me patiently.
4 "Indeed, all the Jews know my way of life from my youth up, which was from the beginning among my own nation and at Jerusalem;
5 having known me from the first, if they are willing to testify, that after the strictest sect of our religion I lived a Pharisee.
6 Now I stand here to be judged for the hope of the promise made by God to our fathers,
7 which our twelve tribes, earnestly serving night and day, hope to attain. Concerning this hope I am accused by the Jews, King Agrippa!
8 Why is it judged incredible with you, if God does raise the dead?
9 "I myself most certainly thought that I ought to do many things contrary to the name of Jesus of Nazareth.
10 This I also did in Jerusalem. I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them.
11 Punishing them often in all the synagogues, I tried to make them blaspheme. Being exceedingly enraged against them, I persecuted them even to foreign cities.
12 "Whereupon as I traveled to Damascus with the authority and commission from the chief priests,
13 at noon, O king, I saw on the way a light from the sky, brighter than the sun, shining around me and those who traveled with me.
14 When we had all fallen to the earth, I heard a voice saying to me in the Hebrew language, 'Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.'
15 "I said, 'Who are you, Lord?' "He said, 'I am Jesus, whom you are persecuting.
16 But arise, and stand on your feet, for I have appeared to you for this purpose: to appoint you a servant and a witness both of the things which you have seen, and of the things which I will reveal to you;
17 delivering you from the people, and from the Gentiles, to whom I send you,
18 to open their eyes, that they may turn from darkness to light and from the power of Satan to God, that they may receive remission of sins and an inheritance among those who are sanctified by faith in me.'
19 "Therefore, King Agrippa, I was not disobedient to the heavenly vision,
20 but declared first to them of Damascus, at Jerusalem, and throughout all the country of Judea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance.
21 For this reason the Jews seized me in the temple, and tried to kill me.
22 Having therefore obtained the help that is from God, I stand to this day testifying both to small and great, saying nothing but what the prophets and Moses said would happen,
23 how the Christ must suffer, and how, by the resurrection of the dead, he would be first to proclaim light both to these people and to the Gentiles."
24 As he thus made his defense, Festus said with a loud voice, "Paul, you are crazy! Your great learning is driving you insane!"
25 But he said, "I am not crazy, most excellent Festus, but boldly declare words of truth and reasonableness.
26 For the king knows of these things, to whom also I speak freely. For I am persuaded that none of these things is hidden from him, for this has not been done in a corner.
27 King Agrippa, do you believe the prophets? I know that you believe."
28 Agrippa said to Paul, "With a little persuasion are you trying to make me a Christian?"
29 Paul said, "I pray to God, that whether with little or with much, not only you, but also all that hear me this day, might become such as I am, except for these bonds."
30 The king rose up with the governor, and Bernice, and those who sat with them.
31 When they had withdrawn, they spoke one to another, saying, "This man does nothing worthy of death or of bonds."
32 Agrippa said to Festus, "This man might have been set free if he had not appealed to Caesar."
