1 It happened that, while Apollos was at Corinth, Paul, having passed through the upper country, came to Ephesus, and found certain disciples.
2 He said to them, "Did you receive the Holy Spirit when you believed?" They said to him, "No, we haven't even heard that there is a Holy Spirit."
3 He said, "Into what then were you baptized?" They said, "Into John's baptism."
4 Paul said, "John indeed baptized with the baptism of repentance, saying to the people that they should believe in the one who would come after him, that is, in Jesus."
5 When they heard this, they were baptized in the name of the Lord Jesus.
6 When Paul had laid his hands on them, the Holy Spirit came on them, and they spoke with other languages and prophesied.
7 They were about twelve men in all.
8 He entered into the synagogue, and spoke boldly for a period of three months, reasoning and persuading about the things concerning the Kingdom of God.
9 But when some were hardened and disobedient, speaking evil of the Way before the multitude, he departed from them, and separated the disciples, reasoning daily in the school of Tyrannus.
10 This continued for two years, so that all those who lived in Asia heard the word of the Lord Jesus, both Jews and Greeks.
11 God worked special miracles by the hands of Paul,
12 so that even handkerchiefs or aprons were carried away from his body to the sick, and the evil spirits went out.
13 But some of the itinerant Jews, exorcists, took on themselves to invoke over those who had the evil spirits the name of the Lord Jesus, saying, "We adjure you by Jesus whom Paul preaches."
14 There were seven sons of one Sceva, a Jewish chief priest, who did this.
15 The evil spirit answered, "Jesus I know, and Paul I know, but who are you?"
16 The man in whom the evil spirit was leaped on them, and overpowered them, and prevailed against them, so that they fled out of that house naked and wounded.
17 This became known to all, both Jews and Greeks, who lived at Ephesus. Fear fell on them all, and the name of the Lord Jesus was magnified.
18 Many also of those who had believed came, confessing, and declaring their deeds.
19 Many of those who practiced magical arts brought their books together and burned them in the sight of all. They counted the price of them, and found it to be fifty thousand pieces of silver.
20 So the word of the Lord was growing and becoming mighty.
21 Now after these things had ended, Paul determined in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, "After I have been there, I must also see Rome."
22 Having sent into Macedonia two of those who served him, Timothy and Erastus, he himself stayed in Asia for a while.
23 About that time there arose no small stir concerning the Way.
24 For a certain man named Demetrius, a silversmith, who made silver shrines of Artemis, brought no little business to the craftsmen,
25 whom he gathered together, with the workmen of like occupation, and said, "Sirs, you know that by this business we have our wealth.
26 You see and hear, that not at Ephesus alone, but almost throughout all Asia, this Paul has persuaded and turned away many people, saying that they are no gods, that are made with hands.
27 Not only is there danger that this our trade come into disrepute, but also that the temple of the great goddess Artemis will be counted as nothing, and her majesty destroyed, whom all Asia and the world worships."
28 When they heard this they were filled with anger, and cried out, saying, "Great is Artemis of the Ephesians!"
29 The whole city was filled with confusion, and they rushed with one accord into the theater, having seized Gaius and Aristarchus, men of Macedonia, Paul's companions in travel.
30 When Paul wanted to enter in to the people, the disciples didn't allow him.
31 Certain also of the Asiarchs, being his friends, sent to him and begged him not to venture into the theater.
32 Some therefore cried one thing, and some another, for the assembly was in confusion. Most of them didn't know why they had come together.
33 They brought Alexander out of the multitude, the Jews putting him forward. Alexander beckoned with his hand, and would have made a defense to the people.
34 But when they perceived that he was a Jew, all with one voice for a time of about two hours cried out, "Great is Artemis of the Ephesians!"
35 When the town clerk had quieted the multitude, he said, "You men of Ephesus, what man is there who doesn't know that the city of the Ephesians is temple keeper of the great goddess Artemis, and of the image which fell down from Zeus?
36 Seeing then that these things can't be denied, you ought to be quiet, and to do nothing rash.
37 For you have brought these men here, who are neither robbers of temples nor blasphemers of your goddess.
38 If therefore Demetrius and the craftsmen who are with him have a matter against anyone, the courts are open, and there are proconsuls. Let them press charges against one another.
39 But if you seek anything about other matters, it will be settled in the regular assembly.
40 For indeed we are in danger of being accused concerning this day's riot, there being no cause. Concerning it, we wouldn't be able to give an account of this commotion."
41 When he had thus spoken, he dismissed the assembly.
