1 When we had escaped, then they learned that the island was called Malta.
2 The natives showed us uncommon kindness; for they kindled a fire, and received us all, because of the present rain, and because of the cold.
3 But when Paul had gathered a bundle of sticks and laid them on the fire, a viper came out because of the heat, and fastened on his hand.
4 When the natives saw the creature hanging from his hand, they said one to another, "No doubt this man is a murderer, whom, though he has escaped from the sea, yet Justice has not allowed to live."
5 However he shook off the creature into the fire, and wasn't harmed.
6 But they expected that he would have swollen or fallen down dead suddenly, but when they watched for a long time and saw nothing bad happen to him, they changed their minds, and said that he was a god.
7 Now in the neighborhood of that place were lands belonging to the chief man of the island, named Publius, who received us, and courteously entertained us for three days.
8 It happened that the father of Publius lay sick of fever and dysentery. Paul entered in to him, prayed, and laying his hands on him, healed him.
9 Then when this was done, the rest also who had diseases in the island came, and were cured.
10 They also honored us with many honors, and when we sailed, they put on board the things that we needed.
11 After three months, we set sail in a ship of Alexandria which had wintered in the island, whose sign was "The Twin Brothers."
12 Touching at Syracuse, we stayed there three days.
13 From there we circled around and arrived at Rhegium. After one day, a south wind sprang up, and on the second day we came to Puteoli,
14 where we found brothers, and were entreated to stay with them for seven days. So we came to Rome.
15 From there the brothers, when they heard of us, came to meet us as far as The Market of Appius and The Three Taverns. When Paul saw them, he thanked God, and took courage.
16 When we entered into Rome, the centurion delivered the prisoners to the captain of the guard, but Paul was allowed to stay by himself with the soldier who guarded him.
17 It happened that after three days Paul called together those who were the leaders of the Jews. When they had come together, he said to them, "I, brothers, though I had done nothing against the people, or the customs of our fathers, still was delivered prisoner from Jerusalem into the hands of the Romans,
18 who, when they had examined me, desired to set me free, because there was no cause of death in me.
19 But when the Jews spoke against it, I was constrained to appeal to Caesar, not that I had anything about which to accuse my nation.
20 For this cause therefore I asked to see you and to speak with you. For because of the hope of Israel I am bound with this chain."
21 They said to him, "We neither received letters from Judea concerning you, nor did any of the brothers come here and report or speak any evil of you.
22 But we desire to hear from you what you think. For, as concerning this sect, it is known to us that everywhere it is spoken against."
23 When they had appointed him a day, many people came to him at his lodging. He explained to them, testifying about the Kingdom of God, and persuading them concerning Jesus, both from the law of Moses and from the prophets, from morning until evening.
24 Some believed the things which were spoken, and some disbelieved.
25 When they didn't agree among themselves, they departed after Paul had spoken one word, "The Holy Spirit spoke rightly through Isaiah, the prophet, to our fathers,
26 saying, 'Go to this people, and say, in hearing, you will hear, but will in no way understand. In seeing, you will see, but will in no way perceive.
27 For this people's heart has grown callous. Their ears are dull of hearing. Their eyes they have closed. Lest they should see with their eyes, hear with their ears, understand with their heart, and would turn again, and I would heal them.'
28 "Be it known therefore to you, that the salvation of God is sent to the nations. They will also listen."
29 When he had said these words, the Jews departed, having a great dispute among themselves.
30 Paul stayed two whole years in his own rented house, and received all who were coming to him,
31 preaching the Kingdom of God, and teaching the things concerning the Lord Jesus Christ with all boldness, without hindrance.
