1 Also you -- being dead in the trespasses and the sins,
2 in which once ye did walk according to the age of this  world, according to the ruler of the authority of the air, of  the spirit that is now working in the sons of disobedience,
3 among whom also we all did walk once in the desires of our  flesh, doing the wishes of the flesh and of the thoughts, and  were by nature children of wrath -- as also the others,
4 and God, being rich in kindness, because of His great love  with which He loved us,
5 even being dead in the trespasses, did make us to live  together with the Christ, (by grace ye are having been saved,)
6 and did raise [us] up together, and did seat [us] together  in the heavenly [places] in Christ Jesus,
7 that He might show, in the ages that are coming, the  exceeding riches of His grace in kindness toward us in Christ  Jesus,
8 for by grace ye are having been saved, through faith, and  this not of you -- of God the gift,
9 not of works, that no one may boast;
10 for of Him we are workmanship, created in Christ Jesus to  good works, which God did before prepare, that in them we may  walk.
11 Wherefore, remember, that ye [were] once the nations in the  flesh, who are called Uncircumcision by that called  Circumcision in the flesh made by hands,
12 that ye were at that time apart from Christ, having been  alienated from the commonwealth of Israel, and strangers to  the covenants of the promise, having no hope, and without God,  in the world;
13 and now, in Christ Jesus, ye being once afar off became  nigh in the blood of the Christ,
14 for he is our peace, who did make both one, and the middle  wall of the enclosure did break down,
15 the enmity in his flesh, the law of the commands in  ordinances having done away, that the two he might create in  himself into one new man, making peace,
16 and might reconcile both in one body to God through the  cross, having slain the enmity in it,
17 and having come, he did proclaim good news -- peace to you  -- the far-off and the nigh,
18 because through him we have the access -- we both -- in one  Spirit unto the Father.
19 Then, therefore, ye are no more strangers and foreigners,  but fellow-citizens of the saints, and of the household of  God,
20 being built upon the foundation of the apostles and  prophets, Jesus Christ himself being chief corner-[stone],
21 in whom all the building fitly framed together doth  increase to an holy sanctuary in the Lord,
22 in whom also ye are builded together, for a habitation of  God in the Spirit.
