1 Paul, an apostle of Jesus Christ through the will of God, to  the saints who are in Ephesus, and to the faithful in Christ  Jesus:
2 Grace to you, and peace from God our Father, and the Lord  Jesus Christ!
3 Blessed [is] the God and Father of our Lord Jesus Christ,  who did bless us in every spiritual blessing in the heavenly  places in Christ,
4 according as He did choose us in him before the foundation  of the world, for our being holy and unblemished before Him,  in love,
5 having foreordained us to the adoption of sons through  Jesus Christ to Himself, according to the good pleasure of His  will,
6 to the praise of the glory of His grace, in which He did  make us accepted in the beloved,
7 in whom we have the redemption through his blood, the  remission of the trespasses, according to the riches of His  grace,
8 in which He did abound toward us in all wisdom and prudence,
9 having made known to us the secret of His will, according to  His good pleasure, that He purposed in Himself,
10 in regard to the dispensation of the fulness of the times,  to bring into one the whole in the Christ, both the things in  the heavens, and the things upon the earth -- in him;
11 in whom also we did obtain an inheritance, being  foreordained according to the purpose of Him who the all  things is working according to the counsel of His will,
12 for our being to the praise of His glory, [even] those who  did first hope in the Christ,
13 in whom ye also, having heard the word of the truth -- the  good news of your salvation -- in whom also having believed, ye  were sealed with the Holy Spirit of the promise,
14 which is an earnest of our inheritance, to the redemption  of the acquired possession, to the praise of His glory.
15 Because of this I also, having heard of your faith in the  Lord Jesus, and the love to all the saints,
16 do not cease giving thanks for you, making mention of you  in my prayers,
17 that the God of our Lord Jesus Christ, the Father of the  glory, may give to you a spirit of wisdom and revelation in the  recognition of him,
18 the eyes of your understanding being enlightened, for your  knowing what is the hope of His calling, and what the riches  of the glory of His inheritance in the saints,
19 and what the exceeding greatness of His power to us who are  believing, according to the working of the power of His might,
20 which He wrought in the Christ, having raised him out of  the dead, and did set [him] at His right hand in the heavenly  [places],
21 far above all principality, and authority, and might, and  lordship, and every name named, not only in this age, but also  in the coming one;
22 and all things He did put under his feet, and did give him  -- head over all things to the assembly,
23 which is his body, the fulness of Him who is filling the  all in all,
