1 Become, then, followers of God, as children beloved,
2 and walk in love, as also the Christ did love us, and did  give himself for us, an offering and a sacrifice to God for an  odour of a sweet smell,
3 and whoredom, and all uncleanness, or covetousness, let it  not even be named among you, as becometh saints;
4 also filthiness, and foolish talking, or jesting, -- the  things not fit -- but rather thanksgiving;
5 for this ye know, that every whoremonger, or unclean, or  covetous person, who is an idolater, hath no inheritance in  the reign of the Christ and God.
6 Let no one deceive you with vain words, for because of these  things cometh the anger of God upon the sons of the  disobedience,
7 become not, then, partakers with them,
8 for ye were once darkness, and now light in the Lord; as  children of light walk ye,
9 for the fruit of the Spirit [is] in all goodness, and  righteousness, and truth,
10 proving what is well-pleasing to the Lord,
11 and have no fellowship with the unfruitful works of the  darkness and rather even convict,
12 for the things in secret done by them it is a shame even to  speak of,
13 and all the things reproved by the light are manifested,  for everything that is manifested is light;
14 wherefore he saith, `Arouse thyself, thou who art sleeping,  and arise out of the dead, and the Christ shall shine upon  thee.'
15 See, then, how exactly ye walk, not as unwise, but as wise,
16 redeeming the time, because the days are evil;
17 because of this become not fools, but -- understanding what  [is] the will of the Lord,
18 and be not drunk with wine, in which is dissoluteness, but  be filled in the Spirit,
19 speaking to yourselves in psalms and hymns and spiritual  songs, singing and making melody in your heart to the Lord,
20 giving thanks always for all things, in the name of our  Lord Jesus Christ, to the God and Father;
21 subjecting yourselves to one another in the fear of God.
22 The wives! to your own husbands subject yourselves, as to  the Lord,
23 because the husband is head of the wife, as also the Christ  [is] head of the assembly, and he is saviour of the body,
24 but even as the assembly is subject to Christ, so also  [are] the wives to their own husbands in everything.
25 The husbands! love your own wives, as also the Christ did  love the assembly, and did give himself for it,
26 that he might sanctify it, having cleansed [it] with the  bathing of the water in the saying,
27 that he might present it to himself the assembly in glory,  not having spot or wrinkle, or any of such things, but that it  may be holy and unblemished;
28 so ought the husbands to love their own wives as their own  bodies: he who is loving his own wife -- himself he doth love;
29 for no one ever his own flesh did hate, but doth nourish  and cherish it, as also the Lord -- the assembly,
30 because members we are of his body, of his flesh, and of  his bones;
31 `for this cause shall a man leave his father and mother,  and shall be joined to his wife, and they shall be -- the two  -- for one flesh;'
32 this secret is great, and I speak in regard to Christ and  to the assembly;
33 but ye also, every one in particular -- let each his own  wife so love as himself, and the wife -- that she may reverence  the husband.
