1 For this cause, I Paul, the prisoner of Christ Jesus for you  the nations,
2 if, indeed, ye did hear of the dispensation of the grace of  God that was given to me in regard to you,
3 that by revelation He made known to me the secret, according  as I wrote before in few [words] --
4 in regard to which ye are able, reading [it], to understand  my knowledge in the secret of the Christ,
5 which in other generations was not made known to the sons of  men, as it was now revealed to His holy apostles and prophets  in the Spirit --
6 that the nations be fellow-heirs, and of the same body, and  partakers of His promise in the Christ, through the good news,
7 of which I became a ministrant, according to the gift of the  grace of God that was given to me, according to the working of  His power;
8 to me -- the less than the least of all the saints -- was  given this grace, among the nations to proclaim good news --  the untraceable riches of the Christ,
9 and to cause all to see what [is] the fellowship of the  secret that hath been hid from the ages in God, who the all  things did create by Jesus Christ,
10 that there might be made known now to the principalities  and the authorities in the heavenly [places], through the  assembly, the manifold wisdom of God,
11 according to a purpose of the ages, which He made in Christ  Jesus our Lord,
12 in whom we have the freedom and the access in confidence  through the faith of him,
13 wherefore, I ask [you] not to faint in my tribulations for  you, which is your glory.
14 For this cause I bow my knees unto the Father of our Lord  Jesus Christ,
15 of whom the whole family in the heavens and on earth is  named,
16 that He may give to you, according to the riches of His  glory, with might to be strengthened through His Spirit, in  regard to the inner man,
17 that the Christ may dwell through the faith in your hearts,  in love having been rooted and founded,
18 that ye may be in strength to comprehend, with all the  saints, what [is] the breadth, and length, and depth, and  height,
19 to know also the love of the Christ that is exceeding the  knowledge, that ye may be filled -- to all the fulness of God;
20 and to Him who is able above all things to do exceeding  abundantly what we ask or think, according to the power that is  working in us,
21 to Him [is] the glory in the assembly in Christ Jesus, to  all the generations of the age of the ages. Amen.
